version=pmwiki-2.0.beta51 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=AaronClausen
host=64.141.6.11
name=AaronClausen.Stories
rev=4
targets=AaronClausen.Showdown,StarSystems.ZebrathanEight,Macropedia.PerkentovCovenent
text=!! [[AaronClausen/Showdown]]²²The Macropedia/PerkentovCovenent had bought [[StarSystems/ZebrathanEight|Zebrathan 8]] from the dying Imperium, but had they bought more than they had bargained for?
time=1124825599
author:1124825599=AaronClausen
csum:1124825599=Added reference to little piece of fiction
diff:1124825599:1106076802:=1,3c1²< !! [[AaronClausen/Showdown]]²< ²< The Macropedia/PerkentovCovenent had bought [[StarSystems/ZebrathanEight|Zebrathan 8]] from the dying Imperium, but had they bought more than they had bargained for?²\ No newline at end of file²---²> [[AaronClausen/DevilsBargain|A Devil's Bargain]]²\ No newline at end of file²
host:1124825599=64.141.6.11
