version=pmwiki-2.0.beta17
newline=
time=1105736651
text=! Aaron Clausen's ESpace Idea Journal께Just a little spot to store ideas and such before transferring them to the collective's final resting place.  This in no way are final versions, so read at your own risk.께* '''E.A.R.V. - Electronic Automated Reconaissance Vehicle'''께The EARV series of spacecraft were developed at the height of the Imperium's power, as much a vanity project for the vast numbers of scientists employed by the government as a legitimate attempt to explore more of the universe.  To gain even more funding, corporate interests were convinced by the Imperial Science Directorate to invest in what was certain to be a windfall in exploring resource-rich systems.께The EARV's were equipped with what was, at the time, a state of the art autonomous AI system.  The ships themselves were designed for operational lifespans of centuries, and with self-repair systems capable of maintaining the vessel in all but the most cataclysmic failures.께The initial plan was to build three dozen EARV's, but difficulties in upgrading the factories (chosen to aid the constituencies of key Imperial politicians) greatly delayed the construction of the spacecraft, and in the end only five were built.  Two of the EARV's failed within a few weeks of launch, one exploded for unknown reasons three years into its mission, one simply disappeared into what was assumed to be a [[Chronology/HyperspaceVortices|Hyperspace Vortice]], and only one managed to carry out any part of its mission, before being recalled about 40 years later, having made a few relatively minor discoveries that didn't even begin to cover the vast costs of the project.  An inquiry was called, a number of scientists, politicians and corporate officers were charged and found guilty of gross negligence and corruption, the EARV project was abandoned and the unfinished components mothballed.
targets=Chronology.HyperspaceVortices
author=AaronClausen
author:1105736526=AaronClausen
host:1105736526=64.141.6.11
diff:1105736526:1105736526:=1,11d0< ! Aaron Clausen's ESpace Idea Journal< < Just a little spot to store ideas and such before transferring them to the collective's final resting place.  This in no way are final versions, so read at your own risk.< < * '''E.A.R.V. - Electronic Automated Reconaissance Vehicle'''< < The EARV series of spacecraft were developed at the height of the Imperium's power, as much a vanity project for the vast numbers of scientists employed by the government as a legitimate attempt to explore more of the universe.  To gain even more funding, corporate interests were convinced by the Imperial Science Directorate to invest in what was certain to be a windfall in exploring resource-rich systems.< < The EARV's were equipped with what was, at the time, a state of the art autonomous AI system.  The ships themselves were designed for operational lifespans of centuries, and with self-repair systems capable of maintaining the vessel in all but the most cataclysmic failures.< < The initial plan was to build three dozen EARV's, but difficulties in upgrading the factories (chosen to aid the constituencies of key Imperial politicians) greatly delayed the construction of the spacecraft, and in the end only five were built.  Two of the EARV's failed within a few weeks of launch, one exploded for unknown reasons three years into its mission, one simply disappeared into what was assumed to be a [[HyperspaceVortices|Hyperspace Vortice]], and only one managed to carry out any part of its mission, before being recalled about 40 years later, having made a few relatively minor discoveries that didn't even begin to cover the vast costs of the project.  An inquiry was called, a number of scientists, politicians and corporate officers were charged and found guilty of gross negligence and corruption, the EARV project was abandoned and the unfinished components mothballed.\ No newline at end of file
name=AaronClausen.Journal
host=64.141.6.11
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=2
author:1105736651=AaronClausen
host:1105736651=64.141.6.11
diff:1105736651:1105736526:minor=11c11< The initial plan was to build three dozen EARV's, but difficulties in upgrading the factories (chosen to aid the constituencies of key Imperial politicians) greatly delayed the construction of the spacecraft, and in the end only five were built.  Two of the EARV's failed within a few weeks of launch, one exploded for unknown reasons three years into its mission, one simply disappeared into what was assumed to be a [[Chronology/HyperspaceVortices|Hyperspace Vortice]], and only one managed to carry out any part of its mission, before being recalled about 40 years later, having made a few relatively minor discoveries that didn't even begin to cover the vast costs of the project.  An inquiry was called, a number of scientists, politicians and corporate officers were charged and found guilty of gross negligence and corruption, the EARV project was abandoned and the unfinished components mothballed.\ No newline at end of file---> The initial plan was to build three dozen EARV's, but difficulties in upgrading the factories (chosen to aid the constituencies of key Imperial politicians) greatly delayed the construction of the spacecraft, and in the end only five were built.  Two of the EARV's failed within a few weeks of launch, one exploded for unknown reasons three years into its mission, one simply disappeared into what was assumed to be a [[HyperspaceVortices|Hyperspace Vortice]], and only one managed to carry out any part of its mission, before being recalled about 40 years later, having made a few relatively minor discoveries that didn't even begin to cover the vast costs of the project.  An inquiry was called, a number of scientists, politicians and corporate officers were charged and found guilty of gross negligence and corruption, the EARV project was abandoned and the unfinished components mothballed.\ No newline at end of file
