version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1191334612
host=64.124.158.130
name=AstroEmpires.GalaxyClusterTravel
rev=1
targets=
text=The distance depends on the route you send your ships.%0aWhen you send your fleet or trade route within one system, your ships can use the simple Stellar Drive and can use a straight forward course. The distance is from 0.1 to 0.8.%0aThis still applies for Inter-System and Inter-Region flights. Only the distances are a bit larger from 1 up to about 140.%0aTo get a feeling for it, look on the map in fleet menu. The distance on this view matches quiet good the distance for the ships.%0aTo travel between galaxies your ships need a Warp Drive. A quiet complicated device, which exploits strange hyper physical phenomenons. When your ships travel in one galaxy block for example from B24 to B26, it flys through two galaxies with a distance of 200 for each. All in all 400.%0aBut when your ship leaves your galaxy block the Warp Space applies its full quirky influence. This leads to the strange effect, that all galaxy blocks lies side by side to every other galaxy block. It doesn't matter if your ship flys from B10 to B00, to B30 or even B40. But it matters in which area you leave your galaxy block and in which one you want to arrive.%0aThe basic distance for such flights is 3800. Now you can add or cut a distinct distance up to 1800. It depends on whether your ship have to take a detour or a short cut.%0aThus there is a minimum of 2000 and a upper limit of 5600.%0a%0aA rule of thumb for taking long routes could be.%0a%0aIf you fly to higher blocks, take a higher aim.%0aIf you fly to lower blocks, take a lower aim.%0a
time=1191334612
author:1191334612=BenWilson
csum:1191334612=
diff:1191334612:1191334612:=1,13d0%0a%3c The distance depends on the route you send your ships.%0a%3c When you send your fleet or trade route within one system, your ships can use the simple Stellar Drive and can use a straight forward course. The distance is from 0.1 to 0.8.%0a%3c This still applies for Inter-System and Inter-Region flights. Only the distances are a bit larger from 1 up to about 140.%0a%3c To get a feeling for it, look on the map in fleet menu. The distance on this view matches quiet good the distance for the ships.%0a%3c To travel between galaxies your ships need a Warp Drive. A quiet complicated device, which exploits strange hyper physical phenomenons. When your ships travel in one galaxy block for example from B24 to B26, it flys through two galaxies with a distance of 200 for each. All in all 400.%0a%3c But when your ship leaves your galaxy block the Warp Space applies its full quirky influence. This leads to the strange effect, that all galaxy blocks lies side by side to every other galaxy block. It doesn't matter if your ship flys from B10 to B00, to B30 or even B40. But it matters in which area you leave your galaxy block and in which one you want to arrive.%0a%3c The basic distance for such flights is 3800. Now you can add or cut a distinct distance up to 1800. It depends on whether your ship have to take a detour or a short cut.%0a%3c Thus there is a minimum of 2000 and a upper limit of 5600.%0a%3c %0a%3c A rule of thumb for taking long routes could be.%0a%3c %0a%3c If you fly to higher blocks, take a higher aim.%0a%3c If you fly to lower blocks, take a lower aim.%0a
host:1191334612=64.124.158.130
