version=pmwiki-2.2.29 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1207416838
host=69.140.6.80
name=AstroEmpires.NapkinCombat
rev=16
targets=AstroEmpires.BattleCalculator,AstroEmpires.SmallFleetDoctrine,AstroEmpires.WhitherThouDeathStar,Category.Guides
text=(:title Attacking from the Back of a Napkin:)%0aThis article discusses how to run a fairly efficient attack without%0arelying on a [[battle calculator]] (link to a few battle calculators). The first section describes how to%0aattack in waves. The second section provides a couple rules of thumb%0athat help calculate how many units to bring.%0a%0aBeyond the rule-of-thumb approach highlighted below, you can always%0amanually calculate your attack. First, calculate the total power of both%0asides. When calculating the value of base defenses, remember to multiply%0athe power by the number of turrets or rings (those multiples of five).%0aAdjust for the presence of Command Centers to the appropriate party.%0a%0a(:*toc:)%0a%0a[[!Guides]]%0a%0aAttack in Waves%0a===============%0a%0aFirst, you should always consider attacking in waves. Never hurry an%0aattack if you can avoid it. The great thing about being in the attack is%0athat initiative should be yours. Therefore, you should time the attack%0ato advantage you---so take your time. If you're on the defense, then it%0ais more likely you are being attacked by overwhelming force. Better to%0aretreat and batter elsewhere than be battered by an attacker.%0a%0aFigther Waves%0a-------------%0a%0aThe first waves should be massive Fighter drops. The goal is to kill all%0athe support fleet (i.e., unshielded fleet) in one go. How many Fighters%0ayou bring should be based on the rule of thumb listed below. If the%0afirst wave was insufficient to waste all but a handful of support ships,%0athen launch a second wave of Figthers to finish the job.%0a%0aHeavy Bomber Waves%0a------------------%0a%0aOnce the Fighters have killed all but a few unshielded units, time to%0amop up with Heavy Bombers and other escort-killing units. If you read%0aabout [[Small Fleet Doctrine]], you will know that Fighters are%0aefficient against all unshielded %0aunits.(:footnote Look at the [[new fighter rule analysis]], Fighters were once efficient against all units.:)%0aNow that your Fighter drop has%0aeliminated hostile Fighters, its time to focus on the Escort Ships. %0a%0aThe [[Small Fleet Doctrine]] says that Cruisers are efficient against%0aall Escort Ships. However, Heavy Bombers, Destroyers and Frigates are%0afairly efficient against Cruisers and Heavy Cruisers. So, use the rule%0aof thumb below to estimate how many you will need to wipe out your%0aenemy's Cruisers and Heavy Cruisers. As with Fighter waves, you may have%0aunder-estimated how many you need. Hit the enemy with a second HB wave%0auntil there are only BBs and up.%0a%0aEscort Waves%0a------------%0a%0aBy now, you should have removed all units below Battleships. If there%0aare no Titans or larger in the remaining enemy fleet, use Cruisers with%0aFighters. The Fighters absorb some of the damage that would otherwise be%0adirected at Cruisers. If there are Titans and larger, bring Heavy%0aCruisers.%0a%0aRules of Thumb%0a==============%0a%0aThis section provides a few assumptions when planning your %0aattack.(:footnote Check out my more detailed [[http://espacesociety.org/units.html|unit comparison chart]], which tries to show unit ratios needed at  ``optimal" technology levels.:)%0aRemember that these rules of thumb are just dirty-math assumptions. They%0avary with differing tech levels.%0a%0aWith FT and HB drops, you do not want to over-estimate the numbers you%0ause. Those extra units will attack higher-shielded units that are%0aunscathed by these units. That ruins your combat ratio. Remember, an%0aattack with good ratios is like fine surgery.%0a%0aFighter Drops Use the 1/2/4/6 Rule%0a----------------------------------%0a%0aThe '''1/2/4/6 Rule''' provides a guide for how many Fighters you need%0ato cleanse your enemy's fleet of escort units.  The numbers represent%0athe following assumptions:%0a%0a* 1 FT per enemy FT/BO/RC/SS%0a* 2 FT per enemy CV/HB%0a* 4 FTs per enemy DE%0a* 6 FTs per enemy FR%0a%0aRemember that the presence of other ships will destroy some of your%0aFighters. So, provide a few extra Fighters to absorb the extra damage.%0aWhat we need here is a percentage to figure the FTs that will bleed off.%0a%0aHeavy Bombers Use the 3.5/8.5 Rule%0a----------------------------------%0a%0aThe '''3.5/8.5 rule''' provides estimates for using Heavy Bombers%0aagainst Cruisers and Heavy Cruisers.  The numbers represent the%0afollowing assumptions:%0a%0a* 3.5 per enemy CR/CA%0a* 8.5 per ememy HC%0a%0aDestroyers Use the 3/7 Rule%0a---------------------------%0a%0aIf you'd rather use Destroyers against Cruisers and Heavy Cruisers, use%0athe 3/7 rule. Notice how close this rule is the the Heavy Bomber? This%0aratio should work for Frigates as well, but you have to push your%0aMissile tech. Destroyers use Plasma, which we tend to push anyway%0abecause of Cruisers.%0a%0a* 3 Destroyers per enemy CR/CA%0a* 7 Destroyers per enemy HC/FC%0a%0aCruisers and Heavy Cruisers%0a---------------------------%0a%0aCruisers yield about a 10:6 ratio against Dreadnaughts. You need about%0a30 Cruisers to kill a Dreadnought. Twenty HCs will take out a%0aDreadnought, but with a 9:8 ratio. This is less efficient. So, bring the%0aextra Cruisers.%0a%0aHeavy Cruisers yield a 2:1 kill ratio against Titans. However, you need%0a60 HCs per Titan. Bring your HCs after the Fighter and Heavy Bomber%0awaves. You will need about 200 HCs to kill a Leviathan, for a 2:1 ratio.%0a%0aThe ratios mentioned here derive from my%0a[[http://espacesociety.org/units.html|unit comparison chart]], which%0atries to show unit ratios needed at ``optimal" technology levels. The%0aactual ratios are highly dependent upon the technology of both the%0aattacker and defender.%0a%0aAttacking Massive Units%0a==================%0a%0aSay you want to target a "naked" Dread---a Dreadnought that has no escort. This is more likely to occur when there's a gullible character or some other defense (e.g. prings) in play. What I'm about to describe applies to all sorts of "massive" units. But, you don't know what to bring. All you have at your disposal are Fighters or some other small unit (e.g. Frigates). The problem is the Power of the Fighter is maybe 4, and the Dread has a Shield of 30. So, it sounds impossible.%0a%0aThe math is simpler, actually. We know that at least one percent of these smaller units pass. So, we know that 0.04 of the Fighter passes through. If you've followed my advice, you know what the Dread's Armour is (say 512). Divide that Armour value by one percent of the attacking units Power. In this case 12800. That's how many Fighters in this scenario one-shot-kill the Dread.%0a%0aThat sounds like a lot to some, perhaps. The question is: how many Fighters are killed. This is simple math as well. Just divide the Power of the Dread by the Armour of your Fighters. Assuming the Dread Power is 982, then 256 Fighters will perish in the ordeal---two percent of the 12800 Fighters.%0a%0aThis means you could go in with fewer fighters and repeat the attack. If you went in with 4200 Fighters (1/4), you'd need more than four waves. But, in the end the Dread would be dead.%0a%0aOf course, if the naked Dread has any other protection (prings), then you have to take that into account.%0a%0aLook at my [[AstroEmpires/Whither Thou Death Star]] article for more useful information on attacking massive units. %0a%0a(:comment This page has been edited using Pywe:)%0a(:title Attacking from the Back of a Napkin:)
time=1324219758
title=Attacking from the Back of a Napkin
author:1324219758=BenWilson
csum:1324219758=
diff:1324219758:1324219391:=15,16c15,16%0a%3c [[!Guides]]%0a%3c %0a---%0a> [[!Sidebar]]%0a> %0a145,146d144%0a%3c %0a%3c Look at my [[AstroEmpires/Whither Thou Death Star]] article for more useful information on attacking massive units. %0a
host:1324219758=69.140.6.80
author:1324219391=BenWilson
csum:1324219391=
diff:1324219391:1324219304:=12,13d11%0a%3c %0a%3c (:*toc:)%0a
host:1324219391=69.140.6.80
author:1324219304=BenWilson
csum:1324219304=
diff:1324219304:1293924896:=1d0%0a%3c (:title Attacking from the Back of a Napkin:)%0a131,142c130%0a%3c Attacking Massive Units%0a%3c ==================%0a%3c %0a%3c Say you want to target a "naked" Dread---a Dreadnought that has no escort. This is more likely to occur when there's a gullible character or some other defense (e.g. prings) in play. What I'm about to describe applies to all sorts of "massive" units. But, you don't know what to bring. All you have at your disposal are Fighters or some other small unit (e.g. Frigates). The problem is the Power of the Fighter is maybe 4, and the Dread has a Shield of 30. So, it sounds impossible.%0a%3c %0a%3c The math is simpler, actually. We know that at least one percent of these smaller units pass. So, we know that 0.04 of the Fighter passes through. If you've followed my advice, you know what the Dread's Armour is (say 512). Divide that Armour value by one percent of the attacking units Power. In this case 12800. That's how many Fighters in this scenario one-shot-kill the Dread.%0a%3c %0a%3c That sounds like a lot to some, perhaps. The question is: how many Fighters are killed. This is simple math as well. Just divide the Power of the Dread by the Armour of your Fighters. Assuming the Dread Power is 982, then 256 Fighters will perish in the ordeal---two percent of the 12800 Fighters.%0a%3c %0a%3c This means you could go in with fewer fighters and repeat the attack. If you went in with 4200 Fighters (1/4), you'd need more than four waves. But, in the end the Dread would be dead.%0a%3c %0a%3c Of course, if the naked Dread has any other protection (prings), then you have to take that into account.%0a---%0a> %0a
host:1324219304=69.140.6.80
author:1293924896=BenWilson
csum:1293924896=
diff:1293924896:1240074538:=2c2%0a%3c relying on a [[battle calculator]] (link to a few battle calculators). The first section describes how to%0a---%0a> relying on a battle calculator. The first section describes how to%0a130c130%0a%3c %0a---%0a> (:title Attacking from the Back of a Napkin:)%0a
host:1293924896=68.33.222.116
author:1240074538=BenWilson
diff:1240074538:1240074049:=100c100%0a%3c Destroyers Use the 3/7 Rule%0a---%0a> Cruisers and Heavy Cruisers%0a103,114d102%0a%3c If you'd rather use Destroyers against Cruisers and Heavy Cruisers, use%0a%3c the 3/7 rule. Notice how close this rule is the the Heavy Bomber? This%0a%3c ratio should work for Frigates as well, but you have to push your%0a%3c Missile tech. Destroyers use Plasma, which we tend to push anyway%0a%3c because of Cruisers.%0a%3c %0a%3c * 3 Destroyers per enemy CR/CA%0a%3c * 7 Destroyers per enemy HC/FC%0a%3c %0a%3c Cruisers and Heavy Cruisers%0a%3c ---------------------------%0a%3c %0a116c104%0a%3c 30 Cruisers to kill a Dreadnought. Twenty HCs will take out a%0a---%0a> 130 Cruisers to kill a Dreadnought. Twenty HCs will take out a%0a121,129c109,111%0a%3c 60 HCs per Titan. Bring your HCs after the Fighter and Heavy Bomber%0a%3c waves. You will need about 200 HCs to kill a Leviathan, for a 2:1 ratio.%0a%3c %0a%3c The ratios mentioned here derive from my%0a%3c [[http://espacesociety.org/units.html|unit comparison chart]], which%0a%3c tries to show unit ratios needed at ``optimal" technology levels. The%0a%3c actual ratios are highly dependent upon the technology of both the%0a%3c attacker and defender.%0a%3c %0a---%0a> 130 HCs per Titan. Bring your HCs after the Fighter and Heavy Bomber%0a> waves. You will need about 800 HCs to kill a Leviathan, for a 2:1 ratio.%0a> (:title Attacking from the Back of a Napkin:)%0a
host:1240074538=68.48.114.50
author:1240074049=BenWilson
diff:1240074049:1222613102:=37,43c37,41%0a%3c mop up with Heavy Bombers and other escort-killing units. If you read%0a%3c about [[Small Fleet Doctrine]], you will know that Fighters are%0a%3c efficient against all unshielded %0a%3c units.(:footnote Look at the [[new fighter rule analysis]], Fighters were once efficient against all units.:)%0a%3c Now that your Fighter drop has%0a%3c eliminated hostile Fighters, its time to focus on the Escort Ships. %0a%3c %0a---%0a> mop up with Heavy Bombers. If you read about [[Small Fleet Doctrine]],%0a> you will know that Fighters are efficient against all unshielded units.%0a> Now that your Fighter drop has eliminated hostile Fighters, its time to%0a> focus on the Escort Ships. %0a> %0a45,51c43,49%0a%3c all Escort Ships. However, Heavy Bombers, Destroyers and Frigates are%0a%3c fairly efficient against Cruisers and Heavy Cruisers. So, use the rule%0a%3c of thumb below to estimate how many you will need to wipe out your%0a%3c enemy's Cruisers and Heavy Cruisers. As with Fighter waves, you may have%0a%3c under-estimated how many you need. Hit the enemy with a second HB wave%0a%3c until there are only BBs and up.%0a%3c %0a---%0a> all Escort Ships. However, Heavy Bombers are fairly efficient against%0a> Cruisers and Heavy Cruisers. So, use the rule of thumb below to estimate%0a> how many you will need to wipe out your enemy's Cruisers and Heavy%0a> Cruisers. As with Fighter waves, you may have under-estimated how many%0a> you need. Hit the enemy with a second HB wave until there are only BBs%0a> and up.%0a> %0a64,65c62%0a%3c This section provides a few assumptions when planning your %0a%3c attack.(:footnote Check out my more detailed [[http://espacesociety.org/units.html|unit comparison chart]], which tries to show unit ratios needed at  ``optimal" technology levels.:)%0a---%0a> This section provides a few assumptions when planning your attack.%0a111d107%0a%3c (:title Attacking from the Back of a Napkin:)%0a
host:1240074049=68.48.114.50
author:1222613102=BenWilson
diff:1222613102:1209910314:=6,11d5%0a%3c Beyond the rule-of-thumb approach highlighted below, you can always%0a%3c manually calculate your attack. First, calculate the total power of both%0a%3c sides. When calculating the value of base defenses, remember to multiply%0a%3c the power by the number of turrets or rings (those multiples of five).%0a%3c Adjust for the presence of Command Centers to the appropriate party.%0a%3c %0a108c102%0a%3c (:title Attacking from the Back of a Napkin:)%0a---%0a> %0a
host:1222613102=98.218.217.196
author:1209910314=BenWilson
csum:1209910314=
diff:1209910314:1207418465:=5,6d4%0a%3c %0a%3c [[!Sidebar]]%0a
host:1209910314=69.243.109.103
author:1207418465=BenWilson
csum:1207418465=
diff:1207418465:1207418252:=103c103%0a%3c (:title Attacking from the Back of a Napkin:)%0a\ No newline at end of file%0a---%0a> (:title Attacking From the Back of a Napkin:)%0a\ No newline at end of file%0a
host:1207418465=69.243.109.103
author:1207418252=BenWilson
csum:1207418252=
diff:1207418252:1207418233:=100,101c100,101%0a%3c %0a%3c %0a---%0a> (:title Attacking From the Back of a Napkin:)%0a> %0a103c103%0a%3c (:title Attacking From the Back of a Napkin:)%0a\ No newline at end of file%0a---%0a> (:title Attacking Using the Back of a Napkin:)%0a\ No newline at end of file%0a
host:1207418252=69.243.109.103
author:1207418233=BenWilson
diff:1207418233:1207418217:=
host:1207418233=69.243.109.103
author:1207418217=BenWilson
diff:1207418217:1207418204:=
host:1207418217=69.243.109.103
author:1207418204=BenWilson
diff:1207418204:1207418180:=100c100%0a%3c (:title Attacking From the Back of a Napkin:)%0a---%0a> (:title Attacking Using the Back of a Napkin:)%0a
host:1207418204=69.243.109.103
author:1207418180=BenWilson
diff:1207418180:1207417582:=2,5c2,3%0a%3c relying on a battle calculator. The first section describes how to%0a%3c attack in waves. The second section provides a couple rules of thumb%0a%3c that help calculate how many units to bring.%0a%3c %0a---%0a> relying on a battle calculator. %0a> %0a89,99d86%0a%3c Cruisers and Heavy Cruisers%0a%3c ---------------------------%0a%3c %0a%3c Cruisers yield about a 10:6 ratio against Dreadnaughts. You need about%0a%3c 130 Cruisers to kill a Dreadnought. Twenty HCs will take out a%0a%3c Dreadnought, but with a 9:8 ratio. This is less efficient. So, bring the%0a%3c extra Cruisers.%0a%3c %0a%3c Heavy Cruisers yield a 2:1 kill ratio against Titans. However, you need%0a%3c 130 HCs per Titan. Bring your HCs after the Fighter and Heavy Bomber%0a%3c waves. You will need about 800 HCs to kill a Leviathan, for a 2:1 ratio.%0a
host:1207418180=69.243.109.103
author:1207417582=BenWilson
diff:1207417582:1207416838:=52,67c52,56%0a%3c This section provides a few assumptions when planning your attack.%0a%3c Remember that these rules of thumb are just dirty-math assumptions. They%0a%3c vary with differing tech levels.%0a%3c %0a%3c With FT and HB drops, you do not want to over-estimate the numbers you%0a%3c use. Those extra units will attack higher-shielded units that are%0a%3c unscathed by these units. That ruins your combat ratio. Remember, an%0a%3c attack with good ratios is like fine surgery.%0a%3c %0a%3c Fighter Drops Use the 1/2/4/6 Rule%0a%3c ----------------------------------%0a%3c %0a%3c The '''1/2/4/6 Rule''' provides a guide for how many Fighters you need%0a%3c to cleanse your enemy's fleet of escort units.  The numbers represent%0a%3c the following assumptions:%0a%3c %0a---%0a> Fighter Drops%0a> -------------%0a> %0a> as for a quick estimate for FT drops: remember the 1/2/4/6 rule:%0a> %0a73,83c62,69%0a%3c Remember that the presence of other ships will destroy some of your%0a%3c Fighters. So, provide a few extra Fighters to absorb the extra damage.%0a%3c What we need here is a percentage to figure the FTs that will bleed off.%0a%3c %0a%3c Heavy Bombers Use the 3.5/8.5 Rule%0a%3c ----------------------------------%0a%3c %0a%3c The '''3.5/8.5 rule''' provides estimates for using Heavy Bombers%0a%3c against Cruisers and Heavy Cruisers.  The numbers represent the%0a%3c following assumptions:%0a%3c %0a---%0a> Add a few more for good luck, because some will get%0a> eaten by the enemy's other ships. (There may follow a%0a> figure on the percentage of FTs that bleed off target,%0a> and get absorb by other ships.)%0a> %0a> As for quick estimate of HBs to drop: remember the%0a> 3.5/8.5 rule:%0a> %0a86a73,82%0a> With FT and HB drops, you do not want to over%0a> estimate it, and force your FTs/HBs to attack%0a> high shielded units that they cannot damage, or%0a> else you will just be wasting credits. a good%0a> attack with good ratios is like fine AE surgery.%0a> %0a> Also, remember, these are just quick dirty-math%0a> assumptions. They vary with differing tech%0a> levels.%0a> %0a89,90c85%0a%3c (:comment This page has been edited using Pywe:)%0a%3c (:title Attacking Using the Back of a Napkin:)%0a\ No newline at end of file%0a---%0a> (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1207417582=69.243.109.103
author:1207416838=BenWilson
diff:1207416838:1207416838:=1,85d0%0a%3c This article discusses how to run a fairly efficient attack without%0a%3c relying on a battle calculator. %0a%3c %0a%3c Attack in Waves%0a%3c ===============%0a%3c %0a%3c First, you should always consider attacking in waves. Never hurry an%0a%3c attack if you can avoid it. The great thing about being in the attack is%0a%3c that initiative should be yours. Therefore, you should time the attack%0a%3c to advantage you---so take your time. If you're on the defense, then it%0a%3c is more likely you are being attacked by overwhelming force. Better to%0a%3c retreat and batter elsewhere than be battered by an attacker.%0a%3c %0a%3c Figther Waves%0a%3c -------------%0a%3c %0a%3c The first waves should be massive Fighter drops. The goal is to kill all%0a%3c the support fleet (i.e., unshielded fleet) in one go. How many Fighters%0a%3c you bring should be based on the rule of thumb listed below. If the%0a%3c first wave was insufficient to waste all but a handful of support ships,%0a%3c then launch a second wave of Figthers to finish the job.%0a%3c %0a%3c Heavy Bomber Waves%0a%3c ------------------%0a%3c %0a%3c Once the Fighters have killed all but a few unshielded units, time to%0a%3c mop up with Heavy Bombers. If you read about [[Small Fleet Doctrine]],%0a%3c you will know that Fighters are efficient against all unshielded units.%0a%3c Now that your Fighter drop has eliminated hostile Fighters, its time to%0a%3c focus on the Escort Ships. %0a%3c %0a%3c The [[Small Fleet Doctrine]] says that Cruisers are efficient against%0a%3c all Escort Ships. However, Heavy Bombers are fairly efficient against%0a%3c Cruisers and Heavy Cruisers. So, use the rule of thumb below to estimate%0a%3c how many you will need to wipe out your enemy's Cruisers and Heavy%0a%3c Cruisers. As with Fighter waves, you may have under-estimated how many%0a%3c you need. Hit the enemy with a second HB wave until there are only BBs%0a%3c and up.%0a%3c %0a%3c Escort Waves%0a%3c ------------%0a%3c %0a%3c By now, you should have removed all units below Battleships. If there%0a%3c are no Titans or larger in the remaining enemy fleet, use Cruisers with%0a%3c Fighters. The Fighters absorb some of the damage that would otherwise be%0a%3c directed at Cruisers. If there are Titans and larger, bring Heavy%0a%3c Cruisers.%0a%3c %0a%3c Rules of Thumb%0a%3c ==============%0a%3c %0a%3c Fighter Drops%0a%3c -------------%0a%3c %0a%3c as for a quick estimate for FT drops: remember the 1/2/4/6 rule:%0a%3c %0a%3c * 1 FT per enemy FT/BO/RC/SS%0a%3c * 2 FT per enemy CV/HB%0a%3c * 4 FTs per enemy DE%0a%3c * 6 FTs per enemy FR%0a%3c %0a%3c Add a few more for good luck, because some will get%0a%3c eaten by the enemy's other ships. (There may follow a%0a%3c figure on the percentage of FTs that bleed off target,%0a%3c and get absorb by other ships.)%0a%3c %0a%3c As for quick estimate of HBs to drop: remember the%0a%3c 3.5/8.5 rule:%0a%3c %0a%3c * 3.5 per enemy CR/CA%0a%3c * 8.5 per ememy HC%0a%3c %0a%3c With FT and HB drops, you do not want to over%0a%3c estimate it, and force your FTs/HBs to attack%0a%3c high shielded units that they cannot damage, or%0a%3c else you will just be wasting credits. a good%0a%3c attack with good ratios is like fine AE surgery.%0a%3c %0a%3c Also, remember, these are just quick dirty-math%0a%3c assumptions. They vary with differing tech%0a%3c levels.%0a%3c %0a%3c (:title Attacking Using the Back of a Napkin:)%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1207416838=69.243.109.103
