version=pmwiki-2.2.29 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1222299866
host=69.140.6.80
name=AstroEmpires.GroupHeader
rev=22
targets=
text=
time=1326058988
author:1326058988=BenWilson
csum:1326058988=
diff:1326058988:1324561228:=0a1,3%0a> >>alert-message block-message warning%3c%3c%0a> Sorry for the inconvenience. A DNS error took the page offline for several hours.%0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1326058988=69.140.6.80
author:1324561228=BenWilson
csum:1324561228=
diff:1324561228:1312058545:=1,3d0%0a%3c >>alert-message block-message warning%3c%3c%0a%3c Sorry for the inconvenience. A DNS error took the page offline for several hours.%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1324561228=69.140.6.80
author:1312058545=BenWilson
csum:1312058545=
diff:1312058545:1293909149:=0a1,7%0a> >>success%3c%3c%0a> Having a [[http://dausha.net/Articles/2010-12-15-ScintillaCoverArtCompetition|cover art model]] competition for my novel [[http://dausha.net/Books/Scintilla|Scintilla]]%0a> >>%3c%3c%0a> %0a> &nbsp;%0a> %0a> (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1312058545=69.140.6.80
author:1293909149=BenWilson
csum:1293909149=
diff:1293909149:1292457128:=0a1,7%0a> >>note%3c%3c%0a> Merovech owns Espace Society; he is a veteran player of Ceti, Episilon, Fenix, Gamma, Helion and Ixion. Currently on Juno. %0a> %0a> >>warn%3c%3c%0a> '''Experimental:''' You now have the ability to comment on these articles at the bottom of the page.%0a> >>%3c%3c%0a> %0a
host:1293909149=68.33.222.116
author:1292457128=BenWilson
csum:1292457128=
diff:1292457128:1291892057:=6,9d5%0a%3c >>%3c%3c%0a%3c %0a%3c >>success%3c%3c%0a%3c Having a [[http://dausha.net/Articles/2010-12-15-ScintillaCoverArtCompetition|cover art model]] competition for my novel [[http://dausha.net/Books/Scintilla|Scintilla]]%0a
host:1292457128=68.33.222.116
author:1291892057=BenWilson
csum:1291892057=
diff:1291892057:1291892045:=5c5%0a%3c '''Experimental:''' You now have the ability to comment on these articles at the bottom of the page.%0a---%0a> '''Experimenta:''' You now have the ability to comment on these articles at the bottom of the page.%0a
host:1291892057=68.33.222.116
author:1291892045=BenWilson
csum:1291892045=
diff:1291892045:1290643922:=5c5%0a%3c '''Experimenta:''' You now have the ability to comment on these articles at the bottom of the page.%0a---%0a> '''Please use the [[http://www.espacesociety.org/forums|forums]] to help improve these guides.'''%0a
host:1291892045=68.33.222.116
author:1290643922=BenWilson
csum:1290643922=
diff:1290643922:1287250705:=2,5c2%0a%3c Merovech owns Espace Society; he is a veteran player of Ceti, Episilon, Fenix, Gamma, Helion and Ixion. Currently on Juno. %0a%3c %0a%3c >>warn%3c%3c%0a%3c '''Please use the [[http://www.espacesociety.org/forums|forums]] to help improve these guides.'''%0a---%0a> Merovech owns Espace Society; he is a veteran player of Ceti, Episilon, Fenix, Gamma, Helion and Ixion. Please use the [[http://www.espacesociety.org/forums|forums]] to help improve these guides.%0a
host:1290643922=68.33.222.116
author:1287250705=BenWilson
csum:1287250705=
diff:1287250705:1275145277:=2c2,3%0a%3c Merovech owns Espace Society; he is a veteran player of Ceti, Episilon, Fenix, Gamma, Helion and Ixion. Please use the [[http://www.espacesociety.org/forums|forums]] to help improve these guides.%0a---%0a> This site belongs to Merovech, formerly of Ceti, Epislon & Fenix; now%0a> resident of Gamma, Helion and Ixion.%0a
host:1287250705=68.33.222.116
author:1275145277=BenWilson
diff:1275145277:1259453976:=2,3c2%0a%3c This site belongs to Merovech, formerly of Ceti, Epislon & Fenix; now%0a%3c resident of Gamma, Helion and Ixion.%0a---%0a> This site belongs to Merovech, formerly of Ceti, Epislon & Fenix; now resident of Epsilon and Gamma.%0a6,8c5,9%0a%3c &nbsp;%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a---%0a> >>note%3c%3c%0a> The E-Space Society is working to improve its milieu. We're looking for people interested in Science Fiction and world-building. Join the Google Group if you're interested.%0a> >>%3c%3c%0a> %0a> &nbsp;%0a\ No newline at end of file%0a
host:1275145277=68.48.114.50
author:1259453976=BenWilson
csum:1259453976=
diff:1259453976:1252160361:=2c2%0a%3c This site belongs to Merovech, formerly of Ceti, Epislon & Fenix; now resident of Epsilon and Gamma.%0a---%0a> This site belongs to Merovech, formerly of Ceti, Epislon & Fenix; now resident of Gamma.%0a6c6%0a%3c The E-Space Society is working to improve its milieu. We're looking for people interested in Science Fiction and world-building. Join the Google Group if you're interested.%0a---%0a> I'm about to revamp a few of the guides. PM me in Gamma (make a throw away account if you have to) and let me know what you like/don't like about my guides, and what you wished you had. Aug 15, 2009%0a
host:1259453976=68.48.114.50
author:1252160361=BenWilson
csum:1252160361=
diff:1252160361:1250363806:=2c2%0a%3c This site belongs to Merovech, formerly of Ceti, Epislon & Fenix; now resident of Gamma.%0a---%0a> This site belongs to Merovech, formerly of Ceti; now resident of Gamma.%0a8a9,11%0a> >>warn%3c%3c%0a> The Gamma guild [[http://gamma.astroempires.com/guild.aspx?guild=3|RED]] is operating an [[http://rd.webability.biz/|illegal scout database]] and KOS'd me for trying to remove my base locations. The database belongs to a specific player, so it's really just his pedantic vendetta.%0a> >>%3c%3c%0a
host:1252160361=68.48.114.50
author:1250363806=BenWilson
csum:1250363806=
diff:1250363806:1250363193:=3,6d2%0a%3c >>%3c%3c%0a%3c %0a%3c >>note%3c%3c%0a%3c I'm about to revamp a few of the guides. PM me in Gamma (make a throw away account if you have to) and let me know what you like/don't like about my guides, and what you wished you had. Aug 15, 2009%0a
host:1250363806=68.48.114.50
author:1250363193=BenWilson
csum:1250363193=
diff:1250363193:1250208788:=6c6%0a%3c The Gamma guild [[http://gamma.astroempires.com/guild.aspx?guild=3|RED]] is operating an [[http://rd.webability.biz/|illegal scout database]] and KOS'd me for trying to remove my base locations. The database belongs to a specific player, so it's really just his pedantic vendetta.%0a---%0a> The Gamma guild [[http://gamma.astroempires.com/guild.aspx?guild=3|RED]] is operating an [[http://rd.webability.biz/|illegal scout database]] and KOS'd me for trying to remove my base locations. Please help me resolve this by reporting their site.%0a
host:1250363193=68.48.114.50
author:1250208788=BenWilson
csum:1250208788=
diff:1250208788:1250208627:=7d6%0a%3c >>%3c%3c%0a
host:1250208788=68.48.114.50
author:1250208627=BenWilson
csum:1250208627=
diff:1250208627:1248098287:=1d0%0a%3c >>note%3c%3c%0a3,6c2%0a%3c >>%3c%3c%0a%3c %0a%3c >>warn%3c%3c%0a%3c The Gamma guild [[http://gamma.astroempires.com/guild.aspx?guild=3|RED]] is operating an [[http://rd.webability.biz/|illegal scout database]] and KOS'd me for trying to remove my base locations. Please help me resolve this by reporting their site.%0a---%0a> %0a
host:1250208627=68.48.114.50
author:1248098287=BenWilson
csum:1248098287=
diff:1248098287:1234108971:=1c1%0a%3c This site belongs to Merovech, formerly of Ceti; now resident of Gamma.%0a---%0a> This site belongs to Merovech, formerly of Ceti; now resident of Epsilon and Fenix.%0a
host:1248098287=198.81.129.194
author:1234108971=BenWilson
csum:1234108971=
diff:1234108971:1225643884:=1c1%0a%3c This site belongs to Merovech, formerly of Ceti; now resident of Epsilon and Fenix.%0a---%0a> This site belongs to Merovech, formerly of Ceti; now resident of Epsilon.%0a
host:1234108971=98.218.217.196
author:1225643884=BenWilson
csum:1225643884=
diff:1225643884:1225643851:=1,3c1%0a%3c This site belongs to Merovech, formerly of Ceti; now resident of Epsilon.%0a%3c %0a%3c &nbsp;%0a\ No newline at end of file%0a---%0a> This site belongs to Merovech, formerly of Ceti; now resident of Epsilon.%0a\ No newline at end of file%0a
host:1225643884=98.218.217.196
author:1225643851=BenWilson
csum:1225643851=
diff:1225643851:1222299964:=1c1,4%0a%3c This site belongs to Merovech, formerly of Ceti; now resident of Epsilon.%0a\ No newline at end of file%0a---%0a> >>info%3c%3c%0a> %0a> I am Merovech, formerly of Ceti. I just started Epsilon (Sep 20, 2008) and seek a strong guild to join.%0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1225643851=98.218.217.196
author:1222299964=BenWilson
csum:1222299964=
diff:1222299964:1222299866:=3,4c3%0a%3c I am Merovech, formerly of Ceti. I just started Epsilon (Sep 20, 2008) and seek a strong guild to join.%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> I am Merovech, formerly of Ceti. I just started Epsilon (Sep 20, 2008) and seek a strong guild to join.%0a\ No newline at end of file%0a
host:1222299964=98.218.217.196
author:1222299866=BenWilson
csum:1222299866=
diff:1222299866:1222299866:=1,3d0%0a%3c >>info%3c%3c%0a%3c %0a%3c I am Merovech, formerly of Ceti. I just started Epsilon (Sep 20, 2008) and seek a strong guild to join.%0a\ No newline at end of file%0a
host:1222299866=98.218.217.196
