version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1191337571
host=64.124.158.130
name=AstroEmpires.RankProposal
rev=5
targets=
text=Background%0a===========%0aThere is a need for a new rank structure. The present structure focuses on economy, which leads to bases that are ill-prepared to defend themselves from a concerted attack. To determine an alternative rank structure, I looked to other servers for insight. On Alpha server, the highest econ player has 10900+ econ. The highest fleet player has 31 million. But, then I learned that there is already an adequate tool Levels%0a%0a->A player's empire is represented by all of that player's bases and fleet and all bases occupied by that player. The three main ways of measuring and empire's strength; the total economy of the empire, the total amount of fleet that the empire has, and the total technological development of the empire.%0a%0a-> The latter two are measured in credits spent in each category. Finally, another indicator of an empire's strength is the player's level. This is calculated with the following formula: (Economy x 100 + fleet + technology) ^ .25.%0a%0aLooking at Alpha, the highest level player is at level 71. As I said before, there are training guilds that use defenses for rank. Others use fleet size. I think we should move to level for rank. %0a%0aProposal%0a========%0a%0aI propose that we adopt a level-approach to ranks. This results from having received some feedback from the guild. The ranks are also non-military to reflect a preference to avoid the military rank structure. As this is a war game, military ranks may make sense. However, as this is also a game of empires, it sort of made sense to go by different civil sizes---such as towns and nations. There was one suggestion for medievel ranks (Duke, etc.), but I am trying to avoid them as there are different titles by gender (e.g. Duke and Duchess).%0a%0a||class=structure cellspacing=0%0a||!Level ||!Rank ||%0a||70+ || Emperor || EMP ||%0a||60||Monarch|| MON ||%0a||50||President|| PRZ ||%0a||40||Governor|| GOV ||%0a||30||Commissioner|| COM ||%0a||20||Mayor|| MAY ||%0a||10||Master|| MTR ||%0a||0||Citizen|| CTZ ||
time=1191343830
author:1191343830=BenWilson
csum:1191343830=
diff:1191343830:1191338809:=3,10c3,8%0a%3c There is a need for a new rank structure. The present structure focuses on economy, which leads to bases that are ill-prepared to defend themselves from a concerted attack. To determine an alternative rank structure, I looked to other servers for insight. On Alpha server, the highest econ player has 10900+ econ. The highest fleet player has 31 million. But, then I learned that there is already an adequate tool Levels%0a%3c %0a%3c ->A player's empire is represented by all of that player's bases and fleet and all bases occupied by that player. The three main ways of measuring and empire's strength; the total economy of the empire, the total amount of fleet that the empire has, and the total technological development of the empire.%0a%3c %0a%3c -> The latter two are measured in credits spent in each category. Finally, another indicator of an empire's strength is the player's level. This is calculated with the following formula: (Economy x 100 + fleet + technology) ^ .25.%0a%3c %0a%3c Looking at Alpha, the highest level player is at level 71. As I said before, there are training guilds that use defenses for rank. Others use fleet size. I think we should move to level for rank. %0a%3c %0a---%0a> There is a need for a new rank structure. The present structure focuses on economy, which leads to bases that are ill-prepared to defend themselves from a concerted attack. To determine an alternative rank structure, I looked to other servers for insight. On Alpha server, the highest econ player has 10900+ econ. The highest fleet player has 31 million. So, theses values should be the benchmark for the highest ranks.%0a> %0a> As I said before, there are training guilds that use defenses for rank. Others use fleet size. I think we should move to fleet size for rank. This should induce members to focus more on a critical factor of a war game: offensive power. In order to build a solid fleet, a solid economy must exist. That is, while one may have a great economy with a crappy fleet, one cannot have a great fleet with a crappy economy. That is why this game is a war game with an economy focus. Just like you can't have the Captain without Taneel, you can't have a fleet without a great econ.%0a> %0a> As we are moving away from being a training guild, we need to set a higher threshold for non-officer ranks. Assuming 9 bases, 2000 Fighters, 100 Cruisers and 50 H. Cruisers for the threshold between officer and enlisted, the lowest officer rank would need a fleet of 495,000.%0a> %0a14,15c12,20%0a%3c I propose that we adopt a level-approach to ranks. This results from having received some feedback from the guild. The ranks are also non-military to reflect a preference to avoid the military rank structure. As this is a war game, military ranks may make sense. However, as this is also a game of empires, it sort of made sense to go by different civil sizes---such as towns and nations. There was one suggestion for medievel ranks (Duke, etc.), but I am trying to avoid them as there are different titles by gender (e.g. Duke and Duchess).%0a%3c %0a---%0a> I propose that we adopt a dual-tier approach to ranks. The focus should be on fleet size, so officers are judged on fleet size. However, we need to designate members who have strong economies but weak fleets. By giving enlisted ranks based on economy, we show which ones need the most help.%0a> %0a> This proposal provides long-term rank goals that should last until the heat death of the Ceti server.%0a> %0a> Officer Ranks%0a> -------------%0a> %0a> The officer rank structure underscores the need for basic base defense as a minimum objective. Attaining each rank requires twice the effort of the current rank and caps at the highest fleet levels present on Alpha server. This provides seven levels of granularity. Being an officer also requires that you have two turrets of your highest level. The table below shows a breakdown of officer ranks.%0a> %0a17,25c22,44%0a%3c ||!Level ||!Rank ||%0a%3c ||70+ || Emperor || EMP ||%0a%3c ||60||Monarch|| MON ||%0a%3c ||50||President|| PRZ ||%0a%3c ||40||Governor|| GOV ||%0a%3c ||30||Commissioner|| COM ||%0a%3c ||20||Mayor|| MAY ||%0a%3c ||10||Master|| MTR ||%0a%3c ||0||Citizen|| CTZ ||%0a\ No newline at end of file%0a---%0a> ||!Rank||!Full Title||!Fleet Size||%0a> ||FG||Fleet General|| 32 Million||%0a> ||LG||Lieutenant General|| 16 Million||%0a> ||MG||Major General|| 8 Million||%0a> ||BG||Basic General|| 4 Million||%0a> ||CO||Colonel|| 2 Million||%0a> ||MJ||Major|| 1 Million||%0a> ||LT||Lieutenant|| 0.5 Million||%0a> %0a> Enlisted Ranks%0a> --------------%0a> %0a> Enlisted ranks are meant to provide some goals for newer players. It also helps illustrate which members need protection. For example, if you have 9 bases with 2000 economy and you do not have an officer rank, then you need help. If you only have an economy of 500, then you're probably still in your first week or two of the game and fleet size is less relevant. Hopefully, there should be none at the rank of First Sergeant or Sergeant Major, as they would have ascended to the officer ranks.%0a> %0a> ||class=structure cellspacing=0%0a> ||!Rank||!Full Title||!Economy||%0a> ||SGM||Sergeant Major|| 3000||%0a> ||1SG||First Sergeant|| 2000||%0a> ||SGT||Sergeant|| 1500||%0a> ||CPL||Corporal|| 1000||%0a> ||PVT||Private|| 0||%0a> %0a> Based on these ranks, I would presently be a Corporal at best.%0a\ No newline at end of file%0a
host:1191343830=64.124.158.130
author:1191338809=BenWilson
csum:1191338809=
diff:1191338809:1191338577:=3c3%0a%3c There is a need for a new rank structure. The present structure focuses on economy, which leads to bases that are ill-prepared to defend themselves from a concerted attack. To determine an alternative rank structure, I looked to other servers for insight. On Alpha server, the highest econ player has 10900+ econ. The highest fleet player has 31 million. So, theses values should be the benchmark for the highest ranks.%0a---%0a> There is a need for a new rank structure. The present structure focuses on economy, which leads to bases that are ill-prepared to defend themselves from a concerted attack. To determine an alternative rank structure, I looked to other servers for insight. On Alpha server, the highest econ player has 10900+ econ. The highest fleet player has 31 million. So, that should be the benchmark for the highest ranks.%0a
host:1191338809=64.124.158.130
author:1191338577=BenWilson
csum:1191338577=
diff:1191338577:1191338346:=3c3,4%0a%3c There is a need for a new rank structure. The present structure focuses on economy, which leads to bases that are ill-prepared to defend themselves from a concerted attack. To determine an alternative rank structure, I looked to other servers for insight. On Alpha server, the highest econ player has 10900+ econ. The highest fleet player has 31 million. So, that should be the benchmark for the highest ranks.%0a---%0a> %0a> On Alpha server, the highest econ player has 10900+ econ. The highest fleet player has 31 million. So, that should be the benchmark for the highest ranks.%0a
host:1191338577=64.124.158.130
author:1191338346=BenWilson
csum:1191338346=
diff:1191338346:1191337571:=1,3c1,2%0a%3c Background%0a%3c ===========%0a%3c %0a---%0a> Regarding Rank:%0a> %0a10,16d8%0a%3c Proposal%0a%3c ========%0a%3c %0a%3c I propose that we adopt a dual-tier approach to ranks. The focus should be on fleet size, so officers are judged on fleet size. However, we need to designate members who have strong economies but weak fleets. By giving enlisted ranks based on economy, we show which ones need the most help.%0a%3c %0a%3c This proposal provides long-term rank goals that should last until the heat death of the Ceti server.%0a%3c %0a20,23c12%0a%3c The officer rank structure underscores the need for basic base defense as a minimum objective. Attaining each rank requires twice the effort of the current rank and caps at the highest fleet levels present on Alpha server. This provides seven levels of granularity. Being an officer also requires that you have two turrets of your highest level. The table below shows a breakdown of officer ranks.%0a%3c %0a%3c ||class=structure cellspacing=0%0a%3c ||!Rank||!Full Title||!Fleet Size||%0a---%0a> ||!Rank||!Full||!Fleet||%0a27,29c16,18%0a%3c ||BG||Basic General|| 4 Million||%0a%3c ||CO||Colonel|| 2 Million||%0a%3c ||MJ||Major|| 1 Million||%0a---%0a> ||BG||Basic General|| 4 Millsion||%0a> ||COL||Colonel|| 2 Million||%0a> ||MAJ||Major|| 1 Million||%0a35,41c24,26%0a%3c Enlisted ranks are meant to provide some goals for newer players. It also helps illustrate which members need protection. For example, if you have 9 bases with 2000 economy and you do not have an officer rank, then you need help. If you only have an economy of 500, then you're probably still in your first week or two of the game and fleet size is less relevant. Hopefully, there should be none at the rank of First Sergeant or Sergeant Major, as they would have ascended to the officer ranks.%0a%3c %0a%3c ||class=structure cellspacing=0%0a%3c ||!Rank||!Full Title||!Economy||%0a%3c ||SGM||Sergeant Major|| 3000||%0a%3c ||1SG||First Sergeant|| 2000||%0a%3c ||SGT||Sergeant|| 1500||%0a---%0a> ||!Rank||!Full||!Econ||%0a> ||FSG||Full Sergeant|| 3000||%0a> ||SGT||Sergeant|| 2000||%0a45c30%0a%3c Based on these ranks, I would presently be a Corporal at best.%0a\ No newline at end of file%0a---%0a> Based on these ranks, I would be a Corporal at best.%0a\ No newline at end of file%0a
host:1191338346=64.124.158.130
author:1191337571=BenWilson
csum:1191337571=
diff:1191337571:1191337571:=1,30d0%0a%3c Regarding Rank:%0a%3c %0a%3c On Alpha server, the highest econ player has 10900+ econ. The highest fleet player has 31 million. So, that should be the benchmark for the highest ranks.%0a%3c %0a%3c As I said before, there are training guilds that use defenses for rank. Others use fleet size. I think we should move to fleet size for rank. This should induce members to focus more on a critical factor of a war game: offensive power. In order to build a solid fleet, a solid economy must exist. That is, while one may have a great economy with a crappy fleet, one cannot have a great fleet with a crappy economy. That is why this game is a war game with an economy focus. Just like you can't have the Captain without Taneel, you can't have a fleet without a great econ.%0a%3c %0a%3c As we are moving away from being a training guild, we need to set a higher threshold for non-officer ranks. Assuming 9 bases, 2000 Fighters, 100 Cruisers and 50 H. Cruisers for the threshold between officer and enlisted, the lowest officer rank would need a fleet of 495,000.%0a%3c %0a%3c Officer Ranks%0a%3c -------------%0a%3c %0a%3c ||!Rank||!Full||!Fleet||%0a%3c ||FG||Fleet General|| 32 Million||%0a%3c ||LG||Lieutenant General|| 16 Million||%0a%3c ||MG||Major General|| 8 Million||%0a%3c ||BG||Basic General|| 4 Millsion||%0a%3c ||COL||Colonel|| 2 Million||%0a%3c ||MAJ||Major|| 1 Million||%0a%3c ||LT||Lieutenant|| 0.5 Million||%0a%3c %0a%3c Enlisted Ranks%0a%3c --------------%0a%3c %0a%3c ||!Rank||!Full||!Econ||%0a%3c ||FSG||Full Sergeant|| 3000||%0a%3c ||SGT||Sergeant|| 2000||%0a%3c ||CPL||Corporal|| 1000||%0a%3c ||PVT||Private|| 0||%0a%3c %0a%3c Based on these ranks, I would be a Corporal at best.%0a\ No newline at end of file%0a
host:1191337571=64.124.158.130
