version=pmwiki-2.2.5 ordered=1 urlencoded=1
agent=Python-urllib/1.17
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1266197433
host=68.48.114.50
name=AstroEmpires.FreeBaseAdvice
rev=3
targets=AstroEmpires.BaseDefenseGuide
text=I tend to be asked for base advice from various players. My guides tend%0ato document most of what I espouse. However, here are some tips I tend%0ato notice I repeat a lot:%0a%0a(:*toc:)%0a%0aBase Spacing%0a============%0a%0aNever more than one base per region if you can help it. Never more than%0aone base in a system.%0a%0aMetal Rules%0a===========%0a%0aBuild only on Metal-3 astros. Favor Asteroids or Moons if your upgraded,%0aMoons or Planets if your Free.%0a%0aEmpire Growth%0a=============%0a%0aBuild 10 bases in the first week (or as soon after as%0apossbile); then build one base per month until it's too painful. I tend%0ato think of pain as: If it takes more than a week to save for a base,%0ait's too expensive. Based on the table below, that breakpoint is%0aBase-16.%0a%0a(:table class='structure':)%0a(:cellnr class='heading':)Base Number%0a(:cell class='heading':)Base Cost%0a(:cell class='heading':)Hourly Economy%0a(:cellnr:)Base 10%0a(:cell:)12,800%0a(:cell:)77%0a(:cellnr:)Base 11%0a(:cell:)25,600%0a(:cell:)153%0a(:cellnr:)Base 12%0a(:cell:)51,200%0a(:cell:)305%0a(:cellnr:)Base 13%0a(:cell:)102,400%0a(:cell:)610%0a(:cellnr:)Base 14%0a(:cell:)204,800%0a(:cell:)1220%0a(:cellnr:)Base 15%0a(:cell:)409,600%0a(:cell:)2480%0a(:cellnr:)Base 16%0a(:cell:)819,200%0a(:cell:)4960%0a(:cellnr:)Base 17%0a(:cell:)1,638,400%0a(:cell:)9920%0a(:cellnr:)Base 18%0a(:cell:)3,276,800%0a(:cell:)19,840%0a(:cellnr:)Base 19%0a(:cell:)6,553,600%0a(:cell:)39,680%0a(:cellnr:)Base 20%0a(:cell:)13,107,200%0a(:cell:)79,360%0a(:tableend:)%0a%0aDefenses%0a========%0a%0aPer my [[Base Defense Guide]], you should get rid of your turrets once%0ayou start building prings. The return on the turrets is usually enough%0ato pay for your next base; or at least steeply discount it.%0a%0aLong-Distance Trades%0a====================%0a%0aFirst, you should have at least Spaceport-15 on your bases; once you%0ahave Spaceport-15 and prings and three Dreads overhead, go for%0aSpaceport-20%0a%0aIf you don't have prings, don't have Long-Distance trades. You're just%0aadding profit to your attacker. Keep trades under 1000 paces distance.%0aOnce you have prings, don't accept trades under 3000 paces. %0a%0aDefend your LD trade with Dreadnaughts. One Dreadnaught per 7,400 paces%0ain total trades. Just add up your trade distances for an astro, divide%0aby 7400 and round up.%0a%0a(:table class='structure':)%0a(:cellnr class='heading':)Distance%0a(:cell class='heading':)Trade Number & Distance%0a(:cell class='heading':)Dreads%0a(:cellnr:)7,400%0a(:cell:)(4 x 1850)%0a(:cell:)1%0a(:cellnr:)14,800%0a(:cell:)(4 x 3700)%0a(:cell:)2%0a(:cellnr:)22,600%0a(:cell:)(4 x 5400)%0a(:cell:)3%0a(:cellnr:)45,200%0a(:cell:)(5 x 5400)%0a(:cell:)4%0a(:tableend:)%0a%0aPushing Economy%0a===============%0a%0aWhen you're ready to push economy, either Crystal Mine-10 for your%0aAsteroids or Econ Center-10 on your other bases.  others should have%0aEcon Centers.%0a%0a(:comment This page has been edited using Pywe:)
time=1266197549
author:1266197549=BenWilson
diff:1266197549:1266197520:=102c102%0a%3c (:cellnr:)45,200%0a---%0a> (:cellnr:)7400%0a
host:1266197549=68.48.114.50
author:1266197520=BenWilson
diff:1266197520:1266197433:=3,6c3,4%0a%3c to notice I repeat a lot:%0a%3c %0a%3c (:*toc:)%0a%3c %0a---%0a> to notice my repeating:%0a> %0a28c26%0a%3c (:table class='structure':)%0a---%0a> (:table class='structures':)%0a89c87%0a%3c (:table class='structure':)%0a---%0a> (:table:)%0a91d88%0a%3c (:cell class='heading':)Trade Number & Distance%0a93,94c90%0a%3c (:cellnr:)7,400%0a%3c (:cell:)(4 x 1850)%0a---%0a> (:cellnr:)7,400 (4 x 1850)%0a96,97c92%0a%3c (:cellnr:)14,800%0a%3c (:cell:)(4 x 3700)%0a---%0a> (:cellnr:)14,800 (4 x 3700)%0a99,100c94%0a%3c (:cellnr:)22,600%0a%3c (:cell:)(4 x 5400)%0a---%0a> (:cellnr:)22,600 (4 x 5400)%0a102,103c96%0a%3c (:cellnr:)7400%0a%3c (:cell:)(5 x 5400)%0a---%0a> (:cellnr:)7400 (5 x 5400)%0a112a106%0a> %0a
host:1266197520=68.48.114.50
author:1266197433=BenWilson
diff:1266197433:1266197433:=1,108d0%0a%3c I tend to be asked for base advice from various players. My guides tend%0a%3c to document most of what I espouse. However, here are some tips I tend%0a%3c to notice my repeating:%0a%3c %0a%3c Base Spacing%0a%3c ============%0a%3c %0a%3c Never more than one base per region if you can help it. Never more than%0a%3c one base in a system.%0a%3c %0a%3c Metal Rules%0a%3c ===========%0a%3c %0a%3c Build only on Metal-3 astros. Favor Asteroids or Moons if your upgraded,%0a%3c Moons or Planets if your Free.%0a%3c %0a%3c Empire Growth%0a%3c =============%0a%3c %0a%3c Build 10 bases in the first week (or as soon after as%0a%3c possbile); then build one base per month until it's too painful. I tend%0a%3c to think of pain as: If it takes more than a week to save for a base,%0a%3c it's too expensive. Based on the table below, that breakpoint is%0a%3c Base-16.%0a%3c %0a%3c (:table class='structures':)%0a%3c (:cellnr class='heading':)Base Number%0a%3c (:cell class='heading':)Base Cost%0a%3c (:cell class='heading':)Hourly Economy%0a%3c (:cellnr:)Base 10%0a%3c (:cell:)12,800%0a%3c (:cell:)77%0a%3c (:cellnr:)Base 11%0a%3c (:cell:)25,600%0a%3c (:cell:)153%0a%3c (:cellnr:)Base 12%0a%3c (:cell:)51,200%0a%3c (:cell:)305%0a%3c (:cellnr:)Base 13%0a%3c (:cell:)102,400%0a%3c (:cell:)610%0a%3c (:cellnr:)Base 14%0a%3c (:cell:)204,800%0a%3c (:cell:)1220%0a%3c (:cellnr:)Base 15%0a%3c (:cell:)409,600%0a%3c (:cell:)2480%0a%3c (:cellnr:)Base 16%0a%3c (:cell:)819,200%0a%3c (:cell:)4960%0a%3c (:cellnr:)Base 17%0a%3c (:cell:)1,638,400%0a%3c (:cell:)9920%0a%3c (:cellnr:)Base 18%0a%3c (:cell:)3,276,800%0a%3c (:cell:)19,840%0a%3c (:cellnr:)Base 19%0a%3c (:cell:)6,553,600%0a%3c (:cell:)39,680%0a%3c (:cellnr:)Base 20%0a%3c (:cell:)13,107,200%0a%3c (:cell:)79,360%0a%3c (:tableend:)%0a%3c %0a%3c Defenses%0a%3c ========%0a%3c %0a%3c Per my [[Base Defense Guide]], you should get rid of your turrets once%0a%3c you start building prings. The return on the turrets is usually enough%0a%3c to pay for your next base; or at least steeply discount it.%0a%3c %0a%3c Long-Distance Trades%0a%3c ====================%0a%3c %0a%3c First, you should have at least Spaceport-15 on your bases; once you%0a%3c have Spaceport-15 and prings and three Dreads overhead, go for%0a%3c Spaceport-20%0a%3c %0a%3c If you don't have prings, don't have Long-Distance trades. You're just%0a%3c adding profit to your attacker. Keep trades under 1000 paces distance.%0a%3c Once you have prings, don't accept trades under 3000 paces. %0a%3c %0a%3c Defend your LD trade with Dreadnaughts. One Dreadnaught per 7,400 paces%0a%3c in total trades. Just add up your trade distances for an astro, divide%0a%3c by 7400 and round up.%0a%3c %0a%3c (:table:)%0a%3c (:cellnr class='heading':)Distance%0a%3c (:cell class='heading':)Dreads%0a%3c (:cellnr:)7,400 (4 x 1850)%0a%3c (:cell:)1%0a%3c (:cellnr:)14,800 (4 x 3700)%0a%3c (:cell:)2%0a%3c (:cellnr:)22,600 (4 x 5400)%0a%3c (:cell:)3%0a%3c (:cellnr:)7400 (5 x 5400)%0a%3c (:cell:)4%0a%3c (:tableend:)%0a%3c %0a%3c Pushing Economy%0a%3c ===============%0a%3c %0a%3c When you're ready to push economy, either Crystal Mine-10 for your%0a%3c Asteroids or Econ Center-10 on your other bases.  others should have%0a%3c Econ Centers.%0a%3c %0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1266197433=68.48.114.50
