version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Python-urllib/1.17
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1224295303
host=98.218.217.196
name=AstroEmpires.UnitsAtAGlance
rev=29
targets=
text=(:table border=0 cellspacing=0 cellpadding=4 style='border:1px solid #669; width:100%25;' class='uaag':)%0a(:cellnr class='head' rowspan='2' style='border-right:2px solid #336':)Att Units%0a(:cell class='head' colspan='16':)Defenders%0a(:cellnr class='head':)FT%0a(:cell class='head':)BO%0a(:cell class='head':)HB%0a(:cell class='head':)IB%0a(:cell class='head':)CV%0a(:cell class='head':)DD%0a(:cell class='head':)FR%0a(:cell class='head':)IF%0a(:cell class='head':)CR%0a(:cell class='head':)HC%0a(:cell class='head':)BB%0a(:cell class='head':)DR%0a(:cell class='head':)TI%0a(:cell class='head':)LV%0a(:cell class='head':)DS%0a(:cell class='head':)SP%0a(:cellnr class='type have':)FT%0a(:cell class='good':)X%0a(:cell class='okay':)?%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X %0a(:cellnr class='type maybe':)BO%0a(:cell class='okay':)?%0a(:cell class='good':)X%0a(:cell class='okay':)?%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='okay':)?%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cellnr class='type have':)HB%0a(:cell class='bad':)-%0a(:cell class='okay':)?%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cellnr class='type sometimes':)IB%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cellnr class='type maybe':)CV%0a(:cell class='okay':)?%0a(:cell class='okay':)?%0a(:cell class='bad':)-%0a(:cell class='okay':)?%0a(:cell class='good':)X%0a(:cell class='okay':)?%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cellnr class='type maybe':)DD%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='okay':)?%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cellnr class='type avoid':)FR%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cellnr class='type avoid':)IF%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cellnr class='type have':)CR%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='okay':)?%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cellnr class='type sometimes':)HC%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='okay':)?%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cellnr class='type sometimes':)BB%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cellnr class='type sometimes':)DR%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cellnr class='type avoid':)TI%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cellnr class='type avoid':)LV%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='okay':)?%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cellnr class='type avoid':)DS%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='good':)X%0a(:cell class='good':)X%0a(:cellnr class='type':)SP%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:cell class='bad':)-%0a(:tableend:)%0a%0a* Yellow = Later%0a* Red = Avoid%0a* Blue = Maybe%0a* Green = Definitely%0a%0a'''Reading the chart:''' To see which units are efficient against what,%0athe columns are the defenders, the attackers are the rows.%0a%0a(:comment This page has been edited using Pywe:)
time=1224430124
author:1224430124=BenWilson
diff:1224430124:1224430090:=2c2%0a%3c (:cellnr class='head' rowspan='2' style='border-right:2px solid #336':)Att Units%0a---%0a> (:cellnr class='head' rowspan='2':)Att Units%0a
host:1224430124=98.218.217.196
author:1224430090=BenWilson
diff:1224430090:1224430052:=2c2%0a%3c (:cellnr class='head' rowspan='2':)Att Units%0a---%0a> (:cellnr class='head':)Att%0a4c4,5%0a%3c (:cellnr class='head':)FT%0a---%0a> (:cellnr class='head':)&nbsp;%0a> (:cell class='head':)FT%0a
host:1224430090=98.218.217.196
author:1224430052=BenWilson
diff:1224430052:1224430020:=3,4c3,4%0a%3c (:cell class='head' colspan='16':)Defenders%0a%3c (:cellnr class='head':)&nbsp;%0a---%0a> (:cell colspan='16':)Defenders%0a> (:cellnr class='head':)UNIT%0a
host:1224430052=98.218.217.196
author:1224430020=BenWilson
diff:1224430020:1224429102:=2,3d1%0a%3c (:cellnr class='head':)Att%0a%3c (:cell colspan='16':)Defenders%0a299,301d296%0a%3c %0a%3c '''Reading the chart:''' To see which units are efficient against what,%0a%3c the columns are the defenders, the attackers are the rows.%0a
host:1224430020=98.218.217.196
author:1224429102=BenWilson
diff:1224429102:1224359177:=70c70%0a%3c (:cellnr class='type sometimes':)IB%0a---%0a> (:cellnr class='type later':)IB%0a
host:1224429102=98.218.217.196
author:1224359177=BenWilson
csum:1224359177=
diff:1224359177:1224299427:=70c70%0a%3c (:cellnr class='type later':)IB%0a---%0a> (:cellnr class='type avoid':)IB%0a
host:1224359177=98.218.217.196
author:1224299427=BenWilson
diff:1224299427:1224299323:=292,296d291%0a%3c %0a%3c * Yellow = Later%0a%3c * Red = Avoid%0a%3c * Blue = Maybe%0a%3c * Green = Definitely%0a
host:1224299427=98.218.217.196
author:1224299323=BenWilson
diff:1224299323:1224299295:=2c2%0a%3c (:cellnr class='head':)UNIT%0a---%0a> (:cellnr class='type':)UNIT%0a19c19%0a%3c (:cellnr class='type have':)FT%0a---%0a> (:cellnr class='type have':)Fighter%0a
host:1224299323=98.218.217.196
author:1224299295=BenWilson
diff:1224299295:1224299200:=0a1%0a> [[#hstart]]%0a18a20,21%0a> [[#hend]]%0a> [[#fighterstart]]%0a35a39%0a> [[#fighterend]]%0a
host:1224299295=98.218.217.196
author:1224299200=BenWilson
csum:1224299200=
diff:1224299200:1224299066:=0a1,15%0a> [[#datastorestart]]%0a> (:table border=0 cellspacing=0 cellpadding=4 style='border:1px solid%0a> #669; width:100%25;':)%0a> (:cellnr align=center colspan=4 style='border-top:3px solid #669;%0a> background:#AAC; border-bottom:1px solid #DDF;':)'''Data Storage At a%0a> Glance'''%0a> (:cellnr align=center width=55 :)'''Built-in'''%0a> (:cell:)File-Based Data Storage%0a> (:cellnr align=center width=55 :)'''Plug-in'''%0a> (:cell:)Database-Based Data Storage%0a> (:cellnr align=center width=55 :)'''Not Yet'''%0a> (:cell:)Revision Control Software Based Data Storage%0a> (:tableend:)%0a> [[#datastoreend]]%0a> %0a
host:1224299200=98.218.217.196
author:1224299066=BenWilson
diff:1224299066:1224299013:=34,35c34%0a%3c (:cell class='head':)SP%0a%3c [[#hend]]%0a---%0a> (:cell class='head':)SP[[#hend]]%0a53,54c52%0a%3c (:cell class='good':)X %0a%3c [[#fighterend]]%0a---%0a> (:cell class='good':)X [[#fighterend]]%0a
host:1224299066=98.218.217.196
author:1224299013=BenWilson
diff:1224299013:1224298874:=16d15%0a%3c [[#hstart]]%0a34c33%0a%3c (:cell class='head':)SP[[#hend]]%0a---%0a> (:cell class='head':)SP%0a
host:1224299013=98.218.217.196
author:1224298874=BenWilson
diff:1224298874:1224298853:=51c51,52%0a%3c (:cell class='good':)X [[#fighterend]]%0a---%0a> (:cell class='good':)X%0a> [[#fighterend]]%0a
host:1224298874=98.218.217.196
author:1224298853=BenWilson
diff:1224298853:1224298255:=34d33%0a%3c [[#fighterstart]]%0a52d50%0a%3c [[#fighterend]]%0a
host:1224298853=98.218.217.196
author:1224298255=BenWilson
diff:1224298255:1224298183:=35,50c35,50%0a%3c (:cell class='good':)X%0a%3c (:cell class='okay':)?%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)X%0a> (:cell:)?%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a52,67c52,67%0a%3c (:cell class='okay':)?%0a%3c (:cell class='good':)X%0a%3c (:cell class='okay':)?%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='okay':)?%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)?%0a> (:cell:)X%0a> (:cell:)?%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)?%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a69,84c69,84%0a%3c (:cell class='bad':)-%0a%3c (:cell class='okay':)?%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)-%0a> (:cell:)?%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a86,101c86,101%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a103,118c103,118%0a%3c (:cell class='okay':)?%0a%3c (:cell class='okay':)?%0a%3c (:cell class='bad':)-%0a%3c (:cell class='okay':)?%0a%3c (:cell class='good':)X%0a%3c (:cell class='okay':)?%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)?%0a> (:cell:)?%0a> (:cell:)-%0a> (:cell:)?%0a> (:cell:)X%0a> (:cell:)?%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a120,135c120,135%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='okay':)?%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)?%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a137,152c137,152%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a154,169c154,169%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a171,186c171,186%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='okay':)?%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)?%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a188,203c188,203%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='okay':)?%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)?%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a205,220c205,220%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a222,237c222,237%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a239,254c239,254%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a256,271c256,271%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='okay':)?%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)?%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a273,288c273,288%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='good':)X%0a%3c (:cell class='good':)X%0a---%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a290,305c290,305%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a%3c (:cell class='bad':)-%0a---%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a
host:1224298255=98.218.217.196
author:1224298183=BenWilson
diff:1224298183:1224298078:=143d142%0a%3c (:cell:)X%0a151a151%0a> (:cell:)-%0a153c153%0a%3c (:cellnr class='type avoid':)IF%0a---%0a> (:cellnr class='type avoid':)IR%0a
host:1224298183=98.218.217.196
author:1224298078=BenWilson
diff:1224298078:1224297956:=93a94%0a> (:cell:)-%0a97d97%0a%3c (:cell:)-%0a
host:1224298078=98.218.217.196
author:1224297956=BenWilson
diff:1224297956:1224297678:=78a79%0a> (:cell:)?%0a83d83%0a%3c (:cell:)-%0a95,97d94%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a100a98,100%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a174d173%0a%3c (:cell:)-%0a176d174%0a%3c (:cell:)-%0a177a176%0a> (:cell:)-%0a181a181%0a> (:cell:)X%0a191d190%0a%3c (:cell:)-%0a193d191%0a%3c (:cell:)-%0a195d192%0a%3c (:cell:)X%0a198a196%0a> (:cell:)-%0a200c198,200%0a%3c (:cell:)?%0a---%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a
host:1224297956=98.218.217.196
author:1224297678=BenWilson
diff:1224297678:1224296770:=70d69%0a%3c (:cell:)?%0a78a78%0a> (:cell:)X%0a128a129%0a> (:cell:)X%0a134d134%0a%3c (:cell:)-%0a173a174,176%0a> (:cell:)?%0a> (:cell:)?%0a> (:cell:)-%0a176d178%0a%3c (:cell:)-%0a180,181d181%0a%3c (:cell:)X%0a%3c (:cell:)X%0a190c190%0a%3c (:cell:)-%0a---%0a> (:cell:)?%0a193d192%0a%3c (:cell:)-%0a196d194%0a%3c (:cell:)-%0a197a196%0a> (:cell:)-%0a200a200%0a> (:cell:)?%0a
host:1224297678=98.218.217.196
author:1224296770=BenWilson
diff:1224296770:1224296579:=34c34%0a%3c (:cellnr class='type have':)Fighter%0a---%0a> (:cellnr class='type':)Fighter%0a51c51%0a%3c (:cellnr class='type maybe':)BO%0a---%0a> (:cellnr class='type':)BO%0a68c68%0a%3c (:cellnr class='type have':)HB%0a---%0a> (:cellnr class='type':)HB%0a85c85%0a%3c (:cellnr class='type avoid':)IB%0a---%0a> (:cellnr class='type':)IB%0a102c102%0a%3c (:cellnr class='type maybe':)CV%0a---%0a> (:cellnr class='type':)CV%0a119c119%0a%3c (:cellnr class='type maybe':)DD%0a---%0a> (:cellnr class='type':)DD%0a135,136d134%0a%3c (:cell:)X%0a%3c (:cellnr class='type avoid':)FR%0a137a136%0a> (:cellnr class='type':)FR%0a151a151%0a> (:cell:)-%0a153c153%0a%3c (:cellnr class='type avoid':)IR%0a---%0a> (:cellnr class='type':)IR%0a170c170%0a%3c (:cellnr class='type have':)CR%0a---%0a> (:cellnr class='type':)CR%0a187c187%0a%3c (:cellnr class='type sometimes':)HC%0a---%0a> (:cellnr class='type':)HC%0a204c204%0a%3c (:cellnr class='type sometimes':)BB%0a---%0a> (:cellnr class='type':)BB%0a221c221%0a%3c (:cellnr class='type sometimes':)DR%0a---%0a> (:cellnr class='type':)DR%0a238c238%0a%3c (:cellnr class='type avoid':)TI%0a---%0a> (:cellnr class='type':)TI%0a255c255%0a%3c (:cellnr class='type avoid':)LV%0a---%0a> (:cellnr class='type':)LV%0a272c272%0a%3c (:cellnr class='type avoid':)DS%0a---%0a> (:cellnr class='type':)DS%0a
host:1224296770=98.218.217.196
author:1224296579=BenWilson
diff:1224296579:1224296286:=54d53%0a%3c (:cell:)?%0a59a59%0a> (:cell:)X%0a171,172c171,172%0a%3c (:cell:)X%0a%3c (:cell:)X%0a---%0a> (:cell:)?%0a> (:cell:)?%0a
host:1224296579=98.218.217.196
author:1224296286=BenWilson
diff:1224296286:1224296189:=36d35%0a%3c (:cell:)?%0a42a42%0a> (:cell:)X%0a52d51%0a%3c (:cell:)?%0a59a59%0a> (:cell:)X%0a92,93c92,93%0a%3c (:cell:)X%0a%3c (:cell:)X%0a---%0a> (:cell:)-%0a> (:cell:)-%0a
host:1224296286=98.218.217.196
author:1224296189=BenWilson
diff:1224296189:1224296162:=33c33,37%0a%3c (:cell class='head':)SP%0a---%0a> (:cell class='head':)RC%0a> (:cell class='head':)SS%0a> (:cell class='head':)OS%0a> (:cell class='head':)FC%0a> (:cell class='head':)CA%0a289a294,297%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a
host:1224296189=98.218.217.196
author:1224296162=BenWilson
diff:1224296162:1224296098:=55d54%0a%3c (:cellnr class='type':)BO%0a59a59%0a> (:cellnr class='type':)BO%0a63a64,67%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a72,73d75%0a%3c (:cellnr class='type':)HB%0a%3c (:cell:)-%0a77a80,81%0a> (:cellnr class='type':)HB%0a> (:cell:)-%0a82a87,90%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a88a97,100%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a105a118,121%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a122a139,142%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a140d159%0a%3c (:cellnr class='type':)FR%0a144a164%0a> (:cellnr class='type':)FR%0a156,157d175%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)IR%0a161a180,185%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cellnr class='type':)IR%0a173,176d196%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)CR%0a%3c (:cell:)?%0a%3c (:cell:)?%0a178,179d197%0a%3c (:cell:)?%0a%3c (:cell:)?%0a180a199,200%0a> (:cell:)-%0a> (:cell:)-%0a185a206%0a> (:cellnr class='type':)CR%0a186a208%0a> (:cell:)?%0a187a210,211%0a> (:cell:)?%0a> (:cell:)?%0a189d212%0a%3c (:cell:)-%0a191d213%0a%3c (:cellnr class='type':)HC%0a194d215%0a%3c (:cell:)?%0a196a218,221%0a> (:cell:)?%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a200d224%0a%3c (:cell:)-%0a202a227%0a> (:cellnr class='type':)HC%0a203a229%0a> (:cell:)X%0a205,206d230%0a%3c (:cell:)-%0a%3c (:cell:)-%0a208d231%0a%3c (:cellnr class='type':)BB%0a212a236%0a> (:cell:)-%0a216c240%0a%3c (:cell:)X%0a---%0a> (:cell:)?%0a223a248%0a> (:cellnr class='type':)BB%0a225d249%0a%3c (:cellnr class='type':)DR%0a233d256%0a%3c (:cell:)X%0a236d258%0a%3c (:cell:)-%0a242d263%0a%3c (:cellnr class='type':)TI%0a247a269%0a> (:cellnr class='type':)DR%0a252,254d273%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a259c278,280%0a%3c (:cellnr class='type':)LV%0a---%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a269,270c290%0a%3c (:cell:)?%0a%3c (:cell:)-%0a---%0a> (:cellnr class='type':)TI%0a276d295%0a%3c (:cellnr class='type':)DS%0a280a300,302%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a287,290c309,350%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a---%0a> (:cell:)X%0a> (:cell:)X%0a> (:cellnr class='type':)LV%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)?%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cellnr class='type':)DS%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)-%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a> (:cell:)X%0a
host:1224296162=98.218.217.196
author:1224296098=BenWilson
diff:1224296098:1224295750:=185,373c185,289%0a%3c (:cellnr class='type':)IR%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)CR%0a%3c (:cell:)?%0a%3c (:cell:)?%0a%3c (:cell:)-%0a%3c (:cell:)?%0a%3c (:cell:)?%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)?%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)HC%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)?%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)?%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)BB%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)DR%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)TI%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)LV%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)?%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)DS%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)SP%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a---%0a> (:cellnr class='type':)UNIT%0a> (:cell:)FT%0a> (:cell:)BO%0a> (:cell:)HB%0a> (:cell:)IB%0a> (:cell:)CV%0a> (:cell:)DD%0a> (:cell:)FR%0a> (:cell:)IF%0a> (:cell:)CR%0a> (:cell:)HC%0a> (:cell:)BB%0a> (:cell:)DR%0a> (:cell:)TI%0a> (:cell:)LV%0a> (:cell:)DS%0a> (:cell:)RC%0a> (:cell:)SS%0a> (:cell:)OS%0a> (:cell:)FC%0a> (:cell:)CA%0a> (:cellnr class='type':)UNIT%0a> (:cell:)FT%0a> (:cell:)BO%0a> (:cell:)HB%0a> (:cell:)IB%0a> (:cell:)CV%0a> (:cell:)DD%0a> (:cell:)FR%0a> (:cell:)IF%0a> (:cell:)CR%0a> (:cell:)HC%0a> (:cell:)BB%0a> (:cell:)DR%0a> (:cell:)TI%0a> (:cell:)LV%0a> (:cell:)DS%0a> (:cell:)RC%0a> (:cell:)SS%0a> (:cell:)OS%0a> (:cell:)FC%0a> (:cell:)CA%0a> (:cellnr class='type':)UNIT%0a> (:cell:)FT%0a> (:cell:)BO%0a> (:cell:)HB%0a> (:cell:)IB%0a> (:cell:)CV%0a> (:cell:)DD%0a> (:cell:)FR%0a> (:cell:)IF%0a> (:cell:)CR%0a> (:cell:)HC%0a> (:cell:)BB%0a> (:cell:)DR%0a> (:cell:)TI%0a> (:cell:)LV%0a> (:cell:)DS%0a> (:cell:)RC%0a> (:cell:)SS%0a> (:cell:)OS%0a> (:cell:)FC%0a> (:cell:)CA%0a> (:cellnr class='type':)UNIT%0a> (:cell:)FT%0a> (:cell:)BO%0a> (:cell:)HB%0a> (:cell:)IB%0a> (:cell:)CV%0a> (:cell:)DD%0a> (:cell:)FR%0a> (:cell:)IF%0a> (:cell:)CR%0a> (:cell:)HC%0a> (:cell:)BB%0a> (:cell:)DR%0a> (:cell:)TI%0a> (:cell:)LV%0a> (:cell:)DS%0a> (:cell:)RC%0a> (:cell:)SS%0a> (:cell:)OS%0a> (:cell:)FC%0a> (:cell:)CA%0a> (:cellnr class='type':)UNIT%0a> (:cell:)FT%0a> (:cell:)BO%0a> (:cell:)HB%0a> (:cell:)IB%0a> (:cell:)CV%0a> (:cell:)DD%0a> (:cell:)FR%0a> (:cell:)IF%0a> (:cell:)CR%0a> (:cell:)HC%0a> (:cell:)BB%0a> (:cell:)DR%0a> (:cell:)TI%0a> (:cell:)LV%0a> (:cell:)DS%0a> (:cell:)RC%0a> (:cell:)SS%0a> (:cell:)OS%0a> (:cell:)FC%0a> (:cell:)CA%0a
host:1224296098=98.218.217.196
author:1224295750=BenWilson
diff:1224295750:1224295544:=75,263d74%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)HB%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)?%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)IB%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)CV%0a%3c (:cell:)?%0a%3c (:cell:)?%0a%3c (:cell:)-%0a%3c (:cell:)?%0a%3c (:cell:)X%0a%3c (:cell:)?%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)DD%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)?%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cellnr class='type':)FR%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cellnr class='type':)UNIT%0a%3c (:cell:)FT%0a%3c (:cell:)BO%0a%3c (:cell:)HB%0a%3c (:cell:)IB%0a%3c (:cell:)CV%0a%3c (:cell:)DD%0a%3c (:cell:)FR%0a%3c (:cell:)IF%0a%3c (:cell:)CR%0a%3c (:cell:)HC%0a%3c (:cell:)BB%0a%3c (:cell:)DR%0a%3c (:cell:)TI%0a%3c (:cell:)LV%0a%3c (:cell:)DS%0a%3c (:cell:)RC%0a%3c (:cell:)SS%0a%3c (:cell:)OS%0a%3c (:cell:)FC%0a%3c (:cell:)CA%0a%3c (:cellnr class='type':)UNIT%0a%3c (:cell:)FT%0a%3c (:cell:)BO%0a%3c (:cell:)HB%0a%3c (:cell:)IB%0a%3c (:cell:)CV%0a%3c (:cell:)DD%0a%3c (:cell:)FR%0a%3c (:cell:)IF%0a%3c (:cell:)CR%0a%3c (:cell:)HC%0a%3c (:cell:)BB%0a%3c (:cell:)DR%0a%3c (:cell:)TI%0a%3c (:cell:)LV%0a%3c (:cell:)DS%0a%3c (:cell:)RC%0a%3c (:cell:)SS%0a%3c (:cell:)OS%0a%3c (:cell:)FC%0a%3c (:cell:)CA%0a%3c (:cellnr class='type':)UNIT%0a%3c (:cell:)FT%0a%3c (:cell:)BO%0a%3c (:cell:)HB%0a%3c (:cell:)IB%0a%3c (:cell:)CV%0a%3c (:cell:)DD%0a%3c (:cell:)FR%0a%3c (:cell:)IF%0a%3c (:cell:)CR%0a%3c (:cell:)HC%0a%3c (:cell:)BB%0a%3c (:cell:)DR%0a%3c (:cell:)TI%0a%3c (:cell:)LV%0a%3c (:cell:)DS%0a%3c (:cell:)RC%0a%3c (:cell:)SS%0a%3c (:cell:)OS%0a%3c (:cell:)FC%0a%3c (:cell:)CA%0a%3c (:cellnr class='type':)UNIT%0a%3c (:cell:)FT%0a%3c (:cell:)BO%0a%3c (:cell:)HB%0a%3c (:cell:)IB%0a%3c (:cell:)CV%0a%3c (:cell:)DD%0a%3c (:cell:)FR%0a%3c (:cell:)IF%0a%3c (:cell:)CR%0a%3c (:cell:)HC%0a%3c (:cell:)BB%0a%3c (:cell:)DR%0a%3c (:cell:)TI%0a%3c (:cell:)LV%0a%3c (:cell:)DS%0a
host:1224295750=98.218.217.196
author:1224295544=BenWilson
diff:1224295544:1224295341:=18,37c18,37%0a%3c (:cell class='head':)FT%0a%3c (:cell class='head':)BO%0a%3c (:cell class='head':)HB%0a%3c (:cell class='head':)IB%0a%3c (:cell class='head':)CV%0a%3c (:cell class='head':)DD%0a%3c (:cell class='head':)FR%0a%3c (:cell class='head':)IF%0a%3c (:cell class='head':)CR%0a%3c (:cell class='head':)HC%0a%3c (:cell class='head':)BB%0a%3c (:cell class='head':)DR%0a%3c (:cell class='head':)TI%0a%3c (:cell class='head':)LV%0a%3c (:cell class='head':)DS%0a%3c (:cell class='head':)RC%0a%3c (:cell class='head':)SS%0a%3c (:cell class='head':)OS%0a%3c (:cell class='head':)FC%0a%3c (:cell class='head':)CA%0a---%0a> (:cell:)FT%0a> (:cell:)BO%0a> (:cell:)HB%0a> (:cell:)IB%0a> (:cell:)CV%0a> (:cell:)DD%0a> (:cell:)FR%0a> (:cell:)IF%0a> (:cell:)CR%0a> (:cell:)HC%0a> (:cell:)BB%0a> (:cell:)DR%0a> (:cell:)TI%0a> (:cell:)LV%0a> (:cell:)DS%0a> (:cell:)RC%0a> (:cell:)SS%0a> (:cell:)OS%0a> (:cell:)FC%0a> (:cell:)CA%0a58a59%0a> (:tableend:)21%0a
host:1224295544=98.218.217.196
author:1224295341=BenWilson
diff:1224295341:1224295303:=16c16%0a%3c (:table border=0 cellspacing=0 cellpadding=4 style='border:1px solid #669; width:100%25;' class='uaag':)%0a---%0a> (:table border=0 cellspacing=0 cellpadding=4 style='border:1px solid #669; width:100%25;':)%0a
host:1224295341=98.218.217.196
author:1224295303=BenWilson
diff:1224295303:1224295303:=1,104d0%0a%3c [[#datastorestart]]%0a%3c (:table border=0 cellspacing=0 cellpadding=4 style='border:1px solid%0a%3c #669; width:100%25;':)%0a%3c (:cellnr align=center colspan=4 style='border-top:3px solid #669;%0a%3c background:#AAC; border-bottom:1px solid #DDF;':)'''Data Storage At a%0a%3c Glance'''%0a%3c (:cellnr align=center width=55 :)'''Built-in'''%0a%3c (:cell:)File-Based Data Storage%0a%3c (:cellnr align=center width=55 :)'''Plug-in'''%0a%3c (:cell:)Database-Based Data Storage%0a%3c (:cellnr align=center width=55 :)'''Not Yet'''%0a%3c (:cell:)Revision Control Software Based Data Storage%0a%3c (:tableend:)%0a%3c [[#datastoreend]]%0a%3c %0a%3c (:table border=0 cellspacing=0 cellpadding=4 style='border:1px solid #669; width:100%25;':)%0a%3c (:cellnr class='type':)UNIT%0a%3c (:cell:)FT%0a%3c (:cell:)BO%0a%3c (:cell:)HB%0a%3c (:cell:)IB%0a%3c (:cell:)CV%0a%3c (:cell:)DD%0a%3c (:cell:)FR%0a%3c (:cell:)IF%0a%3c (:cell:)CR%0a%3c (:cell:)HC%0a%3c (:cell:)BB%0a%3c (:cell:)DR%0a%3c (:cell:)TI%0a%3c (:cell:)LV%0a%3c (:cell:)DS%0a%3c (:cell:)RC%0a%3c (:cell:)SS%0a%3c (:cell:)OS%0a%3c (:cell:)FC%0a%3c (:cell:)CA%0a%3c (:cellnr class='type':)Fighter%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:tableend:)21%0a%3c (:cellnr class='type':)BO%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)X%0a%3c (:cell:)?%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)-%0a%3c (:cell:)RC%0a%3c (:cell:)SS%0a%3c (:cell:)OS%0a%3c (:cell:)FC%0a%3c (:cell:)CA%0a%3c (:cellnr class='type':)UNIT%0a%3c (:cell:)FT%0a%3c (:cell:)BO%0a%3c (:cell:)HB%0a%3c (:cell:)IB%0a%3c (:cell:)CV%0a%3c (:cell:)DD%0a%3c (:cell:)FR%0a%3c (:cell:)IF%0a%3c (:cell:)CR%0a%3c (:cell:)HC%0a%3c (:cell:)BB%0a%3c (:cell:)DR%0a%3c (:cell:)TI%0a%3c (:cell:)LV%0a%3c (:cell:)DS%0a%3c (:cell:)RC%0a%3c (:cell:)SS%0a%3c (:cell:)OS%0a%3c (:cell:)FC%0a%3c (:cell:)CA%0a%3c (:tableend:)%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1224295303=98.218.217.196
