version=pmwiki-2.2.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.231 Safari/534.10
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1194370922
host=68.33.222.116
name=AstroEmpires.BattleCalculator
rev=12
targets=
text=The following link is to a Battle Calculator that should work. I found it on the Internet, and fixed it. I also updated the shield strengths based on the recent unit updates.%0a%0a(:*toc:)%0a%0aTo use it, you set your technology level. You then manually input the Power, Armour and Shield (PA&S) for the opponent's unit. As I've said before, have a Scout or Corvette (``scout") sneak to the enemy fleet and run through the attack sequence to get these AP&S values. Abort the attack and retreat the ``scout."%0a%0aFor added covertness, sneak the ``scout" to a distant astro in the region, then move to the target astro (if possible). When you see the fleet strength, copy and paste the data into a blank document (e.g. Notepad) and retreat. When your scout is outbound, you can then fat-finger the data into the calculator. %0a%0aOne advantage of a Battle Calculator is that it allows you to test assumptions. For example, are Fighters more efficient than Bombers---or Frigates? (Answer, 1 FR costs 80, which is 16 FTs. In a same-tech battle, there will be 10 FTs remaining. Thus, FRs are inefficient.)%0a%0aACE Battle Calculator%0a=============%0a%0aAttach:BattleCalculator-5.5.1.zip%0a%0aKahar's Battle Calculator%0a===============%0a%0a[[http://www.mediafire.com/?i2yzyttzkjf|KaHaR's Battle Calculator]] is described by some as the preferred calculator. I've not used it, but one person said:%0a%0a> I use `KaHaRs because of it's accuracy. For instance in the last battle I used it, it predicted I would end up with 8034.4 HCs out of 9000 and in the actual battle I had 8035.4 remaining at the end. That's 99.9%25 accuracy.%0a%0a%0a%0aAE Project's Battle Calculator%0a==================%0a%0aThen there's always [[http://www.aeproject.org/calculators/battle|AE Project's Battle Calculator]], which is online. It has some advantages. Over the years, there have been accusations that the site is malicious, but I've never noticed.
time=1293924960
author:1293924960=BenWilson
csum:1293924960=
diff:1293924960:1293924943:=21c21%0a%3c > I use `KaHaRs because of it's accuracy. For instance in the last battle I used it, it predicted I would end up with 8034.4 HCs out of 9000 and in the actual battle I had 8035.4 remaining at the end. That's 99.9%25 accuracy.%0a---%0a> > I use KaHaRs because of it's accuracy. For instance in the last battle I used it, it predicted I would end up with 8034.4 HCs out of 9000 and in the actual battle I had 8035.4 remaining at the end. That's 99.9%25 accuracy.%0a
host:1293924960=68.33.222.116
author:1293924943=BenWilson
csum:1293924943=
diff:1293924943:1293924777:=19,23c19%0a%3c [[http://www.mediafire.com/?i2yzyttzkjf|KaHaR's Battle Calculator]] is described by some as the preferred calculator. I've not used it, but one person said:%0a%3c %0a%3c > I use KaHaRs because of it's accuracy. For instance in the last battle I used it, it predicted I would end up with 8034.4 HCs out of 9000 and in the actual battle I had 8035.4 remaining at the end. That's 99.9%25 accuracy.%0a%3c %0a%3c %0a---%0a> [[http://www.mediafire.com/?i2yzyttzkjf|KaHaR's Battle Calculator]] is described by some as the preferred calculator.%0a
host:1293924943=68.33.222.116
author:1293924777=BenWilson
csum:1293924777=
diff:1293924777:1293924747:=3,4c3,4%0a%3c (:*toc:)%0a%3c %0a---%0a> (:toc:)%0a> %0a9,10d8%0a%3c One advantage of a Battle Calculator is that it allows you to test assumptions. For example, are Fighters more efficient than Bombers---or Frigates? (Answer, 1 FR costs 80, which is 16 FTs. In a same-tech battle, there will be 10 FTs remaining. Thus, FRs are inefficient.)%0a%3c %0a24c22,24%0a%3c Then there's always [[http://www.aeproject.org/calculators/battle|AE Project's Battle Calculator]], which is online. It has some advantages. Over the years, there have been accusations that the site is malicious, but I've never noticed.%0a\ No newline at end of file%0a---%0a> Then there's always [[http://www.aeproject.org/calculators/battle|AE Project's Battle Calculator]], which is online. It has some advantages. Over the years, there have been accusations that the site is malicious, but I've never noticed.%0a> %0a> One advantage of a Battle Calculator is that it allows you to test assumptions. For example, are Fighters more efficient than Bombers---or Frigates? (Answer, 1 FR costs 80, which is 16 FTs. In a same-tech battle, there will be 10 FTs remaining. Thus, FRs are inefficient.)%0a\ No newline at end of file%0a
host:1293924777=68.33.222.116
author:1293924747=BenWilson
csum:1293924747=
diff:1293924747:1293924653:=3,4d2%0a%3c (:toc:)%0a%3c %0a18,22d15%0a%3c %0a%3c AE Project's Battle Calculator%0a%3c ==================%0a%3c %0a%3c Then there's always [[http://www.aeproject.org/calculators/battle|AE Project's Battle Calculator]], which is online. It has some advantages. Over the years, there have been accusations that the site is malicious, but I've never noticed.%0a
host:1293924747=68.33.222.116
author:1293924653=BenWilson
csum:1293924653=
diff:1293924653:1293924548:=12c12%0a%3c Kahar's Battle Calculator%0a---%0a> KaHaR's Battle Calculator%0a15c15%0a%3c [[http://www.mediafire.com/?i2yzyttzkjf|KaHaR's Battle Calculator]] is described by some as the preferred calculator.%0a---%0a> Attach:KaharBattleCalculator.zip%0a
host:1293924653=68.33.222.116
author:1293924548=BenWilson
csum:1293924548=
diff:1293924548:1293924350:=7,9d6%0a%3c ACE Battle Calculator%0a%3c =============%0a%3c %0a11,15d7%0a%3c %0a%3c KaHaR's Battle Calculator%0a%3c ===============%0a%3c %0a%3c Attach:KaharBattleCalculator.zip%0a
host:1293924548=68.33.222.116
author:1293924350=BenWilson
csum:1293924350=
diff:1293924350:1293924245:=5a6,7%0a> %0a> Attach:bcv29.xls%0a
host:1293924350=68.33.222.116
author:1293924245=BenWilson
csum:1293924245=
diff:1293924245:1293924044:=9c9%0a%3c Attach:BattleCalculator-5.5.1.zip%0a---%0a> Attach:BattleCalculator-5.5.1.xls%0a
host:1293924245=68.33.222.116
author:1293924044=BenWilson
csum:1293924044=
diff:1293924044:1194371305:=8,9d7%0a%3c %0a%3c Attach:BattleCalculator-5.5.1.xls%0a
host:1293924044=68.33.222.116
author:1194371305=BenWilson
csum:1194371305=
diff:1194371305:1194371012:=7,9c7%0a%3c Attach:bcv29.xls%0a%3c %0a%3c One advantage of a Battle Calculator is that it allows you to test assumptions. For example, are Fighters more efficient than Bombers---or Frigates? (Answer, 1 FR costs 80, which is 16 FTs. In a same-tech battle, there will be 10 FTs remaining. Thus, FRs are inefficient.)%0a\ No newline at end of file%0a---%0a> Attach:bcv29.xls%0a\ No newline at end of file%0a
host:1194371305=64.124.158.130
author:1194371012=BenWilson
csum:1194371012=
diff:1194371012:1194370922:=3,5c3,5%0a%3c To use it, you set your technology level. You then manually input the Power, Armour and Shield (PA&S) for the opponent's unit. As I've said before, have a Scout or Corvette (``scout") sneak to the enemy fleet and run through the attack sequence to get these AP&S values. Abort the attack and retreat the ``scout."%0a%3c %0a%3c For added covertness, sneak the ``scout" to a distant astro in the region, then move to the target astro (if possible). When you see the fleet strength, copy and paste the data into a blank document (e.g. Notepad) and retreat. When your scout is outbound, you can then fat-finger the data into the calculator. %0a---%0a> To use it, you set your technology level. You then manually input the Power, Armour and Shield (PA&S) for the opponent's unit. As I've said before, have a Scout or Corvette sneak to the enemy fleet and run through the attack sequence to get these AP&S values. Abort the attack and retreat the "scout."%0a> %0a> For added covertness, sneak the "scout" to a distant astro in the region, then move to the target astro (if possible). When you see the fleet strength, copy and paste the data into a blank document (e.g. Notepad) and retreat. When your scout is outbound, you can then fat-finger the data into the calculator. %0a
host:1194371012=64.124.158.130
author:1194370922=BenWilson
csum:1194370922=
diff:1194370922:1194370922:=1,7d0%0a%3c The following link is to a Battle Calculator that should work. I found it on the Internet, and fixed it. I also updated the shield strengths based on the recent unit updates.%0a%3c %0a%3c To use it, you set your technology level. You then manually input the Power, Armour and Shield (PA&S) for the opponent's unit. As I've said before, have a Scout or Corvette sneak to the enemy fleet and run through the attack sequence to get these AP&S values. Abort the attack and retreat the "scout."%0a%3c %0a%3c For added covertness, sneak the "scout" to a distant astro in the region, then move to the target astro (if possible). When you see the fleet strength, copy and paste the data into a blank document (e.g. Notepad) and retreat. When your scout is outbound, you can then fat-finger the data into the calculator. %0a%3c %0a%3c Attach:bcv29.xls%0a\ No newline at end of file%0a
host:1194370922=64.124.158.130
