version=pmwiki-2.2.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.215 Safari/534.10
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1258132957
host=68.33.222.116
name=AstroEmpires.WhitherThouDeathStar
rev=8
targets=AstroEmpires.NewFighterRuleAnalysis,AstroEmpires.SmallFleetDoctrine
text=Congrats on building the DS! I built one on Ceti for the hell of it,%0atoo. It took me six months to research and build up the bases once I'd%0adecided to build it. It never got out of its native region. There was a%0aplayer who had a woefully underdefended base. I marched the DS over%0athere and crunched it. I then went to a Heiho base (Heiho being the%0abaddest guild at the time) that had pring-4 and hit it. I then quit the%0agame. I was later told I set off the server war. Even if I didn't it was%0astill fun.%0a%0a(:*toc:)%0a%0aI chose to put this on my wiki rather than a specific message. This%0ashoudl discuss my understanding of the issues surrounding a Death Star.%0a%0aKilling a Death Star%0a====================%0a%0aTechnically, any unit can kill a DS. You know that a unit that can't%0apass through the shields still transfers 1 percent of its power. So, a%0aFighter transfers .04 power; 100 FTs pass through 4 power. So, multiply%0ayour DS' Armour by four (or five for a high-laser tech), and that's how%0amany FTs you'll need. FTs, in ahigh enough number, are always the most%0aefficient killer. Any unit with power less than your shield should be%0atreated the same. Cruisers and HCs are shield raped units to your DS, my%0aCruiser will still deliver 5 points of damage per CR; an HC would%0adeliver 10.%0a%0aBattleships are preferable because of their high efficiency and low%0anumbers, along with Ion Frigates in higher numbers. Think anything with%0aIon. The Ion Bombers and Ion Frigates have 1/2 of their power pass%0athrough. Battleships do not, but they are still ion-based. Look at your%0aIB and IF, divided their power by two. Divide your DS armour by that%0avalue. That's how many IBs or IFs are required to kill. IFs tend to be%0amore efficient, so I bet their numbers will be better.%0a%0a>>formula%3c%3c%0a%0aThe formula for attacking a unit with higher armour than the attacker's power:%0a%0aArmour / (Power - Shield) = number of attackers%0a%0aFormula for attacking a unit with lower armour than the attacker's power:%0a%0a(Armour + Shield) / Power = number of defenders killed.%0a%0aFor "shield raped" units:%0a%0aArmour / Power * 100 = number of attackers required.%0a%0aRemember to multiply base defenses accordingly.%0a>>%3c%3c%0a%0aUsing a Death Star%0a==================%0a%0aWhat to use the DS for? It's been called a credit piggy bank; or a%0apiata. My [[new fighter rule analysis]] shows the armour cost%0aefficiency. DS has a .11 efficiency; which means only two ships are%0aworse in armour cost efficiency. That is units with a higher value are%0amore efficient when the derbs are harvested. So, the utility is limited.%0a%0a>>note%3c%3c%0aKnow what it takes to kill a DS by unit type. Run the numbers and keep%0anote of them. Likewise, know what your Death Star can kill; and keep a%0anote.%0a>>%3c%3c%0a%0aTreat a DS like a Leviathan short-stack: good for crunching%0afleets with units less than BB in size; or with an insufficient number%0aof BBs. If we could catch a fleet in a retreat trap, then you could%0acrunch it. As long as the fleet does not have the numbers to kill the%0aDS, you' can crunch it down.%0a%0aYou'll want to keep credits on hand to pay for repairing the DS, which%0ais half its construction cost. You never know when your DS will be%0aholding on with only 1 percent left and need to be repaired.%0a%0aTry not to use Death Stars in the attack against a pring-defended base,%0aespecially multiple prings. The Death Star's real strength is its%0ashielding.%0a%0aProtecting a Death Star%0a=======================%0a%0aHow to protect the DS? There are two ways: defense-in-depth and strength-in-numbers.%0a%0aDefense in Depth%0a----------------%0a%0aConsider modern naval warfare. The Carrier is the%0aqueen of the fleet. How do navies protect them? Cruisers, Submarines,%0aDestroyers and Fighters; defense-in-depth. You will likewise want a%0asupport fleet capable of defending your DS. What does this mean?%0a%0a'''Build a support fleet that is efficient against BBs.''' You already%0aknow what units are efficient against your Death Star. Build a support%0afleet efficient against that threat.%0a%0aFirst, build enough Cruisers to kill all the BBs required to kill the%0aDS. Cruisers are efficient against BBs, so use this to your advantage.%0aThis requires you know how many BBs are required, then make sure you%0ahave enough. Battleship efficiency assumes not all BBs are killed;%0ahaving enough Cruisers to kill them tips the scale back toward the Death%0aStar%0a%0aSecond, remember that the Cruisers now need to be defended, and defend%0athe accordingly. Remember that Cruisers are vulnerable to Destroyers,%0aCorvettes, Frigates, Heavy Bombers and Fighers. These are all meat%0a(unshielded), which means they are all vulnerable to Fighters. So,%0ayou'll want enough fighters to kill what an attacker might bring to kill%0ayour Cruisers.  Calculate which of these units is most efficient against%0ayour Cruisers, and then calculate the Fighters necessary. The Death Star%0ais at least nice enough to carry many of the FTs you'll need.%0a%0aSo, your Death Star Support Fleet would include: Cruisers and Fighters;%0athe quintessence of the [[Small Fleet Doctrine]]. Think of this as either defense-in-depth or Small Fleet defense.%0a%0aWhile the Death Star conveys a bonus to your fleet, it might be safer to%0anot consider that bonus when calculating your defense fleet.%0a%0aCapital Strength in Numbers%0a---------------------------%0a%0aThe second approach is to create a Stack, which provides strength in numbers.%0aSimply put, create a stack of a capital unit: Titans, Levis, Dreads or Death%0aStars. Yes, these are vulnerable to Battleships (or Heavy Cruisers) as%0aappropriate. But, their large numbers make it more difficult to bring enough of%0aan attacking fleet to bear.%0a%0aHarvest the Derbs%0a-----------------%0a%0aFinally, have enough Recyclers ''nearby'' to harvest ''all'' the derbs.  Keep%0athe Recyclers away from your fleet as they provide no value in defense but%0abenefit your attacker.  Assume your DS and its support fleet is destroyed. You%0awill want _at least_ one Recycler for every twenty credits of your fleet's value.%0aThis will allow harvesting all of your fleet in one tick. Ideally, you'd%0awant one RC per ten credits, which allows you to harvest both your fleet%0aand the attackers. This reduces the vulnerability of your RC fleet by%0anot requiring that they loiter over the derbs.%0a%0aAs a point of reference, you need around 23,000 RCs to harvest your%0aDeath Star's derbs alone. So, you'd want around 45,000 RCs to harvest%0ayour DS and the attacker's derbs.%0a%0a(:comment This page has been edited using Pywe:)
time=1291960456
author:1291960456=BenWilson
csum:1291960456=
diff:1291960456:1258135302:=20c20%0a%3c Fighter transfers .04 power; 100 FTs pass through 4 power. So, multiply%0a---%0a> Fighter transfers .4 power; 100 FTs pass through 4 power. So, multiply%0a
host:1291960456=68.33.222.116
author:1258135302=BenWilson
diff:1258135302:1258135152:=117,119d116%0a%3c %0a%3c While the Death Star conveys a bonus to your fleet, it might be safer to%0a%3c not consider that bonus when calculating your defense fleet.%0a
host:1258135302=68.48.114.50
author:1258135152=BenWilson
diff:1258135152:1258134895:=78,81d77%0a%3c Try not to use Death Stars in the attack against a pring-defended base,%0a%3c especially multiple prings. The Death Star's real strength is its%0a%3c shielding.%0a%3c %0a133,141c129,130%0a%3c will want _at least_ one Recycler for every twenty credits of your fleet's value.%0a%3c This will allow harvesting all of your fleet in one tick. Ideally, you'd%0a%3c want one RC per ten credits, which allows you to harvest both your fleet%0a%3c and the attackers. This reduces the vulnerability of your RC fleet by%0a%3c not requiring that they loiter over the derbs.%0a%3c %0a%3c As a point of reference, you need around 23,000 RCs to harvest your%0a%3c Death Star's derbs alone. So, you'd want around 45,000 RCs to harvest%0a%3c your DS and the attacker's derbs.%0a---%0a> will want _at least_ one Recycler for every five credits of your fleet's value.%0a> This will allow harvesting%0a
host:1258135152=68.48.114.50
author:1258134895=BenWilson
diff:1258134895:1258134854:=64,65c64%0a%3c note of them. Likewise, know what your Death Star can kill; and keep a%0a%3c note.%0a---%0a> note of them. %0a
host:1258134895=68.48.114.50
author:1258134854=BenWilson
diff:1258134854:1258134783:=28,34c28,33%0a%3c Battleships are preferable because of their high efficiency and low%0a%3c numbers, along with Ion Frigates in higher numbers. Think anything with%0a%3c Ion. The Ion Bombers and Ion Frigates have 1/2 of their power pass%0a%3c through. Battleships do not, but they are still ion-based. Look at your%0a%3c IB and IF, divided their power by two. Divide your DS armour by that%0a%3c value. That's how many IBs or IFs are required to kill. IFs tend to be%0a%3c more efficient, so I bet their numbers will be better.%0a---%0a> Battleships are best, along with Ion Frigates. Think anything with Ion.%0a> The Ion Bombers and Ion Frigates have 1/2 of their power pass through.%0a> Battleships don't, but they are still ion based. Look at your IB and IF,%0a> divided their power by two. Divide your DS armour by that value. That's%0a> how many IBs or IFs are required to kill. IFs tend to be more efficient,%0a> so I bet their numbers will be better.%0a
host:1258134854=68.48.114.50
author:1258134783=BenWilson
diff:1258134783:1258134761:=9,10d8%0a%3c %0a%3c (:*toc:)%0a
host:1258134783=68.48.114.50
author:1258134761=BenWilson
diff:1258134761:1258132957:=1,34c1,6%0a%3c Congrats on building the DS! I built one on Ceti for the hell of it,%0a%3c too. It took me six months to research and build up the bases once I'd%0a%3c decided to build it. It never got out of its native region. There was a%0a%3c player who had a woefully underdefended base. I marched the DS over%0a%3c there and crunched it. I then went to a Heiho base (Heiho being the%0a%3c baddest guild at the time) that had pring-4 and hit it. I then quit the%0a%3c game. I was later told I set off the server war. Even if I didn't it was%0a%3c still fun.%0a%3c %0a%3c I chose to put this on my wiki rather than a specific message. This%0a%3c shoudl discuss my understanding of the issues surrounding a Death Star.%0a%3c %0a%3c Killing a Death Star%0a%3c ====================%0a%3c %0a%3c Technically, any unit can kill a DS. You know that a unit that can't%0a%3c pass through the shields still transfers 1 percent of its power. So, a%0a%3c Fighter transfers .4 power; 100 FTs pass through 4 power. So, multiply%0a%3c your DS' Armour by four (or five for a high-laser tech), and that's how%0a%3c many FTs you'll need. FTs, in ahigh enough number, are always the most%0a%3c efficient killer. Any unit with power less than your shield should be%0a%3c treated the same. Cruisers and HCs are shield raped units to your DS, my%0a%3c Cruiser will still deliver 5 points of damage per CR; an HC would%0a%3c deliver 10.%0a%3c %0a%3c Battleships are best, along with Ion Frigates. Think anything with Ion.%0a%3c The Ion Bombers and Ion Frigates have 1/2 of their power pass through.%0a%3c Battleships don't, but they are still ion based. Look at your IB and IF,%0a%3c divided their power by two. Divide your DS armour by that value. That's%0a%3c how many IBs or IFs are required to kill. IFs tend to be more efficient,%0a%3c so I bet their numbers will be better.%0a%3c %0a%3c >>formula%3c%3c%0a%3c %0a---%0a> Congrats on building the DS! I built one on Ceti for the hell of it, too. It took me six months to research and build up the bases once I'd decided to build it. It never got out of its native region. There was a player who had a woefully underdefended base. I marched the DS over there and crunched it. I then went to a Heiho base (Heiho being the baddest guild at the time) that had pring-4 and hit it. I then quit the game. I was later told I set off the server war. :)%0a> %0a> What can kill the DS? Yes, Battleships are best, along with Ion Frigates. Think anything with Ion. The Ion Bombers and Ion Frigates have 1/2 of their power pass through. Battleships don't, but they are still ion based. Look at your IB and IF, divided their power by two. Divide your DS armour by that value. That's how many IBs or IFs are required to kill. IFs tend to be more efficient, so I bet their numbers will be better.%0a> %0a> Technically, any unit can kill a DS. You know that a unit that can't pass through the shields still transfers 1 percent of its power. So, a Fighter transfers .4 power; 100 FTs pass through 4 power. So, multiply your DS' Armour by four (or five for a high-laser tech), and that's how many FTs you'll need. FTs, in ahigh enough number, are always the most efficient killer. Any unit with power less than your shield should be treated the same. Cruisers and HCs are shield raped units to your DS, my Cruiser will still deliver 5 points of damage per CR; an HC would deliver 10.%0a> %0a48,128c20,27%0a%3c >>%3c%3c%0a%3c %0a%3c Using a Death Star%0a%3c ==================%0a%3c %0a%3c What to use the DS for? It's been called a credit piggy bank; or a%0a%3c piata. My [[new fighter rule analysis]] shows the armour cost%0a%3c efficiency. DS has a .11 efficiency; which means only two ships are%0a%3c worse in armour cost efficiency. That is units with a higher value are%0a%3c more efficient when the derbs are harvested. So, the utility is limited.%0a%3c %0a%3c >>note%3c%3c%0a%3c Know what it takes to kill a DS by unit type. Run the numbers and keep%0a%3c note of them. %0a%3c >>%3c%3c%0a%3c %0a%3c Treat a DS like a Leviathan short-stack: good for crunching%0a%3c fleets with units less than BB in size; or with an insufficient number%0a%3c of BBs. If we could catch a fleet in a retreat trap, then you could%0a%3c crunch it. As long as the fleet does not have the numbers to kill the%0a%3c DS, you' can crunch it down.%0a%3c %0a%3c You'll want to keep credits on hand to pay for repairing the DS, which%0a%3c is half its construction cost. You never know when your DS will be%0a%3c holding on with only 1 percent left and need to be repaired.%0a%3c %0a%3c Protecting a Death Star%0a%3c =======================%0a%3c %0a%3c How to protect the DS? There are two ways: defense-in-depth and strength-in-numbers.%0a%3c %0a%3c Defense in Depth%0a%3c ----------------%0a%3c %0a%3c Consider modern naval warfare. The Carrier is the%0a%3c queen of the fleet. How do navies protect them? Cruisers, Submarines,%0a%3c Destroyers and Fighters; defense-in-depth. You will likewise want a%0a%3c support fleet capable of defending your DS. What does this mean?%0a%3c %0a%3c '''Build a support fleet that is efficient against BBs.''' You already%0a%3c know what units are efficient against your Death Star. Build a support%0a%3c fleet efficient against that threat.%0a%3c %0a%3c First, build enough Cruisers to kill all the BBs required to kill the%0a%3c DS. Cruisers are efficient against BBs, so use this to your advantage.%0a%3c This requires you know how many BBs are required, then make sure you%0a%3c have enough. Battleship efficiency assumes not all BBs are killed;%0a%3c having enough Cruisers to kill them tips the scale back toward the Death%0a%3c Star%0a%3c %0a%3c Second, remember that the Cruisers now need to be defended, and defend%0a%3c the accordingly. Remember that Cruisers are vulnerable to Destroyers,%0a%3c Corvettes, Frigates, Heavy Bombers and Fighers. These are all meat%0a%3c (unshielded), which means they are all vulnerable to Fighters. So,%0a%3c you'll want enough fighters to kill what an attacker might bring to kill%0a%3c your Cruisers.  Calculate which of these units is most efficient against%0a%3c your Cruisers, and then calculate the Fighters necessary. The Death Star%0a%3c is at least nice enough to carry many of the FTs you'll need.%0a%3c %0a%3c So, your Death Star Support Fleet would include: Cruisers and Fighters;%0a%3c the quintessence of the [[Small Fleet Doctrine]]. Think of this as either defense-in-depth or Small Fleet defense.%0a%3c %0a%3c Capital Strength in Numbers%0a%3c ---------------------------%0a%3c %0a%3c The second approach is to create a Stack, which provides strength in numbers.%0a%3c Simply put, create a stack of a capital unit: Titans, Levis, Dreads or Death%0a%3c Stars. Yes, these are vulnerable to Battleships (or Heavy Cruisers) as%0a%3c appropriate. But, their large numbers make it more difficult to bring enough of%0a%3c an attacking fleet to bear.%0a%3c %0a%3c Harvest the Derbs%0a%3c -----------------%0a%3c %0a%3c Finally, have enough Recyclers ''nearby'' to harvest ''all'' the derbs.  Keep%0a%3c the Recyclers away from your fleet as they provide no value in defense but%0a%3c benefit your attacker.  Assume your DS and its support fleet is destroyed. You%0a%3c will want _at least_ one Recycler for every five credits of your fleet's value.%0a%3c This will allow harvesting%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a---%0a> %0a> What to use the DS for? It's been called a credit piggy bank; or a piata. The URL at the bottom shows the armour cost efficiency. DS has a .11 efficiency. Any unit with a higher value is more efficient (once Derbs are harvested) But, all is not lost.%0a> %0a> Know what it takes to kill a DS by unit type. Run the numbers and keep note of them. Treat a DS like an LV short-stack: good for crunching fleets with units less than BB in size; or with an insufficient number of BBs. If we could catch a fleet in a retreat trap, then you could crunch it.%0a> %0a> [color='yellowHow to protect the DS? Keep it in the air, or at least away from threats. Build a support fleet that is efficient against BBs. Have enough fleet on hand to kill all the BBs required to kill the DS; that will prevent the BBs from being efficient against your DS. This means you'll want a lot of CRs. As FR, CV, DD are efficient against CRs, you'll need to calculate the amount of fleet necessary to kill the CRs protecting the DS.%0a> %0a> http://espacesociety.org/AstroEmpires/NewFighterRuleAnalysis%0a\ No newline at end of file%0a
host:1258134761=68.48.114.50
author:1258132957=BenWilson
csum:1258132957=
diff:1258132957:1258132957:=1,27d0%0a%3c Congrats on building the DS! I built one on Ceti for the hell of it, too. It took me six months to research and build up the bases once I'd decided to build it. It never got out of its native region. There was a player who had a woefully underdefended base. I marched the DS over there and crunched it. I then went to a Heiho base (Heiho being the baddest guild at the time) that had pring-4 and hit it. I then quit the game. I was later told I set off the server war. :)%0a%3c %0a%3c What can kill the DS? Yes, Battleships are best, along with Ion Frigates. Think anything with Ion. The Ion Bombers and Ion Frigates have 1/2 of their power pass through. Battleships don't, but they are still ion based. Look at your IB and IF, divided their power by two. Divide your DS armour by that value. That's how many IBs or IFs are required to kill. IFs tend to be more efficient, so I bet their numbers will be better.%0a%3c %0a%3c Technically, any unit can kill a DS. You know that a unit that can't pass through the shields still transfers 1 percent of its power. So, a Fighter transfers .4 power; 100 FTs pass through 4 power. So, multiply your DS' Armour by four (or five for a high-laser tech), and that's how many FTs you'll need. FTs, in ahigh enough number, are always the most efficient killer. Any unit with power less than your shield should be treated the same. Cruisers and HCs are shield raped units to your DS, my Cruiser will still deliver 5 points of damage per CR; an HC would deliver 10.%0a%3c %0a%3c The formula for attacking a unit with higher armour than the attacker's power:%0a%3c %0a%3c Armour / (Power - Shield) = number of attackers%0a%3c %0a%3c Formula for attacking a unit with lower armour than the attacker's power:%0a%3c %0a%3c (Armour + Shield) / Power = number of defenders killed.%0a%3c %0a%3c For "shield raped" units:%0a%3c %0a%3c Armour / Power * 100 = number of attackers required.%0a%3c %0a%3c Remember to multiply base defenses accordingly.%0a%3c %0a%3c What to use the DS for? It's been called a credit piggy bank; or a piata. The URL at the bottom shows the armour cost efficiency. DS has a .11 efficiency. Any unit with a higher value is more efficient (once Derbs are harvested) But, all is not lost.%0a%3c %0a%3c Know what it takes to kill a DS by unit type. Run the numbers and keep note of them. Treat a DS like an LV short-stack: good for crunching fleets with units less than BB in size; or with an insufficient number of BBs. If we could catch a fleet in a retreat trap, then you could crunch it.%0a%3c %0a%3c [color='yellowHow to protect the DS? Keep it in the air, or at least away from threats. Build a support fleet that is efficient against BBs. Have enough fleet on hand to kill all the BBs required to kill the DS; that will prevent the BBs from being efficient against your DS. This means you'll want a lot of CRs. As FR, CV, DD are efficient against CRs, you'll need to calculate the amount of fleet necessary to kill the CRs protecting the DS.%0a%3c %0a%3c http://espacesociety.org/AstroEmpires/NewFighterRuleAnalysis%0a\ No newline at end of file%0a
host:1258132957=68.48.114.50
