version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Python-urllib/1.17
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1231007906
host=98.218.217.196
name=AstroEmpires.CoordinatedAttacks
rev=9
targets=AstroEmpires.BaseDefenseGuide,AstroEmpires.SmallFleetDoctrine,AstroEmpires.JumpGates,Category.Sidebar
text=(:*toc:)%0a[[!Sidebar]]%0a%0aInitiate%0a===========%0a%0a# '''Team Formation.''' Find players who will join you in an attack and form a team. Four is a good number, as if you take TRs then perhaps each can take one. keep the team small enough to remain coordinated.%0a# '''Research.''' All members scout for targets; know your possibilities. Take notes and record a possible list of targets to hit. When possible, use a forum to list your findings.%0a# '''Efficiency.''' Look at the [[Base Defense Guide]] for the bonus expectation for a base. Look to see if the base has adequate defenses per the guide. If so, it is not a target (unless you've another purpose).%0a# '''Debris.''' If there is fleet, calculate its derb value, which is about 44 percent its actual value. If you know that player's Armour tech level the derb value is Armour * 2 percent.%0a%0aCoordinate%0a==========%0a%0aWhen planning attacks, as with all other discussion, timing is critical. Therefore, always use Server Mean Time (SMT) when referring to time events.%0a%0aAs a Team, you must:%0a# Decide on your target.%0a# Decide who will strike first.%0a# Decide who will make the final hit and will receive the pillage.%0a# If you're going to plunder TRs, agree on how to break out the plunder (all for one, or each takes one).%0a%0aPlan%0a========%0a%0a# '''Lay of the Land.''' Scout the Target's region and the surrounding regions. Know from where the rival guild might send a harrying force. Know where your guild's bases are in that region and those surrounding it.%0a# '''Sufficient Strength.''' Verify that you have the forces to make a successful attack. This typically requires sneaking a Scout to target player's base (not always the target base, but another one with similar fleet) to get the true disposition of his strength.%0a# '''Trash Collection.''' Ensure you will have enough RCs on hand to pick up all debris as quickly as possible. Assume total loss of all forces at the highest Armour level. As a rule of thumb, you will need to harvest 88 percent your fleet's value or 44 percent the value of both fleets. That means you need to have 1 RC for every 8.8 credits of your fleet cost. For a 10,000 fleet, that's 8,800, or 880 RCs.(:footnote This assumes Armour-22 on both sides (necessary for Prings), and that both fleets are total losses, which is the worst case.:)%0a# '''Fast Recovery.''' Try to harvest the derbs in one tick.(:footnote a 'Tick' is :30 SMT) If not, you need to ensure you have the forces to defend the derb pile until it is harvested.%0a# '''Timely Recovery.''' As in the [[Small Fleet Doctrine]], keep your RCs out of your Offensive Fleet. Ensure they land around :28 or :29 and have them depart to a safe location immediately after the harvest. This sometimes means you need to place them in a safe, nearby astro.%0a%0aApproach%0a========%0a%0aFollow the "Walk, Jog, Run" approach for intergalactic fights, or just "Run" in transgalactic ones. This requires you to pick a Rally Point (RP) in a region neighboring your target.%0a%0a# '''Walk.''' When approaching a target's galaxy from more than one galaxy away (say C59 to C52), try to land in C51 or C53. The attacking galaxy can't see your approach, and anybody in that galaxy will think you're after them. As these trips are time consuming, this gives the most confusion. Either ensure you land at the same Rally Point, or one with similar benefits (i.e. JumpGates).%0a# '''Jog.''' When in the galaxy adjacent to the target, Jog from the galaxy to a region neighboring the target's region. This is your '''Rally Point''' This keeps them guessing, and the scanners clear for the medium length it takes to cover 100 paces.%0a# '''Run.'''  Pick an astro near your target will keep him blind. This is your '''Staging Point'''. When at your Rally Point agree to when you'll land at the Staging Point, based on the speed of your forces. Ensure you land within moments of one anther.%0a# If necessary, send a small force ahead to clear any scouts or support fleet in the system.%0a# For all legs of the journey, set a time for all Team Members have their fleets to the Rally/Staging Point (RP). They need to ensure they land within minutes of one another. Always.%0a%0aAttack%0a======%0a%0aWhen all of the Team are ready at the Rally Point move in. All Team member’s fleets rally at the staging astro. Never send your fleets directly at the target until the Team’s Fleet is ready to make the final move to attack.%0a%0a# Attack in the agreed order around :20 to :25 in the hour.%0a# Bring in the RCs at :28 to :29 in the hour%0a# Harvest at :30%0a# Retreat at :31, leaving a small occupying force, the "Calling Card."%0a# Build your replacements%0a# Repeat this guide.%0a(:title Making a Coordinated Attack:)%0a(:title Making a Coordinated Attack:)%0a%0a(:comment This page has been edited using Pywe:)%0a(:title Making a Coordinated Attack:)
time=1231035428
title=Making a Coordinated Attack
author:1231035428=BenWilson
diff:1231035428:1231034124:=7c7%0a%3c # '''Team Formation.''' Find players who will join you in an attack and form a team. Four is a good number, as if you take TRs then perhaps each can take one. keep the team small enough to remain coordinated.%0a---%0a> # '''Team Formation.''' Find others who are willing to work with you on an attack. That is, form a Team of two or more members. Four is a good number, as if you take TRs then perhaps each can take one.%0a54d53%0a%3c (:title Making a Coordinated Attack:)%0a
host:1231035428=98.218.217.196
author:1231034124=BenWilson
diff:1231034124:1231011182:=26,31c26,31%0a%3c # '''Lay of the Land.''' Scout the Target's region and the surrounding regions. Know from where the rival guild might send a harrying force. Know where your guild's bases are in that region and those surrounding it.%0a%3c # '''Sufficient Strength.''' Verify that you have the forces to make a successful attack. This typically requires sneaking a Scout to target player's base (not always the target base, but another one with similar fleet) to get the true disposition of his strength.%0a%3c # '''Trash Collection.''' Ensure you will have enough RCs on hand to pick up all debris as quickly as possible. Assume total loss of all forces at the highest Armour level. As a rule of thumb, you will need to harvest 88 percent your fleet's value or 44 percent the value of both fleets. That means you need to have 1 RC for every 8.8 credits of your fleet cost. For a 10,000 fleet, that's 8,800, or 880 RCs.(:footnote This assumes Armour-22 on both sides (necessary for Prings), and that both fleets are total losses, which is the worst case.:)%0a%3c # '''Fast Recovery.''' Try to harvest the derbs in one tick.(:footnote a 'Tick' is :30 SMT) If not, you need to ensure you have the forces to defend the derb pile until it is harvested.%0a%3c # '''Timely Recovery.''' As in the [[Small Fleet Doctrine]], keep your RCs out of your Offensive Fleet. Ensure they land around :28 or :29 and have them depart to a safe location immediately after the harvest. This sometimes means you need to place them in a safe, nearby astro.%0a%3c %0a---%0a> # Scout the Target's region and the surrounding regions. Know from where the rival guild might send a harrying force. Know where your guild's bases are in that region and those surrounding it.%0a> # Verify that you have the forces to make a successful attack. This typically requires sneaking a Scout to target player's base (not always the target base, but another one with similar fleet) to get the true disposition of his strength.%0a> # Ensure you will have enough RCs on hand to pick up all debris as quickly as possible. Assume total loss of all forces at the highest Armour level. As a rule of thumb, you will need to harvest 88 percent your fleet's value or 44 percent the value of both fleets. That means you need to have 1 RC for every 8.8 credits of your fleet cost. For a 10,000 fleet, that's 8,800, or 880 RCs.(:footnote This assumes Armour-22 on both sides (necessary for Prings), and that both fleets are total losses, which is the worst case.:)%0a> # Try to harvest the derbs in one tick.(:footnote a 'Tick' is :30 SMT) If not, you need to ensure you have the forces to defend the derb pile until it is harvested.%0a> # As in the [[Small Fleet Doctrine]], keep your RCs out of your Offensive Fleet. Ensure they land around :28 or :29 and have them depart to a safe location immediately after the harvest. This sometimes means you need to place them in a safe, nearby astro.%0a> %0a54,56d53%0a%3c (:title Making a Coordinated Attack:)%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a
host:1231034124=98.218.217.196
author:1231011182=BenWilson
csum:1231011182=
diff:1231011182:1231010998:=7,10c7,8%0a%3c # '''Team Formation.''' Find others who are willing to work with you on an attack. That is, form a Team of two or more members. Four is a good number, as if you take TRs then perhaps each can take one.%0a%3c # '''Research.''' All members scout for targets; know your possibilities. Take notes and record a possible list of targets to hit. When possible, use a forum to list your findings.%0a%3c # '''Efficiency.''' Look at the [[Base Defense Guide]] for the bonus expectation for a base. Look to see if the base has adequate defenses per the guide. If so, it is not a target (unless you've another purpose).%0a%3c # '''Debris.''' If there is fleet, calculate its derb value, which is about 44 percent its actual value. If you know that player's Armour tech level the derb value is Armour * 2 percent.%0a---%0a> # '''Team Formation.''' Find others who are willing to work with you on an attack. Another words form a Team of two or more members. Four is a good number%0a> # '''Research.''' All members scout for targets. You have to know what is out there. Take notes and record a possible list of targets to hit. When possible, use a forum to list your findings.%0a
host:1231011182=98.218.217.196
author:1231010998=BenWilson
csum:1231010998=
diff:1231010998:1231010892:=46,51c46%0a%3c # Attack in the agreed order around :20 to :25 in the hour.%0a%3c # Bring in the RCs at :28 to :29 in the hour%0a%3c # Harvest at :30%0a%3c # Retreat at :31, leaving a small occupying force, the "Calling Card."%0a%3c # Build your replacements%0a%3c # Repeat this guide.%0a---%0a> Attack in the order as was agreed upon.%0a
host:1231010998=98.218.217.196
author:1231010892=BenWilson
csum:1231010892=
diff:1231010892:1231010789:=2,3c2%0a%3c [[!Sidebar]]%0a%3c %0a---%0a> %0a47c46%0a%3c (:title Making a Coordinated Attack:)%0a\ No newline at end of file%0a---%0a> (:title Basic Rules to Make a Coordinated Attack:)%0a\ No newline at end of file%0a
host:1231010892=98.218.217.196
author:1231010789=BenWilson
csum:1231010789=
diff:1231010789:1231010710:=3c3%0a%3c Initiate%0a---%0a> Initiation%0a
host:1231010789=98.218.217.196
author:1231010710=BenWilson
csum:1231010710=
diff:1231010710:1231010644:=9,11c9,11%0a%3c Coordinate%0a%3c ==========%0a%3c %0a---%0a> Coordination%0a> ============%0a> %0a20,22c20,22%0a%3c Plan%0a%3c ========%0a%3c %0a---%0a> The Approach%0a> ============%0a> %0a29,31c29,31%0a%3c Approach%0a%3c ========%0a%3c %0a---%0a> The Approach%0a> =============%0a> %0a40,41c40,41%0a%3c Attack%0a%3c ======%0a---%0a> The Attack%0a> ==========%0a
host:1231010710=98.218.217.196
author:1231010644=BenWilson
csum:1231010644=
diff:1231010644:1231007906:=1,3c1%0a%3c (:*toc:)%0a%3c %0a%3c Initiation%0a---%0a> Inititation%0a
host:1231010644=98.218.217.196
author:1231007906=BenWilson
csum:1231007906=
diff:1231007906:1231007906:=1,44d0%0a%3c Inititation%0a%3c ===========%0a%3c %0a%3c # '''Team Formation.''' Find others who are willing to work with you on an attack. Another words form a Team of two or more members. Four is a good number%0a%3c # '''Research.''' All members scout for targets. You have to know what is out there. Take notes and record a possible list of targets to hit. When possible, use a forum to list your findings.%0a%3c %0a%3c Coordination%0a%3c ============%0a%3c %0a%3c When planning attacks, as with all other discussion, timing is critical. Therefore, always use Server Mean Time (SMT) when referring to time events.%0a%3c %0a%3c As a Team, you must:%0a%3c # Decide on your target.%0a%3c # Decide who will strike first.%0a%3c # Decide who will make the final hit and will receive the pillage.%0a%3c # If you're going to plunder TRs, agree on how to break out the plunder (all for one, or each takes one).%0a%3c %0a%3c The Approach%0a%3c ============%0a%3c %0a%3c # Scout the Target's region and the surrounding regions. Know from where the rival guild might send a harrying force. Know where your guild's bases are in that region and those surrounding it.%0a%3c # Verify that you have the forces to make a successful attack. This typically requires sneaking a Scout to target player's base (not always the target base, but another one with similar fleet) to get the true disposition of his strength.%0a%3c # Ensure you will have enough RCs on hand to pick up all debris as quickly as possible. Assume total loss of all forces at the highest Armour level. As a rule of thumb, you will need to harvest 88 percent your fleet's value or 44 percent the value of both fleets. That means you need to have 1 RC for every 8.8 credits of your fleet cost. For a 10,000 fleet, that's 8,800, or 880 RCs.(:footnote This assumes Armour-22 on both sides (necessary for Prings), and that both fleets are total losses, which is the worst case.:)%0a%3c # Try to harvest the derbs in one tick.(:footnote a 'Tick' is :30 SMT) If not, you need to ensure you have the forces to defend the derb pile until it is harvested.%0a%3c # As in the [[Small Fleet Doctrine]], keep your RCs out of your Offensive Fleet. Ensure they land around :28 or :29 and have them depart to a safe location immediately after the harvest. This sometimes means you need to place them in a safe, nearby astro.%0a%3c %0a%3c The Approach%0a%3c =============%0a%3c %0a%3c Follow the "Walk, Jog, Run" approach for intergalactic fights, or just "Run" in transgalactic ones. This requires you to pick a Rally Point (RP) in a region neighboring your target.%0a%3c %0a%3c # '''Walk.''' When approaching a target's galaxy from more than one galaxy away (say C59 to C52), try to land in C51 or C53. The attacking galaxy can't see your approach, and anybody in that galaxy will think you're after them. As these trips are time consuming, this gives the most confusion. Either ensure you land at the same Rally Point, or one with similar benefits (i.e. JumpGates).%0a%3c # '''Jog.''' When in the galaxy adjacent to the target, Jog from the galaxy to a region neighboring the target's region. This is your '''Rally Point''' This keeps them guessing, and the scanners clear for the medium length it takes to cover 100 paces.%0a%3c # '''Run.'''  Pick an astro near your target will keep him blind. This is your '''Staging Point'''. When at your Rally Point agree to when you'll land at the Staging Point, based on the speed of your forces. Ensure you land within moments of one anther.%0a%3c # If necessary, send a small force ahead to clear any scouts or support fleet in the system.%0a%3c # For all legs of the journey, set a time for all Team Members have their fleets to the Rally/Staging Point (RP). They need to ensure they land within minutes of one another. Always.%0a%3c %0a%3c The Attack%0a%3c ==========%0a%3c %0a%3c When all of the Team are ready at the Rally Point move in. All Team member’s fleets rally at the staging astro. Never send your fleets directly at the target until the Team’s Fleet is ready to make the final move to attack.%0a%3c %0a%3c Attack in the order as was agreed upon.%0a%3c (:title Basic Rules to Make a Coordinated Attack:)%0a\ No newline at end of file%0a
host:1231007906=98.218.217.196
