version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9b5) Gecko/2008050509 Firefox/3.0b5
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1198432910
host=69.243.109.103
name=AstroEmpires.Scouting
rev=13
targets=
text=Scouting in Astro Empires can be a challenge. To make live a little easier, this script (`AeScout) helps by saving the scout the need to fat-finger in a lot of data. %0a%0a(:toc:)%0a%0aInstalling the `GreaseMonkey Script%0a==================================%0a%0a%25rfloat%25 [[http://boscentral.espacesociety.org/scout/install/AeScout.user.js|Install this script]]%0a%0a'''This script only works in Firefox with the `GreaseMonkey extension installed.''' Fortunately for us, Firefox is free and available on most modern PCs. [[https://addons.mozilla.org/en-US/firefox/addon/748|GreaseMonkey]] is also free. So, install `GreaseMonkey, and restart your browser. Then, [[http://boscentral.espacesociety.org/scout/install/AeScout.user.js|install this script]]. As you view Systems and bases, this tool will compile basic data and feed it into our database.%0a%0aGreasemonkey may also work on IE. Check http://www.gm4ie.com/help.html for more information.%0a%0aFrequently Asked Questions%0a==========================%0a%0aQ: I installed the script, so how do I see that it's working?%0a%0aYou won't see that its working, because it is feeding the database. If you have access to the scout reporting tool, then you can see the results of scouting.%0a%0aQ: I installed the script but cannot see the scout report, what gives?%0a%0aThe scouting tool does not give access to the collected information. The ability to access is controlled by the guild leadership and they protect that information. Contact them for how to have access to the scout report.%0a%0aQ: Does this script work on IE?%0a%0aIt might, but you have to find out how to install Greasemonkey on IE. I believe you can google how.
time=1210377149
author:1210377149=BenWilson
csum:1210377149=
diff:1210377149:1199840404:=8,10c8,10%0a%3c %25rfloat%25 [[http://boscentral.espacesociety.org/scout/install/AeScout.user.js|Install this script]]%0a%3c %0a%3c '''This script only works in Firefox with the `GreaseMonkey extension installed.''' Fortunately for us, Firefox is free and available on most modern PCs. [[https://addons.mozilla.org/en-US/firefox/addon/748|GreaseMonkey]] is also free. So, install `GreaseMonkey, and restart your browser. Then, [[http://boscentral.espacesociety.org/scout/install/AeScout.user.js|install this script]]. As you view Systems and bases, this tool will compile basic data and feed it into our database.%0a---%0a> %25rfloat%25 [[Attach:AeScout.user.js|Install this script]]%0a> %0a> '''This script only works in Firefox with the `GreaseMonkey extension installed.''' Fortunately for us, Firefox is free and available on most modern PCs. [[https://addons.mozilla.org/en-US/firefox/addon/748|GreaseMonkey]] is also free. So, install `GreaseMonkey, and restart your browser. Then, [[Attach:AeScout.user.js|install this script]]. As you view Systems and bases, this tool will compile basic data and feed it into our database.%0a
host:1210377149=69.243.109.103
author:1199840404=BenWilson
csum:1199840404=
diff:1199840404:1199840370:=2,3d1%0a%3c %0a%3c (:toc:)%0a
host:1199840404=69.243.109.103
author:1199840370=BenWilson
csum:1199840370=
diff:1199840370:1199227347:=17,25c17%0a%3c You won't see that its working, because it is feeding the database. If you have access to the scout reporting tool, then you can see the results of scouting.%0a%3c %0a%3c Q: I installed the script but cannot see the scout report, what gives?%0a%3c %0a%3c The scouting tool does not give access to the collected information. The ability to access is controlled by the guild leadership and they protect that information. Contact them for how to have access to the scout report.%0a%3c %0a%3c Q: Does this script work on IE?%0a%3c %0a%3c It might, but you have to find out how to install Greasemonkey on IE. I believe you can google how.%0a\ No newline at end of file%0a---%0a> You won't see that its working, because it is feeding the database. If you have access to the scout reporting tool, then you can see the results of scouting.%0a\ No newline at end of file%0a
host:1199840370=69.243.109.103
author:1199227347=BenWilson
csum:1199227347=
diff:1199227347:1198976559:=9,10d8%0a%3c %0a%3c Greasemonkey may also work on IE. Check http://www.gm4ie.com/help.html for more information.%0a
host:1199227347=69.243.109.103
author:1198976559=BenWilson
csum:1198976559=
diff:1198976559:1198976530:=1,2d0%0a%3c Scouting in Astro Empires can be a challenge. To make live a little easier, this script (`AeScout) helps by saving the scout the need to fat-finger in a lot of data. %0a%3c %0a6a5,6%0a> %0a> Scouting in Astro Empires can be a challenge. To make live a little easier, this script (`AeScout) helps by saving the scout the need to fat-finger in a lot of data. %0a
host:1198976559=69.243.109.103
author:1198976530=BenWilson
csum:1198976530=
diff:1198976530:1198976371:=1c1%0a%3c Installing the `GreaseMonkey Script%0a---%0a> Installing the GreaseMonkey Script%0a
host:1198976530=69.243.109.103
author:1198976371=BenWilson
csum:1198976371=
diff:1198976371:1198956945:=1,3d0%0a%3c Installing the GreaseMonkey Script%0a%3c ==================================%0a%3c %0a8,15c5%0a%3c '''This script only works in Firefox with the `GreaseMonkey extension installed.''' Fortunately for us, Firefox is free and available on most modern PCs. [[https://addons.mozilla.org/en-US/firefox/addon/748|GreaseMonkey]] is also free. So, install `GreaseMonkey, and restart your browser. Then, [[Attach:AeScout.user.js|install this script]]. As you view Systems and bases, this tool will compile basic data and feed it into our database.%0a%3c %0a%3c Frequently Asked Questions%0a%3c ==========================%0a%3c %0a%3c Q: I installed the script, so how do I see that it's working?%0a%3c %0a%3c You won't see that its working, because it is feeding the database. If you have access to the scout reporting tool, then you can see the results of scouting.%0a\ No newline at end of file%0a---%0a> '''This script only works in Firefox with the `GreaseMonkey extension installed.''' Fortunately for us, Firefox is free and available on most modern PCs. [[https://addons.mozilla.org/en-US/firefox/addon/748|GreaseMonkey]] is also free. So, install `GreaseMonkey, and restart your browser. Then, [[Attach:AeScout.user.js|install this script]]. As you view Systems and bases, this tool will compile basic data and feed it into our database.%0a\ No newline at end of file%0a
host:1198976371=69.243.109.103
author:1198956945=BenWilson
csum:1198956945=
diff:1198956945:1198433509:=5c5%0a%3c '''This script only works in Firefox with the `GreaseMonkey extension installed.''' Fortunately for us, Firefox is free and available on most modern PCs. [[https://addons.mozilla.org/en-US/firefox/addon/748|GreaseMonkey]] is also free. So, install `GreaseMonkey, and restart your browser. Then, [[Attach:AeScout.user.js|install this script]]. As you view Systems and bases, this tool will compile basic data and feed it into our database.%0a\ No newline at end of file%0a---%0a> '''This script only works in Firefox with the `GreaseMonkey extension installed.''' Fortunately for us, Firefox is free and available on most modern PCs. [[https://addons.mozilla.org/en-US/firefox/addon/748|GreaseMonkey]] is also free. So, install `GreaseMonkey, and restart your browser. Then, [[Attach:AeScout.user.js|install this script]]. As you view Systems an bases, this tool will compile basic data and feed it into our database.%0a\ No newline at end of file%0a
host:1198956945=69.243.109.103
author:1198433509=BenWilson
csum:1198433509=
diff:1198433509:1198433492:=3,5c3,6%0a%3c Scouting in Astro Empires can be a challenge. To make live a little easier, this script (`AeScout) helps by saving the scout the need to fat-finger in a lot of data. %0a%3c %0a%3c '''This script only works in Firefox with the `GreaseMonkey extension installed.''' Fortunately for us, Firefox is free and available on most modern PCs. [[https://addons.mozilla.org/en-US/firefox/addon/748|GreaseMonkey]] is also free. So, install `GreaseMonkey, and restart your browser. Then, [[Attach:AeScout.user.js|install this script]]. As you view Systems an bases, this tool will compile basic data and feed it into our database.%0a\ No newline at end of file%0a---%0a> Scouting in Astro Empires can be a challenge. To make live a little easier, this script (AeScout) helps by saving the scout the need to fat-finger in a lot of data. %0a> %0a> '''This script only works in Firefox with the GreaseMonkey extension installed.''' Fortunately for us, Firefox is free and available on most modern PCs. [[https://addons.mozilla.org/en-US/firefox/addon/748|GreaseMonkey]] is also free. So, install GreaseMonkey, and restart your browser. Then, [[Attach:AeScout.user.js|install this script]]. As you view Systems an bases, this tool will compile basic data and feed it into our database.%0a> %0a
host:1198433509=69.243.109.103
author:1198433492=BenWilson
csum:1198433492=
diff:1198433492:1198433174:=1,6c1%0a%3c %25rfloat%25 [[Attach:AeScout.user.js|Install this script]]%0a%3c %0a%3c Scouting in Astro Empires can be a challenge. To make live a little easier, this script (AeScout) helps by saving the scout the need to fat-finger in a lot of data. %0a%3c %0a%3c '''This script only works in Firefox with the GreaseMonkey extension installed.''' Fortunately for us, Firefox is free and available on most modern PCs. [[https://addons.mozilla.org/en-US/firefox/addon/748|GreaseMonkey]] is also free. So, install GreaseMonkey, and restart your browser. Then, [[Attach:AeScout.user.js|install this script]]. As you view Systems an bases, this tool will compile basic data and feed it into our database.%0a%3c %0a---%0a> [[Attach:AeScout.user.js|Install this script]]%0a\ No newline at end of file%0a
host:1198433492=69.243.109.103
author:1198433174=BenWilson
csum:1198433174=
diff:1198433174:1198432945:=1c1%0a%3c [[Attach:AeScout.user.js|Install this script]]%0a\ No newline at end of file%0a---%0a> Attach:AeScout.user.js%0a\ No newline at end of file%0a
host:1198433174=69.243.109.103
author:1198432945=BenWilson
csum:1198432945=
diff:1198432945:1198432910:=1c1,2%0a%3c Attach:AeScout.user.js%0a\ No newline at end of file%0a---%0a> %0a> Attach:AeScout.js%0a
host:1198432945=69.243.109.103
author:1198432910=BenWilson
csum:1198432910=
diff:1198432910:1198432910:=1,2d0%0a%3c %0a%3c Attach:AeScout.js%0a
host:1198432910=69.243.109.103
