version=pmwiki-2.2.29 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1225638821
host=69.140.6.80
name=AstroEmpires.ProductionStructures
rev=35
targets=
text=Many players like to balance the development of their infrastructure by%0atheir relative cost. The  normal way of doing this is either through a%0ahaphazard ordering of structures in the construction queue, or to go on%0aadvice of others. This page provides the players with an at-a-glance%0aview of the relative cost (and value) of manufacturing structures at%0athat tier.%0a%0aThe following production calculator shows you what structures you need%0afor balance, and what the relative construction and production values%0aare of Metal-2 and Metal-3 bases. Adjustments for Cybernetics is%0aincluded.%0a%0a(:*toc:)%0a%0aProduction Calculator%0a=====================%0a%0a(:input form id=prod:)%0a(:table:)%0a(:cellnr:) Metal Refinery%0a(:cell:) (:input text MF size=3 value=19 id='MF':)%0a(:cell:) Cybernetics%0a(:cell:) (:input text CY size=3 value=0 id='CY':)%0a(:cellnr:) Robotic Factory%0a(:cell:) (:input text RF size=3 value=15 id='RF':)%0a(:cell:) Construction Metal-2%0a(:cell:) (:input text CM2 size=3 value=19 id='CM2':)%0a(:cellnr:) Nanite Factory%0a(:cell:) (:input text NF size=3 value=8 id='NF':)%0a(:cell:) Construction Metal-3%0a(:cell:) (:input text CM3 size=3 value=19 id='CM3':)%0a(:cellnr:) Android Factory%0a(:cell:) (:input text AF size=3 value=2 id='AF':)%0a(:cell:) Production Metal-2%0a(:cell:) (:input text PM2 size=3 value=19 id='PM2':)%0a(:cellnr:) Shipyard%0a(:cell:) (:input text SY size=3 value=20 id='SY':)%0a(:cell:) Production Metal-3%0a(:cell:) (:input text PM3 size=3 value=19 id='PM3':)%0a(:cellnr:) Orbital Shipyard%0a(:cell:) (:input text OSY size=3 value=1 id='OSY':)%0a(:cellnr:) Balanced Structures%0a(:cell:)%0a(:input select BAL 1 YES selected=selected id='balanced':) %0a(:input select BAL 0 NO id='balanced':) %0a(:tableend:)%0a(:input end:)%0a%0a%0aBalanced Structure Table%0a========================%0a%0aThe following table lists the six key manufacturing structures: Metal%0aRefineries, Robotic Factories, Nanite Factories, Android Factories,%0aShipyards and Orbital Shipyards. %0aThey are organized on tiers of their%0arelative cost, with the cost column baselined on the price of Metal%0aRefineries at that tier. The other structure costs are relatively the%0asame.%0a%0a>>note%3c%3c%0aThe parenthetical value represents the construction value of that tier,%0a'''based on a Metal-2 astro'''. Add an additional 1 per level of Metal%0aRefinery at that tier to get the construction value of that tier.%0a>>%3c%3c%0a%0aThe italicized value represents the ten percent increase in production%0acreated by having Cybernetics-2, which is the minimum technology%0anecessary to build Orbital Shipyards. That suggests that at this level%0aand beyond, the true value is different from the estimated value. This%0ais also the case if you have a Construction or Production commander%0aassigned to that base. So, remember to adjust these numbers according to%0ayour specific situation.%0a%0a(:table border=0 cellspacing=0 class='structure numeric':)%0a(:cellnr class=header:)Cost%0a(:cell class=header:)MR%0a(:cell class=header:)RF%0a(:cell class=header:)NF%0a(:cell class=header:)AF%0a(:cell class=header:)SY%0a(:cell class=header:)OY%0a(:cell class='header':)CV-2%0a(:cell class='header':)CV-3%0a(:cell class='header':)PV%0a(:cellnr:)1%0a(:cell class='MR':)1%0a(:cell class='RF':)-%0a(:cell class='NF':)-%0a(:cell class='AF':)-%0a(:cell class='SY':)-%0a(:cell class='OY':)-%0a(:cell class='CV':)2%0a(:cell class='CV':)3%0a(:cell class='PV':)2%0a(:cellnr:)2 %0a(:cell class='MR':)2%0a(:cell class='RF':)-%0a(:cell class='NF':)-%0a(:cell class='AF':)-%0a(:cell class='SY':)-%0a(:cell class='OY':)-%0a(:cell class='CV':)4%0a(:cell class='CV':)6%0a(:cell class='PV':)4%0a(:cellnr:)3 %0a(:cell class='MR':)3%0a(:cell class='RF':)-%0a(:cell class='NF':)-%0a(:cell class='AF':)-%0a(:cell class='SY':)-%0a(:cell class='OY':)-%0a(:cell class='CV':)6%0a(:cell class='CV':)9%0a(:cell class='PV':)6%0a(:cellnr:)4 %0a(:cell class='MR':)4%0a(:cell class='RF':)-%0a(:cell class='NF':)-%0a(:cell class='AF':)-%0a(:cell class='SY':)-%0a(:cell class='OY':)-%0a(:cell class='CV':)8%0a(:cell class='CV':)12%0a(:cell class='PV':)8%0a(:cellnr:)5 %0a(:cell class='MR':)5%0a(:cell class='RF':)1%0a(:cell class='NF':)-%0a(:cell class='AF':)-%0a(:cell class='SY':)1%0a(:cell class='OY':)-%0a(:cell class='CV':)12%0a(:cell class='CV':)15%0a(:cell class='PV':)14%0a(:cellnr:)8 %0a(:cell class='MR':)6%0a(:cell class='RF':)2%0a(:cell class='NF':)-%0a(:cell class='AF':)-%0a(:cell class='SY':)2%0a(:cell class='OY':)-%0a(:cell class='CV':)16%0a(:cell class='CV':)21%0a(:cell class='PV':)18%0a(:cellnr:)12%0a(:cell class='MR':)7%0a(:cell class='RF':)3%0a(:cell class='NF':)-%0a(:cell class='AF':)-%0a(:cell class='SY':)3%0a(:cell class='OY':)-%0a(:cell class='CV':)20%0a(:cell class='CV':)27%0a(:cell class='PV':)22%0a(:cellnr:)18 %0a(:cell class='MR':)8%0a(:cell class='RF':)4%0a(:cell class='NF':)-%0a(:cell class='AF':)-%0a(:cell class='SY':)4%0a(:cell class='OY':)-%0a(:cell class='CV':)24%0a(:cell class='CV':)32%0a(:cell class='PV':)32%0a(:cellnr:)26 %0a(:cell class='MR':)9%0a(:cell class='RF':)5%0a(:cell class='NF':)-%0a(:cell class='AF':)-%0a(:cell class='SY':)5%0a(:cell class='OY':)-%0a(:cell class='CV':)28%0a(:cell class='CV':)37%0a(:cell class='PV':)38%0a(:cellnr:)39 (32)%0a(:cell class='MR':)10%0a(:cell class='RF':)6%0a(:cell class='NF':)-%0a(:cell class='AF':)-%0a(:cell class='SY':)6%0a(:cell class='OY':)-%0a(:cell class='CV':)32%0a(:cell class='CV':)42%0a(:cell class='PV':)44%0a(:cellnr class=header:)Cost%0a(:cell class=header:)MR%0a(:cell class=header:)RF%0a(:cell class=header:)NF%0a(:cell class=header:)AF%0a(:cell class=header:)SY%0a(:cell class=header:)OY%0a(:cell class='header':)CV-2%0a(:cell class='header':)CV-3%0a(:cell class='header':)PV%0a(:cellnr:)58 %0a(:cell class='MR':)11%0a(:cell class='RF':)7%0a(:cell class='NF':)-%0a(:cell class='AF':)-%0a(:cell class='SY':)7%0a(:cell class='OY':)-%0a(:cell class='CV':)36%0a(:cell class='CV':)47%0a(:cell class='PV':)50%0a(:cellnr:)87 %0a(:cell class='MR':)12%0a(:cell class='RF':)8%0a(:cell class='NF':)1%0a(:cell class='AF':)-%0a(:cell class='SY':)8%0a(:cell class='OY':)-%0a(:cell class='CV':)44%0a(:cell class='CV':)58%0a(:cell class='PV':)60%0a(:cellnr:)130 %0a(:cell class='MR':)13%0a(:cell class='RF':)9%0a(:cell class='NF':)2%0a(:cell class='AF':)-%0a(:cell class='SY':)9%0a(:cell class='OY':)-%0a(:cell class='CV':)52%0a(:cell class='CV':)65%0a(:cell class='PV':)70%0a(:cellnr:)195 %0a(:cell class='MR':)14%0a(:cell class='RF':)10%0a(:cell class='NF':)3%0a(:cell class='AF':)-%0a(:cell class='SY':)10%0a(:cell class='OY':)-%0a(:cell class='CV':)60%0a(:cell class='CV':)74(:footnote Pring in a week for an asteroid:)%0a(:cell class='PV':)80%0a(:cellnr:)292 %0a(:cell class='MR':)15%0a(:cell class='RF':)11%0a(:cell class='NF':)4%0a(:cell class='AF':)-%0a(:cell class='SY':)11%0a(:cell class='OY':)-%0a(:cell class='CV':)68%0a(:cell class='CV':)83%0a(:cell class='PV':)90%0a(:cellnr:)438 %0a(:cell class='MR':)16%0a(:cell class='RF':)12%0a(:cell class='NF':)5%0a(:cell class='AF':)-%0a(:cell class='SY':)12%0a(:cell class='OY':)-%0a(:cell class='CV':)76%0a(:cell class='CV':)92%0a(:cell class='PV':)100%0a(:cellnr:)657 %0a(:cell class='MR':)17%0a(:cell class='RF':)13%0a(:cell class='NF':)6%0a(:cell class='AF':)-%0a(:cell class='SY':)13%0a(:cell class='OY':)-%0a(:cell class='CV':)84%0a(:cell class='CV':)101%0a(:cell class='PV':)110%0a(:cellnr:)986 %0a(:cell class='MR':)18%0a(:cell class='RF':)14%0a(:cell class='NF':)7%0a(:cell class='AF':)1%0a(:cell class='SY':)14%0a(:cell class='OY':)-%0a(:cell class='CV':)98%0a(:cell class='CV':)116%0a(:cell class='PV':)126%0a(:cellnr:)1478 %0a(:cell class='MR':)19%0a(:cell class='RF':)15%0a(:cell class='NF':)8%0a(:cell class='AF':)2%0a(:cell class='SY':)15%0a(:cell class='OY':)-%0a(:cell class='CV':)112%0a(:cell class='CV':)131%0a(:cell class='PV':)142%0a(:cellnr:)2217 %0a(:cell class='MR':)20%0a(:cell class='RF':)16%0a(:cell class='NF':)9%0a(:cell class='AF':)3%0a(:cell class='SY':)16%0a(:cell class='OY':)-%0a(:cell class='CV':)126%0a(:cell class='CV':)146(:footnote Pring in a week for a moon:)%0a(:cell class='PV':)158%0a(:cellnr class=header:)%0a(:cell class=header:)MR%0a(:cell class=header:)RF%0a(:cell class=header:)NF%0a(:cell class=header:)AF%0a(:cell class=header:)SY%0a(:cell class=header:)OY%0a(:cell class='header':)CV-2%0a(:cell class='header':)CV-3%0a(:cell class='header':)PV%0a(:cellnr:)3326 (140)%0a(:cell class='MR':)21%0a(:cell class='RF':)17%0a(:cell class='NF':)10%0a(:cell class='AF':)4%0a(:cell class='SY':)17%0a(:cell class='OY':)-%0a(:cell class='CV':)140%0a(:cell class='CV':)161%0a(:cell class='PV':)178%0a(:cellnr:)4988%0a(:cell class='MR':)22%0a(:cell class='RF':)18%0a(:cell class='NF':)11%0a(:cell class='AF':)5%0a(:cell class='SY':)18%0a(:cell class='OY':)-%0a(:cell class='CV':)154%0a(:cell class='CV':)176%0a(:cell class='PV':)190%0a(:cellnr:)7482%0a(:cell class='MR':)23%0a(:cell class='RF':)19%0a(:cell class='NF':)12%0a(:cell class='AF':)6%0a(:cell class='SY':)19%0a(:cell class='OY':)-%0a(:cell class='CV':)168%0a(:cell class='CV':)191%0a(:cell class='PV':)206%0a(:cellnr:)11085%0a(:cell class='MR':)24%0a(:cell class='RF':)20%0a(:cell class='NF':)13%0a(:cell class='AF':)7%0a(:cell class='SY':)20%0a(:cell class='OY':)1%0a(:cell class='CV':)182%0a(:cell class='CV':)206%0a(:cell class='PV':)232 ''255''%0a(:tableend:)%0a%0aCost/Time Scale%0a===============%0a%0a||class='structure'%0a||0|| 1.0|| 1.0||%0a||1|| 1.5|| 2.5||%0a||2|| 2.2|| 4.8||%0a||3|| 3.4|| 8.1||%0a||4|| 5.1|| 13.2||%0a||5|| 7.6|| 20.8||%0a||6|| 11.4|| 32.2||%0a||7|| 17.1|| 49.3||%0a||8|| 25.6|| 74.9||%0a||9|| 38.4|| 113.3||%0a||10|| 57.7|| 171.0||%0a||11|| 86.5|| 257.5||%0a||12|| 129.7|| 387.2||%0a||13|| 194.6|| 581.9||%0a||14|| 291.9|| 873.8||%0a||15|| 437.9|| 1311.7||%0a||16|| 656.8|| 1968.5||%0a||17|| 985.3|| 2953.8||%0a||18|| 1477.9|| 4431.7||%0a||19|| 2216.8|| 6648.5||%0a%0a(:comment This page has been edited using Pywe:)
time=1322235351
author:1322235351=BenWilson
csum:1322235351=
diff:1322235351:1264186857:=27c27%0a%3c (:cell:) (:input text CM2 size=3 value=19 id='CM2':)%0a---%0a> (:cell:) (:input text M2 size=3 value=19 id='CM2':)%0a31c31%0a%3c (:cell:) (:input text CM3 size=3 value=19 id='CM3':)%0a---%0a> (:cell:) (:input text M2 size=3 value=19 id='CM3':)%0a35c35%0a%3c (:cell:) (:input text PM2 size=3 value=19 id='PM2':)%0a---%0a> (:cell:) (:input text M2 size=3 value=19 id='PM2':)%0a39c39%0a%3c (:cell:) (:input text PM3 size=3 value=19 id='PM3':)%0a---%0a> (:cell:) (:input text M2 size=3 value=19 id='PM3':)%0a
host:1322235351=69.140.6.80
author:1264186857=BenWilson
csum:1264186857=
diff:1264186857:1255902593:=347,371d346%0a%3c %0a%3c Cost/Time Scale%0a%3c ===============%0a%3c %0a%3c ||class='structure'%0a%3c ||0|| 1.0|| 1.0||%0a%3c ||1|| 1.5|| 2.5||%0a%3c ||2|| 2.2|| 4.8||%0a%3c ||3|| 3.4|| 8.1||%0a%3c ||4|| 5.1|| 13.2||%0a%3c ||5|| 7.6|| 20.8||%0a%3c ||6|| 11.4|| 32.2||%0a%3c ||7|| 17.1|| 49.3||%0a%3c ||8|| 25.6|| 74.9||%0a%3c ||9|| 38.4|| 113.3||%0a%3c ||10|| 57.7|| 171.0||%0a%3c ||11|| 86.5|| 257.5||%0a%3c ||12|| 129.7|| 387.2||%0a%3c ||13|| 194.6|| 581.9||%0a%3c ||14|| 291.9|| 873.8||%0a%3c ||15|| 437.9|| 1311.7||%0a%3c ||16|| 656.8|| 1968.5||%0a%3c ||17|| 985.3|| 2953.8||%0a%3c ||18|| 1477.9|| 4431.7||%0a%3c ||19|| 2216.8|| 6648.5||%0a
host:1264186857=64.134.64.40
author:1255902593=BenWilson
diff:1255902593:1255901764:=8,12d7%0a%3c The following production calculator shows you what structures you need%0a%3c for balance, and what the relative construction and production values%0a%3c are of Metal-2 and Metal-3 bases. Adjustments for Cybernetics is%0a%3c included.%0a%3c %0a15,49d9%0a%3c Production Calculator%0a%3c =====================%0a%3c %0a%3c (:input form id=prod:)%0a%3c (:table:)%0a%3c (:cellnr:) Metal Refinery%0a%3c (:cell:) (:input text MF size=3 value=19 id='MF':)%0a%3c (:cell:) Cybernetics%0a%3c (:cell:) (:input text CY size=3 value=0 id='CY':)%0a%3c (:cellnr:) Robotic Factory%0a%3c (:cell:) (:input text RF size=3 value=15 id='RF':)%0a%3c (:cell:) Construction Metal-2%0a%3c (:cell:) (:input text M2 size=3 value=19 id='CM2':)%0a%3c (:cellnr:) Nanite Factory%0a%3c (:cell:) (:input text NF size=3 value=8 id='NF':)%0a%3c (:cell:) Construction Metal-3%0a%3c (:cell:) (:input text M2 size=3 value=19 id='CM3':)%0a%3c (:cellnr:) Android Factory%0a%3c (:cell:) (:input text AF size=3 value=2 id='AF':)%0a%3c (:cell:) Production Metal-2%0a%3c (:cell:) (:input text M2 size=3 value=19 id='PM2':)%0a%3c (:cellnr:) Shipyard%0a%3c (:cell:) (:input text SY size=3 value=20 id='SY':)%0a%3c (:cell:) Production Metal-3%0a%3c (:cell:) (:input text M2 size=3 value=19 id='PM3':)%0a%3c (:cellnr:) Orbital Shipyard%0a%3c (:cell:) (:input text OSY size=3 value=1 id='OSY':)%0a%3c (:cellnr:) Balanced Structures%0a%3c (:cell:)%0a%3c (:input select BAL 1 YES selected=selected id='balanced':) %0a%3c (:input select BAL 0 NO id='balanced':) %0a%3c (:tableend:)%0a%3c (:input end:)%0a%3c %0a%3c %0a346a307,340%0a> %0a> Production Calculator%0a> =====================%0a> %0a> (:input form id=prod:)%0a> (:table:)%0a> (:cellnr:) Metal Refinery%0a> (:cell:) (:input text MF size=3 value=19 id='MF':)%0a> (:cell:) Cybernetics%0a> (:cell:) (:input text CY size=3 value=0 id='CY':)%0a> (:cellnr:) Robotic Factory%0a> (:cell:) (:input text RF size=3 value=15 id='RF':)%0a> (:cell:) Construction Metal-2%0a> (:cell:) (:input text M2 size=3 value=19 id='CM2':)%0a> (:cellnr:) Nanite Factory%0a> (:cell:) (:input text NF size=3 value=8 id='NF':)%0a> (:cell:) Construction Metal-3%0a> (:cell:) (:input text M2 size=3 value=19 id='CM3':)%0a> (:cellnr:) Android Factory%0a> (:cell:) (:input text AF size=3 value=2 id='AF':)%0a> (:cell:) Production Metal-2%0a> (:cell:) (:input text M2 size=3 value=19 id='PM2':)%0a> (:cellnr:) Shipyard%0a> (:cell:) (:input text SY size=3 value=20 id='SY':)%0a> (:cell:) Production Metal-3%0a> (:cell:) (:input text M2 size=3 value=19 id='PM3':)%0a> (:cellnr:) Orbital Shipyard%0a> (:cell:) (:input text OSY size=3 value=1 id='OSY':)%0a> (:cellnr:) Balanced Structures%0a> (:cell:)%0a> (:input select BAL 1 YES selected=selected id='balanced':) %0a> (:input select BAL 0 NO id='balanced':) %0a> (:tableend:)%0a> (:input end:)%0a
host:1255902593=68.48.114.50
author:1255901764=BenWilson
diff:1255901764:1255901215:=335,338d334%0a%3c (:cellnr:) Balanced Structures%0a%3c (:cell:)%0a%3c (:input select BAL 1 YES selected=selected id='balanced':) %0a%3c (:input select BAL 0 NO id='balanced':) %0a
host:1255901764=68.48.114.50
author:1255901215=BenWilson
diff:1255901215:1255901176:=8,11c8%0a%3c (:*toc:)%0a%3c %0a%3c Balanced Structure Table%0a%3c ========================%0a---%0a> (:toc:)%0a
host:1255901215=68.48.114.50
author:1255901176=BenWilson
diff:1255901176:1255900546:=7,8d6%0a%3c %0a%3c (:toc:)%0a
host:1255901176=68.48.114.50
author:1255900546=BenWilson
diff:1255900546:1255899705:=314,315c314,315%0a%3c (:cell:) Construction Metal-2%0a%3c (:cell:) (:input text M2 size=3 value=19 id='CM2':)%0a---%0a> (:cell:) Metal-2%0a> (:cell:) (:input text M2 size=3 value=19 id='M2':)%0a318,319c318,319%0a%3c (:cell:) Construction Metal-3%0a%3c (:cell:) (:input text M2 size=3 value=19 id='CM3':)%0a---%0a> (:cell:) Metal-3%0a> (:cell:) (:input text M2 size=3 value=19 id='M2':)%0a322,323d321%0a%3c (:cell:) Production Metal-2%0a%3c (:cell:) (:input text M2 size=3 value=19 id='PM2':)%0a326,327d323%0a%3c (:cell:) Production Metal-3%0a%3c (:cell:) (:input text M2 size=3 value=19 id='PM3':)%0a
host:1255900546=68.48.114.50
author:1255899705=BenWilson
diff:1255899705:1255899626:=310,313d309%0a%3c (:cell:) Cybernetics%0a%3c (:cell:) (:input text CY size=3 value=0 id='CY':)%0a%3c (:cellnr:) Robotic Factory%0a%3c (:cell:) (:input text RF size=3 value=15 id='RF':)%0a315a312,315%0a> (:cellnr:) Robotic Factory%0a> (:cell:) (:input text RF size=3 value=15 id='RF':)%0a> (:cell:) Metal-3%0a> (:cell:) (:input text M2 size=3 value=19 id='M2':)%0a318,319d317%0a%3c (:cell:) Metal-3%0a%3c (:cell:) (:input text M2 size=3 value=19 id='M2':)%0a
host:1255899705=68.48.114.50
author:1255899626=BenWilson
diff:1255899626:1255899560:=309c309%0a%3c (:cell:) (:input text MF size=3 value=19 id='MF':)%0a---%0a> (:cell:) (:input text MF 3 19 id='MF':)%0a311c311%0a%3c (:cell:) (:input text M2 size=3 value=19 id='M2':)%0a---%0a> (:cell:) (:input text M2 3 19 id='M2':)%0a313c313%0a%3c (:cell:) (:input text RF size=3 value=15 id='RF':)%0a---%0a> (:cell:) (:input text RF 3 15 id='RF':)%0a315c315%0a%3c (:cell:) (:input text M2 size=3 value=19 id='M2':)%0a---%0a> (:cell:) (:input text M2 3 19 id='M2':)%0a317c317%0a%3c (:cell:) (:input text NF size=3 value=8 id='NF':)%0a---%0a> (:cell:) (:input text NF 3 8 id='NF':)%0a319c319%0a%3c (:cell:) (:input text AF size=3 value=2 id='AF':)%0a---%0a> (:cell:) (:input text AF 3 2 id='AF':)%0a321c321%0a%3c (:cell:) (:input text SY size=3 value=20 id='SY':)%0a---%0a> (:cell:) (:input text SY 3 15 id='SY':)%0a323c323%0a%3c (:cell:) (:input text OSY size=3 value=1 id='OSY':)%0a---%0a> (:cell:) (:input text OSY 3 15 id='OSY':)%0a
host:1255899626=68.48.114.50
author:1255899560=BenWilson
diff:1255899560:1255899327:=309,323c309%0a%3c (:cell:) (:input text MF 3 19 id='MF':)%0a%3c (:cell:) Metal-2%0a%3c (:cell:) (:input text M2 3 19 id='M2':)%0a%3c (:cellnr:) Robotic Factory%0a%3c (:cell:) (:input text RF 3 15 id='RF':)%0a%3c (:cell:) Metal-3%0a%3c (:cell:) (:input text M2 3 19 id='M2':)%0a%3c (:cellnr:) Nanite Factory%0a%3c (:cell:) (:input text NF 3 8 id='NF':)%0a%3c (:cellnr:) Android Factory%0a%3c (:cell:) (:input text AF 3 2 id='AF':)%0a%3c (:cellnr:) Shipyard%0a%3c (:cell:) (:input text SY 3 15 id='SY':)%0a%3c (:cellnr:) Orbital Shipyard%0a%3c (:cell:) (:input text OSY 3 15 id='OSY':)%0a---%0a> (:cell:) (:input text MF 19 3 id='mf':)%0a
host:1255899560=68.48.114.50
author:1255899327=BenWilson
diff:1255899327:1255898923:=307,310c307,308%0a%3c (:table:)%0a%3c (:cellnr:) Metal Refinery%0a%3c (:cell:) (:input text MF 19 3 id='mf':)%0a%3c (:tableend:)%0a---%0a> ||! Metal ||! Metal Refinery ||! Robotic Factory ||! Nanite Factory ||!  AF Android Factory ||! Shipyard ||! Orbital Shipyard ||%0a> || (:input text MT 3 size=3:) || (:input text MR 19 size=3:) || (:input text RF 15 size=3:) || (:input text NF 8 size=3:) || (:input text AF 2 size=3:) || (:input text SY 20 size=3:) || (:input text OY 1 size=3:) ||%0a
host:1255899327=68.48.114.50
author:1255898923=BenWilson
diff:1255898923:1255898822:=303,305d302%0a%3c Production Calculator%0a%3c =====================%0a%3c %0a308c305%0a%3c || (:input text MT 3 size=3:) || (:input text MR 19 size=3:) || (:input text RF 15 size=3:) || (:input text NF 8 size=3:) || (:input text AF 2 size=3:) || (:input text SY 20 size=3:) || (:input text OY 1 size=3:) ||%0a---%0a> || (:input text NF 8 size=n:) %0a
host:1255898923=68.48.114.50
author:1255898822=BenWilson
diff:1255898822:1255898752:=304c304%0a%3c ||! Metal ||! Metal Refinery ||! Robotic Factory ||! Nanite Factory ||!  AF Android Factory ||! Shipyard ||! Orbital Shipyard ||%0a---%0a> || Metal || (:abbr MR Metal Refinery:) || (:abbr RF Robotic Factory:) || (:abbr NF Nanite Factory:) || (:abbr AF Android Factory:) || (:abbr SY Shipyard:) || (:abbr OY Orbital Shipyard:) ||%0a
host:1255898822=68.48.114.50
author:1255898752=BenWilson
diff:1255898752:1255898668:=304,305c304,307%0a%3c || Metal || (:abbr MR Metal Refinery:) || (:abbr RF Robotic Factory:) || (:abbr NF Nanite Factory:) || (:abbr AF Android Factory:) || (:abbr SY Shipyard:) || (:abbr OY Orbital Shipyard:) ||%0a%3c || (:input text NF 8 size=n:) %0a---%0a> || (:abbr MR Metal Refinery:) %0a> || (:abbr RF Robotic Factory %0a> || Nanite Factory || (:input text NF 8 size=n:) ||%0a> || Android Factory || (:input text AF 2 size=n:) ||%0a
host:1255898752=68.48.114.50
author:1255898668=BenWilson
csum:1255898668=
diff:1255898668:1238894567:=302,308d301%0a%3c %0a%3c (:input form id=prod:)%0a%3c || (:abbr MR Metal Refinery:) %0a%3c || (:abbr RF Robotic Factory %0a%3c || Nanite Factory || (:input text NF 8 size=n:) ||%0a%3c || Android Factory || (:input text AF 2 size=n:) ||%0a%3c (:input end:)%0a
host:1255898668=68.48.114.50
author:1238894567=BenWilson
diff:1238894567:1230550521:=189c189%0a%3c (:cell class='CV':)74(:footnote Pring in a week for an asteroid:)%0a---%0a> (:cell class='CV':)74%0a249c249%0a%3c (:cell class='CV':)146(:footnote Pring in a week for a moon:)%0a---%0a> (:cell class='CV':)146%0a
host:1238894567=68.48.114.50
author:1230550521=BenWilson
diff:1230550521:1230550491:=148,149d147%0a%3c (:cell class='header':)CV-2%0a%3c (:cell class='header':)CV-3%0a258,259d255%0a%3c (:cell class='header':)CV-2%0a%3c (:cell class='header':)CV-3%0a
host:1230550521=98.218.217.196
author:1230550491=BenWilson
diff:1230550491:1230550440:=38,39c38,39%0a%3c (:cell class='header':)CV-2%0a%3c (:cell class='header':)CV-3%0a---%0a> (:cell class='header':)CV2%0a> (:cell class='header':)CV3%0a48,49c48,49%0a%3c (:cell class='CV':)2%0a%3c (:cell class='CV':)3%0a---%0a> (:cell class='CV2':)2%0a> (:cell class='CV3':)3%0a58,59c58,59%0a%3c (:cell class='CV':)4%0a%3c (:cell class='CV':)6%0a---%0a> (:cell class='CV2':)4%0a> (:cell class='CV3':)6%0a68,69c68,69%0a%3c (:cell class='CV':)6%0a%3c (:cell class='CV':)9%0a---%0a> (:cell class='CV2':)6%0a> (:cell class='CV3':)9%0a78,79c78,79%0a%3c (:cell class='CV':)8%0a%3c (:cell class='CV':)12%0a---%0a> (:cell class='CV2':)8%0a> (:cell class='CV3':)12%0a88,89c88,89%0a%3c (:cell class='CV':)12%0a%3c (:cell class='CV':)15%0a---%0a> (:cell class='CV2':)12%0a> (:cell class='CV3':)15%0a98,99c98,99%0a%3c (:cell class='CV':)16%0a%3c (:cell class='CV':)21%0a---%0a> (:cell class='CV2':)16%0a> (:cell class='CV3':)21%0a108,109c108,109%0a%3c (:cell class='CV':)20%0a%3c (:cell class='CV':)27%0a---%0a> (:cell class='CV2':)20%0a> (:cell class='CV3':)27%0a118,119c118,119%0a%3c (:cell class='CV':)24%0a%3c (:cell class='CV':)32%0a---%0a> (:cell class='CV2':)24%0a> (:cell class='CV3':)32%0a128,129c128,129%0a%3c (:cell class='CV':)28%0a%3c (:cell class='CV':)37%0a---%0a> (:cell class='CV2':)28%0a> (:cell class='CV3':)37%0a138,139c138,139%0a%3c (:cell class='CV':)32%0a%3c (:cell class='CV':)42%0a---%0a> (:cell class='CV2':)32%0a> (:cell class='CV3':)42%0a156,157c156,157%0a%3c (:cell class='CV':)36%0a%3c (:cell class='CV':)47%0a---%0a> (:cell class='CV2':)36%0a> (:cell class='CV3':)47%0a166,167c166,167%0a%3c (:cell class='CV':)44%0a%3c (:cell class='CV':)58%0a---%0a> (:cell class='CV2':)44%0a> (:cell class='CV3':)58%0a176,177c176,177%0a%3c (:cell class='CV':)52%0a%3c (:cell class='CV':)65%0a---%0a> (:cell class='CV2':)52%0a> (:cell class='CV3':)65%0a186,187c186,187%0a%3c (:cell class='CV':)60%0a%3c (:cell class='CV':)74%0a---%0a> (:cell class='CV2':)60%0a> (:cell class='CV3':)74%0a196,197c196,197%0a%3c (:cell class='CV':)68%0a%3c (:cell class='CV':)83%0a---%0a> (:cell class='CV2':)68%0a> (:cell class='CV3':)83%0a206,207c206,207%0a%3c (:cell class='CV':)76%0a%3c (:cell class='CV':)92%0a---%0a> (:cell class='CV2':)76%0a> (:cell class='CV3':)92%0a216,217c216,217%0a%3c (:cell class='CV':)84%0a%3c (:cell class='CV':)101%0a---%0a> (:cell class='CV2':)84%0a> (:cell class='CV3':)101%0a226,227c226,227%0a%3c (:cell class='CV':)98%0a%3c (:cell class='CV':)116%0a---%0a> (:cell class='CV2':)98%0a> (:cell class='CV3':)116%0a236,237c236,237%0a%3c (:cell class='CV':)112%0a%3c (:cell class='CV':)131%0a---%0a> (:cell class='CV2':)112%0a> (:cell class='CV3':)131%0a246,247c246,247%0a%3c (:cell class='CV':)126%0a%3c (:cell class='CV':)146%0a---%0a> (:cell class='CV2':)126%0a> (:cell class='CV3':)146%0a264,265c264,265%0a%3c (:cell class='CV':)140%0a%3c (:cell class='CV':)161%0a---%0a> (:cell class='CV2':)140%0a> (:cell class='CV3':)161%0a274,275c274,275%0a%3c (:cell class='CV':)154%0a%3c (:cell class='CV':)176%0a---%0a> (:cell class='CV2':)154%0a> (:cell class='CV3':)176%0a284,285c284,285%0a%3c (:cell class='CV':)168%0a%3c (:cell class='CV':)191%0a---%0a> (:cell class='CV2':)168%0a> (:cell class='CV3':)191%0a294,295c294,295%0a%3c (:cell class='CV':)182%0a%3c (:cell class='CV':)206%0a---%0a> (:cell class='CV2':)182%0a> (:cell class='CV3':)206%0a
host:1230550491=98.218.217.196
author:1230550440=BenWilson
diff:1230550440:1230550415:=38,39d37%0a%3c (:cell class='header':)CV2%0a%3c (:cell class='header':)CV3%0a
host:1230550440=98.218.217.196
author:1230550415=BenWilson
diff:1230550415:1230404848:=39c39%0a%3c (:cellnr:)1%0a---%0a> (:cellnr:)1 (2)%0a46,47d45%0a%3c (:cell class='CV2':)2%0a%3c (:cell class='CV3':)3%0a49c47%0a%3c (:cellnr:)2 %0a---%0a> (:cellnr:)2 (4)%0a56,57d53%0a%3c (:cell class='CV2':)4%0a%3c (:cell class='CV3':)6%0a59c55%0a%3c (:cellnr:)3 %0a---%0a> (:cellnr:)3 (6)%0a66,67d61%0a%3c (:cell class='CV2':)6%0a%3c (:cell class='CV3':)9%0a69c63%0a%3c (:cellnr:)4 %0a---%0a> (:cellnr:)4 (8)%0a76,77d69%0a%3c (:cell class='CV2':)8%0a%3c (:cell class='CV3':)12%0a79c71%0a%3c (:cellnr:)5 %0a---%0a> (:cellnr:)5 (12)%0a86,87d77%0a%3c (:cell class='CV2':)12%0a%3c (:cell class='CV3':)15%0a89c79%0a%3c (:cellnr:)8 %0a---%0a> (:cellnr:)8 (16)%0a96,97d85%0a%3c (:cell class='CV2':)16%0a%3c (:cell class='CV3':)21%0a99c87%0a%3c (:cellnr:)12%0a---%0a> (:cellnr:)12 (20)%0a106,107d93%0a%3c (:cell class='CV2':)20%0a%3c (:cell class='CV3':)27%0a109c95%0a%3c (:cellnr:)18 %0a---%0a> (:cellnr:)18 (24)%0a116,117d101%0a%3c (:cell class='CV2':)24%0a%3c (:cell class='CV3':)32%0a119c103%0a%3c (:cellnr:)26 %0a---%0a> (:cellnr:)26 (28)%0a126,127d109%0a%3c (:cell class='CV2':)28%0a%3c (:cell class='CV3':)37%0a136,137d117%0a%3c (:cell class='CV2':)32%0a%3c (:cell class='CV3':)42%0a147c127%0a%3c (:cellnr:)58 %0a---%0a> (:cellnr:)58 (36)%0a154,155d133%0a%3c (:cell class='CV2':)36%0a%3c (:cell class='CV3':)47%0a157c135%0a%3c (:cellnr:)87 %0a---%0a> (:cellnr:)87 (44)%0a164,165d141%0a%3c (:cell class='CV2':)44%0a%3c (:cell class='CV3':)58%0a167c143%0a%3c (:cellnr:)130 %0a---%0a> (:cellnr:)130 (52)%0a174,175d149%0a%3c (:cell class='CV2':)52%0a%3c (:cell class='CV3':)65%0a177c151%0a%3c (:cellnr:)195 %0a---%0a> (:cellnr:)195 (60)%0a184,185d157%0a%3c (:cell class='CV2':)60%0a%3c (:cell class='CV3':)74%0a187c159%0a%3c (:cellnr:)292 %0a---%0a> (:cellnr:)292 (68)%0a194,195d165%0a%3c (:cell class='CV2':)68%0a%3c (:cell class='CV3':)83%0a197c167%0a%3c (:cellnr:)438 %0a---%0a> (:cellnr:)438 (76)%0a204,205d173%0a%3c (:cell class='CV2':)76%0a%3c (:cell class='CV3':)92%0a207c175%0a%3c (:cellnr:)657 %0a---%0a> (:cellnr:)657 (84)%0a214,215d181%0a%3c (:cell class='CV2':)84%0a%3c (:cell class='CV3':)101%0a217c183%0a%3c (:cellnr:)986 %0a---%0a> (:cellnr:)986 (98)%0a224,225d189%0a%3c (:cell class='CV2':)98%0a%3c (:cell class='CV3':)116%0a227c191%0a%3c (:cellnr:)1478 %0a---%0a> (:cellnr:)1478 (112)%0a234,235d197%0a%3c (:cell class='CV2':)112%0a%3c (:cell class='CV3':)131%0a237c199%0a%3c (:cellnr:)2217 %0a---%0a> (:cellnr:)2217 (126)%0a244,245d205%0a%3c (:cell class='CV2':)126%0a%3c (:cell class='CV3':)146%0a262,263d221%0a%3c (:cell class='CV2':)140%0a%3c (:cell class='CV3':)161%0a265c223%0a%3c (:cellnr:)4988%0a---%0a> (:cellnr:)4988 (154)%0a272,273d229%0a%3c (:cell class='CV2':)154%0a%3c (:cell class='CV3':)176%0a275c231%0a%3c (:cellnr:)7482%0a---%0a> (:cellnr:)7482 (168)%0a282,283d237%0a%3c (:cell class='CV2':)168%0a%3c (:cell class='CV3':)191%0a285c239%0a%3c (:cellnr:)11085%0a---%0a> (:cellnr:)11085 (182)%0a292,293d245%0a%3c (:cell class='CV2':)182%0a%3c (:cell class='CV3':)206%0a
host:1230550415=98.218.217.196
author:1230404848=BenWilson
csum:1230404848=
diff:1230404848:1225642994:=243c243%0a%3c (:cell class='AF':)7%0a---%0a> (:cell class='AF':)6%0a
host:1230404848=98.218.217.196
author:1225642994=BenWilson
diff:1225642994:1225642623:=15,16d14%0a%3c %0a%3c >>note%3c%3c%0a18c16%0a%3c '''based on a Metal-2 astro'''. Add an additional 1 per level of Metal%0a---%0a> based on a Metal-2 astro. Add an additional 1 per level of Metal%0a20,21d17%0a%3c >>%3c%3c%0a%3c %0a
host:1225642994=98.218.217.196
author:1225642623=BenWilson
diff:1225642623:1225642424:=18,25c18%0a%3c The italicized value represents the ten percent increase in production%0a%3c created by having Cybernetics-2, which is the minimum technology%0a%3c necessary to build Orbital Shipyards. That suggests that at this level%0a%3c and beyond, the true value is different from the estimated value. This%0a%3c is also the case if you have a Construction or Production commander%0a%3c assigned to that base. So, remember to adjust these numbers according to%0a%3c your specific situation.%0a%3c %0a---%0a> %0a242c235%0a%3c (:cell class='PV':)232 ''255''%0a---%0a> (:cell class='PV':)232%0a
host:1225642623=98.218.217.196
author:1225642424=BenWilson
diff:1225642424:1225642363:=233c233%0a%3c (:cell class='SY':)20%0a---%0a> (:cell class='SY':)19%0a235c235%0a%3c (:cell class='PV':)232%0a---%0a> (:cell class='PV':)228%0a
host:1225642424=98.218.217.196
author:1225642363=BenWilson
diff:1225642363:1225641305:=4,7c4,5%0a%3c advice of others. This page provides the players with an at-a-glance%0a%3c view of the relative cost (and value) of manufacturing structures at%0a%3c that tier.%0a%3c %0a---%0a> advice of others.%0a> %0a15,18c13,14%0a%3c The parenthetical value represents the construction value of that tier,%0a%3c based on a Metal-2 astro. Add an additional 1 per level of Metal%0a%3c Refinery at that tier to get the construction value of that tier.%0a%3c %0a---%0a> The parenthetical value represents the construction value of that tier.%0a> %0a27d22%0a%3c (:cell class='header':)PV%0a35d29%0a%3c (:cell class='PV':)2%0a43d36%0a%3c (:cell class='PV':)4%0a51d43%0a%3c (:cell class='PV':)6%0a59d50%0a%3c (:cell class='PV':)8%0a67,68c58%0a%3c (:cell class='PV':)14%0a%3c (:cellnr:)8 (16)%0a---%0a> (:cellnr:)8 (14)%0a75,76c65%0a%3c (:cell class='PV':)18%0a%3c (:cellnr:)12 (20)%0a---%0a> (:cellnr:)12 (16)%0a83,84c72%0a%3c (:cell class='PV':)22%0a%3c (:cellnr:)18 (24)%0a---%0a> (:cellnr:)18 (18)%0a91,92c79%0a%3c (:cell class='PV':)32%0a%3c (:cellnr:)26 (28)%0a---%0a> (:cellnr:)26 (20)%0a99,100c86%0a%3c (:cell class='PV':)38%0a%3c (:cellnr:)39 (32)%0a---%0a> (:cellnr:)39 (22)%0a107d92%0a%3c (:cell class='PV':)44%0a115,116c100%0a%3c (:cell class='header':)PV%0a%3c (:cellnr:)58 (36)%0a---%0a> (:cellnr:)58 (24)%0a123,124c107%0a%3c (:cell class='PV':)50%0a%3c (:cellnr:)87 (44)%0a---%0a> (:cellnr:)87 (30)%0a131,132c114%0a%3c (:cell class='PV':)60%0a%3c (:cellnr:)130 (52)%0a---%0a> (:cellnr:)130 (36)%0a135c117%0a%3c (:cell class='NF':)2%0a---%0a> (:cell class='NF':)1%0a139,140c121%0a%3c (:cell class='PV':)70%0a%3c (:cellnr:)195 (60)%0a---%0a> (:cellnr:)195 (42)%0a143c124%0a%3c (:cell class='NF':)3%0a---%0a> (:cell class='NF':)2%0a147,148c128%0a%3c (:cell class='PV':)80%0a%3c (:cellnr:)292 (68)%0a---%0a> (:cellnr:)292 (48)%0a151c131%0a%3c (:cell class='NF':)4%0a---%0a> (:cell class='NF':)3%0a155,156c135%0a%3c (:cell class='PV':)90%0a%3c (:cellnr:)438 (76)%0a---%0a> (:cellnr:)438 (54)%0a159c138%0a%3c (:cell class='NF':)5%0a---%0a> (:cell class='NF':)4%0a163,164c142%0a%3c (:cell class='PV':)100%0a%3c (:cellnr:)657 (84)%0a---%0a> (:cellnr:)657 (60)%0a167c145%0a%3c (:cell class='NF':)6%0a---%0a> (:cell class='NF':)5%0a171,172c149%0a%3c (:cell class='PV':)110%0a%3c (:cellnr:)986 (98)%0a---%0a> (:cellnr:)986 (72)%0a175c152%0a%3c (:cell class='NF':)7%0a---%0a> (:cell class='NF':)6%0a179,180c156%0a%3c (:cell class='PV':)126%0a%3c (:cellnr:)1478 (112)%0a---%0a> (:cellnr:)1478 (84)%0a183c159%0a%3c (:cell class='NF':)8%0a---%0a> (:cell class='NF':)7%0a187,188c163%0a%3c (:cell class='PV':)142%0a%3c (:cellnr:)2217 (126)%0a---%0a> (:cellnr:)2217 (96)%0a191c166%0a%3c (:cell class='NF':)9%0a---%0a> (:cell class='NF':)8%0a195d169%0a%3c (:cell class='PV':)158%0a203,204c177%0a%3c (:cell class='header':)PV%0a%3c (:cellnr:)3326 (140)%0a---%0a> (:cellnr:)3326 (108)%0a207c180%0a%3c (:cell class='NF':)10%0a---%0a> (:cell class='NF':)9%0a211,212c184%0a%3c (:cell class='PV':)178%0a%3c (:cellnr:)4988 (154)%0a---%0a> (:cellnr:)4988 (122)%0a215c187%0a%3c (:cell class='NF':)11%0a---%0a> (:cell class='NF':)10%0a219,220c191%0a%3c (:cell class='PV':)190%0a%3c (:cellnr:)7482 (168)%0a---%0a> (:cellnr:)7482 (136)%0a223c194%0a%3c (:cell class='NF':)12%0a---%0a> (:cell class='NF':)11%0a227,228c198%0a%3c (:cell class='PV':)206%0a%3c (:cellnr:)11085 (182)%0a---%0a> (:cellnr:)11085 (150)%0a231c201%0a%3c (:cell class='NF':)13%0a---%0a> (:cell class='NF':)11%0a235d204%0a%3c (:cell class='PV':)228%0a
host:1225642363=98.218.217.196
author:1225641305=BenWilson
diff:1225641305:1225640068:=1,14d0%0a%3c Many players like to balance the development of their infrastructure by%0a%3c their relative cost. The  normal way of doing this is either through a%0a%3c haphazard ordering of structures in the construction queue, or to go on%0a%3c advice of others.%0a%3c %0a%3c The following table lists the six key manufacturing structures: Metal%0a%3c Refineries, Robotic Factories, Nanite Factories, Android Factories,%0a%3c Shipyards and Orbital Shipyards. %0a%3c They are organized on tiers of their%0a%3c relative cost, with the cost column baselined on the price of Metal%0a%3c Refineries at that tier. The other structure costs are relatively the%0a%3c same.%0a%3c The parenthetical value represents the construction value of that tier.%0a%3c %0a16c2%0a%3c (:cellnr class=header:)Cost%0a---%0a> (:cellnr class=header:)%0a23c9%0a%3c (:cellnr:)1 (2)%0a---%0a> (:cellnr:)1%0a30c16%0a%3c (:cellnr:)2 (4)%0a---%0a> (:cellnr:)2%0a37c23%0a%3c (:cellnr:)3 (6)%0a---%0a> (:cellnr:)3%0a44c30%0a%3c (:cellnr:)4 (8)%0a---%0a> (:cellnr:)4%0a51c37%0a%3c (:cellnr:)5 (12)%0a---%0a> (:cellnr:)5%0a56c42%0a%3c (:cell class='SY':)1%0a---%0a> (:cell class='SY':)-%0a58c44%0a%3c (:cellnr:)8 (14)%0a---%0a> (:cellnr:)8%0a63c49%0a%3c (:cell class='SY':)2%0a---%0a> (:cell class='SY':)-%0a65c51%0a%3c (:cellnr:)12 (16)%0a---%0a> (:cellnr:)12%0a70c56%0a%3c (:cell class='SY':)3%0a---%0a> (:cell class='SY':)-%0a72c58%0a%3c (:cellnr:)18 (18)%0a---%0a> (:cellnr:)18%0a77c63%0a%3c (:cell class='SY':)4%0a---%0a> (:cell class='SY':)-%0a79c65%0a%3c (:cellnr:)26 (20)%0a---%0a> (:cellnr:)26%0a84c70%0a%3c (:cell class='SY':)5%0a---%0a> (:cell class='SY':)-%0a86c72%0a%3c (:cellnr:)39 (22)%0a---%0a> (:cellnr:)39%0a91c77%0a%3c (:cell class='SY':)6%0a---%0a> (:cell class='SY':)-%0a93c79%0a%3c (:cellnr class=header:)Cost%0a---%0a> (:cellnr class=header:)%0a100c86%0a%3c (:cellnr:)58 (24)%0a---%0a> (:cellnr:)58%0a105c91%0a%3c (:cell class='SY':)7%0a---%0a> (:cell class='SY':)-%0a107c93%0a%3c (:cellnr:)87 (30)%0a---%0a> (:cellnr:)87%0a112c98%0a%3c (:cell class='SY':)8%0a---%0a> (:cell class='SY':)-%0a114c100%0a%3c (:cellnr:)130 (36)%0a---%0a> (:cellnr:)130%0a119c105%0a%3c (:cell class='SY':)9%0a---%0a> (:cell class='SY':)-%0a121c107%0a%3c (:cellnr:)195 (42)%0a---%0a> (:cellnr:)195%0a126c112%0a%3c (:cell class='SY':)10%0a---%0a> (:cell class='SY':)-%0a128c114%0a%3c (:cellnr:)292 (48)%0a---%0a> (:cellnr:)292%0a133c119%0a%3c (:cell class='SY':)11%0a---%0a> (:cell class='SY':)-%0a135c121%0a%3c (:cellnr:)438 (54)%0a---%0a> (:cellnr:)438%0a140c126%0a%3c (:cell class='SY':)12%0a---%0a> (:cell class='SY':)-%0a142c128%0a%3c (:cellnr:)657 (60)%0a---%0a> (:cellnr:)657%0a147c133%0a%3c (:cell class='SY':)13%0a---%0a> (:cell class='SY':)-%0a149c135%0a%3c (:cellnr:)986 (72)%0a---%0a> (:cellnr:)986%0a154c140%0a%3c (:cell class='SY':)14%0a---%0a> (:cell class='SY':)-%0a156c142%0a%3c (:cellnr:)1478 (84)%0a---%0a> (:cellnr:)1478%0a161c147%0a%3c (:cell class='SY':)15%0a---%0a> (:cell class='SY':)-%0a163c149%0a%3c (:cellnr:)2217 (96)%0a---%0a> (:cellnr:)2217%0a168c154%0a%3c (:cell class='SY':)16%0a---%0a> (:cell class='SY':)-%0a177c163%0a%3c (:cellnr:)3326 (108)%0a---%0a> (:cellnr:)3326%0a182,184c168,170%0a%3c (:cell class='SY':)17%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)4988 (122)%0a---%0a> (:cell class='SY':)LVL%0a> (:cell class='OY':)LVL%0a> (:cellnr:)4988%0a189c175%0a%3c (:cell class='SY':)18%0a---%0a> (:cell class='SY':)-%0a191c177%0a%3c (:cellnr:)7482 (136)%0a---%0a> (:cellnr:)7482%0a196c182%0a%3c (:cell class='SY':)19%0a---%0a> (:cell class='SY':)-%0a198,204c184,190%0a%3c (:cellnr:)11085 (150)%0a%3c (:cell class='MR':)24%0a%3c (:cell class='RF':)20%0a%3c (:cell class='NF':)11%0a%3c (:cell class='AF':)6%0a%3c (:cell class='SY':)19%0a%3c (:cell class='OY':)1%0a---%0a> (:cellnr:)COST%0a> (:cell class='MR':)LVL%0a> (:cell class='RF':)LVL%0a> (:cell class='NF':)LVL%0a> (:cell class='AF':)LVL%0a> (:cell class='SY':)LVL%0a> (:cell class='OY':)LVL%0a
host:1225641305=98.218.217.196
author:1225640068=BenWilson
diff:1225640068:1225639993:=1c1%0a%3c (:table border=0 cellspacing=0 class='structure numeric':)%0a---%0a> (:table border=0 cellspacing=0 class='structure':)%0a
host:1225640068=98.218.217.196
author:1225639993=BenWilson
diff:1225639993:1225639971:=1c1%0a%3c (:table border=0 cellspacing=0 class='structure':)%0a---%0a> (:table border=1 class='structure':)%0a
host:1225639993=98.218.217.196
author:1225639971=BenWilson
diff:1225639971:1225639922:=1c1%0a%3c (:table border=1 class='structure':)%0a---%0a> (:table border=1:)%0a
host:1225639971=98.218.217.196
author:1225639922=BenWilson
diff:1225639922:1225639885:=72,78d71%0a%3c (:cellnr:)39%0a%3c (:cell class='MR':)10%0a%3c (:cell class='RF':)6%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a86,88c79,81%0a%3c (:cellnr:)58%0a%3c (:cell class='MR':)11%0a%3c (:cell class='RF':)7%0a---%0a> (:cellnr:)39%0a> (:cell class='MR':)10%0a> (:cell class='RF':)6%0a92a86,92%0a> (:cellnr:)58%0a> (:cell class='MR':)11%0a> (:cell class='RF':)7%0a> (:cell class='NF':)-%0a> (:cell class='AF':)-%0a> (:cell class='SY':)-%0a> (:cell class='OY':)-%0a149,155d148%0a%3c (:cellnr:)2217%0a%3c (:cell class='MR':)20%0a%3c (:cell class='RF':)16%0a%3c (:cell class='NF':)8%0a%3c (:cell class='AF':)3%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a162a156,162%0a> (:cellnr:)2217%0a> (:cell class='MR':)20%0a> (:cell class='RF':)16%0a> (:cell class='NF':)8%0a> (:cell class='AF':)3%0a> (:cell class='SY':)-%0a> (:cell class='OY':)-%0a
host:1225639922=98.218.217.196
author:1225639885=BenWilson
diff:1225639885:1225639785:=37c37%0a%3c (:cellnr:)5%0a---%0a> (:cellnr:)5/6%0a58c58%0a%3c (:cellnr:)18%0a---%0a> (:cellnr:)18/17%0a72,78d71%0a%3c (:cellnr class=header:)%0a%3c (:cell class=header:)MR%0a%3c (:cell class=header:)RF%0a%3c (:cell class=header:)NF%0a%3c (:cell class=header:)AF%0a%3c (:cell class=header:)SY%0a%3c (:cell class=header:)OY%0a149,155d141%0a%3c (:cellnr class=header:)%0a%3c (:cell class=header:)MR%0a%3c (:cell class=header:)RF%0a%3c (:cell class=header:)NF%0a%3c (:cell class=header:)AF%0a%3c (:cell class=header:)SY%0a%3c (:cell class=header:)OY%0a
host:1225639885=98.218.217.196
author:1225639785=BenWilson
diff:1225639785:1225639756:=155a156%0a> (:cell class='MR':)LVL%0a
host:1225639785=98.218.217.196
author:1225639756=BenWilson
diff:1225639756:1225638847:=9,170d8%0a%3c (:cellnr:)1%0a%3c (:cell class='MR':)1%0a%3c (:cell class='RF':)-%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)2%0a%3c (:cell class='MR':)2%0a%3c (:cell class='RF':)-%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)3%0a%3c (:cell class='MR':)3%0a%3c (:cell class='RF':)-%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)4%0a%3c (:cell class='MR':)4%0a%3c (:cell class='RF':)-%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)5/6%0a%3c (:cell class='MR':)5%0a%3c (:cell class='RF':)1%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)8%0a%3c (:cell class='MR':)6%0a%3c (:cell class='RF':)2%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)12%0a%3c (:cell class='MR':)7%0a%3c (:cell class='RF':)3%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)18/17%0a%3c (:cell class='MR':)8%0a%3c (:cell class='RF':)4%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)26%0a%3c (:cell class='MR':)9%0a%3c (:cell class='RF':)5%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)39%0a%3c (:cell class='MR':)10%0a%3c (:cell class='RF':)6%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)58%0a%3c (:cell class='MR':)11%0a%3c (:cell class='RF':)7%0a%3c (:cell class='NF':)-%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)87%0a%3c (:cell class='MR':)12%0a%3c (:cell class='RF':)8%0a%3c (:cell class='NF':)1%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)130%0a%3c (:cell class='MR':)13%0a%3c (:cell class='RF':)9%0a%3c (:cell class='NF':)1%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)195%0a%3c (:cell class='MR':)14%0a%3c (:cell class='RF':)10%0a%3c (:cell class='NF':)2%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)292%0a%3c (:cell class='MR':)15%0a%3c (:cell class='RF':)11%0a%3c (:cell class='NF':)3%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)438%0a%3c (:cell class='MR':)16%0a%3c (:cell class='RF':)12%0a%3c (:cell class='NF':)4%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)657%0a%3c (:cell class='MR':)17%0a%3c (:cell class='RF':)13%0a%3c (:cell class='NF':)5%0a%3c (:cell class='AF':)-%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)986%0a%3c (:cell class='MR':)18%0a%3c (:cell class='RF':)14%0a%3c (:cell class='NF':)6%0a%3c (:cell class='AF':)1%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)1478%0a%3c (:cell class='MR':)19%0a%3c (:cell class='RF':)15%0a%3c (:cell class='NF':)7%0a%3c (:cell class='AF':)2%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)2217%0a%3c (:cell class='MR':)20%0a%3c (:cell class='RF':)16%0a%3c (:cell class='NF':)8%0a%3c (:cell class='AF':)3%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)3326%0a%3c (:cell class='MR':)21%0a%3c (:cell class='RF':)17%0a%3c (:cell class='NF':)9%0a%3c (:cell class='AF':)4%0a%3c (:cell class='SY':)LVL%0a%3c (:cell class='OY':)LVL%0a%3c (:cell class='MR':)LVL%0a%3c (:cellnr:)4988%0a%3c (:cell class='MR':)22%0a%3c (:cell class='RF':)18%0a%3c (:cell class='NF':)10%0a%3c (:cell class='AF':)5%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a%3c (:cellnr:)7482%0a%3c (:cell class='MR':)23%0a%3c (:cell class='RF':)19%0a%3c (:cell class='NF':)11%0a%3c (:cell class='AF':)6%0a%3c (:cell class='SY':)-%0a%3c (:cell class='OY':)-%0a172,177c10,15%0a%3c (:cell class='MR':)LVL%0a%3c (:cell class='RF':)LVL%0a%3c (:cell class='NF':)LVL%0a%3c (:cell class='AF':)LVL%0a%3c (:cell class='SY':)LVL%0a%3c (:cell class='OY':)LVL%0a---%0a> (:cell:)LVL%0a> (:cell:)LVL%0a> (:cell:)LVL%0a> (:cell:)LVL%0a> (:cell:)LVL%0a> (:cell:)LVL%0a
host:1225639756=98.218.217.196
author:1225638847=BenWilson
diff:1225638847:1225638821:=9c9%0a%3c (:cellnr:)COST%0a---%0a> (:cell:)COST%0a
host:1225638847=98.218.217.196
author:1225638821=BenWilson
diff:1225638821:1225638821:=1,18d0%0a%3c (:table border=1:)%0a%3c (:cellnr class=header:)%0a%3c (:cell class=header:)MR%0a%3c (:cell class=header:)RF%0a%3c (:cell class=header:)NF%0a%3c (:cell class=header:)AF%0a%3c (:cell class=header:)SY%0a%3c (:cell class=header:)OY%0a%3c (:cell:)COST%0a%3c (:cell:)LVL%0a%3c (:cell:)LVL%0a%3c (:cell:)LVL%0a%3c (:cell:)LVL%0a%3c (:cell:)LVL%0a%3c (:cell:)LVL%0a%3c (:tableend:)%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1225638821=98.218.217.196
