version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Python-urllib/1.17
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1227371814
host=98.218.217.196
name=AstroEmpires.RevisedSevenTenGuide
rev=7
targets=AstroEmpires.AdvancedBaseGuide,AstroEmpires.TheTenSevenGuide,AstroEmpires.BaseDefenseGuide
text=This Revised Seven-Ten Guide provides a plan for building your empire in%0athe first week. This Guide assumes you will also be consulting the%0a[[Advanced Base Guide]] which explains which astros are preferable.%0a%0a>>info%3c%3c%0aLook to [[the Ten Seven Guide]] for advice not carried over from there.%0a>>%3c%3c%0a%0a(:*toc:)%0a%0aAstro Picking%0a=============%0a%0a>>info%3c%3c%0a'''Preferred Astro Types''': Rocky'_1, 2_'; Arid'_1, 2_'; Tundra'_1, 2_'; Gaia'_1, 2_'; Toxic'_4, 5_'; Earthly'_1_'.%0a>>%3c%3c%0a%0aWhen you start, Astro Empires will plant you where it wants. Optimally,%0ayou will want to build on the preferred astro types on the slot%0arecommended.(:footnote Slot is it's orbit; Slot-1 being the closest orbit X**:**:**:1*:)%0aIf you do not get one of those astros, my recommendation is to restart%0athat account.%0a%0aThe table below offers a suggested order for selecting and building%0abases during your first week. Feel free to vary the order based on your%0alocal astropography. The astro type order is based on%0apreference---preferred to acceptable starting from the left. Where it%0asays ``Any," I mean any of the preferred astros, mentioned above.%0a%0aIn the [[Advanced Base Guide]], there is a greater discussion on which%0aastros to select. The key to early success in Astro Empires is specializing%0abases and optimizing those specializations. When planning your overall%0abase specialization, remember that your first base will be a joint%0aProduction-Research base. This base is Research specialized because you%0ahave built several Research Labs to conduct critical research. This base%0ais Production specialized because the astro is likely not one of the%0aoptimal astros for Research. By putting a dual focus on this first base,%0ayou ensure none of your efforts are wasted. Remember the adage ``haste%0amakes waste" when planning your bases.(:footnote If the astro has Metal-2, then it will become a purely Research base. If the astro has Metal-3, then it will be a joint-focus base.:)%0a%0a|| cellspacing=0 class=structure%0a||! Base Build Order ||||||%0a|| '''Order''' || '''Specialization''' || '''Astro Type''' ||%0a|| '''0th''' || Production/Research || Any ||%0a|| '''1th''' || Production/Research || Rocky, Crater, Metallic ||%0a|| '''2nd''' || Commerce || Astroid, Any ||%0a|| '''3rd''' || Commerce || Astroid, Any ||%0a|| '''4th''' || Commerce || Astroid, Any ||%0a|| '''5th''' || Production || Rocky, Crater, Metallic ||%0a|| '''6th''' || Production || Rocky, Crater, Metallic ||%0a|| '''7th''' || Production || Rocky, Crater, Metallic ||%0a|| '''8th''' || Research || Arid, Tundra, Gaia, Earthly ||%0a|| '''9th''' || Research || Arid, Tundra, Gaia, Earthly ||%0a%0aBuilding your bases too close together is a very bad idea. It allows%0alarger rivals to pick them off in rapid succession. Therefore, try not%0ato have more than one base in a region. Defensively speaking, your bases%0aneed to be self-sufficient.  But, that begins in Day Six. The closest%0ayour bases should be is in adjacent regions, but even that risks your%0abases being attacked in short order by a dedicated opponent.%0a%0a||cellspacing=0 class=structure%0a||! Base Establishment Quota ||||||||||||||||||||%0a|| '''Bases''' || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 ||%0a|| '''Cost''' || 50 || 100 || 200 || 400 || 800 || 1600 || 3200 || 6400 || 12800 ||%0a|| '''Total''' || 350 |||||| 1200 |||| 4800 |||| 19200 ||||%0a|| '''Day''' || 3 || 3 || 3 || 4 || 4 || 5 || 5 || 6 || 6 ||%0a%0aDefenses%0a========%0a%0a>>info%3c%3c%0aSimply put, build Fighters over your base as you can. Research Laser and%0aMissle tech to put Laser or Missile Turret-2/-3 on your bases before the%0aCorvettes start tapping.%0a>>%3c%3c%0a%0aUnder the original first week rules for Astro Empires, players were%0auntouchable for the first week. The exception was at the beginning of a%0anew server. This guide is a revision because those rules allow a player%0ato be hit at Level-X by approximately ranked players. Therefore, players%0amust turn to defenses sooner. I provide a detailed discussion on defense%0ain my [[Base Defense Guide]]. Under these rules, as soon as Corvettes%0abecome viable (Day 2) then you are a target.%0a%0aThe core principles are this: build turrets to protect your base's%0aeconomy, and build Fleet to protect your base's trade routes. Early on,%0aprotection can be defined as creating more damage to your opponent than%0ahe might gain in the attack.%0a%0aWhen you are able, build a couple of Fighters to start your trade route%0adefense. This requires a Shipyard and Laser research, below.%0a%0aBase defenses are a little more precarious. You will likely exceed an%0aeconomy of 20 in the first day, with an economy of 30 by the second day.%0aLaser Turret-2/-3 protects bases with economy below 20. So, you may want%0ato skip over and pick up Missle technology to build Missle%0aTurrets-2/-3. A Missle Turret will take out 4 Corvettes. Coupled with a%0alight Fighter screen, the base should be well protected on the first few%0adays. Regardless, the defensive choice is to have at least two of either%0atwo turret type quickly.%0a%0aThereafter, you will be building your Fighter screen. As the first week%0amoves on, you will climb toward Plasma tech to build Destroyers and%0aCruisers. As you obtain the ability to build Plasma Turrets, build them.%0aDo not retire the weaker turrets until you see shielded unites (e.g.%0aCruisers) or are strapped for space.%0a%0a(:comment This page has been edited using Pywe:)
time=1227373969
author:1227373969=BenWilson
diff:1227373969:1227373928:=4,7d3%0a%3c %0a%3c >>info%3c%3c%0a%3c Look to [[the Ten Seven Guide]] for advice not carried over from there.%0a%3c >>%3c%3c%0a
host:1227373969=98.218.217.196
author:1227373928=BenWilson
diff:1227373928:1227373787:=11c11%0a%3c '''Preferred Astro Types''': Rocky'_1, 2_'; Arid'_1, 2_'; Tundra'_1, 2_'; Gaia'_1, 2_'; Toxic'_4, 5_'; Earthly'_1_'.%0a---%0a> '''Preferred Astro Types''': Arid; Tundra; Gaia; Rocky; Toxic'_4, 5_'; Earthly'_1_'.%0a15,16c15,18%0a%3c you will want to build on the preferred astro types on the slot%0a%3c recommended.(:footnote Slot is it's orbit; Slot-1 being the closest orbit X**:**:**:1*:)%0a---%0a> you will want on of the following '''preferred astro types''': Arid; Tundra; Gaia;%0a> Rocky; Toxic'_4, 5_'; Earthly'_1_'. Of these types, Slot-1 and Slot-2%0a> are preferred, with the exceptions indicated by the %0a> subscript.(:footnote Slot is it's orbit; Slot-1 being the closest orbit X**:**:**:1*:)%0a40d41%0a%3c || '''0th''' || Production/Research || Any ||%0a
host:1227373928=98.218.217.196
author:1227373787=BenWilson
diff:1227373787:1227373745:=9,12d8%0a%3c %0a%3c >>info%3c%3c%0a%3c '''Preferred Astro Types''': Arid; Tundra; Gaia; Rocky; Toxic'_4, 5_'; Earthly'_1_'.%0a%3c >>%3c%3c%0a
host:1227373787=98.218.217.196
author:1227373745=BenWilson
diff:1227373745:1227373609:=5,6d4%0a%3c (:*toc:)%0a%3c %0a64,69d61%0a%3c %0a%3c >>info%3c%3c%0a%3c Simply put, build Fighters over your base as you can. Research Laser and%0a%3c Missle tech to put Laser or Missile Turret-2/-3 on your bases before the%0a%3c Corvettes start tapping.%0a%3c >>%3c%3c%0a
host:1227373745=98.218.217.196
author:1227373609=BenWilson
diff:1227373609:1227372308:=22,32c22,26%0a%3c In the [[Advanced Base Guide]], there is a greater discussion on which%0a%3c astros to select. The key to early success in Astro Empires is specializing%0a%3c bases and optimizing those specializations. When planning your overall%0a%3c base specialization, remember that your first base will be a joint%0a%3c Production-Research base. This base is Research specialized because you%0a%3c have built several Research Labs to conduct critical research. This base%0a%3c is Production specialized because the astro is likely not one of the%0a%3c optimal astros for Research. By putting a dual focus on this first base,%0a%3c you ensure none of your efforts are wasted. Remember the adage ``haste%0a%3c makes waste" when planning your bases.(:footnote If the astro has Metal-2, then it will become a purely Research base. If the astro has Metal-3, then it will be a joint-focus base.:)%0a%3c %0a---%0a> If you are a free player, focus on Planets. If you are an upgraded%0a> player, focus on Moons. More skilled upgraded players may favor%0a> Asteroids, which should be in Slot-2 or Slot-1 (in order of preference).%0a> The rationale is offered in the Advanced guide.%0a> %0a59,92d52%0a%3c %0a%3c Defenses%0a%3c ========%0a%3c %0a%3c Under the original first week rules for Astro Empires, players were%0a%3c untouchable for the first week. The exception was at the beginning of a%0a%3c new server. This guide is a revision because those rules allow a player%0a%3c to be hit at Level-X by approximately ranked players. Therefore, players%0a%3c must turn to defenses sooner. I provide a detailed discussion on defense%0a%3c in my [[Base Defense Guide]]. Under these rules, as soon as Corvettes%0a%3c become viable (Day 2) then you are a target.%0a%3c %0a%3c The core principles are this: build turrets to protect your base's%0a%3c economy, and build Fleet to protect your base's trade routes. Early on,%0a%3c protection can be defined as creating more damage to your opponent than%0a%3c he might gain in the attack.%0a%3c %0a%3c When you are able, build a couple of Fighters to start your trade route%0a%3c defense. This requires a Shipyard and Laser research, below.%0a%3c %0a%3c Base defenses are a little more precarious. You will likely exceed an%0a%3c economy of 20 in the first day, with an economy of 30 by the second day.%0a%3c Laser Turret-2/-3 protects bases with economy below 20. So, you may want%0a%3c to skip over and pick up Missle technology to build Missle%0a%3c Turrets-2/-3. A Missle Turret will take out 4 Corvettes. Coupled with a%0a%3c light Fighter screen, the base should be well protected on the first few%0a%3c days. Regardless, the defensive choice is to have at least two of either%0a%3c two turret type quickly.%0a%3c %0a%3c Thereafter, you will be building your Fighter screen. As the first week%0a%3c moves on, you will climb toward Plasma tech to build Destroyers and%0a%3c Cruisers. As you obtain the ability to build Plasma Turrets, build them.%0a%3c Do not retire the weaker turrets until you see shielded unites (e.g.%0a%3c Cruisers) or are strapped for space.%0a
host:1227373609=98.218.217.196
author:1227372308=BenWilson
diff:1227372308:1227371814:=9c9%0a%3c you will want on of the following '''preferred astro types''': Arid; Tundra; Gaia;%0a---%0a> you will want on of the following astro types: Arid; Tundra; Gaia;%0a12,52c12%0a%3c subscript.(:footnote Slot is it's orbit; Slot-1 being the closest orbit X**:**:**:1*:)%0a%3c If you do not get one of those astros, my recommendation is to restart%0a%3c that account.%0a%3c %0a%3c The table below offers a suggested order for selecting and building%0a%3c bases during your first week. Feel free to vary the order based on your%0a%3c local astropography. The astro type order is based on%0a%3c preference---preferred to acceptable starting from the left. Where it%0a%3c says ``Any," I mean any of the preferred astros, mentioned above.%0a%3c %0a%3c If you are a free player, focus on Planets. If you are an upgraded%0a%3c player, focus on Moons. More skilled upgraded players may favor%0a%3c Asteroids, which should be in Slot-2 or Slot-1 (in order of preference).%0a%3c The rationale is offered in the Advanced guide.%0a%3c %0a%3c || cellspacing=0 class=structure%0a%3c ||! Base Build Order ||||||%0a%3c || '''Order''' || '''Specialization''' || '''Astro Type''' ||%0a%3c || '''1th''' || Production/Research || Rocky, Crater, Metallic ||%0a%3c || '''2nd''' || Commerce || Astroid, Any ||%0a%3c || '''3rd''' || Commerce || Astroid, Any ||%0a%3c || '''4th''' || Commerce || Astroid, Any ||%0a%3c || '''5th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''6th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''7th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''8th''' || Research || Arid, Tundra, Gaia, Earthly ||%0a%3c || '''9th''' || Research || Arid, Tundra, Gaia, Earthly ||%0a%3c %0a%3c Building your bases too close together is a very bad idea. It allows%0a%3c larger rivals to pick them off in rapid succession. Therefore, try not%0a%3c to have more than one base in a region. Defensively speaking, your bases%0a%3c need to be self-sufficient.  But, that begins in Day Six. The closest%0a%3c your bases should be is in adjacent regions, but even that risks your%0a%3c bases being attacked in short order by a dedicated opponent.%0a%3c %0a%3c ||cellspacing=0 class=structure%0a%3c ||! Base Establishment Quota ||||||||||||||||||||%0a%3c || '''Bases''' || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 ||%0a%3c || '''Cost''' || 50 || 100 || 200 || 400 || 800 || 1600 || 3200 || 6400 || 12800 ||%0a%3c || '''Total''' || 350 |||||| 1200 |||| 4800 |||| 19200 ||||%0a%3c || '''Day''' || 3 || 3 || 3 || 4 || 4 || 5 || 5 || 6 || 6 ||%0a---%0a> subscript.(:footnote Slot is it's orbit; Slot-1 being the closest orbit :1*:)%0a
host:1227372308=98.218.217.196
author:1227371814=BenWilson
diff:1227371814:1227371814:=1,14d0%0a%3c This Revised Seven-Ten Guide provides a plan for building your empire in%0a%3c the first week. This Guide assumes you will also be consulting the%0a%3c [[Advanced Base Guide]] which explains which astros are preferable.%0a%3c %0a%3c Astro Picking%0a%3c =============%0a%3c %0a%3c When you start, Astro Empires will plant you where it wants. Optimally,%0a%3c you will want on of the following astro types: Arid; Tundra; Gaia;%0a%3c Rocky; Toxic'_4, 5_'; Earthly'_1_'. Of these types, Slot-1 and Slot-2%0a%3c are preferred, with the exceptions indicated by the %0a%3c subscript.(:footnote Slot is it's orbit; Slot-1 being the closest orbit :1*:)%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1227371814=98.218.217.196
