version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Python-urllib/1.15
author=BenWilson
charset=ISO-8859-1
csum=added structures
ctime=1192715492
host=64.124.158.101
name=AstroEmpires.ATenSevenDiary
rev=17
targets=AstroEmpires.TheTenSevenGuide
text=This is a diary of one run through the Ten-Seven Guide. This diary%0aoriginally began as an objective test of [[the Ten Seven Guide]], which%0abegan on October 16, 2007 (Tuesday morning).  What follows is a more%0adetailed listing of how Ben Wilson applied the guide to local%0aconditions. He started on a Slot 2 Arid Moon. You are supposed to start%0aon a Rocky, Crater or Metallic.  Since Arid is optimal for Research, he%0abroke with the normal dogma and decided the first base would be pure%0aResearch. The consequence is a loss of one Metal, but an increase in%0aFertility.%0a%0a(:*toc:)%0a%0aYour base will start with one Urban Structure and one less than the%0anormal Solar Plant output.%0a%0aDay One%0a=======%0a%0aPlay-by-Play%0a------------%0a%0a||class=structure cellspacing=0%0a||! Construction ||! Research ||%0a||Refineries-1||&nbsp;||%0a||Refineries-2||&nbsp;||%0a||Solar Plants-1||&nbsp;||%0a|| Hour 1: Income +1 ||||%0a||Research Labs-1||&nbsp;||%0a||Refineries-3||&nbsp;||%0a||&nbsp;|| Energy-1 ||%0a||Refineries-4||&nbsp;||%0a||&nbsp;|| Computer-1 ||%0a||&nbsp;|| Energy-2 ||%0a|| Hour 2: Income +3 ||||%0a||Urban Structure-2||&nbsp;||%0a||Solar Plants-2||&nbsp;||%0a||Spaceports-1||&nbsp;||%0a||&nbsp;|| Computer-2 ||%0a||Refineries-5||&nbsp;||%0a||&nbsp;|| Energy-3 ||%0a|| Hour 3: Income +6 ||||%0a||Refineries-6||&nbsp;||%0a||Robotic Factories-1||&nbsp;||%0a||Solar Plants-3||&nbsp;||%0a|| Hour 4: Income +9 ||||%0a||Urban Structure-3||&nbsp;||%0a||Research Labs-2||&nbsp;||%0a||Solar Plants-4||&nbsp;||%0a|| Hour 5: Income +9 ||||%0a||Spaceports-2||&nbsp;||%0a|| Hour 6: Income +11 ||||%0a||Urban Structure-4||&nbsp;||%0a||Solar Plants-5||&nbsp;||%0a|| Hour 7: Income +11 ||||%0a||Robotic Factories-2||&nbsp;||%0a||&nbsp;|| Laser-1 ||%0a|| Hour 8: Income +12 ||||%0a||Research Labs-3||&nbsp;||%0a||&nbsp;|| Energy-4 ||%0a|| Hour 9: Income +12 ||||%0a||Shipyards-1||&nbsp;||%0a||Shipyards-2||&nbsp;||%0a|| Hour 10: Income +14 ||||%0a||Research Labs-4||&nbsp;||%0a||Urban Structure-5||&nbsp;||%0a|| Hour 11: Income +14 ||||%0a||&nbsp;|| Energy-5 ||%0a|| Hour 12: Income +14 ||||%0a||&nbsp;|| Energy-6 ||%0a|| Hour 13: Income +14 ||||%0a||Research Labs-5||&nbsp;||%0a|| Hour 14: Income +14 ||||%0a||Metal Refineries-7||&nbsp;||%0a|| Hour 15: Income +15 ||||%0a||Spaceports-3||&nbsp;||%0a|| Hour 16: Income +18 ||||%0a||Robotic Factories-3||&nbsp;||%0a||Solar Plants-6||&nbsp;||%0a|| Hour 17: Income +18 ||||%0a|| Hour 18: Income +18 ||||%0a|| Hour 19: Income +18 ||||%0a|| Hour 20: Income +18 ||||%0a||Robotic Factories-4||&nbsp;||%0a|| Hour 21: Income +18 ||||%0a||Spaceports-4||&nbsp;||%0a||Shipyards-3||&nbsp;||%0a|| Hour 22: Income +21 ||||%0a||&nbsp;|| Stellar Drive-1 ||%0a||Shipyards-4||&nbsp;||%0a||&nbsp;|| Energy-7 ||%0a||Urban Structure-6||&nbsp;||%0a|| Hour 23: Income +23 ||||%0a||Metal Refineries-8||&nbsp;||%0a||Solar Plants-7||&nbsp;||%0a%0aNotes%0a-----%0a%0a||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a||'''Goals'''  || 7 || 4 || 5 || 4 || 4 ||%0a||'''Actuals'''|| 8 || 4 || 5 || 4 || 4 ||%0a%0aBen lost four hours productivity because of sleep. However,%0athe banked credits were quickly expended. By the last hour, he was%0astrapped financially again. So, the queues served their purpose and%0aincidental lost time was not relevant.%0a%0aDay Two%0a========%0a%0aPlay-by-Play%0a------------%0a%0a||class=structure cellspacing=0%0a||! Construction ||! Research ||%0a|| Hour 24: Income +24 ||||%0a||&nbsp;|| Stellar Drive-2 ||%0a|| Hour 25: Income +24 ||||%0a||Research Labs-6||&nbsp;||%0a|| Hour 26: Income +24 ||||%0a||Research Labs-7||&nbsp;||%0a|| Hour 27: Income +24 ||||%0a||&nbsp;|| Armour-1 ||%0a||Spaceports-5||&nbsp;||%0a|| Hour 28: Income +26 ||||%0a||Urban Structure-7||&nbsp;||%0a|| Hour 29: Income +26 ||||%0a||&nbsp;|| Stellar Drive-3 ||%0a||&nbsp;|| Laser-2 ||%0a|| Hour 30: Income +26 ||||%0a||Shipyards-5||&nbsp;||%0a|| Hour 31: Income +26 ||||%0a||Solar Plants-8||&nbsp;||%0a||&nbsp;|| Armour-2 ||%0a|| Hour 32: Income +27 ||||%0a|| Corvette ||||%0a|| Hour 33: Income +27 ||||%0a||Research Labs-8||&nbsp;||%0a|| Hour 34: Income +27 ||||%0a|| Hour 35: Income +27 ||||%0a||&nbsp;|| Stellar Drive-4 ||%0a|| Hour 36: Income +27 ||||%0a|| Hour 37: Income +27 ||||%0a||Shipyards-6||&nbsp;||%0a|| Hour 38: Income +27 ||||%0a||&nbsp;|| Energy-8 ||%0a|| Hour 39: Income +28 ||||%0a|| Hour 40: Income +28 ||||%0a||Shipyards-7||&nbsp;||%0a|| Hour 41: Income +28 ||||%0a|| Hour 42: Income +28 ||||%0a|| Hour 43: Income +29 ||||%0a||Shipyards-8||&nbsp;||%0a|| Hour 44: Income +29 ||||%0a|| Hour 45: Income +29 ||||%0a||&nbsp;|| Warp Drive-1 ||%0a|| Hour 46: Income +30 ||||%0a|| Hour 47: Income +30 ||||%0a%0aNotes%0a-----%0a%0aTry to focus on building the Shipyards and Research Labs over Factories and%0aRefineries. That helps you produce your Scouts and Outposts. For a%0aslightly slower but cheaper reconnaisance force, research Laser and%0aArmour and build two Corvettes.%0a%0a||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a||'''Goals'''  || 10 || 6 || 8 || 6 || 5 ||%0a||'''Actuals'''|| 8 || 4 || 8 || 8 || 5 ||%0a%0aBen failed to attain the goals in Metal Refineries and Robotics Factory%0aby two each. However, he sprinted ahead and reached Shipyard-8 early. He%0aalso developed scouting ability early by using Corvettes instead of%0aScout Ships. This allowed him to identify a Crystalline Moon (orbiting a%0aGaia Planet) in a freshly developed region that he hopes to start his%0afirst Commerce base on early in Day 3.%0a%0aDay Three%0a=========%0a%0aBase Overview%0a-------------%0a%0a||class=structure cellspacing=0%0a||! Base ||! Commerce ||! Construction ||! Research ||! Production ||%0a|| Base 1 || 36 || 42 || 48 || 52 ||%0a|| Base 2 || 34 || 28 || 0 || 22 ||%0a|| Base 3 || 22 || 22 || 0 || 16 ||%0a%0aBase Actions%0a------------%0a%0aPlanting the second base early on Day Three was rewarding. Violating the%0aorder a bit, Ben chose to capture the Crystaline Moon and Gaia Planet.%0aThis satisfies one of his Commerce base and his second pure Research%0abase objectives. As the System was occupied, Ben chose to deny a future%0arival both rare finds. This puts him behind in establishing Commerce%0abases, all three of which should be built today. Both bases were%0aestablished one Region South of his home Region.%0a%0aOnce the second base was established, the play-by-play became harder to%0adescribe, so Ben abandoned it. On the Crystal Moon, he focused on%0abuilding Crystal Mines instead of Research Labs but otherwise followed%0athe original three-day build quota. This allowed him to ramp up his%0aeconomy. He also established his first Spaceport early to start trade%0awith the first base and add a little more to the economic engine. By the%0aend of Day-3, the base economy was XX.%0a%0aThe third base was another Crystal Moon, and he likewise followed the%0apattern. By the end of Day-3, the base economy was XX.%0a%0a'''Not Yet.''' The Gaia Planet is focusing only on building up its%0aProduction ability at first. The objective is to establish the foothold%0aand ensure defenses can be built on Day Six. Once the production%0acapacity is developed, then focus shifted to barebones Research%0acapacity.%0a%0aTrade%0a-----%0a%0aBen also established trade routes within the empire, which is a bad idea%0along term. However, for 13 credits, he started earning 12cr/hr between%0ahis first and second base. He continued to build five Spaceports on the%0aother two bases to allow all three bases to trade together. The trade at%0athe end of the day was 26 credits. The total imperial economy was 118%0aper hour. This allowed Ben to fill his Construction queues and begin%0aproduction of 3 Outpost Ships at the beginning of Day 4.%0a%0aDay Four%0a========%0a%0aBen fell behind on base construction, having only built 2 new bases on%0aDay Three; instead of the four base goal. However, at the beginning of%0aDay Four, he dispatched his third Outpost Ship to his third Commerce%0aplanet (an asteroid). Scouting with his Corvette, he was also able to%0aidentify two Production base locations (Rocky and Crater) by the end of%0aDay Three. He also identified two Gaia planets for potential Research%0ause.%0a%0aAfter establishing the third new base (four of ten), he built a research%0abase on a Gaia Planet (5 of 10). During the middle of Day Four, he%0aestablished his first Production base (Rocky Planet). At the end of Day%0aFour, he established his second Production base (Craters Moon, 7 of 10).%0aThus, while starting the day at a one base deficit, he ended the day%0awith a one base surplus.%0a%0aDay Five%0a========%0a%0aDay Five began with Ben working on improving his newer two bases.  He%0aalso built more infrastructure on the older five bases, although he has%0astill not fully satisfied the construction goals of any of the%0abases---except for Crystal Mines. He let his queues die down after the%0afirst quarter of Day Five, and built his last three Outpost Ships. Over%0athe next two days, he must amass 22400 credits to reach the final goal.%0aWith trade, his present economy is 380, which means he has to%0aimprove his economy to at least 470 credits per hour. To accomplish this%0asolo, he is building towards ten Spaceports per base. This should%0aimprove his economy by 70-105 credits per hour.%0a%0aWith three hours remaining in Day 5, Ben established his eighth base.%0aThis keeps him on schedule to complete the ten bases. His economy is%0a500, which suggests that his income is sufficient to build the two%0abases. To help ensure success, Ben started building Goods (3 per hour at%0aone base) to help defray the construction costs on this newest base.%0a%0aThe remaining two bases have already been scouted out, and are in%0adifferent regions than the other bases. Ben placed the production bases%0agenerally where they could help the non-production bases with fleet%0aproduction.%0a%0aDay Six%0a=======%0a%0aBen started Day 6 with his queues mostly quiet. The newest base%0a(Production) queue is the lone exception as it is still building basic%0aconstruction and economy. Today, he must try to earn 19200. Tomorrow,%0aMonday, is his last day of protection. So, his goal today is to ensure%0athere is a Shipyard on each base. Fortunately, all bases have at least%0aone---except the newest one. %0a%0aWith construction efforts focused on Base 8, the other bases have turned%0ato producing Goods. This is sometimes a maligned production item.%0aHowever, by building single quantities and filling his queue, Ben is%0aable to improve his economy by 11 credits an hour. This effort should%0ahelp reduce the cost of Base 8. %0a%0aBase Nine%0a---------%0a%0aBase Nine was built early on Day 6 and was a production base. Its%0aprimary focus was to build core production capability, one Shipyard and%0afive Spaceports. With these complete, Ben was able to establish two new%0atrade routes, which pushed his economy over 600.%0a%0aBase Ten%0a--------%0a%0aBase Ten was an error and a do-over. He built his tenth base on a Slot 3%0aRadioactive Moon, instead of the Slot 2 Rocky Planet. So, he razed the%0abase. This allowed him to buy his Tenth base for 3200---not a total%0aloss, but very embarrasing. He had to build another OS (2 hours) ship%0athe OS to the location (5.5 hours) and then get to building. He%0aestablished the final tenth base with ten hours remaining on the free%0aupgrade.%0a%0aDefenses%0a--------%0a%0aBy the end of Day 6, the first nine bases had Plasma Turrets (2x for%0asome) with 100 Fighters. The loss of time for the last base caused a%0adelay.%0a%0aDay Seven%0a=========%0a%0aI stopped playing when the account upgrade expired. My major research%0agoal was all technology necessary for Cruiser, and I attained that:%0a%0a|| class=structure cellspacing=0%0a||! Technology ||! Level ||%0a||'''Energy''' ||  11  ||%0a||'''Computer''' || 10  ||%0a||'''Armour''' ||  10   ||%0a||'''Laser''' ||   9    ||%0a||'''Missiles''' || 1    ||%0a||'''Stellar Drive''' ||    ||%0a||'''Plasma''' ||  4    ||%0a||'''Warp Drive''' ||  2   ||%0a||'''Shielding''' ||   2 ||%0a%0aAftermath%0a=========%0a%0aFinal Base Structures%0a=====================%0a%0aBase One%0a--------%0a%0a|| class=structure cellspacing=0%0a|| Urban Structures || 12 ||%0a|| Solar Plants || 11 ||%0a|| Fusion Plants || 1 ||%0a|| Research Labs || 10 ||%0a|| Metal Refineries || 12 ||%0a|| Robotic Factories || 8 ||%0a|| Shipyards || 12 ||%0a|| Spaceports || 10 ||%0a|| Command Centers || 1 ||%0a%0aBase Two (Commerce)%0a-------------------%0a%0a|| class=structure cellspacing=0%0a|| Urban Structures || 11 ||%0a|| Solar Plants || 9 ||%0a|| Metal Refineries || 12 ||%0a|| Crystal Mines || 10 ||%0a|| Robotic Factories || 6 ||%0a|| Shipyards || 7 ||%0a|| Spaceports || 10 ||%0a%0aBase Three (Commerce)%0a---------------------%0a%0a|| class=structure cellspacing=0%0a|| Urban Structures || 14 ||%0a|| Solar Plants || 8 ||%0a|| Crystal Mines || 12 ||%0a|| Metal Refineries || 11 ||%0a|| Robotic Factories || 6 ||%0a|| Shipyards || 6 ||%0a|| Spaceports || 10 ||%0a%0aBase Four (Commerce)%0a--------------------%0a%0a|| class=structure cellspacing=0%0a|| Urban Structures || 11 ||%0a|| Solar Plants || 9 ||%0a|| Crystal Mines || 10 ||%0a|| Metal Refineries || 12 ||%0a|| Robotic Factories || 5 ||%0a|| Shipyards || 6 ||%0a|| Spaceports || 10 ||%0a%0aBase Five (Research)%0a--------------------%0a%0a|| class=structure cellspacing=0%0a|| Urban Structures || 9 ||%0a|| Solar Plants || 7 ||%0a|| Research Labs || 7 ||%0a|| Metal Refineries || 11 ||%0a|| Robotic Factories || 7 ||%0a|| Shipyards || 7 ||%0a|| Spaceports || 10 ||%0a|| Command Centers || 1 ||%0a%0aBase Six (Production)%0a---------------------%0a%0a|| class=structure cellspacing=0%0a|| Urban Structures || 8 ||%0a|| Solar Plants || 8 ||%0a|| Metal Refineries || 10 ||%0a|| Robotic Factories || 6 ||%0a|| Shipyards || 7 ||%0a|| Spaceports || 10 ||%0a%0aBase Seven (Production)%0a-----------------------%0a%0a|| class=structure cellspacing=0%0a|| Urban Structures || 9 ||%0a|| Solar Plants || 8 ||%0a|| Metal Refineries || 10 ||%0a|| Robotic Factories || 6 ||%0a|| Shipyards || 7 ||%0a|| Spaceports || 10 ||%0a%0aBase Eight (Production) %0a-----------------------%0a%0a|| class=structure cellspacing=0%0a|| Urban Structures || 9 ||%0a|| Solar Plants || 5 ||%0a|| Metal Refineries || 10 ||%0a|| Robotic Factories || 5 ||%0a|| Shipyards || 7 ||%0a|| Spaceports || 5 ||%0a%0aBase Nine (Production)%0a----------------------%0a%0a|| class=structure cellspacing=0%0a|| Urban Structures || 7 ||%0a|| Solar Plants || 7 ||%0a|| Metal Refineries || 10 ||%0a|| Robotic Factories || 6 ||%0a|| Shipyards || 8 ||%0a|| Spaceports || 5 ||%0a%0aBase Ten (Production/Research)%0a------------------------------%0a%0a|| class=structure cellspacing=0%0a|| Urban Structures || 4 ||%0a|| Solar Plants || 3 ||%0a|| Metal Refineries || 5 ||%0a|| Robotic Factories || 3 ||%0a|| Shipyards || 7 ||%0a|| Spaceports || 1 ||%0a%0a%0a%0a(:comment This page has been edited using Pywe:)%0a%0a(:title A Ten-Seven Plan Diary:)%0a(:title A Ten-Seven Plan Diary:)
time=1193320358
title=A Ten-Seven Plan Diary
author:1193320358=BenWilson
csum:1193320358=added structures
diff:1193320358:1193244407:=335,455d334%0a%3c %0a%3c Final Base Structures%0a%3c =====================%0a%3c %0a%3c Base One%0a%3c --------%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c || Urban Structures || 12 ||%0a%3c || Solar Plants || 11 ||%0a%3c || Fusion Plants || 1 ||%0a%3c || Research Labs || 10 ||%0a%3c || Metal Refineries || 12 ||%0a%3c || Robotic Factories || 8 ||%0a%3c || Shipyards || 12 ||%0a%3c || Spaceports || 10 ||%0a%3c || Command Centers || 1 ||%0a%3c %0a%3c Base Two (Commerce)%0a%3c -------------------%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c || Urban Structures || 11 ||%0a%3c || Solar Plants || 9 ||%0a%3c || Metal Refineries || 12 ||%0a%3c || Crystal Mines || 10 ||%0a%3c || Robotic Factories || 6 ||%0a%3c || Shipyards || 7 ||%0a%3c || Spaceports || 10 ||%0a%3c %0a%3c Base Three (Commerce)%0a%3c ---------------------%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c || Urban Structures || 14 ||%0a%3c || Solar Plants || 8 ||%0a%3c || Crystal Mines || 12 ||%0a%3c || Metal Refineries || 11 ||%0a%3c || Robotic Factories || 6 ||%0a%3c || Shipyards || 6 ||%0a%3c || Spaceports || 10 ||%0a%3c %0a%3c Base Four (Commerce)%0a%3c --------------------%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c || Urban Structures || 11 ||%0a%3c || Solar Plants || 9 ||%0a%3c || Crystal Mines || 10 ||%0a%3c || Metal Refineries || 12 ||%0a%3c || Robotic Factories || 5 ||%0a%3c || Shipyards || 6 ||%0a%3c || Spaceports || 10 ||%0a%3c %0a%3c Base Five (Research)%0a%3c --------------------%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c || Urban Structures || 9 ||%0a%3c || Solar Plants || 7 ||%0a%3c || Research Labs || 7 ||%0a%3c || Metal Refineries || 11 ||%0a%3c || Robotic Factories || 7 ||%0a%3c || Shipyards || 7 ||%0a%3c || Spaceports || 10 ||%0a%3c || Command Centers || 1 ||%0a%3c %0a%3c Base Six (Production)%0a%3c ---------------------%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c || Urban Structures || 8 ||%0a%3c || Solar Plants || 8 ||%0a%3c || Metal Refineries || 10 ||%0a%3c || Robotic Factories || 6 ||%0a%3c || Shipyards || 7 ||%0a%3c || Spaceports || 10 ||%0a%3c %0a%3c Base Seven (Production)%0a%3c -----------------------%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c || Urban Structures || 9 ||%0a%3c || Solar Plants || 8 ||%0a%3c || Metal Refineries || 10 ||%0a%3c || Robotic Factories || 6 ||%0a%3c || Shipyards || 7 ||%0a%3c || Spaceports || 10 ||%0a%3c %0a%3c Base Eight (Production) %0a%3c -----------------------%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c || Urban Structures || 9 ||%0a%3c || Solar Plants || 5 ||%0a%3c || Metal Refineries || 10 ||%0a%3c || Robotic Factories || 5 ||%0a%3c || Shipyards || 7 ||%0a%3c || Spaceports || 5 ||%0a%3c %0a%3c Base Nine (Production)%0a%3c ----------------------%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c || Urban Structures || 7 ||%0a%3c || Solar Plants || 7 ||%0a%3c || Metal Refineries || 10 ||%0a%3c || Robotic Factories || 6 ||%0a%3c || Shipyards || 8 ||%0a%3c || Spaceports || 5 ||%0a%3c %0a%3c Base Ten (Production/Research)%0a%3c ------------------------------%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c || Urban Structures || 4 ||%0a%3c || Solar Plants || 3 ||%0a%3c || Metal Refineries || 5 ||%0a%3c || Robotic Factories || 3 ||%0a%3c || Shipyards || 7 ||%0a%3c || Spaceports || 1 ||%0a
host:1193320358=64.124.158.101
author:1193244407=BenWilson
csum:1193244407=updating
diff:1193244407:1192975975:=288,339d287%0a%3c %0a%3c Base Nine%0a%3c ---------%0a%3c %0a%3c Base Nine was built early on Day 6 and was a production base. Its%0a%3c primary focus was to build core production capability, one Shipyard and%0a%3c five Spaceports. With these complete, Ben was able to establish two new%0a%3c trade routes, which pushed his economy over 600.%0a%3c %0a%3c Base Ten%0a%3c --------%0a%3c %0a%3c Base Ten was an error and a do-over. He built his tenth base on a Slot 3%0a%3c Radioactive Moon, instead of the Slot 2 Rocky Planet. So, he razed the%0a%3c base. This allowed him to buy his Tenth base for 3200---not a total%0a%3c loss, but very embarrasing. He had to build another OS (2 hours) ship%0a%3c the OS to the location (5.5 hours) and then get to building. He%0a%3c established the final tenth base with ten hours remaining on the free%0a%3c upgrade.%0a%3c %0a%3c Defenses%0a%3c --------%0a%3c %0a%3c By the end of Day 6, the first nine bases had Plasma Turrets (2x for%0a%3c some) with 100 Fighters. The loss of time for the last base caused a%0a%3c delay.%0a%3c %0a%3c Day Seven%0a%3c =========%0a%3c %0a%3c I stopped playing when the account upgrade expired. My major research%0a%3c goal was all technology necessary for Cruiser, and I attained that:%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c ||! Technology ||! Level ||%0a%3c ||'''Energy''' ||  11  ||%0a%3c ||'''Computer''' || 10  ||%0a%3c ||'''Armour''' ||  10   ||%0a%3c ||'''Laser''' ||   9    ||%0a%3c ||'''Missiles''' || 1    ||%0a%3c ||'''Stellar Drive''' ||    ||%0a%3c ||'''Plasma''' ||  4    ||%0a%3c ||'''Warp Drive''' ||  2   ||%0a%3c ||'''Shielding''' ||   2 ||%0a%3c %0a%3c Aftermath%0a%3c =========%0a%3c %0a%3c %0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a%3c %0a340a289,290%0a> %0a> (:comment This page has been edited using Pywe:)%0a
host:1193244407=64.124.158.101
author:1192975975=BenWilson
diff:1192975975:1192975909:=
host:1192975975=69.243.109.103
author:1192975909=BenWilson
diff:1192975909:1192975892:=
host:1192975909=69.243.109.103
author:1192975892=BenWilson
diff:1192975892:1192975816:=
host:1192975892=69.243.109.103
author:1192975816=BenWilson
diff:1192975816:1192919759:=3,10c3,9%0a%3c began on October 16, 2007 (Tuesday morning).  What follows is a more%0a%3c detailed listing of how Ben Wilson applied the guide to local%0a%3c conditions. He started on a Slot 2 Arid Moon. You are supposed to start%0a%3c on a Rocky, Crater or Metallic.  Since Arid is optimal for Research, he%0a%3c broke with the normal dogma and decided the first base would be pure%0a%3c Research. The consequence is a loss of one Metal, but an increase in%0a%3c Fertility.%0a%3c %0a---%0a> began on October 16, 2007.  What follows is a more detailed listing of%0a> how Ben Wilson applied the guide to local conditions. He started on a%0a> Slot 2 Arid Moon. You are supposed to start on a Rocky, Crater or%0a> Metallic.  Since Arid is optimal for Research, he broke with the normal%0a> dogma and decided the first base would be pure Research. The consequence%0a> is a loss of one Metal, but an increase in Fertility.%0a> %0a261,287d259%0a%3c %0a%3c With three hours remaining in Day 5, Ben established his eighth base.%0a%3c This keeps him on schedule to complete the ten bases. His economy is%0a%3c 500, which suggests that his income is sufficient to build the two%0a%3c bases. To help ensure success, Ben started building Goods (3 per hour at%0a%3c one base) to help defray the construction costs on this newest base.%0a%3c %0a%3c The remaining two bases have already been scouted out, and are in%0a%3c different regions than the other bases. Ben placed the production bases%0a%3c generally where they could help the non-production bases with fleet%0a%3c production.%0a%3c %0a%3c Day Six%0a%3c =======%0a%3c %0a%3c Ben started Day 6 with his queues mostly quiet. The newest base%0a%3c (Production) queue is the lone exception as it is still building basic%0a%3c construction and economy. Today, he must try to earn 19200. Tomorrow,%0a%3c Monday, is his last day of protection. So, his goal today is to ensure%0a%3c there is a Shipyard on each base. Fortunately, all bases have at least%0a%3c one---except the newest one. %0a%3c %0a%3c With construction efforts focused on Base 8, the other bases have turned%0a%3c to producing Goods. This is sometimes a maligned production item.%0a%3c However, by building single quantities and filling his queue, Ben is%0a%3c able to improve his economy by 11 credits an hour. This effort should%0a%3c help reduce the cost of Base 8. %0a
host:1192975816=69.243.109.103
author:1192919759=BenWilson
diff:1192919759:1192803469:=237,259c237%0a%3c Day Three. He also identified two Gaia planets for potential Research%0a%3c use.%0a%3c %0a%3c After establishing the third new base (four of ten), he built a research%0a%3c base on a Gaia Planet (5 of 10). During the middle of Day Four, he%0a%3c established his first Production base (Rocky Planet). At the end of Day%0a%3c Four, he established his second Production base (Craters Moon, 7 of 10).%0a%3c Thus, while starting the day at a one base deficit, he ended the day%0a%3c with a one base surplus.%0a%3c %0a%3c Day Five%0a%3c ========%0a%3c %0a%3c Day Five began with Ben working on improving his newer two bases.  He%0a%3c also built more infrastructure on the older five bases, although he has%0a%3c still not fully satisfied the construction goals of any of the%0a%3c bases---except for Crystal Mines. He let his queues die down after the%0a%3c first quarter of Day Five, and built his last three Outpost Ships. Over%0a%3c the next two days, he must amass 22400 credits to reach the final goal.%0a%3c With trade, his present economy is 380, which means he has to%0a%3c improve his economy to at least 470 credits per hour. To accomplish this%0a%3c solo, he is building towards ten Spaceports per base. This should%0a%3c improve his economy by 70-105 credits per hour.%0a---%0a> Day Three. He also identified two Gaia planets for Research use.%0a
host:1192919759=69.243.109.103
author:1192803469=BenWilson
diff:1192803469:1192769467:=186,192c186,192%0a%3c || Base 1 || 36 || 42 || 48 || 52 ||%0a%3c || Base 2 || 34 || 28 || 0 || 22 ||%0a%3c || Base 3 || 22 || 22 || 0 || 16 ||%0a%3c %0a%3c Base Actions%0a%3c ------------%0a%3c %0a---%0a> || Base 1 || 30 || 30 || 48 || 40 ||%0a> || Base 2 ||  ||  ||  ||  ||%0a> || Base 3 ||  ||  ||  ||  ||%0a> %0a> Notes%0a> ------%0a> %0a218,220d217%0a%3c Trade%0a%3c -----%0a%3c %0a222c219%0a%3c long term. However, for 13 credits, he started earning 12cr/hr between%0a---%0a> long term. However, for 13 credits, he started earning 10cr/hr between%0a225,237c222,224%0a%3c the end of the day was 26 credits. The total imperial economy was 118%0a%3c per hour. This allowed Ben to fill his Construction queues and begin%0a%3c production of 3 Outpost Ships at the beginning of Day 4.%0a%3c %0a%3c Day Four%0a%3c ========%0a%3c %0a%3c Ben fell behind on base construction, having only built 2 new bases on%0a%3c Day Three; instead of the four base goal. However, at the beginning of%0a%3c Day Four, he dispatched his third Outpost Ship to his third Commerce%0a%3c planet (an asteroid). Scouting with his Corvette, he was also able to%0a%3c identify two Production base locations (Rocky and Crater) by the end of%0a%3c Day Three. He also identified two Gaia planets for Research use.%0a---%0a> the end of the day was XX credits. The total imperial economy was XX%0a> credits per hour.%0a> (:title A Ten-Seven Plan Diary:)%0a
host:1192803469=69.243.109.103
author:1192769467=BenWilson
diff:1192769467:1192761267:=188,189c188%0a%3c || Base 3 ||  ||  ||  ||  ||%0a%3c %0a---%0a> %0a224d222%0a%3c (:title A Ten-Seven Plan Diary:)%0a
host:1192769467=69.243.109.103
author:1192761267=BenWilson
diff:1192761267:1192727332:=205,223c205,213%0a%3c with the first base and add a little more to the economic engine. By the%0a%3c end of Day-3, the base economy was XX.%0a%3c %0a%3c The third base was another Crystal Moon, and he likewise followed the%0a%3c pattern. By the end of Day-3, the base economy was XX.%0a%3c %0a%3c '''Not Yet.''' The Gaia Planet is focusing only on building up its%0a%3c Production ability at first. The objective is to establish the foothold%0a%3c and ensure defenses can be built on Day Six. Once the production%0a%3c capacity is developed, then focus shifted to barebones Research%0a%3c capacity.%0a%3c %0a%3c Ben also established trade routes within the empire, which is a bad idea%0a%3c long term. However, for 13 credits, he started earning 10cr/hr between%0a%3c his first and second base. He continued to build five Spaceports on the%0a%3c other two bases to allow all three bases to trade together. The trade at%0a%3c the end of the day was XX credits. The total imperial economy was XX%0a%3c credits per hour.%0a%3c (:title A Ten-Seven Plan Diary:)%0a---%0a> with the first base and add a little more to the economic engine.%0a> %0a> The Gaia Planet is focusing only on building up its Production ability%0a> at first. The objective is to establish the foothold and ensure defenses%0a> can be built on Day Six. Once the production capacity is developed, then%0a> focus shifted to barebones Research capacity.%0a> %0a> %0a> %0a
host:1192761267=69.243.109.103
author:1192727332=BenWilson
csum:1192727332=
diff:1192727332:1192718108:=212,214c212,214%0a%3c %0a%3c %0a%3c %0a---%0a> (:title A Ten-Seven Diary:)%0a> (:title Bootstrap Guide:)%0a> %0a216c216%0a%3c (:title A Ten-Seven Plan Diary:)%0a\ No newline at end of file%0a---%0a> (:title Bootstrap Guide:)%0a\ No newline at end of file%0a
host:1192727332=69.243.109.103
author:1192718108=BenWilson
diff:1192718108:1192718061:=10,11d9%0a%3c (:*toc:)%0a%3c %0a213d210%0a%3c (:title Bootstrap Guide:)%0a
host:1192718108=69.243.109.103
author:1192718061=BenWilson
diff:1192718061:1192717373:=1,9c1,13%0a%3c This is a diary of one run through the Ten-Seven Guide. This diary%0a%3c originally began as an objective test of [[the Ten Seven Guide]], which%0a%3c began on October 16, 2007.  What follows is a more detailed listing of%0a%3c how Ben Wilson applied the guide to local conditions. He started on a%0a%3c Slot 2 Arid Moon. You are supposed to start on a Rocky, Crater or%0a%3c Metallic.  Since Arid is optimal for Research, he broke with the normal%0a%3c dogma and decided the first base would be pure Research. The consequence%0a%3c is a loss of one Metal, but an increase in Fertility.%0a%3c %0a---%0a> This is a diary of one run through the Ten-Seven Guide.%0a> %0a> Detailed Listing of Queue Activities%0a> ====================================%0a> %0a> This guide is in the process of being tested (Oct 16) on Alpha. What%0a> follows is a more detailed listing of how Ben Wilson enqueue his%0a> buildings and research. He started on a Slot 2 Arid Moon. You are%0a> supposed to start on a Rocky, Crater or Metallic. Since Arid is optimal%0a> for Research, he broke with the normal dogma and decided the first base%0a> would be pure Research. The consequence is a loss of one Metal, but an%0a> increase in Fertility.%0a> %0a179,181c183,185%0a%3c Base Overview%0a%3c -------------%0a%3c %0a---%0a> Play-by-Play%0a> ------------%0a> %0a183,186c187,194%0a%3c ||! Base ||! Commerce ||! Construction ||! Research ||! Production ||%0a%3c || Base 1 || 30 || 30 || 48 || 40 ||%0a%3c || Base 2 ||  ||  ||  ||  ||%0a%3c %0a---%0a> ||! Construction ||! Research ||%0a> || Hour 48: Income +30 ||||%0a> || Hour 49: Income +30 ||||%0a> || Outpost Ship ||||%0a> || Hour 48: Income +30 ||||%0a> || Hour 49: Income +30 ||||%0a> || Base 2 Established (Crystal) ||||%0a> %0a194,209c202%0a%3c rival both rare finds. This puts him behind in establishing Commerce%0a%3c bases, all three of which should be built today. Both bases were%0a%3c established one Region South of his home Region.%0a%3c %0a%3c Once the second base was established, the play-by-play became harder to%0a%3c describe, so Ben abandoned it. On the Crystal Moon, he focused on%0a%3c building Crystal Mines instead of Research Labs but otherwise followed%0a%3c the original three-day build quota. This allowed him to ramp up his%0a%3c economy. He also established his first Spaceport early to start trade%0a%3c with the first base and add a little more to the economic engine.%0a%3c %0a%3c The Gaia Planet is focusing only on building up its Production ability%0a%3c at first. The objective is to establish the foothold and ensure defenses%0a%3c can be built on Day Six. Once the production capacity is developed, then%0a%3c focus shifted to barebones Research capacity.%0a%3c %0a---%0a> rival both rare finds.%0a210a204%0a> (:title Bootstrap Guide:)%0a
host:1192718061=69.243.109.103
author:1192717373=BenWilson
diff:1192717373:1192717353:=204d203%0a%3c (:title Bootstrap Guide:)%0a
host:1192717373=69.243.109.103
author:1192717353=BenWilson
diff:1192717353:1192715547:=18,23c18,19%0a%3c =======%0a%3c %0a%3c Play-by-Play%0a%3c ------------%0a%3c %0a%3c ||class=structure cellspacing=0%0a---%0a> -------%0a> %0a97,99d92%0a%3c Notes%0a%3c -----%0a%3c %0a104c97%0a%3c Ben lost four hours productivity because of sleep. However,%0a---%0a> '''Note.''' Ben lost four hours productivity because of sleep. However,%0a106,108c99,100%0a%3c strapped financially again. So, the queues served their purpose and%0a%3c incidental lost time was not relevant.%0a%3c %0a---%0a> strapped financially again.%0a> %0a110,115c102,103%0a%3c ========%0a%3c %0a%3c Play-by-Play%0a%3c ------------%0a%3c %0a%3c ||class=structure cellspacing=0%0a---%0a> -------%0a> %0a158,168c146,153%0a%3c || Hour 46: Income +30 ||||%0a%3c || Hour 47: Income +30 ||||%0a%3c %0a%3c Notes%0a%3c -----%0a%3c %0a%3c Try to focus on building the Shipyards and Research Labs over Factories and%0a%3c Refineries. That helps you produce your Scouts and Outposts. For a%0a%3c slightly slower but cheaper reconnaisance force, research Laser and%0a%3c Armour and build two Corvettes.%0a%3c %0a---%0a> || Hour 46: Income +29 ||||%0a> || Hour 47: Income +29 ||||%0a> %0a> '''Note.''' Focus on building the Shipyards and Research Labs over%0a> Factories and Refineries. That helps you produce your Scouts and%0a> Outposts. For a slightly slower but cheaper reconnaisance force,%0a> research Laser and Armour and build two Corvettes.%0a> %0a176,179c161,164%0a%3c Scout Ships. This allowed him to identify a Crystalline Moon (orbiting a%0a%3c Gaia Planet) in a freshly developed region that he hopes to start his%0a%3c first Commerce base on early in Day 3.%0a%3c %0a---%0a> Scout Ships. This allowed him to identify a Crystalline Moon in a%0a> freshly developed region that he hopes to start his first Commerce base%0a> on early in Day 3.%0a> %0a181,186c166,167%0a%3c =========%0a%3c %0a%3c Play-by-Play%0a%3c ------------%0a%3c %0a%3c ||class=structure cellspacing=0%0a---%0a> ---------%0a> %0a188,189c169,170%0a%3c || Hour 48: Income +30 ||||%0a%3c || Hour 49: Income +30 ||||%0a---%0a> || Hour 48: Income +29 ||||%0a> || Hour 49: Income +29 ||||%0a191,203c172,176%0a%3c || Hour 48: Income +30 ||||%0a%3c || Hour 49: Income +30 ||||%0a%3c || Base 2 Established (Crystal) ||||%0a%3c %0a%3c Notes%0a%3c ------%0a%3c %0a%3c Planting the second base early on Day Three was rewarding. Violating the%0a%3c order a bit, Ben chose to capture the Crystaline Moon and Gaia Planet.%0a%3c This satisfies one of his Commerce base and his second pure Research%0a%3c base objectives. As the System was occupied, Ben chose to deny a future%0a%3c rival both rare finds.%0a%3c (:title A Ten-Seven Diary:)%0a---%0a> || Hour 48: Income +29 ||||%0a> || Hour 49: Income +29 ||||%0a> || Base 2 Established ||||%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a
host:1192717353=69.243.109.103
author:1192715547=BenWilson
diff:1192715547:1192715492:=1,2c1,205%0a%3c This is a diary of one run through the Ten-Seven Guide.%0a%3c %0a---%0a> This guide helps new players plan their first week of activity. A proper%0a> start can help you enjoy the most out of your Astro Empire experience.%0a> The first week is important for three reasons. First, players are immune%0a> to attack. This allows you to focus on building your infrastructure%0a> rather than balance infrastructure with defenses. With this, a proper%0a> initial infrastructure allows you to build defenses and continue to%0a> improve your infrastructure when the protection wears off.  Finally, new%0a> accounts are "upgraded" for the first week. %0a> %0a> (:*toc:)%0a> %0a> Many players are unable to pay to play, and a well-managed first week%0a> gives you an excellent start to enjoy free game play.  The first three%0a> days are crucial as you are racing to build your first outpost ship so%0a> you can build other bases.  This guide should keep you very cash-poor as%0a> you struggle to bootstrap your experience.%0a> %0a> %0a> Astro Picking%0a> =============%0a> %0a> As this is a bootstrap guide, it does not get into a%0a> [[AdvancedBaseGuide|detailed discussion]] of which astros to pick.%0a> Instead, it instructs you to target specific astros and orbits. Your%0a> first astro should be a Rocky or Crater astro. Generally, if you plan on%0a> playing a free account, you will prefer a Planet. However, the first%0a> astro appears to always be a moon. If you are an upgraded player, you%0a> will prefer moons. You should prefer Slot 2 (CXX:XX:XX:'''2'''X) orbits for%0a> Fertility and Solar Energy benefits, followed by Slot 1 orbits. Avoid%0a> other orbits unless you have a high-value %0a> astro.(:footnote If you start on a Crystalline astro, keep it and plan to have your first base morph into a Commerce base after you get past the first week.:)%0a> Be prepared to restart your account to get a preferred base.%0a> %0a> In the [[Advanced Base Guide]], there is a greater discussion on which%0a> astros to select. The key to success in Astro Empires is specializing%0a> bases and optimizing those specializations. When planning your overall%0a> base specialization, remember that your first base will be a joint%0a> Production-Research base. This base is Research specialized because you%0a> have built several Research Labs to conduct critical research. This base%0a> is Production specialized because the astro is likely ''not'' one of the%0a> optimal astros for Research. By putting a dual focus on this first base,%0a> you ensure none of your efforts are wasted. Remember the adage "haste%0a> makes waste" when planning your %0a> bases.(:footnote Although not recommended, if your first astro is optimal for research, then it will be your first purely Research astro.  If it is a Crystalline astro, then obviously shift the base's focus to Commercen and slowly retire your Labs. Adjust your base composition accordingly.:)%0a> %0a> This table suggests an order for selecting and building bases during%0a> your first week. Feel free to vary the order based on your local%0a> astropography. The astro type order is based on preference---preferred%0a> to acceptable starting from the left.%0a> %0a> || cellspacing=0 class=structure%0a> ||! Base Build Order ||||||%0a> || '''Order''' || '''Specialization''' || '''Astro Type''' ||%0a> || '''1th''' || Production/Research || Rocky, Crater, Metallic ||%0a> || '''2nd''' || Commerce || Crystalline/Astroid ||%0a> || '''3rd''' || Commerce || Crystalline/Astroid ||%0a> || '''4th''' || Commerce || Crystalline/Astroid ||%0a> || '''5th''' || Production || Rocky, Crater, Metallic ||%0a> || '''6th''' || Production || Rocky, Crater, Metallic ||%0a> || '''7th''' || Production || Rocky, Crater, Metallic ||%0a> || '''8th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a> || '''9th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a> %0a> Building your bases too close together is a very bad idea. It allows%0a> larger rivals to pick them off in rapid succession. Therefore, try not%0a> to have more than one base in a region. Defensively speaking, your bases%0a> need to be self-sufficient.  But, that begins in Day Six. The closest%0a> your bases should be is in adjacent regions, but even that risks your%0a> bases being attacked in short order by a dedicated opponent.%0a> %0a> ||cellspacing=0 class=structure%0a> ||! Base Establishment Quota ||||||||||||||||||||%0a> || '''Bases''' || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 ||%0a> || '''Cost''' || 50 || 100 || 200 || 400 || 800 || 1600 || 3200 || 6400 || 12800 ||%0a> || '''Day''' || 3 || 3 || 3 || 4 || 4 || 5 || 5 || 6 || 6 ||%0a> %0a> Activity Guide%0a> ==============%0a> %0a> Once you've picked your base, it is time to start building. Remember,%0a> time is essential in the first day. You want to ensure your queues are%0a> full and no time is lost. When filling your queues, you will want to%0a> balance your activities. For example, when building a Metal Refinery or%0a> Robotics Factory, pick the less expensive structure. This is the%0a> cost-effective approach to construction. This section discusses%0a> construction objectives, research objectives and production objectives.%0a> %0a> Construction%0a> ------------%0a> %0a> When you get your base going, quickly build Metal Refineries. I suggest%0a> building four Metal Refineries before anything else. Unfortunately,%0a> you will run out of Population and Energy, which means you'll need to%0a> build an Urban Structure and another Solar Plant. Throughout this guide,%0a> I assume you will plan your queue to include Population and Energy%0a> expansion. Usually, the queues will limit your selections based on%0a> resource shortages. Initially, you will only be building Solar %0a> Plants.(:footnote You build Solar Plants because you were smart enough to pick the right astro, where Gas Plants are not cost-/space- effective.:)%0a> You will only start building the more advanced Plants (e.g. Fusion or%0a> Antimatter) when the cost of this core Plant becomes prohibitive (in%0a> space or price). That is, when it is cheaper to build a Fusion Plant%0a> instead of a Solar Plant, build a Fusion Plant.%0a> %0a> Once you've built the fourth Metal Refinery, build one Research Lab.  When%0a> that is built, start researching Computer. Then, build a Shipyard and%0a> Spaceport, in that order. Once those are built, build the fifth Robotics%0a> Factory. Once these first structures are built, you will want to balance%0a> your queue to meet the daily objectives shown in the table below.(:footnote Balance means you load structures in your queue in order of their cost. The least expensive structure is added next, with preference to Metal Refineries and Robotics Factories. This ensures structures are finished in the most cost-efficient manner possible.:)%0a> meeting the Day 1 goals ensures your second day will be profitable. That%0a> is, once you have Robotics Factories, start building them even if the%0a> production values are lower. They are cheaper and therefore more%0a> cost-effective.%0a> %0a> (:table cellspacing=0 class=structure:)%0a> ||cellspacing=0 class=structure%0a> ||! Daily Construction Quota ||||||||%0a> ||&nbsp;|| '''Day 1''' || '''Day 2''' || '''Day 3''' ||%0a> ||'''Metal Refineries''' || 7|| 10|| 15||%0a> ||'''Robotics Factory''' || 4||  6||  6||%0a> ||'''Research Labs'''     || 5||  8||  8||%0a> ||'''Shipyard'''         || 4||  6||  8||%0a> ||'''Spaceport'''        || 4||  5||  5||%0a> ''Research Labs only for the first base and any Research Bases.''%0a> %0a> The table above shows your targets for each of the first days. In all%0a> likelihood, there will be a financial crunch when building these%0a> structures. Here, Queues are your friends as you can go do other things%0a> (such as sleep) while the base constructs.%0a> %0a> As each base is built, you will want to focus on the same three-day%0a> Construction goals, except you will not want to build Research Labs. The%0a> [[Advanced Base Guide]] shares minimum construction goals. While being%0a> mindful of those goals, remember that you will have to build your%0a> Research Labs and Crystal Mines to achieve the more advanced structures%0a> and a prosperous economy.%0a> %0a> >>note%3c%3c%0a> Day Six is when you start to focus on defenses, so ensure each base has%0a> on Shipyard built by Day Six. On day Six, stop all activity that%0a> prevents you from building 100 Fighters and one of your best-level%0a> turrets on each of your bases.%0a> >>%3c%3c%0a> %0a> Research%0a> --------%0a> %0a> Once you have your first Research Lab built, you will want to start%0a> research. The table below shows the end-of-day goals for research. It is%0a> essential to build enough Research Labs to support researching the%0a> higher technologies. For example, if you cannot research a technology%0a> during its target day, you are behind in your construction. The%0a> parenthetical number describes the number of research labs you need to%0a> research that tech. Start by researching Energy, then add Computer and%0a> alternate between the two techs until you satisfy the Computer-2%0a> objective.%0a> %0a> ||cellspacing=0 class=structure%0a> ||! Daily Research Quota ||||||||||%0a> ||&nbsp; || '''Day 1''' || '''Day 2''' || '''Day 3''' || '''Day 5'''||%0a> ||'''Computer''' || 2|| 2|| 2|| 6||%0a> ||'''Energy''' || 6|| 8|| 8|| 8||%0a> ||'''Stellar Drive''' || &nbsp; || 4 (5)|| 4 (5)|| 4 (5)||%0a> ||'''Warp Drive''' || &nbsp; || &nbsp; || 1 (8)|| 1 (8)||%0a> ||'''Laser''' || &nbsp; || &nbsp; || &nbsp; || 4||%0a> %0a> :'''Computer''': Computer-2 unlocks Robotics Factories. Computer-6 unlocks Command Centers.%0a> :'''Energy''': Energy-2 unlocks Laser. Energy-6 unlocks Fusion Plants and Stellar Drives. Energy-8 unlocks Warp Drive.%0a> :'''Stellar Drive''': Stellar-4 unlocks Warp Drive (with Energy-8).%0a> :'''Warp Drive''': Warp-1 unlocks Scout Ships (SS) and Outpost Ships (OS).%0a> :'''Laser''': Laser-4 (with Energy-6) unlocks Plasma, which allows Cruisers (with Armour-10 and Shielding-2) and Plasma Turrets (with Armour-6).%0a> %0a> Production%0a> ----------%0a> %0a> With Warp Drive researched, you can build Scout Ships (SS) and Outpost%0a> Ships (OS). Build a Scout then an Outpost Ship. As soon as the Scout is%0a> built (40 cr.), dispatch it to a neighboring Region to see if there is a%0a> good Commerce base. By the time the Outpost Ship is finished, you should%0a> have found a suitable second base. Keep the Scout searching so you can%0a> successfully build one base in a region.  Beyond pumping out Outpost%0a> Ships and a couple Scouts, that is all you should need for Production.%0a> %0a> Miscellaneous%0a> -------------%0a> %0a> One other way to help your bases is to start establishing trade routes%0a> quickly. Spaceport-5 allows two trade routes. During the first week, you%0a> should probably focus on trading with yourself. These routes are%0a> inexpensive and generate a slight amount of income. Trading with%0a> yourself consumes two trade routes, but their low cost in the beginning%0a> allows you to earn some quick capital. As you emerge from the first%0a> week, start pushing for distant, unique trade routes.%0a> %0a> Defenses on Day Six%0a> ====================%0a> %0a> Day Six is D-Day. "D" is for Defense. Starting in Day Six may reduce%0a> the likelihood of the tenth base by Day Seven. However, the goal is also%0a> not to become somebody's pillage farm. Start building fighters, a few at%0a> a time. The goal by Day Seven is 100 fighters. With your earlier bases,%0a> build a total of 10 Shipyards. This enables Cruiser production. Once you%0a> have 100 fighters, build 10 Cruisers. Then, build two of your highest level%0a> turrets. Do not waste your time on Destroyers or Frigates. The motive is%0a> explained in greater detail when we discuss [[efficient fleet strategy]].%0a> %0a177,179c380%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a%3c (:title Bootstrap Guide:)%0a\ No newline at end of file%0a---%0a> (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1192715547=69.243.109.103
author:1192715492=BenWilson
diff:1192715492:1192715492:=1,380d0%0a%3c This guide helps new players plan their first week of activity. A proper%0a%3c start can help you enjoy the most out of your Astro Empire experience.%0a%3c The first week is important for three reasons. First, players are immune%0a%3c to attack. This allows you to focus on building your infrastructure%0a%3c rather than balance infrastructure with defenses. With this, a proper%0a%3c initial infrastructure allows you to build defenses and continue to%0a%3c improve your infrastructure when the protection wears off.  Finally, new%0a%3c accounts are "upgraded" for the first week. %0a%3c %0a%3c (:*toc:)%0a%3c %0a%3c Many players are unable to pay to play, and a well-managed first week%0a%3c gives you an excellent start to enjoy free game play.  The first three%0a%3c days are crucial as you are racing to build your first outpost ship so%0a%3c you can build other bases.  This guide should keep you very cash-poor as%0a%3c you struggle to bootstrap your experience.%0a%3c %0a%3c %0a%3c Astro Picking%0a%3c =============%0a%3c %0a%3c As this is a bootstrap guide, it does not get into a%0a%3c [[AdvancedBaseGuide|detailed discussion]] of which astros to pick.%0a%3c Instead, it instructs you to target specific astros and orbits. Your%0a%3c first astro should be a Rocky or Crater astro. Generally, if you plan on%0a%3c playing a free account, you will prefer a Planet. However, the first%0a%3c astro appears to always be a moon. If you are an upgraded player, you%0a%3c will prefer moons. You should prefer Slot 2 (CXX:XX:XX:'''2'''X) orbits for%0a%3c Fertility and Solar Energy benefits, followed by Slot 1 orbits. Avoid%0a%3c other orbits unless you have a high-value %0a%3c astro.(:footnote If you start on a Crystalline astro, keep it and plan to have your first base morph into a Commerce base after you get past the first week.:)%0a%3c Be prepared to restart your account to get a preferred base.%0a%3c %0a%3c In the [[Advanced Base Guide]], there is a greater discussion on which%0a%3c astros to select. The key to success in Astro Empires is specializing%0a%3c bases and optimizing those specializations. When planning your overall%0a%3c base specialization, remember that your first base will be a joint%0a%3c Production-Research base. This base is Research specialized because you%0a%3c have built several Research Labs to conduct critical research. This base%0a%3c is Production specialized because the astro is likely ''not'' one of the%0a%3c optimal astros for Research. By putting a dual focus on this first base,%0a%3c you ensure none of your efforts are wasted. Remember the adage "haste%0a%3c makes waste" when planning your %0a%3c bases.(:footnote Although not recommended, if your first astro is optimal for research, then it will be your first purely Research astro.  If it is a Crystalline astro, then obviously shift the base's focus to Commercen and slowly retire your Labs. Adjust your base composition accordingly.:)%0a%3c %0a%3c This table suggests an order for selecting and building bases during%0a%3c your first week. Feel free to vary the order based on your local%0a%3c astropography. The astro type order is based on preference---preferred%0a%3c to acceptable starting from the left.%0a%3c %0a%3c || cellspacing=0 class=structure%0a%3c ||! Base Build Order ||||||%0a%3c || '''Order''' || '''Specialization''' || '''Astro Type''' ||%0a%3c || '''1th''' || Production/Research || Rocky, Crater, Metallic ||%0a%3c || '''2nd''' || Commerce || Crystalline/Astroid ||%0a%3c || '''3rd''' || Commerce || Crystalline/Astroid ||%0a%3c || '''4th''' || Commerce || Crystalline/Astroid ||%0a%3c || '''5th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''6th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''7th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''8th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a%3c || '''9th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a%3c %0a%3c Building your bases too close together is a very bad idea. It allows%0a%3c larger rivals to pick them off in rapid succession. Therefore, try not%0a%3c to have more than one base in a region. Defensively speaking, your bases%0a%3c need to be self-sufficient.  But, that begins in Day Six. The closest%0a%3c your bases should be is in adjacent regions, but even that risks your%0a%3c bases being attacked in short order by a dedicated opponent.%0a%3c %0a%3c ||cellspacing=0 class=structure%0a%3c ||! Base Establishment Quota ||||||||||||||||||||%0a%3c || '''Bases''' || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 ||%0a%3c || '''Cost''' || 50 || 100 || 200 || 400 || 800 || 1600 || 3200 || 6400 || 12800 ||%0a%3c || '''Day''' || 3 || 3 || 3 || 4 || 4 || 5 || 5 || 6 || 6 ||%0a%3c %0a%3c Activity Guide%0a%3c ==============%0a%3c %0a%3c Once you've picked your base, it is time to start building. Remember,%0a%3c time is essential in the first day. You want to ensure your queues are%0a%3c full and no time is lost. When filling your queues, you will want to%0a%3c balance your activities. For example, when building a Metal Refinery or%0a%3c Robotics Factory, pick the less expensive structure. This is the%0a%3c cost-effective approach to construction. This section discusses%0a%3c construction objectives, research objectives and production objectives.%0a%3c %0a%3c Construction%0a%3c ------------%0a%3c %0a%3c When you get your base going, quickly build Metal Refineries. I suggest%0a%3c building four Metal Refineries before anything else. Unfortunately,%0a%3c you will run out of Population and Energy, which means you'll need to%0a%3c build an Urban Structure and another Solar Plant. Throughout this guide,%0a%3c I assume you will plan your queue to include Population and Energy%0a%3c expansion. Usually, the queues will limit your selections based on%0a%3c resource shortages. Initially, you will only be building Solar %0a%3c Plants.(:footnote You build Solar Plants because you were smart enough to pick the right astro, where Gas Plants are not cost-/space- effective.:)%0a%3c You will only start building the more advanced Plants (e.g. Fusion or%0a%3c Antimatter) when the cost of this core Plant becomes prohibitive (in%0a%3c space or price). That is, when it is cheaper to build a Fusion Plant%0a%3c instead of a Solar Plant, build a Fusion Plant.%0a%3c %0a%3c Once you've built the fourth Metal Refinery, build one Research Lab.  When%0a%3c that is built, start researching Computer. Then, build a Shipyard and%0a%3c Spaceport, in that order. Once those are built, build the fifth Robotics%0a%3c Factory. Once these first structures are built, you will want to balance%0a%3c your queue to meet the daily objectives shown in the table below.(:footnote Balance means you load structures in your queue in order of their cost. The least expensive structure is added next, with preference to Metal Refineries and Robotics Factories. This ensures structures are finished in the most cost-efficient manner possible.:)%0a%3c meeting the Day 1 goals ensures your second day will be profitable. That%0a%3c is, once you have Robotics Factories, start building them even if the%0a%3c production values are lower. They are cheaper and therefore more%0a%3c cost-effective.%0a%3c %0a%3c (:table cellspacing=0 class=structure:)%0a%3c ||cellspacing=0 class=structure%0a%3c ||! Daily Construction Quota ||||||||%0a%3c ||&nbsp;|| '''Day 1''' || '''Day 2''' || '''Day 3''' ||%0a%3c ||'''Metal Refineries''' || 7|| 10|| 15||%0a%3c ||'''Robotics Factory''' || 4||  6||  6||%0a%3c ||'''Research Labs'''     || 5||  8||  8||%0a%3c ||'''Shipyard'''         || 4||  6||  8||%0a%3c ||'''Spaceport'''        || 4||  5||  5||%0a%3c ''Research Labs only for the first base and any Research Bases.''%0a%3c %0a%3c The table above shows your targets for each of the first days. In all%0a%3c likelihood, there will be a financial crunch when building these%0a%3c structures. Here, Queues are your friends as you can go do other things%0a%3c (such as sleep) while the base constructs.%0a%3c %0a%3c As each base is built, you will want to focus on the same three-day%0a%3c Construction goals, except you will not want to build Research Labs. The%0a%3c [[Advanced Base Guide]] shares minimum construction goals. While being%0a%3c mindful of those goals, remember that you will have to build your%0a%3c Research Labs and Crystal Mines to achieve the more advanced structures%0a%3c and a prosperous economy.%0a%3c %0a%3c >>note%3c%3c%0a%3c Day Six is when you start to focus on defenses, so ensure each base has%0a%3c on Shipyard built by Day Six. On day Six, stop all activity that%0a%3c prevents you from building 100 Fighters and one of your best-level%0a%3c turrets on each of your bases.%0a%3c >>%3c%3c%0a%3c %0a%3c Research%0a%3c --------%0a%3c %0a%3c Once you have your first Research Lab built, you will want to start%0a%3c research. The table below shows the end-of-day goals for research. It is%0a%3c essential to build enough Research Labs to support researching the%0a%3c higher technologies. For example, if you cannot research a technology%0a%3c during its target day, you are behind in your construction. The%0a%3c parenthetical number describes the number of research labs you need to%0a%3c research that tech. Start by researching Energy, then add Computer and%0a%3c alternate between the two techs until you satisfy the Computer-2%0a%3c objective.%0a%3c %0a%3c ||cellspacing=0 class=structure%0a%3c ||! Daily Research Quota ||||||||||%0a%3c ||&nbsp; || '''Day 1''' || '''Day 2''' || '''Day 3''' || '''Day 5'''||%0a%3c ||'''Computer''' || 2|| 2|| 2|| 6||%0a%3c ||'''Energy''' || 6|| 8|| 8|| 8||%0a%3c ||'''Stellar Drive''' || &nbsp; || 4 (5)|| 4 (5)|| 4 (5)||%0a%3c ||'''Warp Drive''' || &nbsp; || &nbsp; || 1 (8)|| 1 (8)||%0a%3c ||'''Laser''' || &nbsp; || &nbsp; || &nbsp; || 4||%0a%3c %0a%3c :'''Computer''': Computer-2 unlocks Robotics Factories. Computer-6 unlocks Command Centers.%0a%3c :'''Energy''': Energy-2 unlocks Laser. Energy-6 unlocks Fusion Plants and Stellar Drives. Energy-8 unlocks Warp Drive.%0a%3c :'''Stellar Drive''': Stellar-4 unlocks Warp Drive (with Energy-8).%0a%3c :'''Warp Drive''': Warp-1 unlocks Scout Ships (SS) and Outpost Ships (OS).%0a%3c :'''Laser''': Laser-4 (with Energy-6) unlocks Plasma, which allows Cruisers (with Armour-10 and Shielding-2) and Plasma Turrets (with Armour-6).%0a%3c %0a%3c Production%0a%3c ----------%0a%3c %0a%3c With Warp Drive researched, you can build Scout Ships (SS) and Outpost%0a%3c Ships (OS). Build a Scout then an Outpost Ship. As soon as the Scout is%0a%3c built (40 cr.), dispatch it to a neighboring Region to see if there is a%0a%3c good Commerce base. By the time the Outpost Ship is finished, you should%0a%3c have found a suitable second base. Keep the Scout searching so you can%0a%3c successfully build one base in a region.  Beyond pumping out Outpost%0a%3c Ships and a couple Scouts, that is all you should need for Production.%0a%3c %0a%3c Miscellaneous%0a%3c -------------%0a%3c %0a%3c One other way to help your bases is to start establishing trade routes%0a%3c quickly. Spaceport-5 allows two trade routes. During the first week, you%0a%3c should probably focus on trading with yourself. These routes are%0a%3c inexpensive and generate a slight amount of income. Trading with%0a%3c yourself consumes two trade routes, but their low cost in the beginning%0a%3c allows you to earn some quick capital. As you emerge from the first%0a%3c week, start pushing for distant, unique trade routes.%0a%3c %0a%3c Defenses on Day Six%0a%3c ====================%0a%3c %0a%3c Day Six is D-Day. "D" is for Defense. Starting in Day Six may reduce%0a%3c the likelihood of the tenth base by Day Seven. However, the goal is also%0a%3c not to become somebody's pillage farm. Start building fighters, a few at%0a%3c a time. The goal by Day Seven is 100 fighters. With your earlier bases,%0a%3c build a total of 10 Shipyards. This enables Cruiser production. Once you%0a%3c have 100 fighters, build 10 Cruisers. Then, build two of your highest level%0a%3c turrets. Do not waste your time on Destroyers or Frigates. The motive is%0a%3c explained in greater detail when we discuss [[efficient fleet strategy]].%0a%3c %0a%3c Detailed Listing of Queue Activities%0a%3c ====================================%0a%3c %0a%3c This guide is in the process of being tested (Oct 16) on Alpha. What%0a%3c follows is a more detailed listing of how Ben Wilson enqueue his%0a%3c buildings and research. He started on a Slot 2 Arid Moon. You are%0a%3c supposed to start on a Rocky, Crater or Metallic. Since Arid is optimal%0a%3c for Research, he broke with the normal dogma and decided the first base%0a%3c would be pure Research. The consequence is a loss of one Metal, but an%0a%3c increase in Fertility.%0a%3c %0a%3c Your base will start with one Urban Structure and one less than the%0a%3c normal Solar Plant output.%0a%3c %0a%3c Day One%0a%3c -------%0a%3c %0a%3c ||! Construction ||! Research ||%0a%3c ||Refineries-1||&nbsp;||%0a%3c ||Refineries-2||&nbsp;||%0a%3c ||Solar Plants-1||&nbsp;||%0a%3c || Hour 1: Income +1 ||||%0a%3c ||Research Labs-1||&nbsp;||%0a%3c ||Refineries-3||&nbsp;||%0a%3c ||&nbsp;|| Energy-1 ||%0a%3c ||Refineries-4||&nbsp;||%0a%3c ||&nbsp;|| Computer-1 ||%0a%3c ||&nbsp;|| Energy-2 ||%0a%3c || Hour 2: Income +3 ||||%0a%3c ||Urban Structure-2||&nbsp;||%0a%3c ||Solar Plants-2||&nbsp;||%0a%3c ||Spaceports-1||&nbsp;||%0a%3c ||&nbsp;|| Computer-2 ||%0a%3c ||Refineries-5||&nbsp;||%0a%3c ||&nbsp;|| Energy-3 ||%0a%3c || Hour 3: Income +6 ||||%0a%3c ||Refineries-6||&nbsp;||%0a%3c ||Robotic Factories-1||&nbsp;||%0a%3c ||Solar Plants-3||&nbsp;||%0a%3c || Hour 4: Income +9 ||||%0a%3c ||Urban Structure-3||&nbsp;||%0a%3c ||Research Labs-2||&nbsp;||%0a%3c ||Solar Plants-4||&nbsp;||%0a%3c || Hour 5: Income +9 ||||%0a%3c ||Spaceports-2||&nbsp;||%0a%3c || Hour 6: Income +11 ||||%0a%3c ||Urban Structure-4||&nbsp;||%0a%3c ||Solar Plants-5||&nbsp;||%0a%3c || Hour 7: Income +11 ||||%0a%3c ||Robotic Factories-2||&nbsp;||%0a%3c ||&nbsp;|| Laser-1 ||%0a%3c || Hour 8: Income +12 ||||%0a%3c ||Research Labs-3||&nbsp;||%0a%3c ||&nbsp;|| Energy-4 ||%0a%3c || Hour 9: Income +12 ||||%0a%3c ||Shipyards-1||&nbsp;||%0a%3c ||Shipyards-2||&nbsp;||%0a%3c || Hour 10: Income +14 ||||%0a%3c ||Research Labs-4||&nbsp;||%0a%3c ||Urban Structure-5||&nbsp;||%0a%3c || Hour 11: Income +14 ||||%0a%3c ||&nbsp;|| Energy-5 ||%0a%3c || Hour 12: Income +14 ||||%0a%3c ||&nbsp;|| Energy-6 ||%0a%3c || Hour 13: Income +14 ||||%0a%3c ||Research Labs-5||&nbsp;||%0a%3c || Hour 14: Income +14 ||||%0a%3c ||Metal Refineries-7||&nbsp;||%0a%3c || Hour 15: Income +15 ||||%0a%3c ||Spaceports-3||&nbsp;||%0a%3c || Hour 16: Income +18 ||||%0a%3c ||Robotic Factories-3||&nbsp;||%0a%3c ||Solar Plants-6||&nbsp;||%0a%3c || Hour 17: Income +18 ||||%0a%3c || Hour 18: Income +18 ||||%0a%3c || Hour 19: Income +18 ||||%0a%3c || Hour 20: Income +18 ||||%0a%3c ||Robotic Factories-4||&nbsp;||%0a%3c || Hour 21: Income +18 ||||%0a%3c ||Spaceports-4||&nbsp;||%0a%3c ||Shipyards-3||&nbsp;||%0a%3c || Hour 22: Income +21 ||||%0a%3c ||&nbsp;|| Stellar Drive-1 ||%0a%3c ||Shipyards-4||&nbsp;||%0a%3c ||&nbsp;|| Energy-7 ||%0a%3c ||Urban Structure-6||&nbsp;||%0a%3c || Hour 23: Income +23 ||||%0a%3c ||Metal Refineries-8||&nbsp;||%0a%3c ||Solar Plants-7||&nbsp;||%0a%3c %0a%3c ||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a%3c ||'''Goals'''  || 7 || 4 || 5 || 4 || 4 ||%0a%3c ||'''Actuals'''|| 8 || 4 || 5 || 4 || 4 ||%0a%3c %0a%3c '''Note.''' Ben lost four hours productivity because of sleep. However,%0a%3c the banked credits were quickly expended. By the last hour, he was%0a%3c strapped financially again.%0a%3c %0a%3c Day Two%0a%3c -------%0a%3c %0a%3c ||! Construction ||! Research ||%0a%3c || Hour 24: Income +24 ||||%0a%3c ||&nbsp;|| Stellar Drive-2 ||%0a%3c || Hour 25: Income +24 ||||%0a%3c ||Research Labs-6||&nbsp;||%0a%3c || Hour 26: Income +24 ||||%0a%3c ||Research Labs-7||&nbsp;||%0a%3c || Hour 27: Income +24 ||||%0a%3c ||&nbsp;|| Armour-1 ||%0a%3c ||Spaceports-5||&nbsp;||%0a%3c || Hour 28: Income +26 ||||%0a%3c ||Urban Structure-7||&nbsp;||%0a%3c || Hour 29: Income +26 ||||%0a%3c ||&nbsp;|| Stellar Drive-3 ||%0a%3c ||&nbsp;|| Laser-2 ||%0a%3c || Hour 30: Income +26 ||||%0a%3c ||Shipyards-5||&nbsp;||%0a%3c || Hour 31: Income +26 ||||%0a%3c ||Solar Plants-8||&nbsp;||%0a%3c ||&nbsp;|| Armour-2 ||%0a%3c || Hour 32: Income +27 ||||%0a%3c || Corvette ||||%0a%3c || Hour 33: Income +27 ||||%0a%3c ||Research Labs-8||&nbsp;||%0a%3c || Hour 34: Income +27 ||||%0a%3c || Hour 35: Income +27 ||||%0a%3c ||&nbsp;|| Stellar Drive-4 ||%0a%3c || Hour 36: Income +27 ||||%0a%3c || Hour 37: Income +27 ||||%0a%3c ||Shipyards-6||&nbsp;||%0a%3c || Hour 38: Income +27 ||||%0a%3c ||&nbsp;|| Energy-8 ||%0a%3c || Hour 39: Income +28 ||||%0a%3c || Hour 40: Income +28 ||||%0a%3c ||Shipyards-7||&nbsp;||%0a%3c || Hour 41: Income +28 ||||%0a%3c || Hour 42: Income +28 ||||%0a%3c || Hour 43: Income +29 ||||%0a%3c ||Shipyards-8||&nbsp;||%0a%3c || Hour 44: Income +29 ||||%0a%3c || Hour 45: Income +29 ||||%0a%3c ||&nbsp;|| Warp Drive-1 ||%0a%3c || Hour 46: Income +29 ||||%0a%3c || Hour 47: Income +29 ||||%0a%3c %0a%3c '''Note.''' Focus on building the Shipyards and Research Labs over%0a%3c Factories and Refineries. That helps you produce your Scouts and%0a%3c Outposts. For a slightly slower but cheaper reconnaisance force,%0a%3c research Laser and Armour and build two Corvettes.%0a%3c %0a%3c ||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a%3c ||'''Goals'''  || 10 || 6 || 8 || 6 || 5 ||%0a%3c ||'''Actuals'''|| 8 || 4 || 8 || 8 || 5 ||%0a%3c %0a%3c Ben failed to attain the goals in Metal Refineries and Robotics Factory%0a%3c by two each. However, he sprinted ahead and reached Shipyard-8 early. He%0a%3c also developed scouting ability early by using Corvettes instead of%0a%3c Scout Ships. This allowed him to identify a Crystalline Moon in a%0a%3c freshly developed region that he hopes to start his first Commerce base%0a%3c on early in Day 3.%0a%3c %0a%3c Day Three%0a%3c ---------%0a%3c %0a%3c ||! Construction ||! Research ||%0a%3c || Hour 48: Income +29 ||||%0a%3c || Hour 49: Income +29 ||||%0a%3c || Outpost Ship ||||%0a%3c || Hour 48: Income +29 ||||%0a%3c || Hour 49: Income +29 ||||%0a%3c || Base 2 Established ||||%0a%3c (:title Bootstrap Guide:)%0a%3c (:title Bootstrap Guide:)%0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1192715492=69.243.109.103
