version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.9) Gecko/20071025 Firefox/2.0.0.9
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1194364469
host=64.124.158.130
name=AstroEmpires.AttackingABase
rev=2
targets=
text=I've been asked to discuss briefly efficient base attacking. First, make sure you're own bases are adequately defended---no stripping base defenses to run pell mell into a fight. You'll only suffer when retaliations occur.%0a%0aSecond, you need a good Battle Calculator. Try to scout out all the target's bases. By scouting, I mean you'll want to know their base's economy, the composition of its defensive fleet, and any defensive structures and commanders. You will also want this technology levels. You determine this by sneaking a scout into his base and starting an attack---just don't confirm the attack. You'll have his Power, Armour and Shields. From those, you can reverse-engineer his technology level. That will let you determine the real strength of his fleet.%0a%0aHow do you know if you have all his bases? Add up his individual base economy and see if it is within 30%25 of his total economy. You have to assume he is conducting some trade. If you want to be precise, then you do the same for pirating trade routes as you do with attacks (don't confirm, just note this trades and the economy). With this, you should know the size of his empire.%0a%0aYou will also know which bases are easiest targets. Divide his fleet size by the base's economy. That will give you the quality of the base defense. Naturally, the lower result is the weaker base; but do not neglect to consider the value of his turrets in the calculation. You will attack the base with the lowest ratio. This will ensure the highest profit ratio.%0a%0aWhat should be in your attack fleet? You will want enough Fighters to destroy all meat. You will want enough Cruisers and Heavy Cruisers to destroy all other shielded ships. Keep a 200:10:6 FT:CR:HC ratio if possible. You will likely need Carriers, remember to retreat them before the attack. You will also want Recyclers, remember to retreat them before the attack. A good retreat idea is to send them to a distant base (carriers as one fleet, recyclers as another). When you have finished the attack, recall your Carriers and recover any FTs you don't need to maintain the occupation. Recall the Recyclers to recover the debris.%0a%0aNever leave debris! This is a game of economics. Debris allows your opponent to rebuild fleet at your expense. You're supposed to grease the wheels of your war machine with his blood and guts; not the other way around.%0a%0aHow many Recyclers should you bring? You should use your battle calculator to estimate how much debris will remain after the attack. Preferably, you will want to harvest all of the debris in one go. Ideally, you should launch your attack around :20-:25 after the hour, and have your Recyclers return around :25 after the hour. As soon as they have harvested the debris, send them away.%0a%0aAsk questions, I'll try to answer them.%0a(:title Efficient Base Attacks:)
time=1194364554
title=Efficient Base Attacks
author:1194364554=BenWilson
csum:1194364554=
diff:1194364554:1194364469:=15,16c15%0a%3c Ask questions, I'll try to answer them.%0a%3c (:title Efficient Base Attacks:)%0a\ No newline at end of file%0a---%0a> Ask questions, I'll try to answer them.%0a\ No newline at end of file%0a
host:1194364554=64.124.158.130
author:1194364469=BenWilson
csum:1194364469=
diff:1194364469:1194364469:=1,15d0%0a%3c I've been asked to discuss briefly efficient base attacking. First, make sure you're own bases are adequately defended---no stripping base defenses to run pell mell into a fight. You'll only suffer when retaliations occur.%0a%3c %0a%3c Second, you need a good Battle Calculator. Try to scout out all the target's bases. By scouting, I mean you'll want to know their base's economy, the composition of its defensive fleet, and any defensive structures and commanders. You will also want this technology levels. You determine this by sneaking a scout into his base and starting an attack---just don't confirm the attack. You'll have his Power, Armour and Shields. From those, you can reverse-engineer his technology level. That will let you determine the real strength of his fleet.%0a%3c %0a%3c How do you know if you have all his bases? Add up his individual base economy and see if it is within 30%25 of his total economy. You have to assume he is conducting some trade. If you want to be precise, then you do the same for pirating trade routes as you do with attacks (don't confirm, just note this trades and the economy). With this, you should know the size of his empire.%0a%3c %0a%3c You will also know which bases are easiest targets. Divide his fleet size by the base's economy. That will give you the quality of the base defense. Naturally, the lower result is the weaker base; but do not neglect to consider the value of his turrets in the calculation. You will attack the base with the lowest ratio. This will ensure the highest profit ratio.%0a%3c %0a%3c What should be in your attack fleet? You will want enough Fighters to destroy all meat. You will want enough Cruisers and Heavy Cruisers to destroy all other shielded ships. Keep a 200:10:6 FT:CR:HC ratio if possible. You will likely need Carriers, remember to retreat them before the attack. You will also want Recyclers, remember to retreat them before the attack. A good retreat idea is to send them to a distant base (carriers as one fleet, recyclers as another). When you have finished the attack, recall your Carriers and recover any FTs you don't need to maintain the occupation. Recall the Recyclers to recover the debris.%0a%3c %0a%3c Never leave debris! This is a game of economics. Debris allows your opponent to rebuild fleet at your expense. You're supposed to grease the wheels of your war machine with his blood and guts; not the other way around.%0a%3c %0a%3c How many Recyclers should you bring? You should use your battle calculator to estimate how much debris will remain after the attack. Preferably, you will want to harvest all of the debris in one go. Ideally, you should launch your attack around :20-:25 after the hour, and have your Recyclers return around :25 after the hour. As soon as they have harvested the debris, send them away.%0a%3c %0a%3c Ask questions, I'll try to answer them.%0a\ No newline at end of file%0a
host:1194364469=64.124.158.130
