version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Python-urllib/1.17
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1210632112
host=69.243.109.103
name=AstroEmpires.Reform
rev=2
targets=AstroEmpires.PRing
text=(:title The Article of Reform:)%0a%0aHaving read what the guild has to say and it is good to at least see the board ACTIVE and not just the same players shame having to come to this stage was needed!%0a%0aMilitary Arm Of The Guild%0a=========================%0a%0aThese will be the Fast Reaction Force Warrior%0a%0aROLE - Instantly available for fighting, constantly on standby for fighting, freeing bases taken, farming weaker guilds%0aThese Players will be the key fighters in the guild their mobile will be constantly active and move around to hit kill and destroy making them stronger so they can be the first line warriors of the guild%0a%0aMinimum Requirement to be a Warrior Elite Class%0a---------------------------------------------%0a%0aALL BASES%0a* 10/10 PRing - 15/15 Pring%0a* 10/10 Shield%0a* 10/10 Distruptor - Optional%0a* 10-15 CC's%0a* 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a* 1 Dread%0a%0aTotal Mobile Fleet of 3 million%0a%0aMinimum Requirement to be a Warrior 1st Class%0a---------------------------------------------%0a%0aALL BASES%0a* 10/10 PRing%0a* 10/10 Shield%0a* 10/10 Distruptor - Optional%0a* 10-15 CC's%0a* 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a1 Dread%0a%0aTotal Mobile Fleet of 2 million%0a%0aMinimum Requirement to be a Warrior 2nd Class%0a---------------------------------------------%0a%0aALL BASES%0a* 10/10 PRing%0a* 10/10 Shield%0a* 10/10 Distruptor - Optional%0a* 10-15 CC's%0a* 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a* 1 Dread%0a%0aTotal Mobile Fleet of 1 million%0a%0aSupport Arm Of The Guild%0a========================%0a%0aIf you do not meet the requirements of a warrior you become a supporter of the warrior arm%0a%0aPlayers who are in this Arm of the guild are classed as being in the Training aspect of the guild%0a%0a* Monitoring of Improvement - Failure to improve results in kick%0a* Advice and Training From Warrior Arm of the guild%0a* No attacks without authorisation%0a* Defended by the warrior arm 3 times after this they are unsupported by the warrior arm%0a%0a(:comment This page has been edited using Pywe:)
time=1210632253
title=The Article of Reform
author:1210632253=BenWilson
diff:1210632253:1210632112:=1,2c1,2%0a%3c (:title The Article of Reform:)%0a%3c %0a---%0a> The Artical of Reform%0a> %0a5,7c5,8%0a%3c Military Arm Of The Guild%0a%3c =========================%0a%3c %0a---%0a> The Artical of reform%0a> %0a> - Military Arm Of The Guild%0a> %0a14,23c15,23%0a%3c ---------------------------------------------%0a%3c %0a%3c ALL BASES%0a%3c * 10/10 PRing - 15/15 Pring%0a%3c * 10/10 Shield%0a%3c * 10/10 Distruptor - Optional%0a%3c * 10-15 CC's%0a%3c * 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a%3c * 1 Dread%0a%3c %0a---%0a> %0a> - ALL BASES%0a> 10/10 PRing - 15/15 Pring%0a> 10/10 Shield%0a> 10/10 Distruptor - Optional%0a> 10-15 CC's%0a> 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a> 1 Dread%0a> %0a27,34c27,33%0a%3c ---------------------------------------------%0a%3c %0a%3c ALL BASES%0a%3c * 10/10 PRing%0a%3c * 10/10 Shield%0a%3c * 10/10 Distruptor - Optional%0a%3c * 10-15 CC's%0a%3c * 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a---%0a> %0a> - ALL BASES%0a> 10/10 PRing%0a> 10/10 Shield%0a> 10/10 Distruptor - Optional%0a> 10-15 CC's%0a> 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a40,49c39,47%0a%3c ---------------------------------------------%0a%3c %0a%3c ALL BASES%0a%3c * 10/10 PRing%0a%3c * 10/10 Shield%0a%3c * 10/10 Distruptor - Optional%0a%3c * 10-15 CC's%0a%3c * 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a%3c * 1 Dread%0a%3c %0a---%0a> %0a> - ALL BASES%0a> 10/10 PRing%0a> 10/10 Shield%0a> 10/10 Distruptor - Optional%0a> 10-15 CC's%0a> 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a> 1 Dread%0a> %0a52,54c50,51%0a%3c Support Arm Of The Guild%0a%3c ========================%0a%3c %0a---%0a> - Support Arm Of The Guild%0a> %0a59,64c56,59%0a%3c * Monitoring of Improvement - Failure to improve results in kick%0a%3c * Advice and Training From Warrior Arm of the guild%0a%3c * No attacks without authorisation%0a%3c * Defended by the warrior arm 3 times after this they are unsupported by the warrior arm%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a---%0a> - Monitoring of Improvement - Failure to improve results in kick%0a> - Advice and Training From Warrior Arm of the guild%0a> - No attacks without authorisation%0a> - Defended by the warrior arm 3 times after this they are unsupported by the warrior arm%0a
host:1210632253=69.243.109.103
author:1210632112=BenWilson
csum:1210632112=
diff:1210632112:1210632112:=1,59d0%0a%3c The Artical of Reform%0a%3c %0a%3c Having read what the guild has to say and it is good to at least see the board ACTIVE and not just the same players shame having to come to this stage was needed!%0a%3c %0a%3c The Artical of reform%0a%3c %0a%3c - Military Arm Of The Guild%0a%3c %0a%3c These will be the Fast Reaction Force Warrior%0a%3c %0a%3c ROLE - Instantly available for fighting, constantly on standby for fighting, freeing bases taken, farming weaker guilds%0a%3c These Players will be the key fighters in the guild their mobile will be constantly active and move around to hit kill and destroy making them stronger so they can be the first line warriors of the guild%0a%3c %0a%3c Minimum Requirement to be a Warrior Elite Class%0a%3c %0a%3c - ALL BASES%0a%3c 10/10 PRing - 15/15 Pring%0a%3c 10/10 Shield%0a%3c 10/10 Distruptor - Optional%0a%3c 10-15 CC's%0a%3c 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a%3c 1 Dread%0a%3c %0a%3c Total Mobile Fleet of 3 million%0a%3c %0a%3c Minimum Requirement to be a Warrior 1st Class%0a%3c %0a%3c - ALL BASES%0a%3c 10/10 PRing%0a%3c 10/10 Shield%0a%3c 10/10 Distruptor - Optional%0a%3c 10-15 CC's%0a%3c 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a%3c 1 Dread%0a%3c %0a%3c Total Mobile Fleet of 2 million%0a%3c %0a%3c Minimum Requirement to be a Warrior 2nd Class%0a%3c %0a%3c - ALL BASES%0a%3c 10/10 PRing%0a%3c 10/10 Shield%0a%3c 10/10 Distruptor - Optional%0a%3c 10-15 CC's%0a%3c 10,000 Fighters/5,000 Fighters - Either of these on personal Choice%0a%3c 1 Dread%0a%3c %0a%3c Total Mobile Fleet of 1 million%0a%3c %0a%3c - Support Arm Of The Guild%0a%3c %0a%3c If you do not meet the requirements of a warrior you become a supporter of the warrior arm%0a%3c %0a%3c Players who are in this Arm of the guild are classed as being in the Training aspect of the guild%0a%3c %0a%3c - Monitoring of Improvement - Failure to improve results in kick%0a%3c - Advice and Training From Warrior Arm of the guild%0a%3c - No attacks without authorisation%0a%3c - Defended by the warrior arm 3 times after this they are unsupported by the warrior arm%0a
host:1210632112=69.243.109.103
