version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1189690090
host=68.33.222.116
name=AstroEmpires.AstroEmpires
rev=33
targets=AstroEmpires.TheTenSevenGuide,AstroEmpires.AdvancedBaseGuide,AstroEmpires.AdvancedBaseGuide-Analysis,AstroEmpires.VeryAdvancedStructures,AstroEmpires.ProductionStructures,AstroEmpires.SmallFleetDoctrine,AstroEmpires.BaseDefenseGuide,AstroEmpires.EfficiencyRatios,AstroEmpires.NapkinCombat,AstroEmpires.BattleCalculator,AstroEmpires.WhitherThouDeathStar,AstroEmpires.Scouting
text=Welcome to Ben Wilson's (a.k.a. Merovech)%0a[[http://www.astroempires.com|Astro Empires]] guides.%0a%0a(:*toc:)%0a%0aIntroduction%0a==========%0a%0aMerovech, author of these guides, started playing in August of 2007 and as of%0aSpring 2011 has played on Ceti, Delta,%0aEpsilon, Fenix Gamma, Helion and Ixion.  Early on, he listened to the advice of other players, which%0amade him make some bad decisions.  He decided to challenge the accepted wisdom%0aof other players by looking at the underlying mechanics. These guides are the%0aresult of some of his findings. He encourages you to find him out in-game to%0alet him know where his advice has fallen short.%0a%0a# '''Experiment.''' Don't take anything for granted from anyone or anything, including this site. Science doesn't matter, results do. Be open minded, read everything and find what works by experimenting.%0a# '''Master Your Fears.''' You'll be intimidated first time. Don't fear failure, learn from it. Do what pushes you out of your comfort zone. Your self-confidence will increase.%0a# '''Believe.''' Listen to those who have walked the path before you. You can achieve anything you want if you copy what they do. Aim high with your goals and believe in yourself. If they can do it, you can do it.%0a# '''Persist.''' How long it takes you to achieve your goals doesn't matter, as long as you achieve them. Focus on the long-term. Never give up until you are where you want to be.%0a# '''Keep it Simple.''' Forget about the details. Focus on the big picture. The most effective way to achieve your goals is often the simplest approach. Stick with what's proven to work, don't reinvent the wheel.%0a%0aBase Construction Guides%0a========================%0a%0aThese are a few of a popular guides that discuss the art of building a decent base.%0a%0aTen Bases in Seven Days%0a-----------------------%0a%0a[[TheTenSevenGuide|The Seven-Ten Guide]] describes an optimized%0apath to building ten bases in the first week of game play. This guide%0awas developed prior to Astro Empire's modification of protection during%0athe first week. AE changed the mechanics because free players were able%0ato use guides like this to build ten bases---thereby circumventing the%0anine-base limit. What AE should have done is allow free players to have%0aten bases.%0a%0a>>note%3c%3c%0aHaving validated this guide during the Helion startup, I can say the%0aguide works provided you keep an eye on your level progression and%0aensure you have adequate defenses. If your neighbors are at least five%0alevels above you, this guide is ideal.%0a>>%3c%3c%0a%0aAdvanced Base Guide%0a-------------------%0a%0aMy [[Advanced Base Guide]] came with%0a[[AdvancedBaseGuide-Analysis|analysis]] on the optimal layout of an%0aastro. This started with common wisdom and validating the accuracy of%0athose assumptions. This guide retains some of the original common wisdom%0athat has not been fully evaluated. This guide includes recommended%0astructure goals for ``free players," those who do not pay to play. Those%0astructure goals assume a ``fully terraformed" astro (five-levels of%0aterraform).%0a%0aVery Advanced Structures%0a------------------------%0a%0aThe [[Very Advanced Structures]] guide expands on the advice given in%0athe Advanced Base Guide by discussing structures encountered through%0aheavy reasearch (e.g. Multi-Level Platforms, Planetary Rings). It builds%0aon the ``fully terraformed" advice by showing what could be done with%0aMulti-Level Platforms to give the free player the most enjoyment out of%0ahis bases.%0a%0aProduction Structures Chart%0a---------------------------%0a%0aFor a quick reference, I put together a [[Production Structures]] chart.%0aThis simply organizes the various manufacturing and production%0afacilities based on their relative cost. As players like to build bases%0awith these structures cost-balanced, this chart provides a quick means%0ato assess construction goals.%0a%0aCombat Guides%0a================%0a%0aThese are some popular guides on combat.%0a%0aSmall Fleet Doctrine%0a--------------------%0a%0a[[Small Fleet Doctrine]] is an analysis of efficient fleet design. The%0acore tenant is that a player should focus on building fleets that are%0aefficient against other fleets. This assumes that one knows the target,%0awhich means the player has to be somewhat aggressive to really pull it%0aoff. Some players assert that "blob" combat makes Small Fleet untenable.%0aI contend that it only requires that players work together to build an%0aefficient blob.%0a%0aBase Defense Guide%0a------------------------------%0a%0aMy [[Base Defense Guide]] offers a profit-based defense theory to game play.%0aOperating under the philosophy that Astro Empires is essentially an economics%0agame, this guide advises players on base defenses that help reduce their bases'%0aprofit-profile.%0a%0aEfficiency Ratios%0a------------------------------%0a%0aI created a [[Efficiency Ratios]] chart that provides the armor efficiency%0aratio of the various units. The ratio is the unit's armour divided by its%0acosts. The philosophy this ratio follows is that a combatant will bring enough%0afleet do be effective against the opponent, and the remaining derbs will be%0aharvested by the player.%0a%0aBack of Napkin Combat%0a--------------------%0a%0aThe [[Napkin Combat]] guide discusses how to run a fairly efficient attack%0awithout relying on a battle calculator. The first section describes how to%0aattack in waves. The second section provides a couple rules of thumb that help%0acalculate how many units to bring.%0a%0aBattle Calculators%0a-------------%0a%0aI was never much of a fan of them, but a lot of people ask me about [[Battle Calculator]]s.%0a%0aWhither Thou Death Star%0a------------------------------%0a%0aThe [[Whither Thou Death Star]] guide is more of a narrative on the Death Star.%0aI don't have much experience with one, but discuss various points to consider%0aif you decide to build one.%0a%0aScouting%0a-------%0a%0a[[Scouting]] is perhaps a dangerous option.%0a%0a(:if auth edit:)%0a(:pagelist group={$Group}:)%0a(:if end:)%0a%0a(:comment This page has been edited using Pywe:)
time=1296609448
author:1296609448=BenWilson
csum:1296609448=
diff:1296609448:1293986509:=10,11c10,11%0a%3c Spring 2011 has played on Ceti, Delta,%0a%3c Epsilon, Fenix Gamma, Helion and Ixion.  Early on, he listened to the advice of other players, which%0a---%0a> Spring 2010 plays on Epsilon, Gamma and Helion, having played in Ceti, Delta,%0a> Epsilon and Fenix.  Early on, he listened to the advice of other players, which%0a
host:1296609448=68.33.222.116
author:1293986509=BenWilson
csum:1293986509=
diff:1293986509:1293986471:=121c121%0a%3c I was never much of a fan of them, but a lot of people ask me about [[Battle Calculator]]s.%0a---%0a> I was never much of a fan of them, but a lot of people ask me about [[Battle Calculators]].%0a
host:1293986509=68.33.222.116
author:1293986471=BenWilson
csum:1293986471=
diff:1293986471:1293985304:=118,122d117%0a%3c Battle Calculators%0a%3c -------------%0a%3c %0a%3c I was never much of a fan of them, but a lot of people ask me about [[Battle Calculators]].%0a%3c %0a130,133c125,127%0a%3c Scouting%0a%3c -------%0a%3c %0a%3c [[Scouting]] is perhaps a dangerous option.%0a---%0a> [[Scouting]]%0a> %0a> Attach:bcv29.xls%0a
host:1293986471=68.33.222.116
author:1293985304=BenWilson
csum:1293985304=
diff:1293985304:1293985286:=0a1,4%0a> (:if auth edit:)%0a> (:newpageboxplus base=AstroEmpires.AstroEmpires prefix={$PageCreationDate}- label="New Blog Entry":)%0a> (:ifend:)%0a> %0a
host:1293985304=68.33.222.116
author:1293985286=BenWilson
csum:1293985286=
diff:1293985286:1293912219:=1,4d0%0a%3c (:if auth edit:)%0a%3c (:newpageboxplus base=AstroEmpires.AstroEmpires prefix={$PageCreationDate}- label="New Blog Entry":)%0a%3c (:ifend:)%0a%3c %0a
host:1293985286=68.33.222.116
author:1293912219=BenWilson
diff:1293912219:1293912056:=6,18c6,16%0a%3c Introduction%0a%3c ==========%0a%3c %0a%3c Merovech, author of these guides, started playing in August of 2007 and as of%0a%3c Spring 2010 plays on Epsilon, Gamma and Helion, having played in Ceti, Delta,%0a%3c Epsilon and Fenix.  Early on, he listened to the advice of other players, which%0a%3c made him make some bad decisions.  He decided to challenge the accepted wisdom%0a%3c of other players by looking at the underlying mechanics. These guides are the%0a%3c result of some of his findings. He encourages you to find him out in-game to%0a%3c let him know where his advice has fallen short.%0a%3c %0a%3c # '''Experiment.''' Don't take anything for granted from anyone or anything, including this site. Science doesn't matter, results do. Be open minded, read everything and find what works by experimenting.%0a%3c # '''Master Your Fears.''' You'll be intimidated first time. Don't fear failure, learn from it. Do what pushes you out of your comfort zone. Your self-confidence will increase.%0a---%0a> He started playing%0a> in August of 2007 and as of Spring 2010 plays on Epsilon, Gamma and%0a> Helion, having played in Ceti, Delta, Epsilon and Fenix.%0a> Early on, he listened to the advice of other players, which made him%0a> make some bad decisions.  He decided to challenge the accepted wisdom of%0a> other players by looking at the underlying mechanics. These guides are%0a> the result of some of his findings. He encourages you to find him out%0a> in-game to let him know where his advice has fallen short.%0a> %0a> # '''Experiment.''' Don’t take anything for granted from anyone or anything, including this site. Science doesn’t matter, results do. Be open minded, read everything and find what works by experimenting.%0a> # '''Master Your Fears.''' You’ll be intimidated first time. Don’t fear failure, learn from it. Do what pushes you out of your comfort zone. Your self-confidence will increase.%0a20,22c18,20%0a%3c # '''Persist.''' How long it takes you to achieve your goals doesn't matter, as long as you achieve them. Focus on the long-term. Never give up until you are where you want to be.%0a%3c # '''Keep it Simple.''' Forget about the details. Focus on the big picture. The most effective way to achieve your goals is often the simplest approach. Stick with what's proven to work, don't reinvent the wheel.%0a%3c %0a---%0a> # '''Persist.''' How long it takes you to achieve your goals doesn’t matter, as long as you achieve them. Focus on the long-term. Never give up until you are where you want to be.%0a> # '''Keep it Simple.''' Forget about the details. Focus on the big picture. The most effective way to achieve your goals is often the simplest approach. Stick with what’s proven to work, don’t reinvent the wheel.%0a> %0a26,27d23%0a%3c These are a few of a popular guides that discuss the art of building a decent base.%0a%3c %0a77,80c73,74%0a%3c Combat Guides%0a%3c ================%0a%3c %0a%3c These are some popular guides on combat.%0a---%0a> Combat%0a> ======%0a
host:1293912219=68.33.222.116
author:1293912056=BenWilson
diff:1293912056:1293911753:=94,117d93%0a%3c %0a%3c Efficiency Ratios%0a%3c ------------------------------%0a%3c %0a%3c I created a [[Efficiency Ratios]] chart that provides the armor efficiency%0a%3c ratio of the various units. The ratio is the unit's armour divided by its%0a%3c costs. The philosophy this ratio follows is that a combatant will bring enough%0a%3c fleet do be effective against the opponent, and the remaining derbs will be%0a%3c harvested by the player.%0a%3c %0a%3c Back of Napkin Combat%0a%3c --------------------%0a%3c %0a%3c The [[Napkin Combat]] guide discusses how to run a fairly efficient attack%0a%3c without relying on a battle calculator. The first section describes how to%0a%3c attack in waves. The second section provides a couple rules of thumb that help%0a%3c calculate how many units to bring.%0a%3c %0a%3c Whither Thou Death Star%0a%3c ------------------------------%0a%3c %0a%3c The [[Whither Thou Death Star]] guide is more of a narrative on the Death Star.%0a%3c I don't have much experience with one, but discuss various points to consider%0a%3c if you decide to build one.%0a
host:1293912056=68.33.222.116
author:1293911753=BenWilson
diff:1293911753:1291091789:=22,26c22,23%0a%3c ========================%0a%3c %0a%3c Ten Bases in Seven Days%0a%3c -----------------------%0a%3c %0a---%0a> -------------------%0a> %0a42,44d38%0a%3c Advanced Base Guide%0a%3c -------------------%0a%3c %0a54,56d47%0a%3c Very Advanced Structures%0a%3c ------------------------%0a%3c %0a64,66d54%0a%3c Production Structures Chart%0a%3c ---------------------------%0a%3c %0a74,78c62,63%0a%3c ======%0a%3c %0a%3c Small Fleet Doctrine%0a%3c --------------------%0a%3c %0a---%0a> ------%0a> %0a87,93c72%0a%3c Base Defense Guide%0a%3c ------------------------------%0a%3c %0a%3c My [[Base Defense Guide]] offers a profit-based defense theory to game play.%0a%3c Operating under the philosophy that Astro Empires is essentially an economics%0a%3c game, this guide advises players on base defenses that help reduce their bases'%0a%3c profit-profile.%0a---%0a> My [[Base Defense Guide]] offers a profit-based defense theory to game play. Operating under the philosophy that Astro Empires is essentially an economics game, this guide advises players on base defenses that help reduce their bases' profit-profile.%0a
host:1293911753=68.33.222.116
author:1291091789=BenWilson
csum:1291091789=
diff:1291091789:1291091765:=2,6c2%0a%3c [[http://www.astroempires.com|Astro Empires]] guides.%0a%3c %0a%3c (:*toc:)%0a%3c %0a%3c He started playing%0a---%0a> [[http://www.astroempires.com|Astro Empires]] guides. He started playing%0a
host:1291091789=68.33.222.116
author:1291091765=BenWilson
csum:1291091765=
diff:1291091765:1266033181:=0a1,2%0a> holodomor%0a> %0a
host:1291091765=68.33.222.116
author:1266033181=BenWilson
diff:1266033181:1264472400:=5,6c5%0a%3c in August of 2007 and as of Spring 2010 plays on Epsilon, Gamma and%0a%3c Helion, having played in Ceti, Delta, Epsilon and Fenix.%0a---%0a> in August of 2007 and as of Fall 2008 plays on Gamma, having played in Ceti, Delta, Epsilon and Fenix.%0a31,34c30%0a%3c Having validated this guide during the Helion startup, I can say the%0a%3c guide works provided you keep an eye on your level progression and%0a%3c ensure you have adequate defenses. If your neighbors are at least five%0a%3c levels above you, this guide is ideal.%0a---%0a> Having validated this guide during the Fenix startup, I can say the guide works when your neighbors are more than five levels above you. I've tried to update the guide to reflect concerns you may have under the current level protection rules.%0a
host:1266033181=68.48.114.50
author:1264472400=BenWilson
csum:1264472400=
diff:1264472400:1250208964:=1,2d0%0a%3c holodomor%0a%3c %0a
host:1264472400=68.48.114.50
author:1250208964=BenWilson
csum:1250208964=
diff:1250208964:1248098460:=3c3%0a%3c in August of 2007 and as of Fall 2008 plays on Gamma, having played in Ceti, Delta, Epsilon and Fenix.%0a---%0a> in August of 2007 and as of Fall 2008 plays on Epsilon and Fenix.%0a
host:1250208964=68.48.114.50
author:1248098460=BenWilson
csum:1248098460=
diff:1248098460:1248098257:=12c12%0a%3c # '''Believe.''' Listen to those who have walked the path before you. You can achieve anything you want if you copy what they do. Aim high with your goals and believe in yourself. If they can do it, you can do it.%0a---%0a> # Believe. Listen to those who have walked the path before you. You can achieve anything you want if you copy what they do. Aim high with your goals and believe in yourself. If they can do it, you can do it.%0a
host:1248098460=198.81.129.194
author:1248098257=BenWilson
csum:1248098257=
diff:1248098257:1234109206:=9,14d8%0a%3c %0a%3c # '''Experiment.''' Don’t take anything for granted from anyone or anything, including this site. Science doesn’t matter, results do. Be open minded, read everything and find what works by experimenting.%0a%3c # '''Master Your Fears.''' You’ll be intimidated first time. Don’t fear failure, learn from it. Do what pushes you out of your comfort zone. Your self-confidence will increase.%0a%3c # Believe. Listen to those who have walked the path before you. You can achieve anything you want if you copy what they do. Aim high with your goals and believe in yourself. If they can do it, you can do it.%0a%3c # '''Persist.''' How long it takes you to achieve your goals doesn’t matter, as long as you achieve them. Focus on the long-term. Never give up until you are where you want to be.%0a%3c # '''Keep it Simple.''' Forget about the details. Focus on the big picture. The most effective way to achieve your goals is often the simplest approach. Stick with what’s proven to work, don’t reinvent the wheel.%0a
host:1248098257=198.81.129.194
author:1234109206=BenWilson
csum:1234109206=
diff:1234109206:1234109092:=58c58%0a%3c My [[Base Defense Guide]] offers a profit-based defense theory to game play. Operating under the philosophy that Astro Empires is essentially an economics game, this guide advises players on base defenses that help reduce their bases' profit-profile.%0a---%0a> %0a
host:1234109206=98.218.217.196
author:1234109092=BenWilson
csum:1234109092=
diff:1234109092:1234109007:=22c22,24%0a%3c Having validated this guide during the Fenix startup, I can say the guide works when your neighbors are more than five levels above you. I've tried to update the guide to reflect concerns you may have under the current level protection rules.%0a---%0a> I intend to readdress this guide in later November when%0a> I have time to create and closely manage an empire for seven days. I%0a> will see how incorporating minimal defenses affects the goal.%0a
host:1234109092=98.218.217.196
author:1234109007=BenWilson
csum:1234109007=
diff:1234109007:1226855528:=3c3%0a%3c in August of 2007 and as of Fall 2008 plays on Epsilon and Fenix.%0a---%0a> in August of 2007 and as of Fall 2008 plays exclusively on Epsilon.%0a
host:1234109007=98.218.217.196
author:1226855528=BenWilson
diff:1226855528:1226855495:=28c28%0a%3c [[AdvancedBaseGuide-Analysis|analysis]] on the optimal layout of an%0a---%0a> [[AdvancedBaseGuide-analysis|analysis]] on the optimal layout of an%0a
host:1226855528=98.218.217.196
author:1226855495=BenWilson
diff:1226855495:1225643782:=31,41c31%0a%3c that has not been fully evaluated. This guide includes recommended%0a%3c structure goals for ``free players," those who do not pay to play. Those%0a%3c structure goals assume a ``fully terraformed" astro (five-levels of%0a%3c terraform).%0a%3c %0a%3c The [[Very Advanced Structures]] guide expands on the advice given in%0a%3c the Advanced Base Guide by discussing structures encountered through%0a%3c heavy reasearch (e.g. Multi-Level Platforms, Planetary Rings). It builds%0a%3c on the ``fully terraformed" advice by showing what could be done with%0a%3c Multi-Level Platforms to give the free player the most enjoyment out of%0a%3c his bases.%0a---%0a> that has not been fully evaluated.%0a
host:1226855495=98.218.217.196
author:1225643782=BenWilson
diff:1225643782:1225643341:=10c10%0a%3c Base Construction Guides%0a---%0a> The Ten-Seven Guide%0a13c13%0a%3c [[TheTenSevenGuide|The Seven-Ten Guide]] describes an optimized%0a---%0a> [[The Ten-Seven Guide|TheSevenTenGuide]] describes an optimized%0a18,50c18%0a%3c nine-base limit. What AE should have done is allow free players to have%0a%3c ten bases.%0a%3c %0a%3c >>note%3c%3c%0a%3c I intend to readdress this guide in later November when%0a%3c I have time to create and closely manage an empire for seven days. I%0a%3c will see how incorporating minimal defenses affects the goal.%0a%3c >>%3c%3c%0a%3c %0a%3c My [[Advanced Base Guide]] came with%0a%3c [[AdvancedBaseGuide-analysis|analysis]] on the optimal layout of an%0a%3c astro. This started with common wisdom and validating the accuracy of%0a%3c those assumptions. This guide retains some of the original common wisdom%0a%3c that has not been fully evaluated.%0a%3c %0a%3c For a quick reference, I put together a [[Production Structures]] chart.%0a%3c This simply organizes the various manufacturing and production%0a%3c facilities based on their relative cost. As players like to build bases%0a%3c with these structures cost-balanced, this chart provides a quick means%0a%3c to assess construction goals.%0a%3c %0a%3c Combat%0a%3c ------%0a%3c %0a%3c [[Small Fleet Doctrine]] is an analysis of efficient fleet design. The%0a%3c core tenant is that a player should focus on building fleets that are%0a%3c efficient against other fleets. This assumes that one knows the target,%0a%3c which means the player has to be somewhat aggressive to really pull it%0a%3c off. Some players assert that "blob" combat makes Small Fleet untenable.%0a%3c I contend that it only requires that players work together to build an%0a%3c efficient blob.%0a%3c %0a%3c %0a---%0a> nine-base limit.%0a
host:1225643782=98.218.217.196
author:1225643341=BenWilson
diff:1225643341:1225643304:=10,13c10%0a%3c The Ten-Seven Guide%0a%3c -------------------%0a%3c %0a%3c [[The Ten-Seven Guide|TheSevenTenGuide]] describes an optimized%0a---%0a> :The Ten-Seven Guide: [[The Ten-Seven Guide]] describes an optimized%0a
host:1225643341=98.218.217.196
author:1225643304=BenWilson
diff:1225643304:1221190164:=1,15c1,5%0a%3c Welcome to Ben Wilson's (a.k.a. Merovech)%0a%3c [[http://www.astroempires.com|Astro Empires]] guides. He started playing%0a%3c in August of 2007 and as of Fall 2008 plays exclusively on Epsilon.%0a%3c Early on, he listened to the advice of other players, which made him%0a%3c make some bad decisions.  He decided to challenge the accepted wisdom of%0a%3c other players by looking at the underlying mechanics. These guides are%0a%3c the result of some of his findings. He encourages you to find him out%0a%3c in-game to let him know where his advice has fallen short.%0a%3c %0a%3c :The Ten-Seven Guide: [[The Ten-Seven Guide]] describes an optimized%0a%3c path to building ten bases in the first week of game play. This guide%0a%3c was developed prior to Astro Empire's modification of protection during%0a%3c the first week. AE changed the mechanics because free players were able%0a%3c to use guides like this to build ten bases---thereby circumventing the%0a%3c nine-base limit.%0a---%0a> Er, Ben Wilson played [[http://www.astroempires.com|Astro Empires]]. This group covers lessons learned and various guides to help enhance the player's experience.%0a> %0a> Presently, Ben is putting together several guides to help players. Those%0a> guides are linked in the sidebar. This page will eventually provide a%0a> meta-summary.%0a
host:1225643304=98.218.217.196
author:1221190164=BenWilson
csum:1221190164=
diff:1221190164:1198432650:=1c1%0a%3c Er, Ben Wilson played [[http://www.astroempires.com|Astro Empires]]. This group covers lessons learned and various guides to help enhance the player's experience.%0a---%0a> Er, Ben Wilson plays [[http://www.astroempires.com|Astro Empires]]. This group covers lessons learned and various guides to help enhance the player's experience.%0a
host:1221190164=98.218.217.196
author:1198432650=BenWilson
csum:1198432650=
diff:1198432650:1194363726:=6,7d5%0a%3c %0a%3c [[Scouting]]%0a
host:1198432650=69.243.109.103
author:1194363726=BenWilson
csum:1194363726=
diff:1194363726:1194363640:=7c7%0a%3c Attach:bcv29.xls%0a---%0a> Attach:BattleCalcv2.9.xls%0a
host:1194363726=64.124.158.130
author:1194363640=BenWilson
csum:1194363640=
diff:1194363640:1194363625:=7c7%0a%3c Attach:BattleCalcv2.9.xls%0a---%0a> [[Attach:BattleCalcv2.9.xls]]%0a
host:1194363640=64.124.158.130
author:1194363625=BenWilson
csum:1194363625=
diff:1194363625:1193659377:=6,7d5%0a%3c %0a%3c [[Attach:BattleCalcv2.9.xls]]%0a
host:1194363625=64.124.158.130
author:1193659377=BenWilson
csum:1193659377=hid pages
diff:1193659377:1192727924:=3,11c3%0a%3c Presently, Ben is putting together several guides to help players. Those%0a%3c guides are linked in the sidebar. This page will eventually provide a%0a%3c meta-summary.%0a%3c %0a%3c (:if auth edit:)%0a%3c (:pagelist group={$Group}:)%0a%3c (:if end:)%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Group}:)%0a\ No newline at end of file%0a
host:1193659377=64.124.158.101
author:1192727924=BenWilson
csum:1192727924=
diff:1192727924:1192727520:=1,2d0%0a%3c Er, Ben Wilson plays [[http://www.astroempires.com|Astro Empires]]. This group covers lessons learned and various guides to help enhance the player's experience.%0a%3c %0a
host:1192727924=69.243.109.103
author:1192727520=BenWilson
csum:1192727520=
diff:1192727520:1192727418:=1c1,3%0a%3c (:pagelist group={$Group}:)%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Group}:)%0a> %0a> [[!Sidebar]]%0a\ No newline at end of file%0a
host:1192727520=69.243.109.103
author:1192727418=BenWilson
csum:1192727418=
diff:1192727418:1189690090:=1,3c1%0a%3c (:pagelist group={$Group}:)%0a%3c %0a%3c [[!Sidebar]]%0a\ No newline at end of file%0a---%0a> (:pagelist group={$Group}:)%0a\ No newline at end of file%0a
host:1192727418=69.243.109.103
author:1189690090=BenWilson
csum:1189690090=
diff:1189690090:1189690090:=1d0%0a%3c (:pagelist group={$Group}:)%0a\ No newline at end of file%0a
host:1189690090=64.124.158.130
