version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.6) Gecko/20061201 Firefox/2.0.0.6 (Ubuntu-feisty)
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1191461276
host=69.243.109.103
name=AstroEmpires.PlanetGuide
rev=4
targets=AstroEmpires.JumpGate
text=First take Radioactive, Toxic, Oceanic, and Glacial off the list shove them in a small hole in the back of your mind and forget that they exist. Moons are also bad, go for the Planet version if possible. Unless of course your looking for cheap defense.%0a%0a* Asteroids and Crystallines are good for econ.%0a* Rockies are best, but Craters and Metallics are decent for building fleet.%0a* Arids, Tundras, Earthly, and Gaians are for Research oriented bases.%0a* Magma and Volcanic fall in the "not horrible, but any of the above are better" category.%0a%0aOrbits go from Left to Right, so Left being the closest to the sun.%0a%0a'''Arid:''' Are excellent all around bases because of a high area + average fertility. Best to grab these in orbits 2 & 3 to get 6 fertility. Arid moons are good choices too - with average area and a discount for higher end defenses.%0a%0a'''Asteroid:''' Great for economic bases due to the good crystal rating they have. Also make fair production bases due to their high metal. Turning these into multi purpose bases isn't a good idea though, as they have a very small amount of buildable space. The low fertility also provides challenges. They do however benefit from very cheap high end defenses. Try to get them in orbits 2 & 3, if you can.%0a%0a'''Craters:''' Good metal rating, but low fertility and low area. Not a good choice to be honest.%0a%0a'''Crystalline:''' Very high crystal astro: a very welcome boost to your economy. Low fertilty and only average metal rating poses issues, but IMO the high crystal rating more than makes up for this. Put simply - if you see one that is free, do all that is in your power to nab it.%0a%0a'''Earthly:''' A good all round planet that has average metal and area with a high fertility. In any orbit these astros are worth having; especially orbits 2 & 3. You can turn these into either Research, Production or Multi-purpose bases with minimum fuss.%0a%0a'''Gaia:''' A slighty better choice than the Earthly planets due to a higher area, although much rarer to find. Again, excellent choices in any orbit, especially orbits 2 & 3. And again, can take their hand to any base configuration as well.%0a%0a'''Glacial:''' Poor metal score rules this planet out for anything other than a research base, as it doesn't require metal to be effective. A high area with average fertility, however does mean it lends itself to the task well. Only really of use in orbits 2 & 3.%0a%0a'''Magma:''' The thing that really sets this type apart is it's 4 gas with average fertility. These would be very good bases for JumpGate locations because of the cheap energy available. Otherwise they'd make average bases; their low area hampering them a touch. If you can nab one in orbits 1, 2, or 3 you'll have the makings of a good base.%0a%0a'''Metallic:''' Poor fertility and medium area make these astros unsuitable for bases. Although, at a stretch, in orbits 2 and 3 they'd make good production bases. Best avoided for the most part.%0a%0a'''Oceanic:''' A low area and low metal consign these astro types only to the research role; they're redeemed slightly by a good fertility though. A bad choice for anything other than a research base.%0a'''%0aRadioactive:''' A poor fertility astro with average stats elsewhere; although has a good area. Really the only place these will make a good base is in orbit 2, with 3 solar/gas and 5 fertility - it'll give a decent base if you need cheap power. Best avoided really though.%0a%0a'''Rocky:''' Widely considered to be probably the best astro type in the game, namely because it combines a good metal score with average fertility and area. In orbits 2 & 3 you have fertility 6 - and this is widely considered the best place for them; although in all honesty any orbit is acceptable (orbits 4 & 5 give 3 gas, a reasonable source of power).%0a%0a'''Toxic:''' The poor fertility of these astros puts most off; they do however have a good area and 4 gas. They'd make good bases if cheap power was your concern (like a JumpGate for example); and you could also afford to invest into Biosphere Modification, in the long run due to the readily available power. Orbits 1, 2 and 3 are the best to nab these. In the short term, they're not much use though.%0a%0a'''Tundra:''' Another excellent astro type. Has identical stats to the Arid, and lands itself in the same roles.%0a%0a'''Volcanic:''' Identical to the Magma astro type. It has the same Pros and Cons.
time=1191461773
author:1191461773=BenWilson
csum:1191461773=
diff:1191461773:1191461724:=21,24c21,24%0a%3c %0a%3c '''Glacial:''' Poor metal score rules this planet out for anything other than a research base, as it doesn't require metal to be effective. A high area with average fertility, however does mean it lends itself to the task well. Only really of use in orbits 2 & 3.%0a%3c %0a%3c '''Magma:''' The thing that really sets this type apart is it's 4 gas with average fertility. These would be very good bases for JumpGate locations because of the cheap energy available. Otherwise they'd make average bases; their low area hampering them a touch. If you can nab one in orbits 1, 2, or 3 you'll have the makings of a good base.%0a---%0a> '''%0a> Glacial:''' Poor metal score rules this planet out for anything other than a research base, as it doesn't require metal to be effective. A high area with average fertility, however does mean it lends itself to the task well. Only really of use in orbits 2 & 3.%0a> '''%0a> Magma:''' The thing that really sets this type apart is it's 4 gas with average fertility. These would be very good bases for JumpGate locations because of the cheap energy available. Otherwise they'd make average bases; their low area hampering them a touch. If you can nab one in orbits 1, 2, or 3 you'll have the makings of a good base.%0a
host:1191461773=69.243.109.103
author:1191461724=BenWilson
csum:1191461724=
diff:1191461724:1191461305:=19,20c19,20%0a%3c %0a%3c '''Gaia:''' A slighty better choice than the Earthly planets due to a higher area, although much rarer to find. Again, excellent choices in any orbit, especially orbits 2 & 3. And again, can take their hand to any base configuration as well.%0a---%0a> '''%0a> Gaia:''' A slighty better choice than the Earthly planets due to a higher area, although much rarer to find. Again, excellent choices in any orbit, especially orbits 2 & 3. And again, can take their hand to any base configuration as well.%0a
host:1191461724=69.243.109.103
author:1191461305=BenWilson
csum:1191461305=
diff:1191461305:1191461276:=10,12c10,12%0a%3c '''Arid:''' Are excellent all around bases because of a high area + average fertility. Best to grab these in orbits 2 & 3 to get 6 fertility. Arid moons are good choices too - with average area and a discount for higher end defenses.%0a%3c %0a%3c '''Asteroid:''' Great for economic bases due to the good crystal rating they have. Also make fair production bases due to their high metal. Turning these into multi purpose bases isn't a good idea though, as they have a very small amount of buildable space. The low fertility also provides challenges. They do however benefit from very cheap high end defenses. Try to get them in orbits 2 & 3, if you can.%0a---%0a> Arid: Are excellent all around bases because of a high area + average fertility. Best to grab these in orbits 2 & 3 to get 6 fertility. Arid moons are good choices too - with average area and a discount for higher end defenses.%0a> %0a> Asteroid: Great for economic bases due to the good crystal rating they have. Also make fair production bases due to their high metal. Turning these into multi purpose bases isn't a good idea though, as they have a very small amount of buildable space. The low fertility also provides challenges. They do however benefit from very cheap high end defenses. Try to get them in orbits 2 & 3, if you can.%0a
host:1191461305=69.243.109.103
author:1191461276=BenWilson
csum:1191461276=
diff:1191461276:1191461276:=1,38d0%0a%3c First take Radioactive, Toxic, Oceanic, and Glacial off the list shove them in a small hole in the back of your mind and forget that they exist. Moons are also bad, go for the Planet version if possible. Unless of course your looking for cheap defense.%0a%3c %0a%3c * Asteroids and Crystallines are good for econ.%0a%3c * Rockies are best, but Craters and Metallics are decent for building fleet.%0a%3c * Arids, Tundras, Earthly, and Gaians are for Research oriented bases.%0a%3c * Magma and Volcanic fall in the "not horrible, but any of the above are better" category.%0a%3c %0a%3c Orbits go from Left to Right, so Left being the closest to the sun.%0a%3c %0a%3c Arid: Are excellent all around bases because of a high area + average fertility. Best to grab these in orbits 2 & 3 to get 6 fertility. Arid moons are good choices too - with average area and a discount for higher end defenses.%0a%3c %0a%3c Asteroid: Great for economic bases due to the good crystal rating they have. Also make fair production bases due to their high metal. Turning these into multi purpose bases isn't a good idea though, as they have a very small amount of buildable space. The low fertility also provides challenges. They do however benefit from very cheap high end defenses. Try to get them in orbits 2 & 3, if you can.%0a%3c %0a%3c '''Craters:''' Good metal rating, but low fertility and low area. Not a good choice to be honest.%0a%3c %0a%3c '''Crystalline:''' Very high crystal astro: a very welcome boost to your economy. Low fertilty and only average metal rating poses issues, but IMO the high crystal rating more than makes up for this. Put simply - if you see one that is free, do all that is in your power to nab it.%0a%3c %0a%3c '''Earthly:''' A good all round planet that has average metal and area with a high fertility. In any orbit these astros are worth having; especially orbits 2 & 3. You can turn these into either Research, Production or Multi-purpose bases with minimum fuss.%0a%3c '''%0a%3c Gaia:''' A slighty better choice than the Earthly planets due to a higher area, although much rarer to find. Again, excellent choices in any orbit, especially orbits 2 & 3. And again, can take their hand to any base configuration as well.%0a%3c '''%0a%3c Glacial:''' Poor metal score rules this planet out for anything other than a research base, as it doesn't require metal to be effective. A high area with average fertility, however does mean it lends itself to the task well. Only really of use in orbits 2 & 3.%0a%3c '''%0a%3c Magma:''' The thing that really sets this type apart is it's 4 gas with average fertility. These would be very good bases for JumpGate locations because of the cheap energy available. Otherwise they'd make average bases; their low area hampering them a touch. If you can nab one in orbits 1, 2, or 3 you'll have the makings of a good base.%0a%3c %0a%3c '''Metallic:''' Poor fertility and medium area make these astros unsuitable for bases. Although, at a stretch, in orbits 2 and 3 they'd make good production bases. Best avoided for the most part.%0a%3c %0a%3c '''Oceanic:''' A low area and low metal consign these astro types only to the research role; they're redeemed slightly by a good fertility though. A bad choice for anything other than a research base.%0a%3c '''%0a%3c Radioactive:''' A poor fertility astro with average stats elsewhere; although has a good area. Really the only place these will make a good base is in orbit 2, with 3 solar/gas and 5 fertility - it'll give a decent base if you need cheap power. Best avoided really though.%0a%3c %0a%3c '''Rocky:''' Widely considered to be probably the best astro type in the game, namely because it combines a good metal score with average fertility and area. In orbits 2 & 3 you have fertility 6 - and this is widely considered the best place for them; although in all honesty any orbit is acceptable (orbits 4 & 5 give 3 gas, a reasonable source of power).%0a%3c %0a%3c '''Toxic:''' The poor fertility of these astros puts most off; they do however have a good area and 4 gas. They'd make good bases if cheap power was your concern (like a JumpGate for example); and you could also afford to invest into Biosphere Modification, in the long run due to the readily available power. Orbits 1, 2 and 3 are the best to nab these. In the short term, they're not much use though.%0a%3c %0a%3c '''Tundra:''' Another excellent astro type. Has identical stats to the Arid, and lands itself in the same roles.%0a%3c %0a%3c '''Volcanic:''' Identical to the Magma astro type. It has the same Pros and Cons.%0a\ No newline at end of file%0a
host:1191461276=69.243.109.103
