version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Python-urllib/1.17
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1191675506
host=69.243.109.103
name=AstroEmpires.FleetGuide
rev=11
targets=
text=This guide discusses the use of fleets in Astro Empires. %0a%0a(:*toc:)%0a%0aDefensive Fleet Quality%0a=======================%0a%0aDefensive fleet quality is a way of describing a base's defenses. It is%0aa ratio between the fleet size and the base's economy. To determin the%0aquality of a defensive fleet, divide the fleet strength by the base%0aeconomy and consult the table below.%0a%0a(:table class=structure cellspacing=0:)%0a(:cellnr class=heading:) Quality %0a(:cell class=heading:) Size %0a(:cell class=heading:) Extras%0a(:cellnr bgcolor=#CCFFCC:)Superb%0a(:cell bgcolor=#CCFFCC:)700x %0a(:cell bgcolor=#CCFFCC:)8x Disrupter Turrets, 20 Command Centers, P-Shield %0a(:cellnr bgcolor=#CCFFCC:)Great%0a(:cell bgcolor=#CCFFCC:)600x %0a(:cell bgcolor=#CCFFCC:)6x Disrupter Turrets, 15 Command Centers, P-Shield %0a(:cellnr bgcolor=#FFFF99:)Good%0a(:cell bgcolor=#FFFF99:)500x %0a(:cell bgcolor=#FFFF99:)4x Disrupter Turrets, 10 Command Centers, P-Shield %0a(:cellnr bgcolor=#FFFF99:)Fair%0a(:cell bgcolor=#FFFF99:)400x %0a(:cell bgcolor=#FFFF99:)2x Disrupter Turrets, 10 Command Centers %0a(:cellnr bgcolor=#FFCC99:)Mediocre%0a(:cell bgcolor=#FFCC99:)300x %0a(:cell bgcolor=#FFCC99:)2x Best Turrets, 10 Command Centers %0a(:cellnr bgcolor=#FFCC99:)Poor%0a(:cell bgcolor=#FFCC99:)200x %0a(:cell bgcolor=#FFCC99:)2x Best Turrets, 5 Command Centers %0a(:cellnr bgcolor=#FF9999:)Terrible%0a(:cell bgcolor=#FF9999:)100x %0a(:cell bgcolor=#FF9999:)1x Best Turrets %0a(:tableend:)%0a%0a* '''Well Defended.''' Great and Superb defenses are considered ``well-defended."%0a* '''Ably Defended.''' Mediocre and Fair defenses are considered ``able."%0a* '''Ordinarily Defended.''' Mediocre and Poor defenses are considered ordinary.%0a* '''Undefended.''' Bases with Terrible defenses, or less, are considered undefended.%0a%0aUnit Discussion%0a===============%0a%0aFleet Theory%0a============%0a%0a(:comment This page has been edited using Pywe:)
time=1192981828
author:1192981828=BenWilson
diff:1192981828:1192981729:=1,4c1,16%0a%3c This guide discusses the use of fleets in Astro Empires. %0a%3c %0a%3c (:*toc:)%0a%3c %0a---%0a> [@%0a> %0a> FLEET PER ECO = f/e%0a> %0a> f/e%0a> %3c50 bad%0a> 75 better%0a> 100 ok%0a> 150 average%0a> 200 good%0a> 300 great%0a> 500 awesome%0a> 600+ ideal %0a> %0a> @]%0a> %0a42c54%0a%3c * '''Ordinarily Defended.''' Mediocre and Poor defenses are considered ordinary.%0a---%0a> * '''Ordinarily Defensed.''' Mediocre and Poor defenses are considered ordinary.%0a44,49d55%0a%3c %0a%3c Unit Discussion%0a%3c ===============%0a%3c %0a%3c Fleet Theory%0a%3c ============%0a
host:1192981828=69.243.109.103
author:1192981729=BenWilson
diff:1192981729:1192980688:=52,53c52,53%0a%3c * '''Well Defended.''' Great and Superb defenses are considered ``well-defended."%0a%3c * '''Ably Defended.''' Mediocre and Fair defenses are considered ``able."%0a---%0a> * '''Well Defended.''' Great and Superb defenses are considered "well-defended."%0a> * '''Ably Defended.''' Mediocre and Fair defenses are considered "able."%0a
host:1192981729=69.243.109.103
author:1192980688=BenWilson
diff:1192980688:1192980625:=52,55c52,59%0a%3c * '''Well Defended.''' Great and Superb defenses are considered "well-defended."%0a%3c * '''Ably Defended.''' Mediocre and Fair defenses are considered "able."%0a%3c * '''Ordinarily Defensed.''' Mediocre and Poor defenses are considered ordinary.%0a%3c * '''Undefended.''' Bases with Terrible defenses, or less, are considered undefended.%0a---%0a> * '''Well-Defended.''' Great and Superb defenses are considered%0a> "well-defended."%0a> * '''Able Defense.''' Mediocre and Fair defenses are considered%0a> "able."%0a> * '''Ordinary Defense.''' Mediocre and Poor defenses are considered%0a> ordinary.%0a> * '''Undefended.''' Bases with Terrible defenses, or less, are considered%0a> undefended.%0a
host:1192980688=69.243.109.103
author:1192980625=BenWilson
diff:1192980625:1192980594:=52c52%0a%3c * '''Well-Defended.''' Great and Superb defenses are considered%0a---%0a> '''Well-Defended.''' Great and Superb defenses are considered%0a54c54,55%0a%3c * '''Able Defense.''' Mediocre and Fair defenses are considered%0a---%0a> %0a> '''Able Defense.''' Mediocre and Fair defenses are considered%0a56c57,58%0a%3c * '''Ordinary Defense.''' Mediocre and Poor defenses are considered%0a---%0a> %0a> '''Ordinary Defense.''' Mediocre and Poor defenses are considered%0a58c60,61%0a%3c * '''Undefended.''' Bases with Terrible defenses, or less, are considered%0a---%0a> %0a> '''Undefended.''' Bases with Terrible defenses, or less, are considered%0a
host:1192980625=69.243.109.103
author:1192980594=BenWilson
diff:1192980594:1192980576:=47,49c47,49%0a%3c (:cellnr bgcolor=#FF9999:)Terrible%0a%3c (:cell bgcolor=#FF9999:)100x %0a%3c (:cell bgcolor=#FF9999:)1x Best Turrets %0a---%0a> (:cellnr bgcolor=#FFCCCC:)Terrible%0a> (:cell bgcolor=#FFCCCC:)100x %0a> (:cell bgcolor=#FFCCCC:)1x Best Turrets %0a
host:1192980594=69.243.109.103
author:1192980576=BenWilson
diff:1192980576:1192980558:=47,49c47,49%0a%3c (:cellnr bgcolor=#FFCCCC:)Terrible%0a%3c (:cell bgcolor=#FFCCCC:)100x %0a%3c (:cell bgcolor=#FFCCCC:)1x Best Turrets %0a---%0a> (:cellnr bgcolor=#CC9999:)Terrible%0a> (:cell bgcolor=#CC9999:)100x %0a> (:cell bgcolor=#CC9999:)1x Best Turrets %0a
host:1192980576=69.243.109.103
author:1192980558=BenWilson
diff:1192980558:1192980493:=35,43c35,43%0a%3c (:cellnr bgcolor=#FFFF99:)Good%0a%3c (:cell bgcolor=#FFFF99:)500x %0a%3c (:cell bgcolor=#FFFF99:)4x Disrupter Turrets, 10 Command Centers, P-Shield %0a%3c (:cellnr bgcolor=#FFFF99:)Fair%0a%3c (:cell bgcolor=#FFFF99:)400x %0a%3c (:cell bgcolor=#FFFF99:)2x Disrupter Turrets, 10 Command Centers %0a%3c (:cellnr bgcolor=#FFCC99:)Mediocre%0a%3c (:cell bgcolor=#FFCC99:)300x %0a%3c (:cell bgcolor=#FFCC99:)2x Best Turrets, 10 Command Centers %0a---%0a> (:cellnr bgcolor=#FFFFCC:)Good%0a> (:cell bgcolor=#FFFFCC:)500x %0a> (:cell bgcolor=#FFFFCC:)4x Disrupter Turrets, 10 Command Centers, P-Shield %0a> (:cellnr bgcolor=#FFFFCC:)Fair%0a> (:cell bgcolor=#FFFFCC:)400x %0a> (:cell bgcolor=#FFFFCC:)2x Disrupter Turrets, 10 Command Centers %0a> (:cellnr bgcolor=#FFFF99:)Mediocre%0a> (:cell bgcolor=#FFFF99:)300x %0a> (:cell bgcolor=#FFFF99:)2x Best Turrets, 10 Command Centers %0a47,49c47,49%0a%3c (:cellnr bgcolor=#CC9999:)Terrible%0a%3c (:cell bgcolor=#CC9999:)100x %0a%3c (:cell bgcolor=#CC9999:)1x Best Turrets %0a---%0a> (:cellnr bgcolor=#FFCCCC:)Terrible%0a> (:cell bgcolor=#FFCCCC:)100x %0a> (:cell bgcolor=#FFCCCC:)1x Best Turrets %0a
host:1192980558=69.243.109.103
author:1192980493=BenWilson
diff:1192980493:1192980075:=20,24d19%0a%3c Defensive fleet quality is a way of describing a base's defenses. It is%0a%3c a ratio between the fleet size and the base's economy. To determin the%0a%3c quality of a defensive fleet, divide the fleet strength by the base%0a%3c economy and consult the table below.%0a%3c %0a41,46c36,41%0a%3c (:cellnr bgcolor=#FFFF99:)Mediocre%0a%3c (:cell bgcolor=#FFFF99:)300x %0a%3c (:cell bgcolor=#FFFF99:)2x Best Turrets, 10 Command Centers %0a%3c (:cellnr bgcolor=#FFCC99:)Poor%0a%3c (:cell bgcolor=#FFCC99:)200x %0a%3c (:cell bgcolor=#FFCC99:)2x Best Turrets, 5 Command Centers %0a---%0a> (:cellnr bgcolor=#FFFFCC:)Mediocre%0a> (:cell bgcolor=#FFFFCC:)300x %0a> (:cell bgcolor=#FFFFCC:)2x Best Turrets, 10 Command Centers %0a> (:cellnr bgcolor=#FFCCCC:)Poor%0a> (:cell bgcolor=#FFCCCC:)200x %0a> (:cell bgcolor=#FFCCCC:)2x Best Turrets, 5 Command Centers %0a51,62d45%0a%3c %0a%3c '''Well-Defended.''' Great and Superb defenses are considered%0a%3c "well-defended."%0a%3c %0a%3c '''Able Defense.''' Mediocre and Fair defenses are considered%0a%3c "able."%0a%3c %0a%3c '''Ordinary Defense.''' Mediocre and Poor defenses are considered%0a%3c ordinary.%0a%3c %0a%3c '''Undefended.''' Bases with Terrible defenses, or less, are considered%0a%3c undefended.%0a
host:1192980493=69.243.109.103
author:1192980075=BenWilson
diff:1192980075:1192979997:=21,23c21%0a%3c (:cellnr class=heading:) Quality %0a%3c (:cell class=heading:) Size %0a%3c (:cell class=heading:) Extras%0a---%0a> ||! Quality ||! Size ||! Extras ||%0a45a44%0a> %0a
host:1192980075=69.243.109.103
author:1192979997=BenWilson
diff:1192979997:1191675506:=15,46c15%0a%3c @]%0a%3c %0a%3c Defensive Fleet Quality%0a%3c =======================%0a%3c %0a%3c (:table class=structure cellspacing=0:)%0a%3c ||! Quality ||! Size ||! Extras ||%0a%3c (:cellnr bgcolor=#CCFFCC:)Superb%0a%3c (:cell bgcolor=#CCFFCC:)700x %0a%3c (:cell bgcolor=#CCFFCC:)8x Disrupter Turrets, 20 Command Centers, P-Shield %0a%3c (:cellnr bgcolor=#CCFFCC:)Great%0a%3c (:cell bgcolor=#CCFFCC:)600x %0a%3c (:cell bgcolor=#CCFFCC:)6x Disrupter Turrets, 15 Command Centers, P-Shield %0a%3c (:cellnr bgcolor=#FFFFCC:)Good%0a%3c (:cell bgcolor=#FFFFCC:)500x %0a%3c (:cell bgcolor=#FFFFCC:)4x Disrupter Turrets, 10 Command Centers, P-Shield %0a%3c (:cellnr bgcolor=#FFFFCC:)Fair%0a%3c (:cell bgcolor=#FFFFCC:)400x %0a%3c (:cell bgcolor=#FFFFCC:)2x Disrupter Turrets, 10 Command Centers %0a%3c (:cellnr bgcolor=#FFFFCC:)Mediocre%0a%3c (:cell bgcolor=#FFFFCC:)300x %0a%3c (:cell bgcolor=#FFFFCC:)2x Best Turrets, 10 Command Centers %0a%3c (:cellnr bgcolor=#FFCCCC:)Poor%0a%3c (:cell bgcolor=#FFCCCC:)200x %0a%3c (:cell bgcolor=#FFCCCC:)2x Best Turrets, 5 Command Centers %0a%3c (:cellnr bgcolor=#FFCCCC:)Terrible%0a%3c (:cell bgcolor=#FFCCCC:)100x %0a%3c (:cell bgcolor=#FFCCCC:)1x Best Turrets %0a%3c (:tableend:)%0a%3c %0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a---%0a> @]%0a\ No newline at end of file%0a
host:1192979997=69.243.109.103
author:1191675506=BenWilson
csum:1191675506=
diff:1191675506:1191675506:=1,15d0%0a%3c [@%0a%3c %0a%3c FLEET PER ECO = f/e%0a%3c %0a%3c f/e%0a%3c %3c50 bad%0a%3c 75 better%0a%3c 100 ok%0a%3c 150 average%0a%3c 200 good%0a%3c 300 great%0a%3c 500 awesome%0a%3c 600+ ideal %0a%3c %0a%3c @]%0a\ No newline at end of file%0a
host:1191675506=69.243.109.103
