version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1291891974
host=68.33.222.116
name=AstroEmpires.GroupFooter
rev=4
targets=AstroEmpires.GroupFooter
text=!!Comments%0a%0a(:discus {*$FullName}:)%0a(:discuscommentcount:)
time=1296732063
author:1296732063=BenWilson
csum:1296732063=
diff:1296732063:1293910706:=3,4c3,4%0a%3c (:discus {*$FullName}:)%0a%3c (:discuscommentcount:)%0a\ No newline at end of file%0a---%0a> (:discus:)%0a> (:discuscommentcount:)%0a
host:1296732063=68.33.222.116
author:1293910706=BenWilson
csum:1293910706=
diff:1293910706:1291892095:=3,4c3%0a%3c (:discus:)%0a%3c (:discuscommentcount:)%0a---%0a> (:discus:)%0a\ No newline at end of file%0a
host:1293910706=68.33.222.116
author:1291892095=BenWilson
csum:1291892095=
diff:1291892095:1291891974:=1,2d0%0a%3c !!Comments%0a%3c %0a
host:1291892095=68.33.222.116
author:1291891974=BenWilson
csum:1291891974=
diff:1291891974:1291891974:=1d0%0a%3c (:discus:)%0a\ No newline at end of file%0a
host:1291891974=68.33.222.116
