version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Opera/9.20 (X11; Linux x86_64; U; en)
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1192165828
host=69.243.109.103
name=AstroEmpires.GuildPolicy
rev=35
targets=AstroEmpires.TheTenSevenGuide
text=Introduction%0a===========%0a%0a(:GuildName: (Guild Name Here):)%0a%0aWelcome to {$:GuildName}. This guild recognizes that Astro Empires is a strategic war simulator. Economy is king because it fuels the war machines. As such, this guild takes a more militant approach to its activities. '''Our purpose is to attain the first rank for a guild in all categories.'''%0a%0aWe recognize that you may be a veteran player. If not, we still welcome%0ayou. Please read the [[TheTenSevenGuide|Ten-Seven Guide]] to build your%0aempire. This Policy Guide explains the guild's rank structure and%0aresponsibilities, diplomatic philosophy, and member goals. %0a%0a(:*toc:)%0a%0aHierarchy%0a==============%0a%0aThe {$:GuildName} guild has a different rank structure than most. Typically,%0aguilds base rank off of economy, fleet size, etc. Astro Empire (AE) bases%0arank off of a formula of economy, fleet and technology. Logically, a set%0aof ranks should derive from the AE levels as it is a superset of most%0aranks structures. This causes one to wonder why exotic ranks are%0acreated.%0a%0aBecause this is a military game, we adopt a hierarchy%0aof leadership. Players who are actively involved and able to lead others%0aare able to have a greater impact on the guild as a whole. %0a%0aRank Structure%0a--------------%0a%0aOur ranks derive from the player's responsibility (discussed below). A%0aplayer choses to become responsible for peers and becomes a Section%0aLeader.  A Section Leader is developed to be a Fleet Leader when each of%0ahis section members are themselves Section Leaders. Essentially, they%0adirect their section, and he directs them. A Fleet Leader is a Fleet%0aLeader whose section has become Section Leaders. The table below describes%0athis structure, and shows the insignia indicating a leader. Finally,%0athere are other indicators when a player is on probation or in jeopardy%0aof losing guild status.%0a%0a||class=structure cellspacing=0%0a||! Insignia ||! Title ||! Description ||%0a|| &#0198; || Commander || Overall responsible for guild management ||%0a|| &#8984; || Fleet Leader || Responsible for 4 Section (20 players) ||%0a|| &#0167; || Section Leader || Responsible for 4 Members ||%0a%0a'''Indicators:'''%0a* &#0222; Probation%0a* &#0215; In danger of being booted %0a%0aResponsibilities%0a----------------%0a%0aCommander%0a~~~~~~~~~~~%0a%0aThe Commander is an honorary title bestowed regardless of rank. The%0aCommander manages the overall guild activities and chairs the Fleet%0aCounsel.%0a%0aFleet Leader%0a~~~~~~~~~~~~%0a%0aFleet Leaders manages activities with his team of Section Leaders. %0aThey are authorized to engage in minor wars. %0aThey are also guild recruiters.%0aThey are responsible for ensuring their Section Leaders are adequately%0ainvolved in their sections, and for helping their Section Leaders to become%0aFleet Leaders. %0aFleet Leaders are responsible for enforcing discipline (kicking idle or%0adisciplinary players). %0aFleet Leaders govern via the Fleet Counsel. %0aBecause of the size of a Fleet is 20 members, a Fleet Leader commands%0athe guild presence in his galaxy.%0aDuring mobilization, he will work with his Section Leaders to identify and%0aprioritize targets within his sphere of influence. During war, he will%0acoordinate activities and shift focus as necessary.%0aOnce a player is a fleet leader, he is expected to establish one base on%0aeach galaxy in the guild's area of interest (AOI).%0a%0aSection Leader%0a~~~~~~~~~~~~~~%0a%0aA Section Leader directs his section members. He is responsible for ensuring%0athat his members have adequate defenses, and helps coordinate support%0afor when one of his section members is attacked. %0aDuring war, section work together in attack and defense. %0aWhen each section member has fully developed defenses and an adequate%0aattack fleet, the members may then begin taking on junior members and%0abecome Section Leaders. %0aSection Leaders are responsible for identifying members of their section%0awho are idle or disciplinary problems. %0aDuring mobilization, the Section Leader designates targets and works%0awith his Fleet Leader to coordinate activities. %0aAt war, the Section Leader will direct section activities and ensure all%0amembers profit from the engagement. %0aA Section Leader must also maintain a current list of member bases and%0areport those base locations to the guild.%0aA Section Leader is considered ``Senior" when his subordinates have%0abegun mentoring a total of nine new members.%0a%0aSection Member%0a~~~~~~~~~~~~~~%0a%0aA Section Member is responsible for ensuring his bases are adequately%0adefended and that he builds an adequate attack fleet. %0aAdequacy is based on his tenure on Delta. %0aHe must continually work to improve his economy.%0aHe must report any combat he engages in (attack or defense). %0aAt peace, he will help monitor rival bases in his region. %0aDuring mobilization, he will report on target base locations and fleet sizes.  %0aAt war, he will attack rival bases as directed and support section%0amembers under attack.%0a%0aAdministrative Duties%0a---------------------%0a%0aThe following are important administrative that Fleet Leaders and%0aSenior Section Leaders may assume. Generally speaking, these members are%0aresponsible for obtaining and reporting information, or for smoothing%0acoordination for various activities. Some duties may be shared with more%0ajunior players as the guild requires.%0a%0aQuartermaster General (QMG)%0a~~~~~~~~~~~~~~~~~~~~~~~~~~~%0a%0aThe Quartermaster General is responsible for coordinating fleet actions%0aand tracking guild Jump Gates. He solicits new base locations,%0aconfirms guild ownership of known jump gates, and disseminates these%0alocations via the guild jump gate board '''''weekly'''''.%0a%0aDirector of Publicity%0a~~~~~~~~~~~~~~~~~~~~~%0a%0aThe Director of Publicity (DOP) is responsible for the guilds public%0aaffairs activities on the Astro Empires forums. This includes routine%0amonitoring of the board for postings referring to {$:Guildname}, and%0aproviding professional rebuttals as necessary. He will also announce%0amajor guild activities. This is a high-energy duty.%0a%0aDirector of Engineering%0a~~~~~~~~~~~~~~~~~~~~~~~~%0a%0aThe Director of Engineering (DOE) is responsible for maintaining the guild%0apolicy for defenses and maintaining the master list of guild base%0alocations.%0a%0aDirector of Finance%0a~~~~~~~~~~~~~~~~~~~%0a%0aThe Director of Finance (DOF) manages trade routes between guild members and with other friendly guilds. His mandate is to maximize guild member's incomes.%0a%0aDirector of Training%0a~~~~~~~~~~~~~~~~~~~~%0a%0aThe Director of Training (DOT) ensures guild documentation on building a%0asuccessful empire is current and fully available to guild members. As%0aAstro Empires changes facets of game play (e.g. change values of unit%0aattributes), he will analyze the impact and share with the guild. (A%0alow-energy role.)%0a%0a:'''Director of Intelligence (DOI)''': Responsible for monitoring rival fleets and updating guild maps.%0a:'''Director of Security (DOS)''': Not sure yet. Perhaps managing members assigned to monitor rival and allied guilds.%0a%0aDiplomacy%0a=========%0a%0aThis guild's diplomacy must always serve its constituency and stated%0agoal. Members will support guild diplomacy.%0a%0aNon-Aggression Pacts%0a--------------------%0a%0aNon-Aggression Pacts (NAPs) is an agreement between two guilds to not%0aengage in all out war. These Pacts limit attacks against well-defended%0abases. Non-Aggression Pacts must be agreed to by consensus of the Fleet%0aLeaders who have the rival guild's bases within their area of%0aresponsiblity (AOR). For example, the other guild has presence in two%0agalaxies, both commanders must agree. If the guild expands into another%0agalaxy, then the NAP is open for reconsideration.%0aIn the event a NAP is terminated, no hostilities may initiate for five%0adays.%0aPlayers who violate a NAP with another guild are vulnerable to that%0aguild's full retaliation. This is likewise true of the rival guild's%0aviolator.%0a%0aAlliances%0a---------%0a%0aAlliances are either offensive or defensive in nature. They should also%0abe designated as either permanent or for a fixed duration. New alliances%0amust be agreed to by unanimous consent of the Fleet Counsel.%0a%0aCease Fires%0a-----------%0a%0aCease fires are temporary actions meant to cool tempers. They are either%0ainitiated to negotiate long-term peace, or to re-organize for resumption%0aof hostilities. The Fleet Counsel must agree to a cease fire by simple%0amajority.%0a%0aWar%0a-----%0a%0aWars are either minor or major. Minor wars may be waged within a Fleet%0aLeader's AOR with guilds that will not drag {$:GuildName} into a larger%0awar. Major wars are all other wars. Minor wars must be agreed to by a%0amajority in the Fleet Counsel. Major wars require unanimity.%0a%0a%0aScout Taps%0a----------%0a%0aThis guild permits Scout taps for Section Members only. This is generally%0abecause a Section Leader should normally have enough levels to not be able%0ato tap a rival player. However, the reason Leaders do not tap is in part%0ato allow junior players the opportunity to profit at another's lack of%0apreparation. Leaders are encouraged to announce Tappable locations so%0amembers of their section may profit.%0a%0aScrimages%0a---------%0a%0aA Scrimage is an agreed upon war between guilds. They are typically of a%0afixed duration. The purpose of a scrimage is to allow players to vent%0aoff steam, build experience, and prepare for larger wars. A Scrimage%0ashould be announced at least a week before it commences. It should be%0alimited in scope and last for not more than three days. Occupations and%0afleets should be withdrawn when the Scrimage is complete.%0a%0aOther%0a-----%0a%0adon't exploit the weak. Besides me, most members in my guild also tend to frown upon exploiting the weak. The only way to make profit is to have profitable battles, it does NOT have to be at the expense of weaker players. Taking down stronger or players in your level-range is FAR more fun.%0a%0a{$:GuildName} encourages scout taps. Just be prepared to defend%0ayourself. Scout taps against member bases subjects that member to being%0aput on report. We encourage defense build-up by allowing guild members%0ato tap one-another. As a new member is assigned a Section Leader who is%0aresponsible for him, taps should never occur.%0a%0aMember Goals%0a============%0a%0aAs a member of our guild, you are expected to help us fulfill the%0aguild's goals. This section discusses goals a member must make to remain%0ain the guild. Overall, the member is obligated to keep his Section Leader%0afully informed of his base locations and any situation that may impact%0athese goals.%0a%0aActivity%0a--------%0a%0aMembers are encouraged to visit Delta at least daily. Please also glance%0aover the forum and check the [CHANGES] page for any changes to policy.%0aInactivity for more than 3 days without prior notice to your next-level%0asuperior risks expulsion.%0a%0aDefensive Fleet Goals%0a---------------------%0a%0a||class=structure cellspacing=0%0a||! Quality ||! Size ||! Extras ||%0a||Superb||700x || 8x Disrupter Turrets, 20 Command Centers, P-Shield ||%0a||Great||600x || 6x Disrupter Turrets, 15 Command Centers, P-Shield ||%0a||Good||500x || 4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a||Fair||400x || 2x Disrupter Turrets, 10 Command Centers ||%0a||Mediocre||300x || 2x Best Turrets, 10 Command Centers ||%0a||Poor||200x || 2x Best Turrets, 5 Command Centers ||%0a||Terrible||100x || 1x Best Turrets ||%0a%0aThere are several levels of defensive fleet quality. The table above%0ahelps visualize the quality of fleets. Each month, a player should%0aattain the next level of fleet quality. Thus, a player should reach the%0aAdequate-quality fleet month by the end of his second month. It may be%0ahelpful for the member to use the emboldened letter in his fleet%0aidentifier to show its quality at a glance, although Fleets are%0aencouraged to adopt their own method as one method may reveal fleet%0aquality to rival guilds. Regardless, a scout taps against your bases are%0anot acceptable and you will be put on report.%0a%0aThe Standard%0a~~~~~~~~~~~~%0a%0aEach base must have at least a Good defensive fleet (500x Economy).%0aThus, a base generating 100 economy needs a 50,000 defense fleet. With%0athis fleet, the base must have 10 Command Centers, four Disrupter%0aTurrets, and a Planetary %0aShield.(:footnote Players know this is not possible until the research is completed.:)%0aA good ratio is 2000/100/50/1 (FT/CR/HC/BB), which generates a 57K%0afleet. (That ratio is a ``Basic Fleet".) A base with less than Mediocre%0afleet is considered undefended.%0a%0aInitial%0a~~~~~~~%0a%0aObviously the ideal is difficult to attain. Players do not need to start%0abuilding fleet until Day 6. By that day, players should immediately%0abuild 100 FT to cover their bases as well as one level of their best%0aturrets. The Initial goal must be met by Day 14. Players should then%0astart building a Minimal quality fleet.%0a%0aMedial%0a~~~~~~%0a%0aOnce the initial defenses are established, the member should seek to%0abuild a basic fleet.  A logical step between initial and medial defenses%0ais to build 1000 FT, then build the 100 CR, then 1000 FT (totalling 2000%0aFT), then 50 HC, then 1 BB. Once this fleet is built, the member should%0aexpand the fleet by that ratio until the ideal fleet size is attained%0afor that base.%0a%0aOffensive Fleet Goals%0a---------------------%0a%0aThe offensive fleet goal is easier to describe. The ideal fleet goal is%0aa 500 fleet multiple for each base. That is, each base supports two%0aideal defensive fleets---one is just offensive. Assuming you have ten%0abases at 100 econ, that is a 500,000 point offensive fleet. Your total%0afleet size is 1,000,000. By comparison, the highest fleet-ranked player%0aon Alpha has a 32.4 million point fleet. A good rule-of-thumb is to look%0aat your target rivals and have fifty percent more than you need to%0adefeat his fleets.%0a%0aScouting%0a--------%0a%0aEach member should keep track of rival bases within the Region of his%0abase. As one tenant of empire building is not to have more than one base%0ain a Region, this means that a player should be able to monitor at least nine%0aregions. There are 100 regions in a Galaxy. So, 11 players should be%0aable to keep tabs on an entire galaxy. That means that a Fleet should%0aeasily be able to monitor and dominate a Galaxy. Naturally, section members%0acan negotiate monitoring activities.%0a%0aWhen we mobilize, members will focus their attention on scouting guild%0abases with whom we will war against. This includes calculating what is%0anecessary to occupy rival bases and optimizing an offensive fleet.%0a%0aChanges%0a=======%0a%0aNovember 12%0a-----------%0a%0a* Dropped Fleet Leader as leader of 80 players.%0a* Section Leaders are now called Fleet Leaders%0a* Team Leaders are now Section Leaders.%0a%0a%0a(:comment This page has been edited using Pywe:)%0a(:title Guild Policy:)
time=1200193402
title=Guild Policy
author:1200193402=BenWilson
csum:1200193402=
diff:1200193402:1196015260:=349a350,353%0a> %0a> %0a> %0a> [[!Sidebar]]%0a
host:1200193402=69.243.109.103
author:1196015260=BenWilson
csum:1196015260=
diff:1196015260:1196015250:=357c357%0a%3c (:title Guild Policy:)%0a\ No newline at end of file%0a---%0a> (:title BOS: The Enclave---Guild Policy:)%0a\ No newline at end of file%0a
host:1196015260=69.243.109.103
author:1196015250=BenWilson
csum:1196015250=
diff:1196015250:1195355508:=4c4,6%0a%3c (:GuildName: (Guild Name Here):)%0a---%0a> a---a%0a> %0a> (:GuildName: BOS: The Enclave:)%0a
host:1196015250=69.243.109.103
author:1195355508=BenWilson
csum:1195355508=
diff:1195355508:1195347552:=3,4d2%0a%3c %0a%3c a---a%0a
host:1195355508=69.243.109.103
author:1195347552=BenWilson
csum:1195347552=
diff:1195347552:1194879265:=357c357%0a%3c (:title BOS: The Enclave---Guild Policy:)%0a\ No newline at end of file%0a---%0a> (:title BOS: The Enclave---Guild Policy (DRAFT):)%0a\ No newline at end of file%0a
host:1195347552=69.243.109.103
author:1194879265=BenWilson
csum:1194879265=
diff:1194879265:1194879124:=45,47c45,47%0a%3c || &#8984; || Fleet Leader || Responsible for 4 Section (20 players) ||%0a%3c || &#0167; || Section Leader || Responsible for 4 Members ||%0a%3c %0a---%0a> || &#0167; || Fleet Leader || Responsible for 4 Section (20 players) ||%0a> || &#1151; || Section Leader || Responsible for 4 Members ||%0a> %0a354c354%0a%3c %0a---%0a> (:title BOS: The Enclave Guild Policy (DRAFT):)%0a
host:1194879265=69.243.109.103
author:1194879124=BenWilson
diff:1194879124:1194878247:=33,41c33,41%0a%3c player choses to become responsible for peers and becomes a Section%0a%3c Leader.  A Section Leader is developed to be a Fleet Leader when each of%0a%3c his section members are themselves Section Leaders. Essentially, they%0a%3c direct their section, and he directs them. A Fleet Leader is a Fleet%0a%3c Leader whose section has become Section Leaders. The table below describes%0a%3c this structure, and shows the insignia indicating a leader. Finally,%0a%3c there are other indicators when a player is on probation or in jeopardy%0a%3c of losing guild status.%0a%3c %0a---%0a> player choses to become responsible for peers and becomes a Section Leader.%0a> A Section Leader is developed to be a Fleet Leader when each of his team%0a> members are themselves Section Leaders. Essentially, they direct their%0a> teams, and he directs them. A Fleet Leader is a Fleet Leader whose%0a> team has become Fleet Leaders. The table below describes this%0a> structure, and shows the insignia indicating a leader. Finally, there%0a> are other indicators when a player is on probation or in jeopardy of%0a> losing guild status.%0a> %0a65,67c65,66%0a%3c Fleet Leaders manages activities with his team of Section Leaders. %0a%3c They are authorized to engage in minor wars. %0a%3c They are also guild recruiters.%0a---%0a> Fleet Leaders manages activities with his team of Section Leaders. They%0a> are authorized to engage in minor wars. They are also guild recruiters.%0a69,75c68,72%0a%3c involved in their sections, and for helping their Section Leaders to become%0a%3c Fleet Leaders. %0a%3c Fleet Leaders are responsible for enforcing discipline (kicking idle or%0a%3c disciplinary players). %0a%3c Fleet Leaders govern via the Fleet Counsel. %0a%3c Because of the size of a Fleet is 20 members, a Fleet Leader commands%0a%3c the guild presence in his galaxy.%0a---%0a> involved in their teams, and for helping their Section Leaders to become%0a> Fleet Leaders. Fleet Leaders are responsible for enforcing%0a> discipline (kicking idle or disciplinary players). Fleet Leaders may%0a> spectate the Fleet Counsel. Because of the size of a Fleet is 20%0a> members, a Fleet Leader will likely command teams within his Galaxy.%0a79,81c76%0a%3c Once a player is a fleet leader, he is expected to establish one base on%0a%3c each galaxy in the guild's area of interest (AOI).%0a%3c %0a---%0a> %0a83,85c78,80%0a%3c ~~~~~~~~~~~~~~%0a%3c %0a%3c A Section Leader directs his section members. He is responsible for ensuring%0a---%0a> ~~~~~~~~~~~%0a> %0a> A Section Leader directs his team members. He is responsible for ensuring%0a87,102c82,94%0a%3c for when one of his section members is attacked. %0a%3c During war, section work together in attack and defense. %0a%3c When each section member has fully developed defenses and an adequate%0a%3c attack fleet, the members may then begin taking on junior members and%0a%3c become Section Leaders. %0a%3c Section Leaders are responsible for identifying members of their section%0a%3c who are idle or disciplinary problems. %0a%3c During mobilization, the Section Leader designates targets and works%0a%3c with his Fleet Leader to coordinate activities. %0a%3c At war, the Section Leader will direct section activities and ensure all%0a%3c members profit from the engagement. %0a%3c A Section Leader must also maintain a current list of member bases and%0a%3c report those base locations to the guild.%0a%3c A Section Leader is considered ``Senior" when his subordinates have%0a%3c begun mentoring a total of nine new members.%0a%3c %0a---%0a> for when one of his team members is attacked. During war, teams work%0a> together in attack and defense. When each team member has fully%0a> developed defenses and an adequate attack fleet, the members may then%0a> begin taking on junior members and become Section Leaders. Section Leaders are%0a> responsible for identifying members of their team who are idle or%0a> disciplinary problems. During mobilization, the Section Leader designates%0a> targets and works with his Fleet Leader to coordinate activities. At%0a> war, the Section Leader will direct team activities and ensure all members%0a> profit from the engagement. A Section Leader must also maintain a current%0a> list of member bases and report those base locations to the guild. A%0a> Section Leader is considered ``Senior" when his subordinates have begun%0a> mentoring a total of nine new members.%0a> %0a104,105c96,97%0a%3c ~~~~~~~~~~~~~~%0a%3c %0a---%0a> ~~~~~~~~~~~%0a> %0a107,115c99,105%0a%3c defended and that he builds an adequate attack fleet. %0a%3c Adequacy is based on his tenure on Delta. %0a%3c He must continually work to improve his economy.%0a%3c He must report any combat he engages in (attack or defense). %0a%3c At peace, he will help monitor rival bases in his region. %0a%3c During mobilization, he will report on target base locations and fleet sizes.  %0a%3c At war, he will attack rival bases as directed and support section%0a%3c members under attack.%0a%3c %0a---%0a> defended and that he builds an adequate attack fleet. Adequacy is based%0a> on his tenure on Delta. He must continually work to improve his economy.%0a> He must report any combat he engages in (attack or defense). At peace,%0a> he will help monitor rival bases in his region. At mobilization, he will%0a> report on target base locations and fleet sizes.  At war, he will attack%0a> rival bases as directed and support team members under attack.%0a> %0a177,187c167,168%0a%3c bases. Non-Aggression Pacts must be agreed to by consensus of the Fleet%0a%3c Leaders who have the rival guild's bases within their area of%0a%3c responsiblity (AOR). For example, the other guild has presence in two%0a%3c galaxies, both commanders must agree. If the guild expands into another%0a%3c galaxy, then the NAP is open for reconsideration.%0a%3c In the event a NAP is terminated, no hostilities may initiate for five%0a%3c days.%0a%3c Players who violate a NAP with another guild are vulnerable to that%0a%3c guild's full retaliation. This is likewise true of the rival guild's%0a%3c violator.%0a%3c %0a---%0a> bases.%0a> %0a191,194c172,173%0a%3c Alliances are either offensive or defensive in nature. They should also%0a%3c be designated as either permanent or for a fixed duration. New alliances%0a%3c must be agreed to by unanimous consent of the Fleet Counsel.%0a%3c %0a---%0a> n%0a> %0a198,211c177,178%0a%3c Cease fires are temporary actions meant to cool tempers. They are either%0a%3c initiated to negotiate long-term peace, or to re-organize for resumption%0a%3c of hostilities. The Fleet Counsel must agree to a cease fire by simple%0a%3c majority.%0a%3c %0a%3c War%0a%3c -----%0a%3c %0a%3c Wars are either minor or major. Minor wars may be waged within a Fleet%0a%3c Leader's AOR with guilds that will not drag {$:GuildName} into a larger%0a%3c war. Major wars are all other wars. Minor wars must be agreed to by a%0a%3c majority in the Fleet Counsel. Major wars require unanimity.%0a%3c %0a%3c %0a---%0a> n%0a> %0a220,221c187,188%0a%3c members of their section may profit.%0a%3c %0a---%0a> members of their team may profit.%0a> %0a334c301%0a%3c easily be able to monitor and dominate a Galaxy. Naturally, section members%0a---%0a> easily be able to monitor and dominate a Galaxy. Naturally, team members%0a341,352d307%0a%3c Changes%0a%3c =======%0a%3c %0a%3c November 12%0a%3c -----------%0a%3c %0a%3c * Dropped Fleet Leader as leader of 80 players.%0a%3c * Section Leaders are now called Fleet Leaders%0a%3c * Team Leaders are now Section Leaders.%0a%3c %0a%3c %0a%3c %0a354c309,310%0a%3c (:title BOS: The Enclave Guild Policy (DRAFT):)%0a---%0a> (:title {$:GuildName}---Guild Policy (DRAFT):)%0a> (:title BOS: The Enclave---Guild Policy (DRAFT):)%0a
host:1194879124=69.243.109.103
author:1194878247=BenWilson
diff:1194878247:1194878087:=33,37c33,37%0a%3c player choses to become responsible for peers and becomes a Section Leader.%0a%3c A Section Leader is developed to be a Fleet Leader when each of his team%0a%3c members are themselves Section Leaders. Essentially, they direct their%0a%3c teams, and he directs them. A Fleet Leader is a Fleet Leader whose%0a%3c team has become Fleet Leaders. The table below describes this%0a---%0a> player choses to become responsible for peers and becomes a Team Leader.%0a> A Team Leader is developed to be a Section Leader when each of his team%0a> members are themselves Team Leaders. Essentially, they direct their%0a> teams, and he directs them. A Fleet Leader is a Section Leader whose%0a> team has become Section Leaders. The table below describes this%0a41a42,45%0a> >>note%3c%3c%0a> Please note that guild size will determine whether there are Fleet Leaders. Judging from Alpha and Ceti guilds, it is likely that Section Leaders will be the dominant leadership group. The average guild on both servers is between 75--100 for the Top-20 guilds.%0a> >>%3c%3c%0a> %0a45,47c49,51%0a%3c || &#0167; || Fleet Leader || Responsible for 4 Section (20 players) ||%0a%3c || &#1151; || Section Leader || Responsible for 4 Members ||%0a%3c %0a---%0a> || &#0167; || Section Leader || Responsible for 4 Teams (20 players) ||%0a> || &#1151; || Team Leader || Responsible for 4 Members ||%0a> %0a62,65c66,69%0a%3c Fleet Leader%0a%3c ~~~~~~~~~~~~%0a%3c %0a%3c Fleet Leaders manages activities with his team of Section Leaders. They%0a---%0a> Section Leader%0a> ~~~~~~~~~~~%0a> %0a> Section Leaders manages activities with his team of Team Leaders. They%0a67,73c71,77%0a%3c They are responsible for ensuring their Section Leaders are adequately%0a%3c involved in their teams, and for helping their Section Leaders to become%0a%3c Fleet Leaders. Fleet Leaders are responsible for enforcing%0a%3c discipline (kicking idle or disciplinary players). Fleet Leaders may%0a%3c spectate the Fleet Counsel. Because of the size of a Fleet is 20%0a%3c members, a Fleet Leader will likely command teams within his Galaxy.%0a%3c During mobilization, he will work with his Section Leaders to identify and%0a---%0a> They are responsible for ensuring their Team Leaders are adequately%0a> involved in their teams, and for helping their Team Leaders to become%0a> Section Leaders. Section Leaders are responsible for enforcing%0a> discipline (kicking idle or disciplinary players). Section Leaders may%0a> spectate the Fleet Counsel. Because of the size of a Section is 20%0a> members, a Section Leader will likely command teams within his Galaxy.%0a> During mobilization, he will work with his Team Leaders to identify and%0a77c81%0a%3c Section Leader%0a---%0a> Team Leader%0a80c84%0a%3c A Section Leader directs his team members. He is responsible for ensuring%0a---%0a> A Team Leader directs his team members. He is responsible for ensuring%0a85c89%0a%3c begin taking on junior members and become Section Leaders. Section Leaders are%0a---%0a> begin taking on junior members and become Team Leaders. Team Leaders are%0a87,90c91,94%0a%3c disciplinary problems. During mobilization, the Section Leader designates%0a%3c targets and works with his Fleet Leader to coordinate activities. At%0a%3c war, the Section Leader will direct team activities and ensure all members%0a%3c profit from the engagement. A Section Leader must also maintain a current%0a---%0a> disciplinary problems. During mobilization, the Team Leader designates%0a> targets and works with his Section Leader to coordinate activities. At%0a> war, the Team Leader will direct team activities and ensure all members%0a> profit from the engagement. A Team Leader must also maintain a current%0a92c96%0a%3c Section Leader is considered ``Senior" when his subordinates have begun%0a---%0a> Team Leader is considered ``Senior" when his subordinates have begun%0a95c99%0a%3c Section Member%0a---%0a> Team Member%0a98c102%0a%3c A Section Member is responsible for ensuring his bases are adequately%0a---%0a> A Team Member is responsible for ensuring his bases are adequately%0a109,110c113,114%0a%3c The following are important administrative that Fleet Leaders and%0a%3c Senior Section Leaders may assume. Generally speaking, these members are%0a---%0a> The following are important administrative that Section Leaders and%0a> Senior Team Leaders may assume. Generally speaking, these members are%0a182,183c186,187%0a%3c This guild permits Scout taps for Section Members only. This is generally%0a%3c because a Section Leader should normally have enough levels to not be able%0a---%0a> This guild permits Scout taps for Team Members only. This is generally%0a> because a Team Leader should normally have enough levels to not be able%0a207c211%0a%3c to tap one-another. As a new member is assigned a Section Leader who is%0a---%0a> to tap one-another. As a new member is assigned a Team Leader who is%0a215c219%0a%3c in the guild. Overall, the member is obligated to keep his Section Leader%0a---%0a> in the guild. Overall, the member is obligated to keep his Team Leader%0a245c249%0a%3c identifier to show its quality at a glance, although Fleets are%0a---%0a> identifier to show its quality at a glance, although Sections are%0a300c304%0a%3c able to keep tabs on an entire galaxy. That means that a Fleet should%0a---%0a> able to keep tabs on an entire galaxy. That means that a Section should%0a310d313%0a%3c (:title BOS: The Enclave---Guild Policy (DRAFT):)%0a
host:1194878247=69.243.109.103
author:1194878087=BenWilson
diff:1194878087:1194877382:=110,118c110,117%0a%3c Administrative Duties%0a%3c ---------------------%0a%3c %0a%3c The following are important administrative that Section Leaders and%0a%3c Senior Team Leaders may assume. Generally speaking, these members are%0a%3c responsible for obtaining and reporting information, or for smoothing%0a%3c coordination for various activities. Some duties may be shared with more%0a%3c junior players as the guild requires.%0a%3c %0a---%0a> Special Titles%0a> --------------%0a> %0a> The following are special duties that Section Leaders and Senior Team%0a> Leaders may assume. Generally speaking, these members are responsible%0a> for obtaining and reporting information, or for smoothing coordination%0a> for various activities.%0a> %0a134,135c133,134%0a%3c major guild activities. This is a high-energy duty.%0a%3c %0a---%0a> major guild activities.%0a> %0a151,156c150,156%0a%3c The Director of Training (DOT) ensures guild documentation on building a%0a%3c successful empire is current and fully available to guild members. As%0a%3c Astro Empires changes facets of game play (e.g. change values of unit%0a%3c attributes), he will analyze the impact and share with the guild. (A%0a%3c low-energy role.)%0a%3c %0a---%0a> The Director of Training (DOT) ensures guild documentation on building a successful empire is current and fully available to guild members. As Astro Empires changes facets of game play (e.g. change values of unit attributes), he will analyze the impact and share with the guild.%0a> %0a> Director of Publicity%0a> ~~~~~~~~~~~~~~~~~~~~~%0a> %0a> The Director of Publicity (DOP) is the face of the guild. He is responsible for routine monitoring of Astro Empires forums regarding our reputation, and for publicizing relevant guild activities.%0a> %0a313,314c313,314%0a%3c (:title {$:GuildName}---Guild Policy (DRAFT):)%0a%3c %0a---%0a> %0a> %0a316c316%0a%3c (:title BOS: The Enclave---Guild Policy (DRAFT):)%0a\ No newline at end of file%0a---%0a> (:title {$:GuildName}---Guild Policy (DRAFT):)%0a\ No newline at end of file%0a
host:1194878087=69.243.109.103
author:1194877382=BenWilson
csum:1194877382=
diff:1194877382:1194809188:=48a49%0a> || &#8984; || Fleet Leader? || Responsible for 4 Sections (80 players) ||%0a66c67%0a%3c Section Leader%0a---%0a> Fleet Leader%0a68a70,76%0a> A Fleet Leader coordinates activities with his team of Section Leaders.%0a> Fleet Leaders agree to engage in aggressive wars in Fleet Counsel. Fleet%0a> Leaders may negotiate treaties with rival guilds.%0a> %0a> Section Leader%0a> ~~~~~~~~~~~%0a> %0a313,314c321,322%0a%3c %0a%3c %0a---%0a> (:title Guild Policy (DRAFT):)%0a> %0a316c324%0a%3c (:title {$:GuildName}---Guild Policy (DRAFT):)%0a\ No newline at end of file%0a---%0a> (:title Guild Policy (DRAFT):)%0a\ No newline at end of file%0a
host:1194877382=69.243.109.103
author:1194809188=BenWilson
diff:1194809188:1194809079:=4,7c4,5%0a%3c (:GuildName: BOS: The Enclave:)%0a%3c %0a%3c Welcome to {$:GuildName}. This guild recognizes that Astro Empires is a strategic war simulator. Economy is king because it fuels the war machines. As such, this guild takes a more militant approach to its activities. '''Our purpose is to attain the first rank for a guild in all categories.'''%0a%3c %0a---%0a> Welcome to BOS: The Enclave. This guild recognizes that Astro Empires is a strategic war simulator. Economy is king because it fuels the war machines. As such, this guild takes a more militant approach to its activities. '''Our purpose is to attain the first rank for a guild in all categories.'''%0a> %0a18c16%0a%3c The {$:GuildName} guild has a different rank structure than most. Typically,%0a---%0a> The BOS: The Enclave guild has a different rank structure than most. Typically,%0a139c137%0a%3c monitoring of the board for postings referring to {$:Guildname}, and%0a---%0a> monitoring of the board for postings referring to {$Guildname}, and%0a216c214%0a%3c {$:GuildName} encourages scout taps. Just be prepared to defend%0a---%0a> BOS: The Enclave encourages scout taps. Just be prepared to defend%0a
host:1194809188=69.243.109.103
author:1194809079=BenWilson
diff:1194809079:1194524363:=4,5c4,5%0a%3c Welcome to BOS: The Enclave. This guild recognizes that Astro Empires is a strategic war simulator. Economy is king because it fuels the war machines. As such, this guild takes a more militant approach to its activities. '''Our purpose is to attain the first rank for a guild in all categories.'''%0a%3c %0a---%0a> Welcome to {$GuildName}. This guild recognizes that Astro Empires is a strategic war simulator. Economy is king because it fuels the war machines. As such, this guild takes a more militant approach to its activities. '''Our purpose is to attain the first rank for a guild in all categories.'''%0a> %0a16c16%0a%3c The BOS: The Enclave guild has a different rank structure than most. Typically,%0a---%0a> The {$GuildName} guild has a different rank structure than most. Typically,%0a214,219c214,219%0a%3c BOS: The Enclave encourages scout taps. Just be prepared to defend%0a%3c yourself. Scout taps against member bases subjects that member to being%0a%3c put on report. We encourage defense build-up by allowing guild members%0a%3c to tap one-another. As a new member is assigned a Team Leader who is%0a%3c responsible for him, taps should never occur.%0a%3c %0a---%0a> {$GuildName} encourages scout taps on all rivals and friendlies. Just be%0a> prepared to defend yourself. Scout taps against member bases subjects%0a> that member to being put on report. We encourage defense build-up by%0a> allowing guild members to tap one-another. As a new member is assigned a%0a> Team Leader who is responsible for him, taps should never occur.%0a> %0a319d318%0a%3c (:title Guild Policy (DRAFT):)%0a
host:1194809079=69.243.109.103
author:1194524363=BenWilson
csum:1194524363=
diff:1194524363:1194452734:=4,5c4,8%0a%3c Welcome to {$GuildName}. This guild recognizes that Astro Empires is a strategic war simulator. Economy is king because it fuels the war machines. As such, this guild takes a more militant approach to its activities. '''Our purpose is to attain the first rank for a guild in all categories.'''%0a%3c %0a---%0a> Welcome to {$GuildName}. This guild recognizes that Astro Empires is a%0a> strategic war simulator. Economy is king because it fuels the war%0a> machines. As such, this guild takes a more militant approach to its%0a> activities. '''Our purpose is to attain the first rank for a guild in all categories.'''%0a> %0a141c144%0a%3c Director of Engineering%0a---%0a> Directory of Engineering%0a144c147%0a%3c The Director of Engineering (DOE) is responsible for maintaining the guild%0a---%0a> The Director of Engineering is responsible for maintaining the guild%0a148,162c151,152%0a%3c Director of Finance%0a%3c ~~~~~~~~~~~~~~~~~~~%0a%3c %0a%3c The Director of Finance (DOF) manages trade routes between guild members and with other friendly guilds. His mandate is to maximize guild member's incomes.%0a%3c %0a%3c Director of Training%0a%3c ~~~~~~~~~~~~~~~~~~~~%0a%3c %0a%3c The Director of Training (DOT) ensures guild documentation on building a successful empire is current and fully available to guild members. As Astro Empires changes facets of game play (e.g. change values of unit attributes), he will analyze the impact and share with the guild.%0a%3c %0a%3c Director of Publicity%0a%3c ~~~~~~~~~~~~~~~~~~~~~%0a%3c %0a%3c The Director of Publicity (DOP) is the face of the guild. He is responsible for routine monitoring of Astro Empires forums regarding our reputation, and for publicizing relevant guild activities.%0a%3c %0a---%0a> :'''Director of Finance (DOF)''': Not sure yet. Perhaps coordinating building scouts for re-distribution of credits to junior players.%0a> :'''Director of Training (DOT)''': Responsible for ensuring members are properly trained.%0a163a154%0a> :'''Director of Publicity (DOP)''': Responsible for publicizing guild activities on the Astro Empires forum.%0a
host:1194524363=64.124.158.130
author:1194452734=BenWilson
csum:1194452734=
diff:1194452734:1194452642:=43,46d42%0a%3c >>note%3c%3c%0a%3c Please note that guild size will determine whether there are Fleet Leaders. Judging from Alpha and Ceti guilds, it is likely that Section Leaders will be the dominant leadership group. The average guild on both servers is between 75--100 for the Top-20 guilds.%0a%3c >>%3c%3c%0a%3c %0a50c46%0a%3c || &#8984; || Fleet Leader? || Responsible for 4 Sections (80 players) ||%0a---%0a> || &#8984; || Fleet Leader || Responsible for 4 Sections (80 players) ||%0a
host:1194452734=64.124.158.130
author:1194452642=BenWilson
csum:1194452642=
diff:1194452642:1194452629:=308c308%0a%3c (:title Guild Policy (DRAFT):)%0a\ No newline at end of file%0a---%0a> (:title Guild Policy [DRAFT]:)%0a\ No newline at end of file%0a
host:1194452642=64.124.158.130
author:1194452629=BenWilson
csum:1194452629=
diff:1194452629:1193661078:=1c1%0a%3c Introduction%0a---%0a> Introdution%0a307,308c307%0a%3c (:comment This page has been edited using Pywe:)%0a%3c (:title Guild Policy [DRAFT]:)%0a\ No newline at end of file%0a---%0a> (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1194452629=64.124.158.130
author:1193661078=BenWilson
csum:1193661078=fixed link.
diff:1193661078:1193660924:=10c10%0a%3c you. Please read the [[TheTenSevenGuide|Ten-Seven Guide]] to build your%0a---%0a> you. Please read the [[TheSevenTenGuide|Seven-Ten Guide]] to build your%0a
host:1193661078=64.124.158.101
author:1193660924=BenWilson
csum:1193660924=fixing numbers, again.
diff:1193660924:1193660802:=284,285c284,285%0a%3c bases at 100 econ, that is a 500,000 point offensive fleet. Your total%0a%3c fleet size is 1,000,000. By comparison, the highest fleet-ranked player%0a---%0a> bases at 100 econ, that is a 5,000,000 point offensive fleet. Your total%0a> fleet size is 10,000,000. By comparison, the highest fleet-ranked player%0a
host:1193660924=64.124.158.101
author:1193660802=BenWilson
csum:1193660802=fixed numbers.
diff:1193660802:1193660558:=248,249c248,249%0a%3c ~~~~~~~~~~~~%0a%3c %0a---%0a> ~~~~~~%0a> %0a253,258c253,256%0a%3c Turrets, and a Planetary %0a%3c Shield.(:footnote Players know this is not possible until the research is completed.:)%0a%3c A good ratio is 2000/100/50/1 (FT/CR/HC/BB), which generates a 57K%0a%3c fleet. (That ratio is a ``Basic Fleet".) A base with less than Mediocre%0a%3c fleet is considered undefended.%0a%3c %0a---%0a> Turrets, and a Planetary Shield.  A good ratio is 2000/100/50/1%0a> (FT/CR/HC/BB), which generates a 57K fleet. A base with less than%0a> Mediocre fleet is considered undefended.%0a> %0a272,277c270,276%0a%3c build a basic fleet.  A logical step between initial and medial defenses%0a%3c is to build 1000 FT, then build the 100 CR, then 1000 FT (totalling 2000%0a%3c FT), then 50 HC, then 1 BB. Once this fleet is built, the member should%0a%3c expand the fleet by that ratio until the ideal fleet size is attained%0a%3c for that base.%0a%3c %0a---%0a> build a basic fleet (2000/100/20/1 FT/CR/HC/BB). This is a 312,000-point%0a> fleet, which is a 300 fleet multiple on a 100-econ planet. A logical%0a> step between initial and medial defenses is to build 1200 FT, then%0a> build the 100 CR, then 800 FT (totalling 2000 FT), then 20 HC, then 1%0a> BB. Once this fleet is built, the member should expand the fleet by that%0a> ratio until the ideal fleet size is attained for that base.%0a> %0a286,288c285%0a%3c on Alpha has a 32.4 million point fleet. A good rule-of-thumb is to look%0a%3c at your target rivals and have fifty percent more than you need to%0a%3c defeat his fleets.%0a---%0a> on Alpha has a 32.4 million point fleet.%0a
host:1193660802=64.124.158.101
author:1193660558=BenWilson
csum:1193660558=added more to diplomacy.
diff:1193660558:1193660009:=99,103c99,101%0a%3c profit from the engagement. A Team Leader must also maintain a current%0a%3c list of member bases and report those base locations to the guild. A%0a%3c Team Leader is considered ``Senior" when his subordinates have begun%0a%3c mentoring a total of nine new members.%0a%3c %0a---%0a> profit from the engagement. A Team Leader is considered ``Senior" when%0a> his subordinates have begun mentoring a total of nine new members.%0a> %0a110c108%0a%3c He must report any combat he engages in (attack or defense). At peace,%0a---%0a> The must report any combat they engage in (attack or defense). At peace,%0a129,130c127,128%0a%3c locations via the guild jump gate board '''''weekly'''''.%0a%3c %0a---%0a> locations via the guild jump gate board weekly.%0a> %0a140,146c138,139%0a%3c Directory of Engineering%0a%3c ~~~~~~~~~~~~~~~~~~~~~~~~%0a%3c %0a%3c The Director of Engineering is responsible for maintaining the guild%0a%3c policy for defenses and maintaining the master list of guild base%0a%3c locations.%0a%3c %0a---%0a> %0a> %0a147a141%0a> :'''Director of Engineering (DOE)''': Not sure yet. Perhaps managing policy on base defenses.%0a178,194d171%0a%3c %0a%3c This guild permits Scout taps for Team Members only. This is generally%0a%3c because a Team Leader should normally have enough levels to not be able%0a%3c to tap a rival player. However, the reason Leaders do not tap is in part%0a%3c to allow junior players the opportunity to profit at another's lack of%0a%3c preparation. Leaders are encouraged to announce Tappable locations so%0a%3c members of their team may profit.%0a%3c %0a%3c Scrimages%0a%3c ---------%0a%3c %0a%3c A Scrimage is an agreed upon war between guilds. They are typically of a%0a%3c fixed duration. The purpose of a scrimage is to allow players to vent%0a%3c off steam, build experience, and prepare for larger wars. A Scrimage%0a%3c should be announced at least a week before it commences. It should be%0a%3c limited in scope and last for not more than three days. Occupations and%0a%3c fleets should be withdrawn when the Scrimage is complete.%0a
host:1193660558=64.124.158.101
author:1193660009=BenWilson
csum:1193660009=fixed quotes
diff:1193660009:1193659087:=99c99%0a%3c profit from the engagement. A Team Leader is considered ``Senior" when%0a---%0a> profit from the engagement. A Team Leader is considered "Senior" when%0a
host:1193660009=64.124.158.101
author:1193659087=BenWilson
csum:1193659087=fixed link to Seven-Ten Guide
diff:1193659087:1193330984:=10c10%0a%3c you. Please read the [[TheSevenTenGuide|Seven-Ten Guide]] to build your%0a---%0a> you. Please read our [[BootStrapGuide|Bootstrap Guide]] to build your%0a
host:1193659087=64.124.158.101
author:1193330984=BenWilson
csum:1193330984=fleshing out guild policy on special roles.
diff:1193330984:1193074353:=121,139c121%0a%3c Quartermaster General (QMG)%0a%3c ~~~~~~~~~~~~~~~~~~~~~~~~~~~%0a%3c %0a%3c The Quartermaster General is responsible for coordinating fleet actions%0a%3c and tracking guild Jump Gates. He solicits new base locations,%0a%3c confirms guild ownership of known jump gates, and disseminates these%0a%3c locations via the guild jump gate board weekly.%0a%3c %0a%3c Director of Publicity%0a%3c ~~~~~~~~~~~~~~~~~~~~~%0a%3c %0a%3c The Director of Publicity (DOP) is responsible for the guilds public%0a%3c affairs activities on the Astro Empires forums. This includes routine%0a%3c monitoring of the board for postings referring to {$Guildname}, and%0a%3c providing professional rebuttals as necessary. He will also announce%0a%3c major guild activities.%0a%3c %0a%3c %0a%3c %0a---%0a> :'''Quartermaster General (QMG)''': Responsible for coordinating fleet actions and tracking guild Jump Gates.%0a144a127%0a> :'''Director of Operations (DOO)''': Not sure yet. Perhaps a recruiter?  Perhaps coordinating fleet actions?%0a
host:1193330984=64.124.158.101
author:1193074353=BenWilson
csum:1193074353=guildname
diff:1193074353:1192979598:=4c4%0a%3c Welcome to {$GuildName}. This guild recognizes that Astro Empires is a%0a---%0a> Welcome to GUILDNAME. This guild recognizes that Astro Empires is a%0a19c19%0a%3c The {$GuildName} guild has a different rank structure than most. Typically,%0a---%0a> The GUILDNAME guild has a different rank structure than most. Typically,%0a161c161%0a%3c {$GuildName} encourages scout taps on all rivals and friendlies. Just be%0a---%0a> GUILDNAME encourages scout taps on all rivals and friendlies. Just be%0a
host:1193074353=64.124.158.101
author:1192979598=BenWilson
diff:1192979598:1192806773:=139,141c139%0a%3c Non-Aggression Pacts (NAPs) is an agreement between two guilds to not%0a%3c engage in all out war. These Pacts limit attacks against well-defended%0a%3c bases.%0a---%0a> n%0a
host:1192979598=69.243.109.103
author:1192806773=BenWilson
csum:1192806773=
diff:1192806773:1192803084:=259,260d258%0a%3c %0a%3c [[!Sidebar]]%0a
host:1192806773=69.243.109.103
author:1192803084=BenWilson
diff:1192803084:1192662957:=187,194c187,192%0a%3c ||Superb||700x || 8x Disrupter Turrets, 20 Command Centers, P-Shield ||%0a%3c ||Great||600x || 6x Disrupter Turrets, 15 Command Centers, P-Shield ||%0a%3c ||Good||500x || 4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a%3c ||Fair||400x || 2x Disrupter Turrets, 10 Command Centers ||%0a%3c ||Mediocre||300x || 2x Best Turrets, 10 Command Centers ||%0a%3c ||Poor||200x || 2x Best Turrets, 5 Command Centers ||%0a%3c ||Terrible||100x || 1x Best Turrets ||%0a%3c %0a---%0a> ||'''I'''deal ||500x || 4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a> ||'''S'''uperb ||400x || 2x Disrupter Turrets, 10 Command Centers ||%0a> ||'''G'''reat ||300x || 2x Best Turrets, 10 Command Centers ||%0a> ||'''A'''dequate ||200x || 2x Best Turrets, 5 Command Centers ||%0a> ||'''M'''inimal ||100x || 1x Best Turrets ||%0a> %0a205c203%0a%3c The Standard%0a---%0a> Ideal%0a208,213c206,211%0a%3c Each base must have at least a Good defensive fleet (500x Economy).%0a%3c Thus, a base generating 100 economy needs a 50,000 defense fleet. With%0a%3c this fleet, the base must have 10 Command Centers, four Disrupter%0a%3c Turrets, and a Planetary Shield.  A good ratio is 2000/100/50/1%0a%3c (FT/CR/HC/BB), which generates a 57K fleet. A base with less than%0a%3c Mediocre fleet is considered undefended.%0a---%0a> Each base must have at least 500 times more fleet (i.e. 500 fleet%0a> multiple) on his base than that base generates in economy. Thus, a base%0a> generating 100 economy needs a 50,000 defense fleet. With this fleet,%0a> the base must have 10 Command Centers, four Disrupter Turrets, and a%0a> Planetary Shield.  A good ratio is 2000/100/50/1 (FT/CR/HC/BB), which%0a> generates a 57K fleet.%0a
host:1192803084=69.243.109.103
author:1192662957=BenWilson
diff:1192662957:1192565455:=208c208%0a%3c generating 100 economy needs a 50,000 defense fleet. With this fleet,%0a---%0a> generating 100 economy needs a 500,000 defense fleet. With this fleet,%0a210,211c210,213%0a%3c Planetary Shield.  A good ratio is 2000/100/50/1 (FT/CR/HC/BB), which%0a%3c generates a 57K fleet.%0a---%0a> Planetary Shield. As a cherry on the top, a Leviathan with 5 Battleships%0a> might be nice. This could generate a 4000/200/40/2 FT/CR/HC/BB fleet%0a> (624K points). However, with base economies of 300+ possibile, this%0a> ideal goal will be a continuing challenge.%0a
host:1192662957=69.243.109.103
author:1192565455=BenWilson
diff:1192565455:1192497375:=117,120c117,118%0a%3c Leaders may assume. Generally speaking, these members are responsible%0a%3c for obtaining and reporting information, or for smoothing coordination%0a%3c for various activities.%0a%3c %0a---%0a> Leaders may assume.%0a> %0a127c125%0a%3c :'''Director of Operations (DOO)''': Not sure yet. Perhaps a recruiter?  Perhaps coordinating fleet actions?%0a---%0a> :'''Director of Operations (DOO)''': Not sure yet. Perhaps a recruiter?%0a
host:1192565455=69.243.109.103
author:1192497375=BenWilson
diff:1192497375:1192497342:=119,126c119,126%0a%3c :'''Quartermaster General (QMG)''': Responsible for coordinating fleet actions and tracking guild Jump Gates.%0a%3c :'''Director of Finance (DOF)''': Not sure yet. Perhaps coordinating building scouts for re-distribution of credits to junior players.%0a%3c :'''Director of Engineering (DOE)''': Not sure yet. Perhaps managing policy on base defenses.%0a%3c :'''Director of Training (DOT)''': Responsible for ensuring members are properly trained.%0a%3c :'''Director of Intelligence (DOI)''': Responsible for monitoring rival fleets and updating guild maps.%0a%3c :'''Director of Publicity (DOP)''': Responsible for publicizing guild activities on the Astro Empires forum.%0a%3c :'''Director of Operations (DOO)''': Not sure yet. Perhaps a recruiter?%0a%3c :'''Director of Security (DOS)''': Not sure yet. Perhaps managing members assigned to monitor rival and allied guilds.%0a---%0a> :Quartermaster General (QMG): Responsible for coordinating fleet actions and tracking guild Jump Gates.%0a> :Director of Finance (DOF): Not sure yet. Perhaps coordinating building scouts for re-distribution of credits to junior players.%0a> :Director of Engineering (DOE): Not sure yet. Perhaps managing policy on base defenses.%0a> :Director of Training (DOT): Responsible for ensuring members are properly trained.%0a> :Director of Intelligence (DOI): Responsible for monitoring rival fleets and updating guild maps.%0a> :Director of Publicity (DOP): Responsible for publicizing guild activities on the Astro Empires forum.%0a> :Director of Operations (DOO): Not sure yet. Perhaps a recruiter?%0a> :Director of Security (DOS): Not sure yet. Perhaps managing members assigned to monitor rival and allied guilds.%0a
host:1192497375=69.243.109.103
author:1192497342=BenWilson
diff:1192497342:1192482162:=99,101c99,100%0a%3c profit from the engagement. A Team Leader is considered "Senior" when%0a%3c his subordinates have begun mentoring a total of nine new members.%0a%3c %0a---%0a> profit from the engagement.%0a> %0a112,126d110%0a%3c %0a%3c Special Titles%0a%3c --------------%0a%3c %0a%3c The following are special duties that Section Leaders and Senior Team%0a%3c Leaders may assume.%0a%3c %0a%3c :Quartermaster General (QMG): Responsible for coordinating fleet actions and tracking guild Jump Gates.%0a%3c :Director of Finance (DOF): Not sure yet. Perhaps coordinating building scouts for re-distribution of credits to junior players.%0a%3c :Director of Engineering (DOE): Not sure yet. Perhaps managing policy on base defenses.%0a%3c :Director of Training (DOT): Responsible for ensuring members are properly trained.%0a%3c :Director of Intelligence (DOI): Responsible for monitoring rival fleets and updating guild maps.%0a%3c :Director of Publicity (DOP): Responsible for publicizing guild activities on the Astro Empires forum.%0a%3c :Director of Operations (DOO): Not sure yet. Perhaps a recruiter?%0a%3c :Director of Security (DOS): Not sure yet. Perhaps managing members assigned to monitor rival and allied guilds.%0a
host:1192497342=69.243.109.103
author:1192482162=BenWilson
csum:1192482162=
diff:1192482162:1192471876:=135,139d134%0a%3c %0a%3c Other%0a%3c -----%0a%3c %0a%3c don't exploit the weak. Besides me, most members in my guild also tend to frown upon exploiting the weak. The only way to make profit is to have profitable battles, it does NOT have to be at the expense of weaker players. Taking down stronger or players in your level-range is FAR more fun.%0a
host:1192482162=69.243.109.103
author:1192471876=BenWilson
diff:1192471876:1192470672:=173c173%0a%3c Adequate-quality fleet month by the end of his second month. It may be%0a---%0a> Good-quality fleet month by the end of his second month. It may be%0a189,191c189,191%0a%3c (624K points). However, with base economies of 300+ possibile, this%0a%3c ideal goal will be a continuing challenge.%0a%3c %0a---%0a> (624K points). However, economies of 300+ make this ideal goal a%0a> continuing challenge.%0a> %0a198,199c198%0a%3c turrets. The Initial goal must be met by Day 14. Players should then%0a%3c start building a Minimal quality fleet.%0a---%0a> turrets. The Initial goal must be met by Day 14.%0a
host:1192471876=69.243.109.103
author:1192470672=BenWilson
diff:1192470672:1192165828:=10,12c10,12%0a%3c you. Please read our [[BootStrapGuide|Bootstrap Guide]] to build your%0a%3c empire. This Policy Guide explains the guild's rank structure and%0a%3c responsibilities, diplomatic philosophy, and member goals. %0a---%0a> you. Please read our [NEWBIE GUIDE] to build your empire. This Policy%0a> Guide explains the guild's rank structure and responsibilities,%0a> diplomatic philosophy, and member goals. %0a
host:1192470672=69.243.109.103
author:1192165828=BenWilson
csum:1192165828=
diff:1192165828:1192165828:=1,236d0%0a%3c Introdution%0a%3c ===========%0a%3c %0a%3c Welcome to GUILDNAME. This guild recognizes that Astro Empires is a%0a%3c strategic war simulator. Economy is king because it fuels the war%0a%3c machines. As such, this guild takes a more militant approach to its%0a%3c activities. '''Our purpose is to attain the first rank for a guild in all categories.'''%0a%3c %0a%3c We recognize that you may be a veteran player. If not, we still welcome%0a%3c you. Please read our [NEWBIE GUIDE] to build your empire. This Policy%0a%3c Guide explains the guild's rank structure and responsibilities,%0a%3c diplomatic philosophy, and member goals. %0a%3c %0a%3c (:*toc:)%0a%3c %0a%3c Hierarchy%0a%3c ==============%0a%3c %0a%3c The GUILDNAME guild has a different rank structure than most. Typically,%0a%3c guilds base rank off of economy, fleet size, etc. Astro Empire (AE) bases%0a%3c rank off of a formula of economy, fleet and technology. Logically, a set%0a%3c of ranks should derive from the AE levels as it is a superset of most%0a%3c ranks structures. This causes one to wonder why exotic ranks are%0a%3c created.%0a%3c %0a%3c Because this is a military game, we adopt a hierarchy%0a%3c of leadership. Players who are actively involved and able to lead others%0a%3c are able to have a greater impact on the guild as a whole. %0a%3c %0a%3c Rank Structure%0a%3c --------------%0a%3c %0a%3c Our ranks derive from the player's responsibility (discussed below). A%0a%3c player choses to become responsible for peers and becomes a Team Leader.%0a%3c A Team Leader is developed to be a Section Leader when each of his team%0a%3c members are themselves Team Leaders. Essentially, they direct their%0a%3c teams, and he directs them. A Fleet Leader is a Section Leader whose%0a%3c team has become Section Leaders. The table below describes this%0a%3c structure, and shows the insignia indicating a leader. Finally, there%0a%3c are other indicators when a player is on probation or in jeopardy of%0a%3c losing guild status.%0a%3c %0a%3c ||class=structure cellspacing=0%0a%3c ||! Insignia ||! Title ||! Description ||%0a%3c || &#0198; || Commander || Overall responsible for guild management ||%0a%3c || &#8984; || Fleet Leader || Responsible for 4 Sections (80 players) ||%0a%3c || &#0167; || Section Leader || Responsible for 4 Teams (20 players) ||%0a%3c || &#1151; || Team Leader || Responsible for 4 Members ||%0a%3c %0a%3c '''Indicators:'''%0a%3c * &#0222; Probation%0a%3c * &#0215; In danger of being booted %0a%3c %0a%3c Responsibilities%0a%3c ----------------%0a%3c %0a%3c Commander%0a%3c ~~~~~~~~~~~%0a%3c %0a%3c The Commander is an honorary title bestowed regardless of rank. The%0a%3c Commander manages the overall guild activities and chairs the Fleet%0a%3c Counsel.%0a%3c %0a%3c Fleet Leader%0a%3c ~~~~~~~~~~~%0a%3c %0a%3c A Fleet Leader coordinates activities with his team of Section Leaders.%0a%3c Fleet Leaders agree to engage in aggressive wars in Fleet Counsel. Fleet%0a%3c Leaders may negotiate treaties with rival guilds.%0a%3c %0a%3c Section Leader%0a%3c ~~~~~~~~~~~%0a%3c %0a%3c Section Leaders manages activities with his team of Team Leaders. They%0a%3c are authorized to engage in minor wars. They are also guild recruiters.%0a%3c They are responsible for ensuring their Team Leaders are adequately%0a%3c involved in their teams, and for helping their Team Leaders to become%0a%3c Section Leaders. Section Leaders are responsible for enforcing%0a%3c discipline (kicking idle or disciplinary players). Section Leaders may%0a%3c spectate the Fleet Counsel. Because of the size of a Section is 20%0a%3c members, a Section Leader will likely command teams within his Galaxy.%0a%3c During mobilization, he will work with his Team Leaders to identify and%0a%3c prioritize targets within his sphere of influence. During war, he will%0a%3c coordinate activities and shift focus as necessary.%0a%3c %0a%3c Team Leader%0a%3c ~~~~~~~~~~~%0a%3c %0a%3c A Team Leader directs his team members. He is responsible for ensuring%0a%3c that his members have adequate defenses, and helps coordinate support%0a%3c for when one of his team members is attacked. During war, teams work%0a%3c together in attack and defense. When each team member has fully%0a%3c developed defenses and an adequate attack fleet, the members may then%0a%3c begin taking on junior members and become Team Leaders. Team Leaders are%0a%3c responsible for identifying members of their team who are idle or%0a%3c disciplinary problems. During mobilization, the Team Leader designates%0a%3c targets and works with his Section Leader to coordinate activities. At%0a%3c war, the Team Leader will direct team activities and ensure all members%0a%3c profit from the engagement.%0a%3c %0a%3c Team Member%0a%3c ~~~~~~~~~~~%0a%3c %0a%3c A Team Member is responsible for ensuring his bases are adequately%0a%3c defended and that he builds an adequate attack fleet. Adequacy is based%0a%3c on his tenure on Delta. He must continually work to improve his economy.%0a%3c The must report any combat they engage in (attack or defense). At peace,%0a%3c he will help monitor rival bases in his region. At mobilization, he will%0a%3c report on target base locations and fleet sizes.  At war, he will attack%0a%3c rival bases as directed and support team members under attack.%0a%3c %0a%3c Diplomacy%0a%3c =========%0a%3c %0a%3c This guild's diplomacy must always serve its constituency and stated%0a%3c goal. Members will support guild diplomacy.%0a%3c %0a%3c Non-Aggression Pacts%0a%3c --------------------%0a%3c %0a%3c n%0a%3c %0a%3c Alliances%0a%3c ---------%0a%3c %0a%3c n%0a%3c %0a%3c Cease Fires%0a%3c -----------%0a%3c %0a%3c n%0a%3c %0a%3c Scout Taps%0a%3c ----------%0a%3c %0a%3c GUILDNAME encourages scout taps on all rivals and friendlies. Just be%0a%3c prepared to defend yourself. Scout taps against member bases subjects%0a%3c that member to being put on report. We encourage defense build-up by%0a%3c allowing guild members to tap one-another. As a new member is assigned a%0a%3c Team Leader who is responsible for him, taps should never occur.%0a%3c %0a%3c Member Goals%0a%3c ============%0a%3c %0a%3c As a member of our guild, you are expected to help us fulfill the%0a%3c guild's goals. This section discusses goals a member must make to remain%0a%3c in the guild. Overall, the member is obligated to keep his Team Leader%0a%3c fully informed of his base locations and any situation that may impact%0a%3c these goals.%0a%3c %0a%3c Activity%0a%3c --------%0a%3c %0a%3c Members are encouraged to visit Delta at least daily. Please also glance%0a%3c over the forum and check the [CHANGES] page for any changes to policy.%0a%3c Inactivity for more than 3 days without prior notice to your next-level%0a%3c superior risks expulsion.%0a%3c %0a%3c Defensive Fleet Goals%0a%3c ---------------------%0a%3c %0a%3c ||class=structure cellspacing=0%0a%3c ||! Quality ||! Size ||! Extras ||%0a%3c ||'''I'''deal ||500x || 4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a%3c ||'''S'''uperb ||400x || 2x Disrupter Turrets, 10 Command Centers ||%0a%3c ||'''G'''reat ||300x || 2x Best Turrets, 10 Command Centers ||%0a%3c ||'''A'''dequate ||200x || 2x Best Turrets, 5 Command Centers ||%0a%3c ||'''M'''inimal ||100x || 1x Best Turrets ||%0a%3c %0a%3c There are several levels of defensive fleet quality. The table above%0a%3c helps visualize the quality of fleets. Each month, a player should%0a%3c attain the next level of fleet quality. Thus, a player should reach the%0a%3c Good-quality fleet month by the end of his second month. It may be%0a%3c helpful for the member to use the emboldened letter in his fleet%0a%3c identifier to show its quality at a glance, although Sections are%0a%3c encouraged to adopt their own method as one method may reveal fleet%0a%3c quality to rival guilds. Regardless, a scout taps against your bases are%0a%3c not acceptable and you will be put on report.%0a%3c %0a%3c Ideal%0a%3c ~~~~~~%0a%3c %0a%3c Each base must have at least 500 times more fleet (i.e. 500 fleet%0a%3c multiple) on his base than that base generates in economy. Thus, a base%0a%3c generating 100 economy needs a 500,000 defense fleet. With this fleet,%0a%3c the base must have 10 Command Centers, four Disrupter Turrets, and a%0a%3c Planetary Shield. As a cherry on the top, a Leviathan with 5 Battleships%0a%3c might be nice. This could generate a 4000/200/40/2 FT/CR/HC/BB fleet%0a%3c (624K points). However, economies of 300+ make this ideal goal a%0a%3c continuing challenge.%0a%3c %0a%3c Initial%0a%3c ~~~~~~~%0a%3c %0a%3c Obviously the ideal is difficult to attain. Players do not need to start%0a%3c building fleet until Day 6. By that day, players should immediately%0a%3c build 100 FT to cover their bases as well as one level of their best%0a%3c turrets. The Initial goal must be met by Day 14.%0a%3c %0a%3c Medial%0a%3c ~~~~~~%0a%3c %0a%3c Once the initial defenses are established, the member should seek to%0a%3c build a basic fleet (2000/100/20/1 FT/CR/HC/BB). This is a 312,000-point%0a%3c fleet, which is a 300 fleet multiple on a 100-econ planet. A logical%0a%3c step between initial and medial defenses is to build 1200 FT, then%0a%3c build the 100 CR, then 800 FT (totalling 2000 FT), then 20 HC, then 1%0a%3c BB. Once this fleet is built, the member should expand the fleet by that%0a%3c ratio until the ideal fleet size is attained for that base.%0a%3c %0a%3c Offensive Fleet Goals%0a%3c ---------------------%0a%3c %0a%3c The offensive fleet goal is easier to describe. The ideal fleet goal is%0a%3c a 500 fleet multiple for each base. That is, each base supports two%0a%3c ideal defensive fleets---one is just offensive. Assuming you have ten%0a%3c bases at 100 econ, that is a 5,000,000 point offensive fleet. Your total%0a%3c fleet size is 10,000,000. By comparison, the highest fleet-ranked player%0a%3c on Alpha has a 32.4 million point fleet.%0a%3c %0a%3c Scouting%0a%3c --------%0a%3c %0a%3c Each member should keep track of rival bases within the Region of his%0a%3c base. As one tenant of empire building is not to have more than one base%0a%3c in a Region, this means that a player should be able to monitor at least nine%0a%3c regions. There are 100 regions in a Galaxy. So, 11 players should be%0a%3c able to keep tabs on an entire galaxy. That means that a Section should%0a%3c easily be able to monitor and dominate a Galaxy. Naturally, team members%0a%3c can negotiate monitoring activities.%0a%3c %0a%3c When we mobilize, members will focus their attention on scouting guild%0a%3c bases with whom we will war against. This includes calculating what is%0a%3c necessary to occupy rival bases and optimizing an offensive fleet.%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1192165828=69.243.109.103
