version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1192715568
host=68.33.222.116
name=AstroEmpires.TheTenSevenGuide
rev=44
targets=AstroEmpires.ATenSevenDiary,AstroEmpires.AdvancedBaseGuide,AstroEmpires.BaseDefenseGuide,AstroEmpires.SmallFleetDoctrine,Category.Guides,Category.Sidebar
text=[[!Guides]]%0a%0a>>info%3c%3c%0a'''Revised May 2010.''' This guide will be updated based on my success on Ixion%0ato plant ten bases in a I0 cluster galaxy. However, the advice presented%0ahere is accurate; just not as well communicated as it could.  It is%0aconsidered accurate under those rules. You can still build 10 bases in%0aseven days.%0a>>%3c%3c%0a%0aThe Ten-Seven Guide assists novice players with early empire building to enhance their overall Astro Empires playing experience. The goal of this guide is to help players build ten bases in the first week, and educate players in key aspects of early game play. It is important to balance astro selection, structure building, and scouting. For the first three days player bases are immune to attack, but players need to remain focused on building proper defenses. This guide will also lightly touch on combat, which is discussed in greater detail on this site. The one-week goal provides ``free" players (those who will not be upgrading) a chance to build one extra base before free account restrictions are applied.%0a%0a(:*toc:)%0a%0aThis guide was originally written in September 2007, and validated on Ceti and Alpha. Soon after, Astro Empires started tinkering with the rules of gameplay for the first week of an account. Players were protected for the first week, then three days. At the time of this writing (May 2010), the rules protect players until tenth level. This guide was re-evaluated at the opening of the Ixion server (May 2010), although earlier attempts to update the guide were made. The original version of this guide is discussed a bit in [[A Ten Seven Diary]]; which may give new players a chance to read their future.%0a%0aThe important thing to remember about this guide is diligence. The rules change means players cannot be sloppy at any time. The time demands the first week are high; perhaps higher than other times. You are the most vulnerable because you are a target of any player and your defenses are weakest. This guide favors the ``Turtle" approach, high defenses over high fleet; as novice players may be less prepared for the rigors of constant combat.%0a%0aThis guide does not dive into details. There are more detailed discussions of much of what is written here in other guides found on this site. Some advice here goes against popular wisdom, and the guide tries to explain why. This guide also assumes you have at least read the information provided by Astro Empires.%0a%0a[[!Sidebar]]%0a%0aAstro Picking%0a=============%0a%0a'''Your First Astro.''' You will start on a moon, that is how Astro Empires is programmed. The ideal start astro is a Metal-3 (Rocky, Crater or Metallic)%0amoon in Slot-1 or Slot-2. If you do not have both the quality of metal or the slot, restart your account until you do. This will take some time. If it seems you have no choice, prefer a Slot-1 or Slot-2 Metal-2 (Arid, Tundra, Gaia or Earthy) astro. The ''best'' choice is a Slot-2 Rocky for a start as it provides excellent fertility and decent solar.%0a%0aMetal-3 astros (which also includes Astroids) provide the best construction/production rates, which is critical at the beginning. Metal-2 astros provide less, but they provide more space for structures. For this reason, some will advise Metal-2 astros for Research bases as they provide capacity to build your Research Labs. The first base tends to become a Research base, so you may decide keeping your Metal-2 base is acceptable.%0a%0aThe slot affects solar output and fertility. Slot-1 gives you the best solar energy, but Slot-2 provides a boost to fertility. The [[Advanced Base Guide]] provides a deeper discussion on why Slot-2s are the preferred choice.%0a%0aRestarting accounts is a feature Astro Empires provides because players tended to delete accounts that had unacceptable astros and start over. This created a considerable amount of chaos. So, this feature provides more stability, while providing you a chance to have a decent start.%0a%0a'''Other Astros.''' The [[AdvancedBaseGuide#order|Advanced Base Guide]] provides a recommendation of which bases to build after the first. The focus is on astros that you should seek next. It also discusses when you should prefer planets, moons or asteroids (a.k.a. Roids). In a nutshell, if you plan on upgrading, favor moons or roids. If you do not plan on upgrading, prefer Planets. Merovech, who always upgrades, prefers Roids, because it takes two terraforms to provide the same space as a Planet, and one terraform to provide the same space as a Moon; but cost of Planetary Ring defenses are 1/4th that of Planets, or 1/2 that of Moons.%0a%0a'''Location.''' Building your bases too close together is a very bad idea. Larger rivals may easily pick them off in rapid succession. Therefore, try not to have more than one base in a region. Defensively speaking, your bases%0aneed to be self-sufficient. The closest your bases should be is in adjacent regions, but even that risks your%0abases being attacked in short order by a dedicated opponent.%0a%0aThe table below lists the cost of each base, the cumulative cost of bases built that day, what econ you should have on that day to ensure you can plant those bases, and what day you should plant that base. Merovech managed to plant an extra base on Day Three on Ixion, which helped ensure he built all the bases in time.%0a%0a[[#quota]]%0a(:bburl #basequota:)%0a||cellspacing=0 class=structure%0a||! Base Establishment Quota ||||||||||||||||||||%0a|| '''Bases''' || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 ||%0a|| '''Cost''' || 50 || 100 || 200 || 400 || 800 || 1600 || 3200 || 6400 || 12800 ||%0a|| '''Total''' || 350 |||||| 1200 |||| 4800 |||| 19200 ||||%0a|| '''Econ''' || 55 |||||| 140 |||| 400 |||| 800 ||||%0a|| '''Level''' || 6.5 |||||| 8.5 |||| 12.2 |||| 17 ||||%0a|| '''Day''' || 3 || 3 || 3 || 4 || 4 || 5 || 5 || 6 || 6 ||%0a[[#quotaend]]%0a%0aActivity Guide%0a==============%0a%0aOnce you've picked your base, it is time to start building. Remember,%0atime is essential in the first day. You want to ensure your queues are%0afull and no time is lost. When filling your queues, you will want to%0abalance your activities. For example, when building a Metal Refinery or%0aRobotics Factory, pick the less expensive structure. This is the%0acost-effective approach to construction. This section discusses%0aconstruction objectives, research objectives and production objectives.%0a%0aConstruction%0a------------%0a%0aWhen you get your first base going, build Metal Refineries. I suggest%0abuilding three Metal Refineries before anything else. You will run out of Population and Energy, so%0abuild an Urban Structure and another Solar Plant as needed. This guide assumes you will plan your queue to include Population and Energy expansion. When you research enough Energy, you can start building Fusion Plants.(:footnote A good rule of thumb is to always build the cheaper Plant (i.e., if Fusion Plant costs 20 and Solar Plant costs 18, built Solar). This is called balancing.:)%0a%0aAfter building your first set of Refineries, built a Research Lab. Then, build a Spaceport and find a neighbor to trade with. Some will build the Spaceport first then the Lab; so it is up to you. After the Spaceport, build a Shipyard; then return to building Refineries. The chart below shows what your goals are for Day-1, Day-2, and Day-3 for your first base. This enables you to start planting new bases on Day-3. The Others column are the overall build objectives for all other bases through Day-7. You should balance your queue to meet those objectives.(:footnote Balance means you load structures in your queue in order of their cost. The least expensive structure is added next, with preference to Metal Refineries and Robotics Factories. This ensures structures are finished in the most cost-efficient, and time-efficient manner possible.:)%0a%0a[[#cons]]%0a(:bburl #consquota:)%0a||cellspacing=0 class=structure%0a||! Daily Construction Quota ||||||||||%0a||&nbsp;|| '''Day 1''' || '''Day 2''' || '''Day 3''' || '''Others''' ||%0a||'''Metal Refineries''' || 7|| 10|| 15|| 10||%0a||'''Robotics Factory''' || 4||  6||  6||  6||%0a||'''Research Labs'''     || 5||  8||  8|| -||%0a||'''Shipyard'''         || 4||  6||  8|| 1||%0a||'''Spaceport'''        || 4||  5||  5|| 5--10||%0a||'''Turret'''        || -||  -||  1|| 1--3||%0a||'''Crystal Mines''' || -|| -|| -|| 5--10||%0a%0a[[#consend]]%0a%0aResearch Labs are only built on the first base and any Research Bases during the first week. Crystal Mines are only built on astros with Crystal 2 (Roids) or Crystal 3 (Crystalline). You will experience a financial crunch as you run out of credits. Queues are your friends as you can go do other things (such as sleep) while the base constructs.%0a%0a'''Turrets.''' The [[Base Defense Guide]] discusses defenses in greater detail. When you are near Tenth level, you will need defenses. This guide recommends you satisfy your requirements for Missile Turrets and build one on all bases right before you reach Tenth level. The [[#defenses|Defenses section below]] discusses your needs in a bit more detail.%0a%0a'''New Base Goals.''' As each base new is built, you will want to work toward the '''Others''' goal. Merovech recommends the Shipyard be built before you have to build an Urban Structure when you are above Tenth level. This reduces the likelihood of a scout-tap. Otherwise, build the Shipyard before your first Spaceport. This reduces piracy.%0a%0aResearch%0a--------%0a%0aOnce you have your first Research Lab built, you should start your%0aresearch. The chart below shows the end-of-day goals for research. You must build enough Research Labs to support the%0ahigher technologies. So, if you cannot research a technology%0aduring its target day, you are behind in your construction. The%0aparenthetical number in the chart below describes the number of research labs you need to%0aresearch that tech. Start by researching Energy, then add Computer and%0aalternate between the two techs until you satisfy the Computer-2%0aobjective.%0a%0a[[#research]]%0a(:bburl #resquota:)%0a||cellspacing=0 class=structure%0a||! Daily Research Quota ||||||||||||%0a||&nbsp; || '''Day 1''' || '''Day 2''' || '''Day 3''' || '''Day 5'''|| '''Ion'''%0a||'''Computer''' || 2|| 2|| 2|| 10|| &nbsp; ||%0a||'''Energy''' || 6|| 8|| 8|| 10|| 12%0a||'''Stellar Drive''' || &nbsp; || 4 (5)|| 4 (5)|| 4 (5)|| &nbsp; ||%0a||'''Warp Drive''' || &nbsp; || &nbsp; || 1 (8)|| 1 (8)|| &nbsp; ||%0a||'''Laser''' || &nbsp; || &nbsp; || 1 || 4|| 10%0a||'''Armour''' || &nbsp; || &nbsp; || 2 || 4|| 10%0a||'''Missile''' || &nbsp; || &nbsp; || 1 || 6|| &nbsp;%0a||'''Shielding'''|| &nbsp; ||&nbsp; ||&nbsp; ||  &nbsp; || 2%0a||'''Ion'''|| &nbsp; ||&nbsp; ||&nbsp; ||  &nbsp; ||1%0a%0aThe last column shows the minimum technology required to build Ion Turrets.%0a[[#researchend]]%0a%0a:'''Computer''': Computer-2 unlocks Robotics Factories. Computer-6 unlocks Command Centers, which allows you to occupy friends and neighbors. %0a:'''Energy''': Energy-2 unlocks Laser. Energy-6 unlocks Fusion Plants and Stellar Drives. Energy-8 unlocks Warp Drive. Energy-10 unlocks Shielding%0a:'''Stellar Drive''': Stellar-4 unlocks Warp Drive (with Energy-8).%0a:'''Warp Drive''': Warp-1 unlocks Scout Ships (SS) and Outpost Ships (OS).%0a:'''Laser''': Laser-1 unlocks Fighters. Laser-4 (with Energy-6) unlocks Plasma, which allows Cruisers (with Armour-10 and Shielding-2) and Plasma Turrets (with Armour-6).%0a:'''Armour''': Armour-2 helps enable Corvettes %0a%0aProduction%0a----------%0a%0aProduction should focus on scouting and planting new bases. This guide recommends three units, shown below with the number of Shipyards and Research Targets.%0a%0a||cellspacing=0 class=structure%0a||! Unit ||! Shipyards ||! Research ||! Notes ||%0a||'''Fighters (FT)''' || 1 || Laser 1 || Defend your Trade Routes ||%0a||'''Corvettes (CV)'''|| 4 || Laser 2 + Stellar Drive 1 + Armour 2|| Preferred scout unit ||%0a||'''Outpost Ships (OS)'''|| 8 || Warp-1 || Build new bases ||%0a%0aThere are a couple other units that you may consider adding if you want to pick on your neighbors: Frigate and Recycler. Frigates allow you to carry Fighters that can more cheaply attack your neighbors. Recyclers allow you to recover the debris (derbs) that enhances profitability. This guide does not need these units; but Astro Empires is an economic combat simulator.%0a%0aNever send a ``naked" Outpost Ship. It takes hours build and send one to a decent base location. If you are scouting, you will build and send your first Corvette, then build an Outpost ship. That Corvette should be moved to the Outpost Ship's target astro so it can help defend it. If you are not scouting (because you're picking only Roids), then you can build and send your Outpost ship, then build and send your Corvette. The Corvette will typically beat the Outpost ship.%0a%0aYou should anticipate your trade routes being hit when you can build a Corvette---because your neighbors have them, too. So, before you are Corvette-capable, build a Fighter. This prevents your trade routes from being easily pirated.%0a%0aScouting%0a========%0a%0aOnce you have researched technologies and built the Shipyards, then build one Corvette. As this guide recommends one base per region, send it to a neighboring region. Bookmark any potential base locations (Slot-1/-2 Rocky, Crater, Metallic or Roid). You can actually scout Roids without having a Corvette; another reason why Merovech likes them. Send the Corvette to each of the regions surrounding yours. That gives you nine total regions to plant bases in. Then, just let whim take you. Make sure you pick a couple base locations in each region as your neighbors are doing the same.%0a%0a'''Why Corvettes?''' Corvettes are fast combat units. Scout Ships are faster, but are not combatative. They cannot even kill another Scout Ship. Corvettes can be used to kill any Outpost Ships you see, unless the OS is a guild mate's.%0a%0aTrade Routes & Banking%0a======================%0a%0aEconomy is key at all states of Astro Empires. This is an economic simulator with combat. Build one Spaceport as advised above, then build to five. Once all bases have five Spaceports, build until each has ten. This gives you ample trade routes to help your economy grow.%0a%0a'''Who to trade with?''' You really have only two choices: yourself and your neighbors. Trading with yourself is a good short-term solution if you are having problems finding partners. Once you are established, slowly replace self-trades with neighbors. Until you have Prings, Merovech does not recommend trades outside your galaxy. This is because the value of a pirated route is higher for those routes, making them a more valuable target to pirates.%0a%0aBanking credits is how you safeguard your credits from pillage. If you are attacked, a portion of your available credits goes to the victor. By either stashing credits in long-term research or construction projects, or by production Goods, you can prevent those credits from going to your rival. You can cancel the research or construction and spend the credits how you want. Don't cancel goods.%0a%0aGoods production is good for when you know when you need money available, such as when you know you will be planting your next base. Astro Empires lets you put in a time for completion. So, if you know you will be planting a base in eight hours, type '8h' in the production field for Goods. It will provide a fairly accurate number of goods.%0a%0a[[#defenses]]%0aDefenses%0a========%0a%0aEarlier, this guide shows that you need an economy of nearly 800 to build your last base. To accomplish this with the previous nine bases, your average base economy will be between 45--65. It is imperative that you defend your bases so they are not profitable to your attacker. This discourages attack at this stage of the game, as the primary focus should be on empire build.%0a%0aThe chart below is a variation of the one found in the [[Base Defense Guide]], with values adjusted for technology levels found at this early stage of the game. Barracks are omitted because they suck. The chart shows what turrets are able to defend what base economy at what strength. The objective is to make a base non-profitable to an attacker. This is generally enough to discourage many attackers. The value in parenthesis is the level of economic protection given. This assumes you have no extra credits waiting to be spent.%0a%0aFor example, Missile Turrets-10 can defend a base with econ 22. This means that the attacker will have a net loss if he attacks a base with Missile Turrets-10 and an economy of 22 or less. Conversely, if the base economy is above 22, he will have a net profit. Overhead defensive fleet is ignored as they create derbs that can be harvested, increasing profitability.%0a%0a(:bburl #defensestandard:)%0a%0a[[#defense]]%0a||cellspaceing=0 class='structure' style='font-size: 0.75em'%0a||! \           ||! Fighters Killed/Needed ||||||! Corvettes Killed/Needed  ||||||%0a||! Turrets     ||! @5         ||! @10         ||! @15         ||! @5         ||! @10         ||! @15    ||%0a||'''Laser'''   || (13) 20/20  || (19) 40/40   || (24) 60/60   || (19) 10/10  || (27) 20/20   || (33) 30/30   ||%0a||'''Missile''' || (15) 26/40  || (22) 52/80   || (27) 78/120  || (22) 13/20  || (31) 26/40   || (38) 51/60   ||%0a||'''Plasma'''  || (22) 52/60  || (31) 104/120 || (38) 156/180 || (31) 26/30  || (44) 52/60   || (54) 78/90   ||%0a||'''Ion'''     || (23) 56/240 || (32) 112/480 || (39) 168/600 || (32) 26/60  || (46) 66/120  || (56) 84/180  ||%0a[[#defenseend]]%0a%0aThe chart includes the economic protection against the typical fighter drop and against the typical Corvette swarm. While the Ion Turret does not provide much more economic protection, you should take notice of the value of its weak shields. In order for a Fighter drop or Corvette swarm to crack the turret in one shot, it takes significantly more. That is, it takes twice as many Corvettes and four times as many Fighters to take the base at a profit.%0a%0aTurret economic protection drops significantly beyond its listed level. So, you cannot add the Missile Turrets-15 economic protection of 27 to Ion Turret-5 economic protection of 23 to get an economic protection of 60. The actual combined economic value of that combination is 35. This is because of how Astro Empires calculates the pillage bonus. %0a%0aLook to the [[Base Defense Guide]] for base defense standards. The [[Small Fleet Doctrine]] provides an approach to efficient fleet construction that is valuable after the first week.%0a(:title The Ten-Seven Guide:)
time=1296645446
title=The Ten-Seven Guide
author:1296645446=BenWilson
csum:1296645446=
diff:1296645446:1290793792:=1,2d0%0a%3c [[!Guides]]%0a%3c %0a
host:1296645446=68.33.222.116
author:1290793792=BenWilson
csum:1290793792=
diff:1290793792:1290791375:=48c48%0a%3c || '''Econ''' || 55 |||||| 140 |||| 400 |||| 800 ||||%0a---%0a> || '''Econ''' || 15 |||||| 50 |||| 200 |||| 800 ||||%0a
host:1290793792=68.33.222.116
author:1290791375=BenWilson
csum:1290791375=
diff:1290791375:1290790864:=182,183c182,183%0a%3c ||'''Laser'''   || (13) 20/20  || (19) 40/40   || (24) 60/60   || (19) 10/10  || (27) 20/20   || (33) 30/30   ||%0a%3c ||'''Missile''' || (15) 26/40  || (22) 52/80   || (27) 78/120  || (22) 13/20  || (31) 26/40   || (38) 51/60   ||%0a---%0a> ||'''Laser'''   || (13) 20/20  || (19) 40/40   || (24) 60/60   || (19) 10/10  || (27) 20/20   || (33) 60/60   ||%0a> ||'''Missile''' || (15) 26/40  || (22) 52/80   || (27) 78/120  || (22) 13/20  || (31) 26/40   || (38) 39/60   ||%0a
host:1290791375=68.33.222.116
author:1290790864=BenWilson
csum:1290790864=
diff:1290790864:1290790737:=179c179%0a%3c ||cellspaceing=0 class='structure' style='font-size: 0.75em'%0a---%0a> ||cellspaceing=0 class='structure'%0a
host:1290790864=68.33.222.116
author:1290790737=BenWilson
csum:1290790737=
diff:1290790737:1290790630:=178d177%0a%3c [[#defense]]%0a186d184%0a%3c [[#defenseend]]%0a
host:1290790737=68.33.222.116
author:1290790630=BenWilson
csum:1290790630=
diff:1290790630:1290790594:=177d176%0a%3c %0a
host:1290790630=68.33.222.116
author:1290790594=BenWilson
csum:1290790594=
diff:1290790594:1275308151:=85d84%0a%3c %0a109,121c108,116%0a%3c ||! Daily Research Quota ||||||||||||%0a%3c ||&nbsp; || '''Day 1''' || '''Day 2''' || '''Day 3''' || '''Day 5'''|| '''Ion'''%0a%3c ||'''Computer''' || 2|| 2|| 2|| 10|| &nbsp; ||%0a%3c ||'''Energy''' || 6|| 8|| 8|| 10|| 12%0a%3c ||'''Stellar Drive''' || &nbsp; || 4 (5)|| 4 (5)|| 4 (5)|| &nbsp; ||%0a%3c ||'''Warp Drive''' || &nbsp; || &nbsp; || 1 (8)|| 1 (8)|| &nbsp; ||%0a%3c ||'''Laser''' || &nbsp; || &nbsp; || 1 || 4|| 10%0a%3c ||'''Armour''' || &nbsp; || &nbsp; || 2 || 4|| 10%0a%3c ||'''Missile''' || &nbsp; || &nbsp; || 1 || 6|| &nbsp;%0a%3c ||'''Shielding'''|| &nbsp; ||&nbsp; ||&nbsp; ||  &nbsp; || 2%0a%3c ||'''Ion'''|| &nbsp; ||&nbsp; ||&nbsp; ||  &nbsp; ||1%0a%3c %0a%3c The last column shows the minimum technology required to build Ion Turrets.%0a---%0a> ||! Daily Research Quota ||||||||||%0a> ||&nbsp; || '''Day 1''' || '''Day 2''' || '''Day 3''' || '''Day 5'''||%0a> ||'''Computer''' || 2|| 2|| 2|| 10||%0a> ||'''Energy''' || 6|| 8|| 8|| 10||%0a> ||'''Stellar Drive''' || &nbsp; || 4 (5)|| 4 (5)|| 4 (5)||%0a> ||'''Warp Drive''' || &nbsp; || &nbsp; || 1 (8)|| 1 (8)||%0a> ||'''Laser''' || &nbsp; || &nbsp; || 1 || 4||%0a> ||'''Armour''' || &nbsp; || &nbsp; || 2 || 4||%0a> ||'''Missile''' || &nbsp; || &nbsp || 1 || 6||%0a
host:1290790594=68.33.222.116
author:1275308151=BenWilson
csum:1275308151=
diff:1275308151:1275145209:=9,10c9,12%0a%3c The Ten-Seven Guide assists novice players with early empire building to enhance their overall Astro Empires playing experience. The goal of this guide is to help players build ten bases in the first week, and educate players in key aspects of early game play. It is important to balance astro selection, structure building, and scouting. For the first three days player bases are immune to attack, but players need to remain focused on building proper defenses. This guide will also lightly touch on combat, which is discussed in greater detail on this site. The one-week goal provides ``free" players (those who will not be upgrading) a chance to build one extra base before free account restrictions are applied.%0a%3c %0a---%0a> This is the Ten-Seven Guide. The goal of this guide is to help the new player attain ten bases in seven days.  A proper start can help you enjoy the most out of your Astro Empire experience.  The first week is important for three reasons. Players are immune to attack. This allows you to focus on building your infrastructure rather than balance infrastructure with defenses. With this, a proper initial infrastructure allows you to build defenses and continue to improve your infrastructure when the protection wears off.  Finally, new accounts are ``upgraded" for the first week, giving you full advantage of the five queue slots. %0a> %0a> [[!Sidebar]]%0a> %0a13,20c15,24%0a%3c This guide was originally written in September 2007, and validated on Ceti and Alpha. Soon after, Astro Empires started tinkering with the rules of gameplay for the first week of an account. Players were protected for the first week, then three days. At the time of this writing (May 2010), the rules protect players until tenth level. This guide was re-evaluated at the opening of the Ixion server (May 2010), although earlier attempts to update the guide were made. The original version of this guide is discussed a bit in [[A Ten Seven Diary]]; which may give new players a chance to read their future.%0a%3c %0a%3c The important thing to remember about this guide is diligence. The rules change means players cannot be sloppy at any time. The time demands the first week are high; perhaps higher than other times. You are the most vulnerable because you are a target of any player and your defenses are weakest. This guide favors the ``Turtle" approach, high defenses over high fleet; as novice players may be less prepared for the rigors of constant combat.%0a%3c %0a%3c This guide does not dive into details. There are more detailed discussions of much of what is written here in other guides found on this site. Some advice here goes against popular wisdom, and the guide tries to explain why. This guide also assumes you have at least read the information provided by Astro Empires.%0a%3c %0a%3c [[!Sidebar]]%0a%3c %0a---%0a> Many players are unable to pay to play, and a well-managed first week%0a> gives you an excellent start to enjoy free game play.  The first three%0a> days are crucial as you are racing to build your first outpost ship so%0a> you can build other bases.  This guide should keep you very cash-poor as%0a> you struggle to bootstrap your experience.%0a> %0a> To put this guide into perspective, Ben Wilson recently ran through it%0a> on Alpha and documented his progress and findings in [[A Ten Seven Diary]].%0a> %0a> %0a24,36c28,76%0a%3c '''Your First Astro.''' You will start on a moon, that is how Astro Empires is programmed. The ideal start astro is a Metal-3 (Rocky, Crater or Metallic)%0a%3c moon in Slot-1 or Slot-2. If you do not have both the quality of metal or the slot, restart your account until you do. This will take some time. If it seems you have no choice, prefer a Slot-1 or Slot-2 Metal-2 (Arid, Tundra, Gaia or Earthy) astro. The ''best'' choice is a Slot-2 Rocky for a start as it provides excellent fertility and decent solar.%0a%3c %0a%3c Metal-3 astros (which also includes Astroids) provide the best construction/production rates, which is critical at the beginning. Metal-2 astros provide less, but they provide more space for structures. For this reason, some will advise Metal-2 astros for Research bases as they provide capacity to build your Research Labs. The first base tends to become a Research base, so you may decide keeping your Metal-2 base is acceptable.%0a%3c %0a%3c The slot affects solar output and fertility. Slot-1 gives you the best solar energy, but Slot-2 provides a boost to fertility. The [[Advanced Base Guide]] provides a deeper discussion on why Slot-2s are the preferred choice.%0a%3c %0a%3c Restarting accounts is a feature Astro Empires provides because players tended to delete accounts that had unacceptable astros and start over. This created a considerable amount of chaos. So, this feature provides more stability, while providing you a chance to have a decent start.%0a%3c %0a%3c '''Other Astros.''' The [[AdvancedBaseGuide#order|Advanced Base Guide]] provides a recommendation of which bases to build after the first. The focus is on astros that you should seek next. It also discusses when you should prefer planets, moons or asteroids (a.k.a. Roids). In a nutshell, if you plan on upgrading, favor moons or roids. If you do not plan on upgrading, prefer Planets. Merovech, who always upgrades, prefers Roids, because it takes two terraforms to provide the same space as a Planet, and one terraform to provide the same space as a Moon; but cost of Planetary Ring defenses are 1/4th that of Planets, or 1/2 that of Moons.%0a%3c %0a%3c '''Location.''' Building your bases too close together is a very bad idea. Larger rivals may easily pick them off in rapid succession. Therefore, try not to have more than one base in a region. Defensively speaking, your bases%0a%3c need to be self-sufficient. The closest your bases should be is in adjacent regions, but even that risks your%0a---%0a> As this is a bootstrap guide, it does not get into a%0a> [[AdvancedBaseGuide|detailed discussion]] of which astros to pick.%0a> Instead, it instructs you to target specific astros and orbits. Your%0a> first astro should be a Rocky or Crater astro. Generally, if you plan on%0a> playing a free account, you will prefer a Planet. However, the first%0a> astro appears to always be a moon. If you are an upgraded player, you%0a> will prefer moons. You should prefer Slot 2 (CXX:XX:XX:'''2'''X) orbits for%0a> Fertility and Solar Energy benefits, followed by Slot 1 orbits. Avoid%0a> other orbits unless you have a high-value %0a> astro.(:footnote If you start on a Crystalline astro, keep it and plan to have your first base morph into a Commerce base after you get past the first week.:)%0a> Be prepared to restart your account to get a preferred base.%0a> %0a> In the [[Advanced Base Guide]], there is a greater discussion on which%0a> astros to select. The key to success in Astro Empires is specializing%0a> bases and optimizing those specializations. When planning your overall%0a> base specialization, remember that your first base will be a joint%0a> Production-Research base. This base is Research specialized because you%0a> have built several Research Labs to conduct critical research. This base%0a> is Production specialized because the astro is likely ''not'' one of the%0a> optimal astros for Research. By putting a dual focus on this first base,%0a> you ensure none of your efforts are wasted. Remember the adage ``haste makes waste" when planning your %0a> bases.(:footnote Although not recommended, if your first astro is optimal for research, then it will be your first purely Research astro.  If it is a Crystalline astro, then obviously shift the base's focus to Commercen and slowly retire your Labs. Adjust your base composition accordingly.:)%0a> %0a> This table suggests an order for selecting and building bases during%0a> your first week. Feel free to vary the order based on your local%0a> astropography. The astro type order is based on preference---preferred%0a> to acceptable starting from the left.%0a> %0a> [[#order]]%0a> (:bburl #baseorder:)%0a> || cellspacing=0 class=structure%0a> ||! Base Build Order ||||||%0a> || '''Order''' || '''Specialization''' || '''Astro Type''' ||%0a> || '''1th''' || Commerce || Asteroid/ Rocky, Crater, Metallic ||%0a> || '''2nd''' || Commerce || Asteroid/ Rocky, Crater, Metallic ||%0a> || '''3rd''' || Commerce || Asteroid/ Rocky, Crater, Metallic ||%0a> || '''4th''' || Production/Research || Rocky, Crater, Metallic ||%0a> || '''5th''' || Production || Rocky, Crater, Metallic ||%0a> || '''6th''' || Production || Rocky, Crater, Metallic ||%0a> || '''7th''' || Production || Rocky, Crater, Metallic ||%0a> || '''8th''' || Research || Arid, Tundra, Gaia, Earthly ||%0a> || '''9th''' || Research || Arid, Tundra, Gaia, Earthly ||%0a> [[#orderend]]%0a> %0a> Building your bases too close together is a very bad idea. It allows%0a> larger rivals to pick them off in rapid succession. Therefore, try not%0a> to have more than one base in a region. Defensively speaking, your bases%0a> need to be self-sufficient.  But, that begins in Day Six. The closest%0a> your bases should be is in adjacent regions, but even that risks your%0a39,40d78%0a%3c The table below lists the cost of each base, the cumulative cost of bases built that day, what econ you should have on that day to ensure you can plant those bases, and what day you should plant that base. Merovech managed to plant an extra base on Day Three on Ixion, which helped ensure he built all the bases in time.%0a%3c %0a67,72c105,127%0a%3c When you get your first base going, build Metal Refineries. I suggest%0a%3c building three Metal Refineries before anything else. You will run out of Population and Energy, so%0a%3c build an Urban Structure and another Solar Plant as needed. This guide assumes you will plan your queue to include Population and Energy expansion. When you research enough Energy, you can start building Fusion Plants.(:footnote A good rule of thumb is to always build the cheaper Plant (i.e., if Fusion Plant costs 20 and Solar Plant costs 18, built Solar). This is called balancing.:)%0a%3c %0a%3c After building your first set of Refineries, built a Research Lab. Then, build a Spaceport and find a neighbor to trade with. Some will build the Spaceport first then the Lab; so it is up to you. After the Spaceport, build a Shipyard; then return to building Refineries. The chart below shows what your goals are for Day-1, Day-2, and Day-3 for your first base. This enables you to start planting new bases on Day-3. The Others column are the overall build objectives for all other bases through Day-7. You should balance your queue to meet those objectives.(:footnote Balance means you load structures in your queue in order of their cost. The least expensive structure is added next, with preference to Metal Refineries and Robotics Factories. This ensures structures are finished in the most cost-efficient, and time-efficient manner possible.:)%0a%3c %0a---%0a> When you get your base going, quickly build Metal Refineries. I suggest%0a> building four Metal Refineries before anything else. Unfortunately,%0a> you will run out of Population and Energy, which means you'll need to%0a> build an Urban Structure and another Solar Plant. Throughout this guide,%0a> I assume you will plan your queue to include Population and Energy%0a> expansion. Usually, the queues will limit your selections based on%0a> resource shortages. Initially, you will only be building Solar %0a> Plants.(:footnote You build Solar Plants because you were smart enough to pick the right astro, where Gas Plants are not cost-/space- effective.:)%0a> You will only start building the more advanced Plants (e.g. Fusion or%0a> Antimatter) when the cost of this core Plant becomes prohibitive (in%0a> space or price). That is, when it is cheaper to build a Fusion Plant%0a> instead of a Solar Plant, build a Fusion Plant.%0a> %0a> Once you've built the fourth Metal Refinery, build one Research Lab.  When%0a> that is built, start researching Computer. Then, build a Shipyard and%0a> Spaceport, in that order. Once those are built, build the fifth Metal%0a> Refinery. Once these first structures are built, you will want to balance%0a> your queue to meet the daily objectives shown in the table below.(:footnote Balance means you load structures in your queue in order of their cost. The least expensive structure is added next, with preference to Metal Refineries and Robotics Factories. This ensures structures are finished in the most cost-efficient manner possible.:)%0a> meeting the Day 1 goals ensures your second day will be profitable. That%0a> is, once you have Robotics Factories, start building them even if the%0a> production values are lower. They are cheaper and therefore more%0a> cost-effective.%0a> %0a77c132%0a%3c ||&nbsp;|| '''Day 1''' || '''Day 2''' || '''Day 3''' || '''Others''' ||%0a---%0a> ||&nbsp;|| '''Day 1''' || '''Day 2''' || '''Day 3''' || Others ||%0a82,84c137,138%0a%3c ||'''Spaceport'''        || 4||  5||  5|| 5--10||%0a%3c ||'''Turret'''        || -||  -||  1|| 1--3||%0a%3c ||'''Crystal Mines''' || -|| -|| -|| 5--10||%0a---%0a> ||'''Spaceport'''        || 4||  5||  5|| 5||%0a> ||'''Turret'''        || -||  -||  1|| 1||%0a87,92c141,160%0a%3c Research Labs are only built on the first base and any Research Bases during the first week. Crystal Mines are only built on astros with Crystal 2 (Roids) or Crystal 3 (Crystalline). You will experience a financial crunch as you run out of credits. Queues are your friends as you can go do other things (such as sleep) while the base constructs.%0a%3c %0a%3c '''Turrets.''' The [[Base Defense Guide]] discusses defenses in greater detail. When you are near Tenth level, you will need defenses. This guide recommends you satisfy your requirements for Missile Turrets and build one on all bases right before you reach Tenth level. The [[#defenses|Defenses section below]] discusses your needs in a bit more detail.%0a%3c %0a%3c '''New Base Goals.''' As each base new is built, you will want to work toward the '''Others''' goal. Merovech recommends the Shipyard be built before you have to build an Urban Structure when you are above Tenth level. This reduces the likelihood of a scout-tap. Otherwise, build the Shipyard before your first Spaceport. This reduces piracy.%0a%3c %0a---%0a> ''Research Labs only for the first base and any Research Bases. Crystal Mines are only built on Commerce astros with Crystal 2 or Crystal 3.''%0a> %0a> The table above shows your targets for each of the first days. In all%0a> likelihood, there will be a financial crunch when building these%0a> structures. Here, Queues are your friends as you can go do other things%0a> (such as sleep) while the base constructs. The Turret you choose is your preference. Laser Turrets are less effective, but the cost less and do not require researching out of the tech tree. Missile Turrets are more effective for the first week. Just remember both Laser and Missile Turrets are worthless after the first week.%0a> %0a> As each base is built, you will want to focus on the same three-day%0a> Construction goals, except you will not want to build Research Labs. The%0a> [[Advanced Base Guide]] shares minimum construction goals. While being%0a> mindful of those goals, remember that you will have to build your%0a> Research Labs and Crystal Mines to achieve the more advanced structures%0a> and a prosperous economy.%0a> %0a> %0a> %0a> >>note%3c%3c%0a> By Day-1, you should have at least 1 Fighter on your base, more if you have a Trade Route. The recommendation is 1 Fighter per Spaceport, with a minimum of 5 Fighters.%0a> >>%3c%3c%0a> %0a96,98c164,167%0a%3c Once you have your first Research Lab built, you should start your%0a%3c research. The chart below shows the end-of-day goals for research. You must build enough Research Labs to support the%0a%3c higher technologies. So, if you cannot research a technology%0a---%0a> Once you have your first Research Lab built, you will want to start%0a> research. The table below shows the end-of-day goals for research. It is%0a> essential to build enough Research Labs to support researching the%0a> higher technologies. For example, if you cannot research a technology%0a100c169%0a%3c parenthetical number in the chart below describes the number of research labs you need to%0a---%0a> parenthetical number describes the number of research labs you need to%0a114,116c183,184%0a%3c ||'''Laser''' || &nbsp; || &nbsp; || 1 || 4||%0a%3c ||'''Armour''' || &nbsp; || &nbsp; || 2 || 4||%0a%3c ||'''Missile''' || &nbsp; || &nbsp || 1 || 6||%0a---%0a> ||'''Laser''' || &nbsp; || &nbsp; || &nbsp; || 4||%0a> ||'''Armour''' || &nbsp; || &nbsp; || &nbsp; || 4||%0a119c187%0a%3c :'''Computer''': Computer-2 unlocks Robotics Factories. Computer-6 unlocks Command Centers, which allows you to occupy friends and neighbors. %0a---%0a> :'''Computer''': Computer-2 unlocks Robotics Factories. Computer-6 unlocks Command Centers. Computer-10 allows fleets on all your bases.%0a123,125c191,193%0a%3c :'''Laser''': Laser-1 unlocks Fighters. Laser-4 (with Energy-6) unlocks Plasma, which allows Cruisers (with Armour-10 and Shielding-2) and Plasma Turrets (with Armour-6).%0a%3c :'''Armour''': Armour-2 helps enable Corvettes %0a%3c %0a---%0a> :'''Laser''': Laser-4 (with Energy-6) unlocks Plasma, which allows Cruisers (with Armour-10 and Shielding-2) and Plasma Turrets (with Armour-6).%0a> :'''Armour''': Armour-4 unlocks ...%0a> %0a129,143c197,221%0a%3c Production should focus on scouting and planting new bases. This guide recommends three units, shown below with the number of Shipyards and Research Targets.%0a%3c %0a%3c ||cellspacing=0 class=structure%0a%3c ||! Unit ||! Shipyards ||! Research ||! Notes ||%0a%3c ||'''Fighters (FT)''' || 1 || Laser 1 || Defend your Trade Routes ||%0a%3c ||'''Corvettes (CV)'''|| 4 || Laser 2 + Stellar Drive 1 + Armour 2|| Preferred scout unit ||%0a%3c ||'''Outpost Ships (OS)'''|| 8 || Warp-1 || Build new bases ||%0a%3c %0a%3c There are a couple other units that you may consider adding if you want to pick on your neighbors: Frigate and Recycler. Frigates allow you to carry Fighters that can more cheaply attack your neighbors. Recyclers allow you to recover the debris (derbs) that enhances profitability. This guide does not need these units; but Astro Empires is an economic combat simulator.%0a%3c %0a%3c Never send a ``naked" Outpost Ship. It takes hours build and send one to a decent base location. If you are scouting, you will build and send your first Corvette, then build an Outpost ship. That Corvette should be moved to the Outpost Ship's target astro so it can help defend it. If you are not scouting (because you're picking only Roids), then you can build and send your Outpost ship, then build and send your Corvette. The Corvette will typically beat the Outpost ship.%0a%3c %0a%3c You should anticipate your trade routes being hit when you can build a Corvette---because your neighbors have them, too. So, before you are Corvette-capable, build a Fighter. This prevents your trade routes from being easily pirated.%0a%3c %0a%3c Scouting%0a---%0a> With Warp Drive researched, you can build Scout Ships (SS) and Outpost%0a> Ships (OS). Build a Scout then an Outpost Ship. As soon as the Scout is%0a> built (40 cr.), dispatch it to a neighboring Region to see if there is a%0a> good Commerce base. By the time the Outpost Ship is finished, you should%0a> have found a suitable second base. Keep the Scout searching so you can%0a> successfully build one base in a region.  Beyond pumping out Outpost%0a> Ships and a couple Scouts, that is all you should need for Production.%0a> %0a> An alternative to Scout Ships are Corvettes. They are slower, but they%0a> are cheaper and offensive. So, building two Corvettes and employing them%0a> in a scout role is an excellent way to explore your area and find%0a> valuable astros earlier.%0a> %0a> Trade Routes%0a> ------------%0a> %0a> One other way to help your bases is to start establishing trade routes%0a> quickly. Spaceport-5 allows two trade routes. During the first week, you%0a> should probably focus on trading with yourself. These routes are%0a> inexpensive and generate a slight amount of income. Trading with%0a> yourself consumes two trade routes, but their low cost in the beginning%0a> allows you to earn some quick capital. As you emerge from the first%0a> week, start pushing for distant, unique trade routes.%0a> %0a> Defenses%0a146,184c224,229%0a%3c Once you have researched technologies and built the Shipyards, then build one Corvette. As this guide recommends one base per region, send it to a neighboring region. Bookmark any potential base locations (Slot-1/-2 Rocky, Crater, Metallic or Roid). You can actually scout Roids without having a Corvette; another reason why Merovech likes them. Send the Corvette to each of the regions surrounding yours. That gives you nine total regions to plant bases in. Then, just let whim take you. Make sure you pick a couple base locations in each region as your neighbors are doing the same.%0a%3c %0a%3c '''Why Corvettes?''' Corvettes are fast combat units. Scout Ships are faster, but are not combatative. They cannot even kill another Scout Ship. Corvettes can be used to kill any Outpost Ships you see, unless the OS is a guild mate's.%0a%3c %0a%3c Trade Routes & Banking%0a%3c ======================%0a%3c %0a%3c Economy is key at all states of Astro Empires. This is an economic simulator with combat. Build one Spaceport as advised above, then build to five. Once all bases have five Spaceports, build until each has ten. This gives you ample trade routes to help your economy grow.%0a%3c %0a%3c '''Who to trade with?''' You really have only two choices: yourself and your neighbors. Trading with yourself is a good short-term solution if you are having problems finding partners. Once you are established, slowly replace self-trades with neighbors. Until you have Prings, Merovech does not recommend trades outside your galaxy. This is because the value of a pirated route is higher for those routes, making them a more valuable target to pirates.%0a%3c %0a%3c Banking credits is how you safeguard your credits from pillage. If you are attacked, a portion of your available credits goes to the victor. By either stashing credits in long-term research or construction projects, or by production Goods, you can prevent those credits from going to your rival. You can cancel the research or construction and spend the credits how you want. Don't cancel goods.%0a%3c %0a%3c Goods production is good for when you know when you need money available, such as when you know you will be planting your next base. Astro Empires lets you put in a time for completion. So, if you know you will be planting a base in eight hours, type '8h' in the production field for Goods. It will provide a fairly accurate number of goods.%0a%3c %0a%3c [[#defenses]]%0a%3c Defenses%0a%3c ========%0a%3c %0a%3c Earlier, this guide shows that you need an economy of nearly 800 to build your last base. To accomplish this with the previous nine bases, your average base economy will be between 45--65. It is imperative that you defend your bases so they are not profitable to your attacker. This discourages attack at this stage of the game, as the primary focus should be on empire build.%0a%3c %0a%3c The chart below is a variation of the one found in the [[Base Defense Guide]], with values adjusted for technology levels found at this early stage of the game. Barracks are omitted because they suck. The chart shows what turrets are able to defend what base economy at what strength. The objective is to make a base non-profitable to an attacker. This is generally enough to discourage many attackers. The value in parenthesis is the level of economic protection given. This assumes you have no extra credits waiting to be spent.%0a%3c %0a%3c For example, Missile Turrets-10 can defend a base with econ 22. This means that the attacker will have a net loss if he attacks a base with Missile Turrets-10 and an economy of 22 or less. Conversely, if the base economy is above 22, he will have a net profit. Overhead defensive fleet is ignored as they create derbs that can be harvested, increasing profitability.%0a%3c %0a%3c (:bburl #defensestandard:)%0a%3c ||cellspaceing=0 class='structure'%0a%3c ||! \           ||! Fighters Killed/Needed ||||||! Corvettes Killed/Needed  ||||||%0a%3c ||! Turrets     ||! @5         ||! @10         ||! @15         ||! @5         ||! @10         ||! @15    ||%0a%3c ||'''Laser'''   || (13) 20/20  || (19) 40/40   || (24) 60/60   || (19) 10/10  || (27) 20/20   || (33) 60/60   ||%0a%3c ||'''Missile''' || (15) 26/40  || (22) 52/80   || (27) 78/120  || (22) 13/20  || (31) 26/40   || (38) 39/60   ||%0a%3c ||'''Plasma'''  || (22) 52/60  || (31) 104/120 || (38) 156/180 || (31) 26/30  || (44) 52/60   || (54) 78/90   ||%0a%3c ||'''Ion'''     || (23) 56/240 || (32) 112/480 || (39) 168/600 || (32) 26/60  || (46) 66/120  || (56) 84/180  ||%0a%3c %0a%3c The chart includes the economic protection against the typical fighter drop and against the typical Corvette swarm. While the Ion Turret does not provide much more economic protection, you should take notice of the value of its weak shields. In order for a Fighter drop or Corvette swarm to crack the turret in one shot, it takes significantly more. That is, it takes twice as many Corvettes and four times as many Fighters to take the base at a profit.%0a%3c %0a%3c Turret economic protection drops significantly beyond its listed level. So, you cannot add the Missile Turrets-15 economic protection of 27 to Ion Turret-5 economic protection of 23 to get an economic protection of 60. The actual combined economic value of that combination is 35. This is because of how Astro Empires calculates the pillage bonus. %0a%3c %0a%3c Look to the [[Base Defense Guide]] for base defense standards. The [[Small Fleet Doctrine]] provides an approach to efficient fleet construction that is valuable after the first week.%0a---%0a> Once upon a time, an account had seven days to establish itself. When a new server started, you had three days. The rule now is that an account may be targeted when it crests 10th level. With this guild, that happens on the third day.%0a> %0a> Look to the [[Base Defense Guide]] for base defense standards. The [[Small Fleet Doctrine]] provides an approach to efficient fleet construction.%0a> (:title The Ten-Seven Guide:)%0a> %0a> (:comment This page has been edited using Pywe:)%0a
host:1275308151=68.48.114.50
author:1275145209=BenWilson
diff:1275145209:1260246804:=2,6c2%0a%3c '''Revised May 2010.''' This guide will be updated based on my success on Ixion%0a%3c to plant ten bases in a I0 cluster galaxy. However, the advice presented%0a%3c here is accurate; just not as well communicated as it could.  It is%0a%3c considered accurate under those rules. You can still build 10 bases in%0a%3c seven days.%0a---%0a> '''Revised!''' This guide is undergoing current play-tested revision based on new player protection rules. It is considered accurate under those rules. You can still build 10 bases in seven days.%0a227d222%0a%3c (:title The Ten-Seven Guide:)%0a
host:1275145209=68.48.114.50
author:1260246804=BenWilson
csum:1260246804=
diff:1260246804:1227647348:=192a193,196%0a> >>note%3c%3c%0a> For shorter safe periods (e.g. 3 days), all bases will need to construct a Shipyard and produce a fighter sooner to avoid scout taps. Ben Wilson prefers to use Corvettes for scout ships.%0a> >>%3c%3c%0a> %0a217,222c221,232%0a%3c Defenses%0a%3c ========%0a%3c %0a%3c Once upon a time, an account had seven days to establish itself. When a new server started, you had three days. The rule now is that an account may be targeted when it crests 10th level. With this guild, that happens on the third day.%0a%3c %0a%3c Look to the [[Base Defense Guide]] for base defense standards. The [[Small Fleet Doctrine]] provides an approach to efficient fleet construction.%0a---%0a> Defenses on Day Six%0a> ====================%0a> %0a> Day Six is D-Day. ``D" is for Defense. Starting in Day Six may reduce%0a> the likelihood of the tenth base by Day Seven. However, the goal is also%0a> not to become somebody's pillage farm. Start building fighters, a few at%0a> a time. The goal by Day Seven is 100 fighters. With your earlier bases,%0a> build a total of 10 Shipyards. This enables Cruiser production. Once you%0a> have 100 fighters, build 10 Cruisers. Then, build two of your highest level%0a> turrets. Do not waste your time on Destroyers or Frigates. The motive is%0a> explained in greater detail when we discuss [[efficient fleet strategy]].%0a> %0a
host:1260246804=68.48.114.50
author:1227647348=BenWilson
csum:1227647348=
diff:1227647348:1227647313:=57c57%0a%3c || '''1th''' || Commerce || Asteroid/ Rocky, Crater, Metallic ||%0a---%0a> || '''1th''' || Production/Research || Rocky, Crater, Metallic ||%0a60c60%0a%3c || '''4th''' || Production/Research || Rocky, Crater, Metallic ||%0a---%0a> || '''4th''' || Commerce || Asteroid/ Rocky, Crater, Metallic ||%0a
host:1227647348=98.218.217.196
author:1227647313=BenWilson
csum:1227647313=
diff:1227647313:1227647278:=2c2%0a%3c '''Revised!''' This guide is undergoing current play-tested revision based on new player protection rules. It is considered accurate under those rules. You can still build 10 bases in seven days.%0a---%0a> '''Revised!''' This guide is undergoing current play-tested revision based on new player protection rules.%0a
host:1227647313=98.218.217.196
author:1227647278=BenWilson
csum:1227647278=
diff:1227647278:1227624714:=1,4d0%0a%3c >>info%3c%3c%0a%3c '''Revised!''' This guide is undergoing current play-tested revision based on new player protection rules.%0a%3c >>%3c%3c%0a%3c %0a
host:1227647278=98.218.217.196
author:1227624714=BenWilson
csum:1227624714=
diff:1227624714:1227624677:=121a122%0a> (:table cellspacing=0 class=structure:)%0a123c124%0a%3c ||! Daily Construction Quota ||||||||||%0a---%0a> ||! Daily Construction Quota ||||||||%0a
host:1227624714=98.218.217.196
author:1227624677=BenWilson
csum:1227624677=
diff:1227624677:1227549391:=125,131c125,131%0a%3c ||&nbsp;|| '''Day 1''' || '''Day 2''' || '''Day 3''' || Others ||%0a%3c ||'''Metal Refineries''' || 7|| 10|| 15|| 10||%0a%3c ||'''Robotics Factory''' || 4||  6||  6||  6||%0a%3c ||'''Research Labs'''     || 5||  8||  8|| -||%0a%3c ||'''Shipyard'''         || 4||  6||  8|| 1||%0a%3c ||'''Spaceport'''        || 4||  5||  5|| 5||%0a%3c ||'''Turret'''        || -||  -||  1|| 1||%0a---%0a> ||&nbsp;|| '''Day 1''' || '''Day 2''' || '''Day 3''' ||%0a> ||'''Metal Refineries''' || 7|| 10|| 15||%0a> ||'''Robotics Factory''' || 4||  6||  6||%0a> ||'''Research Labs/Crystal Mines'''     || 5||  8||  8||%0a> ||'''Shipyard'''         || 4||  6||  8||%0a> ||'''Spaceport'''        || 4||  5||  5||%0a> ||'''Turret'''        || -||  -||  1||%0a134,135c134,135%0a%3c ''Research Labs only for the first base and any Research Bases. Crystal Mines are only built on Commerce astros with Crystal 2 or Crystal 3.''%0a%3c %0a---%0a> ''Research Labs only for the first base and any Research Bases. Crystal Mines are only built on Commerce astros with Crystal 2 or Crystal 3''%0a> %0a147,148d146%0a%3c %0a%3c %0a
host:1227624677=98.218.217.196
author:1227549391=BenWilson
csum:1227549391=
diff:1227549391:1227549320:=48d47%0a%3c [[#order]]%0a49a49,50%0a> %0a> [[#order]]%0a71d71%0a%3c [[#quota]]%0a72a73%0a> [[#quota]]%0a120d120%0a%3c [[#cons]]%0a121a122%0a> [[#cons]]%0a165d165%0a%3c [[#research]]%0a166a167%0a> [[#research]]%0a
host:1227549391=98.218.217.196
author:1227549320=BenWilson
csum:1227549320=
diff:1227549320:1227549024:=80d79%0a%3c || '''Level''' || 6.5 |||||| 8.5 |||| 12.2 |||| 17 ||||%0a
host:1227549320=98.218.217.196
author:1227549024=BenWilson
csum:1227549024=
diff:1227549024:1227548465:=79d78%0a%3c || '''Econ''' || 15 |||||| 50 |||| 200 |||| 800 ||||%0a
host:1227549024=98.218.217.196
author:1227548465=BenWilson
csum:1227548465=
diff:1227548465:1227548388:=73d72%0a%3c [[#quota]]%0a80,81c79%0a%3c [[#quotaend]]%0a%3c %0a---%0a> %0a120d117%0a%3c [[#cons]]%0a131,132d127%0a%3c [[#consend]]%0a%3c %0a165d159%0a%3c [[#research]]%0a175d168%0a%3c [[#researchend]]%0a
host:1227548465=98.218.217.196
author:1227548388=BenWilson
csum:1227548388=
diff:1227548388:1227547553:=49,50d48%0a%3c %0a%3c [[#order]]%0a63d60%0a%3c [[#orderend]]%0a
host:1227548388=98.218.217.196
author:1227547553=BenWilson
csum:1227547553=
diff:1227547553:1227544047:=48d47%0a%3c (:bburl #baseorder:)%0a53,55c52,54%0a%3c || '''2nd''' || Commerce || Asteroid/ Rocky, Crater, Metallic ||%0a%3c || '''3rd''' || Commerce || Asteroid/ Rocky, Crater, Metallic ||%0a%3c || '''4th''' || Commerce || Asteroid/ Rocky, Crater, Metallic ||%0a---%0a> || '''2nd''' || Commerce || Crystalline/Astroid ||%0a> || '''3rd''' || Commerce || Crystalline/Astroid ||%0a> || '''4th''' || Commerce || Crystalline/Astroid ||%0a
host:1227547553=98.218.217.196
author:1227544047=BenWilson
csum:1227544047=
diff:1227544047:1227543943:=139c139,142%0a%3c By Day-1, you should have at least 1 Fighter on your base, more if you have a Trade Route. The recommendation is 1 Fighter per Spaceport, with a minimum of 5 Fighters.%0a---%0a> Day Six is when you start to focus on defenses, so ensure each base has%0a> one Shipyard built by Day Six. On day Six, stop all activity that%0a> prevents you from building 100 Fighters and one of your best-level%0a> turrets on each of your bases.%0a
host:1227544047=98.218.217.196
author:1227543943=BenWilson
csum:1227543943=
diff:1227543943:1227543709:=123d122%0a%3c ||'''Turret'''        || -||  -||  1||%0a129c128%0a%3c (such as sleep) while the base constructs. The Turret you choose is your preference. Laser Turrets are less effective, but the cost less and do not require researching out of the tech tree. Missile Turrets are more effective for the first week. Just remember both Laser and Missile Turrets are worthless after the first week.%0a---%0a> (such as sleep) while the base constructs.%0a
host:1227543943=98.218.217.196
author:1227543709=BenWilson
csum:1227543709=
diff:1227543709:1196021623:=68d67%0a%3c (:bburl #basequota:)%0a113d111%0a%3c (:bburl #consquota:)%0a157d154%0a%3c (:bburl #resquota:)%0a217c214%0a%3c %0a---%0a> (:title The Ten-Seven Guide:)%0a
host:1227543709=98.218.217.196
author:1196021623=BenWilson
diff:1196021623:1196021510:=192,194c192,194%0a%3c Trade Routes%0a%3c ------------%0a%3c %0a---%0a> Miscellaneous%0a> -------------%0a> %0a213a214,218%0a> (:title The Ten-Seven Guide:)%0a> (:title The Ten-Seven Guide:)%0a> (:title The Ten-Seven Guide:)%0a> (:title The Ten-Seven Guide:)%0a> (:title The Ten-Seven Guide:)%0a
host:1196021623=69.243.109.103
author:1196021510=BenWilson
diff:1196021510:1196021406:=187,191d186%0a%3c An alternative to Scout Ships are Corvettes. They are slower, but they%0a%3c are cheaper and offensive. So, building two Corvettes and employing them%0a%3c in a scout role is an excellent way to explore your area and find%0a%3c valuable astros earlier.%0a%3c %0a214d208%0a%3c (:title The Ten-Seven Guide:)%0a
host:1196021510=69.243.109.103
author:1196021406=BenWilson
diff:1196021406:1196021341:=137c137%0a%3c one Shipyard built by Day Six. On day Six, stop all activity that%0a---%0a> on Shipyard built by Day Six. On day Six, stop all activity that%0a209d208%0a%3c (:title The Ten-Seven Guide:)%0a
host:1196021406=69.243.109.103
author:1196021341=BenWilson
diff:1196021341:1196021326:=121,122c121,123%0a%3c ''Research Labs only for the first base and any Research Bases. Crystal Mines are only built on Commerce astros with Crystal 2 or Crystal 3''%0a%3c %0a---%0a> ''Research Labs only for the first base and any Research Bases. Crystal%0a> Mines are only built on Commerce astros with Crystal 2 or Crystal 3''%0a> %0a209d209%0a%3c (:title The Ten-Seven Guide:)%0a
host:1196021341=69.243.109.103
author:1196021326=BenWilson
diff:1196021326:1196021263:=118c118%0a%3c ||'''Research Labs/Crystal Mines'''     || 5||  8||  8||%0a---%0a> ||'''Research Labs'''     || 5||  8||  8||%0a121,123c121,122%0a%3c ''Research Labs only for the first base and any Research Bases. Crystal%0a%3c Mines are only built on Commerce astros with Crystal 2 or Crystal 3''%0a%3c %0a---%0a> ''Research Labs only for the first base and any Research Bases.''%0a> %0a210d208%0a%3c (:title The Ten-Seven Guide:)%0a
host:1196021326=69.243.109.103
author:1196021263=BenWilson
diff:1196021263:1196021122:=104,105c104,105%0a%3c Spaceport, in that order. Once those are built, build the fifth Metal%0a%3c Refinery. Once these first structures are built, you will want to balance%0a---%0a> Spaceport, in that order. Once those are built, build the fifth Robotics%0a> Factory. Once these first structures are built, you will want to balance%0a209d208%0a%3c (:title The Ten-Seven Guide:)%0a
host:1196021263=69.243.109.103
author:1196021122=BenWilson
diff:1196021122:1195309533:=40c40,41%0a%3c you ensure none of your efforts are wasted. Remember the adage ``haste makes waste" when planning your %0a---%0a> you ensure none of your efforts are wasted. Remember the adage ``haste%0a> makes waste" when planning your %0a209c210%0a%3c (:title The Ten-Seven Guide:)%0a---%0a> %0a
host:1196021122=69.243.109.103
author:1195309533=BenWilson
csum:1195309533=
diff:1195309533:1195309494:=1c1,9%0a%3c This is the Ten-Seven Guide. The goal of this guide is to help the new player attain ten bases in seven days.  A proper start can help you enjoy the most out of your Astro Empire experience.  The first week is important for three reasons. Players are immune to attack. This allows you to focus on building your infrastructure rather than balance infrastructure with defenses. With this, a proper initial infrastructure allows you to build defenses and continue to improve your infrastructure when the protection wears off.  Finally, new accounts are ``upgraded" for the first week, giving you full advantage of the five queue slots. %0a---%0a> This is the Ten-Seven Guide. The goal of this guide is to help the new%0a> player attain ten bases in seven days.  A proper start can help you%0a> enjoy the most out of your Astro Empire experience.  The first week is%0a> important for three reasons. Players are immune to attack. This allows%0a> you to focus on building your infrastructure rather than balance%0a> infrastructure with defenses. With this, a proper initial infrastructure%0a> allows you to build defenses and continue to improve your infrastructure%0a> when the protection wears off.  Finally, new accounts are ``upgraded" for%0a> the first week, giving you full advantage of the five queue slots. %0a
host:1195309533=69.243.109.103
author:1195309494=BenWilson
csum:1195309494=
diff:1195309494:1194922389:=67,69c67,69%0a%3c || '''8th''' || Research || Arid, Tundra, Gaia, Earthly ||%0a%3c || '''9th''' || Research || Arid, Tundra, Gaia, Earthly ||%0a%3c %0a---%0a> || '''8th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a> || '''9th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a> %0a218c218%0a%3c %0a---%0a> (:title The Ten-Seven Guide:)%0a
host:1195309494=69.243.109.103
author:1194922389=BenWilson
diff:1194922389:1194922089:=8c8%0a%3c when the protection wears off.  Finally, new accounts are ``upgraded" for%0a---%0a> when the protection wears off.  Finally, new accounts are "upgraded" for%0a48c48%0a%3c you ensure none of your efforts are wasted. Remember the adage ``haste%0a---%0a> you ensure none of your efforts are wasted. Remember the adage "haste%0a210c210%0a%3c Day Six is D-Day. ``D" is for Defense. Starting in Day Six may reduce%0a---%0a> Day Six is D-Day. "D" is for Defense. Starting in Day Six may reduce%0a218c218,220%0a%3c (:title The Ten-Seven Guide:)%0a---%0a> %0a> %0a> %0a
host:1194922389=69.243.109.103
author:1194922089=BenWilson
csum:1194922089=
diff:1194922089:1192837473:=184,187d183%0a%3c >>note%3c%3c%0a%3c For shorter safe periods (e.g. 3 days), all bases will need to construct a Shipyard and produce a fighter sooner to avoid scout taps. Ben Wilson prefers to use Corvettes for scout ships.%0a%3c >>%3c%3c%0a%3c %0a218,220c214,216%0a%3c %0a%3c %0a%3c %0a---%0a> (:title The Ten-Seven Guide:)%0a> (:title The Ten-Seven Guide:)%0a> (:title The Ten-Seven Guide:)%0a
host:1194922089=69.243.109.103
author:1192837473=BenWilson
diff:1192837473:1192837424:=81c81%0a%3c || '''Total''' || 350 |||||| 1200 |||| 4800 |||| 19200 ||||%0a---%0a> || '''Total''' || X |||||| X |||| X |||| X ||||%0a214d213%0a%3c (:title The Ten-Seven Guide:)%0a
host:1192837473=69.243.109.103
author:1192837424=BenWilson
diff:1192837424:1192746943:=81d80%0a%3c || '''Total''' || X |||||| X |||| X |||| X ||||%0a214d212%0a%3c (:title The Ten-Seven Guide:)%0a
host:1192837424=69.243.109.103
author:1192746943=BenWilson
diff:1192746943:1192727352:=166,167c166,167%0a%3c ||'''Computer''' || 2|| 2|| 2|| 10||%0a%3c ||'''Energy''' || 6|| 8|| 8|| 10||%0a---%0a> ||'''Computer''' || 2|| 2|| 2|| 6||%0a> ||'''Energy''' || 6|| 8|| 8|| 8||%0a171,174c171,173%0a%3c ||'''Armour''' || &nbsp; || &nbsp; || &nbsp; || 4||%0a%3c %0a%3c :'''Computer''': Computer-2 unlocks Robotics Factories. Computer-6 unlocks Command Centers. Computer-10 allows fleets on all your bases.%0a%3c :'''Energy''': Energy-2 unlocks Laser. Energy-6 unlocks Fusion Plants and Stellar Drives. Energy-8 unlocks Warp Drive. Energy-10 unlocks Shielding%0a---%0a> %0a> :'''Computer''': Computer-2 unlocks Robotics Factories. Computer-6 unlocks Command Centers.%0a> :'''Energy''': Energy-2 unlocks Laser. Energy-6 unlocks Fusion Plants and Stellar Drives. Energy-8 unlocks Warp Drive.%0a178,179c177%0a%3c :'''Armour''': Armour-4 unlocks ...%0a%3c %0a---%0a> %0a213c211,212%0a%3c (:title The Ten-Seven Guide:)%0a---%0a> %0a> %0a
host:1192746943=69.243.109.103
author:1192727352=BenWilson
csum:1192727352=
diff:1192727352:1192716917:=11,12d10%0a%3c [[!Sidebar]]%0a%3c %0a211,212c209,210%0a%3c %0a%3c %0a---%0a> (:title The Ten-Seven Guide:)%0a> (:title The Ten-Seven Guide:)%0a
host:1192727352=69.243.109.103
author:1192716917=BenWilson
diff:1192716917:1192716228:=19,22c19%0a%3c To put this guide into perspective, Ben Wilson recently ran through it%0a%3c on Alpha and documented his progress and findings in [[A Ten Seven Diary]].%0a%3c %0a%3c %0a---%0a> %0a209d205%0a%3c (:title The Ten-Seven Guide:)%0a
host:1192716917=69.243.109.103
author:1192716228=BenWilson
diff:1192716228:1192715680:=1,10c1,9%0a%3c This is the Ten-Seven Guide. The goal of this guide is to help the new%0a%3c player attain ten bases in seven days.  A proper start can help you%0a%3c enjoy the most out of your Astro Empire experience.  The first week is%0a%3c important for three reasons. Players are immune to attack. This allows%0a%3c you to focus on building your infrastructure rather than balance%0a%3c infrastructure with defenses. With this, a proper initial infrastructure%0a%3c allows you to build defenses and continue to improve your infrastructure%0a%3c when the protection wears off.  Finally, new accounts are "upgraded" for%0a%3c the first week, giving you full advantage of the five queue slots. %0a%3c %0a---%0a> This guide helps new players plan their first week of activity. A proper%0a> start can help you enjoy the most out of your Astro Empire experience.%0a> The first week is important for three reasons. First, players are immune%0a> to attack. This allows you to focus on building your infrastructure%0a> rather than balance infrastructure with defenses. With this, a proper%0a> initial infrastructure allows you to build defenses and continue to%0a> improve your infrastructure when the protection wears off.  Finally, new%0a> accounts are "upgraded" for the first week. %0a> %0a206c205,206%0a%3c (:title The Ten-Seven Guide:)%0a---%0a> %0a> %0a
host:1192716228=69.243.109.103
author:1192715680=BenWilson
csum:1192715680=
diff:1192715680:1192715616:=206,207c206,207%0a%3c %0a%3c %0a---%0a> (:title The Ten-Seven Guide:)%0a> %0a209c209%0a%3c (:title The Ten-Seven Guide:)%0a\ No newline at end of file%0a---%0a> (:title Bootstrap Guide:)%0a\ No newline at end of file%0a
host:1192715680=69.243.109.103
author:1192715616=BenWilson
diff:1192715616:1192715568:=206,209c206,380%0a%3c (:title The Ten-Seven Guide:)%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a%3c (:title Bootstrap Guide:)%0a\ No newline at end of file%0a---%0a> Detailed Listing of Queue Activities%0a> ====================================%0a> %0a> This guide is in the process of being tested (Oct 16) on Alpha. What%0a> follows is a more detailed listing of how Ben Wilson enqueue his%0a> buildings and research. He started on a Slot 2 Arid Moon. You are%0a> supposed to start on a Rocky, Crater or Metallic. Since Arid is optimal%0a> for Research, he broke with the normal dogma and decided the first base%0a> would be pure Research. The consequence is a loss of one Metal, but an%0a> increase in Fertility.%0a> %0a> Your base will start with one Urban Structure and one less than the%0a> normal Solar Plant output.%0a> %0a> Day One%0a> -------%0a> %0a> ||! Construction ||! Research ||%0a> ||Refineries-1||&nbsp;||%0a> ||Refineries-2||&nbsp;||%0a> ||Solar Plants-1||&nbsp;||%0a> || Hour 1: Income +1 ||||%0a> ||Research Labs-1||&nbsp;||%0a> ||Refineries-3||&nbsp;||%0a> ||&nbsp;|| Energy-1 ||%0a> ||Refineries-4||&nbsp;||%0a> ||&nbsp;|| Computer-1 ||%0a> ||&nbsp;|| Energy-2 ||%0a> || Hour 2: Income +3 ||||%0a> ||Urban Structure-2||&nbsp;||%0a> ||Solar Plants-2||&nbsp;||%0a> ||Spaceports-1||&nbsp;||%0a> ||&nbsp;|| Computer-2 ||%0a> ||Refineries-5||&nbsp;||%0a> ||&nbsp;|| Energy-3 ||%0a> || Hour 3: Income +6 ||||%0a> ||Refineries-6||&nbsp;||%0a> ||Robotic Factories-1||&nbsp;||%0a> ||Solar Plants-3||&nbsp;||%0a> || Hour 4: Income +9 ||||%0a> ||Urban Structure-3||&nbsp;||%0a> ||Research Labs-2||&nbsp;||%0a> ||Solar Plants-4||&nbsp;||%0a> || Hour 5: Income +9 ||||%0a> ||Spaceports-2||&nbsp;||%0a> || Hour 6: Income +11 ||||%0a> ||Urban Structure-4||&nbsp;||%0a> ||Solar Plants-5||&nbsp;||%0a> || Hour 7: Income +11 ||||%0a> ||Robotic Factories-2||&nbsp;||%0a> ||&nbsp;|| Laser-1 ||%0a> || Hour 8: Income +12 ||||%0a> ||Research Labs-3||&nbsp;||%0a> ||&nbsp;|| Energy-4 ||%0a> || Hour 9: Income +12 ||||%0a> ||Shipyards-1||&nbsp;||%0a> ||Shipyards-2||&nbsp;||%0a> || Hour 10: Income +14 ||||%0a> ||Research Labs-4||&nbsp;||%0a> ||Urban Structure-5||&nbsp;||%0a> || Hour 11: Income +14 ||||%0a> ||&nbsp;|| Energy-5 ||%0a> || Hour 12: Income +14 ||||%0a> ||&nbsp;|| Energy-6 ||%0a> || Hour 13: Income +14 ||||%0a> ||Research Labs-5||&nbsp;||%0a> || Hour 14: Income +14 ||||%0a> ||Metal Refineries-7||&nbsp;||%0a> || Hour 15: Income +15 ||||%0a> ||Spaceports-3||&nbsp;||%0a> || Hour 16: Income +18 ||||%0a> ||Robotic Factories-3||&nbsp;||%0a> ||Solar Plants-6||&nbsp;||%0a> || Hour 17: Income +18 ||||%0a> || Hour 18: Income +18 ||||%0a> || Hour 19: Income +18 ||||%0a> || Hour 20: Income +18 ||||%0a> ||Robotic Factories-4||&nbsp;||%0a> || Hour 21: Income +18 ||||%0a> ||Spaceports-4||&nbsp;||%0a> ||Shipyards-3||&nbsp;||%0a> || Hour 22: Income +21 ||||%0a> ||&nbsp;|| Stellar Drive-1 ||%0a> ||Shipyards-4||&nbsp;||%0a> ||&nbsp;|| Energy-7 ||%0a> ||Urban Structure-6||&nbsp;||%0a> || Hour 23: Income +23 ||||%0a> ||Metal Refineries-8||&nbsp;||%0a> ||Solar Plants-7||&nbsp;||%0a> %0a> ||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a> ||'''Goals'''  || 7 || 4 || 5 || 4 || 4 ||%0a> ||'''Actuals'''|| 8 || 4 || 5 || 4 || 4 ||%0a> %0a> '''Note.''' Ben lost four hours productivity because of sleep. However,%0a> the banked credits were quickly expended. By the last hour, he was%0a> strapped financially again.%0a> %0a> Day Two%0a> -------%0a> %0a> ||! Construction ||! Research ||%0a> || Hour 24: Income +24 ||||%0a> ||&nbsp;|| Stellar Drive-2 ||%0a> || Hour 25: Income +24 ||||%0a> ||Research Labs-6||&nbsp;||%0a> || Hour 26: Income +24 ||||%0a> ||Research Labs-7||&nbsp;||%0a> || Hour 27: Income +24 ||||%0a> ||&nbsp;|| Armour-1 ||%0a> ||Spaceports-5||&nbsp;||%0a> || Hour 28: Income +26 ||||%0a> ||Urban Structure-7||&nbsp;||%0a> || Hour 29: Income +26 ||||%0a> ||&nbsp;|| Stellar Drive-3 ||%0a> ||&nbsp;|| Laser-2 ||%0a> || Hour 30: Income +26 ||||%0a> ||Shipyards-5||&nbsp;||%0a> || Hour 31: Income +26 ||||%0a> ||Solar Plants-8||&nbsp;||%0a> ||&nbsp;|| Armour-2 ||%0a> || Hour 32: Income +27 ||||%0a> || Corvette ||||%0a> || Hour 33: Income +27 ||||%0a> ||Research Labs-8||&nbsp;||%0a> || Hour 34: Income +27 ||||%0a> || Hour 35: Income +27 ||||%0a> ||&nbsp;|| Stellar Drive-4 ||%0a> || Hour 36: Income +27 ||||%0a> || Hour 37: Income +27 ||||%0a> ||Shipyards-6||&nbsp;||%0a> || Hour 38: Income +27 ||||%0a> ||&nbsp;|| Energy-8 ||%0a> || Hour 39: Income +28 ||||%0a> || Hour 40: Income +28 ||||%0a> ||Shipyards-7||&nbsp;||%0a> || Hour 41: Income +28 ||||%0a> || Hour 42: Income +28 ||||%0a> || Hour 43: Income +29 ||||%0a> ||Shipyards-8||&nbsp;||%0a> || Hour 44: Income +29 ||||%0a> || Hour 45: Income +29 ||||%0a> ||&nbsp;|| Warp Drive-1 ||%0a> || Hour 46: Income +29 ||||%0a> || Hour 47: Income +29 ||||%0a> %0a> '''Note.''' Focus on building the Shipyards and Research Labs over%0a> Factories and Refineries. That helps you produce your Scouts and%0a> Outposts. For a slightly slower but cheaper reconnaisance force,%0a> research Laser and Armour and build two Corvettes.%0a> %0a> ||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a> ||'''Goals'''  || 10 || 6 || 8 || 6 || 5 ||%0a> ||'''Actuals'''|| 8 || 4 || 8 || 8 || 5 ||%0a> %0a> Ben failed to attain the goals in Metal Refineries and Robotics Factory%0a> by two each. However, he sprinted ahead and reached Shipyard-8 early. He%0a> also developed scouting ability early by using Corvettes instead of%0a> Scout Ships. This allowed him to identify a Crystalline Moon in a%0a> freshly developed region that he hopes to start his first Commerce base%0a> on early in Day 3.%0a> %0a> Day Three%0a> ---------%0a> %0a> ||! Construction ||! Research ||%0a> || Hour 48: Income +29 ||||%0a> || Hour 49: Income +29 ||||%0a> || Outpost Ship ||||%0a> || Hour 48: Income +29 ||||%0a> || Hour 49: Income +29 ||||%0a> || Base 2 Established ||||%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a> (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1192715616=69.243.109.103
author:1192715568=BenWilson
diff:1192715568:1192715568:=1,380d0%0a%3c This guide helps new players plan their first week of activity. A proper%0a%3c start can help you enjoy the most out of your Astro Empire experience.%0a%3c The first week is important for three reasons. First, players are immune%0a%3c to attack. This allows you to focus on building your infrastructure%0a%3c rather than balance infrastructure with defenses. With this, a proper%0a%3c initial infrastructure allows you to build defenses and continue to%0a%3c improve your infrastructure when the protection wears off.  Finally, new%0a%3c accounts are "upgraded" for the first week. %0a%3c %0a%3c (:*toc:)%0a%3c %0a%3c Many players are unable to pay to play, and a well-managed first week%0a%3c gives you an excellent start to enjoy free game play.  The first three%0a%3c days are crucial as you are racing to build your first outpost ship so%0a%3c you can build other bases.  This guide should keep you very cash-poor as%0a%3c you struggle to bootstrap your experience.%0a%3c %0a%3c %0a%3c Astro Picking%0a%3c =============%0a%3c %0a%3c As this is a bootstrap guide, it does not get into a%0a%3c [[AdvancedBaseGuide|detailed discussion]] of which astros to pick.%0a%3c Instead, it instructs you to target specific astros and orbits. Your%0a%3c first astro should be a Rocky or Crater astro. Generally, if you plan on%0a%3c playing a free account, you will prefer a Planet. However, the first%0a%3c astro appears to always be a moon. If you are an upgraded player, you%0a%3c will prefer moons. You should prefer Slot 2 (CXX:XX:XX:'''2'''X) orbits for%0a%3c Fertility and Solar Energy benefits, followed by Slot 1 orbits. Avoid%0a%3c other orbits unless you have a high-value %0a%3c astro.(:footnote If you start on a Crystalline astro, keep it and plan to have your first base morph into a Commerce base after you get past the first week.:)%0a%3c Be prepared to restart your account to get a preferred base.%0a%3c %0a%3c In the [[Advanced Base Guide]], there is a greater discussion on which%0a%3c astros to select. The key to success in Astro Empires is specializing%0a%3c bases and optimizing those specializations. When planning your overall%0a%3c base specialization, remember that your first base will be a joint%0a%3c Production-Research base. This base is Research specialized because you%0a%3c have built several Research Labs to conduct critical research. This base%0a%3c is Production specialized because the astro is likely ''not'' one of the%0a%3c optimal astros for Research. By putting a dual focus on this first base,%0a%3c you ensure none of your efforts are wasted. Remember the adage "haste%0a%3c makes waste" when planning your %0a%3c bases.(:footnote Although not recommended, if your first astro is optimal for research, then it will be your first purely Research astro.  If it is a Crystalline astro, then obviously shift the base's focus to Commercen and slowly retire your Labs. Adjust your base composition accordingly.:)%0a%3c %0a%3c This table suggests an order for selecting and building bases during%0a%3c your first week. Feel free to vary the order based on your local%0a%3c astropography. The astro type order is based on preference---preferred%0a%3c to acceptable starting from the left.%0a%3c %0a%3c || cellspacing=0 class=structure%0a%3c ||! Base Build Order ||||||%0a%3c || '''Order''' || '''Specialization''' || '''Astro Type''' ||%0a%3c || '''1th''' || Production/Research || Rocky, Crater, Metallic ||%0a%3c || '''2nd''' || Commerce || Crystalline/Astroid ||%0a%3c || '''3rd''' || Commerce || Crystalline/Astroid ||%0a%3c || '''4th''' || Commerce || Crystalline/Astroid ||%0a%3c || '''5th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''6th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''7th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''8th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a%3c || '''9th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a%3c %0a%3c Building your bases too close together is a very bad idea. It allows%0a%3c larger rivals to pick them off in rapid succession. Therefore, try not%0a%3c to have more than one base in a region. Defensively speaking, your bases%0a%3c need to be self-sufficient.  But, that begins in Day Six. The closest%0a%3c your bases should be is in adjacent regions, but even that risks your%0a%3c bases being attacked in short order by a dedicated opponent.%0a%3c %0a%3c ||cellspacing=0 class=structure%0a%3c ||! Base Establishment Quota ||||||||||||||||||||%0a%3c || '''Bases''' || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 ||%0a%3c || '''Cost''' || 50 || 100 || 200 || 400 || 800 || 1600 || 3200 || 6400 || 12800 ||%0a%3c || '''Day''' || 3 || 3 || 3 || 4 || 4 || 5 || 5 || 6 || 6 ||%0a%3c %0a%3c Activity Guide%0a%3c ==============%0a%3c %0a%3c Once you've picked your base, it is time to start building. Remember,%0a%3c time is essential in the first day. You want to ensure your queues are%0a%3c full and no time is lost. When filling your queues, you will want to%0a%3c balance your activities. For example, when building a Metal Refinery or%0a%3c Robotics Factory, pick the less expensive structure. This is the%0a%3c cost-effective approach to construction. This section discusses%0a%3c construction objectives, research objectives and production objectives.%0a%3c %0a%3c Construction%0a%3c ------------%0a%3c %0a%3c When you get your base going, quickly build Metal Refineries. I suggest%0a%3c building four Metal Refineries before anything else. Unfortunately,%0a%3c you will run out of Population and Energy, which means you'll need to%0a%3c build an Urban Structure and another Solar Plant. Throughout this guide,%0a%3c I assume you will plan your queue to include Population and Energy%0a%3c expansion. Usually, the queues will limit your selections based on%0a%3c resource shortages. Initially, you will only be building Solar %0a%3c Plants.(:footnote You build Solar Plants because you were smart enough to pick the right astro, where Gas Plants are not cost-/space- effective.:)%0a%3c You will only start building the more advanced Plants (e.g. Fusion or%0a%3c Antimatter) when the cost of this core Plant becomes prohibitive (in%0a%3c space or price). That is, when it is cheaper to build a Fusion Plant%0a%3c instead of a Solar Plant, build a Fusion Plant.%0a%3c %0a%3c Once you've built the fourth Metal Refinery, build one Research Lab.  When%0a%3c that is built, start researching Computer. Then, build a Shipyard and%0a%3c Spaceport, in that order. Once those are built, build the fifth Robotics%0a%3c Factory. Once these first structures are built, you will want to balance%0a%3c your queue to meet the daily objectives shown in the table below.(:footnote Balance means you load structures in your queue in order of their cost. The least expensive structure is added next, with preference to Metal Refineries and Robotics Factories. This ensures structures are finished in the most cost-efficient manner possible.:)%0a%3c meeting the Day 1 goals ensures your second day will be profitable. That%0a%3c is, once you have Robotics Factories, start building them even if the%0a%3c production values are lower. They are cheaper and therefore more%0a%3c cost-effective.%0a%3c %0a%3c (:table cellspacing=0 class=structure:)%0a%3c ||cellspacing=0 class=structure%0a%3c ||! Daily Construction Quota ||||||||%0a%3c ||&nbsp;|| '''Day 1''' || '''Day 2''' || '''Day 3''' ||%0a%3c ||'''Metal Refineries''' || 7|| 10|| 15||%0a%3c ||'''Robotics Factory''' || 4||  6||  6||%0a%3c ||'''Research Labs'''     || 5||  8||  8||%0a%3c ||'''Shipyard'''         || 4||  6||  8||%0a%3c ||'''Spaceport'''        || 4||  5||  5||%0a%3c ''Research Labs only for the first base and any Research Bases.''%0a%3c %0a%3c The table above shows your targets for each of the first days. In all%0a%3c likelihood, there will be a financial crunch when building these%0a%3c structures. Here, Queues are your friends as you can go do other things%0a%3c (such as sleep) while the base constructs.%0a%3c %0a%3c As each base is built, you will want to focus on the same three-day%0a%3c Construction goals, except you will not want to build Research Labs. The%0a%3c [[Advanced Base Guide]] shares minimum construction goals. While being%0a%3c mindful of those goals, remember that you will have to build your%0a%3c Research Labs and Crystal Mines to achieve the more advanced structures%0a%3c and a prosperous economy.%0a%3c %0a%3c >>note%3c%3c%0a%3c Day Six is when you start to focus on defenses, so ensure each base has%0a%3c on Shipyard built by Day Six. On day Six, stop all activity that%0a%3c prevents you from building 100 Fighters and one of your best-level%0a%3c turrets on each of your bases.%0a%3c >>%3c%3c%0a%3c %0a%3c Research%0a%3c --------%0a%3c %0a%3c Once you have your first Research Lab built, you will want to start%0a%3c research. The table below shows the end-of-day goals for research. It is%0a%3c essential to build enough Research Labs to support researching the%0a%3c higher technologies. For example, if you cannot research a technology%0a%3c during its target day, you are behind in your construction. The%0a%3c parenthetical number describes the number of research labs you need to%0a%3c research that tech. Start by researching Energy, then add Computer and%0a%3c alternate between the two techs until you satisfy the Computer-2%0a%3c objective.%0a%3c %0a%3c ||cellspacing=0 class=structure%0a%3c ||! Daily Research Quota ||||||||||%0a%3c ||&nbsp; || '''Day 1''' || '''Day 2''' || '''Day 3''' || '''Day 5'''||%0a%3c ||'''Computer''' || 2|| 2|| 2|| 6||%0a%3c ||'''Energy''' || 6|| 8|| 8|| 8||%0a%3c ||'''Stellar Drive''' || &nbsp; || 4 (5)|| 4 (5)|| 4 (5)||%0a%3c ||'''Warp Drive''' || &nbsp; || &nbsp; || 1 (8)|| 1 (8)||%0a%3c ||'''Laser''' || &nbsp; || &nbsp; || &nbsp; || 4||%0a%3c %0a%3c :'''Computer''': Computer-2 unlocks Robotics Factories. Computer-6 unlocks Command Centers.%0a%3c :'''Energy''': Energy-2 unlocks Laser. Energy-6 unlocks Fusion Plants and Stellar Drives. Energy-8 unlocks Warp Drive.%0a%3c :'''Stellar Drive''': Stellar-4 unlocks Warp Drive (with Energy-8).%0a%3c :'''Warp Drive''': Warp-1 unlocks Scout Ships (SS) and Outpost Ships (OS).%0a%3c :'''Laser''': Laser-4 (with Energy-6) unlocks Plasma, which allows Cruisers (with Armour-10 and Shielding-2) and Plasma Turrets (with Armour-6).%0a%3c %0a%3c Production%0a%3c ----------%0a%3c %0a%3c With Warp Drive researched, you can build Scout Ships (SS) and Outpost%0a%3c Ships (OS). Build a Scout then an Outpost Ship. As soon as the Scout is%0a%3c built (40 cr.), dispatch it to a neighboring Region to see if there is a%0a%3c good Commerce base. By the time the Outpost Ship is finished, you should%0a%3c have found a suitable second base. Keep the Scout searching so you can%0a%3c successfully build one base in a region.  Beyond pumping out Outpost%0a%3c Ships and a couple Scouts, that is all you should need for Production.%0a%3c %0a%3c Miscellaneous%0a%3c -------------%0a%3c %0a%3c One other way to help your bases is to start establishing trade routes%0a%3c quickly. Spaceport-5 allows two trade routes. During the first week, you%0a%3c should probably focus on trading with yourself. These routes are%0a%3c inexpensive and generate a slight amount of income. Trading with%0a%3c yourself consumes two trade routes, but their low cost in the beginning%0a%3c allows you to earn some quick capital. As you emerge from the first%0a%3c week, start pushing for distant, unique trade routes.%0a%3c %0a%3c Defenses on Day Six%0a%3c ====================%0a%3c %0a%3c Day Six is D-Day. "D" is for Defense. Starting in Day Six may reduce%0a%3c the likelihood of the tenth base by Day Seven. However, the goal is also%0a%3c not to become somebody's pillage farm. Start building fighters, a few at%0a%3c a time. The goal by Day Seven is 100 fighters. With your earlier bases,%0a%3c build a total of 10 Shipyards. This enables Cruiser production. Once you%0a%3c have 100 fighters, build 10 Cruisers. Then, build two of your highest level%0a%3c turrets. Do not waste your time on Destroyers or Frigates. The motive is%0a%3c explained in greater detail when we discuss [[efficient fleet strategy]].%0a%3c %0a%3c Detailed Listing of Queue Activities%0a%3c ====================================%0a%3c %0a%3c This guide is in the process of being tested (Oct 16) on Alpha. What%0a%3c follows is a more detailed listing of how Ben Wilson enqueue his%0a%3c buildings and research. He started on a Slot 2 Arid Moon. You are%0a%3c supposed to start on a Rocky, Crater or Metallic. Since Arid is optimal%0a%3c for Research, he broke with the normal dogma and decided the first base%0a%3c would be pure Research. The consequence is a loss of one Metal, but an%0a%3c increase in Fertility.%0a%3c %0a%3c Your base will start with one Urban Structure and one less than the%0a%3c normal Solar Plant output.%0a%3c %0a%3c Day One%0a%3c -------%0a%3c %0a%3c ||! Construction ||! Research ||%0a%3c ||Refineries-1||&nbsp;||%0a%3c ||Refineries-2||&nbsp;||%0a%3c ||Solar Plants-1||&nbsp;||%0a%3c || Hour 1: Income +1 ||||%0a%3c ||Research Labs-1||&nbsp;||%0a%3c ||Refineries-3||&nbsp;||%0a%3c ||&nbsp;|| Energy-1 ||%0a%3c ||Refineries-4||&nbsp;||%0a%3c ||&nbsp;|| Computer-1 ||%0a%3c ||&nbsp;|| Energy-2 ||%0a%3c || Hour 2: Income +3 ||||%0a%3c ||Urban Structure-2||&nbsp;||%0a%3c ||Solar Plants-2||&nbsp;||%0a%3c ||Spaceports-1||&nbsp;||%0a%3c ||&nbsp;|| Computer-2 ||%0a%3c ||Refineries-5||&nbsp;||%0a%3c ||&nbsp;|| Energy-3 ||%0a%3c || Hour 3: Income +6 ||||%0a%3c ||Refineries-6||&nbsp;||%0a%3c ||Robotic Factories-1||&nbsp;||%0a%3c ||Solar Plants-3||&nbsp;||%0a%3c || Hour 4: Income +9 ||||%0a%3c ||Urban Structure-3||&nbsp;||%0a%3c ||Research Labs-2||&nbsp;||%0a%3c ||Solar Plants-4||&nbsp;||%0a%3c || Hour 5: Income +9 ||||%0a%3c ||Spaceports-2||&nbsp;||%0a%3c || Hour 6: Income +11 ||||%0a%3c ||Urban Structure-4||&nbsp;||%0a%3c ||Solar Plants-5||&nbsp;||%0a%3c || Hour 7: Income +11 ||||%0a%3c ||Robotic Factories-2||&nbsp;||%0a%3c ||&nbsp;|| Laser-1 ||%0a%3c || Hour 8: Income +12 ||||%0a%3c ||Research Labs-3||&nbsp;||%0a%3c ||&nbsp;|| Energy-4 ||%0a%3c || Hour 9: Income +12 ||||%0a%3c ||Shipyards-1||&nbsp;||%0a%3c ||Shipyards-2||&nbsp;||%0a%3c || Hour 10: Income +14 ||||%0a%3c ||Research Labs-4||&nbsp;||%0a%3c ||Urban Structure-5||&nbsp;||%0a%3c || Hour 11: Income +14 ||||%0a%3c ||&nbsp;|| Energy-5 ||%0a%3c || Hour 12: Income +14 ||||%0a%3c ||&nbsp;|| Energy-6 ||%0a%3c || Hour 13: Income +14 ||||%0a%3c ||Research Labs-5||&nbsp;||%0a%3c || Hour 14: Income +14 ||||%0a%3c ||Metal Refineries-7||&nbsp;||%0a%3c || Hour 15: Income +15 ||||%0a%3c ||Spaceports-3||&nbsp;||%0a%3c || Hour 16: Income +18 ||||%0a%3c ||Robotic Factories-3||&nbsp;||%0a%3c ||Solar Plants-6||&nbsp;||%0a%3c || Hour 17: Income +18 ||||%0a%3c || Hour 18: Income +18 ||||%0a%3c || Hour 19: Income +18 ||||%0a%3c || Hour 20: Income +18 ||||%0a%3c ||Robotic Factories-4||&nbsp;||%0a%3c || Hour 21: Income +18 ||||%0a%3c ||Spaceports-4||&nbsp;||%0a%3c ||Shipyards-3||&nbsp;||%0a%3c || Hour 22: Income +21 ||||%0a%3c ||&nbsp;|| Stellar Drive-1 ||%0a%3c ||Shipyards-4||&nbsp;||%0a%3c ||&nbsp;|| Energy-7 ||%0a%3c ||Urban Structure-6||&nbsp;||%0a%3c || Hour 23: Income +23 ||||%0a%3c ||Metal Refineries-8||&nbsp;||%0a%3c ||Solar Plants-7||&nbsp;||%0a%3c %0a%3c ||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a%3c ||'''Goals'''  || 7 || 4 || 5 || 4 || 4 ||%0a%3c ||'''Actuals'''|| 8 || 4 || 5 || 4 || 4 ||%0a%3c %0a%3c '''Note.''' Ben lost four hours productivity because of sleep. However,%0a%3c the banked credits were quickly expended. By the last hour, he was%0a%3c strapped financially again.%0a%3c %0a%3c Day Two%0a%3c -------%0a%3c %0a%3c ||! Construction ||! Research ||%0a%3c || Hour 24: Income +24 ||||%0a%3c ||&nbsp;|| Stellar Drive-2 ||%0a%3c || Hour 25: Income +24 ||||%0a%3c ||Research Labs-6||&nbsp;||%0a%3c || Hour 26: Income +24 ||||%0a%3c ||Research Labs-7||&nbsp;||%0a%3c || Hour 27: Income +24 ||||%0a%3c ||&nbsp;|| Armour-1 ||%0a%3c ||Spaceports-5||&nbsp;||%0a%3c || Hour 28: Income +26 ||||%0a%3c ||Urban Structure-7||&nbsp;||%0a%3c || Hour 29: Income +26 ||||%0a%3c ||&nbsp;|| Stellar Drive-3 ||%0a%3c ||&nbsp;|| Laser-2 ||%0a%3c || Hour 30: Income +26 ||||%0a%3c ||Shipyards-5||&nbsp;||%0a%3c || Hour 31: Income +26 ||||%0a%3c ||Solar Plants-8||&nbsp;||%0a%3c ||&nbsp;|| Armour-2 ||%0a%3c || Hour 32: Income +27 ||||%0a%3c || Corvette ||||%0a%3c || Hour 33: Income +27 ||||%0a%3c ||Research Labs-8||&nbsp;||%0a%3c || Hour 34: Income +27 ||||%0a%3c || Hour 35: Income +27 ||||%0a%3c ||&nbsp;|| Stellar Drive-4 ||%0a%3c || Hour 36: Income +27 ||||%0a%3c || Hour 37: Income +27 ||||%0a%3c ||Shipyards-6||&nbsp;||%0a%3c || Hour 38: Income +27 ||||%0a%3c ||&nbsp;|| Energy-8 ||%0a%3c || Hour 39: Income +28 ||||%0a%3c || Hour 40: Income +28 ||||%0a%3c ||Shipyards-7||&nbsp;||%0a%3c || Hour 41: Income +28 ||||%0a%3c || Hour 42: Income +28 ||||%0a%3c || Hour 43: Income +29 ||||%0a%3c ||Shipyards-8||&nbsp;||%0a%3c || Hour 44: Income +29 ||||%0a%3c || Hour 45: Income +29 ||||%0a%3c ||&nbsp;|| Warp Drive-1 ||%0a%3c || Hour 46: Income +29 ||||%0a%3c || Hour 47: Income +29 ||||%0a%3c %0a%3c '''Note.''' Focus on building the Shipyards and Research Labs over%0a%3c Factories and Refineries. That helps you produce your Scouts and%0a%3c Outposts. For a slightly slower but cheaper reconnaisance force,%0a%3c research Laser and Armour and build two Corvettes.%0a%3c %0a%3c ||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a%3c ||'''Goals'''  || 10 || 6 || 8 || 6 || 5 ||%0a%3c ||'''Actuals'''|| 8 || 4 || 8 || 8 || 5 ||%0a%3c %0a%3c Ben failed to attain the goals in Metal Refineries and Robotics Factory%0a%3c by two each. However, he sprinted ahead and reached Shipyard-8 early. He%0a%3c also developed scouting ability early by using Corvettes instead of%0a%3c Scout Ships. This allowed him to identify a Crystalline Moon in a%0a%3c freshly developed region that he hopes to start his first Commerce base%0a%3c on early in Day 3.%0a%3c %0a%3c Day Three%0a%3c ---------%0a%3c %0a%3c ||! Construction ||! Research ||%0a%3c || Hour 48: Income +29 ||||%0a%3c || Hour 49: Income +29 ||||%0a%3c || Outpost Ship ||||%0a%3c || Hour 48: Income +29 ||||%0a%3c || Hour 49: Income +29 ||||%0a%3c || Base 2 Established ||||%0a%3c (:title Bootstrap Guide:)%0a%3c (:title Bootstrap Guide:)%0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1192715568=69.243.109.103
