version=pmwiki-2.2.5 ordered=1 urlencoded=1
agent=Python-urllib/1.17
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1265816857
host=68.48.114.50
name=AstroEmpires.EfficiencyRatio
rev=1
targets=
text=The following table provides the armour efficiency ratio of the various units. The ratio is the unit's armour divided by its costs. The philosophy this ratio follows is that a combatant will bring enough fleet do be effective against the opponent, and the remaining derbs will be harvested by the player. This is useful in comparing the relative effecacy of a unit against another. %0a%0a(:table class='structure' style='width: 50%25':)%0a(:cellnr class='heading':)Unit%0a(:cell class='heading':)Cost Ratio%0a(:cell class='heading':)New Cost Ratio%0a(:cellnr class='highlight':)FT%0a(:cell class='highlight':)0.88 (4.4 / 5)%0a(:cell class='highlight':)0.29(:footnote Ratio applies only against shield-raping units.:)%0a(:cellnr class='even highlight':)BO%0a(:cell colspan='2' class='even highlight':)0.44 (4.4 / 10)%0a(:cellnr:)HB%0a(:cell colspan='2':)0.29 (8.8 / 30)%0a(:cellnr class='even':)IB%0a(:cell colspan='2' class='even':)0.14%0a(:cellnr class='highlight':)CV%0a(:cell colspan='2' class='highlight':)0.44 %0a(:cellnr class='even highlight':)DD%0a(:cell colspan='2' class='even highlight':)0.44%0a(:cellnr:)FR%0a(:cell colspan='2':)0.33%0a(:cellnr class='even':)IF%0a(:cell colspan='2' class='even':)0.22%0a(:cellnr:)SS%0a(:cell colspan='2':)0.11%0a(:cellnr class='even':)OS%0a(:cell colspan='2' class='even':)0.09%0a(:cellnr class='highlight':)CR%0a(:cell colspan='2' class='highlight':)0.26%0a(:cellnr class='even':)CA%0a(:cell colspan='2' class='even':)0.13%0a(:cellnr:)HC%0a(:cell colspan='2':)0.21%0a(:cellnr class='even':)BB%0a(:cell colspan='2' class='even':)0.14%0a(:cellnr:)FC%0a(:cell colspan='2':)0.03%0a(:cellnr:)DR%0a(:cell colspan='2':)0.11%0a(:cellnr class='even highlight':)Pring%0a(:cell colspan='2' class='even highlight':)0.43%0a(:cellnr class='highlight':)Pshield%0a(:cell colspan='2' class='highlight':)1.72%0a(:tableend:)%0a%0a%0a(:comment This page has been edited using Pywe:)
time=1265816857
author:1265816857=BenWilson
diff:1265816857:1265816857:=1,47d0%0a%3c The following table provides the armour efficiency ratio of the various units. The ratio is the unit's armour divided by its costs. The philosophy this ratio follows is that a combatant will bring enough fleet do be effective against the opponent, and the remaining derbs will be harvested by the player. This is useful in comparing the relative effecacy of a unit against another. %0a%3c %0a%3c (:table class='structure' style='width: 50%25':)%0a%3c (:cellnr class='heading':)Unit%0a%3c (:cell class='heading':)Cost Ratio%0a%3c (:cell class='heading':)New Cost Ratio%0a%3c (:cellnr class='highlight':)FT%0a%3c (:cell class='highlight':)0.88 (4.4 / 5)%0a%3c (:cell class='highlight':)0.29(:footnote Ratio applies only against shield-raping units.:)%0a%3c (:cellnr class='even highlight':)BO%0a%3c (:cell colspan='2' class='even highlight':)0.44 (4.4 / 10)%0a%3c (:cellnr:)HB%0a%3c (:cell colspan='2':)0.29 (8.8 / 30)%0a%3c (:cellnr class='even':)IB%0a%3c (:cell colspan='2' class='even':)0.14%0a%3c (:cellnr class='highlight':)CV%0a%3c (:cell colspan='2' class='highlight':)0.44 %0a%3c (:cellnr class='even highlight':)DD%0a%3c (:cell colspan='2' class='even highlight':)0.44%0a%3c (:cellnr:)FR%0a%3c (:cell colspan='2':)0.33%0a%3c (:cellnr class='even':)IF%0a%3c (:cell colspan='2' class='even':)0.22%0a%3c (:cellnr:)SS%0a%3c (:cell colspan='2':)0.11%0a%3c (:cellnr class='even':)OS%0a%3c (:cell colspan='2' class='even':)0.09%0a%3c (:cellnr class='highlight':)CR%0a%3c (:cell colspan='2' class='highlight':)0.26%0a%3c (:cellnr class='even':)CA%0a%3c (:cell colspan='2' class='even':)0.13%0a%3c (:cellnr:)HC%0a%3c (:cell colspan='2':)0.21%0a%3c (:cellnr class='even':)BB%0a%3c (:cell colspan='2' class='even':)0.14%0a%3c (:cellnr:)FC%0a%3c (:cell colspan='2':)0.03%0a%3c (:cellnr:)DR%0a%3c (:cell colspan='2':)0.11%0a%3c (:cellnr class='even highlight':)Pring%0a%3c (:cell colspan='2' class='even highlight':)0.43%0a%3c (:cellnr class='highlight':)Pshield%0a%3c (:cell colspan='2' class='highlight':)1.72%0a%3c (:tableend:)%0a%3c %0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1265816857=68.48.114.50
