version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1191101952
host=69.243.109.103
name=AstroEmpires.BootStrapGuide
rev=45
targets=
text=(:redirect TheTenSevenGuide:)%0a(:title Bootstrap Guide:)
time=1192715655
title=Bootstrap Guide
author:1192715655=BenWilson
csum:1192715655=
diff:1192715655:1192710045:=1c1,380%0a%3c (:redirect TheTenSevenGuide:)%0a---%0a> This guide helps new players plan their first week of activity. A proper%0a> start can help you enjoy the most out of your Astro Empire experience.%0a> The first week is important for three reasons. First, players are immune%0a> to attack. This allows you to focus on building your infrastructure%0a> rather than balance infrastructure with defenses. With this, a proper%0a> initial infrastructure allows you to build defenses and continue to%0a> improve your infrastructure when the protection wears off.  Finally, new%0a> accounts are "upgraded" for the first week. %0a> %0a> (:*toc:)%0a> %0a> Many players are unable to pay to play, and a well-managed first week%0a> gives you an excellent start to enjoy free game play.  The first three%0a> days are crucial as you are racing to build your first outpost ship so%0a> you can build other bases.  This guide should keep you very cash-poor as%0a> you struggle to bootstrap your experience.%0a> %0a> %0a> Astro Picking%0a> =============%0a> %0a> As this is a bootstrap guide, it does not get into a%0a> [[AdvancedBaseGuide|detailed discussion]] of which astros to pick.%0a> Instead, it instructs you to target specific astros and orbits. Your%0a> first astro should be a Rocky or Crater astro. Generally, if you plan on%0a> playing a free account, you will prefer a Planet. However, the first%0a> astro appears to always be a moon. If you are an upgraded player, you%0a> will prefer moons. You should prefer Slot 2 (CXX:XX:XX:'''2'''X) orbits for%0a> Fertility and Solar Energy benefits, followed by Slot 1 orbits. Avoid%0a> other orbits unless you have a high-value %0a> astro.(:footnote If you start on a Crystalline astro, keep it and plan to have your first base morph into a Commerce base after you get past the first week.:)%0a> Be prepared to restart your account to get a preferred base.%0a> %0a> In the [[Advanced Base Guide]], there is a greater discussion on which%0a> astros to select. The key to success in Astro Empires is specializing%0a> bases and optimizing those specializations. When planning your overall%0a> base specialization, remember that your first base will be a joint%0a> Production-Research base. This base is Research specialized because you%0a> have built several Research Labs to conduct critical research. This base%0a> is Production specialized because the astro is likely ''not'' one of the%0a> optimal astros for Research. By putting a dual focus on this first base,%0a> you ensure none of your efforts are wasted. Remember the adage "haste%0a> makes waste" when planning your %0a> bases.(:footnote Although not recommended, if your first astro is optimal for research, then it will be your first purely Research astro.  If it is a Crystalline astro, then obviously shift the base's focus to Commercen and slowly retire your Labs. Adjust your base composition accordingly.:)%0a> %0a> This table suggests an order for selecting and building bases during%0a> your first week. Feel free to vary the order based on your local%0a> astropography. The astro type order is based on preference---preferred%0a> to acceptable starting from the left.%0a> %0a> || cellspacing=0 class=structure%0a> ||! Base Build Order ||||||%0a> || '''Order''' || '''Specialization''' || '''Astro Type''' ||%0a> || '''1th''' || Production/Research || Rocky, Crater, Metallic ||%0a> || '''2nd''' || Commerce || Crystalline/Astroid ||%0a> || '''3rd''' || Commerce || Crystalline/Astroid ||%0a> || '''4th''' || Commerce || Crystalline/Astroid ||%0a> || '''5th''' || Production || Rocky, Crater, Metallic ||%0a> || '''6th''' || Production || Rocky, Crater, Metallic ||%0a> || '''7th''' || Production || Rocky, Crater, Metallic ||%0a> || '''8th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a> || '''9th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a> %0a> Building your bases too close together is a very bad idea. It allows%0a> larger rivals to pick them off in rapid succession. Therefore, try not%0a> to have more than one base in a region. Defensively speaking, your bases%0a> need to be self-sufficient.  But, that begins in Day Six. The closest%0a> your bases should be is in adjacent regions, but even that risks your%0a> bases being attacked in short order by a dedicated opponent.%0a> %0a> ||cellspacing=0 class=structure%0a> ||! Base Establishment Quota ||||||||||||||||||||%0a> || '''Bases''' || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 ||%0a> || '''Cost''' || 50 || 100 || 200 || 400 || 800 || 1600 || 3200 || 6400 || 12800 ||%0a> || '''Day''' || 3 || 3 || 3 || 4 || 4 || 5 || 5 || 6 || 6 ||%0a> %0a> Activity Guide%0a> ==============%0a> %0a> Once you've picked your base, it is time to start building. Remember,%0a> time is essential in the first day. You want to ensure your queues are%0a> full and no time is lost. When filling your queues, you will want to%0a> balance your activities. For example, when building a Metal Refinery or%0a> Robotics Factory, pick the less expensive structure. This is the%0a> cost-effective approach to construction. This section discusses%0a> construction objectives, research objectives and production objectives.%0a> %0a> Construction%0a> ------------%0a> %0a> When you get your base going, quickly build Metal Refineries. I suggest%0a> building four Metal Refineries before anything else. Unfortunately,%0a> you will run out of Population and Energy, which means you'll need to%0a> build an Urban Structure and another Solar Plant. Throughout this guide,%0a> I assume you will plan your queue to include Population and Energy%0a> expansion. Usually, the queues will limit your selections based on%0a> resource shortages. Initially, you will only be building Solar %0a> Plants.(:footnote You build Solar Plants because you were smart enough to pick the right astro, where Gas Plants are not cost-/space- effective.:)%0a> You will only start building the more advanced Plants (e.g. Fusion or%0a> Antimatter) when the cost of this core Plant becomes prohibitive (in%0a> space or price). That is, when it is cheaper to build a Fusion Plant%0a> instead of a Solar Plant, build a Fusion Plant.%0a> %0a> Once you've built the fourth Metal Refinery, build one Research Lab.  When%0a> that is built, start researching Computer. Then, build a Shipyard and%0a> Spaceport, in that order. Once those are built, build the fifth Robotics%0a> Factory. Once these first structures are built, you will want to balance%0a> your queue to meet the daily objectives shown in the table below.(:footnote Balance means you load structures in your queue in order of their cost. The least expensive structure is added next, with preference to Metal Refineries and Robotics Factories. This ensures structures are finished in the most cost-efficient manner possible.:)%0a> meeting the Day 1 goals ensures your second day will be profitable. That%0a> is, once you have Robotics Factories, start building them even if the%0a> production values are lower. They are cheaper and therefore more%0a> cost-effective.%0a> %0a> (:table cellspacing=0 class=structure:)%0a> ||cellspacing=0 class=structure%0a> ||! Daily Construction Quota ||||||||%0a> ||&nbsp;|| '''Day 1''' || '''Day 2''' || '''Day 3''' ||%0a> ||'''Metal Refineries''' || 7|| 10|| 15||%0a> ||'''Robotics Factory''' || 4||  6||  6||%0a> ||'''Research Labs'''     || 5||  8||  8||%0a> ||'''Shipyard'''         || 4||  6||  8||%0a> ||'''Spaceport'''        || 4||  5||  5||%0a> ''Research Labs only for the first base and any Research Bases.''%0a> %0a> The table above shows your targets for each of the first days. In all%0a> likelihood, there will be a financial crunch when building these%0a> structures. Here, Queues are your friends as you can go do other things%0a> (such as sleep) while the base constructs.%0a> %0a> As each base is built, you will want to focus on the same three-day%0a> Construction goals, except you will not want to build Research Labs. The%0a> [[Advanced Base Guide]] shares minimum construction goals. While being%0a> mindful of those goals, remember that you will have to build your%0a> Research Labs and Crystal Mines to achieve the more advanced structures%0a> and a prosperous economy.%0a> %0a> >>note%3c%3c%0a> Day Six is when you start to focus on defenses, so ensure each base has%0a> on Shipyard built by Day Six. On day Six, stop all activity that%0a> prevents you from building 100 Fighters and one of your best-level%0a> turrets on each of your bases.%0a> >>%3c%3c%0a> %0a> Research%0a> --------%0a> %0a> Once you have your first Research Lab built, you will want to start%0a> research. The table below shows the end-of-day goals for research. It is%0a> essential to build enough Research Labs to support researching the%0a> higher technologies. For example, if you cannot research a technology%0a> during its target day, you are behind in your construction. The%0a> parenthetical number describes the number of research labs you need to%0a> research that tech. Start by researching Energy, then add Computer and%0a> alternate between the two techs until you satisfy the Computer-2%0a> objective.%0a> %0a> ||cellspacing=0 class=structure%0a> ||! Daily Research Quota ||||||||||%0a> ||&nbsp; || '''Day 1''' || '''Day 2''' || '''Day 3''' || '''Day 5'''||%0a> ||'''Computer''' || 2|| 2|| 2|| 6||%0a> ||'''Energy''' || 6|| 8|| 8|| 8||%0a> ||'''Stellar Drive''' || &nbsp; || 4 (5)|| 4 (5)|| 4 (5)||%0a> ||'''Warp Drive''' || &nbsp; || &nbsp; || 1 (8)|| 1 (8)||%0a> ||'''Laser''' || &nbsp; || &nbsp; || &nbsp; || 4||%0a> %0a> :'''Computer''': Computer-2 unlocks Robotics Factories. Computer-6 unlocks Command Centers.%0a> :'''Energy''': Energy-2 unlocks Laser. Energy-6 unlocks Fusion Plants and Stellar Drives. Energy-8 unlocks Warp Drive.%0a> :'''Stellar Drive''': Stellar-4 unlocks Warp Drive (with Energy-8).%0a> :'''Warp Drive''': Warp-1 unlocks Scout Ships (SS) and Outpost Ships (OS).%0a> :'''Laser''': Laser-4 (with Energy-6) unlocks Plasma, which allows Cruisers (with Armour-10 and Shielding-2) and Plasma Turrets (with Armour-6).%0a> %0a> Production%0a> ----------%0a> %0a> With Warp Drive researched, you can build Scout Ships (SS) and Outpost%0a> Ships (OS). Build a Scout then an Outpost Ship. As soon as the Scout is%0a> built (40 cr.), dispatch it to a neighboring Region to see if there is a%0a> good Commerce base. By the time the Outpost Ship is finished, you should%0a> have found a suitable second base. Keep the Scout searching so you can%0a> successfully build one base in a region.  Beyond pumping out Outpost%0a> Ships and a couple Scouts, that is all you should need for Production.%0a> %0a> Miscellaneous%0a> -------------%0a> %0a> One other way to help your bases is to start establishing trade routes%0a> quickly. Spaceport-5 allows two trade routes. During the first week, you%0a> should probably focus on trading with yourself. These routes are%0a> inexpensive and generate a slight amount of income. Trading with%0a> yourself consumes two trade routes, but their low cost in the beginning%0a> allows you to earn some quick capital. As you emerge from the first%0a> week, start pushing for distant, unique trade routes.%0a> %0a> Defenses on Day Six%0a> ====================%0a> %0a> Day Six is D-Day. "D" is for Defense. Starting in Day Six may reduce%0a> the likelihood of the tenth base by Day Seven. However, the goal is also%0a> not to become somebody's pillage farm. Start building fighters, a few at%0a> a time. The goal by Day Seven is 100 fighters. With your earlier bases,%0a> build a total of 10 Shipyards. This enables Cruiser production. Once you%0a> have 100 fighters, build 10 Cruisers. Then, build two of your highest level%0a> turrets. Do not waste your time on Destroyers or Frigates. The motive is%0a> explained in greater detail when we discuss [[efficient fleet strategy]].%0a> %0a> Detailed Listing of Queue Activities%0a> ====================================%0a> %0a> This guide is in the process of being tested (Oct 16) on Alpha. What%0a> follows is a more detailed listing of how Ben Wilson enqueue his%0a> buildings and research. He started on a Slot 2 Arid Moon. You are%0a> supposed to start on a Rocky, Crater or Metallic. Since Arid is optimal%0a> for Research, he broke with the normal dogma and decided the first base%0a> would be pure Research. The consequence is a loss of one Metal, but an%0a> increase in Fertility.%0a> %0a> Your base will start with one Urban Structure and one less than the%0a> normal Solar Plant output.%0a> %0a> Day One%0a> -------%0a> %0a> ||! Construction ||! Research ||%0a> ||Refineries-1||&nbsp;||%0a> ||Refineries-2||&nbsp;||%0a> ||Solar Plants-1||&nbsp;||%0a> || Hour 1: Income +1 ||||%0a> ||Research Labs-1||&nbsp;||%0a> ||Refineries-3||&nbsp;||%0a> ||&nbsp;|| Energy-1 ||%0a> ||Refineries-4||&nbsp;||%0a> ||&nbsp;|| Computer-1 ||%0a> ||&nbsp;|| Energy-2 ||%0a> || Hour 2: Income +3 ||||%0a> ||Urban Structure-2||&nbsp;||%0a> ||Solar Plants-2||&nbsp;||%0a> ||Spaceports-1||&nbsp;||%0a> ||&nbsp;|| Computer-2 ||%0a> ||Refineries-5||&nbsp;||%0a> ||&nbsp;|| Energy-3 ||%0a> || Hour 3: Income +6 ||||%0a> ||Refineries-6||&nbsp;||%0a> ||Robotic Factories-1||&nbsp;||%0a> ||Solar Plants-3||&nbsp;||%0a> || Hour 4: Income +9 ||||%0a> ||Urban Structure-3||&nbsp;||%0a> ||Research Labs-2||&nbsp;||%0a> ||Solar Plants-4||&nbsp;||%0a> || Hour 5: Income +9 ||||%0a> ||Spaceports-2||&nbsp;||%0a> || Hour 6: Income +11 ||||%0a> ||Urban Structure-4||&nbsp;||%0a> ||Solar Plants-5||&nbsp;||%0a> || Hour 7: Income +11 ||||%0a> ||Robotic Factories-2||&nbsp;||%0a> ||&nbsp;|| Laser-1 ||%0a> || Hour 8: Income +12 ||||%0a> ||Research Labs-3||&nbsp;||%0a> ||&nbsp;|| Energy-4 ||%0a> || Hour 9: Income +12 ||||%0a> ||Shipyards-1||&nbsp;||%0a> ||Shipyards-2||&nbsp;||%0a> || Hour 10: Income +14 ||||%0a> ||Research Labs-4||&nbsp;||%0a> ||Urban Structure-5||&nbsp;||%0a> || Hour 11: Income +14 ||||%0a> ||&nbsp;|| Energy-5 ||%0a> || Hour 12: Income +14 ||||%0a> ||&nbsp;|| Energy-6 ||%0a> || Hour 13: Income +14 ||||%0a> ||Research Labs-5||&nbsp;||%0a> || Hour 14: Income +14 ||||%0a> ||Metal Refineries-7||&nbsp;||%0a> || Hour 15: Income +15 ||||%0a> ||Spaceports-3||&nbsp;||%0a> || Hour 16: Income +18 ||||%0a> ||Robotic Factories-3||&nbsp;||%0a> ||Solar Plants-6||&nbsp;||%0a> || Hour 17: Income +18 ||||%0a> || Hour 18: Income +18 ||||%0a> || Hour 19: Income +18 ||||%0a> || Hour 20: Income +18 ||||%0a> ||Robotic Factories-4||&nbsp;||%0a> || Hour 21: Income +18 ||||%0a> ||Spaceports-4||&nbsp;||%0a> ||Shipyards-3||&nbsp;||%0a> || Hour 22: Income +21 ||||%0a> ||&nbsp;|| Stellar Drive-1 ||%0a> ||Shipyards-4||&nbsp;||%0a> ||&nbsp;|| Energy-7 ||%0a> ||Urban Structure-6||&nbsp;||%0a> || Hour 23: Income +23 ||||%0a> ||Metal Refineries-8||&nbsp;||%0a> ||Solar Plants-7||&nbsp;||%0a> %0a> ||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a> ||'''Goals'''  || 7 || 4 || 5 || 4 || 4 ||%0a> ||'''Actuals'''|| 8 || 4 || 5 || 4 || 4 ||%0a> %0a> '''Note.''' Ben lost four hours productivity because of sleep. However,%0a> the banked credits were quickly expended. By the last hour, he was%0a> strapped financially again.%0a> %0a> Day Two%0a> -------%0a> %0a> ||! Construction ||! Research ||%0a> || Hour 24: Income +24 ||||%0a> ||&nbsp;|| Stellar Drive-2 ||%0a> || Hour 25: Income +24 ||||%0a> ||Research Labs-6||&nbsp;||%0a> || Hour 26: Income +24 ||||%0a> ||Research Labs-7||&nbsp;||%0a> || Hour 27: Income +24 ||||%0a> ||&nbsp;|| Armour-1 ||%0a> ||Spaceports-5||&nbsp;||%0a> || Hour 28: Income +26 ||||%0a> ||Urban Structure-7||&nbsp;||%0a> || Hour 29: Income +26 ||||%0a> ||&nbsp;|| Stellar Drive-3 ||%0a> ||&nbsp;|| Laser-2 ||%0a> || Hour 30: Income +26 ||||%0a> ||Shipyards-5||&nbsp;||%0a> || Hour 31: Income +26 ||||%0a> ||Solar Plants-8||&nbsp;||%0a> ||&nbsp;|| Armour-2 ||%0a> || Hour 32: Income +27 ||||%0a> || Corvette ||||%0a> || Hour 33: Income +27 ||||%0a> ||Research Labs-8||&nbsp;||%0a> || Hour 34: Income +27 ||||%0a> || Hour 35: Income +27 ||||%0a> ||&nbsp;|| Stellar Drive-4 ||%0a> || Hour 36: Income +27 ||||%0a> || Hour 37: Income +27 ||||%0a> ||Shipyards-6||&nbsp;||%0a> || Hour 38: Income +27 ||||%0a> ||&nbsp;|| Energy-8 ||%0a> || Hour 39: Income +28 ||||%0a> || Hour 40: Income +28 ||||%0a> ||Shipyards-7||&nbsp;||%0a> || Hour 41: Income +28 ||||%0a> || Hour 42: Income +28 ||||%0a> || Hour 43: Income +29 ||||%0a> ||Shipyards-8||&nbsp;||%0a> || Hour 44: Income +29 ||||%0a> || Hour 45: Income +29 ||||%0a> ||&nbsp;|| Warp Drive-1 ||%0a> || Hour 46: Income +29 ||||%0a> || Hour 47: Income +29 ||||%0a> %0a> '''Note.''' Focus on building the Shipyards and Research Labs over%0a> Factories and Refineries. That helps you produce your Scouts and%0a> Outposts. For a slightly slower but cheaper reconnaisance force,%0a> research Laser and Armour and build two Corvettes.%0a> %0a> ||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a> ||'''Goals'''  || 10 || 6 || 8 || 6 || 5 ||%0a> ||'''Actuals'''|| 8 || 4 || 8 || 8 || 5 ||%0a> %0a> Ben failed to attain the goals in Metal Refineries and Robotics Factory%0a> by two each. However, he sprinted ahead and reached Shipyard-8 early. He%0a> also developed scouting ability early by using Corvettes instead of%0a> Scout Ships. This allowed him to identify a Crystalline Moon in a%0a> freshly developed region that he hopes to start his first Commerce base%0a> on early in Day 3.%0a> %0a> Day Three%0a> ---------%0a> %0a> ||! Construction ||! Research ||%0a> || Hour 48: Income +29 ||||%0a> || Hour 49: Income +29 ||||%0a> || Outpost Ship ||||%0a> || Hour 48: Income +29 ||||%0a> || Hour 49: Income +29 ||||%0a> || Base 2 Established ||||%0a> (:title Bootstrap Guide:)%0a> %0a> (:comment This page has been edited using Pywe:)%0a
host:1192715655=69.243.109.103
author:1192710045=BenWilson
diff:1192710045:1192662614:=310,351c310%0a%3c || Hour 25: Income +24 ||||%0a%3c ||Research Labs-6||&nbsp;||%0a%3c || Hour 26: Income +24 ||||%0a%3c ||Research Labs-7||&nbsp;||%0a%3c || Hour 27: Income +24 ||||%0a%3c ||&nbsp;|| Armour-1 ||%0a%3c ||Spaceports-5||&nbsp;||%0a%3c || Hour 28: Income +26 ||||%0a%3c ||Urban Structure-7||&nbsp;||%0a%3c || Hour 29: Income +26 ||||%0a%3c ||&nbsp;|| Stellar Drive-3 ||%0a%3c ||&nbsp;|| Laser-2 ||%0a%3c || Hour 30: Income +26 ||||%0a%3c ||Shipyards-5||&nbsp;||%0a%3c || Hour 31: Income +26 ||||%0a%3c ||Solar Plants-8||&nbsp;||%0a%3c ||&nbsp;|| Armour-2 ||%0a%3c || Hour 32: Income +27 ||||%0a%3c || Corvette ||||%0a%3c || Hour 33: Income +27 ||||%0a%3c ||Research Labs-8||&nbsp;||%0a%3c || Hour 34: Income +27 ||||%0a%3c || Hour 35: Income +27 ||||%0a%3c ||&nbsp;|| Stellar Drive-4 ||%0a%3c || Hour 36: Income +27 ||||%0a%3c || Hour 37: Income +27 ||||%0a%3c ||Shipyards-6||&nbsp;||%0a%3c || Hour 38: Income +27 ||||%0a%3c ||&nbsp;|| Energy-8 ||%0a%3c || Hour 39: Income +28 ||||%0a%3c || Hour 40: Income +28 ||||%0a%3c ||Shipyards-7||&nbsp;||%0a%3c || Hour 41: Income +28 ||||%0a%3c || Hour 42: Income +28 ||||%0a%3c || Hour 43: Income +29 ||||%0a%3c ||Shipyards-8||&nbsp;||%0a%3c || Hour 44: Income +29 ||||%0a%3c || Hour 45: Income +29 ||||%0a%3c ||&nbsp;|| Warp Drive-1 ||%0a%3c || Hour 46: Income +29 ||||%0a%3c || Hour 47: Income +29 ||||%0a%3c %0a---%0a> %0a356,377d314%0a%3c %0a%3c ||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a%3c ||'''Goals'''  || 10 || 6 || 8 || 6 || 5 ||%0a%3c ||'''Actuals'''|| 8 || 4 || 8 || 8 || 5 ||%0a%3c %0a%3c Ben failed to attain the goals in Metal Refineries and Robotics Factory%0a%3c by two each. However, he sprinted ahead and reached Shipyard-8 early. He%0a%3c also developed scouting ability early by using Corvettes instead of%0a%3c Scout Ships. This allowed him to identify a Crystalline Moon in a%0a%3c freshly developed region that he hopes to start his first Commerce base%0a%3c on early in Day 3.%0a%3c %0a%3c Day Three%0a%3c ---------%0a%3c %0a%3c ||! Construction ||! Research ||%0a%3c || Hour 48: Income +29 ||||%0a%3c || Hour 49: Income +29 ||||%0a%3c || Outpost Ship ||||%0a%3c || Hour 48: Income +29 ||||%0a%3c || Hour 49: Income +29 ||||%0a%3c || Base 2 Established ||||%0a
host:1192710045=69.243.109.103
author:1192662614=BenWilson
diff:1192662614:1192647158:=300,303c300,303%0a%3c '''Note.''' Ben lost four hours productivity because of sleep. However,%0a%3c the banked credits were quickly expended. By the last hour, he was%0a%3c strapped financially again.%0a%3c %0a---%0a> '''Note.''' Ben lost four hours productivity because of sleep. However, the banked%0a> credits were quickly expended. By the last hour, he was strapped%0a> financially again.%0a> %0a310,314c310,311%0a%3c %0a%3c '''Note.''' Focus on building the Shipyards and Research Labs over%0a%3c Factories and Refineries. That helps you produce your Scouts and%0a%3c Outposts. For a slightly slower but cheaper reconnaisance force,%0a%3c research Laser and Armour and build two Corvettes.%0a---%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a
host:1192662614=69.243.109.103
author:1192647158=BenWilson
diff:1192647158:1192632735:=183,193d182%0a%3c Miscellaneous%0a%3c -------------%0a%3c %0a%3c One other way to help your bases is to start establishing trade routes%0a%3c quickly. Spaceport-5 allows two trade routes. During the first week, you%0a%3c should probably focus on trading with yourself. These routes are%0a%3c inexpensive and generate a slight amount of income. Trading with%0a%3c yourself consumes two trade routes, but their low cost in the beginning%0a%3c allows you to earn some quick capital. As you emerge from the first%0a%3c week, start pushing for distant, unique trade routes.%0a%3c %0a310d298%0a%3c (:title Bootstrap Guide:)%0a
host:1192647158=69.243.109.103
author:1192632735=BenWilson
diff:1192632735:1192632369:=289c289,292%0a%3c '''Note.''' Ben lost four hours productivity because of sleep. However, the banked%0a---%0a> Note%0a> ~~~~~~~%0a> %0a> Ben lost four hours productivity because of sleep. However, the banked%0a299d301%0a%3c (:title Bootstrap Guide:)%0a
host:1192632735=69.243.109.103
author:1192632369=BenWilson
diff:1192632369:1192631910:=230c230%0a%3c || Hour 3: Income +6 ||||%0a---%0a> || Income +6 ||||%0a234c234%0a%3c || Hour 4: Income +9 ||||%0a---%0a> || Hour 3: Income +9 ||||%0a238c238%0a%3c || Hour 5: Income +9 ||||%0a---%0a> || Hour 4: Income +9 ||||%0a240c240%0a%3c || Hour 6: Income +11 ||||%0a---%0a> || Hour 5: Income +11 ||||%0a243c243%0a%3c || Hour 7: Income +11 ||||%0a---%0a> || Hour 6: Income +11 ||||%0a246c246%0a%3c || Hour 8: Income +12 ||||%0a---%0a> || Hour 7: Income +12 ||||%0a249c249%0a%3c || Hour 9: Income +12 ||||%0a---%0a> || Hour 8: Income +12 ||||%0a252c252%0a%3c || Hour 10: Income +14 ||||%0a---%0a> || Hour 9: Income +14 ||||%0a254a255,256%0a> || Hour 10: Income +14 ||||%0a> ||&nbsp;|| Energy-5 ||%0a256,257d257%0a%3c ||&nbsp;|| Energy-5 ||%0a%3c || Hour 12: Income +14 ||||%0a258a259,260%0a> || Hour 12: Income +14 ||||%0a> ||Research Labs-5||&nbsp;||%0a260,261d261%0a%3c ||Research Labs-5||&nbsp;||%0a%3c || Hour 14: Income +14 ||||%0a263c263%0a%3c || Hour 15: Income +15 ||||%0a---%0a> || Hour 14: Income +15 ||||%0a265c265%0a%3c || Hour 16: Income +18 ||||%0a---%0a> || Hour 15: Income +18 ||||%0a267a268%0a> || Hour 16: Income +18 ||||%0a271d271%0a%3c || Hour 20: Income +18 ||||%0a273c273%0a%3c || Hour 21: Income +18 ||||%0a---%0a> || Hour 20: Income +18 ||||%0a276c276%0a%3c || Hour 22: Income +21 ||||%0a---%0a> || Hour 21: Income +21 ||||%0a281c281%0a%3c || Hour 23: Income +23 ||||%0a---%0a> || Hour 22: Income +23 ||||%0a284,301c284,289%0a%3c %0a%3c ||&nbsp;|| '''Metal Refineries''' || '''Robotics Factory''' || '''Research Labs''' || '''Shipyard''' || '''Spaceports''' ||%0a%3c ||'''Goals'''  || 7 || 4 || 5 || 4 || 4 ||%0a%3c ||'''Actuals'''|| 8 || 4 || 5 || 4 || 4 ||%0a%3c %0a%3c Note%0a%3c ~~~~~~~%0a%3c %0a%3c Ben lost four hours productivity because of sleep. However, the banked%0a%3c credits were quickly expended. By the last hour, he was strapped%0a%3c financially again.%0a%3c %0a%3c Day Two%0a%3c -------%0a%3c %0a%3c ||! Construction ||! Research ||%0a%3c || Hour 24: Income +24 ||||%0a%3c ||&nbsp;|| Stellar Drive-2 ||%0a---%0a> || Hour 23: Income +24 ||||%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a
host:1192632369=69.243.109.103
author:1192631910=BenWilson
diff:1192631910:1192631870:=102,103c102,103%0a%3c instead of a Solar Plant, build a Fusion Plant.%0a%3c %0a---%0a> instead of a Solar Plant, built a Fusion Plant.%0a> %0a285d284%0a%3c (:title Bootstrap Guide:)%0a
host:1192631910=69.243.109.103
author:1192631870=BenWilson
diff:1192631870:1192631842:=88c88%0a%3c Construction%0a---%0a> ||Construction%0a131c131%0a%3c Construction goals, except you will not want to build Research Labs. The%0a---%0a> ||Construction goals, except you will not want to build Research Labs. The%0a285d284%0a%3c (:title Bootstrap Guide:)%0a
host:1192631870=69.243.109.103
author:1192631842=BenWilson
diff:1192631842:1192631669:=43,45c43,44%0a%3c makes waste" when planning your %0a%3c bases.(:footnote Although not recommended, if your first astro is optimal for research, then it will be your first purely Research astro.  If it is a Crystalline astro, then obviously shift the base's focus to Commercen and slowly retire your Labs. Adjust your base composition accordingly.:)%0a%3c %0a---%0a> makes waste" when planning your bases.%0a> %0a285d283%0a%3c (:title Bootstrap Guide:)%0a
host:1192631842=69.243.109.103
author:1192631669=BenWilson
diff:1192631669:1192631364:=25,30c25,29%0a%3c first astro should be a Rocky or Crater astro. Generally, if you plan on%0a%3c playing a free account, you will prefer a Planet. However, the first%0a%3c astro appears to always be a moon. If you are an upgraded player, you%0a%3c will prefer moons. You should prefer Slot 2 (CXX:XX:XX:'''2'''X) orbits for%0a%3c Fertility and Solar Energy benefits, followed by Slot 1 orbits. Avoid%0a%3c other orbits unless you have a high-value %0a---%0a> first astro should be a Rocky or Crater astro. If you plan on playing a%0a> free account, you will prefer a Planet. Otherwise, you will prefer a%0a> moon. You should prefer Slot 2 (CXX:XX:XX:2X) orbits for Fertility and%0a> Solar Energy benefits, followed by Slot 1 orbits. Avoid other orbits%0a> unless you have a high-value %0a284d282%0a%3c (:title Bootstrap Guide:)%0a
host:1192631669=69.243.109.103
author:1192631364=BenWilson
diff:1192631364:1192626674:=276,283d275%0a%3c ||Shipyards-4||&nbsp;||%0a%3c ||&nbsp;|| Energy-7 ||%0a%3c ||Urban Structure-6||&nbsp;||%0a%3c || Hour 22: Income +23 ||||%0a%3c ||Metal Refineries-8||&nbsp;||%0a%3c ||Solar Plants-7||&nbsp;||%0a%3c || Hour 23: Income +24 ||||%0a%3c (:title Bootstrap Guide:)%0a
host:1192631364=69.243.109.103
author:1192626674=BenWilson
diff:1192626674:1192576057:=246,275d245%0a%3c ||&nbsp;|| Energy-4 ||%0a%3c || Hour 8: Income +12 ||||%0a%3c ||Shipyards-1||&nbsp;||%0a%3c ||Shipyards-2||&nbsp;||%0a%3c || Hour 9: Income +14 ||||%0a%3c ||Research Labs-4||&nbsp;||%0a%3c ||Urban Structure-5||&nbsp;||%0a%3c || Hour 10: Income +14 ||||%0a%3c ||&nbsp;|| Energy-5 ||%0a%3c || Hour 11: Income +14 ||||%0a%3c ||&nbsp;|| Energy-6 ||%0a%3c || Hour 12: Income +14 ||||%0a%3c ||Research Labs-5||&nbsp;||%0a%3c || Hour 13: Income +14 ||||%0a%3c ||Metal Refineries-7||&nbsp;||%0a%3c || Hour 14: Income +15 ||||%0a%3c ||Spaceports-3||&nbsp;||%0a%3c || Hour 15: Income +18 ||||%0a%3c ||Robotic Factories-3||&nbsp;||%0a%3c ||Solar Plants-6||&nbsp;||%0a%3c || Hour 16: Income +18 ||||%0a%3c || Hour 17: Income +18 ||||%0a%3c || Hour 18: Income +18 ||||%0a%3c || Hour 19: Income +18 ||||%0a%3c ||Robotic Factories-4||&nbsp;||%0a%3c || Hour 20: Income +18 ||||%0a%3c ||Spaceports-4||&nbsp;||%0a%3c ||Shipyards-3||&nbsp;||%0a%3c || Hour 21: Income +21 ||||%0a%3c ||&nbsp;|| Stellar Drive-1 ||%0a
host:1192626674=69.243.109.103
author:1192576057=BenWilson
diff:1192576057:1192565257:=114c114%0a%3c ||! Daily Construction Quota ||||||||%0a---%0a> ||! Daily ||Construction Quota ||||||||%0a239,245d238%0a%3c ||Urban Structure-4||&nbsp;||%0a%3c ||Solar Plants-5||&nbsp;||%0a%3c || Hour 6: Income +11 ||||%0a%3c ||Robotic Factories-2||&nbsp;||%0a%3c ||&nbsp;|| Laser-1 ||%0a%3c || Hour 7: Income +12 ||||%0a%3c ||Research Labs-3||&nbsp;||%0a
host:1192576057=69.243.109.103
author:1192565257=BenWilson
diff:1192565257:1192563158:=224c224%0a%3c ||Spaceports-1||&nbsp;||%0a---%0a> ||Spaceports||&nbsp;||%0a235,238d234%0a%3c ||Solar Plants-4||&nbsp;||%0a%3c || Hour 4: Income +9 ||||%0a%3c ||Spaceports-2||&nbsp;||%0a%3c || Hour 5: Income +11 ||||%0a
host:1192565257=69.243.109.103
author:1192563158=BenWilson
diff:1192563158:1192551940:=86c86%0a%3c ||Construction%0a---%0a> Construction%0a114c114%0a%3c ||! Daily ||Construction Quota ||||||||%0a---%0a> ||! Daily Construction Quota ||||||||%0a129c129%0a%3c ||Construction goals, except you will not want to build Research Labs. The%0a---%0a> Construction goals, except you will not want to build Research Labs. The%0a192,234c192,193%0a%3c %0a%3c Detailed Listing of Queue Activities%0a%3c ====================================%0a%3c %0a%3c This guide is in the process of being tested (Oct 16) on Alpha. What%0a%3c follows is a more detailed listing of how Ben Wilson enqueue his%0a%3c buildings and research. He started on a Slot 2 Arid Moon. You are%0a%3c supposed to start on a Rocky, Crater or Metallic. Since Arid is optimal%0a%3c for Research, he broke with the normal dogma and decided the first base%0a%3c would be pure Research. The consequence is a loss of one Metal, but an%0a%3c increase in Fertility.%0a%3c %0a%3c Your base will start with one Urban Structure and one less than the%0a%3c normal Solar Plant output.%0a%3c %0a%3c Day One%0a%3c -------%0a%3c %0a%3c ||! Construction ||! Research ||%0a%3c ||Refineries-1||&nbsp;||%0a%3c ||Refineries-2||&nbsp;||%0a%3c ||Solar Plants-1||&nbsp;||%0a%3c || Hour 1: Income +1 ||||%0a%3c ||Research Labs-1||&nbsp;||%0a%3c ||Refineries-3||&nbsp;||%0a%3c ||&nbsp;|| Energy-1 ||%0a%3c ||Refineries-4||&nbsp;||%0a%3c ||&nbsp;|| Computer-1 ||%0a%3c ||&nbsp;|| Energy-2 ||%0a%3c || Hour 2: Income +3 ||||%0a%3c ||Urban Structure-2||&nbsp;||%0a%3c ||Solar Plants-2||&nbsp;||%0a%3c ||Spaceports||&nbsp;||%0a%3c ||&nbsp;|| Computer-2 ||%0a%3c ||Refineries-5||&nbsp;||%0a%3c ||&nbsp;|| Energy-3 ||%0a%3c || Income +6 ||||%0a%3c ||Refineries-6||&nbsp;||%0a%3c ||Robotic Factories-1||&nbsp;||%0a%3c ||Solar Plants-3||&nbsp;||%0a%3c || Hour 3: Income +9 ||||%0a%3c ||Urban Structure-3||&nbsp;||%0a%3c ||Research Labs-2||&nbsp;||%0a---%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a
host:1192563158=69.243.109.103
author:1192551940=BenWilson
diff:1192551940:1192470635:=106c106%0a%3c your queue to meet the daily objectives shown in the table below.(:footnote Balance means you load structures in your queue in order of their cost. The least expensive structure is added next, with preference to Metal Refineries and Robotics Factories. This ensures structures are finished in the most cost-efficient manner possible.:)%0a---%0a> your queue to meet the daily objectives shown in the table below.%0a149,154c149,150%0a%3c during its target day, you are behind in your construction. The%0a%3c parenthetical number describes the number of research labs you need to%0a%3c research that tech. Start by researching Energy, then add Computer and%0a%3c alternate between the two techs until you satisfy the Computer-2%0a%3c objective.%0a%3c %0a---%0a> during its target day, you are behind in your construction. The parenthetical number describes the number of research labs you need to research that tech.%0a> %0a158c154%0a%3c ||'''Computer''' || 2|| 2|| 2|| 6||%0a---%0a> ||'''Computer''' || 2|| 2|| 2|| 2||%0a162,169c158,159%0a%3c ||'''Laser''' || &nbsp; || &nbsp; || &nbsp; || 4||%0a%3c %0a%3c :'''Computer''': Computer-2 unlocks Robotics Factories. Computer-6 unlocks Command Centers.%0a%3c :'''Energy''': Energy-2 unlocks Laser. Energy-6 unlocks Fusion Plants and Stellar Drives. Energy-8 unlocks Warp Drive.%0a%3c :'''Stellar Drive''': Stellar-4 unlocks Warp Drive (with Energy-8).%0a%3c :'''Warp Drive''': Warp-1 unlocks Scout Ships (SS) and Outpost Ships (OS).%0a%3c :'''Laser''': Laser-4 (with Energy-6) unlocks Plasma, which allows Cruisers (with Armour-10 and Shielding-2) and Plasma Turrets (with Armour-6).%0a%3c %0a---%0a> ||'''Laser''' || &nbsp; || &nbsp; || &nbsp; || 1||%0a> %0a192d181%0a%3c (:title Bootstrap Guide:)%0a
host:1192551940=69.243.109.103
author:1192470635=BenWilson
diff:1192470635:1192470301:=118c118%0a%3c ||'''Research Labs'''     || 5||  8||  8||%0a---%0a> ||'''Research Lab'''     || 5||  8||  8||%0a121,122c121%0a%3c ''Research Labs only for the first base and any Research Bases.''%0a%3c %0a---%0a> %0a182d180%0a%3c (:title Bootstrap Guide:)%0a
host:1192470635=69.243.109.103
author:1192470301=BenWilson
diff:1192470301:1192469681:=62,74d61%0a%3c Building your bases too close together is a very bad idea. It allows%0a%3c larger rivals to pick them off in rapid succession. Therefore, try not%0a%3c to have more than one base in a region. Defensively speaking, your bases%0a%3c need to be self-sufficient.  But, that begins in Day Six. The closest%0a%3c your bases should be is in adjacent regions, but even that risks your%0a%3c bases being attacked in short order by a dedicated opponent.%0a%3c %0a%3c ||cellspacing=0 class=structure%0a%3c ||! Base Establishment Quota ||||||||||||||||||||%0a%3c || '''Bases''' || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 ||%0a%3c || '''Cost''' || 50 || 100 || 200 || 400 || 800 || 1600 || 3200 || 6400 || 12800 ||%0a%3c || '''Day''' || 3 || 3 || 3 || 4 || 4 || 5 || 5 || 6 || 6 ||%0a%3c %0a167,169c154,167%0a%3c successfully build one base in a region.  Beyond pumping out Outpost%0a%3c Ships and a couple Scouts, that is all you should need for Production.%0a%3c %0a---%0a> successfully build one base in a region.  %0a> %0a> Building your bases too close together is a very bad idea. It allows%0a> larger rivals to pick them off in rapid succession. Therefore, try not%0a> to have more than one base in a region. Defensively speaking, your bases%0a> need to be self-sufficient.  But, that begins in Day Six.%0a> %0a> %0a> ||cellspacing=0 class=structure%0a> ||! Base Establishment Quota ||||||||||||||||||||%0a> || '''Bases''' || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 ||%0a> || '''Cost''' || 50 || 100 || 200 || 400 || 800 || 1600 || 3200 || 6400 || 12800 ||%0a> || '''Day''' || 3 || 3 || 3 || 4 || 4 || 5 || 5 || 6 || 6 ||%0a> %0a180a179,184%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a> (:title Bootstrap Guide:)%0a
host:1192470301=69.243.109.103
author:1192469681=BenWilson
diff:1192469681:1192469637:=163d162%0a%3c ||! Base Establishment Quota ||||||||||||||||||||%0a179d177%0a%3c (:title Bootstrap Guide:)%0a
host:1192469681=69.243.109.103
author:1192469637=BenWilson
diff:1192469637:1192469517:=162,166c162,194%0a%3c ||cellspacing=0 class=structure%0a%3c || '''Bases''' || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 ||%0a%3c || '''Cost''' || 50 || 100 || 200 || 400 || 800 || 1600 || 3200 || 6400 || 12800 ||%0a%3c || '''Day''' || 3 || 3 || 3 || 4 || 4 || 5 || 5 || 6 || 6 ||%0a%3c %0a---%0a> (:table cellspacing=0 class=structure:)%0a> (:cellnr class=heading:)Bases%0a> (:cell align=center:)2%0a> (:cell align=center:)3%0a> (:cell align=center:)4%0a> (:cell align=center:)5%0a> (:cell align=center:)6%0a> (:cell align=center:)7%0a> (:cell align=center:)8%0a> (:cell align=center:)9%0a> (:cell align=center:)10%0a> (:cellnr class=heading:)Cost%0a> (:cell align=center:)50%0a> (:cell align=center:)100%0a> (:cell align=center:)200%0a> (:cell align=center:)400%0a> (:cell align=center:)800%0a> (:cell align=center:)1600%0a> (:cell align=center:)3200%0a> (:cell align=center:)6400%0a> (:cell align=center:)12800%0a> (:cellnr class=heading:)Day%0a> (:cell align=center:)3%0a> (:cell align=center:)3%0a> (:cell align=center:)3%0a> (:cell align=center:)4%0a> (:cell align=center:)4%0a> (:cell align=center:)5%0a> (:cell align=center:)5%0a> (:cell align=center:)6%0a> (:cell align=center:)6%0a> (:tableend:)%0a> %0a178d205%0a%3c (:title Bootstrap Guide:)%0a
host:1192469637=69.243.109.103
author:1192469517=BenWilson
diff:1192469517:1192469464:=139,145c139,169%0a%3c ||&nbsp; || '''Day 1''' || '''Day 2''' || '''Day 3''' || '''Day 5'''||%0a%3c ||'''Computer''' || 2|| 2|| 2|| 2||%0a%3c ||'''Energy''' || 6|| 8|| 8|| 8||%0a%3c ||'''Stellar Drive''' || &nbsp; || 4 (5)|| 4 (5)|| 4 (5)||%0a%3c ||'''Warp Drive''' || &nbsp; || &nbsp; || 1 (8)|| 1 (8)||%0a%3c ||'''Laser''' || &nbsp; || &nbsp; || &nbsp; || 1||%0a%3c %0a---%0a> ||&nbsp;%0a> || '''Day 1'''%0a> || '''Day 2'''%0a> || '''Day 3'''%0a> || '''Day 5'''%0a> ||'''Computer'''%0a> || 2%0a> || 2%0a> || 2%0a> || 2%0a> ||'''Energy'''%0a> || 6%0a> || 8%0a> || 8%0a> || 8%0a> ||'''Stellar Drive'''%0a> || &nbsp;%0a> || 4 (5)%0a> || 4 (5)%0a> || 4 (5)%0a> ||'''Warp Drive'''%0a> || &nbsp;%0a> || &nbsp;%0a> || 1 (8)%0a> || 1 (8)%0a> ||'''Laser'''%0a> || &nbsp;%0a> || &nbsp;%0a> || &nbsp;%0a> || 1%0a> %0a206d229%0a%3c (:title Bootstrap Guide:)%0a
host:1192469517=69.243.109.103
author:1192469464=BenWilson
diff:1192469464:1192469314:=50c50%0a%3c ||! Base Build Order ||||||%0a---%0a> ||! Base Build Order||||||%0a102c102%0a%3c ||&nbsp;|| '''Day 1''' || '''Day 2''' || '''Day 3''' ||%0a---%0a> ||&nbsp;||'''Day 1''' ||'''Day 2''' ||'''Day 3'''%0a137,185d136%0a%3c ||cellspacing=0 class=structure%0a%3c ||! Daily Research Quota ||||||||||%0a%3c ||&nbsp;%0a%3c || '''Day 1'''%0a%3c || '''Day 2'''%0a%3c || '''Day 3'''%0a%3c || '''Day 5'''%0a%3c ||'''Computer'''%0a%3c || 2%0a%3c || 2%0a%3c || 2%0a%3c || 2%0a%3c ||'''Energy'''%0a%3c || 6%0a%3c || 8%0a%3c || 8%0a%3c || 8%0a%3c ||'''Stellar Drive'''%0a%3c || &nbsp;%0a%3c || 4 (5)%0a%3c || 4 (5)%0a%3c || 4 (5)%0a%3c ||'''Warp Drive'''%0a%3c || &nbsp;%0a%3c || &nbsp;%0a%3c || 1 (8)%0a%3c || 1 (8)%0a%3c ||'''Laser'''%0a%3c || &nbsp;%0a%3c || &nbsp;%0a%3c || &nbsp;%0a%3c || 1%0a%3c %0a%3c Production%0a%3c ----------%0a%3c %0a%3c With Warp Drive researched, you can build Scout Ships (SS) and Outpost%0a%3c Ships (OS). Build a Scout then an Outpost Ship. As soon as the Scout is%0a%3c built (40 cr.), dispatch it to a neighboring Region to see if there is a%0a%3c good Commerce base. By the time the Outpost Ship is finished, you should%0a%3c have found a suitable second base. Keep the Scout searching so you can%0a%3c successfully build one base in a region.  %0a%3c %0a%3c Building your bases too close together is a very bad idea. It allows%0a%3c larger rivals to pick them off in rapid succession. Therefore, try not%0a%3c to have more than one base in a region. Defensively speaking, your bases%0a%3c need to be self-sufficient.  But, that begins in Day Six.%0a%3c %0a%3c %0a186a138,186%0a> (:cellnr:)&nbsp;%0a> (:cell align=right:)Day 1%0a> (:cell align=right:)Day 2%0a> (:cell align=right:)Day 3%0a> (:cell align=right:)Day 5%0a> (:cellnr:)Computer%0a> (:cell align=right:)2%0a> (:cell align=right:)2%0a> (:cell align=right:)2%0a> (:cell align=right:)2%0a> (:cellnr:)Energy%0a> (:cell align=right:)6%0a> (:cell align=right:)8%0a> (:cell align=right:)8%0a> (:cell align=right:)8%0a> (:cellnr:)Stellar Drive%0a> (:cell align=right:)&nbsp;%0a> (:cell align=right:)4 (5)%0a> (:cell align=right:)4 (5)%0a> (:cell align=right:)4 (5)%0a> (:cellnr:)Warp Drive%0a> (:cell align=right:)&nbsp;%0a> (:cell align=right:)&nbsp;%0a> (:cell align=right:)1 (8)%0a> (:cell align=right:)1 (8)%0a> (:cellnr:)Laser%0a> (:cell align=right:)&nbsp;%0a> (:cell align=right:)&nbsp;%0a> (:cell align=right:)&nbsp;%0a> (:cell align=right:)1%0a> (:tableend:)%0a> %0a> Production%0a> ----------%0a> %0a> With Warp Drive researched, you can build Scout Ships (SS) and Outpost%0a> Ships (OS). Build a Scout then an Outpost Ship. As soon as the Scout is%0a> built (40 cr.), dispatch it to a neighboring Region to see if there is a%0a> good Commerce base. By the time the Outpost Ship is finished, you should%0a> have found a suitable second base. Keep the Scout searching so you can%0a> successfully build one base in a region.  %0a> %0a> Building your bases too close together is a very bad idea. It allows%0a> larger rivals to pick them off in rapid succession. Therefore, try not%0a> to have more than one base in a region. Defensively speaking, your bases%0a> need to be self-sufficient.  But, that begins in Day Six.%0a> %0a> %0a> (:table cellspacing=0 class=structure:)%0a230d229%0a%3c (:title Bootstrap Guide:)%0a
host:1192469464=69.243.109.103
author:1192469314=BenWilson
diff:1192469314:1192469292:=101c101%0a%3c ||! Daily Construction Quota ||||||||%0a---%0a> ||! Daily Construction Quota ||||||%0a230d229%0a%3c (:title Bootstrap Guide:)%0a
host:1192469314=69.243.109.103
author:1192469292=BenWilson
diff:1192469292:1192469177:=102c102%0a%3c ||&nbsp;||'''Day 1''' ||'''Day 2''' ||'''Day 3'''%0a---%0a> ||&nbsp;||&nbsp;||'''Day 1''' ||'''Day 2''' ||'''Day 3'''%0a230d229%0a%3c (:title Bootstrap Guide:)%0a
host:1192469292=69.243.109.103
author:1192469177=BenWilson
diff:1192469177:1192468800:=50,51c50%0a%3c ||! Base Build Order||||||%0a%3c || '''Order''' || '''Specialization''' || '''Astro Type''' ||%0a---%0a> ||! Order ||! Specialization ||! Astro Type ||%0a100,108c99,124%0a%3c ||cellspacing=0 class=structure%0a%3c ||! Daily Construction Quota ||||||%0a%3c ||&nbsp;||&nbsp;||'''Day 1''' ||'''Day 2''' ||'''Day 3'''%0a%3c ||'''Metal Refineries''' || 7|| 10|| 15||%0a%3c ||'''Robotics Factory''' || 4||  6||  6||%0a%3c ||'''Research Lab'''     || 5||  8||  8||%0a%3c ||'''Shipyard'''         || 4||  6||  8||%0a%3c ||'''Spaceport'''        || 4||  5||  5||%0a%3c %0a---%0a> (:cellnr:)&nbsp;%0a> (:cell align=right:)Day 1%0a> (:cell align=right:)Day 2%0a> (:cell align=right:)Day 3%0a> (:cellnr:)Metal Refineries%0a> (:cell align=right:)7%0a> (:cell align=right:)10%0a> (:cell align=right:)15%0a> (:cellnr:)Robotics Factory%0a> (:cell align=right:)4%0a> (:cell align=right:)6%0a> (:cell align=right:)6%0a> (:cellnr:)Research Lab%0a> (:cell align=right:)5%0a> (:cell align=right:)8%0a> (:cell align=right:)8%0a> (:cellnr:)Shipyard%0a> (:cell align=right:)4%0a> (:cell align=right:)6%0a> (:cell align=right:)8%0a> (:cellnr:)Spaceport%0a> (:cell align=right:)4%0a> (:cell align=right:)5%0a> (:cell align=right:)5%0a> (:tableend:)%0a> %0a230d245%0a%3c (:title Bootstrap Guide:)%0a
host:1192469177=69.243.109.103
author:1192468800=BenWilson
csum:1192468800=
diff:1192468800:1192464394:=247,248c247%0a%3c (:comment This page has been edited using Pywe:)%0a%3c (:title Bootstrap Guide:)%0a\ No newline at end of file%0a---%0a> (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1192468800=69.243.109.103
author:1192464394=BenWilson
diff:1192464394:1192463896:=81,87c81,85%0a%3c resource shortages. Initially, you will only be building Solar %0a%3c Plants.(:footnote You build Solar Plants because you were smart enough to pick the right astro, where Gas Plants are not cost-/space- effective.:)%0a%3c You will only start building the more advanced Plants (e.g. Fusion or%0a%3c Antimatter) when the cost of this core Plant becomes prohibitive (in%0a%3c space or price). That is, when it is cheaper to build a Fusion Plant%0a%3c instead of a Solar Plant, built a Fusion Plant.%0a%3c %0a---%0a> resource shortages. Briefly, only ever build the highest producing Plant%0a> (Gas or Solar) to economize space. Switch to building exotic Plants%0a> (e.g. Fusion or Antimatter) when the cost of this core Plant becomes%0a> prohibitive (in space or price).%0a> %0a158d155%0a%3c (:cell align=right:)Day 5%0a163d159%0a%3c (:cell align=right:)2%0a168d163%0a%3c (:cell align=right:)8%0a173d167%0a%3c (:cell align=right:)4 (5)%0a178,183d171%0a%3c (:cell align=right:)1 (8)%0a%3c (:cellnr:)Laser%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)1%0a
host:1192464394=69.243.109.103
author:1192463896=BenWilson
diff:1192463896:1192463759:=130,133c130,133%0a%3c [[Advanced Base Guide]] shares minimum construction goals. While being%0a%3c mindful of those goals, remember that you will have to build your%0a%3c Research Labs and Crystal Mines to achieve the more advanced structures%0a%3c and a prosperous economy.%0a---%0a> [[Advanced Base Guide]] shars construction goals. You should try to%0a> build toward the Minimum goals at first. Research and Commerce bases%0a> should mix in a few of its unique structures during the Minimum%0a> construction to start drawing the benefits of specialization sooner.%0a
host:1192463896=69.243.109.103
author:1192463759=BenWilson
diff:1192463759:1192463700:=128,141d127%0a%3c As each base is built, you will want to focus on the same three-day%0a%3c Construction goals, except you will not want to build Research Labs. The%0a%3c [[Advanced Base Guide]] shars construction goals. You should try to%0a%3c build toward the Minimum goals at first. Research and Commerce bases%0a%3c should mix in a few of its unique structures during the Minimum%0a%3c construction to start drawing the benefits of specialization sooner.%0a%3c %0a%3c >>note%3c%3c%0a%3c Day Six is when you start to focus on defenses, so ensure each base has%0a%3c on Shipyard built by Day Six. On day Six, stop all activity that%0a%3c prevents you from building 100 Fighters and one of your best-level%0a%3c turrets on each of your bases.%0a%3c >>%3c%3c%0a%3c %0a188a175,187%0a> As each base is built, you will want to focus on the same three-day%0a> Construction goals, except you will not want to build Research Labs. The%0a> [[Advanced Base Guide]] shars construction goals. You should try to%0a> build toward the Minimum goals at first. Research and Commerce bases%0a> should mix in a few of its unique structures during the Minimum%0a> construction to start drawing the benefits of specialization sooner.%0a> %0a> >>note%3c%3c%0a> Day Six is when you start to focus on defenses, so ensure each base has%0a> on Shipyard built by Day Six. On day Six, stop all activity that%0a> prevents you from building 100 Fighters and one of your best-level%0a> turrets on each of your bases.%0a> >>%3c%3c%0a
host:1192463759=69.243.109.103
author:1192463700=BenWilson
diff:1192463700:1192462922:=163,174c163,170%0a%3c With Warp Drive researched, you can build Scout Ships (SS) and Outpost%0a%3c Ships (OS). Build a Scout then an Outpost Ship. As soon as the Scout is%0a%3c built (40 cr.), dispatch it to a neighboring Region to see if there is a%0a%3c good Commerce base. By the time the Outpost Ship is finished, you should%0a%3c have found a suitable second base. Keep the Scout searching so you can%0a%3c successfully build one base in a region.  %0a%3c %0a%3c Building your bases too close together is a very bad idea. It allows%0a%3c larger rivals to pick them off in rapid succession. Therefore, try not%0a%3c to have more than one base in a region. Defensively speaking, your bases%0a%3c need to be self-sufficient.  But, that begins in Day Six.%0a%3c %0a---%0a> Once you have Warp Drive researched, you will want to build an Outpost%0a> Ship (OS). This costs 100 credits. However, before you get there, it%0a> would not hurt to build a couple scouts if you can. Building your bases%0a> too close together is a very bad idea. It allows larger rivals to pick%0a> them off in rapid succession. Therefore, try not to have more than one%0a> base in a region. Defensively speaking, your bases need to be%0a> self-sufficient. But, that begins in Day Five.%0a> %0a176,188c172,175%0a%3c Construction goals, except you will not want to build Research Labs. The%0a%3c [[Advanced Base Guide]] shars construction goals. You should try to%0a%3c build toward the Minimum goals at first. Research and Commerce bases%0a%3c should mix in a few of its unique structures during the Minimum%0a%3c construction to start drawing the benefits of specialization sooner.%0a%3c %0a%3c >>note%3c%3c%0a%3c Day Six is when you start to focus on defenses, so ensure each base has%0a%3c on Shipyard built by Day Six. On day Six, stop all activity that%0a%3c prevents you from building 100 Fighters and one of your best-level%0a%3c turrets on each of your bases.%0a%3c >>%3c%3c%0a%3c %0a---%0a> guide to Production mentioned above. Beyond the first week, there are%0a> other goals to seek. However, on Day Five, you need to start protecting%0a> your assets.%0a> %0a222c209%0a%3c Defenses on Day Six%0a---%0a> Defenses on Day Five%0a225c212%0a%3c Day Six is D-Day. "D" is for Defense. Starting in Day Six may reduce%0a---%0a> Day Five is D-Day. "D" is for Defense. Starting in Day Five may reduce%0a
host:1192463700=69.243.109.103
author:1192462922=BenWilson
diff:1192462922:1192461996:=8,9c8,14%0a%3c accounts are "upgraded" for the first week. %0a%3c %0a---%0a> accounts are "upgraded" for the first week. Many players are unable to%0a> pay to play, and a well-managed first week gives you an excellent start%0a> to enjoy free game play.  The first three days are crucial as you are%0a> racing to build your first outpost ship so you can build other bases.%0a> This guide should keep you very cash-poor as you struggle to bootstrap%0a> your experience.%0a> %0a12,18d16%0a%3c Many players are unable to pay to play, and a well-managed first week%0a%3c gives you an excellent start to enjoy free game play.  The first three%0a%3c days are crucial as you are racing to build your first outpost ship so%0a%3c you can build other bases.  This guide should keep you very cash-poor as%0a%3c you struggle to bootstrap your experience.%0a%3c %0a%3c %0a22,32c20,40%0a%3c As this is a bootstrap guide, it does not get into a%0a%3c [[AdvancedBaseGuide|detailed discussion]] of which astros to pick.%0a%3c Instead, it instructs you to target specific astros and orbits. Your%0a%3c first astro should be a Rocky or Crater astro. If you plan on playing a%0a%3c free account, you will prefer a Planet. Otherwise, you will prefer a%0a%3c moon. You should prefer Slot 2 (CXX:XX:XX:2X) orbits for Fertility and%0a%3c Solar Energy benefits, followed by Slot 1 orbits. Avoid other orbits%0a%3c unless you have a high-value %0a%3c astro.(:footnote If you start on a Crystalline astro, keep it and plan to have your first base morph into a Commerce base after you get past the first week.:)%0a%3c Be prepared to restart your account to get a preferred base.%0a%3c %0a---%0a> The most critical step to starting is starting on a good astro.  Astros%0a> are moons and planets where players build bases. There are five orbits,%0a> called slots, (CXX:XX:XX:1X through CXX:XX:XX:5X) where astros reside.%0a> Ideally, you will want a moon in Slot 2. They are smaller than planets,%0a> but later in the game the size matters. Slot 2 has the highest fertility%0a> of the various slots, and still has high solar energy. Slot one has one%0a> unit more energy, but one less fertility. Since fertility affects the%0a> number of urban structures needed, Slot 2 is an ideal choice. %0a> %0a> However, when chosing astros, keep in mind that free players should%0a> focus more on planets as it reduces the number of advanced structures%0a> you have to build to make a base profitable. Paying players should focus%0a> more on moons because of the advantages offered by a smaller astro%0a> offset the disadvantages.%0a> %0a> Apart from that, It is great to target a Rocky, Crater or Metallic%0a> astro. The numbers you'll want to focus on are Solar of 4 or 5,%0a> Fertility higher than 4 and metal of 2 or 3. Naturally, the higher the%0a> better. While asteroids have advantages later on, as a first astro they%0a> are not the best choice.%0a> %0a69,74c77,81%0a%3c cost-effective approach to construction. This section discusses%0a%3c construction objectives, research objectives and production objectives.%0a%3c %0a%3c Construction%0a%3c ------------%0a%3c %0a---%0a> cost-effective approach to construction.%0a> %0a> Production%0a> ----------%0a> %0a170a178,186%0a> Your goal for the first week is ten bases. Base specialization is%0a> essential. Therefore, plan to have four Economy bases, three Research%0a> bases, and two Production/Research bases. Eventually, you will add in Production%0a> bases. The first few bases should be Economy bases to help you pull away%0a> from being cash-poor. Then, focus on the Production/Research bases%0a> before the straight Research bases. Focus on Crystaline bases,%0a> Asteroids, Rocky, Metallics or Crater planets. Avoid all others for your%0a> first bases.%0a> %0a209,210c225,226%0a%3c Defenses on Day Five%0a%3c ====================%0a---%0a> Day Five Defenses%0a> =================%0a
host:1192462922=69.243.109.103
author:1192461996=BenWilson
diff:1192461996:1192461974:=59c59%0a%3c || '''1th''' || Production/Research || Rocky, Crater, Metallic ||%0a---%0a> || '''1th''' || Production || Rocky, Crater, Metallic ||%0a
host:1192461996=69.243.109.103
author:1192461974=BenWilson
diff:1192461974:1192461771:=54,55c54%0a%3c astropography. The astro type order is based on preference---preferred%0a%3c to acceptable starting from the left.%0a---%0a> astropography. The %0a
host:1192461974=69.243.109.103
author:1192461771=BenWilson
diff:1192461771:1192204045:=51,66d50%0a%3c %0a%3c This table suggests an order for selecting and building bases during%0a%3c your first week. Feel free to vary the order based on your local%0a%3c astropography. The %0a%3c %0a%3c || cellspacing=0 class=structure%0a%3c ||! Order ||! Specialization ||! Astro Type ||%0a%3c || '''1th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''2nd''' || Commerce || Crystalline/Astroid ||%0a%3c || '''3rd''' || Commerce || Crystalline/Astroid ||%0a%3c || '''4th''' || Commerce || Crystalline/Astroid ||%0a%3c || '''5th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''6th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''7th''' || Production || Rocky, Crater, Metallic ||%0a%3c || '''8th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a%3c || '''9th''' || Research || Gaia, Earthly, Arid, Tundra ||%0a
host:1192461771=69.243.109.103
author:1192204045=BenWilson
diff:1192204045:1191239344:=1,14d0%0a%3c This guide helps new players plan their first week of activity. A proper%0a%3c start can help you enjoy the most out of your Astro Empire experience.%0a%3c The first week is important for three reasons. First, players are immune%0a%3c to attack. This allows you to focus on building your infrastructure%0a%3c rather than balance infrastructure with defenses. With this, a proper%0a%3c initial infrastructure allows you to build defenses and continue to%0a%3c improve your infrastructure when the protection wears off.  Finally, new%0a%3c accounts are "upgraded" for the first week. Many players are unable to%0a%3c pay to play, and a well-managed first week gives you an excellent start%0a%3c to enjoy free game play.  The first three days are crucial as you are%0a%3c racing to build your first outpost ship so you can build other bases.%0a%3c This guide should keep you very cash-poor as you struggle to bootstrap%0a%3c your experience.%0a%3c %0a16a3,11%0a> This is a guide to help new players plan their first week of activity. A%0a> proper start can help you enjoy the most out of your Astro Empire%0a> experience. The first week is important for two reasons. First, you are%0a> immune to attack. Second, new accounts are "upgraded" for the first%0a> week. So, if you plan on playing AE on the cheap, it helps to get a%0a> solid start. The first three days are crucial as you are racing to build%0a> your first outpost ship so you can build other bases. This guide should%0a> keep you very cash-poor as you struggle to bootstrap your experience.%0a> %0a20,34c15,22%0a%3c The most critical step to starting is starting on a good astro.  Astros%0a%3c are moons and planets where players build bases. There are five orbits,%0a%3c called slots, (CXX:XX:XX:1X through CXX:XX:XX:5X) where astros reside.%0a%3c Ideally, you will want a moon in Slot 2. They are smaller than planets,%0a%3c but later in the game the size matters. Slot 2 has the highest fertility%0a%3c of the various slots, and still has high solar energy. Slot one has one%0a%3c unit more energy, but one less fertility. Since fertility affects the%0a%3c number of urban structures needed, Slot 2 is an ideal choice. %0a%3c %0a%3c However, when chosing astros, keep in mind that free players should%0a%3c focus more on planets as it reduces the number of advanced structures%0a%3c you have to build to make a base profitable. Paying players should focus%0a%3c more on moons because of the advantages offered by a smaller astro%0a%3c offset the disadvantages.%0a%3c %0a---%0a> Astros are moons and planets where players build bases. There are five%0a> slots (CXX:XX:XX:1X through CXX:XX:XX:5X) where astros reside. Ideally,%0a> you will want a moon in Slot 2. They are smaller than planets, but later%0a> in the game the size matters. Slot 2 has the highest fertility of the%0a> various slots, and still has high solar energy. Slot one has one unit%0a> more energy, but one less fertility. Since fertility affects the number%0a> of urban structures needed, Slot 2 is an ideal choice.%0a> %0a36,51c24,27%0a%3c astro. The numbers you'll want to focus on are Solar of 4 or 5,%0a%3c Fertility higher than 4 and metal of 2 or 3. Naturally, the higher the%0a%3c better. While asteroids have advantages later on, as a first astro they%0a%3c are not the best choice.%0a%3c %0a%3c In the [[Advanced Base Guide]], there is a greater discussion on which%0a%3c astros to select. The key to success in Astro Empires is specializing%0a%3c bases and optimizing those specializations. When planning your overall%0a%3c base specialization, remember that your first base will be a joint%0a%3c Production-Research base. This base is Research specialized because you%0a%3c have built several Research Labs to conduct critical research. This base%0a%3c is Production specialized because the astro is likely ''not'' one of the%0a%3c optimal astros for Research. By putting a dual focus on this first base,%0a%3c you ensure none of your efforts are wasted. Remember the adage "haste%0a%3c makes waste" when planning your bases.%0a%3c %0a---%0a> astro. The numbers you'll want to focus on are Solar > 3, Fertility > 4%0a> and metal of 2 or 3. Naturally, the higher the better. While asteroids%0a> have advantages later on, as a first astro they are not the best choice.%0a> %0a65,66c41,42%0a%3c When you get your base going, quickly build Metal Refineries. I suggest%0a%3c building four Metal Refineries before anything else. Unfortunately,%0a---%0a> When you get your base going, quickly build metal refineries. I suggest%0a> building four or five refineries before anything else. Unfortunately,%0a70,85c46,52%0a%3c expansion. Usually, the queues will limit your selections based on%0a%3c resource shortages. Briefly, only ever build the highest producing Plant%0a%3c (Gas or Solar) to economize space. Switch to building exotic Plants%0a%3c (e.g. Fusion or Antimatter) when the cost of this core Plant becomes%0a%3c prohibitive (in space or price).%0a%3c %0a%3c Once you've built the fourth Metal Refinery, build one Research Lab.  When%0a%3c that is built, start researching Computer. Then, build a Shipyard and%0a%3c Spaceport, in that order. Once those are built, build the fifth Robotics%0a%3c Factory. Once these first structures are built, you will want to balance%0a%3c your queue to meet the daily objectives shown in the table below.%0a%3c meeting the Day 1 goals ensures your second day will be profitable. That%0a%3c is, once you have Robotics Factories, start building them even if the%0a%3c production values are lower. They are cheaper and therefore more%0a%3c cost-effective.%0a%3c %0a---%0a> expansion.%0a> %0a> Once you've built the fourth or fifth refinery, build one Research Lab.%0a> When that is built, start researching Computer. Then, build a Shipyard%0a> and Spaceport, in that order. Once those are built, build a Robotics%0a> Factory.%0a> %0a115,116c82%0a%3c structures. Here, Queues are your friends as you can go do other things%0a%3c (such as sleep) while the base constructs.%0a---%0a> structures. %0a
host:1192204045=69.243.109.103
author:1191239344=BenWilson
csum:1191239344=
diff:1191239344:1191238504:=91,92c91,92%0a%3c during its target day, you are behind in your construction. The parenthetical number describes the number of research labs you need to research that tech.%0a%3c %0a---%0a> during its target day, you are behind in your construction.%0a> %0a108,109c108,109%0a%3c (:cell align=right:)4 (5)%0a%3c (:cell align=right:)4 (5)%0a---%0a> (:cell align=right:)4%0a> (:cell align=right:)4%0a113c113%0a%3c (:cell align=right:)1 (8)%0a---%0a> (:cell align=right:)1%0a
host:1191239344=64.124.158.130
author:1191238504=BenWilson
csum:1191238504=fixed formatting.
diff:1191238504:1191238402:=142a143%0a> (:cell align=center:)1%0a147c148%0a%3c (:cell align=center:)6%0a---%0a> (:cell align=centecell align=center:)6%0a150,151c151%0a%3c (:cell align=center:)9%0a%3c (:cell align=center:)10%0a---%0a> (:cell align=center:)9 (ten)%0a153,161c153,161%0a%3c (:cell align=center:)50%0a%3c (:cell align=center:)100%0a%3c (:cell align=center:)200%0a%3c (:cell align=center:)400%0a%3c (:cell align=center:)800%0a%3c (:cell align=center:)1600%0a%3c (:cell align=center:)3200%0a%3c (:cell align=center:)6400%0a%3c (:cell align=center:)12800%0a---%0a> (:cell align=right:)50%0a> (:cell align=right:)100%0a> (:cell align=right:)200%0a> (:cell align=right:)400%0a> (:cell align=right:)800%0a> (:cell align=right:)1600%0a> (:cell align=right:)3200%0a> (:cell align=right:)6400%0a> (:cell align=right:)12800%0a
host:1191238504=64.124.158.101
author:1191238402=BenWilson
csum:1191238402=fixed formatting
diff:1191238402:1191238306:=95,97c95,97%0a%3c (:cell align=right:)Day 1%0a%3c (:cell align=right:)Day 2%0a%3c (:cell align=right:)Day 3%0a---%0a> (:cell:)Day 1%0a> (:cell:)Day 2%0a> (:cell:)Day 3%0a
host:1191238402=64.124.158.101
author:1191238306=BenWilson
csum:1191238306=fixed formatting
diff:1191238306:1191104446:=55,57c55,57%0a%3c (:cell align=right:)Day 1%0a%3c (:cell align=right:)Day 2%0a%3c (:cell align=right:)Day 3%0a---%0a> (:cell:)Day 1%0a> (:cell:)Day 2%0a> (:cell:)Day 3%0a
host:1191238306=64.124.158.101
author:1191104446=BenWilson
diff:1191104446:1191104334:=53c53%0a%3c (:table cellspacing=0 class=structure:)%0a---%0a> (:table class=structure:)%0a93c93%0a%3c (:table cellspacing=0 class=structure:)%0a---%0a> (:table class=structure:)%0a116,118c116,118%0a%3c Production%0a%3c ----------%0a%3c %0a---%0a> Expansion%0a> =========%0a> %0a141c141%0a%3c (:table cellspacing=0 class=structure:)%0a---%0a> (:table cellspacing=0:)%0a143,151c143,151%0a%3c (:cell align=center:)1%0a%3c (:cell align=center:)2%0a%3c (:cell align=center:)3%0a%3c (:cell align=center:)4%0a%3c (:cell align=center:)5%0a%3c (:cell align=centecell align=center:)6%0a%3c (:cell align=center:)7%0a%3c (:cell align=center:)8%0a%3c (:cell align=center:)9 (ten)%0a---%0a> (:cell:)1%0a> (:cell:)2%0a> (:cell:)3%0a> (:cell:)4%0a> (:cell:)5%0a> (:cell:)6%0a> (:cell:)7%0a> (:cell:)8%0a> (:cell:)9 (ten)%0a153,161c153,161%0a%3c (:cell align=right:)50%0a%3c (:cell align=right:)100%0a%3c (:cell align=right:)200%0a%3c (:cell align=right:)400%0a%3c (:cell align=right:)800%0a%3c (:cell align=right:)1600%0a%3c (:cell align=right:)3200%0a%3c (:cell align=right:)6400%0a%3c (:cell align=right:)12800%0a---%0a> (:cell:)50%0a> (:cell:)100%0a> (:cell:)200%0a> (:cell:)400%0a> (:cell:)800%0a> (:cell:)1600%0a> (:cell:)3200%0a> (:cell:)6400%0a> (:cell:)12800%0a163,171c163,171%0a%3c (:cell align=center:)3%0a%3c (:cell align=center:)3%0a%3c (:cell align=center:)3%0a%3c (:cell align=center:)4%0a%3c (:cell align=center:)4%0a%3c (:cell align=center:)5%0a%3c (:cell align=center:)5%0a%3c (:cell align=center:)6%0a%3c (:cell align=center:)6%0a---%0a> (:cell:)3%0a> (:cell:)3%0a> (:cell:)3%0a> (:cell:)4%0a> (:cell:)4%0a> (:cell:)5%0a> (:cell:)5%0a> (:cell:)6%0a> (:cell:)6%0a
host:1191104446=69.243.109.103
author:1191104334=BenWilson
diff:1191104334:1191103478:=77d76%0a%3c (:cell align=right:)5%0a141,184c140,141%0a%3c (:table cellspacing=0:)%0a%3c (:cellnr class=heading:)Bases%0a%3c (:cell:)1%0a%3c (:cell:)2%0a%3c (:cell:)3%0a%3c (:cell:)4%0a%3c (:cell:)5%0a%3c (:cell:)6%0a%3c (:cell:)7%0a%3c (:cell:)8%0a%3c (:cell:)9 (ten)%0a%3c (:cellnr class=heading:)Cost%0a%3c (:cell:)50%0a%3c (:cell:)100%0a%3c (:cell:)200%0a%3c (:cell:)400%0a%3c (:cell:)800%0a%3c (:cell:)1600%0a%3c (:cell:)3200%0a%3c (:cell:)6400%0a%3c (:cell:)12800%0a%3c (:cellnr class=heading:)Day%0a%3c (:cell:)3%0a%3c (:cell:)3%0a%3c (:cell:)3%0a%3c (:cell:)4%0a%3c (:cell:)4%0a%3c (:cell:)5%0a%3c (:cell:)5%0a%3c (:cell:)6%0a%3c (:cell:)6%0a%3c (:tableend:)%0a%3c %0a%3c Day Five Defenses%0a%3c =================%0a%3c %0a%3c Day Five is D-Day. "D" is for Defense. Starting in Day Five may reduce%0a%3c the likelihood of the tenth base by Day Seven. However, the goal is also%0a%3c not to become somebody's pillage farm. Start building fighters, a few at%0a%3c a time. The goal by Day Seven is 100 fighters. With your earlier bases,%0a%3c build a total of 10 Shipyards. This enables Cruiser production. Once you%0a%3c have 100 fighters, build 10 Cruisers. Then, build two of your highest level%0a%3c turrets. Do not waste your time on Destroyers or Frigates. The motive is%0a%3c explained in greater detail when we discuss [[efficient fleet strategy]].%0a---%0a> Day Five%0a> ========%0a
host:1191104334=69.243.109.103
author:1191103478=BenWilson
diff:1191103478:1191102855:=9,11c9,10%0a%3c your first outpost ship so you can build other bases. This guide should%0a%3c keep you very cash-poor as you struggle to bootstrap your experience.%0a%3c %0a---%0a> your first outpost ship so you can build other bases.%0a> %0a87,91c86,87%0a%3c research. The table below shows the end-of-day goals for research. It is%0a%3c essential to build enough Research Labs to support researching the%0a%3c higher technologies. For example, if you cannot research a technology%0a%3c during its target day, you are behind in your construction.%0a%3c %0a---%0a> research. %0a> %0a114,141d109%0a%3c %0a%3c Expansion%0a%3c =========%0a%3c %0a%3c Once you have Warp Drive researched, you will want to build an Outpost%0a%3c Ship (OS). This costs 100 credits. However, before you get there, it%0a%3c would not hurt to build a couple scouts if you can. Building your bases%0a%3c too close together is a very bad idea. It allows larger rivals to pick%0a%3c them off in rapid succession. Therefore, try not to have more than one%0a%3c base in a region. Defensively speaking, your bases need to be%0a%3c self-sufficient. But, that begins in Day Five.%0a%3c %0a%3c Your goal for the first week is ten bases. Base specialization is%0a%3c essential. Therefore, plan to have four Economy bases, three Research%0a%3c bases, and two Production/Research bases. Eventually, you will add in Production%0a%3c bases. The first few bases should be Economy bases to help you pull away%0a%3c from being cash-poor. Then, focus on the Production/Research bases%0a%3c before the straight Research bases. Focus on Crystaline bases,%0a%3c Asteroids, Rocky, Metallics or Crater planets. Avoid all others for your%0a%3c first bases.%0a%3c %0a%3c As each base is built, you will want to focus on the same three-day%0a%3c guide to Production mentioned above. Beyond the first week, there are%0a%3c other goals to seek. However, on Day Five, you need to start protecting%0a%3c your assets.%0a%3c %0a%3c Day Five%0a%3c ========%0a
host:1191103478=69.243.109.103
author:1191102855=BenWilson
diff:1191102855:1191102307:=8,10c8,9%0a%3c solid start. The first three days are crucial as you are racing to build%0a%3c your first outpost ship so you can build other bases.%0a%3c %0a---%0a> solid start.%0a> %0a27,39d25%0a%3c Activity Guide%0a%3c ==============%0a%3c %0a%3c Once you've picked your base, it is time to start building. Remember,%0a%3c time is essential in the first day. You want to ensure your queues are%0a%3c full and no time is lost. When filling your queues, you will want to%0a%3c balance your activities. For example, when building a Metal Refinery or%0a%3c Robotics Factory, pick the less expensive structure. This is the%0a%3c cost-effective approach to construction.%0a%3c %0a%3c Production%0a%3c ----------%0a%3c %0a60c46%0a%3c (:cell align=right:)15%0a---%0a> (:cell align=right:)1%0a63,65d48%0a%3c (:cell align=right:)6%0a%3c (:cell align=right:)6%0a%3c (:cellnr:)Research Lab%0a67,68c50,52%0a%3c (:cell align=right:)8%0a%3c (:cell align=right:)8%0a---%0a> (:cellnr:)Research Lab%0a> (:cell align=right:)5%0a> (:cell align=right:)5%0a72d55%0a%3c (:cell align=right:)8%0a76,108d58%0a%3c (:tableend:)%0a%3c %0a%3c The table above shows your targets for each of the first days. In all%0a%3c likelihood, there will be a financial crunch when building these%0a%3c structures. %0a%3c %0a%3c Research%0a%3c --------%0a%3c %0a%3c Once you have your first Research Lab built, you will want to start%0a%3c research. %0a%3c %0a%3c (:table class=structure:)%0a%3c (:cellnr:)&nbsp;%0a%3c (:cell:)Day 1%0a%3c (:cell:)Day 2%0a%3c (:cell:)Day 3%0a%3c (:cellnr:)Computer%0a%3c (:cell align=right:)2%0a%3c (:cell align=right:)2%0a%3c (:cell align=right:)2%0a%3c (:cellnr:)Energy%0a%3c (:cell align=right:)6%0a%3c (:cell align=right:)8%0a%3c (:cell align=right:)8%0a%3c (:cellnr:)Stellar Drive%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)4%0a%3c (:cell align=right:)4%0a%3c (:cellnr:)Warp Drive%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)1%0a
host:1191102855=69.243.109.103
author:1191102307=BenWilson
diff:1191102307:1191101952:=38c38%0a%3c (:table class=structure:)%0a---%0a> (:table:)%0a42a43,46%0a> (:cell:)Day 4%0a> (:cell:)Day 5%0a> (:cell:)Day 6%0a> (:cell:)Day 7%0a44,46c48,54%0a%3c (:cell align=right:)7%0a%3c (:cell align=right:)10%0a%3c (:cell align=right:)1%0a---%0a> (:cell:)4%0a> (:cell:)1%0a> (:cell:)1%0a> (:cell:)1%0a> (:cell:)%0a> (:cell:)%0a> (:cell:)%0a48,49d55%0a%3c (:cell align=right:)4%0a%3c (:cell align=right:)5%0a51,52d56%0a%3c (:cell align=right:)5%0a%3c (:cell align=right:)5%0a54,55d57%0a%3c (:cell align=right:)4%0a%3c (:cell align=right:)6%0a57,59c59,60%0a%3c (:cell align=right:)4%0a%3c (:cell align=right:)5%0a%3c (:tableend:)%0a---%0a> %0a> %0a
host:1191102307=69.243.109.103
author:1191101952=BenWilson
diff:1191101952:1191101952:=1,62d0%0a%3c (:*toc:)%0a%3c %0a%3c This is a guide to help new players plan their first week of activity. A%0a%3c proper start can help you enjoy the most out of your Astro Empire%0a%3c experience. The first week is important for two reasons. First, you are%0a%3c immune to attack. Second, new accounts are "upgraded" for the first%0a%3c week. So, if you plan on playing AE on the cheap, it helps to get a%0a%3c solid start.%0a%3c %0a%3c Astro Picking%0a%3c =============%0a%3c %0a%3c Astros are moons and planets where players build bases. There are five%0a%3c slots (CXX:XX:XX:1X through CXX:XX:XX:5X) where astros reside. Ideally,%0a%3c you will want a moon in Slot 2. They are smaller than planets, but later%0a%3c in the game the size matters. Slot 2 has the highest fertility of the%0a%3c various slots, and still has high solar energy. Slot one has one unit%0a%3c more energy, but one less fertility. Since fertility affects the number%0a%3c of urban structures needed, Slot 2 is an ideal choice.%0a%3c %0a%3c Apart from that, It is great to target a Rocky, Crater or Metallic%0a%3c astro. The numbers you'll want to focus on are Solar > 3, Fertility > 4%0a%3c and metal of 2 or 3. Naturally, the higher the better. While asteroids%0a%3c have advantages later on, as a first astro they are not the best choice.%0a%3c %0a%3c When you get your base going, quickly build metal refineries. I suggest%0a%3c building four or five refineries before anything else. Unfortunately,%0a%3c you will run out of Population and Energy, which means you'll need to%0a%3c build an Urban Structure and another Solar Plant. Throughout this guide,%0a%3c I assume you will plan your queue to include Population and Energy%0a%3c expansion.%0a%3c %0a%3c Once you've built the fourth or fifth refinery, build one Research Lab.%0a%3c When that is built, start researching Computer. Then, build a Shipyard%0a%3c and Spaceport, in that order. Once those are built, build a Robotics%0a%3c Factory.%0a%3c %0a%3c (:table:)%0a%3c (:cellnr:)&nbsp;%0a%3c (:cell:)Day 1%0a%3c (:cell:)Day 2%0a%3c (:cell:)Day 3%0a%3c (:cell:)Day 4%0a%3c (:cell:)Day 5%0a%3c (:cell:)Day 6%0a%3c (:cell:)Day 7%0a%3c (:cellnr:)Metal Refineries%0a%3c (:cell:)4%0a%3c (:cell:)1%0a%3c (:cell:)1%0a%3c (:cell:)1%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cell:)%0a%3c (:cellnr:)Robotics Factory%0a%3c (:cellnr:)Research Lab%0a%3c (:cellnr:)Shipyard%0a%3c (:cellnr:)Spaceport%0a%3c %0a%3c %0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a
host:1191101952=69.243.109.103
