version=pmwiki-2.2.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1291091727
host=68.33.222.116
name=AstroEmpires.Index
rev=1
targets=
text=(:redirect AstroEmpires:)
time=1291091727
author:1291091727=BenWilson
csum:1291091727=
diff:1291091727:1291091727:=1d0%0a%3c (:redirect AstroEmpires:)%0a\ No newline at end of file%0a
host:1291091727=68.33.222.116
