version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.6) Gecko/20061201 Firefox/2.0.0.6 (Ubuntu-feisty)
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1189637114
host=69.243.109.103
name=AstroEmpires.EffectiveBaseDefense
rev=1
targets=
text=An effective good defense revolves around 2 things. Being able to soak up damage and being able to deal it out. Don't rely on a fleet at a nearby base for protection, but make sure that each base has its own defenses. Once your base has been captured, the damage has been done and it takes a long time for it to recover to its full strength.%0a%0aFighters%0a--------%0a%0aBy far the cheapest ship. They aren't very mobile, but are ideal for soaking up damage to protect your more powerful units. Carriers and massed fighters are useful for protecting your expensive ships when attacking as well. One useful tactic is to send a kamikaze wave of fighters or bombers before your main fleet to kill any enemy bombers. If used carefully they can do a lot more damage than they are worth.%0a%0aTurrets%0a-------%0a%0aBy far the cheapest offensive units for dealing out damage. As you'd expect they are very useful for defending your base. Note that you get 5 turrets at a time when assessing their effectiveness. The cost of turrets doubles whenever you upgrade in the same way as other buildings.%0a%0aBombers%0a-------%0a%0aBombers fill a similar role to the fighters, but they can do more damage to shielded ships and are still relatively cheap. Heavy bombers and ion bombers will be much more effective at damaging larger ships. When using them defensively, make sure your bombers are behind a large fleet of fighters to prevent them getting picked off easily.%0a%0aOther ships%0a-----------%0a%0aOf course any ship can help defend your base. But remember, you are paying a lot for mobility which you aren't using if they are sitting at your base. Having things with high power rating is important for damaging large ships with shields, but turrets are far better value when it comes to defense. You should keep a large mobile fleet for attacking which can also aid in defense should this be necessary.%0a%0aCommand Centers and Commanders%0a------------------------------%0a%0aThese can also add a bit to your defenses. Command centers are needed to occupy other people's bases (you need one per occupied base). Putting 5 command centers up at each of your bases won't cost much and will give you a 25%25 bonus to your fleet's power. If you think a base might be in danger and you have a decent fleet, consider building a few more.%0a%0aCommanders%0a----------%0a%0aCommanders don't take up any base area and can be trained for free if you have experience. Consider getting defensive commanders for your high economy planets that don't have any other specific purpose.%0a%0aI'd suggest the following guidelines for a decent defense. If you don't have the tech to build the better turrets, don't worry. Just build what you can while you do more research. Try to build up the defenses gradually as your bases grow and only dismantle the lower level turrets once you've built better ones:%0a%0ainitial defenses:%0a*2 sets of laser turrets%0a*2 sets of missile turrets%0a*100 fighters%0a%0a2nd stage defenses:%0a*2 sets of missile turrets%0a*2 sets of plasma turrets%0a*200 fighters%0a%0a3rd stage defenses:%0a*2 sets of plasma turrets%0a*2 sets of ion turrets%0a*700 fighters%0a%0a4th stage defenses:%0a*2 sets of ion turrets%0a*2 sets of photon turrets%0a*1000 fighters%0a*300 bombers%0a%0a5th stage defenses:%0a*2 sets of photon turrets%0a*1 set of disruptor turrets%0a*2000 fighters%0a*300 bombers%0a%0aa nice solid defense to aim for:%0a*2 sets of disruptor turrets%0a*2 sets of deflection shields%0a*5000 fighters%0a*1000 bombers%0a%0aAlways make it a priority to research up to the next turrets and build a set at each of your bases. Once you have disruptors and deflector shields at each base, you can relax a bit Smile%0a%0aThat many fighters is expensive, but they are worth it. Having a lot of fighters at your bases has the advantage that you can easily replenish your attack fleet. Corvettes or other ships can fill in for fighters, but even corvettes cost 4 times as much and have only have double the power and armor. Still, you may prefer to have a larger range of ships around your bases. This is a matter of preference.%0a%0aUse carriers to transport your fighters, but always retreat the carriers before you attack (you can recall them straight after).
time=1189637114
author:1189637114=BenWilson
csum:1189637114=
diff:1189637114:1189637114:=1,72d0%0a%3c An effective good defense revolves around 2 things. Being able to soak up damage and being able to deal it out. Don't rely on a fleet at a nearby base for protection, but make sure that each base has its own defenses. Once your base has been captured, the damage has been done and it takes a long time for it to recover to its full strength.%0a%3c %0a%3c Fighters%0a%3c --------%0a%3c %0a%3c By far the cheapest ship. They aren't very mobile, but are ideal for soaking up damage to protect your more powerful units. Carriers and massed fighters are useful for protecting your expensive ships when attacking as well. One useful tactic is to send a kamikaze wave of fighters or bombers before your main fleet to kill any enemy bombers. If used carefully they can do a lot more damage than they are worth.%0a%3c %0a%3c Turrets%0a%3c -------%0a%3c %0a%3c By far the cheapest offensive units for dealing out damage. As you'd expect they are very useful for defending your base. Note that you get 5 turrets at a time when assessing their effectiveness. The cost of turrets doubles whenever you upgrade in the same way as other buildings.%0a%3c %0a%3c Bombers%0a%3c -------%0a%3c %0a%3c Bombers fill a similar role to the fighters, but they can do more damage to shielded ships and are still relatively cheap. Heavy bombers and ion bombers will be much more effective at damaging larger ships. When using them defensively, make sure your bombers are behind a large fleet of fighters to prevent them getting picked off easily.%0a%3c %0a%3c Other ships%0a%3c -----------%0a%3c %0a%3c Of course any ship can help defend your base. But remember, you are paying a lot for mobility which you aren't using if they are sitting at your base. Having things with high power rating is important for damaging large ships with shields, but turrets are far better value when it comes to defense. You should keep a large mobile fleet for attacking which can also aid in defense should this be necessary.%0a%3c %0a%3c Command Centers and Commanders%0a%3c ------------------------------%0a%3c %0a%3c These can also add a bit to your defenses. Command centers are needed to occupy other people's bases (you need one per occupied base). Putting 5 command centers up at each of your bases won't cost much and will give you a 25%25 bonus to your fleet's power. If you think a base might be in danger and you have a decent fleet, consider building a few more.%0a%3c %0a%3c Commanders%0a%3c ----------%0a%3c %0a%3c Commanders don't take up any base area and can be trained for free if you have experience. Consider getting defensive commanders for your high economy planets that don't have any other specific purpose.%0a%3c %0a%3c I'd suggest the following guidelines for a decent defense. If you don't have the tech to build the better turrets, don't worry. Just build what you can while you do more research. Try to build up the defenses gradually as your bases grow and only dismantle the lower level turrets once you've built better ones:%0a%3c %0a%3c initial defenses:%0a%3c *2 sets of laser turrets%0a%3c *2 sets of missile turrets%0a%3c *100 fighters%0a%3c %0a%3c 2nd stage defenses:%0a%3c *2 sets of missile turrets%0a%3c *2 sets of plasma turrets%0a%3c *200 fighters%0a%3c %0a%3c 3rd stage defenses:%0a%3c *2 sets of plasma turrets%0a%3c *2 sets of ion turrets%0a%3c *700 fighters%0a%3c %0a%3c 4th stage defenses:%0a%3c *2 sets of ion turrets%0a%3c *2 sets of photon turrets%0a%3c *1000 fighters%0a%3c *300 bombers%0a%3c %0a%3c 5th stage defenses:%0a%3c *2 sets of photon turrets%0a%3c *1 set of disruptor turrets%0a%3c *2000 fighters%0a%3c *300 bombers%0a%3c %0a%3c a nice solid defense to aim for:%0a%3c *2 sets of disruptor turrets%0a%3c *2 sets of deflection shields%0a%3c *5000 fighters%0a%3c *1000 bombers%0a%3c %0a%3c Always make it a priority to research up to the next turrets and build a set at each of your bases. Once you have disruptors and deflector shields at each base, you can relax a bit Smile%0a%3c %0a%3c That many fighters is expensive, but they are worth it. Having a lot of fighters at your bases has the advantage that you can easily replenish your attack fleet. Corvettes or other ships can fill in for fighters, but even corvettes cost 4 times as much and have only have double the power and armor. Still, you may prefer to have a larger range of ships around your bases. This is a matter of preference.%0a%3c %0a%3c Use carriers to transport your fighters, but always retreat the carriers before you attack (you can recall them straight after).%0a\ No newline at end of file%0a
host:1189637114=69.243.109.103
