version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.8) Gecko/20071008 Firefox/2.0.0.8
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1193918812
host=64.124.158.130
name=AstroEmpires.Message-2007-11-01
rev=3
targets=
text=Heh. Heh. Heh. As you've heard me say before, I have a rival who has three bases in the same system as one of my Commerce bases (and 3 others in the region). So, I've been noticing him quietly building up forces, which compels me to build defenses. Of course, untested defenses are worse than no defenses at all...%0a%0aThis morning I walked a Corvette to his main base (110K fleet) to check his technologies. To do this, you go through the motions of attack until the system gives you the ``before" fleet strength report (when you are asked to confirm the attack---DON'T). I copied his strength data and retreated the CV. The entire effort took less than 3 minutes including transit time (Slot 2 to Slot 3).%0a%0aI then plugged his stats into my BC, which reverse engineered his technology level. I am 3 levels ahead in Armour (Armour-21), 4 in Laser (Laser-19) and one level each in Plasma and Ion. At this point, I could be concerned, but in his fleet are 150 Frigates and no Cruisers. What have we said about Frigates, Class?%0a%0aAfter deriving his technology, I plugged in the numbers assuming he attacked me. I have 6K FT, which destroyed all unshielded units with over 1K FT remaining. Yes, that means the 150 Frigates were wiped off the map, along with 1K BO, 300 DD and 1400 CVs. Beyond that, he has 30 HCs (parity with me), 8 Battleships, and a few Fleet Carriers.%0a%0aI continued this exercise by adding in my 300 CR and 30 HCs. The Cruisers destroyed all shielded units with over 150 CRs remaing (and now 3.5K FTs survive, instead of only 1K). The sad think is that P-Shields only improve the survivability of a couple hundred FTs and some CRs (in this scenario).%0a%0aI then changed the data to be offensive. I win the fight with over 100 CRs and and most my FTs. So, my defenses are almost complete (need 130 HCs). Now I should start building my "response" fleet (a fleet I am going to park in a one-planet (Toxic) system near the center-of-mass of his regional presence).%0a%0aWhat is my point? %0a# First, identify rivals early. %0a# Second, use your BC and scouting to determine the size of the threat. %0a# Third, ensure your fleet is big enough to kick his donkey and still defend your base. %0a%0aNever attack unless you can predict the outcome. Never attack when the margin of victory is inefficient. Winning a fight and leaving a lot of debris is Pyrric, as is losing more fleet than your opponent.%0a%0aIf you repeat this exercise each week (or whenever there is a material change in your rivalry's fleets), then you will be prepared in the event we find ourselves in a war.%0a(:title Keep Your Enemies Close, and Your Powder Dry:)
time=1193919142
title=Keep Your Enemies Close, and Your Powder Dry
author:1193919142=BenWilson
csum:1193919142=
diff:1193919142:1193918850:=3c3%0a%3c This morning I walked a Corvette to his main base (110K fleet) to check his technologies. To do this, you go through the motions of attack until the system gives you the ``before" fleet strength report (when you are asked to confirm the attack---DON'T). I copied his strength data and retreated the CV. The entire effort took less than 3 minutes including transit time (Slot 2 to Slot 3).%0a---%0a> This morning I walked a Corvette to his main base (110K fleet) to check his technologies. To do this, you go through the motions of attack until the system gives you the "before" fleet strength report (when you are asked to confirm the attack---DON'T). I copied his strength data and retreated the CV. The entire effort took less than 3 minutes including transit time (Slot 2 to Slot 3).%0a
host:1193919142=64.124.158.130
author:1193918850=BenWilson
csum:1193918850=
diff:1193918850:1193918812:=13,18c13%0a%3c What is my point? %0a%3c # First, identify rivals early. %0a%3c # Second, use your BC and scouting to determine the size of the threat. %0a%3c # Third, ensure your fleet is big enough to kick his donkey and still defend your base. %0a%3c %0a%3c Never attack unless you can predict the outcome. Never attack when the margin of victory is inefficient. Winning a fight and leaving a lot of debris is Pyrric, as is losing more fleet than your opponent.%0a---%0a> What is my point? First, identify rivals early. Second, use your BC and scouting to determine the size of the threat. Third, ensure your fleet is big enough to kick his donkey and still defend your base. Never attack unless you can predict the outcome. Never attack when the margin of victory is inefficient. Winning a fight and leaving a lot of debris is Pyrric, as is losing more fleet than your opponent.%0a
host:1193918850=64.124.158.130
author:1193918812=BenWilson
csum:1193918812=
diff:1193918812:1193918812:=1,16d0%0a%3c Heh. Heh. Heh. As you've heard me say before, I have a rival who has three bases in the same system as one of my Commerce bases (and 3 others in the region). So, I've been noticing him quietly building up forces, which compels me to build defenses. Of course, untested defenses are worse than no defenses at all...%0a%3c %0a%3c This morning I walked a Corvette to his main base (110K fleet) to check his technologies. To do this, you go through the motions of attack until the system gives you the "before" fleet strength report (when you are asked to confirm the attack---DON'T). I copied his strength data and retreated the CV. The entire effort took less than 3 minutes including transit time (Slot 2 to Slot 3).%0a%3c %0a%3c I then plugged his stats into my BC, which reverse engineered his technology level. I am 3 levels ahead in Armour (Armour-21), 4 in Laser (Laser-19) and one level each in Plasma and Ion. At this point, I could be concerned, but in his fleet are 150 Frigates and no Cruisers. What have we said about Frigates, Class?%0a%3c %0a%3c After deriving his technology, I plugged in the numbers assuming he attacked me. I have 6K FT, which destroyed all unshielded units with over 1K FT remaining. Yes, that means the 150 Frigates were wiped off the map, along with 1K BO, 300 DD and 1400 CVs. Beyond that, he has 30 HCs (parity with me), 8 Battleships, and a few Fleet Carriers.%0a%3c %0a%3c I continued this exercise by adding in my 300 CR and 30 HCs. The Cruisers destroyed all shielded units with over 150 CRs remaing (and now 3.5K FTs survive, instead of only 1K). The sad think is that P-Shields only improve the survivability of a couple hundred FTs and some CRs (in this scenario).%0a%3c %0a%3c I then changed the data to be offensive. I win the fight with over 100 CRs and and most my FTs. So, my defenses are almost complete (need 130 HCs). Now I should start building my "response" fleet (a fleet I am going to park in a one-planet (Toxic) system near the center-of-mass of his regional presence).%0a%3c %0a%3c What is my point? First, identify rivals early. Second, use your BC and scouting to determine the size of the threat. Third, ensure your fleet is big enough to kick his donkey and still defend your base. Never attack unless you can predict the outcome. Never attack when the margin of victory is inefficient. Winning a fight and leaving a lot of debris is Pyrric, as is losing more fleet than your opponent.%0a%3c %0a%3c If you repeat this exercise each week (or whenever there is a material change in your rivalry's fleets), then you will be prepared in the event we find ourselves in a war.%0a%3c (:title Keep Your Enemies Close, and Your Powder Dry:)%0a\ No newline at end of file%0a
host:1193918812=64.124.158.130
