version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Python-urllib/1.17
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1189637449
host=69.243.109.103
name=AstroEmpires.NewGuide
rev=32
targets=
text=Introdution%0a===========%0a%0aWelcome to GUILDNAME. This guild recognizes that Astro Empires is a%0astrategic war simulator. Economy is king because it fuels the war%0amachines. As such, this guild takes a more militant approach to its%0aactivities. '''Our purpose is to attain the first rank for a guild in all categories.'''%0a%0aWe recognize that you may be a veteran player. If not, we still welcome%0ayou. Please read our [NEWBIE GUIDE] to build your empire. This Policy%0aGuide explains the guild's rank structure and responsibilities,%0adiplomatic philosophy, and member goals. %0a%0a(:*toc:)%0a%0aHierarchy%0a==============%0a%0aThe GUILDNAME guild has a different rank structure than most. Typically,%0aguilds base rank off of economy, fleet size, etc. Astro Empire (AE) bases%0arank off of a formula of economy, fleet and technology. Logically, a set%0aof ranks should derive from the AE levels as it is a superset of most%0aranks structures. This causes one to wonder why exotic ranks are%0acreated.%0a%0aBecause this is a military game, we adopt a hierarchy%0aof leadership. Players who are actively involved and able to lead others%0aare able to have a greater impact on the guild as a whole. %0a%0aRank Structure%0a--------------%0a%0aOur ranks derive from the player's responsibility (discussed below). A%0aplayer choses to become responsible for peers and becomes a Team Leader.%0aA Team Leader is developed to be a Section Leader when each of his team%0amembers are themselves Team Leaders. Essentially, they direct their%0ateams, and he directs them. A Fleet Leader is a Section Leader whose%0ateam has become Section Leaders. The table below describes this%0astructure, and shows the insignia indicating a leader. Finally, there%0aare other indicators when a player is on probation or in jeopardy of%0alosing guild status.%0a%0a||class=structure cellspacing=0%0a||! Insignia ||! Title ||! Description ||%0a|| &#0198; || Commander || Overall responsible for guild management ||%0a|| &#8984; || Fleet Leader || Responsible for 4 Sections (80 players) ||%0a|| &#0167; || Section Leader || Responsible for 4 Teams (20 players) ||%0a|| &#1151; || Team Leader || Responsible for 4 Members ||%0a%0a'''Indicators:'''%0a* &#0222; Probation%0a* &#0215; In danger of being booted %0a%0aResponsibilities%0a----------------%0a%0aCommander%0a~~~~~~~~~~~%0a%0aThe Commander is an honorary title bestowed regardless of rank. The%0aCommander manages the overall guild activities and chairs the Fleet%0aCounsel.%0a%0aFleet Leader%0a~~~~~~~~~~~%0a%0aA Fleet Leader coordinates activities with his team of Section Leaders.%0aFleet Leaders agree to engage in aggressive wars in Fleet Counsel. Fleet%0aLeaders may negotiate treaties with rival guilds.%0a%0aSection Leader%0a~~~~~~~~~~~%0a%0aSection Leaders manages activities with his team of Team Leaders. They%0aare authorized to engage in minor wars. They are also guild recruiters.%0aThey are responsible for ensuring their Team Leaders are adequately%0ainvolved in their teams, and for helping their Team Leaders to become%0aSection Leaders. Section Leaders are responsible for enforcing%0adiscipline (kicking idle or disciplinary players). Section Leaders may%0aspectate the Fleet Counsel. Because of the size of a Section is 20%0amembers, a Section Leader will likely command teams within his Galaxy.%0aDuring mobilization, he will work with his Team Leaders to identify and%0aprioritize targets within his sphere of influence. During war, he will%0acoordinate activities and shift focus as necessary.%0a%0aTeam Leader%0a~~~~~~~~~~~%0a%0aA Team Leader directs his team members. He is responsible for ensuring%0athat his members have adequate defenses, and helps coordinate support%0afor when one of his team members is attacked. During war, teams work%0atogether in attack and defense. When each team member has fully%0adeveloped defenses and an adequate attack fleet, the members may then%0abegin taking on junior members and become Team Leaders. Team Leaders are%0aresponsible for identifying members of their team who are idle or%0adisciplinary problems. During mobilization, the Team Leader designates%0atargets and works with his Section Leader to coordinate activities. At%0awar, the Team Leader will direct team activities and ensure all members%0aprofit from the engagement.%0a%0aTeam Member%0a~~~~~~~~~~~%0a%0aA Team Member is responsible for ensuring his bases are adequately%0adefended and that he builds an adequate attack fleet. Adequacy is based%0aon his tenure on Delta. He must continually work to improve his economy.%0aThe must report any combat they engage in (attack or defense). At peace,%0ahe will help monitor rival bases in his region. At mobilization, he will%0areport on target base locations and fleet sizes.  At war, he will attack%0arival bases as directed and support team members under attack.%0a%0aDiplomacy%0a=========%0a%0aThis guild's diplomacy must always serve its constituency and stated%0agoal. Members will support guild diplomacy.%0a%0aNon-Aggression Pacts%0a--------------------%0a%0an%0a%0aAlliances%0a---------%0a%0an%0a%0aCease Fires%0a-----------%0a%0an%0a%0aScout Taps%0a----------%0a%0aGUILDNAME encourages scout taps on all rivals and friendlies. Just be%0aprepared to defend yourself. Scout taps against member bases subjects%0athat member to being put on report. We encourage defense build-up by%0aallowing guild members to tap one-another. As a new member is assigned a%0aTeam Leader who is responsible for him, taps should never occur.%0a%0aMember Goals%0a============%0a%0aAs a member of our guild, you are expected to help us fulfill the%0aguild's goals. This section discusses goals a member must make to remain%0ain the guild. Overall, the member is obligated to keep his Team Leader%0afully informed of his base locations and any situation that may impact%0athese goals.%0a%0aActivity%0a--------%0a%0aMembers are encouraged to visit Delta at least daily. Please also glance%0aover the forum and check the [CHANGES] page for any changes to policy.%0aInactivity for more than 3 days without prior notice to your next-level%0asuperior risks expulsion.%0a%0aDefensive Fleet Goals%0a---------------------%0a%0a||class=structure cellspacing=0%0a||! Quality ||! Size ||! Extras ||%0a||'''I'''deal ||500x || 4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a||'''S'''uperb ||400x || 2x Disrupter Turrets, 10 Command Centers ||%0a||'''G'''reat ||300x || 2x Best Turrets, 10 Command Centers ||%0a||'''A'''dequate ||200x || 2x Best Turrets, 5 Command Centers ||%0a||'''M'''inimal ||100x || 1x Best Turrets ||%0a%0aThere are several levels of defensive fleet quality. The table above%0ahelps visualize the quality of fleets. Each month, a player should%0aattain the next level of fleet quality. Thus, a player should reach the%0aGood-quality fleet month by the end of his second month. It may be%0ahelpful for the member to use the emboldened letter in his fleet%0aidentifier to show its quality at a glance, although Sections are%0aencouraged to adopt their own method as one method may reveal fleet%0aquality to rival guilds. Regardless, a scout taps against your bases are%0anot acceptable and you will be put on report.%0a%0aIdeal%0a~~~~~~%0a%0aEach base must have at least 500 times more fleet (i.e. 500 fleet%0amultiple) on his base than that base generates in economy. Thus, a base%0agenerating 100 economy needs a 500,000 defense fleet. With this fleet,%0athe base must have 10 Command Centers, four Disrupter Turrets, and a%0aPlanetary Shield. As a cherry on the top, a Leviathan with 5 Battleships%0amight be nice. This could generate a 4000/200/40/2 FT/CR/HC/BB fleet%0a(624K points). However, economies of 300+ make this ideal goal a%0acontinuing challenge.%0a%0aInitial%0a~~~~~~~%0a%0aObviously the ideal is difficult to attain. Players do not need to start%0abuilding fleet until Day 6. By that day, players should immediately%0abuild 100 FT to cover their bases as well as one level of their best%0aturrets. The Initial goal must be met by Day 14.%0a%0aMedial%0a~~~~~~%0a%0aOnce the initial defenses are established, the member should seek to%0abuild a basic fleet (2000/100/20/1 FT/CR/HC/BB). This is a 312,000-point%0afleet, which is a 300 fleet multiple on a 100-econ planet. A logical%0astep between initial and medial defenses is to build 1200 FT, then%0abuild the 100 CR, then 800 FT (totalling 2000 FT), then 20 HC, then 1%0aBB. Once this fleet is built, the member should expand the fleet by that%0aratio until the ideal fleet size is attained for that base.%0a%0aOffensive Fleet Goals%0a---------------------%0a%0aThe offensive fleet goal is easier to describe. The ideal fleet goal is%0aa 500 fleet multiple for each base. That is, each base supports two%0aideal defensive fleets---one is just offensive. Assuming you have ten%0abases at 100 econ, that is a 5,000,000 point offensive fleet. Your total%0afleet size is 10,000,000. By comparison, the highest fleet-ranked player%0aon Alpha has a 32.4 million point fleet.%0a%0aScouting%0a--------%0a%0aEach member should keep track of rival bases within the Region of his%0abase. As one tenant of empire building is not to have more than one base%0ain a Region, this means that a player should be able to monitor at least nine%0aregions. There are 100 regions in a Galaxy. So, 11 players should be%0aable to keep tabs on an entire galaxy. That means that a Section should%0aeasily be able to monitor and dominate a Galaxy. Naturally, team members%0acan negotiate monitoring activities.%0a%0aWhen we mobilize, members will focus their attention on scouting guild%0abases with whom we will war against. This includes calculating what is%0anecessary to occupy rival bases and optimizing an offensive fleet.%0a%0a(:comment This page has been edited using Pywe:)
time=1192160179
author:1192160179=BenWilson
diff:1192160179:1192159215:=7,8c7,9%0a%3c activities. '''Our purpose is to attain the first rank for a guild in all categories.'''%0a%3c %0a---%0a> activities. Our purpose is to attain the first rank for a guild in all%0a> categories. %0a> %0a10,13c11,14%0a%3c you. Please read our [NEWBIE GUIDE] to build your empire. This Policy%0a%3c Guide explains the guild's rank structure and responsibilities,%0a%3c diplomatic philosophy, and member goals. %0a%3c %0a---%0a> you. Please read our [NEWBIE GUIDE] to build your empire. This page%0a> explains the guild's rank structure and responsibilities, diplomatic%0a> philosophy, and member goals. %0a> %0a23,25c24,25%0a%3c ranks structures. This causes one to wonder why exotic ranks are%0a%3c created.%0a%3c %0a---%0a> ranks structures. %0a> %0a133,141d132%0a%3c Scout Taps%0a%3c ----------%0a%3c %0a%3c GUILDNAME encourages scout taps on all rivals and friendlies. Just be%0a%3c prepared to defend yourself. Scout taps against member bases subjects%0a%3c that member to being put on report. We encourage defense build-up by%0a%3c allowing guild members to tap one-another. As a new member is assigned a%0a%3c Team Leader who is responsible for him, taps should never occur.%0a%3c %0a151,158d141%0a%3c Activity%0a%3c --------%0a%3c %0a%3c Members are encouraged to visit Delta at least daily. Please also glance%0a%3c over the forum and check the [CHANGES] page for any changes to policy.%0a%3c Inactivity for more than 3 days without prior notice to your next-level%0a%3c superior risks expulsion.%0a%3c %0a175,178c158,159%0a%3c identifier to show its quality at a glance, although Sections are%0a%3c encouraged to adopt their own method as one method may reveal fleet%0a%3c quality to rival guilds. Regardless, a scout taps against your bases are%0a%3c not acceptable and you will be put on report.%0a---%0a> identifier to show its quality at a glance.%0a> %0a
host:1192160179=69.243.109.103
author:1192159215=BenWilson
csum:1192159215=
diff:1192159215:1192158895:=215a216,533%0a> %0a> ANCIENT Introduction%0a> ============%0a> %0a> Nice to meet you and I am happy that you decided to join the Galactic Protection Agency Academy (GPAA)!!! The following information has been compiled through talking to all of the upper ranked players and through frequently asked questions to assist you in quickly understanding this game and how to make the right moves early on. The leadership of the GPAA has one goal and one goal only: To facilitate your success.%0a> %0a> Lets start with the basics:%0a> %0a> Basic Game Dynamics:%0a> 1) This is an economic game. Economy is the way to go. Power is wealth.%0a> %0a> 2) You cannot ever pass control of a base from one player to another via conquest or gift. This also means you can not pass credits to other players too.%0a> %0a> 3) You can occupy a base and pillage it. This yields credits, and diminishes the production and building capabilities of the owner.%0a> %0a> There is a “Newbie” guide that walks you through the initial steps of building your empire. It is located at http://forum.astroempires.com/viewtopic.php?t=11626%0a> %0a> This is a great guide and following it will enable you to develop several hundred econ an hour quite quickly. Please follow this guild. Only a few things need to be changed. By the forth day make sure your planets go up to 10 spaceports. The extra trade route per planet is worth the extra money dished out. In addition to this guide I would like to share with you some insight on your first couple of days of playing.%0a> %0a> Fundamentals to Know:%0a> %0a> 1) You are protected for 7 days from attack.%0a> %0a> 2) You will not be attacked or lose your home base during this time.%0a> %0a> 3) Focus on the starter guide for building up your starting base. Always refer to this until you reach your 10th planet.%0a> %0a> 4) Focus on (:abbr ROI Return on Investment:) when selecting what to build and in what order. Choose the build option that generates the most income for the least amount of expenditure. This means switch building types as you progress. Do not build the same structure 5 times in a row. Alternate. Speed is important in the beginning not the level of the structure. Look for economic worlds for your first three colonized bases. The limiting factor mid-to-late game is space and fertility. Asteroids are great short-term revenue makers, but the lack of space makes them hard to improve. Conversely, the ability to protect a base in late game is based upon the planetary shielding, which is extremely expensive, and is much less expensive when on an asteroid.%0a> %0a> 5) Day 7: At each of your bases have at least the following:%0a> 100 Fighters%0a> 3 Cruisers%0a> 2 of the most advanced turrets available to level 2 (10/10).%0a> %0a> 6) Your Key Production bases should have an additional 100 Fighters and an extra Cruiser.%0a> %0a> 7) Day 10: Have a level of above 10.0%0a> %0a> 8) Day 20: Have a minimum econ of 250%0a> %0a> 9) Day 35: Have a minimum level of 20.0%0a> %0a> 10) Specialization is key!%0a> %0a> 11) NAP = Non Aggression Pact. This means you do not attack them%0a> %0a> 12) KOS = Kill on Spot. This means any time you see this player you are encouraged to attack.%0a> %0a> 13) Ceti is a very dangerous place. Without making alliances or NAP the larger guilds will just pick off the smaller guilds. These NAPs allow us some protection. However they may turn on us in the future, we do NOT under any circumstance do the first move. This just means that you should always be on your guard and try to be friends with our NAPs so we can further our progress and relationship with these other guilds.%0a> %0a> 1) Do not attack them%0a> 2) If there is a problem first thing you do is message a diplomat, guild master or commander and chief.%0a> 3) Only under his permission do you take any action.%0a> 4) More experienced players are willing to help you out so just ask them for advice if you have any questions%0a> %0a> 13) Even though you are protected under newbie protection for the first 7 days, you still need to protect your trade routes because they can be pillaged. To prevent this is easy. All you need to do is build one fighter on all your bases and this can be prevented until the 7th day when your protection disappears.%0a> %0a> 14)acces (m) = minutes that have gone by since you have lefted a post on the message board or done anything active on AE%0a> %0a> Ergo:%0a> %0a> Conquest and occupation will only give you limited income, and the cost to occupy a base is often more expensive that what you receive from it. Especially true if the base owner has invested in command centers. Each Galaxy has a Galactic Commander, who is responsible for coordination in that galaxy. Without his or her help, protection and liberation of players would not be possible. In order to protect yourself and to better your benefit your play in AE we need the following information from you.%0a> %0a> 1) The location of all your bases%0a> %0a> 2) The fleet of your bases%0a> %0a> 3) any other guilds in the area of your base that are a threat and are not NAPs%0a> %0a> 4) Guild commanders always report there orders in announcements so always read the red tab announcements%0a> %0a> 5) Sightings of unusually strong players outside of our guild that you have seen, both independent and in other guilds.%0a> %0a> 6) Your thoughts on what challenges you are currently facing. We are here to help you so either post your problems in the message board under general or talk to your guild commander%0a> %0a> 7) Post any new trade routes in the trades tab. Always post the location of your base with the free trade route, the current econ for the astro (planet) and the desired galaxy you want your trading partners in.%0a> %0a> 8) Your thoughts on what players and guilds are possible threats to your success and be prepared to discuss options on how to mitigate these threats.%0a> %0a> 9) Progress reports to your galaxy commander about fleet developments, technology and attack fleets.%0a> %0a> 10) When you join message the commander that you are in the same galaxy with. Cxx The first two “x”s are the galaxy you are in. They will need your base location and what fleet you have at that location.%0a> %0a> What You Can Expect from Guild Leadership: (commander/ Professors/ People in Charge):%0a> %0a> 1) Information. Lots of information.%0a> %0a> 2) A willing ear to discuss options on how to help you reach your goals.%0a> %0a> 3) A big brother in a bad neighborhood that will go to great lengths to insure that together we will all be successful.%0a> %0a> 4) When you join message the commander that you are in the same galaxy with. Cxx The first two “x”s are the galaxy you are in. They will need your base location and what fleet you have at that location.%0a> %0a> Newbie Build Goals%0a> ==================%0a> %0a> 1) Day 5: Turn your attention to preparing the defense of your bases.%0a> %0a> 2) Day 7: At each of your bases have at least the following:%0a> 100 Fighters%0a> 3 Cruisers%0a> 2 of the most advanced turrets available to level 2. This mean 10/10 on the top 2 turret classes you have%0a> %0a> 3) Your Key Production bases should have an additional 100 Fighters and an extra Cruiser.%0a> %0a> 4) Day 10: Have a level of above 10.0%0a> %0a> 5) Day 20: Have a minimum econ of 250%0a> %0a> 6) Day 35: Have a minimum level of 20.0%0a> %0a> Trade Routes%0a> ============%0a> %0a> Trade is normally 30 to 50 percent of your income. That means trade is%0a> important. As a general goal, by day 7 you should have 11--12 income%0a> from each route. The table below shows why 15 spaceports is an ideal%0a> goal for each base. The trade formula has a multiplier which emphasizes%0a> trading at a distance with as many other players as possible. With this%0a> knowledge in hand, you should easily draw half your income from trade.%0a> %0a> (:table cellspacing=0:)%0a> (:cellnr:)Spaceports%0a> (:cell:)1%0a> (:cell:)5%0a> (:cell:)10%0a> (:cell:)15%0a> (:cellnr:)Trade Routes%0a> (:cell:)1%0a> (:cell:)2%0a> (:cell:)3%0a> (:cell:)4%0a> (:tableend:)%0a> %0a> :Trade Route Formula:%0a> Income =((Sqrt(lowest Base Economy)*(1+Sqrt(Distance)/75 +Sqrt(Players)/10))%0a> %0a> This formula reveals two important points based on the multiplier.%0a> First, the number of unique players you trade with increases the value%0a> of all you trade routes. For example, if you trade with 9 people, you%0a> trade multiplier is increased by 0.3. If you trade with 16 people, the%0a> multiplier is increased by 0.4. Second Distance is important. If you%0a> managed to find a trade route 5625, the multiple would be 1. A route%0a> distance of 1000 is a multiplier of 0.42. Combined, that means that%0a> a trade route of 1000 for a player with 16 unique trading partners has a%0a> trade multiplier of 0.82. With 36 unique partners, that is a multiplier%0a> of 1.02.%0a> %0a> When you first start out, trading with yourself is okay. You may have%0a> difficulties finding trading partners. However, you use two trade routes%0a> to net the same profit you would have if each route were shared with a%0a> different partner. The distinction is that you have fewer unique%0a> partners and your trade multiplier is reduced.%0a> %0a> %0a> Moving Fighters Using Hanger Based Ships%0a> ========================================%0a> %0a> 1) Choice the fleet your fighters and hanger ready ships are%0a> %0a> 2) Hit move button under the location "planet name" (Cxx:xx:xx:xx)%0a> %0a> 3) Hit the max button on the ships you want to have fighters to go in%0a> %0a> 4) Hit hanger infront of the bomber/fighters you want docked%0a> %0a> 5) Or you can type in the number of fighters you want in the hangers that are less then the max amount%0a> %0a> 6) It should have a (-) in light black what fighters are in hangers and a white number where the fighters are in ships that are hanger ready%0a> %0a> 7) Then you copy and paste your destination in the destination box, on the lower right you use your bookmarks, or lower left your base locations%0a> %0a> More Advanced Topics%0a> ====================%0a> %0a> Planet Layout%0a> -------------%0a> %0a> A major consideration is specializing planets and optimizing production,%0a> economy and research. The following table presents decent long-term%0a> goals for each of your bases. Be mindful that this is a guideline and%0a> your unique situation may require a different layout. For example, if%0a> you managed to build on an Oceanic world, the value of Metal Refineries%0a> is a waste of space.%0a> %0a> %0a> (:table cellspacing=0 class=structure:)%0a> (:cellnr:)&nbsp;%0a> (:cell class=heading:)Minimum%0a> (:cell class=heading:)Production%0a> (:cell class=heading:)Research%0a> (:cell class=heading:)Economy%0a> (:cellnr class=heading:)Metal Refineries%0a> (:cell align=right:)17%0a> (:cell align=right:)19%0a> (:cell align=right:)17%0a> (:cell align=right:)17%0a> (:cellnr class=heading:)Robotic Factories%0a> (:cell align=right:)5%0a> (:cell align=right:)5%0a> (:cell align=right:)14%0a> (:cell align=right:)10%0a> (:cellnr class=heading:)Nanite Factories%0a> (:cell align=right:)9%0a> (:cell align=right:)10%0a> (:cell align=right:)9%0a> (:cell align=right:)10%0a> (:cellnr class=heading:)Android Factories%0a> (:cell align=right:)3%0a> (:cell align=right:)5%0a> (:cell align=right:)3%0a> (:cell align=right:)3%0a> (:cellnr class=heading:)Shipyards%0a> (:cell align=right:)10%0a> (:cell align=right:)20%0a> (:cell align=right:)10%0a> (:cell align=right:)10%0a> (:cellnr class=heading:)Orbital Shipyards%0a> (:cell align=right:)-%0a> (:cell align=right:)1%0a> (:cell align=right:)-%0a> (:cell align=right:)-%0a> (:cellnr class=heading:)Research Labs%0a> (:cell align=right:)-%0a> (:cell align=right:)-%0a> (:cell align=right:)22%0a> (:cell align=right:)-%0a> (:cellnr class=heading:)Crystal Mines%0a> (:cell align=right:)-%0a> (:cell align=right:)-%0a> (:cell align=right:)-%0a> (:cell align=right:)19%0a> (:cellnr class=heading:)Command Centers%0a> (:cell align=right:)5%0a> (:cell align=right:)5%0a> (:cell align=right:)5%0a> (:cell align=right:)5%0a> (:cellnr class=heading:)Spaceports%0a> (:cell align=right:)15%0a> (:cell align=right:)15%0a> (:cell align=right:)15%0a> (:cell align=right:)15%0a> (:tableend:)%0a> %0a> Planet Choice%0a> -------------%0a> %0a> These are good pros and cons for each type of planet (astro). The%0a> general consensus for planet choices are the following:%0a> %0a> Each astro has different trades that make them better for certain%0a> specializations. The general consensus on Astro Empires is to specialize%0a> the following planets:%0a> %0a> * Research: Earthly, Arid, Tundra, Gaia%0a> * Economy: Asteroid, Crystalline%0a> * Production: Rocky, Crater, Metallic%0a> %0a> The best worlds are: slot 2 crystal moons/planet, any crystal%0a> moon/planet, and slot 2 asteroids. Why? Slot 2 (CXX:XX:XX:2X) worlds have%0a> a boost to fertility. Slot 1 worlds have more solar energy, but the%0a> fertility boost reduces the number of Urban Structures you need. This is%0a> more important as there are alternatives to Solar Plants. Generally, a%0a> moon is prefered to a planet. While the planet has more area to build,%0a> it costs twice as much to defend in the long term. Area can be increased%0a> via Terraforming and other technologies. Defense costs by astro type%0a> (i.e. moon or planet) is fixed.%0a> %0a> %0a> Newbie Attack Fleet%0a> ===================%0a> %0a> * 4000 Fighters (FT)%0a> * 100 Carriers (CA)%0a> * 100 Cruisers (CR)%0a> * 20 Heavy Cruiser (HC)%0a> %0a> >>note%3c%3c%0a> Note: 10 bases should have the following defense use the formula @@econ * 12@@ to determine fighter defense. With 100 econ there should be a fighter screen of 1200 fighters (12 fighters per 1 point of economy). These goals take time so don't be frustrated keep at it.%0a> >>%3c%3c%0a> %0a> Next:%0a> %0a> When you hit 1200 fighters build 5 cruisers to 1 heavy cruiser till you%0a> get 100 cruisers/20 heavy cruisers on all your bases...then build the%0a> remaining 800 fighters on all your bases so you have 2000 fighters a%0a> base. Then build 10 battleships and 1 dreadnaught. Ideally you want at%0a> least 1250 econ so you can build 25 fighters an hour per base...10%0a> bases. Always keep the ratio when adding to this as 60 fighters to 1%0a> carrier to 10 cruisers to 5 heavy cruisers to 1 battleship.  %0a> Eventually, your defense fleet (and a good base attack fleet) for all%0a> bases should be:%0a> %0a> '''Attack Fleet'''%0a> %0a> * 2000 fighters%0a> * 50 carriers%0a> * 200 recyclers%0a> * 200 cruisers%0a> * 20 heavy cruisers%0a> * 10 battleships%0a> * 1 dreadnought%0a> %0a> '''Base Defense Fleet'''%0a> %0a> * 2000 fighters%0a> * 100 cruisers%0a> * 40 heavy cruisers%0a> * 5 battleships%0a> * 1 dreadnought%0a> %0a> Always add to this by using this ratio:%0a> %0a> * 400 fighters (1 fleet carrier)%0a> * 20 cruisers%0a> * 5 heavy cruisers%0a> * 1 battleship%0a> * 0.2 dreadnought%0a
host:1192159215=69.243.109.103
author:1192158895=BenWilson
diff:1192158895:1192157353:=14a15%0a> %0a39c40%0a%3c structure, and shows the insignia indicating a leader. Finally, there%0a---%0a> structure, and shows the insignia indicating a leader.  Finally, there%0a80,85c81,82%0a%3c spectate the Fleet Counsel. Because of the size of a Section is 20%0a%3c members, a Section Leader will likely command teams within his Galaxy.%0a%3c During mobilization, he will work with his Team Leaders to identify and%0a%3c prioritize targets within his sphere of influence. During war, he will%0a%3c coordinate activities and shift focus as necessary.%0a%3c %0a---%0a> spectate the Fleet Counsel.%0a> %0a96,100c93,94%0a%3c disciplinary problems. During mobilization, the Team Leader designates%0a%3c targets and works with his Section Leader to coordinate activities. At%0a%3c war, the Team Leader will direct team activities and ensure all members%0a%3c profit from the engagement.%0a%3c %0a---%0a> disciplinary problems.%0a> %0a105,111c99,102%0a%3c defended and that he builds an adequate attack fleet. Adequacy is based%0a%3c on his tenure on Delta. He must continually work to improve his economy.%0a%3c The must report any combat they engage in (attack or defense). At peace,%0a%3c he will help monitor rival bases in his region. At mobilization, he will%0a%3c report on target base locations and fleet sizes.  At war, he will attack%0a%3c rival bases as directed and support team members under attack.%0a%3c %0a---%0a> defended and that he builds an adequate attack fleet. He must%0a> continually work to improve his economy. The must report any combat they%0a> engage in (attack or defense).%0a> %0a116,132c107,108%0a%3c goal. Members will support guild diplomacy.%0a%3c %0a%3c Non-Aggression Pacts%0a%3c --------------------%0a%3c %0a%3c n%0a%3c %0a%3c Alliances%0a%3c ---------%0a%3c %0a%3c n%0a%3c %0a%3c Cease Fires%0a%3c -----------%0a%3c %0a%3c n%0a%3c %0a---%0a> goal.%0a> %0a168,172c144,145%0a%3c Planetary Shield. As a cherry on the top, a Leviathan with 5 Battleships%0a%3c might be nice. This could generate a 4000/200/40/2 FT/CR/HC/BB fleet%0a%3c (624K points). However, economies of 300+ make this ideal goal a%0a%3c continuing challenge.%0a%3c %0a---%0a> Planetary Shield.%0a> %0a189c162%0a%3c BB. Once this fleet is built, the member should expand the fleet by that%0a---%0a> BB. Once this fleet is built, the member should build a fleet of that%0a213,215d185%0a%3c When we mobilize, members will focus their attention on scouting guild%0a%3c bases with whom we will war against. This includes calculating what is%0a%3c necessary to occupy rival bases and optimizing an offensive fleet.%0a
host:1192158895=69.243.109.103
author:1192157353=BenWilson
diff:1192157353:1192157091:=120a121,122%0a> There are several levels of defensive fleet quality.%0a> %0a123,135c125,129%0a%3c ||'''I'''deal ||500x || 4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a%3c ||'''S'''uperb ||400x || 2x Disrupter Turrets, 10 Command Centers ||%0a%3c ||'''G'''reat ||300x || 2x Best Turrets, 10 Command Centers ||%0a%3c ||'''A'''dequate ||200x || 2x Best Turrets, 5 Command Centers ||%0a%3c ||'''M'''inimal ||100x || 1x Best Turrets ||%0a%3c %0a%3c There are several levels of defensive fleet quality. The table above%0a%3c helps visualize the quality of fleets. Each month, a player should%0a%3c attain the next level of fleet quality. Thus, a player should reach the%0a%3c Good-quality fleet month by the end of his second month. It may be%0a%3c helpful for the member to use the emboldened letter in his fleet%0a%3c identifier to show its quality at a glance.%0a%3c %0a---%0a> ||Ideal ||500x || 4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a> ||Superb ||400x || 2x Disrupter Turrets, 10 Command Centers ||%0a> ||Great ||300x || 2x Best Turrets, 10 Command Centers ||%0a> ||Good ||200x || 2x Best Turrets, 5 Command Centers ||%0a> ||Minimal ||100x || 1x Best Turrets ||%0a
host:1192157353=69.243.109.103
author:1192157091=BenWilson
diff:1192157091:1192156060:=125,130c125,130%0a%3c ||Ideal ||500x || 4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a%3c ||Superb ||400x || 2x Disrupter Turrets, 10 Command Centers ||%0a%3c ||Great ||300x || 2x Best Turrets, 10 Command Centers ||%0a%3c ||Good ||200x || 2x Best Turrets, 5 Command Centers ||%0a%3c ||Minimal ||100x || 1x Best Turrets ||%0a%3c %0a---%0a> || Ideal || 500x || 4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a> || Superb || 400x || 2x Disrupter Turrets, 10 Command Centers ||%0a> || Great || 300x || 2x Best Turrets, 10 Command Centers ||%0a> || Good || 200x || 2x Best Turrets, 5 Command Centers ||%0a> || Minimal || 100x || 1x Best Turrets ||%0a> %0a134,139c134,138%0a%3c Each base must have at least 500 times more fleet (i.e. 500 fleet%0a%3c multiple) on his base than that base generates in economy. Thus, a base%0a%3c generating 100 economy needs a 500,000 defense fleet. With this fleet,%0a%3c the base must have 10 Command Centers, four Disrupter Turrets, and a%0a%3c Planetary Shield.%0a%3c %0a---%0a> Each base must have at least 500 times more fleet on his%0a> base than that base generates in economy. Thus, a base generating 100%0a> economy needs a 500,000 defense fleet. With this fleet, the base must%0a> have 10 Command Centers, four Disrupter Turrets, and a Planetary Shield.%0a> %0a153,158c152,153%0a%3c fleet, which is a 300 fleet multiple on a 100-econ planet. A logical%0a%3c step between initial and medial defenses is to build 1200 FT, then%0a%3c build the 100 CR, then 800 FT (totalling 2000 FT), then 20 HC, then 1%0a%3c BB. Once this fleet is built, the member should build a fleet of that%0a%3c ratio until the ideal fleet size is attained for that base.%0a%3c %0a---%0a> fleet, which is a 300 %0a> %0a161,179d155%0a%3c %0a%3c The offensive fleet goal is easier to describe. The ideal fleet goal is%0a%3c a 500 fleet multiple for each base. That is, each base supports two%0a%3c ideal defensive fleets---one is just offensive. Assuming you have ten%0a%3c bases at 100 econ, that is a 5,000,000 point offensive fleet. Your total%0a%3c fleet size is 10,000,000. By comparison, the highest fleet-ranked player%0a%3c on Alpha has a 32.4 million point fleet.%0a%3c %0a%3c Scouting%0a%3c --------%0a%3c %0a%3c Each member should keep track of rival bases within the Region of his%0a%3c base. As one tenant of empire building is not to have more than one base%0a%3c in a Region, this means that a player should be able to monitor at least nine%0a%3c regions. There are 100 regions in a Galaxy. So, 11 players should be%0a%3c able to keep tabs on an entire galaxy. That means that a Section should%0a%3c easily be able to monitor and dominate a Galaxy. Naturally, team members%0a%3c can negotiate monitoring activities.%0a%3c %0a
host:1192157091=69.243.109.103
author:1192156060=BenWilson
diff:1192156060:1192156022:=125,129c125,129%0a%3c || Ideal || 500x || 4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a%3c || Superb || 400x || 2x Disrupter Turrets, 10 Command Centers ||%0a%3c || Great || 300x || 2x Best Turrets, 10 Command Centers ||%0a%3c || Good || 200x || 2x Best Turrets, 5 Command Centers ||%0a%3c || Minimal || 100x || 1x Best Turrets ||%0a---%0a> || Ideal || 500x ||4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a> || Superb || 400x ||2x Disrupter Turrets, 10 Command Centers ||%0a> || Great || 300x ||2x Best Turrets, 10 Command Centers ||%0a> || Good || 200x ||2x Best Turrets, 5 Command Centers ||%0a> || Minimal || 100x || 1x Best Turrets||%0a
host:1192156060=69.243.109.103
author:1192156022=BenWilson
diff:1192156022:1192154415:=8,9c8,9%0a%3c categories. %0a%3c %0a---%0a> categories.%0a> %0a12,15c12,14%0a%3c explains the guild's rank structure and responsibilities, diplomatic%0a%3c philosophy, and member goals. %0a%3c %0a%3c %0a---%0a> explains the guild's rank structure and responsibilities, diplomatic philosophy, and member%0a> goals.%0a> %0a103,157c102,105%0a%3c Diplomacy%0a%3c =========%0a%3c %0a%3c This guild's diplomacy must always serve its constituency and stated%0a%3c goal.%0a%3c %0a%3c Member Goals%0a%3c ============%0a%3c %0a%3c As a member of our guild, you are expected to help us fulfill the%0a%3c guild's goals. This section discusses goals a member must make to remain%0a%3c in the guild. Overall, the member is obligated to keep his Team Leader%0a%3c fully informed of his base locations and any situation that may impact%0a%3c these goals.%0a%3c %0a%3c Defensive Fleet Goals%0a%3c ---------------------%0a%3c %0a%3c There are several levels of defensive fleet quality.%0a%3c %0a%3c ||class=structure cellspacing=0%0a%3c ||! Quality ||! Size ||! Extras ||%0a%3c || Ideal || 500x ||4x Disrupter Turrets, 10 Command Centers, P-Shield ||%0a%3c || Superb || 400x ||2x Disrupter Turrets, 10 Command Centers ||%0a%3c || Great || 300x ||2x Best Turrets, 10 Command Centers ||%0a%3c || Good || 200x ||2x Best Turrets, 5 Command Centers ||%0a%3c || Minimal || 100x || 1x Best Turrets||%0a%3c %0a%3c Ideal%0a%3c ~~~~~~%0a%3c %0a%3c Each base must have at least 500 times more fleet on his%0a%3c base than that base generates in economy. Thus, a base generating 100%0a%3c economy needs a 500,000 defense fleet. With this fleet, the base must%0a%3c have 10 Command Centers, four Disrupter Turrets, and a Planetary Shield.%0a%3c %0a%3c Initial%0a%3c ~~~~~~~%0a%3c %0a%3c Obviously the ideal is difficult to attain. Players do not need to start%0a%3c building fleet until Day 6. By that day, players should immediately%0a%3c build 100 FT to cover their bases as well as one level of their best%0a%3c turrets. The Initial goal must be met by Day 14.%0a%3c %0a%3c Medial%0a%3c ~~~~~~%0a%3c %0a%3c Once the initial defenses are established, the member should seek to%0a%3c build a basic fleet (2000/100/20/1 FT/CR/HC/BB). This is a 312,000-point%0a%3c fleet, which is a 300 %0a%3c %0a%3c Offensive Fleet Goals%0a%3c ---------------------%0a%3c %0a%3c ANCIENT Introduction%0a---%0a> NEXT%0a> ====%0a> %0a> Introduction%0a
host:1192156022=69.243.109.103
author:1192154415=BenWilson
diff:1192154415:1192154363:=24,26c24%0a%3c ranks structures. %0a%3c %0a%3c Because this is a military game, we adopt a hierarchy%0a---%0a> ranks structures. Because this is a military game, we adopt a hierarchy%0a28c26%0a%3c are able to have a greater impact on the guild as a whole. %0a---%0a> are able to have a greater impact on the guild as a whole.%0a
host:1192154415=69.243.109.103
author:1192154363=BenWilson
diff:1192154363:1192154283:=43,44c43,44%0a%3c || &#0198; || Commander || Overall responsible for guild management ||%0a%3c || &#8984; || Fleet Leader || Responsible for 4 Sections (80 players) ||%0a---%0a> || &#8224; || Commander || Overall responsible for guild management ||%0a> || &#0198; || Fleet Leader || Responsible for 4 Sections (80 players) ||%0a48c48%0a%3c '''Indicators:'''%0a---%0a> '''Special Ranks:'''%0a
host:1192154363=69.243.109.103
author:1192154283=BenWilson
diff:1192154283:1192152280:=1,14d0%0a%3c Introdution%0a%3c ===========%0a%3c %0a%3c Welcome to GUILDNAME. This guild recognizes that Astro Empires is a%0a%3c strategic war simulator. Economy is king because it fuels the war%0a%3c machines. As such, this guild takes a more militant approach to its%0a%3c activities. Our purpose is to attain the first rank for a guild in all%0a%3c categories.%0a%3c %0a%3c We recognize that you may be a veteran player. If not, we still welcome%0a%3c you. Please read our [NEWBIE GUIDE] to build your empire. This page%0a%3c explains the guild's rank structure and responsibilities, diplomatic philosophy, and member%0a%3c goals.%0a%3c %0a17c3,4%0a%3c Hierarchy%0a---%0a> %0a> Rank Structure%0a20,40d6%0a%3c The GUILDNAME guild has a different rank structure than most. Typically,%0a%3c guilds base rank off of economy, fleet size, etc. Astro Empire (AE) bases%0a%3c rank off of a formula of economy, fleet and technology. Logically, a set%0a%3c of ranks should derive from the AE levels as it is a superset of most%0a%3c ranks structures. Because this is a military game, we adopt a hierarchy%0a%3c of leadership. Players who are actively involved and able to lead others%0a%3c are able to have a greater impact on the guild as a whole.%0a%3c %0a%3c Rank Structure%0a%3c --------------%0a%3c %0a%3c Our ranks derive from the player's responsibility (discussed below). A%0a%3c player choses to become responsible for peers and becomes a Team Leader.%0a%3c A Team Leader is developed to be a Section Leader when each of his team%0a%3c members are themselves Team Leaders. Essentially, they direct their%0a%3c teams, and he directs them. A Fleet Leader is a Section Leader whose%0a%3c team has become Section Leaders. The table below describes this%0a%3c structure, and shows the insignia indicating a leader.  Finally, there%0a%3c are other indicators when a player is on probation or in jeopardy of%0a%3c losing guild status.%0a%3c %0a43d8%0a%3c || &#8224; || Commander || Overall responsible for guild management ||%0a48a14%0a> * &#0208; Recruiter%0a52,101d17%0a%3c Responsibilities%0a%3c ----------------%0a%3c %0a%3c Commander%0a%3c ~~~~~~~~~~~%0a%3c %0a%3c The Commander is an honorary title bestowed regardless of rank. The%0a%3c Commander manages the overall guild activities and chairs the Fleet%0a%3c Counsel.%0a%3c %0a%3c Fleet Leader%0a%3c ~~~~~~~~~~~%0a%3c %0a%3c A Fleet Leader coordinates activities with his team of Section Leaders.%0a%3c Fleet Leaders agree to engage in aggressive wars in Fleet Counsel. Fleet%0a%3c Leaders may negotiate treaties with rival guilds.%0a%3c %0a%3c Section Leader%0a%3c ~~~~~~~~~~~%0a%3c %0a%3c Section Leaders manages activities with his team of Team Leaders. They%0a%3c are authorized to engage in minor wars. They are also guild recruiters.%0a%3c They are responsible for ensuring their Team Leaders are adequately%0a%3c involved in their teams, and for helping their Team Leaders to become%0a%3c Section Leaders. Section Leaders are responsible for enforcing%0a%3c discipline (kicking idle or disciplinary players). Section Leaders may%0a%3c spectate the Fleet Counsel.%0a%3c %0a%3c Team Leader%0a%3c ~~~~~~~~~~~%0a%3c %0a%3c A Team Leader directs his team members. He is responsible for ensuring%0a%3c that his members have adequate defenses, and helps coordinate support%0a%3c for when one of his team members is attacked. During war, teams work%0a%3c together in attack and defense. When each team member has fully%0a%3c developed defenses and an adequate attack fleet, the members may then%0a%3c begin taking on junior members and become Team Leaders. Team Leaders are%0a%3c responsible for identifying members of their team who are idle or%0a%3c disciplinary problems.%0a%3c %0a%3c Team Member%0a%3c ~~~~~~~~~~~%0a%3c %0a%3c A Team Member is responsible for ensuring his bases are adequately%0a%3c defended and that he builds an adequate attack fleet. He must%0a%3c continually work to improve his economy. The must report any combat they%0a%3c engage in (attack or defense).%0a%3c %0a%3c NEXT%0a%3c ====%0a
host:1192154283=69.243.109.103
author:1192152280=BenWilson
diff:1192152280:1192152039:=10,11c10,11%0a%3c || &#0167; || Section Leader || Responsible for 4 Teams (20 players) ||%0a%3c || &#1151; || Team Leader || Responsible for 4 Members ||%0a---%0a> || &#1151; || Section Leader || Responsible for 4 Teams (20 players) ||%0a> || &#0931; || Team Leader || Responsible for 4 Members ||%0a
host:1192152280=69.243.109.103
author:1192152039=BenWilson
diff:1192152039:1192151925:=8c8%0a%3c ||! Insignia ||! Title ||! Description ||%0a---%0a> ||!Insignia||!Title||!Description||%0a13,17c13,25%0a%3c '''Special Ranks:'''%0a%3c * &#0208; Recruiter%0a%3c * &#0222; Probation%0a%3c * &#0215; In danger of being booted %0a%3c %0a---%0a> * DIP Diplomat%0a> * INS Recruiter%0a> * &#222; Probation%0a> * &#215; In danger of being booted %0a> %0a> %0a> * Commander in Chief%0a> * Diplomat%0a> * Recruiter%0a> * Commander%0a> * Lt. Commander%0a> * Professor%0a> * Assistant Professor%0a
host:1192152039=69.243.109.103
author:1192151925=BenWilson
diff:1192151925:1192150705:=8,14c8,15%0a%3c ||!Insignia||!Title||!Description||%0a%3c || &#0198; || Fleet Leader || Responsible for 4 Sections (80 players) ||%0a%3c || &#1151; || Section Leader || Responsible for 4 Teams (20 players) ||%0a%3c || &#0931; || Team Leader || Responsible for 4 Members ||%0a%3c %0a%3c * DIP Diplomat%0a%3c * INS Recruiter%0a---%0a> || 80 >  || &#0198; ||Emperor ||%0a> || 70--79 ||  &#0199; ||Chancellor ||%0a> || 60--69 ||  &#1511; ||President ||%0a> || 50--59 || &#0931; ||Senator ||%0a> || 40--49 || &#0001; ||Counsellor ||%0a> || 30--49 || &#1151; ||Major ||%0a> || %3c 20 || &#1151; ||Alderman ||%0a> %0a17a19%0a> Appointed Ranks:%0a
host:1192151925=69.243.109.103
author:1192150705=BenWilson
diff:1192150705:1192150503:=8,14c8,14%0a%3c || 80 >  || &#0198; ||Emperor ||%0a%3c || 70--79 ||  &#0199; ||Chancellor ||%0a%3c || 60--69 ||  &#1511; ||President ||%0a%3c || 50--59 || &#0931; ||Senator ||%0a%3c || 40--49 || &#0001; ||Counsellor ||%0a%3c || 30--49 || &#1151; ||Major ||%0a%3c || %3c 20 || &#1151; ||Alderman ||%0a---%0a> || 80 >  || &#198; ||Emperor ||%0a> || 70--79 ||  &#199; ||Chancellor ||%0a> || 60--69 ||  &#1151; ||President ||%0a> || 50--59 || &#167; ||Senator ||%0a> || 40--49 ||  ||Counsellor ||%0a> || 30--49 ||  ||Major ||%0a> || %3c 20 || &#007C; ||Alderman ||%0a
host:1192150705=69.243.109.103
author:1192150503=BenWilson
diff:1192150503:1192150486:=10c10%0a%3c || 60--69 ||  &#1151; ||President ||%0a---%0a> || 60--69 ||  &1151#; ||President ||%0a
host:1192150503=69.243.109.103
author:1192150486=BenWilson
diff:1192150486:1192150425:=10c10%0a%3c || 60--69 ||  &1151#; ||President ||%0a---%0a> || 60--69 ||  &#; ||President ||%0a
host:1192150486=69.243.109.103
author:1192150425=BenWilson
diff:1192150425:1192150403:=9c9%0a%3c || 70--79 ||  &#199; ||Chancellor ||%0a---%0a> || 70--79 ||  &199#; ||Chancellor ||%0a
host:1192150425=69.243.109.103
author:1192150403=BenWilson
diff:1192150403:1192150298:=9,14c9,14%0a%3c || 70--79 ||  &199#; ||Chancellor ||%0a%3c || 60--69 ||  &#; ||President ||%0a%3c || 50--59 || &#167; ||Senator ||%0a%3c || 40--49 ||  ||Counsellor ||%0a%3c || 30--49 ||  ||Major ||%0a%3c || %3c 20 || &#007C; ||Alderman ||%0a---%0a> || 70--79 || &#183;&#183; &199#; ||Chancellor ||%0a> || 60--69 || &#183; &#; ||President ||%0a> || 50--59 || &167#; ||Senator ||%0a> || 40--49 || &#183;&#183;&#183; ||Counsellor ||%0a> || 30--49 || &#183;&#183; ||Major ||%0a> || %3c 20 || &#183; ||Alderman ||%0a
host:1192150403=69.243.109.103
author:1192150298=BenWilson
diff:1192150298:1192149811:=7,14c7,13%0a%3c ||class=structure cellspacing=0%0a%3c || 80 >  || &#198; ||Emperor ||%0a%3c || 70--79 || &#183;&#183; &199#; ||Chancellor ||%0a%3c || 60--69 || &#183; &#; ||President ||%0a%3c || 50--59 || &167#; ||Senator ||%0a%3c || 40--49 || &#183;&#183;&#183; ||Counsellor ||%0a%3c || 30--49 || &#183;&#183; ||Major ||%0a%3c || %3c 20 || &#183; ||Alderman ||%0a---%0a> || 80 >  || Emperor ||%0a> || 70--79 || Chancellor ||%0a> || 60--69 || President ||%0a> || 50--59 || Senator ||%0a> || 40--49 || Counsellor ||%0a> || 30--49 || Major ||%0a> || %3c 20 || Alderman ||%0a
host:1192150298=69.243.109.103
author:1192149811=BenWilson
diff:1192149811:1191158207:=3,17c3,29%0a%3c %0a%3c Rank Structure%0a%3c ==============%0a%3c %0a%3c || 80 >  || Emperor ||%0a%3c || 70--79 || Chancellor ||%0a%3c || 60--69 || President ||%0a%3c || 50--59 || Senator ||%0a%3c || 40--49 || Counsellor ||%0a%3c || 30--49 || Major ||%0a%3c || %3c 20 || Alderman ||%0a%3c %0a%3c * &#222; Probation%0a%3c * &#215; In danger of being booted %0a%3c %0a---%0a> Ranks:%0a> %0a> Earned Ranks:%0a> * High Admiral [HiAdm] 5000%0a> * Fleet Admiral [FAdm] 4500%0a> * Admiral [Adm] 4000%0a> * Commodore [Como] 3800%0a> * Flag Captain [FlgCpt] 3600%0a> * Captain [Cpt] 3400%0a> * Line Captain [LCpt] 3200%0a> * Commander [Cmdr] 3000%0a> * Lt Commander [LtCmdr] 2800%0a> * Lieutenant [Lt] 2600%0a> * 2nd Lieutenant [2Lt] 2400%0a> * Ensign [Ens] 2200%0a> * Officer Cadet [OC] 2000%0a> * Master Warrant Officer [MWO] 1750%0a> * Chief Warrant Officer [CWO] 1500%0a> * Warrant Officer [WO] 1250%0a> * Chief Petty Officer [CPO] 1000%0a> * Petty Officer [PO] 750%0a> * Senior Crewman [SC] 500%0a> * Crewman [Crew] 250%0a> * Recruit [Rec] 0%0a> * Probation [++]%0a> * In danger of being booted [!!]%0a> %0a22a35%0a> * Assistant Recruiter%0a299,303c312,317%0a%3c * 4000 Fighters (FT)%0a%3c * 100 Carriers (CA)%0a%3c * 100 Cruisers (CR)%0a%3c * 20 Heavy Cruiser (HC)%0a%3c %0a---%0a> * 1200 fighters%0a> * 20 carriers%0a> * 100 cruisers%0a> * 20 heavy cruiser%0a> %0a> %0a305c319%0a%3c Note: 10 bases should have the following defense use the formula @@econ * 12@@ to determine fighter defense. With 100 econ there should be a fighter screen of 1200 fighters (12 fighters per 1 point of economy). These goals take time so don't be frustrated keep at it.%0a---%0a> Note: 10 bases should have the following defense use the formula (econ/5*60) to determine fighter defense. With 100 econ there should be a fighter screen of 1200 fighters (12 fighters per 1 point of economy). These goals take time so don't be frustrated keep at it.%0a307a322,323%0a> %0a> %0a310,321c326,332%0a%3c When you hit 1200 fighters build 5 cruisers to 1 heavy cruiser till you%0a%3c get 100 cruisers/20 heavy cruisers on all your bases...then build the%0a%3c remaining 800 fighters on all your bases so you have 2000 fighters a%0a%3c base. Then build 10 battleships and 1 dreadnaught. Ideally you want at%0a%3c least 1250 econ so you can build 25 fighters an hour per base...10%0a%3c bases. Always keep the ratio when adding to this as 60 fighters to 1%0a%3c carrier to 10 cruisers to 5 heavy cruisers to 1 battleship.  %0a%3c Eventually, your defense fleet (and a good base attack fleet) for all%0a%3c bases should be:%0a%3c %0a%3c '''Attack Fleet'''%0a%3c %0a---%0a> When you hit 1200 fighters build 5 cruisers to 1 heavy cruiser till you get 100 cruisers/20 heavy cruisers on all your bases...then build the remaining 800 fighters on all your bases so you have 2000 fighters a base. Then build 10 battleships and 1 dreadnaught. Ideally you want at least 1250 econ so you can build 25 fighters an hour per base...10 bases. Always keep the ratio when adding to this as 60 fighters to 1 carrier to 10 cruisers to 5 heavy cruisers to 1 battleship%0a> %0a> at the end a good base attack and defense fleet for all your planets should be:%0a> %0a> Attack%0a> ------%0a> %0a330c341,342%0a%3c '''Base Defense Fleet'''%0a---%0a> Base Defense%0a> ------------%0a
host:1192149811=69.243.109.103
author:1191158207=BenWilson
diff:1191158207:1191157777:=172d171%0a%3c (:tableend:)%0a
host:1191158207=69.243.109.103
author:1191157777=BenWilson
diff:1191157777:1191157749:=272,275c272,275%0a%3c (:cell align=right:)5%0a%3c (:cell align=right:)5%0a%3c (:cell align=right:)5%0a%3c (:cell align=right:)5%0a---%0a> (:cell align=center:)5%0a> (:cell align=center:)5%0a> (:cell align=center:)5%0a> (:cell align=center:)5%0a277,280c277,280%0a%3c (:cell align=right:)15%0a%3c (:cell align=right:)15%0a%3c (:cell align=right:)15%0a%3c (:cell align=right:)15%0a---%0a> (:cell align=center:)15%0a> (:cell align=center:)15%0a> (:cell align=center:)15%0a> (:cell align=center:)15%0a
host:1191157777=69.243.109.103
author:1191157749=BenWilson
diff:1191157749:1191082541:=257c257%0a%3c (:cell align=right:)-%0a---%0a> (:cell align=right:)&nbsp;%0a259,260c259,260%0a%3c (:cell align=right:)-%0a%3c (:cell align=right:)-%0a---%0a> (:cell align=right:)&nbsp;%0a> (:cell align=right:)&nbsp;%0a262,263c262,263%0a%3c (:cell align=right:)-%0a%3c (:cell align=right:)-%0a---%0a> (:cell align=right:)&nbsp;%0a> (:cell align=right:)&nbsp;%0a265c265%0a%3c (:cell align=right:)-%0a---%0a> (:cell align=right:)&nbsp;%0a267,269c267,269%0a%3c (:cell align=right:)-%0a%3c (:cell align=right:)-%0a%3c (:cell align=right:)-%0a---%0a> (:cell align=right:)&nbsp;%0a> (:cell align=right:)&nbsp;%0a> (:cell align=right:)&nbsp;%0a272,275c272%0a%3c (:cell align=center:)5%0a%3c (:cell align=center:)5%0a%3c (:cell align=center:)5%0a%3c (:cell align=center:)5%0a---%0a> (:cell colspan=4 align=center:)5%0a277,280c274%0a%3c (:cell align=center:)15%0a%3c (:cell align=center:)15%0a%3c (:cell align=center:)15%0a%3c (:cell align=center:)15%0a---%0a> (:cell colspan=4 align=center:)15%0a
host:1191157749=69.243.109.103
author:1191082541=BenWilson
diff:1191082541:1191082449:=225c225%0a%3c (:table cellspacing=0 class=structure:)%0a---%0a> (:table cellspacing=0:)%0a
host:1191082541=69.243.109.103
author:1191082449=BenWilson
diff:1191082449:1191080262:=41,43c41%0a%3c Introduction%0a%3c ============%0a%3c %0a---%0a> Introduction:%0a67,68c65,66%0a%3c 4) Focus on (:abbr ROI Return on Investment:) when selecting what to build and in what order. Choose the build option that generates the most income for the least amount of expenditure. This means switch building types as you progress. Do not build the same structure 5 times in a row. Alternate. Speed is important in the beginning not the level of the structure. Look for economic worlds for your first three colonized bases. The limiting factor mid-to-late game is space and fertility. Asteroids are great short-term revenue makers, but the lack of space makes them hard to improve. Conversely, the ability to protect a base in late game is based upon the planetary shielding, which is extremely expensive, and is much less expensive when on an asteroid.%0a%3c %0a---%0a> 4) Focus on ROI when selecting what to build and in what order. (ROI is Return on Investment. Choose the build option that generates the most income for the least amount of expenditure. This means switch building types as you progress. Do not build the same structure 5 times in a row. Alternate. Speed is important in the beginning not the level of the structure. Look for economic worlds for your first three colonized bases. The limiting factor mid to late game is space and fertility. Asteroids are great short-term revenue makers, but the lack of space makes them hard to improve. Conversely, the ability to protect a base in late game is based upon the planetary shielding, which is extremely expensive, and is much less expensive when on an asteroid.%0a> %0a133,135c131,132%0a%3c Newbie Build Goals%0a%3c ==================%0a%3c %0a---%0a> What are Your Goals:%0a> %0a151,173c148,160%0a%3c Trade Routes%0a%3c ============%0a%3c %0a%3c Trade is normally 30 to 50 percent of your income. That means trade is%0a%3c important. As a general goal, by day 7 you should have 11--12 income%0a%3c from each route. The table below shows why 15 spaceports is an ideal%0a%3c goal for each base. The trade formula has a multiplier which emphasizes%0a%3c trading at a distance with as many other players as possible. With this%0a%3c knowledge in hand, you should easily draw half your income from trade.%0a%3c %0a%3c (:table cellspacing=0:)%0a%3c (:cellnr:)Spaceports%0a%3c (:cell:)1%0a%3c (:cell:)5%0a%3c (:cell:)10%0a%3c (:cell:)15%0a%3c (:cellnr:)Trade Routes%0a%3c (:cell:)1%0a%3c (:cell:)2%0a%3c (:cell:)3%0a%3c (:cell:)4%0a%3c %0a%3c :Trade Route Formula:%0a---%0a> Trade Routes:%0a> %0a> 1) Trade routes happen at level 1, the next at level 5 and at level 10 and so on. Eventually you would like to build to level 15. This means you should have 4 trade routes per astro%0a> %0a> 2) Go to your planet screen and hit trade tab%0a> %0a> 3) Hit new trade%0a> %0a> 4) Cost of route is distance / 2 so in the beginning you want to find people who are close by%0a> %0a> 5) Wait for the other person to accept the trade route%0a> %0a> Trade Route Formula:%0a176,193c163,168%0a%3c This formula reveals two important points based on the multiplier.%0a%3c First, the number of unique players you trade with increases the value%0a%3c of all you trade routes. For example, if you trade with 9 people, you%0a%3c trade multiplier is increased by 0.3. If you trade with 16 people, the%0a%3c multiplier is increased by 0.4. Second Distance is important. If you%0a%3c managed to find a trade route 5625, the multiple would be 1. A route%0a%3c distance of 1000 is a multiplier of 0.42. Combined, that means that%0a%3c a trade route of 1000 for a player with 16 unique trading partners has a%0a%3c trade multiplier of 0.82. With 36 unique partners, that is a multiplier%0a%3c of 1.02.%0a%3c %0a%3c When you first start out, trading with yourself is okay. You may have%0a%3c difficulties finding trading partners. However, you use two trade routes%0a%3c to net the same profit you would have if each route were shared with a%0a%3c different partner. The distinction is that you have fewer unique%0a%3c partners and your trade multiplier is reduced.%0a%3c %0a%3c %0a---%0a> 6) The more players you trade with the more income you make so trade with different players if possible%0a> %0a> 7) Trading with yourself is okay in the beginning (less then 7 days). If you're having difficulty finding others to trade with, just know that you'll want to replace them eventually. The problem with trading with yourself is that it uses two trade routes and you don’t receive the same amount of economy if you trade with other people. You gain an extra bonus with the more players you trade with. If you look above you will see the formula and once you have traded with more then 10 players, there is an increase in all of your trade route incomes.%0a> %0a> 8) Power is achieved through income, which is derived through improvements on your colonies. Trade should be roughly 30-50%25 of your income. Trade is important. Plan on eventually having a 15 spaceport on every world for 4 trade routes. My trade after 7 days looks to be an average of 11-12 points of income per route***%0a> %0a195,196c170%0a%3c ========================================%0a%3c %0a---%0a> %0a199,200c173,174%0a%3c 2) Hit move button under the location "planet name" (Cxx:xx:xx:xx)%0a%3c %0a---%0a> 2) Hit move button under the location “planet name” (Cxx:xx:xx:xx)%0a> %0a211,213c185,189%0a%3c More Advanced Topics%0a%3c ====================%0a%3c %0a---%0a> More Advanced Topics:%0a> %0a> IMPORTANT!!:%0a> '''Save these few different things to your notes'''%0a> %0a215,225c191,194%0a%3c -------------%0a%3c %0a%3c A major consideration is specializing planets and optimizing production,%0a%3c economy and research. The following table presents decent long-term%0a%3c goals for each of your bases. Be mindful that this is a guideline and%0a%3c your unique situation may require a different layout. For example, if%0a%3c you managed to build on an Oceanic world, the value of Metal Refineries%0a%3c is a waste of space.%0a%3c %0a%3c %0a%3c (:table cellspacing=0:)%0a---%0a> ==================%0a> These are good long-term goals to have for building queues. These can be changed to fit your needs but to be honest it is a good set of goals for players to try and achieve.%0a> %0a> (:table border=1 cellspacing=0:)%0a278,286c247,250%0a%3c -------------%0a%3c %0a%3c These are good pros and cons for each type of planet (astro). The%0a%3c general consensus for planet choices are the following:%0a%3c %0a%3c Each astro has different trades that make them better for certain%0a%3c specializations. The general consensus on Astro Empires is to specialize%0a%3c the following planets:%0a%3c %0a---%0a> =============%0a> %0a> These are good pros and cons for each type of planet (astro). The general consensuses for planet choices are the following:%0a> %0a291,301c255,267%0a%3c The best worlds are: slot 2 crystal moons/planet, any crystal%0a%3c moon/planet, and slot 2 asteroids. Why? Slot 2 (CXX:XX:XX:2X) worlds have%0a%3c a boost to fertility. Slot 1 worlds have more solar energy, but the%0a%3c fertility boost reduces the number of Urban Structures you need. This is%0a%3c more important as there are alternatives to Solar Plants. Generally, a%0a%3c moon is prefered to a planet. While the planet has more area to build,%0a%3c it costs twice as much to defend in the long term. Area can be increased%0a%3c via Terraforming and other technologies. Defense costs by astro type%0a%3c (i.e. moon or planet) is fixed.%0a%3c %0a%3c %0a---%0a> 2) Make production facilities (a world that's primary goal is shipbuilding)%0a> %0a> 3) Make Economic astros (focus strictly on economics)%0a> %0a> 4) Make a Research facility (a world focused on research primarily and econ/ or ship building as a secondary)%0a> %0a> 5) The best worlds are:%0a> * Slot 2 Crystal moons/World%0a> * Any Crystal World%0a> * Slot 2 Asteroids%0a> %0a> 6) Look at the Tables link at the top of your page for relevant information after you have colonized these three new bases. Then start looking for a production colony (The best is a slot 2 Rock moon or World). After that it will be your personal preference to what to colonize.%0a> %0a312c278%0a%3c Note: 10 bases should have the following defense use the formula (econ/5*60) to determine fighter defense. With 100 econ there should be a fighter screen of 1200 fighters (12 fighters per 1 point of economy). These goals take time so don't be frustrated keep at it.%0a---%0a> Note: 10 bases should have the following defense use the formula (econ/5*60) to determine fighter defense. With 100 econ there should be a fighter screen of 1200 fighters (12 fighters per 1 point of economy). These goals take time so don’t be frustrated keep at it.%0a
host:1191082449=69.243.109.103
author:1191080262=BenWilson
diff:1191080262:1191080142:=194c194,206%0a%3c (:table border=1 cellspacing=0:)%0a---%0a> Minimum%0a> --------%0a> %0a> That means on all your bases you should have the following as a minimum:%0a> * 17 Metal Refineries%0a> * 5 Robotics Factories%0a> * 9 Nanite Factories%0a> * 3 Android Factories%0a> * 10 Shipyards%0a> * 15 Spaceports%0a> * 5 Command Centers%0a> %0a> (:table border=1:)%0a196,243c208,255%0a%3c (:cell class=heading:)Minimum%0a%3c (:cell class=heading:)Production%0a%3c (:cell class=heading:)Research%0a%3c (:cell class=heading:)Economy%0a%3c (:cellnr class=heading:)Metal Refineries%0a%3c (:cell align=right:)17%0a%3c (:cell align=right:)19%0a%3c (:cell align=right:)17%0a%3c (:cell align=right:)17%0a%3c (:cellnr class=heading:)Robotic Factories%0a%3c (:cell align=right:)5%0a%3c (:cell align=right:)5%0a%3c (:cell align=right:)14%0a%3c (:cell align=right:)10%0a%3c (:cellnr class=heading:)Nanite Factories%0a%3c (:cell align=right:)9%0a%3c (:cell align=right:)10%0a%3c (:cell align=right:)9%0a%3c (:cell align=right:)10%0a%3c (:cellnr class=heading:)Android Factories%0a%3c (:cell align=right:)3%0a%3c (:cell align=right:)5%0a%3c (:cell align=right:)3%0a%3c (:cell align=right:)3%0a%3c (:cellnr class=heading:)Shipyards%0a%3c (:cell align=right:)10%0a%3c (:cell align=right:)20%0a%3c (:cell align=right:)10%0a%3c (:cell align=right:)10%0a%3c (:cellnr class=heading:)Orbital Shipyards%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)1%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cellnr class=heading:)Research Labs%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)22%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cellnr class=heading:)Crystal Mines%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)&nbsp;%0a%3c (:cell align=right:)19%0a%3c (:cellnr class=heading:)Command Centers%0a%3c (:cell colspan=4 align=center:)5%0a%3c (:cellnr class=heading:)Spaceports%0a%3c (:cell colspan=4 align=center:)15%0a---%0a> (:cell:)Minimum%0a> (:cell:)Production%0a> (:cell:)Research%0a> (:cell:)Economy%0a> (:cellnr:)Metal Refineries%0a> (:cell:)17%0a> (:cell:)19%0a> (:cell:)17%0a> (:cell:)17%0a> (:cellnr:)Robotic Factories%0a> (:cell:)5%0a> (:cell:)5%0a> (:cell:)14%0a> (:cell:)10%0a> (:cellnr:)Nanite Factories%0a> (:cell:)9%0a> (:cell:)10%0a> (:cell:)9%0a> (:cell:)10%0a> (:cellnr:)Android Factories%0a> (:cell:)3%0a> (:cell:)5%0a> (:cell:)3%0a> (:cell:)3%0a> (:cellnr:)Shipyards%0a> (:cell:)10%0a> (:cell:)20%0a> (:cell:)10%0a> (:cell:)10%0a> (:cellnr:)Orbital Shipyards%0a> (:cell:)&nbsp;%0a> (:cell:)1%0a> (:cell:)&nbsp;%0a> (:cell:)&nbsp;%0a> (:cellnr:)Research Labs%0a> (:cell:)&nbsp;%0a> (:cell:)&nbsp;%0a> (:cell:)22%0a> (:cell:)&nbsp;%0a> (:cellnr:)Crystal Mines%0a> (:cell:)&nbsp;%0a> (:cell:)&nbsp;%0a> (:cell:)&nbsp;%0a> (:cell:)19%0a> (:cellnr:)Command Centers%0a> (:cell colspan=4:)5%0a> (:cellnr:)Spaceports%0a> (:cell colspan=4:)15%0a
host:1191080262=69.243.109.103
author:1191080142=BenWilson
diff:1191080142:1191079781:=213,216d212%0a%3c (:cell:)17%0a%3c (:cell:)19%0a%3c (:cell:)17%0a%3c (:cell:)17%0a218,221d213%0a%3c (:cell:)5%0a%3c (:cell:)5%0a%3c (:cell:)14%0a%3c (:cell:)10%0a223,226d214%0a%3c (:cell:)9%0a%3c (:cell:)10%0a%3c (:cell:)9%0a%3c (:cell:)10%0a228,231c216,217%0a%3c (:cell:)3%0a%3c (:cell:)5%0a%3c (:cell:)3%0a%3c (:cell:)3%0a---%0a> (:cellnr:)Command Centers%0a> (:cellnr:)Spaceports%0a233,236d218%0a%3c (:cell:)10%0a%3c (:cell:)20%0a%3c (:cell:)10%0a%3c (:cell:)10%0a238,241d219%0a%3c (:cell:)&nbsp;%0a%3c (:cell:)1%0a%3c (:cell:)&nbsp;%0a%3c (:cell:)&nbsp;%0a243,246d220%0a%3c (:cell:)&nbsp;%0a%3c (:cell:)&nbsp;%0a%3c (:cell:)22%0a%3c (:cell:)&nbsp;%0a248,256c222,257%0a%3c (:cell:)&nbsp;%0a%3c (:cell:)&nbsp;%0a%3c (:cell:)&nbsp;%0a%3c (:cell:)19%0a%3c (:cellnr:)Command Centers%0a%3c (:cell colspan=4:)5%0a%3c (:cellnr:)Spaceports%0a%3c (:cell colspan=4:)15%0a%3c (:tableend:)%0a---%0a> %0a> PRODUCTION%0a> -----------%0a> %0a> This is a decent layout on the production side.%0a> * 20 Shipyards%0a> * 1 Orbital shipyard%0a> * 19 Metal refineries%0a> * 5 Robotic factories%0a> * 10 Nanite factories%0a> * 5 Android factories%0a> * 5 command centers%0a> %0a> RESEARCH%0a> ---------%0a> %0a> This is a decent layout for planets dedicated to do research on.%0a> * 17 Metal Refineries%0a> * 14 Robotic factories%0a> * 22 Research Labs%0a> * 9 Nanite Factories%0a> * 10 Shipyards%0a> * 3 Android Factories%0a> * 5 Command Centers%0a> %0a> ASTEROID%0a> --------%0a> %0a> Since these are your economy planets, be sure to defend them well%0a> * 17 Metal Refineries%0a> * 10 Robotic Factories%0a> * 10 Nanite Factories%0a> * 3 Android Factories%0a> * 19 Crystal Mines%0a> * 10 Shipyards%0a> * 5 Command Centers%0a
host:1191080142=69.243.109.103
author:1191079781=BenWilson
diff:1191079781:1190839769:=206,222d205%0a%3c (:table border=1:)%0a%3c (:cellnr:)&nbsp;%0a%3c (:cell:)Minimum%0a%3c (:cell:)Production%0a%3c (:cell:)Research%0a%3c (:cell:)Economy%0a%3c (:cellnr:)Metal Refineries%0a%3c (:cellnr:)Robotic Factories%0a%3c (:cellnr:)Nanite Factories%0a%3c (:cellnr:)Android Factories%0a%3c (:cellnr:)Command Centers%0a%3c (:cellnr:)Spaceports%0a%3c (:cellnr:)Shipyards%0a%3c (:cellnr:)Orbital Shipyards%0a%3c (:cellnr:)Research Labs%0a%3c (:cellnr:)Crystal Mines%0a%3c %0a328,330c311%0a%3c * 0.2 dreadnought%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a---%0a> * 0.2 dreadnought%0a\ No newline at end of file%0a
host:1191079781=69.243.109.103
author:1190839769=BenWilson
csum:1190839769=
diff:1190839769:1190839270:=301,302c301,302%0a%3c * 40 heavy cruisers%0a%3c * 5 battleships%0a---%0a> * 20 heavy cruisers%0a> * 10 battleships%0a305,308c305,309%0a%3c Always add to this by using this ratio:%0a%3c %0a%3c * 400 fighters (1 fleet carrier)%0a%3c * 20 cruisers%0a---%0a> Always add to this by using this ratio,for every 60 fighters addition add:%0a> %0a> * 60 fighters%0a> * 1 carrier%0a> * 10 criusers%0a311c312,320%0a%3c * 0.2 dreadnought%0a\ No newline at end of file%0a---%0a> %0a> So your first addition would be a fleet of%0a> * 2060 fighters%0a> * 51 carriers%0a> * 100 destroyers%0a> * 110 cruisers%0a> * 25 heavy cruisers%0a> * 11 battleships%0a> * 1 dreadaught%0a\ No newline at end of file%0a
host:1190839769=64.124.158.130
author:1190839270=BenWilson
csum:1190839270=
diff:1190839270:1190839193:=1,2d0%0a%3c (:*toc:)%0a%3c %0a197,205c195,204%0a%3c That means on all your bases you should have the following as a minimum:%0a%3c * 17 Metal Refineries%0a%3c * 5 Robotics Factories%0a%3c * 9 Nanite Factories%0a%3c * 3 Android Factories%0a%3c * 10 Shipyards%0a%3c * 15 Spaceports%0a%3c * 5 Command Centers%0a%3c %0a---%0a> That means on all your bases you should have the following:%0a> 17 Metal Refineries%0a> 5 Robotics Factories (minimum)%0a> 9 Nanite Factories (minimum)%0a> 3 Android Factories%0a> 10 Shipyards%0a> 10 Spaceports (go to 15 spaceports later when you can afford it)%0a> (Not during the first 7 days)%0a> 5 Command Centers%0a> %0a320c319%0a%3c * 1 dreadaught%0a\ No newline at end of file%0a---%0a> * 1 dreadaught%0a
host:1190839270=64.124.158.130
author:1190839193=BenWilson
csum:1190839193=
diff:1190839193:1189637449:=0a1%0a> %0a186,189c187,189%0a%3c '''Save these few different things to your notes'''%0a%3c %0a%3c Planet Layout%0a%3c ==================%0a---%0a> ***Save these few different things to your notes***%0a> %0a> Subject: Planet Layout%0a192,195c192,203%0a%3c Minimum%0a%3c --------%0a%3c %0a%3c That means on all your bases you should have the following:%0a---%0a> PRODUCTION:%0a> This is a decent layout on the production side.%0a> 20 Shipyards%0a> 1 Orbital shipyard%0a> 19 Metal refineries%0a> 5 Robotic factories%0a> 10 Nanite factories%0a> 5 Android factories%0a> 5 command centers%0a> %0a> RESEARCH:%0a> This is a decent layout for planets dedicated to do research on.%0a197,198c205,208%0a%3c 5 Robotics Factories (minimum)%0a%3c 9 Nanite Factories (minimum)%0a---%0a> 14 Robotic factories%0a> 22 Research Labs%0a> 9 Nanite Factories%0a> 10 Shipyards%0a200,202d209%0a%3c 10 Shipyards%0a%3c 10 Spaceports (go to 15 spaceports later when you can afford it)%0a%3c (Not during the first 7 days)%0a205,231c212%0a%3c PRODUCTION%0a%3c -----------%0a%3c %0a%3c This is a decent layout on the production side.%0a%3c * 20 Shipyards%0a%3c * 1 Orbital shipyard%0a%3c * 19 Metal refineries%0a%3c * 5 Robotic factories%0a%3c * 10 Nanite factories%0a%3c * 5 Android factories%0a%3c * 5 command centers%0a%3c %0a%3c RESEARCH%0a%3c ---------%0a%3c %0a%3c This is a decent layout for planets dedicated to do research on.%0a%3c * 17 Metal Refineries%0a%3c * 14 Robotic factories%0a%3c * 22 Research Labs%0a%3c * 9 Nanite Factories%0a%3c * 10 Shipyards%0a%3c * 3 Android Factories%0a%3c * 5 Command Centers%0a%3c %0a%3c ASTEROID%0a%3c --------%0a%3c %0a---%0a> ASTEROID:%0a233,243c214,234%0a%3c * 17 Metal Refineries%0a%3c * 10 Robotic Factories%0a%3c * 10 Nanite Factories%0a%3c * 3 Android Factories%0a%3c * 19 Crystal Mines%0a%3c * 10 Shipyards%0a%3c * 5 Command Centers%0a%3c %0a%3c Planet Choice%0a%3c =============%0a%3c %0a---%0a> 17 Metal Refineries%0a> 10 Robotic Factories%0a> 10 Nanite Factories%0a> 3 Android Factories%0a> 19 Crystal Mines%0a> 10 Shipyards%0a> 5 Command Centers%0a> %0a> %0a> Note:%0a> That means on all your bases you should have the following:%0a> 17 Metal Refineries%0a> 5 Robotics Factories (minimum)%0a> 9 Nanite Factories (minimum)%0a> 3 Android Factories%0a> 10 Shipyards%0a> 10 Spaceports (go to 15 spaceports later when you can afford it)%0a> (Not during the first 7 days)%0a> 5 Command Centers%0a> %0a> Subject: Planet Choice:%0a246,249c237,240%0a%3c * Research: Earthly, Arid, Tundra, Gaia%0a%3c * Economy: Asteroid, Crystalline%0a%3c * Production: Rocky, Crater, Metallic%0a%3c %0a---%0a> 1) Earthly, Arid, Tundra, Gaia - Research%0a> Asteroid, Crystalline - Economy%0a> Rocky, Crater, Metallic - Production%0a> %0a257,260c248,253%0a%3c * Slot 2 Crystal moons/World%0a%3c * Any Crystal World%0a%3c * Slot 2 Asteroids%0a%3c %0a---%0a> Slot 2 Crystal moons/World%0a> Any Crystal World%0a> Slot 2 Asteroids%0a> %0a> *** You read left to right so slot 2 is the second planet from the left ***%0a> %0a263,277c256,267%0a%3c Newbie Attack Fleet%0a%3c ===================%0a%3c %0a%3c * 1200 fighters%0a%3c * 20 carriers%0a%3c * 100 cruisers%0a%3c * 20 heavy cruiser%0a%3c %0a%3c %0a%3c >>note%3c%3c%0a%3c Note: 10 bases should have the following defense use the formula (econ/5*60) to determine fighter defense. With 100 econ there should be a fighter screen of 1200 fighters (12 fighters per 1 point of economy). These goals take time so don’t be frustrated keep at it.%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c %0a---%0a> Subject: Newbie Attack Fleet%0a> %0a> 1200 fighters%0a> 20 carriers%0a> 100 cruisers%0a> 20 heavy cruiser%0a> %0a> %0a> ***Note: 10 bases should have the following defense use the formula (econ/5*60) to determine fighter defense. With 100 econ there should be a fighter screen of 1200 fighters (12 fighters per 1 point of economy). These goals take time so don’t be frustrated keep at it.***%0a> %0a> %0a> %0a279,281c269,270%0a%3c %0a%3c When you hit 1200 fighters build 5 cruisers to 1 heavy cruiser till you get 100 cruisers/20 heavy cruisers on all your bases...then build the remaining 800 fighters on all your bases so you have 2000 fighters a base. Then build 10 battleships and 1 dreadnaught. Ideally you want at least 1250 econ so you can build 25 fighters an hour per base...10 bases. Always keep the ratio when adding to this as 60 fighters to 1 carrier to 10 cruisers to 5 heavy cruisers to 1 battleship%0a%3c %0a---%0a> ****When you hit 1200 fighters build 5 cruisers to 1 heavy cruiser till you get 100 cruisers/20 heavy cruisers on all your bases...then build the remaining 800 fighters on all your bases so you have 2000 fighters a base. Then build 10 battleships and 1 dreadnaught. Ideally you want at least 1250 econ so you can build 25 fighters an hour per base...10 bases. Always keep the ratio when adding to this as 60 fighters to 1 carrier to 10 cruisers to 5 heavy cruisers to 1 battleship***%0a> %0a285,294c274,282%0a%3c ------%0a%3c %0a%3c * 2000 fighters%0a%3c * 50 carriers%0a%3c * 200 recyclers%0a%3c * 200 cruisers%0a%3c * 20 heavy cruisers%0a%3c * 10 battleships%0a%3c * 1 dreadnought%0a%3c %0a---%0a> 2000 fighters%0a> 50 carriers%0a> 200 recyclers%0a> 100 destroyers%0a> 100 cruisers%0a> 20 heavy cruisers%0a> 10 battleships%0a> 1 dreadaught%0a> %0a296,303c284,291%0a%3c ------------%0a%3c %0a%3c * 2000 fighters%0a%3c * 100 cruisers%0a%3c * 20 heavy cruisers%0a%3c * 10 battleships%0a%3c * 1 dreadnought%0a%3c %0a---%0a> 2000 fighters%0a> 100 destroyers%0a> 100 cruisers%0a> 20 heavy cruisers%0a> 10 battleships%0a> 1 dreadaught%0a> %0a> %0a306,319c294,316%0a%3c * 60 fighters%0a%3c * 1 carrier%0a%3c * 10 criusers%0a%3c * 5 heavy cruisers%0a%3c * 1 battleship%0a%3c %0a%3c So your first addition would be a fleet of%0a%3c * 2060 fighters%0a%3c * 51 carriers%0a%3c * 100 destroyers%0a%3c * 110 cruisers%0a%3c * 25 heavy cruisers%0a%3c * 11 battleships%0a%3c * 1 dreadaught%0a---%0a> 60 fighters%0a> 1 carrier%0a> 10 criusers%0a> 5 heavy cruisers%0a> 1 battleship%0a> %0a> ***Note***%0a> so your first addition would be a fleet of%0a> 2060 fighters%0a> 51 carriers%0a> 100 destroyers%0a> 110 cruisers%0a> 25 heavy cruisers%0a> 11 battleships%0a> 1 dreadaught%0a> %0a> SAVE THIS STUFF TO NOTES THANK YOU%0a> %0a> %0a> If you have any questions message your commander or post in the boards. Remember trade questions go in the trading tab, general questions go in the general tab and post your combat listings in the combat tab. Any questions about fleet or galaxy wide questions please message your commander.%0a> %0a> Good luck and Happy hunting.%0a> We are honored to have you as a new recruit!%0a\ No newline at end of file%0a
host:1190839193=64.124.158.130
author:1189637449=BenWilson
csum:1189637449=
diff:1189637449:1189637449:=1,316d0%0a%3c %0a%3c Ranks:%0a%3c %0a%3c Earned Ranks:%0a%3c * High Admiral [HiAdm] 5000%0a%3c * Fleet Admiral [FAdm] 4500%0a%3c * Admiral [Adm] 4000%0a%3c * Commodore [Como] 3800%0a%3c * Flag Captain [FlgCpt] 3600%0a%3c * Captain [Cpt] 3400%0a%3c * Line Captain [LCpt] 3200%0a%3c * Commander [Cmdr] 3000%0a%3c * Lt Commander [LtCmdr] 2800%0a%3c * Lieutenant [Lt] 2600%0a%3c * 2nd Lieutenant [2Lt] 2400%0a%3c * Ensign [Ens] 2200%0a%3c * Officer Cadet [OC] 2000%0a%3c * Master Warrant Officer [MWO] 1750%0a%3c * Chief Warrant Officer [CWO] 1500%0a%3c * Warrant Officer [WO] 1250%0a%3c * Chief Petty Officer [CPO] 1000%0a%3c * Petty Officer [PO] 750%0a%3c * Senior Crewman [SC] 500%0a%3c * Crewman [Crew] 250%0a%3c * Recruit [Rec] 0%0a%3c * Probation [++]%0a%3c * In danger of being booted [!!]%0a%3c %0a%3c Appointed Ranks:%0a%3c %0a%3c * Commander in Chief%0a%3c * Diplomat%0a%3c * Recruiter%0a%3c * Assistant Recruiter%0a%3c * Commander%0a%3c * Lt. Commander%0a%3c * Professor%0a%3c * Assistant Professor%0a%3c %0a%3c Introduction:%0a%3c Nice to meet you and I am happy that you decided to join the Galactic Protection Agency Academy (GPAA)!!! The following information has been compiled through talking to all of the upper ranked players and through frequently asked questions to assist you in quickly understanding this game and how to make the right moves early on. The leadership of the GPAA has one goal and one goal only: To facilitate your success.%0a%3c %0a%3c Lets start with the basics:%0a%3c %0a%3c Basic Game Dynamics:%0a%3c 1) This is an economic game. Economy is the way to go. Power is wealth.%0a%3c %0a%3c 2) You cannot ever pass control of a base from one player to another via conquest or gift. This also means you can not pass credits to other players too.%0a%3c %0a%3c 3) You can occupy a base and pillage it. This yields credits, and diminishes the production and building capabilities of the owner.%0a%3c %0a%3c There is a “Newbie” guide that walks you through the initial steps of building your empire. It is located at http://forum.astroempires.com/viewtopic.php?t=11626%0a%3c %0a%3c This is a great guide and following it will enable you to develop several hundred econ an hour quite quickly. Please follow this guild. Only a few things need to be changed. By the forth day make sure your planets go up to 10 spaceports. The extra trade route per planet is worth the extra money dished out. In addition to this guide I would like to share with you some insight on your first couple of days of playing.%0a%3c %0a%3c Fundamentals to Know:%0a%3c %0a%3c 1) You are protected for 7 days from attack.%0a%3c %0a%3c 2) You will not be attacked or lose your home base during this time.%0a%3c %0a%3c 3) Focus on the starter guide for building up your starting base. Always refer to this until you reach your 10th planet.%0a%3c %0a%3c 4) Focus on ROI when selecting what to build and in what order. (ROI is Return on Investment. Choose the build option that generates the most income for the least amount of expenditure. This means switch building types as you progress. Do not build the same structure 5 times in a row. Alternate. Speed is important in the beginning not the level of the structure. Look for economic worlds for your first three colonized bases. The limiting factor mid to late game is space and fertility. Asteroids are great short-term revenue makers, but the lack of space makes them hard to improve. Conversely, the ability to protect a base in late game is based upon the planetary shielding, which is extremely expensive, and is much less expensive when on an asteroid.%0a%3c %0a%3c 5) Day 7: At each of your bases have at least the following:%0a%3c 100 Fighters%0a%3c 3 Cruisers%0a%3c 2 of the most advanced turrets available to level 2 (10/10).%0a%3c %0a%3c 6) Your Key Production bases should have an additional 100 Fighters and an extra Cruiser.%0a%3c %0a%3c 7) Day 10: Have a level of above 10.0%0a%3c %0a%3c 8) Day 20: Have a minimum econ of 250%0a%3c %0a%3c 9) Day 35: Have a minimum level of 20.0%0a%3c %0a%3c 10) Specialization is key!%0a%3c %0a%3c 11) NAP = Non Aggression Pact. This means you do not attack them%0a%3c %0a%3c 12) KOS = Kill on Spot. This means any time you see this player you are encouraged to attack.%0a%3c %0a%3c 13) Ceti is a very dangerous place. Without making alliances or NAP the larger guilds will just pick off the smaller guilds. These NAPs allow us some protection. However they may turn on us in the future, we do NOT under any circumstance do the first move. This just means that you should always be on your guard and try to be friends with our NAPs so we can further our progress and relationship with these other guilds.%0a%3c %0a%3c 1) Do not attack them%0a%3c 2) If there is a problem first thing you do is message a diplomat, guild master or commander and chief.%0a%3c 3) Only under his permission do you take any action.%0a%3c 4) More experienced players are willing to help you out so just ask them for advice if you have any questions%0a%3c %0a%3c 13) Even though you are protected under newbie protection for the first 7 days, you still need to protect your trade routes because they can be pillaged. To prevent this is easy. All you need to do is build one fighter on all your bases and this can be prevented until the 7th day when your protection disappears.%0a%3c %0a%3c 14)acces (m) = minutes that have gone by since you have lefted a post on the message board or done anything active on AE%0a%3c %0a%3c Ergo:%0a%3c %0a%3c Conquest and occupation will only give you limited income, and the cost to occupy a base is often more expensive that what you receive from it. Especially true if the base owner has invested in command centers. Each Galaxy has a Galactic Commander, who is responsible for coordination in that galaxy. Without his or her help, protection and liberation of players would not be possible. In order to protect yourself and to better your benefit your play in AE we need the following information from you.%0a%3c %0a%3c 1) The location of all your bases%0a%3c %0a%3c 2) The fleet of your bases%0a%3c %0a%3c 3) any other guilds in the area of your base that are a threat and are not NAPs%0a%3c %0a%3c 4) Guild commanders always report there orders in announcements so always read the red tab announcements%0a%3c %0a%3c 5) Sightings of unusually strong players outside of our guild that you have seen, both independent and in other guilds.%0a%3c %0a%3c 6) Your thoughts on what challenges you are currently facing. We are here to help you so either post your problems in the message board under general or talk to your guild commander%0a%3c %0a%3c 7) Post any new trade routes in the trades tab. Always post the location of your base with the free trade route, the current econ for the astro (planet) and the desired galaxy you want your trading partners in.%0a%3c %0a%3c 8) Your thoughts on what players and guilds are possible threats to your success and be prepared to discuss options on how to mitigate these threats.%0a%3c %0a%3c 9) Progress reports to your galaxy commander about fleet developments, technology and attack fleets.%0a%3c %0a%3c 10) When you join message the commander that you are in the same galaxy with. Cxx The first two “x”s are the galaxy you are in. They will need your base location and what fleet you have at that location.%0a%3c %0a%3c What You Can Expect from Guild Leadership: (commander/ Professors/ People in Charge):%0a%3c %0a%3c 1) Information. Lots of information.%0a%3c %0a%3c 2) A willing ear to discuss options on how to help you reach your goals.%0a%3c %0a%3c 3) A big brother in a bad neighborhood that will go to great lengths to insure that together we will all be successful.%0a%3c %0a%3c 4) When you join message the commander that you are in the same galaxy with. Cxx The first two “x”s are the galaxy you are in. They will need your base location and what fleet you have at that location.%0a%3c %0a%3c What are Your Goals:%0a%3c %0a%3c 1) Day 5: Turn your attention to preparing the defense of your bases.%0a%3c %0a%3c 2) Day 7: At each of your bases have at least the following:%0a%3c 100 Fighters%0a%3c 3 Cruisers%0a%3c 2 of the most advanced turrets available to level 2. This mean 10/10 on the top 2 turret classes you have%0a%3c %0a%3c 3) Your Key Production bases should have an additional 100 Fighters and an extra Cruiser.%0a%3c %0a%3c 4) Day 10: Have a level of above 10.0%0a%3c %0a%3c 5) Day 20: Have a minimum econ of 250%0a%3c %0a%3c 6) Day 35: Have a minimum level of 20.0%0a%3c %0a%3c Trade Routes:%0a%3c %0a%3c 1) Trade routes happen at level 1, the next at level 5 and at level 10 and so on. Eventually you would like to build to level 15. This means you should have 4 trade routes per astro%0a%3c %0a%3c 2) Go to your planet screen and hit trade tab%0a%3c %0a%3c 3) Hit new trade%0a%3c %0a%3c 4) Cost of route is distance / 2 so in the beginning you want to find people who are close by%0a%3c %0a%3c 5) Wait for the other person to accept the trade route%0a%3c %0a%3c Trade Route Formula:%0a%3c Income =((Sqrt(lowest Base Economy)*(1+Sqrt(Distance)/75 +Sqrt(Players)/10))%0a%3c %0a%3c 6) The more players you trade with the more income you make so trade with different players if possible%0a%3c %0a%3c 7) Trading with yourself is okay in the beginning (less then 7 days). If you're having difficulty finding others to trade with, just know that you'll want to replace them eventually. The problem with trading with yourself is that it uses two trade routes and you don’t receive the same amount of economy if you trade with other people. You gain an extra bonus with the more players you trade with. If you look above you will see the formula and once you have traded with more then 10 players, there is an increase in all of your trade route incomes.%0a%3c %0a%3c 8) Power is achieved through income, which is derived through improvements on your colonies. Trade should be roughly 30-50%25 of your income. Trade is important. Plan on eventually having a 15 spaceport on every world for 4 trade routes. My trade after 7 days looks to be an average of 11-12 points of income per route***%0a%3c %0a%3c Moving Fighters Using Hanger Based Ships%0a%3c %0a%3c 1) Choice the fleet your fighters and hanger ready ships are%0a%3c %0a%3c 2) Hit move button under the location “planet name” (Cxx:xx:xx:xx)%0a%3c %0a%3c 3) Hit the max button on the ships you want to have fighters to go in%0a%3c %0a%3c 4) Hit hanger infront of the bomber/fighters you want docked%0a%3c %0a%3c 5) Or you can type in the number of fighters you want in the hangers that are less then the max amount%0a%3c %0a%3c 6) It should have a (-) in light black what fighters are in hangers and a white number where the fighters are in ships that are hanger ready%0a%3c %0a%3c 7) Then you copy and paste your destination in the destination box, on the lower right you use your bookmarks, or lower left your base locations%0a%3c %0a%3c More Advanced Topics:%0a%3c %0a%3c IMPORTANT!!:%0a%3c ***Save these few different things to your notes***%0a%3c %0a%3c Subject: Planet Layout%0a%3c These are good long-term goals to have for building queues. These can be changed to fit your needs but to be honest it is a good set of goals for players to try and achieve.%0a%3c %0a%3c PRODUCTION:%0a%3c This is a decent layout on the production side.%0a%3c 20 Shipyards%0a%3c 1 Orbital shipyard%0a%3c 19 Metal refineries%0a%3c 5 Robotic factories%0a%3c 10 Nanite factories%0a%3c 5 Android factories%0a%3c 5 command centers%0a%3c %0a%3c RESEARCH:%0a%3c This is a decent layout for planets dedicated to do research on.%0a%3c 17 Metal Refineries%0a%3c 14 Robotic factories%0a%3c 22 Research Labs%0a%3c 9 Nanite Factories%0a%3c 10 Shipyards%0a%3c 3 Android Factories%0a%3c 5 Command Centers%0a%3c %0a%3c ASTEROID:%0a%3c Since these are your economy planets, be sure to defend them well%0a%3c 17 Metal Refineries%0a%3c 10 Robotic Factories%0a%3c 10 Nanite Factories%0a%3c 3 Android Factories%0a%3c 19 Crystal Mines%0a%3c 10 Shipyards%0a%3c 5 Command Centers%0a%3c %0a%3c %0a%3c Note:%0a%3c That means on all your bases you should have the following:%0a%3c 17 Metal Refineries%0a%3c 5 Robotics Factories (minimum)%0a%3c 9 Nanite Factories (minimum)%0a%3c 3 Android Factories%0a%3c 10 Shipyards%0a%3c 10 Spaceports (go to 15 spaceports later when you can afford it)%0a%3c (Not during the first 7 days)%0a%3c 5 Command Centers%0a%3c %0a%3c Subject: Planet Choice:%0a%3c These are good pros and cons for each type of planet (astro). The general consensuses for planet choices are the following:%0a%3c %0a%3c 1) Earthly, Arid, Tundra, Gaia - Research%0a%3c Asteroid, Crystalline - Economy%0a%3c Rocky, Crater, Metallic - Production%0a%3c %0a%3c 2) Make production facilities (a world that's primary goal is shipbuilding)%0a%3c %0a%3c 3) Make Economic astros (focus strictly on economics)%0a%3c %0a%3c 4) Make a Research facility (a world focused on research primarily and econ/ or ship building as a secondary)%0a%3c %0a%3c 5) The best worlds are:%0a%3c Slot 2 Crystal moons/World%0a%3c Any Crystal World%0a%3c Slot 2 Asteroids%0a%3c %0a%3c *** You read left to right so slot 2 is the second planet from the left ***%0a%3c %0a%3c 6) Look at the Tables link at the top of your page for relevant information after you have colonized these three new bases. Then start looking for a production colony (The best is a slot 2 Rock moon or World). After that it will be your personal preference to what to colonize.%0a%3c %0a%3c Subject: Newbie Attack Fleet%0a%3c %0a%3c 1200 fighters%0a%3c 20 carriers%0a%3c 100 cruisers%0a%3c 20 heavy cruiser%0a%3c %0a%3c %0a%3c ***Note: 10 bases should have the following defense use the formula (econ/5*60) to determine fighter defense. With 100 econ there should be a fighter screen of 1200 fighters (12 fighters per 1 point of economy). These goals take time so don’t be frustrated keep at it.***%0a%3c %0a%3c %0a%3c %0a%3c Next:%0a%3c ****When you hit 1200 fighters build 5 cruisers to 1 heavy cruiser till you get 100 cruisers/20 heavy cruisers on all your bases...then build the remaining 800 fighters on all your bases so you have 2000 fighters a base. Then build 10 battleships and 1 dreadnaught. Ideally you want at least 1250 econ so you can build 25 fighters an hour per base...10 bases. Always keep the ratio when adding to this as 60 fighters to 1 carrier to 10 cruisers to 5 heavy cruisers to 1 battleship***%0a%3c %0a%3c at the end a good base attack and defense fleet for all your planets should be:%0a%3c %0a%3c Attack%0a%3c 2000 fighters%0a%3c 50 carriers%0a%3c 200 recyclers%0a%3c 100 destroyers%0a%3c 100 cruisers%0a%3c 20 heavy cruisers%0a%3c 10 battleships%0a%3c 1 dreadaught%0a%3c %0a%3c Base Defense%0a%3c 2000 fighters%0a%3c 100 destroyers%0a%3c 100 cruisers%0a%3c 20 heavy cruisers%0a%3c 10 battleships%0a%3c 1 dreadaught%0a%3c %0a%3c %0a%3c Always add to this by using this ratio,for every 60 fighters addition add:%0a%3c %0a%3c 60 fighters%0a%3c 1 carrier%0a%3c 10 criusers%0a%3c 5 heavy cruisers%0a%3c 1 battleship%0a%3c %0a%3c ***Note***%0a%3c so your first addition would be a fleet of%0a%3c 2060 fighters%0a%3c 51 carriers%0a%3c 100 destroyers%0a%3c 110 cruisers%0a%3c 25 heavy cruisers%0a%3c 11 battleships%0a%3c 1 dreadaught%0a%3c %0a%3c SAVE THIS STUFF TO NOTES THANK YOU%0a%3c %0a%3c %0a%3c If you have any questions message your commander or post in the boards. Remember trade questions go in the trading tab, general questions go in the general tab and post your combat listings in the combat tab. Any questions about fleet or galaxy wide questions please message your commander.%0a%3c %0a%3c Good luck and Happy hunting.%0a%3c We are honored to have you as a new recruit!%0a\ No newline at end of file%0a
host:1189637449=69.243.109.103
