version=pmwiki-2.0.beta51 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=BenWilson
host=70.245.12.29
name=Category.NaturalSciences
rev=2
targets=
text=This category represents all things related to Natural Science.
time=1122842427
author:1122842427=BenWilson
diff:1122842427:1122842402:=1c1,28< This category represents all things related to Natural Science.\ No newline at end of file---> (:*toc:)> !! Overview> > With sub-sections, might be helpful to have one overview section to summarize.> > !! In-Text Heading 1> > Sample text> > !! In-Text Heading 2> > (:comment When text exceeds 200 words, should break into sections, > separate by in-text headings. When 3 or more headings, leave the > TOC macro in place. :)> > Sample text> > !! References> # Actual Entry> # First Phantom Entry> # Second Phantom Entry> > !! Related Articles> (:pagelist group=Macropedia fmt=simple {$Name}:)> > ----> *[[!{$Period}Edition]]> *[[!{$ScholarName}Authored]]\ No newline at end of file
host:1122842427=70.245.12.29
author:1122842402=BenWilson
diff:1122842402:1122842402:=1,28d0< (:*toc:)< !! Overview< < With sub-sections, might be helpful to have one overview section to summarize.< < !! In-Text Heading 1< < Sample text< < !! In-Text Heading 2< < (:comment When text exceeds 200 words, should break into sections, < separate by in-text headings. When 3 or more headings, leave the < TOC macro in place. :)< < Sample text< < !! References< # Actual Entry< # First Phantom Entry< # Second Phantom Entry< < !! Related Articles< (:pagelist group=Macropedia fmt=simple {$Name}:)< < ----< *[[!{$Period}Edition]]< *[[!{$ScholarName}Authored]]\ No newline at end of file
host:1122842402=70.245.12.29
