version=pmwiki-2.0.beta51 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=BenWilson
host=70.245.12.29
name=Category.GroupFooter
rev=3
targets=
text=(:pagelist Category.{$Name} fmt=simple :)
time=1122841722
author:1122841722=BenWilson
diff:1122841722:1122841667:=1c1²< (:pagelist Category.{$Name} fmt=simple :)²\ No newline at end of file²---²> (:pagelist Category.{$Name}:)²\ No newline at end of file²
host:1122841722=70.245.12.29
author:1122841667=BenWilson
diff:1122841667:1122680249:=1c1²< (:pagelist Category.{$Name}:)²\ No newline at end of file²---²> (:pagelist '!{$Name}' list=normal:)²\ No newline at end of file²
host:1122841667=70.245.12.29
author:1122680249=BenWilson
csum:1122680249=initially written. This may help with the footers.
diff:1122680249:1122680249:=1d0²< (:pagelist '!{$Name}' list=normal:)²\ No newline at end of file²
host:1122680249=70.245.12.29
