version=pmwiki-2.2.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1293915146
host=68.33.222.116
name=Category.AstroEmpires
rev=1
targets=AstroEmpires.AstroEmpires
text=This category represents all things related to {$Name}.%0a%0a----
time=1293915146
author:1293915146=BenWilson
csum:1293915146=
diff:1293915146:1293915146:=1,3d0%0a%3c This category represents all things related to {$Name}.%0a%3c %0a%3c ----%0a\ No newline at end of file%0a
host:1293915146=68.33.222.116
