version=pmwiki-2.2.0-beta62 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.4) Gecko/20061201 Firefox/2.0.0.4 (Ubuntu-feisty)
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1174873292
host=69.243.109.103
name=Chronology.Hegemony
rev=3
targets=Category.Chronology,Category.Sidebar
text=However, this is not necessarily a good thing, because the other race was holding back on us. We eventually start meeting other races, warp technology freeing up the earlier jump limitations. But, humans were sort of behind the power curve and aren't the kings of the hill.%0a%0a[[!Chronology]]%0a%0a[[!Sidebar]]%0a(:title 63C-69C: Hegemony:)
time=1185642351
title=63C-69C: Hegemony
author:1185642351=BenWilson
csum:1185642351=
diff:1185642351:1182859140:=4,5d3%0a%3c %0a%3c [[!Sidebar]]%0a
host:1185642351=69.243.109.103
author:1182859140=BenWilson
csum:1182859140=
diff:1182859140:1174873292:=1,3c1%0a%3c However, this is not necessarily a good thing, because the other race was holding back on us. We eventually start meeting other races, warp technology freeing up the earlier jump limitations. But, humans were sort of behind the power curve and aren't the kings of the hill.%0a%3c %0a%3c [[!Chronology]]%0a---%0a> However, this is not necessarily a good thing, because the other race was holding back on us. We eventually start meeting other races, warp technology freeing up the earlier jump limitations. But, humans were sort of behind the power curve and aren't the kings of the hill. %0a
host:1182859140=64.124.158.130
author:1174873292=BenWilson
csum:1174873292=
diff:1174873292:1174873292:=1,2d0%0a%3c However, this is not necessarily a good thing, because the other race was holding back on us. We eventually start meeting other races, warp technology freeing up the earlier jump limitations. But, humans were sort of behind the power curve and aren't the kings of the hill. %0a%3c (:title 63C-69C: Hegemony:)%0a\ No newline at end of file%0a
host:1174873292=69.243.109.103
