version=pmwiki-2.2.0-beta62 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.4) Gecko/20061201 Firefox/2.0.0.4 (Ubuntu-feisty)
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1174873338
host=69.243.109.103
name=Chronology.Federation
rev=5
targets=Category.Chronology,Category.Sidebar
text=Fortunately, we are resilient, free-spirited, and the other race became a tad too complacent. We throw off our shackles and assert our equal role among the other races. This takes a while since having been dominated, it takes a while for everybody else to accept that we are a serious force to be accepted.%0a%0a[[!Chronology]]%0a%0a[[!Sidebar]]%0a(:title 78C-Beyond: Federation:)
time=1185642513
title=78C-Beyond: Federation
author:1185642513=BenWilson
csum:1185642513=
diff:1185642513:1183601814:=4,5d3%0a%3c %0a%3c [[!Sidebar]]%0a
host:1185642513=69.243.109.103
author:1183601814=BenWilson
csum:1183601814=
diff:1183601814:1182859069:=4c4%0a%3c (:title 78C-Beyond: Federation:)%0a\ No newline at end of file%0a---%0a> (:title 78C-Beyond : Federation:)%0a\ No newline at end of file%0a
host:1183601814=69.243.109.103
author:1182859069=BenWilson
csum:1182859069=
diff:1182859069:1174873646:=2,3d1%0a%3c %0a%3c [[!Chronology]]%0a
host:1182859069=64.124.158.130
author:1174873646=BenWilson
csum:1174873646=
diff:1174873646:1174873338:=1,2c1,4%0a%3c Fortunately, we are resilient, free-spirited, and the other race became a tad too complacent. We throw off our shackles and assert our equal role among the other races. This takes a while since having been dominated, it takes a while for everybody else to accept that we are a serious force to be accepted.%0a%3c (:title 78C-Beyond : Federation:)%0a\ No newline at end of file%0a---%0a> %0a> %0a> Fortunately, we are resilient, free-spirited, and the other race became a tad too complacent. We throw off our shackles and assert our equal role among the other races. This takes a while since having been dominated, it takes a while for everybody else to accept that we are a serious force to be accepted. %0a> (:title 78C- : Federation:)%0a\ No newline at end of file%0a
host:1174873646=69.243.109.103
author:1174873338=BenWilson
csum:1174873338=
diff:1174873338:1174873338:=1,4d0%0a%3c %0a%3c %0a%3c Fortunately, we are resilient, free-spirited, and the other race became a tad too complacent. We throw off our shackles and assert our equal role among the other races. This takes a while since having been dominated, it takes a while for everybody else to accept that we are a serious force to be accepted. %0a%3c (:title 78C- : Federation:)%0a\ No newline at end of file%0a
host:1174873338=69.243.109.103
