version=pmwiki-2.2.0-beta62 ordered=1 urlencoded=1
agent=Python-urllib/1.17
author=BenWilson
charset=ISO-8859-1
csum=
host=69.243.109.103
name=Chronology.EmergenceEra
rev=29
targets=Category.Sidebar,Category.Chronology
text=From post-modern, dystopian beginnings, corporations led humanity to reach beyond Earth and colonize the solar system with unanticipated technological advances until humanity overthrew the corporations. Our post-modern society strained Earth's resources as our population grew. Trans-national mega-corporations led humanity out of its dystopia through colonization of the Solar system. Luna, the asteroid belt and other key planetary moons were colonized first. Eventually, humanity domed parts of Mars and began a long-term terraforming project. Technological advances in subluminal propulsion, laser-burst communications and messenger boats helped keep humanity together. However, as humanity prepared to reach out into the stars, colonial revolt overthrew the patronizing corporations. %0a%0aProblems in over-population increased throughout the 21C. Space provided%0athe escape valve. It also allowed humanity to tap new resources as our%0aaccess to earth-borne resources finally reached the point of diminishing%0areturns. Immigration of lower-income foreigners into affluent nations%0aled to dystopian circumatances. Cybernetics and hedonic technologies%0aproliferated, which only served to compound the problem. Less affluent%0anations continued being rended by civil strife. Multinational%0aorganizations failed to stem the avalanche of human misery.%0a%0aCorporations, however, had the means to effect change. Without%0agovernmental bureaucracies, corporations adapted to the changing world.%0aPrivate Military and Security Corporations (PMCs and PSCs) provided%0astability in ravaged nations. Corporations solved problems with space%0atravel and helped humanity finally sever ties with Earth. Through%0aeffective lobbying, corporations loosed themselves of oversight and%0adeveloped quasi-sovereignty---a status which zenithed with the%0aestablishment of the United Corporations (UC) organization. Through the UC,%0athe corporations invalidated United Nations (UN) treaties on space and%0awere themselves able to acquire entire planets and other heavenly bodies%0aas corporate holdings.%0a%0aWith these new rights in hand, UC corporations established permanent%0asettlements on Luna, the asteroid belt and other key planetary moons.%0aSome corporations, seeking to avoid potential backlash, moved their%0acorporate headquarters to Luna. Colonies in the asteroid belt (a.k.a.,%0a"Belter colonies" provided raw materials necessary for continued space%0adominance. Some corporations even established their headquarters among%0athe Belters. (OTHER MOONS)%0a%0aMartian colonization developed more slowly due to problems of distance.%0aOnly in the early 23C were domes established that could manage%0asubstantial populations. Once the domes were built, terraforming of Mars%0abegan in earnest. %0a* %25class=highlight%25WHY? (Y)%25%25%0a%0aAdvancements in the 21C in various fields led to explosive growth in%0aspace technologies. While travel was still subluminal, scientists%0alearned to tease new sources of power to allow effencient solar sails,%0aram scoops, laser propoulsion and improvised fusion rockets. This was%0adone in response to corporate need to maintain control of%0aastrographically diverse holdings. However, due to limitations in%0atravel, communication remained strongest via laser burst technology,%0awith messenger boats providing limited parcel delivery.%0a%0aThe problem with corporations is their inherent psychopathic%0apersonality. Corporations focus on its own advancement regardless of the%0aprice borne by others. This characteristic was felt as humanity's reach%0askyward became more routine. Colonists demanded better treatment and%0amore rights, and Corporations established private armies to quell%0adissent. In response, colonials banded together in militant trade%0aunions. The most notorious (and longest enduring) of these was the%0aIndependent Asteroid Miners (IAM). Conflict with the IAM reached epic%0aproportions and led to the overthrow of corporations.%0a%0a[[!Sidebar]]%0a%0a[[!Chronology]] %0a(:title 21C-24C: The Emergence Era:)%0a(:title 21C-24C: The Emergence Era:)%0a%0a(:comment This page has been edited using Pywe:)%0a(:title 21C-24C: The Emergence Era:)
time=1187555672
title=21C-24C: The Emergence Era
author:1187555672=BenWilson
diff:1187555672:1187554816:=3,37c3,42%0a%3c Problems in over-population increased throughout the 21C. Space provided%0a%3c the escape valve. It also allowed humanity to tap new resources as our%0a%3c access to earth-borne resources finally reached the point of diminishing%0a%3c returns. Immigration of lower-income foreigners into affluent nations%0a%3c led to dystopian circumatances. Cybernetics and hedonic technologies%0a%3c proliferated, which only served to compound the problem. Less affluent%0a%3c nations continued being rended by civil strife. Multinational%0a%3c organizations failed to stem the avalanche of human misery.%0a%3c %0a%3c Corporations, however, had the means to effect change. Without%0a%3c governmental bureaucracies, corporations adapted to the changing world.%0a%3c Private Military and Security Corporations (PMCs and PSCs) provided%0a%3c stability in ravaged nations. Corporations solved problems with space%0a%3c travel and helped humanity finally sever ties with Earth. Through%0a%3c effective lobbying, corporations loosed themselves of oversight and%0a%3c developed quasi-sovereignty---a status which zenithed with the%0a%3c establishment of the United Corporations (UC) organization. Through the UC,%0a%3c the corporations invalidated United Nations (UN) treaties on space and%0a%3c were themselves able to acquire entire planets and other heavenly bodies%0a%3c as corporate holdings.%0a%3c %0a%3c With these new rights in hand, UC corporations established permanent%0a%3c settlements on Luna, the asteroid belt and other key planetary moons.%0a%3c Some corporations, seeking to avoid potential backlash, moved their%0a%3c corporate headquarters to Luna. Colonies in the asteroid belt (a.k.a.,%0a%3c "Belter colonies" provided raw materials necessary for continued space%0a%3c dominance. Some corporations even established their headquarters among%0a%3c the Belters. (OTHER MOONS)%0a%3c %0a%3c Martian colonization developed more slowly due to problems of distance.%0a%3c Only in the early 23C were domes established that could manage%0a%3c substantial populations. Once the domes were built, terraforming of Mars%0a%3c began in earnest. %0a%3c * %25class=highlight%25WHY? (Y)%25%25%0a%3c %0a---%0a> (:*toc:)%0a> %0a> * ''W''hat%0a> * ''H''ow%0a> * wh''Y''%0a> %0a> From Dystopian Beginnings%0a> =========================%0a> %0a> # The early post-modern era finds humanity descending into dystopian Cyberpunk period caused by overpopulation.%0a> ** discuss overpopulation (Y)%0a> ** Humanity dissolves into dystopia (W)%0a> ** Cyberpunk (man && machine) hedonics in devloped society; (H)%0a> ** starvation and catestrophic wars in developing society. (H)%0a> %0a> Corporations Led Humanity to Reach Beyond Earth%0a> ===============================================%0a> %0a> # A few mega-corporations gain international control of space and conquer the solar system.%0a> ** Mega-corporations rise and help recover from dystopia; (W)%0a> ** Corporations obtain quasi-sovereinty; (H)%0a> ** Corporations gain control of space; (H)%0a> ** Corporations explore the solar system. (H)%0a> %0a> Solar Colonization%0a> ==================%0a> %0a> # Colonies are build on Luna, the asteroid belt and other key planetary moons.%0a> ** %25class=highlight%25''Colonization Generally;'' (Y)%25%25%0a> ** Luna colonies; (W)%0a> ** Belter colonies; (W)%0a> ** Other moons. (W)%0a> # Mars is colonized with domes and a massive terraforming project begins.%0a> ** Mars colonization with domes; (W)%0a> ** Massive terraforming. (H)%0a> ** %25class=highlight%25WHY? (Y)%25%25%0a> %0a> Technological Advances%0a> ======================%0a> %0a46a52,54%0a> Revolution on the Verge of Expanse%0a> ==================================%0a> %0a60d67%0a%3c (:title 21C-24C: The Emergence Era:)%0a
host:1187555672=69.243.109.103
author:1187554816=BenWilson
diff:1187554816:1185633587:=43,51c43,53%0a%3c Advancements in the 21C in various fields led to explosive growth in%0a%3c space technologies. While travel was still subluminal, scientists%0a%3c learned to tease new sources of power to allow effencient solar sails,%0a%3c ram scoops, laser propoulsion and improvised fusion rockets. This was%0a%3c done in response to corporate need to maintain control of%0a%3c astrographically diverse holdings. However, due to limitations in%0a%3c travel, communication remained strongest via laser burst technology,%0a%3c with messenger boats providing limited parcel delivery.%0a%3c %0a---%0a> # Scientists develop subluminal propulsion along anticipated means.%0a> ** Travel still subluminal; (W)%0a> ** Solar sails; (H)%0a> ** ram scoops; (H)%0a> ** laser propulsion; (H)%0a> ** improved rocket engines. (H)%0a> ** %25class=highlight%25WHY? (Y)%25%25%0a> # Communications occurs via laser burst technology and messenger boats.%0a> ** Laser Burst technology;%0a> ** messneger boats.%0a> %0a55,64c57,61%0a%3c The problem with corporations is their inherent psychopathic%0a%3c personality. Corporations focus on its own advancement regardless of the%0a%3c price borne by others. This characteristic was felt as humanity's reach%0a%3c skyward became more routine. Colonists demanded better treatment and%0a%3c more rights, and Corporations established private armies to quell%0a%3c dissent. In response, colonials banded together in militant trade%0a%3c unions. The most notorious (and longest enduring) of these was the%0a%3c Independent Asteroid Miners (IAM). Conflict with the IAM reached epic%0a%3c proportions and led to the overthrow of corporations.%0a%3c %0a---%0a> # The colonies revolt and the corporations are overthrown.%0a> ** Colonial dissent;%0a> ** cause of colonial rebellion;(:footnote Independent of Asteroid Miners:)%0a> ** Overthrown of the corporations.%0a> %0a68,70d64%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a
host:1187554816=69.243.109.103
author:1185633587=BenWilson
csum:1185633587=
diff:1185633587:1185633537:=62,64c62%0a%3c [[!Sidebar]]%0a%3c %0a%3c [[!Chronology]] %0a---%0a> [[!Chronology]] [[!Sidebar]]%0a
host:1185633587=69.243.109.103
author:1185633537=BenWilson
csum:1185633537=
diff:1185633537:1183601727:=62c62%0a%3c [[!Chronology]] [[!Sidebar]]%0a---%0a> [[!Chronology]]%0a
host:1185633537=69.243.109.103
author:1183601727=BenWilson
csum:1183601727=
diff:1183601727:1183601545:=1,2c1,2%0a%3c From post-modern, dystopian beginnings, corporations led humanity to reach beyond Earth and colonize the solar system with unanticipated technological advances until humanity overthrew the corporations. Our post-modern society strained Earth's resources as our population grew. Trans-national mega-corporations led humanity out of its dystopia through colonization of the Solar system. Luna, the asteroid belt and other key planetary moons were colonized first. Eventually, humanity domed parts of Mars and began a long-term terraforming project. Technological advances in subluminal propulsion, laser-burst communications and messenger boats helped keep humanity together. However, as humanity prepared to reach out into the stars, colonial revolt overthrew the patronizing corporations. %0a%3c %0a---%0a> Our post-modern society strained Earth's resources as our population grew. Trans-national mega-corporations led humanity out of its dystopia through colonization of the Solar system. Luna, the asteroid belt and other key planetary moons were colonized first. Eventually, humanity domed parts of Mars and began a long-term terraforming project. Technological advances in subluminal propulsion, laser-burst communications and messenger boats helped keep humanity together. However, as humanity prepared to reach out into the stars, colonial revolt overthrew the patronizing corporations. %0a> %0a9,10c9%0a%3c From Dystopian Beginnings%0a%3c =========================%0a---%0a> !! Humanity Emerged from Earth to Cure Dystopia%0a
host:1183601727=69.243.109.103
author:1183601545=BenWilson
csum:1183601545=
diff:1183601545:1183601515:=3c3%0a%3c (:*toc:)%0a---%0a> (:toc:)%0a
host:1183601545=69.243.109.103
author:1183601515=BenWilson
csum:1183601515=
diff:1183601515:1183601375:=9,10c9,10%0a%3c !! Humanity Emerged from Earth to Cure Dystopia%0a%3c %0a---%0a> !! Summary Page%0a> %0a16,19d15%0a%3c %0a%3c Corporations Led Humanity to Reach Beyond Earth%0a%3c ===============================================%0a%3c %0a25,28d20%0a%3c %0a%3c Solar Colonization%0a%3c ==================%0a%3c %0a38,41d29%0a%3c %0a%3c Technological Advances%0a%3c ======================%0a%3c %0a52,55d39%0a%3c %0a%3c Revolution on the Verge of Expanse%0a%3c ==================================%0a%3c %0a
host:1183601515=69.243.109.103
author:1183601375=BenWilson
csum:1183601375=
diff:1183601375:1183601290:=43a44,103%0a> %0a> ----%0a> During this period, the post-modern era (early 21C) descends into a dystopian Cyberpunk era as the global population begins to exceed resources/logistics. A handful of corporations gain international control of space. The Corporations are successful in exploring the solar system. They build mining colonies on Luna, the asteroid belt, and beyond. They colonize Mars with domes and begin an Iceteroid atmosphere project to make the surface livable at some point in the future. Ships travel primarily by rocket and ramscoop, with some using solar sails or laser propulsion. Interplanetary communications are through lasers and radio with occasional messenger boats. The era ends with the destruction of the corporations during a revolt by the colonies.%0a> %0a> !! Old Summary and Voting History%0a> %0a> According to the votes received, the following items will remain in the history of the Emergence Era. The details and more specific historical events will remain for those who wish to expand on the era. (Who should feel welcome to edit or add links to my list below as their work progresses.)%0a> %0a> -- [[~JohnUghrin]] - 17 Feb 2004%0a> %0a> !!! CyberPunk Dystopia%0a> * artificial body parts %0a> * virtual net%0a> * Terran ecological condition (by end of period)%0a> **still livable%0a> %0a> !!! Slowboat Technology: see RelativisticDrives %0a> Reaction Drive? - Rockets/Ramscoop%0a> %0a> Other Tech - Solar Sails/Laser Propulsion %0a> %0a> _Note that all these technologies (as discussed) would still require rockets to boost out of Earth's or Mars' atmosphere._%0a> %0a> !!! Inter-Planetary Travel Times %0a> Weeks/Months  %0a> %0a> !!! Corporate Domination %0a> A Handful%0a>  %0a> Mecha For offworld corporate combat and exploration%0a> * Small Mecha %0a> %0a> !!! Corporate Breakdown%0a> * revolt of colonies%0a> %0a> !!! Mars%0a> * Colony%0a> ** bubble-domes%0a> * terraforming%0a> ** Iceteroid Atmosphere Project%0a> %0a> %0a> !!! Asteroid Mining Colonies%0a> * in Belt%0a> * beyond Jupiter%0a> * in Kuiper belt%0a>  %0a> !!! Space Station colonies%0a> Independent of Asteroid Miners%0a> %0a> !!! Lunar Colonies%0a>  %0a> !!! Inter-planetary communication %0a> * radio %0a> * comm laser %0a> * messenger boats%0a>  %0a> _compiled from votes on the options presented to the list_%0a> %0a> [[~JohnUghrin]] - 13 Feb 2004%0a
host:1183601375=69.243.109.103
author:1183601290=BenWilson
csum:1183601290=
diff:1183601290:1182859032:=1c1,8%0a%3c Our post-modern society strained Earth's resources as our population grew. Trans-national mega-corporations led humanity out of its dystopia through colonization of the Solar system. Luna, the asteroid belt and other key planetary moons were colonized first. Eventually, humanity domed parts of Mars and began a long-term terraforming project. Technological advances in subluminal propulsion, laser-burst communications and messenger boats helped keep humanity together. However, as humanity prepared to reach out into the stars, colonial revolt overthrew the patronizing corporations. %0a---%0a> '''Summary Paragraph.''' ''Corporations lead recovery from dystopian collapse by conquering the solar system but are themselves overthrown.''%0a> The early post-modern era finds humanity descending into dystopian Cyberpunk period caused by overpopulation.%0a> A few mega-corporations gain international control of space and conquer the solar system.%0a> Colonies are build on Luna, the asteroid belt and other key planetary moons.%0a> Mars is colonized with domes and a massive terraforming project begins.%0a> Scientists develop subluminal propulsion along anticipated means.%0a> Communications occurs via laser burst technology and messenger boats.%0a> The colonies revolt and the corporations are overthrown.%0a
host:1183601290=69.243.109.103
author:1182859032=BenWilson
csum:1182859032=
diff:1182859032:1179065682:=111,112c111,117%0a%3c %0a%3c [[!Chronology]]%0a---%0a> (:title 21C-24C: The Emergence Era:)%0a> (:title 21C-24C: The Emergence Era:)%0a> (:title 21C-24C: The Emergence Era:)%0a> (:title 21C-24C: The Emergence Era:)%0a> (:title 21C-24C: The Emergence Era:)%0a> %0a> (:comment This page has been edited using Pywe:)%0a
host:1182859032=64.124.158.130
author:1179065682=BenWilson
diff:1179065682:1179065495:=34,36c34,35%0a%3c ** Mars colonization with domes; (W)%0a%3c ** Massive terraforming. (H)%0a%3c ** %25class=highlight%25WHY? (Y)%25%25%0a---%0a> ** Mars colonization with domes;%0a> ** Massive terraforming.%0a38,43c37,41%0a%3c ** Travel still subluminal; (W)%0a%3c ** Solar sails; (H)%0a%3c ** ram scoops; (H)%0a%3c ** laser propulsion; (H)%0a%3c ** improved rocket engines. (H)%0a%3c ** %25class=highlight%25WHY? (Y)%25%25%0a---%0a> ** Travel still subluminal;%0a> ** Solar sails;%0a> ** ram scoops;%0a> ** laser propulsion;%0a> ** improved rocket engines.%0a115,116c113%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a---%0a> %0a
host:1179065682=69.243.109.103
author:1179065495=BenWilson
diff:1179065495:1179065464:=29c29%0a%3c ** %25class=highlight%25''Colonization Generally;'' (Y)%25%25%0a---%0a> ** %25bgcolor=yellow%25''Colonization Generally;'' (Y)%25%25%0a112,113c112%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a---%0a> %0a
host:1179065495=69.243.109.103
author:1179065464=BenWilson
diff:1179065464:1179065155:=12,15d11%0a%3c * ''W''hat%0a%3c * ''H''ow%0a%3c * wh''Y''%0a%3c %0a19,22c15,18%0a%3c ** discuss overpopulation (Y)%0a%3c ** Humanity dissolves into dystopia (W)%0a%3c ** Cyberpunk (man && machine) hedonics in devloped society; (H)%0a%3c ** starvation and catestrophic wars in developing society. (H)%0a---%0a> ** discuss overpopulation%0a> ** Humanity dissolves into dystopia%0a> ** Cyberpunk (man && machine) hedonics in devloped society; %0a> ** starvation and catestrophic wars in developing society.%0a24,27c20,23%0a%3c ** Mega-corporations rise and help recover from dystopia; (W)%0a%3c ** Corporations obtain quasi-sovereinty; (H)%0a%3c ** Corporations gain control of space; (H)%0a%3c ** Corporations explore the solar system. (H)%0a---%0a> ** Mega-corporations rise and help recover from dystopia;%0a> ** Corporations obtain quasi-sovereinty;%0a> ** Corporations gain control of space;%0a> ** Corporations explore the solar system.%0a29,32c25,28%0a%3c ** %25bgcolor=yellow%25''Colonization Generally;'' (Y)%25%25%0a%3c ** Luna colonies; (W)%0a%3c ** Belter colonies; (W)%0a%3c ** Other moons. (W)%0a---%0a> ** Colonization Generally;%0a> ** Luna colonies;%0a> ** Belter colonies;%0a> ** Other moons.%0a111,112c107%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a---%0a> %0a
host:1179065464=69.243.109.103
author:1179065155=BenWilson
diff:1179065155:1179064945:=15,18d14%0a%3c ** discuss overpopulation%0a%3c ** Humanity dissolves into dystopia%0a%3c ** Cyberpunk (man && machine) hedonics in devloped society; %0a%3c ** starvation and catestrophic wars in developing society.%0a20,21c16%0a%3c ** Mega-corporations rise and help recover from dystopia;%0a%3c ** Corporations obtain quasi-sovereinty;%0a---%0a> ** Mega-corporations obtain quasi-sovereinty;%0a106,107c101%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a---%0a> %0a
host:1179065155=69.243.109.103
author:1179064945=BenWilson
diff:1179064945:1179064908:=38c38%0a%3c ** cause of colonial rebellion;(:footnote Independent of Asteroid Miners:)%0a---%0a> ** cause of colonial rebellion;%0a
host:1179064945=69.243.109.103
author:1179064908=BenWilson
diff:1179064908:1179064790:=10,11d9%0a%3c (:toc:)%0a%3c %0a50c48%0a%3c !!! CyberPunk Dystopia%0a---%0a> !! CyberPunk Dystopia%0a56c54%0a%3c !!! Slowboat Technology: see RelativisticDrives %0a---%0a> !! Slowboat Technology: see RelativisticDrives %0a63c61%0a%3c !!! Inter-Planetary Travel Times %0a---%0a> !! Inter-Planetary Travel Times %0a66c64%0a%3c !!! Corporate Domination %0a---%0a> !! Corporate Domination %0a72c70%0a%3c !!! Corporate Breakdown%0a---%0a> !! Corporate Breakdown%0a75c73%0a%3c !!! Mars%0a---%0a> !! Mars%0a82c80%0a%3c !!! Asteroid Mining Colonies%0a---%0a> !! Asteroid Mining Colonies%0a87c85%0a%3c !!! Space Station colonies%0a---%0a> !! Space Station colonies%0a90c88%0a%3c !!! Lunar Colonies%0a---%0a> !! Lunar Colonies%0a92c90%0a%3c !!! Inter-planetary communication %0a---%0a> !! Inter-planetary communication %0a101c99,101%0a%3c %0a---%0a> (:title 21C-24C: The Emergence Era:)%0a> (:title 21C-24C: The Emergence Era:)%0a> %0a
host:1179064908=69.243.109.103
author:1179064790=BenWilson
diff:1179064790:1179064602:=14,15c14,15%0a%3c ** Mega-corporations obtain quasi-sovereinty;%0a%3c ** Corporations gain control of space;%0a---%0a> ** Mega-corporations obtain quasi-sovereinty%0a> ** Corporations gain control of space.%0a18,21d17%0a%3c ** Colonization Generally;%0a%3c ** Luna colonies;%0a%3c ** Belter colonies;%0a%3c ** Other moons.%0a23,24d18%0a%3c ** Mars colonization with domes;%0a%3c ** Massive terraforming.%0a26,30d19%0a%3c ** Travel still subluminal;%0a%3c ** Solar sails;%0a%3c ** ram scoops;%0a%3c ** laser propulsion;%0a%3c ** improved rocket engines.%0a32,33d20%0a%3c ** Laser Burst technology;%0a%3c ** messneger boats.%0a35,38c22,23%0a%3c ** Colonial dissent;%0a%3c ** cause of colonial rebellion;%0a%3c ** Overthrown of the corporations.%0a%3c %0a---%0a> %0a> %0a100,101c85%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a---%0a> %0a
host:1179064790=69.243.109.103
author:1179064602=BenWilson
diff:1179064602:1179064465:=10,23c10,11%0a%3c !! Summary Page%0a%3c %0a%3c # The early post-modern era finds humanity descending into dystopian Cyberpunk period caused by overpopulation.%0a%3c # A few mega-corporations gain international control of space and conquer the solar system.%0a%3c ** Mega-corporations obtain quasi-sovereinty%0a%3c ** Corporations gain control of space.%0a%3c ** Corporations explore the solar system.%0a%3c # Colonies are build on Luna, the asteroid belt and other key planetary moons.%0a%3c # Mars is colonized with domes and a massive terraforming project begins.%0a%3c # Scientists develop subluminal propulsion along anticipated means.%0a%3c # Communications occurs via laser burst technology and messenger boats.%0a%3c # The colonies revolt and the corporations are overthrown.%0a%3c %0a%3c %0a---%0a> '''Summary Sentence.''' Corporations lead recovery from dystopian collapse by exploring the solar system but are themselves overthrown.%0a> %0a84,85c72%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a---%0a> %0a
host:1179064602=69.243.109.103
author:1179064465=BenWilson
diff:1179064465:1179064283:=6,7d5%0a%3c Scientists develop subluminal propulsion along anticipated means.%0a%3c Communications occurs via laser burst technology and messenger boats.%0a71,72c69,73%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a---%0a> %0a> %0a> %0a> %0a> %0a
host:1179064465=69.243.109.103
author:1179064283=BenWilson
csum:1179064283=
diff:1179064283:1179064257:=4c4%0a%3c Colonies are build on Luna, the asteroid belt and other key planetary moons.%0a---%0a> Colonies are build on luna, the asteroid belt and other key planetary moons.%0a69,73c69,73%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> (:title 21C-24C: The Emergence Era:)%0a> (:title 21C-24C: The Emergence Era:)%0a> (:title 21C-24C: The Emergence Era:)%0a> (:title 21C-24C: The Emergence Era:)%0a> %0a
host:1179064283=69.243.109.103
author:1179064257=BenWilson
diff:1179064257:1179064012:=1c1%0a%3c '''Summary Paragraph.''' ''Corporations lead recovery from dystopian collapse by conquering the solar system but are themselves overthrown.''%0a---%0a> '''Summary Paragraph.''' ''Corporations lead recovery from dystopian collapse by exploring the solar system but are themselves overthrown.''%0a3c3%0a%3c A few mega-corporations gain international control of space and conquer the solar system.%0a---%0a> A few mega-corporations gain international control of space and explore the solar system.%0a72,73c72%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a---%0a> %0a
host:1179064257=69.243.109.103
author:1179064012=BenWilson
diff:1179064012:1179063969:=1c1%0a%3c '''Summary Paragraph.''' ''Corporations lead recovery from dystopian collapse by exploring the solar system but are themselves overthrown.''%0a---%0a> '''Summary Paragraph.''' Corporations lead recovery from dystopian collapse by exploring the solar system but are themselves overthrown.%0a71,72c71%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a---%0a> %0a
host:1179064012=69.243.109.103
author:1179063969=BenWilson
diff:1179063969:1179063943:=0a1,2%0a> '''Summary Sentence.''' Corporations lead recovery from dystopian collapse by exploring the solar system but are themselves overthrown.%0a> %0a8,9d9%0a%3c '''Summary Sentence.''' Corporations lead recovery from dystopian collapse by exploring the solar system but are themselves overthrown.%0a%3c %0a70,71c70%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a---%0a> %0a
host:1179063969=69.243.109.103
author:1179063943=BenWilson
diff:1179063943:1174872425:=1,10d0%0a%3c '''Summary Sentence.''' Corporations lead recovery from dystopian collapse by exploring the solar system but are themselves overthrown.%0a%3c %0a%3c '''Summary Paragraph.''' Corporations lead recovery from dystopian collapse by exploring the solar system but are themselves overthrown.%0a%3c The early post-modern era finds humanity descending into dystopian Cyberpunk period caused by overpopulation.%0a%3c A few mega-corporations gain international control of space and explore the solar system.%0a%3c Colonies are build on luna, the asteroid belt and other key planetary moons.%0a%3c Mars is colonized with domes and a massive terraforming project begins.%0a%3c The colonies revolt and the corporations are overthrown.%0a%3c %0a%3c ----%0a69,71d58%0a%3c (:title 21C-24C: The Emergence Era:)%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a
host:1179063943=69.243.109.103
author:1174872425=BenWilson
csum:1174872425=
diff:1174872425:1174872417:=59c59%0a%3c (:title 21C-24C: The Emergence Era:)%0a\ No newline at end of file%0a---%0a> (:title 21C-24C The Emergence Era:)%0a\ No newline at end of file%0a
host:1174872425=69.243.109.103
author:1174872417=BenWilson
csum:1174872417=
diff:1174872417:1174872210:=3,4c3,4%0a%3c !! Old Summary and Voting History%0a%3c %0a---%0a> !! Voting History%0a> %0a58,59c58%0a%3c [[~JohnUghrin]] - 13 Feb 2004%0a%3c (:title 21C-24C The Emergence Era:)%0a\ No newline at end of file%0a---%0a> [[~JohnUghrin]] - 13 Feb 2004%0a\ No newline at end of file%0a
host:1174872417=69.243.109.103
author:1174872210=BenWilson
csum:1174872210=
diff:1174872210:1136148274:=1,4d0%0a%3c During this period, the post-modern era (early 21C) descends into a dystopian Cyberpunk era as the global population begins to exceed resources/logistics. A handful of corporations gain international control of space. The Corporations are successful in exploring the solar system. They build mining colonies on Luna, the asteroid belt, and beyond. They colonize Mars with domes and begin an Iceteroid atmosphere project to make the surface livable at some point in the future. Ships travel primarily by rocket and ramscoop, with some using solar sails or laser propulsion. Interplanetary communications are through lasers and radio with occasional messenger boats. The era ends with the destruction of the corporations during a revolt by the colonies.%0a%3c %0a%3c !! Voting History%0a%3c %0a58c54%0a%3c [[~JohnUghrin]] - 13 Feb 2004%0a\ No newline at end of file%0a---%0a> [[~JohnUghrin]] - 13 Feb 2004%0a
host:1174872210=69.243.109.103
author:1136148274=BenWilson
diff:1136148274:1103054927:=3,4c3,4%0a%3c -- [[~JohnUghrin]] - 17 Feb 2004%0a%3c %0a---%0a> -- Guide.JohnUghrin - 17 Feb 2004 %3cbr /> %0a> %0a6,10c6,10%0a%3c * artificial body parts %0a%3c * virtual net%0a%3c * Terran ecological condition (by end of period)%0a%3c **still livable%0a%3c %0a---%0a>    * artificial body parts %0a>    * virtual net%0a>    * Terran ecological condition (by end of period)%0a>       *still livable%0a> %0a54c54%0a%3c [[~JohnUghrin]] - 13 Feb 2004%0a---%0a> -- Guide.JohnUghrin - 13 Feb 2004 %3cbr />  %0a
host:1136148274=69.155.125.173
author:1103054927=BenWilson
diff:1103054927:1103054927:=1,54d0%0a%3c According to the votes received, the following items will remain in the history of the Emergence Era. The details and more specific historical events will remain for those who wish to expand on the era. (Who should feel welcome to edit or add links to my list below as their work progresses.)%0a%3c %0a%3c -- Guide.JohnUghrin - 17 Feb 2004 %3cbr /> %0a%3c %0a%3c !! CyberPunk Dystopia%0a%3c    * artificial body parts %0a%3c    * virtual net%0a%3c    * Terran ecological condition (by end of period)%0a%3c       *still livable%0a%3c %0a%3c !! Slowboat Technology: see RelativisticDrives %0a%3c Reaction Drive? - Rockets/Ramscoop%0a%3c %0a%3c Other Tech - Solar Sails/Laser Propulsion %0a%3c %0a%3c _Note that all these technologies (as discussed) would still require rockets to boost out of Earth's or Mars' atmosphere._%0a%3c %0a%3c !! Inter-Planetary Travel Times %0a%3c Weeks/Months  %0a%3c %0a%3c !! Corporate Domination %0a%3c A Handful%0a%3c  %0a%3c Mecha For offworld corporate combat and exploration%0a%3c * Small Mecha %0a%3c %0a%3c !! Corporate Breakdown%0a%3c * revolt of colonies%0a%3c %0a%3c !! Mars%0a%3c * Colony%0a%3c ** bubble-domes%0a%3c * terraforming%0a%3c ** Iceteroid Atmosphere Project%0a%3c %0a%3c %0a%3c !! Asteroid Mining Colonies%0a%3c * in Belt%0a%3c * beyond Jupiter%0a%3c * in Kuiper belt%0a%3c  %0a%3c !! Space Station colonies%0a%3c Independent of Asteroid Miners%0a%3c %0a%3c !! Lunar Colonies%0a%3c  %0a%3c !! Inter-planetary communication %0a%3c * radio %0a%3c * comm laser %0a%3c * messenger boats%0a%3c  %0a%3c _compiled from votes on the options presented to the list_%0a%3c %0a%3c -- Guide.JohnUghrin - 13 Feb 2004 %3cbr />  %0a
host:1103054927=10.1.1.74
