version=pmwiki-2.2.0-beta62 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.4) Gecko/20061201 Firefox/2.0.0.4 (Ubuntu-feisty)
author=BenWilson
charset=ISO-8859-1
csum=
host=69.243.109.103
name=Chronology.ImperialDominion
rev=13
targets=Chronology.FirstDecline,Chronology.HyperspaceVortices,Chronology.FirstExpanse,Macropedia.ImperiumEdition,Contributers.AaronClausen,Category.Chronology,Category.Sidebar
text=Humanity crept out of the First Decline as a renewed age of interstellar travel lead first from the ideal of interplanetary democracy through the autocracy of the Imperium before finally collapsing under the weight of a vast, corrupt bureaucracy and genocide.%0a%0a* The First Decline, that thousand year period when the branches of humanity were cut off by the loss of FTL travel, came to a slow end with the rediscovery of interstellar technology.  %0a%0a* From the humble beginnings of a few FTL-capable spacecraft arose a new age of interstellar travel and commerce, as diverse worlds again found themselves capable of trafficking both goods and ideals across the vast gulfs of space.  %0a%0a* This early era was marked by conflicts and colonialism, and these abuses lead idealists and commonfolk alike to arrive at the belief that the only way to avoid the old evils of imperialism and war was to create an interplanetary democracy where each world would have a voice, and no people could be enslaved by their stronger neighbors.  %0a%0a* These high ideals were unsustainable, however, and soon enough this interstellar democracy was undermined from within, paving the way for ambitious individuals and groups to supplant the republican government and create an imperial state founded on the principals of the rule of a few over the multitudes of humanity.  %0a%0a* Though this Imperium itself lasted centuries, and enjoyed many years of stability and glory, it too faltered, both from internal stagnation and external conflict, leading from a golden age into a period of decline and ultimately to civil war and genocide, before collapsing utterly.%0a%0a----%0a%0a'''Aaron's demo summary sentence.''' Humanity crept out of the First Decline as a renewed age of interstellar travel lead first from the ideal of interplanetary democracy through the autocracy of the Imperium before finally collapsing under the weight of a vast, corrupt bureaucracy and genocide.%0a%0aAn oligarchy forms among several prosperous colonies, who steadily begin adding other colonies. Eventually, a few powerful families control this oligarchy and from this caste, an Imperitor is founded. Most major colonies are reabsorbed, though many smaller, or difficult to reach colonies remain independent and forgotten. Rise of the Mecha Clans.%0a%0a%0aAn oligarchy forms among several prosperous colonies, who steadily begin adding other colonies. Eventually, a few powerful families control this oligarchy and from this caste, an Imperitor is founded. Most major colonies are reabsorbed, though many smaller, or difficult to reach colonies remain independent and forgotten. Rise of the Mecha Clans.%0a%0aThis period is more clearly discussed in the Macropedia Terradoma: Imperium Edition and the Imperial timeline. %0a%0a----%0a%0a!! Old Summary%0a%0aThe end of the FirstDecline comes when a number of colonies discover technologies and techniques that allowthem overcome the HyperspaceVortices, which had been responsible for the collapse of interstellar civilization.  Now these colonies go on to dominate human space, through a combination of renewed interstellar mercantilism and military power.%0a%0aThe old oligarchies that had evolved in these colonies during the FirstExpanse and the FirstDecline now became, without pretense, noble families and clans.  From among them an Imperator rises, to rule much of humanity%0a%0aA few worlds do not become part of this Imperium.  Some manage to maintain at least some independence, and some are forgotten worlds where technology to some degree or another has been lost.%0a%0a[[Macropedia.ImperiumEdition|Macropedia Terradoma - Imperium Edition]]%0a%0a-- [[~AaronClausen]] - 05 Dec 2004%0a%0a[[!Chronology]]%0a%0a[[!Sidebar]]%0a(:title 38C-43C: Imperial Dominion:)
time=1185642219
title=38C-43C: Imperial Dominion
author:1185642219=BenWilson
csum:1185642219=
diff:1185642219:1182859164:=39,40d38%0a%3c %0a%3c [[!Sidebar]]%0a
host:1185642219=69.243.109.103
author:1182859164=BenWilson
csum:1182859164=
diff:1182859164:1178589559:=37,38d36%0a%3c %0a%3c [[!Chronology]]%0a
host:1182859164=64.124.158.130
author:1178589559=BenWilson
csum:1178589559=
diff:1178589559:1178589447:=9,10c9,11%0a%3c * These high ideals were unsustainable, however, and soon enough this interstellar democracy was undermined from within, paving the way for ambitious individuals and groups to supplant the republican government and create an imperial state founded on the principals of the rule of a few over the multitudes of humanity.  %0a%3c %0a---%0a> * These high ideals were unsustainable, however, and soon enough this interstellar democracy was undermined%0a> from within, paving the way for ambitious individuals and groups to supplant the republican government and create an imperial state founded on the principals of the rule of a few over the multitudes of humanity.  %0a> %0a
host:1178589559=69.243.109.103
author:1178589447=BenWilson
csum:1178589447=
diff:1178589447:1178589432:=5,6c5,7%0a%3c * From the humble beginnings of a few FTL-capable spacecraft arose a new age of interstellar travel and commerce, as diverse worlds again found themselves capable of trafficking both goods and ideals across the vast gulfs of space.  %0a%3c %0a---%0a> * From the humble beginnings of a few FTL-capable spacecraft arose a new age of interstellar travel and commerce, as diverse worlds again found themselves capable of trafficking both goods and ideals across the%0a> vast gulfs of space.  %0a> %0a
host:1178589447=69.243.109.103
author:1178589432=BenWilson
csum:1178589432=
diff:1178589432:1178589351:=1,14c1,5%0a%3c Humanity crept out of the First Decline as a renewed age of interstellar travel lead first from the ideal of interplanetary democracy through the autocracy of the Imperium before finally collapsing under the weight of a vast, corrupt bureaucracy and genocide.%0a%3c %0a%3c * The First Decline, that thousand year period when the branches of humanity were cut off by the loss of FTL travel, came to a slow end with the rediscovery of interstellar technology.  %0a%3c %0a%3c * From the humble beginnings of a few FTL-capable spacecraft arose a new age of interstellar travel and commerce, as diverse worlds again found themselves capable of trafficking both goods and ideals across the%0a%3c vast gulfs of space.  %0a%3c %0a%3c * This early era was marked by conflicts and colonialism, and these abuses lead idealists and commonfolk alike to arrive at the belief that the only way to avoid the old evils of imperialism and war was to create an interplanetary democracy where each world would have a voice, and no people could be enslaved by their stronger neighbors.  %0a%3c %0a%3c * These high ideals were unsustainable, however, and soon enough this interstellar democracy was undermined%0a%3c from within, paving the way for ambitious individuals and groups to supplant the republican government and create an imperial state founded on the principals of the rule of a few over the multitudes of humanity.  %0a%3c %0a%3c * Though this Imperium itself lasted centuries, and enjoyed many years of stability and glory, it too faltered, both from internal stagnation and external conflict, leading from a golden age into a period of decline and ultimately to civil war and genocide, before collapsing utterly.%0a%3c %0a---%0a> The First Decline, that thousand year period when the branches of humanity were cut off by the loss of FTL travel, came to a slow end with the rediscovery of interstellar technology.  From the humble beginnings of a few FTL-capable spacecraft arose a new age of interstellar travel and commerce, as diverse worlds again found themselves capable of trafficking both goods and ideals across the%0a> vast gulfs of space.  This early era was marked by conflicts and colonialism, and these abuses lead idealists and commonfolk alike to arrive at the belief that the only way to avoid the old evils of imperialism and war was to create an interplanetary democracy where each world would have a voice, and no people could be enslaved by their stronger neighbors.  These high ideals were unsustainable, however, and soon enough this interstellar democracy was undermined%0a> from within, paving the way for ambitious individuals and groups to supplant the republican government and create an imperial state founded on the principals of the rule of a few over the multitudes of humanity.  Though this Imperium itself lasted centuries, and enjoyed many years of stability and glory, it too faltered, both from internal stagnation and external conflict, leading from a golden age into a%0a> period of decline and ultimately to civil war and genocide, before collapsing utterly.%0a> %0a
host:1178589432=69.243.109.103
author:1178589351=BenWilson
csum:1178589351=
diff:1178589351:1178455431:=1,7d0%0a%3c The First Decline, that thousand year period when the branches of humanity were cut off by the loss of FTL travel, came to a slow end with the rediscovery of interstellar technology.  From the humble beginnings of a few FTL-capable spacecraft arose a new age of interstellar travel and commerce, as diverse worlds again found themselves capable of trafficking both goods and ideals across the%0a%3c vast gulfs of space.  This early era was marked by conflicts and colonialism, and these abuses lead idealists and commonfolk alike to arrive at the belief that the only way to avoid the old evils of imperialism and war was to create an interplanetary democracy where each world would have a voice, and no people could be enslaved by their stronger neighbors.  These high ideals were unsustainable, however, and soon enough this interstellar democracy was undermined%0a%3c from within, paving the way for ambitious individuals and groups to supplant the republican government and create an imperial state founded on the principals of the rule of a few over the multitudes of humanity.  Though this Imperium itself lasted centuries, and enjoyed many years of stability and glory, it too faltered, both from internal stagnation and external conflict, leading from a golden age into a%0a%3c period of decline and ultimately to civil war and genocide, before collapsing utterly.%0a%3c %0a%3c ----%0a%3c %0a
host:1178589351=69.243.109.103
author:1178455431=BenWilson
csum:1178455431=
diff:1178455431:1174873503:=1,2d0%0a%3c '''Aaron's demo summary sentence.''' Humanity crept out of the First Decline as a renewed age of interstellar travel lead first from the ideal of interplanetary democracy through the autocracy of the Imperium before finally collapsing under the weight of a vast, corrupt bureaucracy and genocide.%0a%3c %0a
host:1178455431=69.243.109.103
author:1174873503=BenWilson
csum:1174873503=
diff:1174873503:1174872473:=3,7d2%0a%3c %0a%3c An oligarchy forms among several prosperous colonies, who steadily begin adding other colonies. Eventually, a few powerful families control this oligarchy and from this caste, an Imperitor is founded. Most major colonies are reabsorbed, though many smaller, or difficult to reach colonies remain independent and forgotten. Rise of the Mecha Clans.%0a%3c %0a%3c This period is more clearly discussed in the Macropedia Terradoma: Imperium Edition and the Imperial timeline. %0a%3c %0a20,21c15%0a%3c -- [[~AaronClausen]] - 05 Dec 2004%0a%3c (:title 38C-43C: Imperial Dominion:)%0a\ No newline at end of file%0a---%0a> -- [[~AaronClausen]] - 05 Dec 2004%0a\ No newline at end of file%0a
host:1174873503=69.243.109.103
author:1174872473=BenWilson
csum:1174872473=
diff:1174872473:1105845263:=1,6d0%0a%3c An oligarchy forms among several prosperous colonies, who steadily begin adding other colonies. Eventually, a few powerful families control this oligarchy and from this caste, an Imperitor is founded. Most major colonies are reabsorbed, though many smaller, or difficult to reach colonies remain independent and forgotten. Rise of the Mecha Clans.%0a%3c %0a%3c ----%0a%3c %0a%3c !! Old Summary%0a%3c %0a15c9%0a%3c -- [[~AaronClausen]] - 05 Dec 2004%0a\ No newline at end of file%0a---%0a> -- [[~AaronClausen]] - 05 Dec 2004%0a
host:1174872473=69.243.109.103
author:1105845263=BenWilson
diff:1105845263:1104883450:minor=9c9%0a%3c -- [[~AaronClausen]] - 05 Dec 2004%0a---%0a> -- [[~AaronClausen]] - 05 Dec 2004 %3cbr />%0a
host:1105845263=68.51.35.56
author:1104883450=AaronClausen
diff:1104883450:1104883395:=7,8c7,8%0a%3c [[Macropedia.ImperiumEdition|Macropedia Terradoma - Imperium Edition]]%0a%3c %0a---%0a> [[Macropedia.Macropedia|Macropedia Terradoma - Imperium Edition]]%0a> %0a
host:1104883450=64.141.6.11
author:1104883395=AaronClausen
diff:1104883395:1103055405:=7,8d6%0a%3c [[Macropedia.Macropedia|Macropedia Terradoma - Imperium Edition]]%0a%3c %0a
host:1104883395=64.141.6.11
author:1103055405=BenWilson
diff:1103055405:1103055405:=1,7d0%0a%3c The end of the FirstDecline comes when a number of colonies discover technologies and techniques that allowthem overcome the HyperspaceVortices, which had been responsible for the collapse of interstellar civilization.  Now these colonies go on to dominate human space, through a combination of renewed interstellar mercantilism and military power.%0a%3c %0a%3c The old oligarchies that had evolved in these colonies during the FirstExpanse and the FirstDecline now became, without pretense, noble families and clans.  From among them an Imperator rises, to rule much of humanity%0a%3c %0a%3c A few worlds do not become part of this Imperium.  Some manage to maintain at least some independence, and some are forgotten worlds where technology to some degree or another has been lost.%0a%3c %0a%3c -- [[~AaronClausen]] - 05 Dec 2004 %3cbr />%0a
host:1103055405=10.1.1.74
