version=pmwiki-2.2.0-beta62 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.4) Gecko/20061201 Firefox/2.0.0.4 (Ubuntu-feisty)
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1174873571
host=69.243.109.103
name=Chronology.Reunification
rev=13
targets=Chronology.SecondDecline,Macropedia.TerranRepublic,Category.Chronology,Category.Sidebar
text=After nearly twelve centuries of chaos and war following the collapse of the Imperium, a number of wealthier interstellar states were united under a republican government. This Reunification began a peaceful and idealistic period of expansion. While sometimes tumultuous, all branches of humanity were finally united under one enlightened government.%0a%0aHumanity climbed out of the [[Second Decline]] as hyperspace travel again became reliable. A number of states began to accrue through warfare and diplomacy a large number of client systems.  With the wealth and resources that came along from such larger political unions (most often in the form of monarchical empires or autocratic republics), they asserted their dominance over neighbors, offer greater protection to weaker systems, and restarted interstellar trade as a major economic activity.%0a%0aMemories of the Old Imperium were not entirely lost, and many of these interstellar states came to see themselves as the natural heirs to that ancient order.  This again lead to a final period of rivalry, though the sheer size of these interstellar empires made open warfare far less common.  It did accelerate exploration and the rediscovery of lost systems, as well as involvement in a number of proxy wars between various vying client states.%0a%0aThe desire for peace came to be very great during this time.  Many feared that the fledgling interstellar civilizations might again be snuffed out by warfare.  Out of this came a wide-spread sentiment, even among the ruling and military classes, that humanity needed to be reunited under a single government.%0a%0aStill, historians and philosophers of this age were well aware of the Imperium's many failings, and looked to that ancient state's roots in the short-lived [[Macropedia/Terran Republic]] as the inspiration for their own new human-wide interstellar state.  New humanistic philosophies and a growing political liberalism convinced many that the new state must be a republic, with greater respect and recognition of human rights, and less upon the rights and privileges of governments.%0a%0aBy no means was this unification process an easy one, and not all the interstellar states were as keen to permitting their own power to be supplanted by some new republic.  Negotiations were long and difficult, testing the resolve of the numerous diplomats, politicians, citizens, merchants and theorists that gathered to create a functioning government out of an ideal.  War was still a threat during this period, but the idealists stood their ground even in the midst of such threats.%0a%0aIn the end, the effort paid off.  Most of the systems of far-flung humanity submitted themselves to the new republic, thus ending the agonies of the Second Decline.  The new republic proved wiser and more moderate in its use of power than its predecessor.  It sought to use its military might as little as possible, preferring its growing economic and diplomatic power instead.  With those systems that would not join, it always attempted peaceful coexistence, and where that was not possible, containment rather than invasion.%0a%0aWhile it could never entirely avoid the sins of the past; a large and at times distant aristocracy, a large bureaucracy and the ever-constant clash between the central government and the constituent systems, it did manage to protect the individual citizens to a much greater degree than ever before.%0a%0a[[!Chronology]]%0a%0a[[!Sidebar]]%0a(:title 57C-59C: Reunification:)
time=1185642316
title=57C-59C: Reunification
author:1185642316=BenWilson
csum:1185642316=
diff:1185642316:1183239658:=18,19d17%0a%3c %0a%3c [[!Sidebar]]%0a
host:1185642316=69.243.109.103
author:1183239658=BenWilson
csum:1183239658=
diff:1183239658:1183239406:=1c1%0a%3c After nearly twelve centuries of chaos and war following the collapse of the Imperium, a number of wealthier interstellar states were united under a republican government. This Reunification began a peaceful and idealistic period of expansion. While sometimes tumultuous, all branches of humanity were finally united under one enlightened government.%0a---%0a> After nearly twelve centuries of chaos and war following the collapse of the Imperium, a number of wealthier interstellar states were united under a republican government. This Reunification began a peaceful and idealistic period of expansion. While sometimes tumultuous, all branches of humanity were finally unitied under one enlightened government.%0a
host:1183239658=70.128.43.16
author:1183239406=BenWilson
csum:1183239406=
diff:1183239406:1183238408:=1,2c1,2%0a%3c After nearly twelve centuries of chaos and war following the collapse of the Imperium, a number of wealthier interstellar states were united under a republican government. This Reunification began a peaceful and idealistic period of expansion. While sometimes tumultuous, all branches of humanity were finally unitied under one enlightened government.%0a%3c %0a---%0a> After nearly twelve centuries of chaos and war following the collapse of the Imperium, a number of wealthier interstellar states were united under a republican government, which began a peaceful and idealistic period of expansion to again bring all the branches of humanity under one enlightened government.%0a> %0a13c13%0a%3c In the end, the effort paid off.  Most of the systems of far-flung humanity submitted themselves to the new republic, thus ending the agonies of the Second Decline.  The new republic proved wiser and more moderate in its use of power than its predecessor.  It sought to use its military might as little as possible, preferring its growing economic and diplomatic power instead.  With those systems that would not join, it always attempted peaceful coexistence, and where that was not possible, containment rather than invasion.%0a---%0a> In the end, the effort paid off.  Most of the systems of farflung humanity submitted themselves to the new republic, thus ending the agonies of the Second Decline.  The new republic proved wiser and more moderate in its use of power than its predecessor.  It sought to use its military might as little as possible, preferring its growing economic and diplomatic power instead.  With those systems that would not join, it always attempted peaceful coexistence, and where that was not possible, containment rather than invasion.%0a
host:1183239406=70.128.43.16
author:1183238408=BenWilson
csum:1183238408=
diff:1183238408:1183238100:=3c3,8%0a%3c Humanity climbed out of the [[Second Decline]] as hyperspace travel again became reliable. A number of states began to accrue through warfare and diplomacy a large number of client systems.  With the wealth and resources that came along from such larger political unions (most often in the form of monarchical empires or autocratic republics), they asserted their dominance over neighbors, offer greater protection to weaker systems, and restarted interstellar trade as a major economic activity.%0a---%0a> %0a> The [[Chronology/ImperialDominion|Imperium]], which had successfully united humanity for centuries, finally collapsed under the weight of its corrupt bureaucracy, internal divisions and ineffective and violent leadership.  A period of unity came to an end, and was followed by the [[Chronology/Second Decline]].%0a> %0a> With the collapse of the Imperium, there began twelve long centuries of war and chaos.  Innumerable smaller states formed, battled, dissolved, and at times even reformed.  Many systems were again cut off, much as they had been during the [[Chronology/First Decline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war.  While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a> %0a> Towards the end of this period, as hyperspace travel again became reliable, a number of states began to accrue through warfare and diplomacy a large number of client systems.  With the wealth and resources that came along from such larger political unions (most often in the form of monarchical empires or autocratic republics), they were able to assert their dominance over neighbors, offer greater protection to weaker systems, and restarted interstellar trade as a major economic activity.%0a
host:1183238408=70.128.43.16
author:1183238100=BenWilson
csum:1183238100=I put back the original summary paragraph at the top.
diff:1183238100:1183167559:=1,3d0%0a%3c After nearly twelve centuries of chaos and war following the collapse of the Imperium, a number of wealthier interstellar states were united under a republican government, which began a peaceful and idealistic period of expansion to again bring all the branches of humanity under one enlightened government.%0a%3c %0a%3c %0a
host:1183238100=70.128.43.16
author:1183167559=BenWilson
csum:1183167559=
diff:1183167559:1183061624:=1,4c1,4%0a%3c The [[Chronology/ImperialDominion|Imperium]], which had successfully united humanity for centuries, finally collapsed under the weight of its corrupt bureaucracy, internal divisions and ineffective and violent leadership.  A period of unity came to an end, and was followed by the [[Chronology/Second Decline]].%0a%3c %0a%3c With the collapse of the Imperium, there began twelve long centuries of war and chaos.  Innumerable smaller states formed, battled, dissolved, and at times even reformed.  Many systems were again cut off, much as they had been during the [[Chronology/First Decline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war.  While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a%3c %0a---%0a> The [[Chronology/ImperialDominion|Imperium]], which had successfully united humanity for centuries, finally collapsed under the weight of its corrupt bureaucracy, internal divisions and ineffective and violent leadership.  A period of unity came to an end, and was followed by the [[Chronology/SecondDecline]].%0a> %0a> With the collapse of the Imperium, there began twelve long centuries of war and chaos.  Innumerable smaller states formed, battled, dissolved, and at times even reformed.  Many systems were again cut off, much as they had been during the [[Chronology/FirstDecline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war.  While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a> %0a11c11%0a%3c Still, historians and philosophers of this age were well aware of the Imperium's many failings, and looked to that ancient state's roots in the short-lived [[Macropedia/Terran Republic]] as the inspiration for their own new human-wide interstellar state.  New humanistic philosophies and a growing political liberalism convinced many that the new state must be a republic, with greater respect and recognition of human rights, and less upon the rights and privileges of governments.%0a---%0a> Still, historians and philosophers of this age were well aware of the Imperium's many failings, and looked to that ancient state's roots in the short-lived [[Macropedia/TerranRepublic]] as the inspiration for their own new human-wide interstellar state.  New humanistic philosophies and a growing political liberalism convinced many that the new state must be a republic, with greater respect and recognition of human rights, and less upon the rights and privileges of governments.%0a
host:1183167559=70.128.43.16
author:1183061624=AaronClausen
csum:1183061624=Next expansion of article.
diff:1183061624:1182859014:=1,17c1,9%0a%3c The [[Chronology/ImperialDominion|Imperium]], which had successfully united humanity for centuries, finally collapsed under the weight of its corrupt bureaucracy, internal divisions and ineffective and violent leadership.  A period of unity came to an end, and was followed by the [[Chronology/SecondDecline]].%0a%3c %0a%3c With the collapse of the Imperium, there began twelve long centuries of war and chaos.  Innumerable smaller states formed, battled, dissolved, and at times even reformed.  Many systems were again cut off, much as they had been during the [[Chronology/FirstDecline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war.  While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a%3c %0a%3c Towards the end of this period, as hyperspace travel again became reliable, a number of states began to accrue through warfare and diplomacy a large number of client systems.  With the wealth and resources that came along from such larger political unions (most often in the form of monarchical empires or autocratic republics), they were able to assert their dominance over neighbors, offer greater protection to weaker systems, and restarted interstellar trade as a major economic activity.%0a%3c %0a%3c Memories of the Old Imperium were not entirely lost, and many of these interstellar states came to see themselves as the natural heirs to that ancient order.  This again lead to a final period of rivalry, though the sheer size of these interstellar empires made open warfare far less common.  It did accelerate exploration and the rediscovery of lost systems, as well as involvement in a number of proxy wars between various vying client states.%0a%3c %0a%3c The desire for peace came to be very great during this time.  Many feared that the fledgling interstellar civilizations might again be snuffed out by warfare.  Out of this came a wide-spread sentiment, even among the ruling and military classes, that humanity needed to be reunited under a single government.%0a%3c %0a%3c Still, historians and philosophers of this age were well aware of the Imperium's many failings, and looked to that ancient state's roots in the short-lived [[Macropedia/TerranRepublic]] as the inspiration for their own new human-wide interstellar state.  New humanistic philosophies and a growing political liberalism convinced many that the new state must be a republic, with greater respect and recognition of human rights, and less upon the rights and privileges of governments.%0a%3c %0a%3c By no means was this unification process an easy one, and not all the interstellar states were as keen to permitting their own power to be supplanted by some new republic.  Negotiations were long and difficult, testing the resolve of the numerous diplomats, politicians, citizens, merchants and theorists that gathered to create a functioning government out of an ideal.  War was still a threat during this period, but the idealists stood their ground even in the midst of such threats.%0a%3c %0a%3c In the end, the effort paid off.  Most of the systems of farflung humanity submitted themselves to the new republic, thus ending the agonies of the Second Decline.  The new republic proved wiser and more moderate in its use of power than its predecessor.  It sought to use its military might as little as possible, preferring its growing economic and diplomatic power instead.  With those systems that would not join, it always attempted peaceful coexistence, and where that was not possible, containment rather than invasion.%0a%3c %0a%3c While it could never entirely avoid the sins of the past; a large and at times distant aristocracy, a large bureaucracy and the ever-constant clash between the central government and the constituent systems, it did manage to protect the individual citizens to a much greater degree than ever before.%0a---%0a> The [[Chronology/ImperialDominion|Imperium]], which had successfully united humanity for centuries, finally collapsed under the weight of its corrupt bureaucracy, internal divisions and ineffective and violent leadership.  A period of unity came to an end.%0a> %0a> The collapse left in its wake innumerable smaller states all vying for territory and influence.  For twelve centuries, war and chaos were the lot of much of humanity, with interstellar states coming into existence and becoming extinct often times within a decade or two.  Difficulties in hyperspace travel only exacerbated the situation.%0a> %0a> Despite the overwhelming difficulties, some of the more powerful states were able to protect themselves and began the slow process of recovery and growth.  As they began to exert more influence over neighboring regions of the Old Imperium, humanity began to climb out of the [[Chronology/SecondDecline]].%0a> %0a> These stable and growing states began considering some way to unite and thus bring humanity under the fold of a single united government.  From this desire grew the idea of a republic, stronger than its ancient predecessor, with a greater recognition of the rights of people than on the rights of systems.%0a> %0a> With the formation of the republic, its influence finally ended the Second Decline by influencing neighboring systems to either join or at least make peace.  Rarely did the republic ever seek to use military force to achieve its ends, preferring diplomacy and trade to interventionism, which its leader saw as the failing of the ancient [[Macropedia/TerranRepublic]].%0a
host:1183061624=70.67.63.106
author:1182859014=BenWilson
csum:1182859014=
diff:1182859014:1180554709:=10,11d9%0a%3c %0a%3c [[!Chronology]]%0a
host:1182859014=64.124.158.130
author:1180554709=AaronClausen
csum:1180554709=
diff:1180554709:1180554501:minor=1,2c1,2%0a%3c The [[Chronology/ImperialDominion|Imperium]], which had successfully united humanity for centuries, finally collapsed under the weight of its corrupt bureaucracy, internal divisions and ineffective and violent leadership.  A period of unity came to an end.%0a%3c %0a---%0a> The Imperium, which had successfully united humanity for centuries, finally collapsed under the weight of its corrupt bureaucracy, internal divisions and ineffective and violent leadership.  A period of unity came to an end.%0a> %0a5,6c5,6%0a%3c Despite the overwhelming difficulties, some of the more powerful states were able to protect themselves and began the slow process of recovery and growth.  As they began to exert more influence over neighboring regions of the Old Imperium, humanity began to climb out of the [[Chronology/SecondDecline]].%0a%3c %0a---%0a> Despite the overwhelming difficulties, some of the more powerful states were able to protect themselves and began the slow process of recovery and growth.  As they began to exert more influence over neighboring regions of the Old [[Imperium]], humanity began to climb out of the [[SecondDecline]].%0a> %0a9c9%0a%3c With the formation of the republic, its influence finally ended the Second Decline by influencing neighboring systems to either join or at least make peace.  Rarely did the republic ever seek to use military force to achieve its ends, preferring diplomacy and trade to interventionism, which its leader saw as the failing of the ancient [[Macropedia/TerranRepublic]].%0a---%0a> With the formation of the republic, its influence finally ended the [[SecondDecline]] by influencing neighboring systems to either join or at least make peace.  Rarely did the republic ever seek to use military force to achieve its ends, preferring diplomacy and trade to interventionism, which its leader saw as the failing of the ancient [[TerranRepublic]].%0a
host:1180554709=70.67.63.106
author:1180554501=AaronClausen
csum:1180554501=
diff:1180554501:1179867957:=1,9c1%0a%3c The Imperium, which had successfully united humanity for centuries, finally collapsed under the weight of its corrupt bureaucracy, internal divisions and ineffective and violent leadership.  A period of unity came to an end.%0a%3c %0a%3c The collapse left in its wake innumerable smaller states all vying for territory and influence.  For twelve centuries, war and chaos were the lot of much of humanity, with interstellar states coming into existence and becoming extinct often times within a decade or two.  Difficulties in hyperspace travel only exacerbated the situation.%0a%3c %0a%3c Despite the overwhelming difficulties, some of the more powerful states were able to protect themselves and began the slow process of recovery and growth.  As they began to exert more influence over neighboring regions of the Old [[Imperium]], humanity began to climb out of the [[SecondDecline]].%0a%3c %0a%3c These stable and growing states began considering some way to unite and thus bring humanity under the fold of a single united government.  From this desire grew the idea of a republic, stronger than its ancient predecessor, with a greater recognition of the rights of people than on the rights of systems.%0a%3c %0a%3c With the formation of the republic, its influence finally ended the [[SecondDecline]] by influencing neighboring systems to either join or at least make peace.  Rarely did the republic ever seek to use military force to achieve its ends, preferring diplomacy and trade to interventionism, which its leader saw as the failing of the ancient [[TerranRepublic]].%0a---%0a> Wealthier systems restored an enlightened republican government that eventually reembraced all humanity after centuries of post-Imperium tumult.%0a
host:1180554501=70.67.63.106
author:1179867957=AaronClausen
csum:1179867957=Shortened summary sentence
diff:1179867957:1179630008:=1c1%0a%3c Wealthier systems restored an enlightened republican government that eventually reembraced all humanity after centuries of post-Imperium tumult.%0a---%0a> After nearly twelve centuries of chaos and war following the collapse of the [[Chronology/ImperialDominion|Imperium]], a number of wealthier interstellar states were united under a republican government, which began a peaceful and idealistic period of expansion to again bring all the branches of humanity under one enlightened government.%0a
host:1179867957=70.67.63.106
author:1179630008=AaronClausen
csum:1179630008=First descriptive sentence of the Reunificaion.
diff:1179630008:1174873571:=1c1%0a%3c After nearly twelve centuries of chaos and war following the collapse of the [[Chronology/ImperialDominion|Imperium]], a number of wealthier interstellar states were united under a republican government, which began a peaceful and idealistic period of expansion to again bring all the branches of humanity under one enlightened government.%0a---%0a> Don't know why, but the mecha wars are resolved, and a more civil Republic is born. %0a
host:1179630008=216.86.96.82
author:1174873571=BenWilson
csum:1174873571=
diff:1174873571:1174873571:=1,2d0%0a%3c Don't know why, but the mecha wars are resolved, and a more civil Republic is born. %0a%3c (:title 57C-59C: Reunification:)%0a\ No newline at end of file%0a
host:1174873571=69.243.109.103
