version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1174873254
host=64.124.158.130
name=Chronology.FirstContact
rev=4
targets=Category.Chronology,Category.Sidebar
text=With the establishment of the new, enlightened Reunification republic,%0ahumanity again began exploring interstellar space.  The early impetus%0afor this was to rediscover worlds lost during the Second Decline, and%0anot necessarily to explore new systems.  Still, with the unreliability%0aof the charts and encyclopedic information that was left to them after%0atwelve centuries, the two goals became intertwined.%0a%0aThe entire direction of the growing republic; indeed, its entire%0afoundation, were altered with the discovery of the first intelligent%0aalien species.  Despite the largely peaceful nature of the republic,%0athis first meeting, and most of the early ones after it were not%0afriendly.  The aliens viewed humanity as an expansionist power%0ainvading their space, and the republic's military viewed the hostility%0aof the aliens as a sign of an inevitable war to follow.%0a%0aIn time, as the communication barrier was brought down, diplomats from%0aboth species managed to come to terms with each other.   The aliens%0aused a new and radical type of FTL for which there was no theoretical%0afoundation in humanity's long history in space.  For much of humanity%0athe initial fear and xenophobia gave way to a new era of hope, and,%0asomewhat more troubling, of a nearly religious view on the aliens.%0a%0aThe only dark note in this era was that which troubled the leadership%0aand many scientists, that the aliens seemed quite reticient to reveal%0athe nature of their advanced technologies.  Most people seemed to%0abelieve this was largely because the aliens viewed us as a somewhat%0ainferior, more volatile species, and did not want to give humans%0atechnologies that might disturb interstellar peace%0a%0a[[!Chronology]]%0a%0a[[!Sidebar]]%0a(:title 60C-62C: First Contact:)
time=1190633433
title=60C-62C: First Contact
author:1190633433=BenWilson
csum:1190633433=
diff:1190633433:1185642303:=1,28c1%0a%3c With the establishment of the new, enlightened Reunification republic,%0a%3c humanity again began exploring interstellar space.  The early impetus%0a%3c for this was to rediscover worlds lost during the Second Decline, and%0a%3c not necessarily to explore new systems.  Still, with the unreliability%0a%3c of the charts and encyclopedic information that was left to them after%0a%3c twelve centuries, the two goals became intertwined.%0a%3c %0a%3c The entire direction of the growing republic; indeed, its entire%0a%3c foundation, were altered with the discovery of the first intelligent%0a%3c alien species.  Despite the largely peaceful nature of the republic,%0a%3c this first meeting, and most of the early ones after it were not%0a%3c friendly.  The aliens viewed humanity as an expansionist power%0a%3c invading their space, and the republic's military viewed the hostility%0a%3c of the aliens as a sign of an inevitable war to follow.%0a%3c %0a%3c In time, as the communication barrier was brought down, diplomats from%0a%3c both species managed to come to terms with each other.   The aliens%0a%3c used a new and radical type of FTL for which there was no theoretical%0a%3c foundation in humanity's long history in space.  For much of humanity%0a%3c the initial fear and xenophobia gave way to a new era of hope, and,%0a%3c somewhat more troubling, of a nearly religious view on the aliens.%0a%3c %0a%3c The only dark note in this era was that which troubled the leadership%0a%3c and many scientists, that the aliens seemed quite reticient to reveal%0a%3c the nature of their advanced technologies.  Most people seemed to%0a%3c believe this was largely because the aliens viewed us as a somewhat%0a%3c inferior, more volatile species, and did not want to give humans%0a%3c technologies that might disturb interstellar peace%0a---%0a> Which, is a good thing, because we start expanding again and end up meeting up with another race. Perhaps here would be a good time to introduce radically different FTL technology. Perhaps we have one main technology branch before, and this leads to a second. Both sides are able to overcome their natural xenophobic tendencies and get along rather well for a while.%0a
host:1190633433=64.124.158.130
author:1185642303=BenWilson
csum:1185642303=
diff:1185642303:1182859099:=4,5d3%0a%3c %0a%3c [[!Sidebar]]%0a
host:1185642303=69.243.109.103
author:1182859099=BenWilson
csum:1182859099=
diff:1182859099:1174873254:=2,3d1%0a%3c %0a%3c [[!Chronology]]%0a
host:1182859099=64.124.158.130
author:1174873254=BenWilson
csum:1174873254=
diff:1174873254:1174873254:=1,2d0%0a%3c Which, is a good thing, because we start expanding again and end up meeting up with another race. Perhaps here would be a good time to introduce radically different FTL technology. Perhaps we have one main technology branch before, and this leads to a second. Both sides are able to overcome their natural xenophobic tendencies and get along rather well for a while.%0a%3c (:title 60C-62C: First Contact:)%0a\ No newline at end of file%0a
host:1174873254=69.243.109.103
