version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.6) Gecko/20061201 Firefox/2.0.0.6 (Ubuntu-feisty)
author=BenWilson
charset=ISO-8859-1
csum=
host=69.243.109.103
name=Chronology.FirstExpanse
rev=11
targets=Chronology.EmergenceEra,Chronology.FirstDecline,Category.Chronology,Category.Sidebar
text=Humanity expanded beyond Sol under a Belter-Socialist government; establishing colonies who lost touch with their home. The [[Emergence Era]] ended after the Belter revolution established he Belter-Socialist terran government. Scientists discovered superluminal travel, which allowed humanity to establish colonies in hospitable systems. Travel hazards and times combined with local issues to lead colonies to break with Terran government and establish their independence.%0a%0aThe Belter revolution led to unifying humanity under a pan-Terran government---the Belter-Socialist Regime. This regime focused on massive government regulation of the economy, but minimal intrusion into individual mores. This Leftist-Statist regime encouraged improving communication and transportation in an effort to expand its control on more remote, Solar, human colonies. This burst of technology enhanced the Beltar-Socialists popularity, disguising some inhuman treatment of dissidents.%0a%0aA significant improvement in transportation---superluminal travel---resulted in massive colonization. Hop travel allowed humanity to explore other star systems, but the nature of the Soup meant that human settlements were not necessarily proximate to one another in real space. This led to other discoveries in astrogation which helped locate where many human colonies were located. The hypo-predictability of Hop travel required development of AI technology to calculate safe travel. Humans discovered many systems with life compatible with theirs---including  parasites that complicated interstellar travel.%0a%0aInitially, the development of AI computing to manage hop travel helped the Belter-Socialists control key trade between colonies. However, non-government organizations covertly developed AI systems and acquired the data necessary to challenge the government monopoly.%0a%0aWith the government monopoly broken, colonies began to drift away from the Terran government. The key break developed in, of all places, recording time. The Terran government maintained the ancient Anglo-Babylonian Time (Base-60, 365 day year) calendar for tracking years. This calendar was useless on systems with different stellar revolutions. Local colonies developed their own calendars. Many colonies adopted a new zero-year; either with the first year beginning when Hop travel was developed, or when the colony  was established. Most colonies adopted a [[http://zapatopi.net/metrictime/metrictime.html|metric time system]].%0a%0aThis break in time recording led to further alienation between Terrans and colonials. Problems in the predictability in hop travel (later identified as hop pollution) caused ties between most colonies to sever. The period of the First Expand drifted into the [[First Decline]].%0a%0a[[!Chronology]]%0a%0a[[!Sidebar]]%0a(:title 24C-26C: The First Expanse:)
time=1192136362
title=24C-26C: The First Expanse
author:1192136362=BenWilson
csum:1192136362=
diff:1192136362:1192135953:=9c9%0a%3c With the government monopoly broken, colonies began to drift away from the Terran government. The key break developed in, of all places, recording time. The Terran government maintained the ancient Anglo-Babylonian Time (Base-60, 365 day year) calendar for tracking years. This calendar was useless on systems with different stellar revolutions. Local colonies developed their own calendars. Many colonies adopted a new zero-year; either with the first year beginning when Hop travel was developed, or when the colony  was established. Most colonies adopted a [[http://zapatopi.net/metrictime/metrictime.html|metric time system]].%0a---%0a> With the government monopoly broken, colonies began to drift away from the Terran government. The key break developed in, of all places, recording time. The Terran government maintained the ancient Anglo-Babylonian Time (Base-60, 365 day year) calendar for tracking years. This calendar was useless on systems with different stellar revolutions. Local colonies developed their own calendars. Many colonies adopted a new zero-year; either with the first year beginning when Hop travel was developed, or when the colony  was established. Most colonies adopted a metric time system.%0a
host:1192136362=69.243.109.103
author:1192135953=BenWilson
csum:1192135953=
diff:1192135953:1192135782:=5,6c5,6%0a%3c A significant improvement in transportation---superluminal travel---resulted in massive colonization. Hop travel allowed humanity to explore other star systems, but the nature of the Soup meant that human settlements were not necessarily proximate to one another in real space. This led to other discoveries in astrogation which helped locate where many human colonies were located. The hypo-predictability of Hop travel required development of AI technology to calculate safe travel. Humans discovered many systems with life compatible with theirs---including  parasites that complicated interstellar travel.%0a%3c %0a---%0a> A significant improvement in transportation---superluminal travel---resulted in massive colonization. Hop travel allowed humanity to explore other star systems, but the nature of the Soup meant that human settlements were not necessarily proximate to one another in real space. This led to other discoveries in astrogation which helped locate where many human colonies were located. The hypo-predictability of Hop travel required development of AI technology to calculate safe travel.%0a> %0a11a12,91%0a> %0a> ----%0a> %0a> %0a> Middle Version%0a> ==============%0a> %0a> During the First Expanse, humanity expands from the home system of Sol. Much of the colonization effort is handled by huge slowboat generation ships or sleeper ships. These ships were slung from Earth using huge lasers to push their solar sails. Some were aided by Ramscoops. Taking years to reach even the nearest stars, these ships had just begun the colonization process when String Theory finally panned out to yield faster-than-light HyperDrives travel. Small FTL ships started flitting out to, from, and among the colonies.%0a> %0a> After the "Belter Revolt" that ended the EmergenceEra, Earth's government is dominated by Belters as an ever-tightening Socialist regime. The Coporations didn't take very long before they began exerting their influences again, although not as strongly as before. Countries, as we know them in the 20th century, cease to exist. Earth is united under the UN-Belter government.%0a> %0a> The Colonists discovered that ecosystems with large, complex organisms were fairly common. This provided a rich bed for trade, science, and disaster. Only about 100 years after the introduction of FTL travel, stories began to return by the old message-lasers and recorded in the memories of the message boats. The stories told of surreal horrors that befell HyperDrives ships re-entering realspace. Navigational errors that doomed the crews to starvation or suffocation became more common, and severe. Ships "phased in" incorrectly, leading to horrid ghost-existences. To make it worse, these problems appeared first and developed more quickly along the most popular routes. Soon, hyperspace travel was a task for fools, and the interstellar community collapsed. (See HyperspaceVortices)%0a> %0a> ----%0a> %0a> !!! Original Description%0a> %0a> 24C-26C: First Expanse %0a> Mankind has firmly settled the solar system, releasing the pressure of Earth's resources (and resulting national/corporate tensions). The period begins with the advent of True-FTL travel, based off of jump technology. This initially initiates a period of rapid exploration and chaotic colonization. Struggles over the key routes ensues. Tensions between Earthlings and colonists grow as Earthling governments try to keep control over expanding colonies. [An example of the tension could be the Earthling insisting years follow the AD line, while free-spirited colonies begin to date their years either off of the onset of FTL travel (0 FTL) or the year of the colony's first settlement. %0a> %0a> !! Preliminary Options%0a> %0a> In order to facilitate further discussion, these options have been determined by list vote.%0a> %0a> !! Primary Interstellar Travel Method:  Slowboat!%0a> %0a> Slowboat beat out FTL by a slim margin.%0a> %0a> !! STL: %0a> Solar Sails (4) %0a> Laser/Ramscoop (3)%0a> %0a> Which I interpret to mean that Solar Sails will do the "heavy lifting" with the Laser and Ramscoop ships helping out. %0a> %0a> !!! Discovery of FTL within Era: %0a> Middle (3)%0a> %0a> So I'm not sure where this leaves our colonists if STL is the primary means of interstellar travel. Sounds like some work for the future  %0a> %0a> !!! FTL: %0a> Hyperspace (5) _see HyperDrives_%0a> %0a> HyperspaceVortices limit the travel capabilities in this era!%0a> %0a> !!! Earth: %0a> united (3)%0a> Corporations/UN-Belter Socialism (3 each)%0a> Dystopian (3)%0a> %0a> ''Which is the interesting part. One of the Five-Who-Are-Voters, voted for both the Corps and Belters. I'm not sure how to "officially" interpret the tie.''%0a> %0a> %0a> !!! Hyperspace "Speed"%0a> about 10c (4)%0a> %0a> !!! STL Colonization tech:%0a> Sleeper & Generation ships @ 3 each%0a> %0a> !!! FTL ships: %0a> small (3)%0a> %0a> !!! STL comm: %0a> Laser & Radio%0a> %0a> !!! FTL Comm: Message Boat (4)%0a> %0a> !!! Reason(s) for leaving Sol:%0a> * Multiplicity of lesser factors (5)%0a> * Unknownium (unknown resources) (4)%0a> %0a> '''Note:''' Only "Earth Disaster" received less than 50%25 acceptance. Unknownium is the only other option that wouldn't be included in the "Multiplicity Umbrella".%0a> %0a> !!! Prevalence of Life:%0a> Macrobiota are common! (3)%0a> %0a> !!! Compatibility of Life:%0a> Universal agreement on eating&infecting each other%0a> %0a> !!! End of Era:%0a> Hyperspace Konkout is the universal favorite%0a
host:1192135953=69.243.109.103
author:1192135782=BenWilson
csum:1192135782=
diff:1192135782:1192134734:=2,13d1%0a%3c %0a%3c The Belter revolution led to unifying humanity under a pan-Terran government---the Belter-Socialist Regime. This regime focused on massive government regulation of the economy, but minimal intrusion into individual mores. This Leftist-Statist regime encouraged improving communication and transportation in an effort to expand its control on more remote, Solar, human colonies. This burst of technology enhanced the Beltar-Socialists popularity, disguising some inhuman treatment of dissidents.%0a%3c %0a%3c A significant improvement in transportation---superluminal travel---resulted in massive colonization. Hop travel allowed humanity to explore other star systems, but the nature of the Soup meant that human settlements were not necessarily proximate to one another in real space. This led to other discoveries in astrogation which helped locate where many human colonies were located. The hypo-predictability of Hop travel required development of AI technology to calculate safe travel.%0a%3c %0a%3c Initially, the development of AI computing to manage hop travel helped the Belter-Socialists control key trade between colonies. However, non-government organizations covertly developed AI systems and acquired the data necessary to challenge the government monopoly.%0a%3c %0a%3c With the government monopoly broken, colonies began to drift away from the Terran government. The key break developed in, of all places, recording time. The Terran government maintained the ancient Anglo-Babylonian Time (Base-60, 365 day year) calendar for tracking years. This calendar was useless on systems with different stellar revolutions. Local colonies developed their own calendars. Many colonies adopted a new zero-year; either with the first year beginning when Hop travel was developed, or when the colony  was established. Most colonies adopted a metric time system.%0a%3c %0a%3c This break in time recording led to further alienation between Terrans and colonials. Problems in the predictability in hop travel (later identified as hop pollution) caused ties between most colonies to sever. The period of the First Expand drifted into the [[First Decline]].%0a%3c %0a%3c ----%0a
host:1192135782=69.243.109.103
author:1192134734=BenWilson
csum:1192134734=
diff:1192134734:1185635552:=1,6d0%0a%3c Humanity expanded beyond Sol under a Belter-Socialist government; establishing colonies who lost touch with their home. The [[Emergence Era]] ended after the Belter revolution established he Belter-Socialist terran government. Scientists discovered superluminal travel, which allowed humanity to establish colonies in hospitable systems. Travel hazards and times combined with local issues to lead colonies to break with Terran government and establish their independence.%0a%3c %0a%3c %0a%3c Middle Version%0a%3c ==============%0a%3c %0a
host:1192134734=69.243.109.103
author:1185635552=BenWilson
csum:1185635552=
diff:1185635552:1182859126:=76,77d75%0a%3c %0a%3c [[!Sidebar]]%0a
host:1185635552=69.243.109.103
author:1182859126=BenWilson
csum:1182859126=
diff:1182859126:1174872374:=74,75d73%0a%3c %0a%3c [[!Chronology]]%0a
host:1182859126=64.124.158.130
author:1174872374=BenWilson
csum:1174872374=
diff:1174872374:1174872292:=74c74%0a%3c (:title 24C-26C: The First Expanse:)%0a\ No newline at end of file%0a---%0a> (:title 24C-26C The First Expanse:)%0a\ No newline at end of file%0a
host:1174872374=69.243.109.103
author:1174872292=BenWilson
csum:1174872292=
diff:1174872292:1137415060:=0a1,2%0a> !! The First Expanse 24C-26C%0a> %0a7,8d8%0a%3c ----%0a%3c %0a74d73%0a%3c (:title 24C-26C The First Expanse:)%0a\ No newline at end of file%0a
host:1174872292=69.243.109.103
author:1137415060=BenWilson
csum:1137415060=
diff:1137415060:1102649815:=1,2c1,2%0a%3c !! The First Expanse 24C-26C%0a%3c %0a---%0a> ---++ The First Expanse 24C-26C%0a> %0a9,10c9,10%0a%3c !!! Original Description%0a%3c %0a---%0a> ---+++ Original Description%0a> %0a14,15c14,15%0a%3c !! Preliminary Options%0a%3c %0a---%0a> ---++ Preliminary Options%0a> %0a18,19c18,19%0a%3c !! Primary Interstellar Travel Method:  Slowboat!%0a%3c %0a---%0a> ---+++ Primary Interstellar Travel Method:  Slowboat!%0a> %0a22c22%0a%3c !! STL: %0a---%0a> ---+++ STL: %0a28c28%0a%3c !!! Discovery of FTL within Era: %0a---%0a> ---+++ Discovery of FTL within Era: %0a33c33%0a%3c !!! FTL: %0a---%0a> ---+++ FTL: %0a38c38%0a%3c !!! Earth: %0a---%0a> ---+++ Earth: %0a46,73c46,74%0a%3c !!! Hyperspace "Speed"%0a%3c about 10c (4)%0a%3c %0a%3c !!! STL Colonization tech:%0a%3c Sleeper & Generation ships @ 3 each%0a%3c %0a%3c !!! FTL ships: %0a%3c small (3)%0a%3c %0a%3c !!! STL comm: %0a%3c Laser & Radio%0a%3c %0a%3c !!! FTL Comm: Message Boat (4)%0a%3c %0a%3c !!! Reason(s) for leaving Sol:%0a%3c * Multiplicity of lesser factors (5)%0a%3c * Unknownium (unknown resources) (4)%0a%3c %0a%3c '''Note:''' Only "Earth Disaster" received less than 50%25 acceptance. Unknownium is the only other option that wouldn't be included in the "Multiplicity Umbrella".%0a%3c %0a%3c !!! Prevalence of Life:%0a%3c Macrobiota are common! (3)%0a%3c %0a%3c !!! Compatibility of Life:%0a%3c Universal agreement on eating&infecting each other%0a%3c %0a%3c !!! End of Era:%0a%3c Hyperspace Konkout is the universal favorite%0a---%0a> ---+++ Hyperspace "Speed"%0a>    about 10c (4)%0a> %0a> %0a> ---+++ STL Colonization tech:%0a>    Sleeper & Generation ships @ 3 each%0a> %0a> ---+++ FTL ships: %0a>    small (3)%0a> %0a> ---+++ STL comm: %0a>    Laser & Radio%0a> %0a> ---+++ FTL Comm: Message Boat (4)%0a> %0a> ---+++ Reason(s) for leaving Sol:%0a>    Multiplicity of lesser factors (5)%0a>    Unknownium (unknown resources) (4)%0a> %0a> Note: Only "Earth Disaster" received less than 50%25 acceptance. Unknownium is the only other option that wouldn't be included in the "Multiplicity Umbrella".%0a> %0a> ---+++ Prevalence of Life:%0a>    Macrobiota are common! (3)%0a> %0a> ---+++ Compatibility of Life:%0a>    Universal agreement on eating&infecting each other%0a> %0a> ---+++ End of Era:%0a>    Hyperspace Konkout is the universal favorite%0a
host:1137415060=65.68.18.205
author:1102649815=BenWilson
diff:1102649815:1102647969:=43,45c43,45%0a%3c ''Which is the interesting part. One of the Five-Who-Are-Voters, voted for both the Corps and Belters. I'm not sure how to "officially" interpret the tie.''%0a%3c %0a%3c %0a---%0a> _Which is the interesting part. One of the Five-Who-Are-Voters, voted for both the Corps and Belters. I'm not sure how to "officially" interpret the tie._ %0a> %0a> %0a
host:1102649815=10.1.1.74
author:1102647969=BenWilson
diff:1102647969:1102647969:=1,74d0%0a%3c ---++ The First Expanse 24C-26C%0a%3c %0a%3c During the First Expanse, humanity expands from the home system of Sol. Much of the colonization effort is handled by huge slowboat generation ships or sleeper ships. These ships were slung from Earth using huge lasers to push their solar sails. Some were aided by Ramscoops. Taking years to reach even the nearest stars, these ships had just begun the colonization process when String Theory finally panned out to yield faster-than-light HyperDrives travel. Small FTL ships started flitting out to, from, and among the colonies.%0a%3c %0a%3c After the "Belter Revolt" that ended the EmergenceEra, Earth's government is dominated by Belters as an ever-tightening Socialist regime. The Coporations didn't take very long before they began exerting their influences again, although not as strongly as before. Countries, as we know them in the 20th century, cease to exist. Earth is united under the UN-Belter government.%0a%3c %0a%3c The Colonists discovered that ecosystems with large, complex organisms were fairly common. This provided a rich bed for trade, science, and disaster. Only about 100 years after the introduction of FTL travel, stories began to return by the old message-lasers and recorded in the memories of the message boats. The stories told of surreal horrors that befell HyperDrives ships re-entering realspace. Navigational errors that doomed the crews to starvation or suffocation became more common, and severe. Ships "phased in" incorrectly, leading to horrid ghost-existences. To make it worse, these problems appeared first and developed more quickly along the most popular routes. Soon, hyperspace travel was a task for fools, and the interstellar community collapsed. (See HyperspaceVortices)%0a%3c %0a%3c ---+++ Original Description%0a%3c %0a%3c 24C-26C: First Expanse %0a%3c Mankind has firmly settled the solar system, releasing the pressure of Earth's resources (and resulting national/corporate tensions). The period begins with the advent of True-FTL travel, based off of jump technology. This initially initiates a period of rapid exploration and chaotic colonization. Struggles over the key routes ensues. Tensions between Earthlings and colonists grow as Earthling governments try to keep control over expanding colonies. [An example of the tension could be the Earthling insisting years follow the AD line, while free-spirited colonies begin to date their years either off of the onset of FTL travel (0 FTL) or the year of the colony's first settlement. %0a%3c %0a%3c ---++ Preliminary Options%0a%3c %0a%3c In order to facilitate further discussion, these options have been determined by list vote.%0a%3c %0a%3c ---+++ Primary Interstellar Travel Method:  Slowboat!%0a%3c %0a%3c Slowboat beat out FTL by a slim margin.%0a%3c %0a%3c ---+++ STL: %0a%3c Solar Sails (4) %0a%3c Laser/Ramscoop (3)%0a%3c %0a%3c Which I interpret to mean that Solar Sails will do the "heavy lifting" with the Laser and Ramscoop ships helping out. %0a%3c %0a%3c ---+++ Discovery of FTL within Era: %0a%3c Middle (3)%0a%3c %0a%3c So I'm not sure where this leaves our colonists if STL is the primary means of interstellar travel. Sounds like some work for the future  %0a%3c %0a%3c ---+++ FTL: %0a%3c Hyperspace (5) _see HyperDrives_%0a%3c %0a%3c HyperspaceVortices limit the travel capabilities in this era!%0a%3c %0a%3c ---+++ Earth: %0a%3c united (3)%0a%3c Corporations/UN-Belter Socialism (3 each)%0a%3c Dystopian (3)%0a%3c %0a%3c _Which is the interesting part. One of the Five-Who-Are-Voters, voted for both the Corps and Belters. I'm not sure how to "officially" interpret the tie._ %0a%3c %0a%3c %0a%3c ---+++ Hyperspace "Speed"%0a%3c    about 10c (4)%0a%3c %0a%3c %0a%3c ---+++ STL Colonization tech:%0a%3c    Sleeper & Generation ships @ 3 each%0a%3c %0a%3c ---+++ FTL ships: %0a%3c    small (3)%0a%3c %0a%3c ---+++ STL comm: %0a%3c    Laser & Radio%0a%3c %0a%3c ---+++ FTL Comm: Message Boat (4)%0a%3c %0a%3c ---+++ Reason(s) for leaving Sol:%0a%3c    Multiplicity of lesser factors (5)%0a%3c    Unknownium (unknown resources) (4)%0a%3c %0a%3c Note: Only "Earth Disaster" received less than 50%25 acceptance. Unknownium is the only other option that wouldn't be included in the "Multiplicity Umbrella".%0a%3c %0a%3c ---+++ Prevalence of Life:%0a%3c    Macrobiota are common! (3)%0a%3c %0a%3c ---+++ Compatibility of Life:%0a%3c    Universal agreement on eating&infecting each other%0a%3c %0a%3c ---+++ End of Era:%0a%3c    Hyperspace Konkout is the universal favorite%0a
host:1102647969=10.1.1.74
