version=pmwiki-2.0.beta7
newline=
time=1103055343
text=During the FirstExpanse era. Humans developed the ability to leave normal spacetime and enter Hyperspace. Unfortunately, misunderstanding in the nature of hyperspace lead to the formation of Hyperspace Vortices.께Ships passing through hyperspace would "swirl" the space around them. At first, this wasn't a problem, but as more and more ships쾝assed the same optimum travel routes, the vortices grew more powerful. Of course, no one knew why.께Ships began "hypering in" well off their intended targets. Which was a great inconvenience, but not terribly deadly in the emptiness of space. 께-- [[~JohnUghrin]] - 08 Mar 2004 <br />께By the end of the FirstDecline a few colonies had finally discovered means of minimizing hyperspace vortices, and this lead to the formation of the ImperialDominion.께-- [[~AaronClausen]] - 04 Dec 2004 <br />께Over time, technological improvements and better computer calculations reduce the impact of hyperspace vortices. This is a sort of human competition with nature. Human uses the environment, upsetting the environment. The environment becomes trecherous for humans to use, so they improve the technology. A never ending cycle.께-- [[~BenWilson]]
targets=Chronology.FirstExpanse,Contributers.JohnUghrin,Chronology.FirstDecline,Chronology.ImperialDominion,Contributers.AaronClausen,Contributers.BenWilson
author=BenWilson
author:1103055296=BenWilson
host:1103055296=10.1.1.74
diff:1103055296:1103055296:=1,17d0< During the FirstExpanse era. Humans developed the ability to leave normal spacetime and enter Hyperspace. Unfortunately, misunderstanding in the nature of hyperspace lead to the formation of Hyperspace Vortices.< < Ships passing through hyperspace would "swirl" the space around them. At first, this wasn't a problem, but as more and more ships< passed the same optimum travel routes, the vortices grew more powerful. Of course, no one knew why.< < Ships began "hypering in" well off their intended targets. Which was a great inconvenience, but not terribly deadly in the emptiness of space. < < < -- Guide.JohnUghrin - 08 Mar 2004 <br />< < By the end of the FirstDecline a few colonies had finally discovered means of minimizing hyperspace vortices, and this lead to the formation of the ImperialDominion.< < -- Guide.AaronClausen - 04 Dec 2004 <br />< < Over time, technological improvements and better computer calculations reduce the impact of hyperspace vortices. This is a sort of human competition with nature. Human uses the environment, upsetting the environment. The environment becomes trecherous for humans to use, so they improve the technology. A never ending cycle.< < -- [[~name]]\ No newline at end of file
name=Chronology.HyperspaceVortices
host=10.1.1.74
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=2
author:1103055343=BenWilson
host:1103055343=10.1.1.74
diff:1103055343:1103055296:=9,10c9,10< -- [[~JohnUghrin]] - 08 Mar 2004 <br />< ---> -- Guide.JohnUghrin - 08 Mar 2004 <br />> 13,14c13,14< -- [[~AaronClausen]] - 04 Dec 2004 <br />< ---> -- Guide.AaronClausen - 04 Dec 2004 <br />> 17c17< -- [[~BenWilson]]\ No newline at end of file---> -- [[~name]]\ No newline at end of file
