version=pmwiki-2.2.0-beta62 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.4) Gecko/20061201 Firefox/2.0.0.4 (Ubuntu-feisty)
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1174873549
host=69.243.109.103
name=Chronology.SecondDecline
rev=8
targets=Reunification.Reunification,Chronology.FirstDecline,Category.Chronology,Category.Sidebar
text=The Imperium collapse ushered a dark period of violence and cultural darkness that ended when hop travel returned to reliability. %0a%0a:Collapse (belongs in Imperium):Corrupt bureaucracy, internecine struggle and decadent leadership caused the collapse. The collapse brought twelve long centuries of war and chaos. Political turmoil and cultural retardation persisted throughout this period. Hop travel restored humanity to its next [[reunification.]]%0a%0a%0a:Dark period: Innumerable smaller states formed, battled, dissolved, and at times even reformed. Many systems were again cut off, much as they had been during the [[First Decline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war.%0a%0a:Violence:While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a%0a:Darkness: Say something%0a%0a:Restored Hop Travel:Towards the end of this period, as hyperspace travel again became reliable, a number of states began to accrue through warfare and diplomacy a large number of client systems%0a%0a%0a----%0a%0a%0a[[!Chronology]]%0a%0a[[!Sidebar]]%0a(:title 44C-56C: Second Decline:)
time=1185642255
title=44C-56C: Second Decline
author:1185642255=BenWilson
csum:1185642255=
diff:1185642255:1183239218:=19,20d18%0a%3c %0a%3c [[!Sidebar]]%0a
host:1185642255=69.243.109.103
author:1183239218=BenWilson
csum:1183239218=
diff:1183239218:1183239183:=3,9c3,12%0a%3c :Collapse (belongs in Imperium):Corrupt bureaucracy, internecine struggle and decadent leadership caused the collapse. The collapse brought twelve long centuries of war and chaos. Political turmoil and cultural retardation persisted throughout this period. Hop travel restored humanity to its next [[reunification.]]%0a%3c %0a%3c %0a%3c :Dark period: Innumerable smaller states formed, battled, dissolved, and at times even reformed. Many systems were again cut off, much as they had been during the [[First Decline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war.%0a%3c %0a%3c :Violence:While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a%3c %0a---%0a> :Collapse (belongs in Imperium):%0a> Corrupt bureaucracy, internecine struggle and decadent leadership caused the collapse. The collapse brought twelve long centuries of war and chaos. Political turmoil and cultural retardation persisted throughout this period. Hop travel restored humanity to its next [[reunification.]]%0a> %0a> %0a> :Dark period: %0a> Innumerable smaller states formed, battled, dissolved, and at times even reformed. Many systems were again cut off, much as they had been during the [[First Decline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war.%0a> %0a> :Violence:%0a> While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a> %0a12c15,16%0a%3c :Restored Hop Travel:Towards the end of this period, as hyperspace travel again became reliable, a number of states began to accrue through warfare and diplomacy a large number of client systems%0a---%0a> :Restored Hop Travel:%0a> Towards the end of this period, as hyperspace travel again became reliable, a number of states began to accrue through warfare and diplomacy a large number of client systems%0a
host:1183239218=70.128.43.16
author:1183239183=BenWilson
csum:1183239183=
diff:1183239183:1183238762:=1,15c1%0a%3c The Imperium collapse ushered a dark period of violence and cultural darkness that ended when hop travel returned to reliability. %0a%3c %0a%3c :Collapse (belongs in Imperium):%0a%3c Corrupt bureaucracy, internecine struggle and decadent leadership caused the collapse. The collapse brought twelve long centuries of war and chaos. Political turmoil and cultural retardation persisted throughout this period. Hop travel restored humanity to its next [[reunification.]]%0a%3c %0a%3c %0a%3c :Dark period: %0a%3c Innumerable smaller states formed, battled, dissolved, and at times even reformed. Many systems were again cut off, much as they had been during the [[First Decline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war.%0a%3c %0a%3c :Violence:%0a%3c While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a%3c %0a%3c :Darkness: Say something%0a%3c %0a%3c :Restored Hop Travel:%0a---%0a> The Imperium collapse ushered a dark period of violence and cultural darkness that ended when hop travel returned to reliability. Corrupt bureaucracy, internecine struggle and decadent leadership caused the collapse. The collapse brought twelve long centuries of war and chaos. Innumerable smaller states formed, battled, dissolved, and at times even reformed. Many systems were again cut off, much as they had been during the [[First Decline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war. While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a17,20d2%0a%3c %0a%3c %0a%3c ----%0a%3c %0a
host:1183239183=70.128.43.16
author:1183238762=BenWilson
csum:1183238762=
diff:1183238762:1183238334:=1c1,9%0a%3c The Imperium collapse ushered a dark period of violence and cultural darkness that ended when hop travel returned to reliability. Corrupt bureaucracy, internecine struggle and decadent leadership caused the collapse. The collapse brought twelve long centuries of war and chaos. Innumerable smaller states formed, battled, dissolved, and at times even reformed. Many systems were again cut off, much as they had been during the [[First Decline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war. While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a---%0a> Infighting among the oligarchy is inevitable, and fights are settled in Mecha combat. Here be Mechwarriors.%0a> %0a> ----%0a> Lifted from the [[Reunification]]:%0a> %0a> The [[Chronology/ImperialDominion|Imperium]], which had successfully united humanity for centuries, finally collapsed under the weight of its corrupt bureaucracy, internal divisions and ineffective and violent leadership.  A period of unity came to an end, and was followed by the [[Chronology/Second Decline]].%0a> %0a> With the collapse of the Imperium, there began twelve long centuries of war and chaos. Innumerable smaller states formed, battled, dissolved, and at times even reformed. Many systems were again cut off, much as they had been during the [[First Decline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war. While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a> %0a
host:1183238762=70.128.43.16
author:1183238334=BenWilson
csum:1183238334=
diff:1183238334:1183167532:=5,6d4%0a%3c %0a%3c The [[Chronology/ImperialDominion|Imperium]], which had successfully united humanity for centuries, finally collapsed under the weight of its corrupt bureaucracy, internal divisions and ineffective and violent leadership.  A period of unity came to an end, and was followed by the [[Chronology/Second Decline]].%0a
host:1183238334=70.128.43.16
author:1183167532=BenWilson
csum:1183167532=
diff:1183167532:1182859183:=2,8d1%0a%3c %0a%3c ----%0a%3c Lifted from the [[Reunification]]:%0a%3c %0a%3c With the collapse of the Imperium, there began twelve long centuries of war and chaos. Innumerable smaller states formed, battled, dissolved, and at times even reformed. Many systems were again cut off, much as they had been during the [[First Decline]], while for others soup travel remained stable enough to maintain trade, or just as often, to make war. While some of the more powerful systems were able to maintain their identity and culture, for many weaker systems, war, periods of isolation and a lack of stable economies and law and order would transform them almost beyond recognition.%0a%3c %0a%3c Towards the end of this period, as hyperspace travel again became reliable, a number of states began to accrue through warfare and diplomacy a large number of client systems%0a
host:1183167532=70.128.43.16
author:1182859183=BenWilson
csum:1182859183=
diff:1182859183:1174873549:=1,3c1%0a%3c Infighting among the oligarchy is inevitable, and fights are settled in Mecha combat. Here be Mechwarriors.%0a%3c %0a%3c [[!Chronology]]%0a---%0a> Infighting among the oligarchy is inevitable, and fights are settled in Mecha combat. Here be Mechwarriors. %0a
host:1182859183=64.124.158.130
author:1174873549=BenWilson
csum:1174873549=
diff:1174873549:1174873549:=1,2d0%0a%3c Infighting among the oligarchy is inevitable, and fights are settled in Mecha combat. Here be Mechwarriors. %0a%3c (:title 44C-56C: Second Decline:)%0a\ No newline at end of file%0a
host:1174873549=69.243.109.103
