version=pmwiki-2.0.beta37 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=BenWilson
host=68.51.35.56
name=Cosmology.Cosmology
rev=7
targets=NaturalSciences.BraneTheory,NaturalSciences.BraneHopping,NaturalSciences.MagneticMonopoles
text='''Cosmology''' is the study of the large-scale structure and history of E-Space. For our purposes, this section discusses the various scientific assumptions we chose to help validate our setting. Most of this deals with superluminal, faster-than-light, travel as our present understanding of physics would seem to deny us this feat.²²We chose an understanding of the NaturalSciences/BraneTheory as a plausible way of explaining how superluminal travel was possible. From that, we discuss NaturalSciences/BraneHopping, which translates Brane Theory into action. Finally, NaturalSciences/MagneticMonopoles are the material that makes superluminal travel work.
time=1119204199
author:1119204199=BenWilson
diff:1119204199:1119204169:=3c3²< We chose an understanding of the NaturalSciences/BraneTheory as a plausible way of explaining how superluminal travel was possible. From that, we discuss NaturalSciences/BraneHopping, which translates Brane Theory into action. Finally, NaturalSciences/MagneticMonopoles are the material that makes superluminal travel work.²\ No newline at end of file²---²> We chose an understanding of the BraneTheory as a plausible way of explaining how superluminal travel was possible. From that, we discuss BraneHopping, which translates Brane Theory into action. Finally, MagneticMonopoles are the material that makes superluminal travel work.²\ No newline at end of file²
host:1119204199=68.51.35.56
author:1119204169=BenWilson
diff:1119204169:1104446173:=0a1,2²> ! Cosmology²> ²
host:1119204169=68.51.35.56
