version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20050922 Firefox/1.0.7 (Ubuntu package 1.0.7)
author=JohnUghrin
host=24.166.101.248
name=D20Rules.CharacterBasics
rev=1
targets=
text='Hi, we're glad you've decided to try Fudge. Fudge is a very flexible system, much more so than many other OGL-  and SRD-derived. However, this flexibility can be daunting to a game master who isn't used to it. If you're more used to the structure of those games, but want to try out Fudge, we've come up with this particular set of Fudge rules to help you out. Many of the skills, attributes, gifts and faults, will have familiar names and work in familiar ways. Happy Gaming!'%0a%0a%0a!! E-Space, Fudge, and Other OGL Games%0aUnlike a lot of other games published under the OGL, Fudge does not use a d20 to resolve its actions. Instead Fudge, and E-Space, use four six-sided dice marked with two blank, two “+”, and two “-” sides. Almost everything in Fudge is described with an adjective scale, rather than a bunch of different numerical scales as in most other OGL games. The adjective scale, from worst to best, is:%0a%0a||border=0%0a||Abysmal||Terrible||'Poor'||Mediocre||Fair||Good||Great||Superb||Legendary||%0a%0aRoll 4dF and use the results to modify the level of your skill or attribute. A die showing “+” will move this performance of the skill to the right, making it one degree better or more successful. Similarly a die showing “-” will make this performance one degree worse, moving it to the right. The blank sides of a Fudge die do not change the result of the roll.%0a%0aSo, a character with Willpower: Fair rolls @@[ + + 0 -]@@ yield a net increase of one degree, for a Good attempt. If a character with Mediocre Melee Combat rolls @@[- 0 - +]@@ he only managed a Poor job this time. You can roll anything from a +4 to a -4, but 0 is the usual result.%0a%0a%0a! Characters in E-Space%0a%0a!! Attributes%0aAttributes in E-Space work slightly differently than they do in most other OGL games. However you will probably recognize them and how they work.%0a%0a%0a''Fortitude:'' This attribute describes the character’s ability to stand up to massive physical punishment or attacks against his or her vitality and health such as poison and paralysis.%0a%0a%0a''Reflex:'' This attribute describes the character’s ability to dodge massive attacks such as explosions or car wrecks. %0a%0a%0a''Will:'' This attribute describes the character’s resistance to mental influence and domination. %0a%0a%0aGenerally, when a hero is subject to an attack or threat, he or she gets a 'saving throw' to avoid or reduce the effect. In E-Space, this is just an Fudge roll using the appropriate attribute. The success of the resistance or evasion is determined by comparing it to the level of the threat as determined by the GM or the level of the attack as determined by the attacker's relevant skill roll.%0a%0a!! What about Str, Dex, Con, Int, Wis, and Cha?%0a'still editing'
time=1128393140
author:1128393140=JohnUghrin
csum:1128393140=starting up
diff:1128393140:1128393140:=1,33d0%0a%3c 'Hi, we're glad you've decided to try Fudge. Fudge is a very flexible system, much more so than many other OGL-  and SRD-derived. However, this flexibility can be daunting to a game master who isn't used to it. If you're more used to the structure of those games, but want to try out Fudge, we've come up with this particular set of Fudge rules to help you out. Many of the skills, attributes, gifts and faults, will have familiar names and work in familiar ways. Happy Gaming!'%0a%3c %0a%3c %0a%3c !! E-Space, Fudge, and Other OGL Games%0a%3c Unlike a lot of other games published under the OGL, Fudge does not use a d20 to resolve its actions. Instead Fudge, and E-Space, use four six-sided dice marked with two blank, two “+”, and two “-” sides. Almost everything in Fudge is described with an adjective scale, rather than a bunch of different numerical scales as in most other OGL games. The adjective scale, from worst to best, is:%0a%3c %0a%3c ||border=0%0a%3c ||Abysmal||Terrible||'Poor'||Mediocre||Fair||Good||Great||Superb||Legendary||%0a%3c %0a%3c Roll 4dF and use the results to modify the level of your skill or attribute. A die showing “+” will move this performance of the skill to the right, making it one degree better or more successful. Similarly a die showing “-” will make this performance one degree worse, moving it to the right. The blank sides of a Fudge die do not change the result of the roll.%0a%3c %0a%3c So, a character with Willpower: Fair rolls @@[ + + 0 -]@@ yield a net increase of one degree, for a Good attempt. If a character with Mediocre Melee Combat rolls @@[- 0 - +]@@ he only managed a Poor job this time. You can roll anything from a +4 to a -4, but 0 is the usual result.%0a%3c %0a%3c %0a%3c ! Characters in E-Space%0a%3c %0a%3c !! Attributes%0a%3c Attributes in E-Space work slightly differently than they do in most other OGL games. However you will probably recognize them and how they work.%0a%3c %0a%3c %0a%3c ''Fortitude:'' This attribute describes the character’s ability to stand up to massive physical punishment or attacks against his or her vitality and health such as poison and paralysis.%0a%3c %0a%3c %0a%3c ''Reflex:'' This attribute describes the character’s ability to dodge massive attacks such as explosions or car wrecks. %0a%3c %0a%3c %0a%3c ''Will:'' This attribute describes the character’s resistance to mental influence and domination. %0a%3c %0a%3c %0a%3c Generally, when a hero is subject to an attack or threat, he or she gets a 'saving throw' to avoid or reduce the effect. In E-Space, this is just an Fudge roll using the appropriate attribute. The success of the resistance or evasion is determined by comparing it to the level of the threat as determined by the GM or the level of the attack as determined by the attacker's relevant skill roll.%0a%3c %0a%3c !! What about Str, Dex, Con, Int, Wis, and Cha?%0a%3c 'still editing'%0a\ No newline at end of file%0a
host:1128393140=24.166.101.248
