version=pmwiki-2.0.beta14
newline=²
time=1105388280
text=[[StarSystems/EpsilonIndi]] - [[Chronology/FirstExpanse]]²²Though a marginally habitable moon of the brown dwarf christened Sagan was known to exist during the [[Chronology/EmergenceEra]], it wasn't colonization so much as what was expected to be a mineral and metal rich world that attracted the Corporations during the [[Chronology/FirstExpanse]].²²The first colonists arrived in 2502 AD. The first settlement, Isaactown, was built along the north coast of Hawking's Sea (the vast equatorial ocean. From there, smaller settlements spread northward. Agriculture was at first difficult, as Epsilon Indi was a dimmer star, and the habitable warm side faced the brown dwarf, which was very dim indeed. Von Brenan's world, with its primitive, largely unicellular ecosystems, offered little in the way of food, but genetic engineering allowed the colonists to alter important crops to survive in this very different environment.²²No major mineral discoveries were made until 2518, when several major lodes of iron and titanium ores were found on the Cold Side. Gold, silver, nickel, uranium and a host of other valuable ores were discovered soon after, leading to the the famous Epsilon Indi Rush, which began in 2522 and peaked around 2530. The population of Von Brenan's world went from around 24,000 in 2522 to 280,000 by 2531.²²Needless to say, this lead to a good deal of lawlessness, and the Corporations seemed little interested in anything but extracting precious ores. Finally the colonial administrator, George Tang, whipped together a militia and went after the various bandits and criminals that had turned a young colony into a den of thieves and murderers.  What ensued was the infamous Iron War (2534-2539) that saw nearly 2,000 casualties before the mining settlements and various gangs were finally brought under control.²²Despite the victory of the Isaactown Militia during the Iron War, Von Brenen's World society was from then on marked by two populations; the more agrarian and settled people of the equatorial region, and the more independent frontier populations who dared the more northerly and southerly latitudes, not to mention the Cold Side (Von Brenan's world is tidally locked). Though Isaactown, as the oldest and largest settlement, was pre-eminent, the two groups had an uneasy peace, dominated by economic necessity rather than by camradarie. The equatorial settlers became known as the Hawkinians (largely because so many dwelt along the coasts of Hawking's Sea), while those living in the northern and southern latitudes were called Coldbloods.²
targets=StarSystems.EpsilonIndi,Chronology.FirstExpanse,Chronology.EmergenceEra
author=AaronClausen
author:1105388129=AaronClausen
host:1105388129=64.141.6.11
diff:1105388129:1105388129:=1,11d0²< %TOC%²< ²< Though a marginally habitable moon of the brown dwarf christened Sagan was known to exist during the [[Main/EmergenceEra]], it wasn't colonization so much as what was expected to be a mineral and metal rich world that attracted the Corporations during the [[Main/FirstExpanse]].²< ²< The first colonists arrived in 2502 AD. The first settlement, Isaactown, was built along the north coast of Hawking's Sea (the vast equatorial ocean. From there, smaller settlements spread northward. Agriculture was at first difficult, as Epsilon Indi was a dimmer star, and the habitable warm side faced the brown dwarf, which was very dim indeed. Von Brenan's world, with its primitive, largely unicellular ecosystems, offered little in the way of food, but genetic engineering allowed the colonists to alter important crops to survive in this very different environment.²< ²< No major mineral discoveries were made until 2518, when several major lodes of iron and titanium ores were found on the Cold Side. Gold, silver, nickel, uranium and a host of other valuable ores were discovered soon after, leading to the the famous Epsilon Indi Rush, which began in 2522 and peaked around 2530. The population of Von Brenan's world went from around 24,000 in 2522 to 280,000 by 2531.²< ²< Needless to say, this lead to a good deal of lawlessness, and the Corporations seemed little interested in anything but extracting precious ores. Finally the colonial administrator, George Tang, whipped together a militia and went after the various bandits and criminals that had turned a young colony into a den of thieves and murderers.  What ensued was the infamous Iron War (2534-2539) that saw nearly 2,000 casualties before the mining settlements and various gangs were finally brought under control.²< ²< Despite the victory of the Isaactown Militia during the Iron War, Von Brenen's World society was from then on marked by two populations; the more agrarian and settled people of the equatorial region, and the more independent frontier populations who dared the more northerly and southerly latitudes, not to mention the Cold Side (Von Brenan's world is tidally locked). Though Isaactown, as the oldest and largest settlement, was pre-eminent, the two groups had an uneasy peace, dominated by economic necessity rather than by camradarie. The equatorial settlers became known as the Hawkinians (largely because so many dwelt along the coasts of Hawking's Sea), while those living in the northern and southern latitudes were called Coldbloods.²
name=EpsilonIndi.FirstExpanse
host=64.141.6.11
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=3
author:1105388185=AaronClausen
host:1105388185=64.141.6.11
diff:1105388185:1105388129:minor=3,4c3,4²< Though a marginally habitable moon of the brown dwarf christened Sagan was known to exist during the [[Chronology/EmergenceEra]], it wasn't colonization so much as what was expected to be a mineral and metal rich world that attracted the Corporations during the [[Chronology/FirstExpanse]].²< ²---²> Though a marginally habitable moon of the brown dwarf christened Sagan was known to exist during the [[Main/EmergenceEra]], it wasn't colonization so much as what was expected to be a mineral and metal rich world that attracted the Corporations during the [[Main/FirstExpanse]].²> ²
author:1105388280=AaronClausen
host:1105388280=64.141.6.11
diff:1105388280:1105388185:minor=1,2c1,2²< [[StarSystems/EpsilonIndi]] - [[Chronology/FirstExpanse]]²< ²---²> %TOC%²> ²
