version=pmwiki-2.0.beta14
newline=
time=1105327101
text=%TOC%께Epsilon Indi is orbited by two brown dwarfs; Sagan and Copernicus (each with numerous satellites) as well as a small rocky planet called Newton and two icy planets at the fringes of the system; Cassini and Sandage.께---+ Newton (Epsilon Indi 1)께---++ Attributes께   * Gravity: Poor   * Habitat: Poor   * Colony: Terrible   * Resources: Great께---+++ Satellites께None께---+ Sagan (Epsilon Indi Bb)께   * Gravity: Superb   * Habitat: Terrible   * Colony: Terrible   * Resources: Poor께---+++ Satellites께   * [[StarSystems/EpsilonIndi|Von Brenan's World]] (Epsilon Indi Bb1)   * [[StarSystems/EpsilonIndi/Alutia]] (Epsilon Indi Bb2)   * [[StarSystems/EpsilonIndi/Gehenna]] (Epsilon Indi Bb3)   * [[StarSystems/EpsilonIndi/Baltica]] (Epsilon Indi Bb4)   * [[StarSystems/EpsilonIndi/Sinai]] (Epsilon Indi Bb5)께---+ Copernicus께---+ Cassini께---+ Sandage
targets=StarSystems.EpsilonIndi,EpsilonIndi.Alutia,EpsilonIndi.Gehenna,EpsilonIndi.Baltica,EpsilonIndi.Sinai
author=AaronClausen
author:1105326504=AaronClausen
host:1105326504=64.141.6.8
diff:1105326504:1105326504:=1,37d0< %TOC%< < Epsilon Indi is orbited by two brown dwarfs; Sagan and Copernicus (each with numerous satellites) as well as a small rocky planet called Newton and two icy planets at the fringes of the system; Cassini and Sandage.< < ---+ Newton (Epsilon Indi 1)< < ---++ Attributes< <    * Gravity: Poor<    * Habitat: Poor<    * Colony: Terrible<    * Resources: Great< < ---+++ Satellites< < None< < ---+ Sagan (Epsilon Indi Bb)< <    * Gravity: Superb<    * Habitat: Terrible<    * Colony: Terrible<    * Resources: Poor< < ---+++ Satellites< <    * [[EpsilonIndi][Von Brenan's World]] (Epsilon Indi Bb1)<    * [[EpsilonIndi/Alutia]] (Epsilon Indi Bb2)<    * [[EpsilonIndi/Gehenna]] (Epsilon Indi Bb3)<    * [[EpsilonIndi/Baltica]] (Epsilon Indi Bb4)<    * [[EpsilonIndi/Sinai]] (Epsilon Indi Bb5)< < ---+ Copernicus< < ---+ Cassini< < ---+ Sandage
name=EpsilonIndi.System
host=64.141.6.8
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8a6) Gecko/20050101 Firefox/1.0+
rev=3
author:1105326945=AaronClausen
host:1105326945=64.141.6.8
diff:1105326945:1105326504:=27c27<    * [[EpsilonIndi|Von Brenan's World]] (Epsilon Indi Bb1)--->    * [[EpsilonIndi][Von Brenan's World]] (Epsilon Indi Bb1)
author:1105327101=AaronClausen
host:1105327101=64.141.6.8
diff:1105327101:1105326945:=27,32c27,32<    * [[StarSystems/EpsilonIndi|Von Brenan's World]] (Epsilon Indi Bb1)<    * [[StarSystems/EpsilonIndi/Alutia]] (Epsilon Indi Bb2)<    * [[StarSystems/EpsilonIndi/Gehenna]] (Epsilon Indi Bb3)<    * [[StarSystems/EpsilonIndi/Baltica]] (Epsilon Indi Bb4)<    * [[StarSystems/EpsilonIndi/Sinai]] (Epsilon Indi Bb5)< --->    * [[EpsilonIndi|Von Brenan's World]] (Epsilon Indi Bb1)>    * [[EpsilonIndi/Alutia]] (Epsilon Indi Bb2)>    * [[EpsilonIndi/Gehenna]] (Epsilon Indi Bb3)>    * [[EpsilonIndi/Baltica]] (Epsilon Indi Bb4)>    * [[EpsilonIndi/Sinai]] (Epsilon Indi Bb5)> 
