version=pmwiki-2.0.beta14
newline=²
time=1105388813
text=---+ [[StarSystems/EpsilonIndi]] - [[Chronology/ImperialDominion]]²²The relatively peaceful period of the Octarchy was to be shattered by the [[Chronology/ImperialDominion]]. When the Imperium arrived in the [[StarSystems/EpsilonIndi]] system, they found a relatively peaceful and prosperous group of nations, with fairly good technological levels, but space travel limited to interplanetary capabilities. With treaties making the arming of the Epsilon Indi system difficult (and technically illegal) there was little defense, and the Octarchy had little choice but to recognize the [[Chronology/ImperialDominion]].²
targets=StarSystems.EpsilonIndi,Chronology.ImperialDominion
author=AaronClausen
author:1105388779=AaronClausen
host:1105388779=64.141.6.11
diff:1105388779:1105388779:=1,3d0²< ---+ [[StarSystems/EpsilonIndi]] - [[Chronology/ImperialDominion]]²< ²< The relatively peaceful period of the Octarchy was to be shattered by the [[Chronology/ImperialDominion]]. When the Imperium arrived in the EpsilonIndi system, they found a relatively peaceful and prosperous group of nations, with fairly good technological levels, but space travel limited to interplanetary capabilities. With treaties making the arming of the Epsilon Indi system difficult (and technically illegal) there was little defense, and the Octarchy had little choice but to recognize the [[Chronology/ImperialDominion]].²
name=EpsilonIndi.ImperialDominion
host=64.141.6.11
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=3
author:1105388797=AaronClausen
host:1105388797=64.141.6.11
diff:1105388797:1105388779:=3c3²< The relatively peaceful period of the Octarchy was to be shattered by the [[Chronology/ImperialDominion]]. When the Imperium arrived in the [[StarSystems/EpsilonIndi system]], they found a relatively peaceful and prosperous group of nations, with fairly good technological levels, but space travel limited to interplanetary capabilities. With treaties making the arming of the Epsilon Indi system difficult (and technically illegal) there was little defense, and the Octarchy had little choice but to recognize the [[Chronology/ImperialDominion]].²---²> The relatively peaceful period of the Octarchy was to be shattered by the [[Chronology/ImperialDominion]]. When the Imperium arrived in the EpsilonIndi system, they found a relatively peaceful and prosperous group of nations, with fairly good technological levels, but space travel limited to interplanetary capabilities. With treaties making the arming of the Epsilon Indi system difficult (and technically illegal) there was little defense, and the Octarchy had little choice but to recognize the [[Chronology/ImperialDominion]].²
author:1105388813=AaronClausen
host:1105388813=64.141.6.11
diff:1105388813:1105388797:minor=3c3²< The relatively peaceful period of the Octarchy was to be shattered by the [[Chronology/ImperialDominion]]. When the Imperium arrived in the [[StarSystems/EpsilonIndi]] system, they found a relatively peaceful and prosperous group of nations, with fairly good technological levels, but space travel limited to interplanetary capabilities. With treaties making the arming of the Epsilon Indi system difficult (and technically illegal) there was little defense, and the Octarchy had little choice but to recognize the [[Chronology/ImperialDominion]].²---²> The relatively peaceful period of the Octarchy was to be shattered by the [[Chronology/ImperialDominion]]. When the Imperium arrived in the [[StarSystems/EpsilonIndi system]], they found a relatively peaceful and prosperous group of nations, with fairly good technological levels, but space travel limited to interplanetary capabilities. With treaties making the arming of the Epsilon Indi system difficult (and technically illegal) there was little defense, and the Octarchy had little choice but to recognize the [[Chronology/ImperialDominion]].²
