version=pmwiki-2.2.0-beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.2) Gecko/20060601 Firefox/2.0.0.2 (Ubuntu-edgy)
author=
csum=
ctime=1174782686
host=69.243.109.103
name=Events.Event-2004-10-01
rev=2
targets=Macropedia.Macropedia
text=Our effort started in February, 2004 and we took a pause in July 2004. In December 2004, we resumed and this site was built. In January 2005, we began tinkering with a Lexicon called the [[Macropedia/Macropedia]]. We weren't sure what to expect, but in the first five months we produced over one-hundred articles detailing the period known as the Imperium. The structure of the Lexicon has helped us keep going.
time=1174783133
author:1174783133=
diff:1174783133:1174782686:=1c1%0a%3c Our effort started in February, 2004 and we took a pause in July 2004. In December 2004, we resumed and this site was built. In January 2005, we began tinkering with a Lexicon called the [[Macropedia/Macropedia]]. We weren't sure what to expect, but in the first five months we produced over one-hundred articles detailing the period known as the Imperium. The structure of the Lexicon has helped us keep going.%0a\ No newline at end of file%0a---%0a> Our effort started in February, 2004 and we took a pause in July 2004. In December 2004, we resumed and this site was built. In January 2005, we began tinkering with a Lexicon called the [[Macropedia]]. We weren't sure what to expect, but in the first five months we produced over one-hundred articles detailing the period known as the Imperium. The structure of the Lexicon has helped us keep going.%0a\ No newline at end of file%0a
host:1174783133=69.243.109.103
author:1174782686=
diff:1174782686:1174782686:=1d0%0a%3c Our effort started in February, 2004 and we took a pause in July 2004. In December 2004, we resumed and this site was built. In January 2005, we began tinkering with a Lexicon called the [[Macropedia]]. We weren't sure what to expect, but in the first five months we produced over one-hundred articles detailing the period known as the Imperium. The structure of the Lexicon has helped us keep going.%0a\ No newline at end of file%0a
host:1174782686=69.243.109.103
