version=pmwiki-2.2.29 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1320535431
host=69.140.6.80
name=EveOnline.Tycoon
rev=16
targets=
text=(:include AttributeCalculator:)%0a%0aRemote Selling: %0a* Distance to item being sold: '''Marketing'''%0a%0aRemote Buying: %0a* Distance to the central station for the buy order: '''Procurement'''%0a* Jump radius around central station: '''Visibility'''%0a%0aRemote Fine Tuning of all orders: '''Daytrading'''%0a%0aMogul%0a======%0a%0a{|%0a|-%0a!Skill%0a!Attributes%0a!SP/Hr%0a!Run to V%0a|-%0a|Trade%0a| +4 Buy/Sell (+20 @ V) Wil/Chr%0a|(:eveskill type=WC v=256:)%0a|-%0a|Retail%0a| +8 Buy/Sell (+40 @ V) Wil/Chr%0a|(:eveskill type=WC v=512:)%0a|-%0a|Marketing%0a|range of Sale from solar system to region (V); Chr/Mem%0a|(:eveskill type=CM v=768:)%0a|-%0a|Broker Relations%0a| -5%25 Broker charge; Wil/Chr%0a|(:eveskill type=CM v=512:)%0a%0a|}%0a%0aTycoon%0a======%0a%0aPay attention to the costs, Tycoon costs 90mil!%0a%0a{|%0a|-%0a!Skill%0a!Attributes%0a!SP/Hr%0a!Run to V%0a%0a|-%0a|Accounting%0a| -10%25 Tax; Chr/Mem%0a|(:eveskill type=CM v=768:)%0a%0a|-%0a|Margin Trading%0a|Chr/Mem%0a|(:eveskill type=CM v=768:)%0a%0a|-%0a|Day Trading%0a|Modify Buy/Sell orders from Solar System to Region (V); Chr/Mem%0a|(:eveskill type=CM v=256:)%0a%0a|-%0a|Procurement%0a|range of Buy from solar system to region (V); Chr/Mem%0a|(:eveskill type=CM v=768:)%0a%0a|-%0a|Wholesale%0a|+16 Buy/Sell (+80 @ V) Chr/Mem%0a|(:eveskill type=CM v=1024:)%0a|-%0a|Tycoon%0a|+32 Buy/Sell (+160 @ V) to Chr/Mem%0a|(:eveskill type=CM v=1536:)%0a%0a|-%0a|%0a| colspan=2 align=right|Total Time%0a| id='grandtotal'|%0a|}%0a%0aNote: At V, can have 300 orders in play throughout a region, paying 1/2 the tax & paying 0.75%25 Broker Feed.
time=1321706438
author:1321706438=BenWilson
csum:1321706438=
diff:1321706438:1321213982:=2,10d1%0a%3c %0a%3c Remote Selling: %0a%3c * Distance to item being sold: '''Marketing'''%0a%3c %0a%3c Remote Buying: %0a%3c * Distance to the central station for the buy order: '''Procurement'''%0a%3c * Jump radius around central station: '''Visibility'''%0a%3c %0a%3c Remote Fine Tuning of all orders: '''Daytrading'''%0a
host:1321706438=69.140.6.80
author:1321213982=BenWilson
csum:1321213982=
diff:1321213982:1321213791:=15c15,16%0a%3c |(:eveskill type=WC v=256:)%0a---%0a> |(:input text WC size=3 value=19 class='WC sprate':)%0a> | class=skillpoints max=256000|%0a19c20,21%0a%3c |(:eveskill type=WC v=512:)%0a---%0a> |(:input text WC size=3 value=19 class='WC sprate':)%0a> | class=skillpoints max=512000|%0a23c25,26%0a%3c |(:eveskill type=CM v=768:)%0a---%0a> |(:input text CM size=3 value=19 class='CM sprate':)%0a> | class=skillpoints max=768000|%0a27,28c30,32%0a%3c |(:eveskill type=CM v=512:)%0a%3c %0a---%0a> |(:input text WC size=3 value=19 class='WC sprate':)%0a> | class=skillpoints max=512000|%0a> %0a46,47c50,52%0a%3c |(:eveskill type=CM v=768:)%0a%3c %0a---%0a> |(:input text CM size=3 value=19 class='CM sprate':)%0a> | class=skillpoints max=768000|%0a> %0a51,52c56,58%0a%3c |(:eveskill type=CM v=768:)%0a%3c %0a---%0a> |(:input text CM size=3 value=19 class='CM sprate':)%0a> | class=skillpoints max=768000|%0a> %0a56,57c62,64%0a%3c |(:eveskill type=CM v=256:)%0a%3c %0a---%0a> |(:input text CM size=3 value=19 class='CM sprate':)%0a> | class=skillpoints max=256000|%0a> %0a61,62c68,70%0a%3c |(:eveskill type=CM v=768:)%0a%3c %0a---%0a> |(:input text CM size=3 value=19 class='CM sprate':)%0a> | class=skillpoints max=768000|%0a> %0a66c74,75%0a%3c |(:eveskill type=CM v=1024:)%0a---%0a> |(:input text CM size=3 value=19 class='CM sprate':)%0a> | class=skillpoints max=1024000|%0a70c79,80%0a%3c |(:eveskill type=CM v=1536:)%0a---%0a> |(:input text CM size=3 value=19 class='CM sprate':)%0a> | class=skillpoints max=1536000|%0a
host:1321213982=69.140.6.80
author:1321213791=BenWilson
csum:1321213791=
diff:1321213791:1321213757:=14c14%0a%3c | +4 Buy/Sell (+20 @ V) Wil/Chr%0a---%0a> |+4 Buy/Sell (+20 @ V) Wil/Chr%0a19c19%0a%3c | +8 Buy/Sell (+40 @ V) Wil/Chr%0a---%0a> |+8 Buy/Sell (+40 @ V) Wil/Chr%0a29c29%0a%3c | -5%25 Broker charge; Wil/Chr%0a---%0a> |-5%25 Broker charge; Wil/Chr%0a49c49%0a%3c | -10%25 Tax; Chr/Mem%0a---%0a> |-10%25 Tax; Chr/Mem%0a
host:1321213791=69.140.6.80
author:1321213757=BenWilson
csum:1321213757=
diff:1321213757:1320601109:=6,34c6,29%0a%3c {|%0a%3c |-%0a%3c !Skill%0a%3c !Attributes%0a%3c !SP/Hr%0a%3c !Run to V%0a%3c |-%0a%3c |Trade%0a%3c |+4 Buy/Sell (+20 @ V) Wil/Chr%0a%3c |(:input text WC size=3 value=19 class='WC sprate':)%0a%3c | class=skillpoints max=256000|%0a%3c |-%0a%3c |Retail%0a%3c |+8 Buy/Sell (+40 @ V) Wil/Chr%0a%3c |(:input text WC size=3 value=19 class='WC sprate':)%0a%3c | class=skillpoints max=512000|%0a%3c |-%0a%3c |Marketing%0a%3c |range of Sale from solar system to region (V); Chr/Mem%0a%3c |(:input text CM size=3 value=19 class='CM sprate':)%0a%3c | class=skillpoints max=768000|%0a%3c |-%0a%3c |Broker Relations%0a%3c |-5%25 Broker charge; Wil/Chr%0a%3c |(:input text WC size=3 value=19 class='WC sprate':)%0a%3c | class=skillpoints max=512000|%0a%3c %0a%3c |}%0a%3c %0a---%0a> (:table class=structure:)%0a> (:cellnr class='heading':)Skill%0a> (:cell class='heading':)Attributes%0a> (:cell class='heading':)SP/Hr%0a> (:cell class='heading':)Run to V%0a> (:cellnr:)Trade%0a> (:cell:)+4 Buy/Sell (+20 @ V) Wil/Chr%0a> (:cell:)(:input text WC size=3 value=19 class='WC sprate':)%0a> (:cell class=skillpoints max=256000:)%0a> (:cellnr:)Retail%0a> (:cell:)+8 Buy/Sell (+40 @ V) Wil/Chr%0a> (:cell:)(:input text WC size=3 value=19 class='WC sprate':)%0a> (:cell class=skillpoints max=512000:)%0a> (:cellnr:)Marketing%0a> (:cell:)range of Sale from solar system to region (V); Chr/Mem%0a> (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a> (:cell class=skillpoints max=768000:)%0a> (:cellnr:)Broker Relations%0a> (:cell:)-5%25 Broker charge; Wil/Chr%0a> (:cell:)(:input text WC size=3 value=19 class='WC sprate':)%0a> (:cell class=skillpoints max=512000:)%0a> %0a> (:tableend:)%0a> %0a40,86c35,73%0a%3c {|%0a%3c |-%0a%3c !Skill%0a%3c !Attributes%0a%3c !SP/Hr%0a%3c !Run to V%0a%3c %0a%3c |-%0a%3c |Accounting%0a%3c |-10%25 Tax; Chr/Mem%0a%3c |(:input text CM size=3 value=19 class='CM sprate':)%0a%3c | class=skillpoints max=768000|%0a%3c %0a%3c |-%0a%3c |Margin Trading%0a%3c |Chr/Mem%0a%3c |(:input text CM size=3 value=19 class='CM sprate':)%0a%3c | class=skillpoints max=768000|%0a%3c %0a%3c |-%0a%3c |Day Trading%0a%3c |Modify Buy/Sell orders from Solar System to Region (V); Chr/Mem%0a%3c |(:input text CM size=3 value=19 class='CM sprate':)%0a%3c | class=skillpoints max=256000|%0a%3c %0a%3c |-%0a%3c |Procurement%0a%3c |range of Buy from solar system to region (V); Chr/Mem%0a%3c |(:input text CM size=3 value=19 class='CM sprate':)%0a%3c | class=skillpoints max=768000|%0a%3c %0a%3c |-%0a%3c |Wholesale%0a%3c |+16 Buy/Sell (+80 @ V) Chr/Mem%0a%3c |(:input text CM size=3 value=19 class='CM sprate':)%0a%3c | class=skillpoints max=1024000|%0a%3c |-%0a%3c |Tycoon%0a%3c |+32 Buy/Sell (+160 @ V) to Chr/Mem%0a%3c |(:input text CM size=3 value=19 class='CM sprate':)%0a%3c | class=skillpoints max=1536000|%0a%3c %0a%3c |-%0a%3c |%0a%3c | colspan=2 align=right|Total Time%0a%3c | id='grandtotal'|%0a%3c |}%0a---%0a> (:table class=structure:)%0a> (:cellnr class='heading':)Skill%0a> (:cell class='heading':)Attributes%0a> (:cell class='heading':)SP/Hr%0a> (:cell class='heading':)Run to V%0a> %0a> (:cellnr:)Accounting%0a> (:cell:)-10%25 Tax; Chr/Mem%0a> (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a> (:cell class=skillpoints max=768000:)%0a> %0a> (:cellnr:)Margin Trading%0a> (:cell:)Chr/Mem%0a> (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a> (:cell class=skillpoints max=768000:)%0a> %0a> (:cellnr:)Day Trading%0a> (:cell:)Modify Buy/Sell orders from Solar System to Region (V); Chr/Mem%0a> (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a> (:cell class=skillpoints max=256000:)%0a> %0a> (:cellnr:)Procurement%0a> (:cell:)range of Buy from solar system to region (V); Chr/Mem%0a> (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a> (:cell class=skillpoints max=768000:)%0a> %0a> (:cellnr:)Wholesale%0a> (:cell:)+16 Buy/Sell (+80 @ V) Chr/Mem%0a> (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a> (:cell class=skillpoints max=1024000:)%0a> (:cellnr:)Tycoon%0a> (:cell:)+32 Buy/Sell (+160 @ V) to Chr/Mem%0a> (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a> (:cell class=skillpoints max=1536000:)%0a> %0a> (:cellnr:)%0a> (:cell colspan=2 align=right:)Total Time%0a> (:cell id='grandtotal':)%0a> (:tableend:)%0a
host:1321213757=69.140.6.80
author:1320601109=BenWilson
csum:1320601109=
diff:1320601109:1320600521:=3,5d2%0a%3c Mogul%0a%3c ======%0a%3c %0a23,42c20,21%0a%3c (:cellnr:)Broker Relations%0a%3c (:cell:)-5%25 Broker charge; Wil/Chr%0a%3c (:cell:)(:input text WC size=3 value=19 class='WC sprate':)%0a%3c (:cell class=skillpoints max=512000:)%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c Tycoon%0a%3c ======%0a%3c %0a%3c Pay attention to the costs, Tycoon costs 90mil!%0a%3c %0a%3c (:table class=structure:)%0a%3c (:cellnr class='heading':)Skill%0a%3c (:cell class='heading':)Attributes%0a%3c (:cell class='heading':)SP/Hr%0a%3c (:cell class='heading':)Run to V%0a%3c %0a%3c (:cellnr:)Accounting%0a%3c (:cell:)-10%25 Tax; Chr/Mem%0a---%0a> (:cellnr:)Wholesale%0a> (:cell:)+16 Buy/Sell (+80 @ V) Chr/Mem%0a44,47c23,25%0a%3c (:cell class=skillpoints max=768000:)%0a%3c %0a%3c (:cellnr:)Margin Trading%0a%3c (:cell:)Chr/Mem%0a---%0a> (:cell class=skillpoints max=1024000:)%0a> (:cellnr:)Tycoon%0a> (:cell:)+32 Buy/Sell (+160 @ V) to Chr/Mem%0a48a27,30%0a> (:cell class=skillpoints max=1536000:)%0a> (:cellnr:)Procurement%0a> (:cell:)range of Buy from solar system to region (V); Chr/Mem%0a> (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a50,52c32,33%0a%3c %0a%3c (:cellnr:)Day Trading%0a%3c (:cell:)Modify Buy/Sell orders from Solar System to Region (V); Chr/Mem%0a---%0a> (:cellnr:)Accounting%0a> (:cell:)-10%25 Tax; Chr/Mem%0a54,58d34%0a%3c (:cell class=skillpoints max=256000:)%0a%3c %0a%3c (:cellnr:)Procurement%0a%3c (:cell:)range of Buy from solar system to region (V); Chr/Mem%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a60,62c36,37%0a%3c %0a%3c (:cellnr:)Wholesale%0a%3c (:cell:)+16 Buy/Sell (+80 @ V) Chr/Mem%0a---%0a> (:cellnr:)Margin Trading%0a> (:cell:)Chr/Mem%0a64,66c39,41%0a%3c (:cell class=skillpoints max=1024000:)%0a%3c (:cellnr:)Tycoon%0a%3c (:cell:)+32 Buy/Sell (+160 @ V) to Chr/Mem%0a---%0a> (:cell class=skillpoints max=768000:)%0a> (:cellnr:)Day Trading%0a> (:cell:)Modify Buy/Sell orders from Solar System to Region (V); Chr/Mem%0a68,69c43,47%0a%3c (:cell class=skillpoints max=1536000:)%0a%3c %0a---%0a> (:cell class=skillpoints max=256000:)%0a> (:cellnr:)Broker Relations%0a> (:cell:)-5%25 Broker charge; Wil/Chr%0a> (:cell:)(:input text WC size=3 value=19 class='WC sprate':)%0a> (:cell class=skillpoints max=512000:)%0a
host:1320601109=69.140.6.80
author:1320600521=BenWilson
csum:1320600521=
diff:1320600521:1320542698:=9c9%0a%3c (:cell:)+4 Buy/Sell (+20 @ V) Wil/Chr%0a---%0a> (:cell:)Willpower, Charisma%0a13c13%0a%3c (:cell:)+8 Buy/Sell (+40 @ V) Wil/Chr%0a---%0a> (:cell:)Willpower, Charisma%0a17c17%0a%3c (:cell:)range of Sale from solar system to region (V); Chr/Mem%0a---%0a> (:cell:)Charisma, Memory%0a21c21%0a%3c (:cell:)+16 Buy/Sell (+80 @ V) Chr/Mem%0a---%0a> (:cell:)Charisma, Memory%0a25c25%0a%3c (:cell:)+32 Buy/Sell (+160 @ V) to Chr/Mem%0a---%0a> (:cell:)Charisma, Memory%0a29c29%0a%3c (:cell:)range of Buy from solar system to region (V); Chr/Mem%0a---%0a> (:cell:)Charisma, Memory%0a33c33%0a%3c (:cell:)-10%25 Tax; Chr/Mem%0a---%0a> (:cell:)Charisma, Memory%0a37c37%0a%3c (:cell:)Chr/Mem%0a---%0a> (:cell:)Charisma, Memory%0a41c41%0a%3c (:cell:)Modify Buy/Sell orders from Solar System to Region (V); Chr/Mem%0a---%0a> (:cell:)Charisma, Memory%0a45c45%0a%3c (:cell:)-5%25 Broker charge; Wil/Chr%0a---%0a> (:cell:)Willpower, Charisma%0a51,53c51%0a%3c (:tableend:)%0a%3c %0a%3c Note: At V, can have 300 orders in play throughout a region, paying 1/2 the tax & paying 0.75%25 Broker Feed.%0a\ No newline at end of file%0a---%0a> (:tableend:)%0a\ No newline at end of file%0a
host:1320600521=69.140.6.80
author:1320542698=BenWilson
csum:1320542698=
diff:1320542698:1320538822:=14c14%0a%3c (:cell:)(:input text WC size=3 value=19 class='WC sprate':)%0a---%0a> (:cell:)(:input text WC size=3 value=19 class='WC':)%0a18c18%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a---%0a> (:cell:)(:input text CM size=3 value=19 class='CM':)%0a22c22%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a---%0a> (:cell:)(:input text CM size=3 value=19 class='CM':)%0a26c26%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a---%0a> (:cell:)(:input text CM size=3 value=19 class='CM':)%0a30c30%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a---%0a> (:cell:)(:input text CM size=3 value=19 class='CM':)%0a34c34%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a---%0a> (:cell:)(:input text CM size=3 value=19 class='CM':)%0a38c38%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a---%0a> (:cell:)(:input text CM size=3 value=19 class='CM':)%0a42c42%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM sprate':)%0a---%0a> (:cell:)(:input text CM size=3 value=19 class='CM':)%0a46c46%0a%3c (:cell:)(:input text WC size=3 value=19 class='WC sprate':)%0a---%0a> (:cell:)(:input text WC size=3 value=19 class='WC':)%0a
host:1320542698=69.140.6.80
author:1320538822=BenWilson
csum:1320538822=
diff:1320538822:1320538466:=48,50d47%0a%3c (:cellnr:)%0a%3c (:cell colspan=2 align=right:)Total Time%0a%3c (:cell id='grandtotal':)%0a
host:1320538822=69.140.6.80
author:1320538466=BenWilson
csum:1320538466=
diff:1320538466:1320537322:=11c11%0a%3c (:cell class=skillpoints max=256000:)%0a---%0a> (:cell class=skillpoints max=1536000 value=20 name=WC:)Fred%0a15d14%0a%3c (:cell class=skillpoints max=512000:)%0a19d17%0a%3c (:cell class=skillpoints max=768000:)%0a23d20%0a%3c (:cell class=skillpoints max=1024000:)%0a27d23%0a%3c (:cell class=skillpoints max=1536000:)%0a31d26%0a%3c (:cell class=skillpoints max=768000:)%0a35d29%0a%3c (:cell class=skillpoints max=768000:)%0a39d32%0a%3c (:cell class=skillpoints max=768000:)%0a43d35%0a%3c (:cell class=skillpoints max=256000:)%0a47d38%0a%3c (:cell class=skillpoints max=512000:)%0a
host:1320538466=69.140.6.80
author:1320537322=BenWilson
csum:1320537322=
diff:1320537322:1320536680:=10c10%0a%3c (:cell:)(:input text WC size=3 value=19 class='WC sprate':)%0a---%0a> (:cell:)(:input text WC size=3 value=19 class='WC':)%0a
host:1320537322=69.140.6.80
author:1320536680=BenWilson
csum:1320536680=
diff:1320536680:1320536261:=11c11%0a%3c (:cell class=skillpoints max=1536000 value=20 name=WC:)Fred%0a---%0a> (:cell class=skillpoints max=1536000:)Fred%0a
host:1320536680=69.140.6.80
author:1320536261=BenWilson
csum:1320536261=
diff:1320536261:1320535958:=11c11%0a%3c (:cell class=skillpoints max=1536000:)Fred%0a---%0a> (:cell:)(:input text sWC size=5 value=19:)(:input hidden tWC value=1536000:)%0a
host:1320536261=69.140.6.80
author:1320535958=BenWilson
csum:1320535958=
diff:1320535958:1320535944:=11c11%0a%3c (:cell:)(:input text sWC size=5 value=19:)(:input hidden tWC value=1536000:)%0a---%0a> (:cell:)(:input text sWC size=2 value=19:)(:input hidden tWC value=1536000:)%0a
host:1320535958=69.140.6.80
author:1320535944=BenWilson
csum:1320535944=
diff:1320535944:1320535669:=7d6%0a%3c (:cell class='heading':)Run to V%0a11d9%0a%3c (:cell:)(:input text sWC size=2 value=19:)(:input hidden tWC value=1536000:)%0a
host:1320535944=69.140.6.80
author:1320535669=BenWilson
csum:1320535669=
diff:1320535669:1320535431:=19,37c19%0a%3c (:cellnr:)Tycoon%0a%3c (:cell:)Charisma, Memory%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM':)%0a%3c (:cellnr:)Procurement%0a%3c (:cell:)Charisma, Memory%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM':)%0a%3c (:cellnr:)Accounting%0a%3c (:cell:)Charisma, Memory%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM':)%0a%3c (:cellnr:)Margin Trading%0a%3c (:cell:)Charisma, Memory%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM':)%0a%3c (:cellnr:)Day Trading%0a%3c (:cell:)Charisma, Memory%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM':)%0a%3c (:cellnr:)Broker Relations%0a%3c (:cell:)Willpower, Charisma%0a%3c (:cell:)(:input text WC size=3 value=19 class='WC':)%0a%3c (:tableend:)%0a\ No newline at end of file%0a---%0a> (:tableend:)%0a
host:1320535669=69.140.6.80
author:1320535431=BenWilson
csum:1320535431=
diff:1320535431:1320535431:=1,19d0%0a%3c (:include AttributeCalculator:)%0a%3c %0a%3c (:table class=structure:)%0a%3c (:cellnr class='heading':)Skill%0a%3c (:cell class='heading':)Attributes%0a%3c (:cell class='heading':)SP/Hr%0a%3c (:cellnr:)Trade%0a%3c (:cell:)Willpower, Charisma%0a%3c (:cell:)(:input text WC size=3 value=19 class='WC':)%0a%3c (:cellnr:)Retail%0a%3c (:cell:)Willpower, Charisma%0a%3c (:cell:)(:input text WC size=3 value=19 class='WC':)%0a%3c (:cellnr:)Marketing%0a%3c (:cell:)Charisma, Memory%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM':)%0a%3c (:cellnr:)Wholesale%0a%3c (:cell:)Charisma, Memory%0a%3c (:cell:)(:input text CM size=3 value=19 class='CM':)%0a%3c (:tableend:)%0a
host:1320535431=69.140.6.80
