version=pmwiki-2.2.29 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1324862382
host=69.140.6.80
name=EveOnline.ScanningGuide
rev=2
targets=EveOnline.PoS
text=(:title Learning to Use the Scanner:)%0aThe long-range ship scanner is one of the most commonly used tools of piracy, something used far more than even weaponry itself. This device helps you discover viable safespot areas, locate a victim, estimate the saftey of a moon, and even review the status of complexes. In short, a good scanner pilot can locate a victim under 30 seconds. In long, let's get to the beef of how it all works:%0a%0a%0aUnderstanding the Interface%0a=====================%0a%0aThere are three basic parts of the scanner:%0a%0a'''System Graphical Interface (SDI).''' This gives a basic visual representation of the solar system layout along with the choice to interact with everything at a distance. Hovering over the dots displays the moons, planets, gates, and stations below your mouse. You can remotely interact with them by right clicking on the dot, selecting the specific planet/moon/gate/station, and then choosing an action.%0a%0a* %25red%25Red = Asteroid belts%25%25%0a* %25green%25Green = Stargates%25%25%0a* %25white%25White = Planets and Moons%25%25%0a%0aAlso note the white and green cones coming from your ship's location. Notice that as you rotate your camera the cones rotate. This is because the ship directional scanner is determined by where your camera is facing, not your ship. The green cone indicates how wide your scanning range is while the white cone indicates how wide your camera viewing angle is.%0a%0a%0a'''Scanning Display List (SDL).''' also known as the SDL. Here you adjust the values in your scan, from range to angle of scan, including what to include in the scan results. Checking the box to use overview settings is incredibly important because it will only return the results that are listed in your overview, rather than every thing possible. There are multiple differences in the way you can configure your overview to streamline the scanning process, but as that will be a seperate tutorial for now just use your most common overview settings. First let's explain the Scanning Angle. Remember the SGI and the two cones on your ship? Narrow the scanning range down to 90 degrees and watch the green cone narrow down to almost the same size as your camera viewing angle. Now set it to 60 degrees, then 180 degrees. Note how it adjusts on the SGI so you can help get an idea of how wide an angle you are scanning in comparison to what you see with your camera.%0a%0a'''Range Controller.''' Keeping in mind that this is a long-range scanner it will only scan in Km not Meters. The absolute farthest you can set your scanning range to is 2147483647, which can also be achieved by simply typing 999999999999 so that it auto adjusts to the farthest distance. But, how far away is 2,147,483,647 km? An AU (Astronomical Unit) is currently measured at 149,598,000 km. So, how many AU in our farthest scan? 14.355 AU, from 2,147,483,647 / 149,598,000. That max range distance is important when combined with your overview settings as you can tell situations like ``from this spot I can cover x x x x and x belt, but belt x is off scanner". Here is a short list to help cover AU scanning ranges, in general for easy memory, going in increments of 150,000,000 per AU:%0a%0a* 150,000,000 = 1 AU%0a* 300,000,000 = 2 AU%0a* 450,000,000 = 3 AU%0a* 600,000,000 = 4 AU%0a* 750,000,000 = 5 AU%0a* 900,000,000 = 6 AU%0a* 1,050,000,000 = 7 AU%0a* 1,200,000,000 = 8 AU%0a* 1,350,000,000 = 9 AU%0a* 1,500,000,000 = 10 AU%0a* 1,650,000,000 = 11 AU%0a* 1,800,000,000 = 12 AU%0a* 1,950,000,000 = 13 AU%0a%0aFinal aspect of the SDL is the results list. Three columns help to process the resulting information. The Name column shows the ship/item/planet name, while the Type name shows the actual item designation, such as Planet (Gas) or Covetor. Knowing the difference between these two are important because a few tactics of PvP is to rename your ship something completely different in hopes to confuse rookie scanner users, such as marking your shipname as Incursus so that the name column shows 'Incursus' but the Type column still shows 'Enyo'. The Distance column is only useful if the data is within a verifiably close distance and only works with player ships that are 1 AU and under, IIRC.%0a%0aScan Probe Results, also known as 'I have no idea how to make scan probes work', pronounced 'dubbayatee eff".%0a%0aUsing it: An example%0a===============%0a%0aHere is a brief example situation in which you can get an idea of how a murderer would use a scanner to pinpoint the enemy. Note that I use a combination of range/overview/pinpointing versus just Range or just angle Pinpointing. So bare with me, as I've found it to be the fastest combination. A good practice test is to do it with a friend or anchor a few cans.%0a%0a'''Step 1.''' You enter a system, scanner window is activated.%0a%0a'''Step 2.''' Let's keep things simple for now, and warp to Planet I.%0a%0a'''Step 3.''' Run a 360 degree scan upon arrival with the maximum scanning range, using overview settings.%0a%0a'''Step 4.''' If you spot your target on the 360 then narrow down your system into two quadrant, west and east, by running a 180 degree scan that covers the entire western area of the system (remember, use your camera to align it) and if it isn't in the western quadrant, run a 180 degree scan that covers the eastern area of the system.%0a%0a'''Step 5.''' Let's say, for now, that the target was spotted on the western quadrant. time to narrow down that quadrant into two parts, northwest and southwest. Split up the western half into two 90 degree scans. Think of it like a pizza. you cut the pizza in half, then you cut one of the halves into half. If he isn't on the north western quadrant, scan the southwestern quadrant%0a%0a>>alert-message block-message note%3c%3c%0aCommon sense should be used. If there are no belts, moons, planets, or stations in the northwestern quadrant, for example, then there is no need to scan right away. Go straight to the southwestern quadrant scan and if you can't find him there first, then scan the northwestern quadrant, as it means he could be at a safe spot in the middle of no where.%0a>>%3c%3c%0a%0a'''Step 6.''' You've narrowed it down to a singular quadrant out of four in under 15 seconds. Time to pinpoint. By pressing the Alt button you will suddenly see Station, Moon, Belt, and Planet icons appear on your game display (not the scanner). By using this and narrowing down your angle of search (maybe to 30 or 15, depending upon where things are). Use these icons (you may need to make the overview scanner transparent to view results without hindering your camera view) you can find his exact location. How?%0a%0aWhen pressing alt there pops up a small, white square box in the middle of your ship. That is the direct center of your camera and therefore you would align that box up to the new icons on screen for accuracy pinpointing. An example would be to set your scanning range to 15 degrees, press and hold alt, rotate the camera so that your white ship box is directly facing an asteroid belt icon (triangle), and then scanning from there. Maybe, while pressing alt, you've pinpointed him down to Asteroid Belt icon VI - 1 and a Planet. Time to warp to the belt and have fun, and if he isn't there then do a quick warp to the planet.%0a %0aOf course having variable overview settings helps greatly, as if the belts are clear you can turn on planets and add the planets to the overview list to get an idea of where he is. A 30 degree scan may show two belts and your victim, but narrowing it down to 15 degrees and then scanning each belt (if they are not too close) is going to tell you straight away which belt you need to warp to. Other overview settings such as adding control towers helps you avoid warping to a moon with a PoS that your victim may be hiding in, but that is reserved for a separate tutorial.%0a%0aConclusion%0a========%0a%0aThat's it. The basics of scanning are a piece of cake and it's up to you to find a method of pinpointing that is the fastest and most effective for your style. As time goes on you will get faster and eventually learn important aspects that can't be properly explained here without going into incredible detail, but are much more easily learned as time goes on (such as when multiple asteroid belts overlay, go to that planet instead of the belts to narrow down which belt it is easier than trying to 5 degree scan it.)%0a(:title Learning to Use the Scanner:)
time=1324862542
title=Learning to Use the Scanner
author:1324862542=BenWilson
csum:1324862542=
diff:1324862542:1324862542:=1,70d0%0a%3c (:title Learning to Use the Scanner:)%0a%3c The long-range ship scanner is one of the most commonly used tools of piracy, something used far more than even weaponry itself. This device helps you discover viable safespot areas, locate a victim, estimate the saftey of a moon, and even review the status of complexes. In short, a good scanner pilot can locate a victim under 30 seconds. In long, let's get to the beef of how it all works:%0a%3c %0a%3c %0a%3c Understanding the Interface%0a%3c =====================%0a%3c %0a%3c There are three basic parts of the scanner:%0a%3c %0a%3c '''System Graphical Interface (SDI).''' This gives a basic visual representation of the solar system layout along with the choice to interact with everything at a distance. Hovering over the dots displays the moons, planets, gates, and stations below your mouse. You can remotely interact with them by right clicking on the dot, selecting the specific planet/moon/gate/station, and then choosing an action.%0a%3c %0a%3c * %25red%25Red = Asteroid belts%25%25%0a%3c * %25green%25Green = Stargates%25%25%0a%3c * %25white%25White = Planets and Moons%25%25%0a%3c %0a%3c Also note the white and green cones coming from your ship's location. Notice that as you rotate your camera the cones rotate. This is because the ship directional scanner is determined by where your camera is facing, not your ship. The green cone indicates how wide your scanning range is while the white cone indicates how wide your camera viewing angle is.%0a%3c %0a%3c %0a%3c '''Scanning Display List (SDL).''' also known as the SDL. Here you adjust the values in your scan, from range to angle of scan, including what to include in the scan results. Checking the box to use overview settings is incredibly important because it will only return the results that are listed in your overview, rather than every thing possible. There are multiple differences in the way you can configure your overview to streamline the scanning process, but as that will be a seperate tutorial for now just use your most common overview settings. First let's explain the Scanning Angle. Remember the SGI and the two cones on your ship? Narrow the scanning range down to 90 degrees and watch the green cone narrow down to almost the same size as your camera viewing angle. Now set it to 60 degrees, then 180 degrees. Note how it adjusts on the SGI so you can help get an idea of how wide an angle you are scanning in comparison to what you see with your camera.%0a%3c %0a%3c '''Range Controller.''' Keeping in mind that this is a long-range scanner it will only scan in Km not Meters. The absolute farthest you can set your scanning range to is 2147483647, which can also be achieved by simply typing 999999999999 so that it auto adjusts to the farthest distance. But, how far away is 2,147,483,647 km? An AU (Astronomical Unit) is currently measured at 149,598,000 km. So, how many AU in our farthest scan? 14.355 AU, from 2,147,483,647 / 149,598,000. That max range distance is important when combined with your overview settings as you can tell situations like ``from this spot I can cover x x x x and x belt, but belt x is off scanner". Here is a short list to help cover AU scanning ranges, in general for easy memory, going in increments of 150,000,000 per AU:%0a%3c %0a%3c * 150,000,000 = 1 AU%0a%3c * 300,000,000 = 2 AU%0a%3c * 450,000,000 = 3 AU%0a%3c * 600,000,000 = 4 AU%0a%3c * 750,000,000 = 5 AU%0a%3c * 900,000,000 = 6 AU%0a%3c * 1,050,000,000 = 7 AU%0a%3c * 1,200,000,000 = 8 AU%0a%3c * 1,350,000,000 = 9 AU%0a%3c * 1,500,000,000 = 10 AU%0a%3c * 1,650,000,000 = 11 AU%0a%3c * 1,800,000,000 = 12 AU%0a%3c * 1,950,000,000 = 13 AU%0a%3c %0a%3c Final aspect of the SDL is the results list. Three columns help to process the resulting information. The Name column shows the ship/item/planet name, while the Type name shows the actual item designation, such as Planet (Gas) or Covetor. Knowing the difference between these two are important because a few tactics of PvP is to rename your ship something completely different in hopes to confuse rookie scanner users, such as marking your shipname as Incursus so that the name column shows 'Incursus' but the Type column still shows 'Enyo'. The Distance column is only useful if the data is within a verifiably close distance and only works with player ships that are 1 AU and under, IIRC.%0a%3c %0a%3c Scan Probe Results, also known as 'I have no idea how to make scan probes work', pronounced 'dubbayatee eff".%0a%3c %0a%3c Using it: An example%0a%3c ===============%0a%3c %0a%3c Here is a brief example situation in which you can get an idea of how a murderer would use a scanner to pinpoint the enemy. Note that I use a combination of range/overview/pinpointing versus just Range or just angle Pinpointing. So bare with me, as I've found it to be the fastest combination. A good practice test is to do it with a friend or anchor a few cans.%0a%3c %0a%3c '''Step 1.''' You enter a system, scanner window is activated.%0a%3c %0a%3c '''Step 2.''' Let's keep things simple for now, and warp to Planet I.%0a%3c %0a%3c '''Step 3.''' Run a 360 degree scan upon arrival with the maximum scanning range, using overview settings.%0a%3c %0a%3c '''Step 4.''' If you spot your target on the 360 then narrow down your system into two quadrant, west and east, by running a 180 degree scan that covers the entire western area of the system (remember, use your camera to align it) and if it isn't in the western quadrant, run a 180 degree scan that covers the eastern area of the system.%0a%3c %0a%3c '''Step 5.''' Let's say, for now, that the target was spotted on the western quadrant. time to narrow down that quadrant into two parts, northwest and southwest. Split up the western half into two 90 degree scans. Think of it like a pizza. you cut the pizza in half, then you cut one of the halves into half. If he isn't on the north western quadrant, scan the southwestern quadrant%0a%3c %0a%3c >>alert-message block-message note%3c%3c%0a%3c Common sense should be used. If there are no belts, moons, planets, or stations in the northwestern quadrant, for example, then there is no need to scan right away. Go straight to the southwestern quadrant scan and if you can't find him there first, then scan the northwestern quadrant, as it means he could be at a safe spot in the middle of no where.%0a%3c >>%3c%3c%0a%3c %0a%3c '''Step 6.''' You've narrowed it down to a singular quadrant out of four in under 15 seconds. Time to pinpoint. By pressing the Alt button you will suddenly see Station, Moon, Belt, and Planet icons appear on your game display (not the scanner). By using this and narrowing down your angle of search (maybe to 30 or 15, depending upon where things are). Use these icons (you may need to make the overview scanner transparent to view results without hindering your camera view) you can find his exact location. How?%0a%3c %0a%3c When pressing alt there pops up a small, white square box in the middle of your ship. That is the direct center of your camera and therefore you would align that box up to the new icons on screen for accuracy pinpointing. An example would be to set your scanning range to 15 degrees, press and hold alt, rotate the camera so that your white ship box is directly facing an asteroid belt icon (triangle), and then scanning from there. Maybe, while pressing alt, you've pinpointed him down to Asteroid Belt icon VI - 1 and a Planet. Time to warp to the belt and have fun, and if he isn't there then do a quick warp to the planet.%0a%3c  %0a%3c Of course having variable overview settings helps greatly, as if the belts are clear you can turn on planets and add the planets to the overview list to get an idea of where he is. A 30 degree scan may show two belts and your victim, but narrowing it down to 15 degrees and then scanning each belt (if they are not too close) is going to tell you straight away which belt you need to warp to. Other overview settings such as adding control towers helps you avoid warping to a moon with a PoS that your victim may be hiding in, but that is reserved for a separate tutorial.%0a%3c %0a%3c Conclusion%0a%3c ========%0a%3c %0a%3c That's it. The basics of scanning are a piece of cake and it's up to you to find a method of pinpointing that is the fastest and most effective for your style. As time goes on you will get faster and eventually learn important aspects that can't be properly explained here without going into incredible detail, but are much more easily learned as time goes on (such as when multiple asteroid belts overlay, go to that planet instead of the belts to narrow down which belt it is easier than trying to 5 degree scan it.)%0a%3c (:title Learning to Use the Scanner:)%0a\ No newline at end of file%0a
host:1324862542=69.140.6.80
author:1324862382=BenWilson
csum:1324862382=
diff:1324862382:1324862382:=1,71d0%0a%3c (:title Learning to Use the Scanner:)%0a%3c The long-range ship scanner is one of the most commonly used tools of piracy, something used far more than even weaponry itself. This device helps you discover viable safespot areas, locate a victim, estimate the saftey of a moon, and even review the status of complexes. In short, a good scanner pilot can locate a victim under 30 seconds. In long, let's get to the beef of how it all works:%0a%3c %0a%3c %0a%3c Understanding the Interface%0a%3c =====================%0a%3c %0a%3c There are three basic parts of the scanner:%0a%3c %0a%3c '''System Graphical Interface (SDI).''' This gives a basic visual representation of the solar system layout along with the choice to interact with everything at a distance. Hovering over the dots displays the moons, planets, gates, and stations below your mouse. You can remotely interact with them by right clicking on the dot, selecting the specific planet/moon/gate/station, and then choosing an action.%0a%3c %0a%3c * %25red%25Red = Asteroid belts%25%25%0a%3c * %25green%25Green = Stargates%25%25%0a%3c * %25white%25White = Planets and Moons%25%25%0a%3c %0a%3c Also note the white and green cones coming from your ship's location. Notice that as you rotate your camera the cones rotate. This is because the ship directional scanner is determined by where your camera is facing, not your ship. The green cone indicates how wide your scanning range is while the white cone indicates how wide your camera viewing angle is.%0a%3c %0a%3c %0a%3c '''Scanning Display List (SDL).''' also known as the SDL. Here you adjust the values in your scan, from range to angle of scan, including what to include in the scan results. Checking the box to use overview settings is incredibly important because it will only return the results that are listed in your overview, rather than every thing possible. There are multiple differences in the way you can configure your overview to streamline the scanning process, but as that will be a seperate tutorial for now just use your most common overview settings. First let's explain the Scanning Angle. Remember the SGI and the two cones on your ship? Narrow the scanning range down to 90 degrees and watch the green cone narrow down to almost the same size as your camera viewing angle. Now set it to 60 degrees, then 180 degrees. Note how it adjusts on the SGI so you can help get an idea of how wide an angle you are scanning in comparison to what you see with your camera.%0a%3c %0a%3c '''Range Controller.''' Keeping in mind that this is a long-range scanner it will only scan in Km not Meters. The absolute farthest you can set your scanning range to is 2147483647, which can also be achieved by simply typing 999999999999 so that it auto adjusts to the farthest distance. But, how far away is 2,147,483,647 km? An AU (Astronomical Unit) is currently measured at 149,598,000 km. So, how many AU in our farthest scan? 14.355 AU, from 2,147,483,647 / 149,598,000. That max range distance is important when combined with your overview settings as you can tell situations like "from this spot I can cover x x x x and x belt, but belt x is off scanner". Here is a short list to help cover AU scanning ranges, in general for easy memory, going in increments of 150,000,000 per AU:%0a%3c %0a%3c * 150,000,000 = 1 AU%0a%3c * 300,000,000 = 2 AU%0a%3c * 450,000,000 = 3 AU%0a%3c * 600,000,000 = 4 AU%0a%3c * 750,000,000 = 5 AU%0a%3c * 900,000,000 = 6 AU%0a%3c * 1,050,000,000 = 7 AU%0a%3c * 1,200,000,000 = 8 AU%0a%3c * 1,350,000,000 = 9 AU%0a%3c * 1,500,000,000 = 10 AU%0a%3c * 1,650,000,000 = 11 AU%0a%3c * 1,800,000,000 = 12 AU%0a%3c * 1,950,000,000 = 13 AU%0a%3c %0a%3c Final aspect of the SDL is the results list. Three columns help to process the resulting information. The Name column shows the ship/item/planet name, while the Type name shows the actual item designation, such as Planet (Gas) or Covetor. Knowing the difference between these two are important because a few tactics of PvP is to rename your ship something completely different in hopes to confuse rookie scanner users, such as marking your shipname as Incursus so that the name column shows 'Incursus' but the Type column still shows 'Enyo'. The Distance column is only useful if the data is within a verifiably close distance and only works with player ships that are 1 AU and under, IIRC.%0a%3c %0a%3c Scan Probe Results, also known as 'I have no idea how to make scan probes work', pronounced 'dubbayatee eff".%0a%3c %0a%3c Using it: An example%0a%3c ===============%0a%3c %0a%3c Here is a brief example situation in which you can get an idea of how a murderer would use a scanner to pinpoint the enemy. Note that I use a combination of range/overview/pinpointing versus just Range or just angle Pinpointing. So bare with me, as I've found it to be the fastest combination. A good practice test is to do it with a friend or anchor a few cans.%0a%3c %0a%3c 1. You enter a system, scanner window is activated.%0a%3c %0a%3c 2. Let's keep things simple for now, and warp to Planet I.%0a%3c %0a%3c 3. Run a 360 degree scan upon arrival with the maxium scanning range, using overview settings.%0a%3c %0a%3c 4. If you spot your target on the 360 then narrow down your system into two quadrans, west and east, by running a 180 degree scan that covers the entire western area of the system (remember, use your camera to align it) and if it isn't in the western quadrant, run a 180 degree scan that covers the eastern area of the system.%0a%3c %0a%3c 5. Let's say, for now, that the target was spotted on the western quadrant. time to narrow down that quadrant into two parts, northwest and southwest. Split up the western half into two 90 degree scans. Think of it like a pizza. you cut the pizza in half, then you cut one of the halves into half. If he isn't on the north western quadrant, scan the southwestern quadrant%0a%3c %0a%3c >>alert-message block-message note%3c%3c%0a%3c Common sense should be used. If there are no belts, moons, planets, or stations in the northwestern quadrant, for example, then there is no need to scan right away. Go straight to the southwestern quadrant scan and if you can't find him there first, then scan the northwestern quadrant, as it means he could be at a safe spot in the middle of no where.%0a%3c >>%3c%3c%0a%3c %0a%3c 6. You've got it down to a singular quadrant out of four in under 15 seconds. Time to pinpoint. By pressing the Alt button you will suddenly see Station, Moon, Belt, and Planet icons appear on your game display (not the scanner). By using this and narrowing down your angle of search (maybe to 30 or 15, depending upon where things are). Use these icons (you may need to make the overview scanner transparent to view results without hindering your camera view) you can find his exact location. How?%0a%3c %0a%3c When pressing alt there pops up a small, white square box in the middle of your ship. That is the direct center of your camera and therefore you would align that box up to the new icons on screen for accuracy pinpointing. An example would be to set your scanning range to 15 degrees, press and hold alt, rotate the camera so that your white ship box is directly facing an asteroid belt icon (triangle), and then scanning from there. Maybe, while pressing alt, you've pinpointed him down to Asteroid Belt icon VI - 1 and a Planet. Time to warp to the belt and have fun, and if he isn't there then do a quick warp to the planet.%0a%3c %0a%3c  %0a%3c Of course having variable overview settings helps greatly, as if the belts are clear you can turn on planets and add the planets to the overview list to get an idea of where he is. A 30 degree scan may show two belts and your victim, but narrowing it down to 15 degrees and then scanning each belt (if they are not too close) is going to tell you straight away which belt you need to warp to. Other overview settings such as adding control towers helps you avoid warping to a moon with a PoS that your victim may be hiding in, but that is reserved for a seperate tutorial.%0a%3c %0a%3c Conclusion%0a%3c ========%0a%3c %0a%3c That's it. The basics of scanning are a peice of cake and it's up to you to find a method of pinpointing that is the fastest and most effective for your style. As time goes on you will get faster and eventually learn important aspects that can't be properly explained here without going into incredible detail, but are much more easily learned as time goes on (such as when multiple asteroid belts overlay, go to that planet instead of the belts to narrow down which belt it is easier than trying to 5 degree scan it.)%0a%3c (:title Learning to Use the Scanner:)%0a\ No newline at end of file%0a
host:1324862382=69.140.6.80
