version=pmwiki-2.2.29 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.106 Safari/535.2
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1320535116
host=69.140.6.80
name=EveOnline.AttributeCalculator
rev=5
targets=
text=Attributes Calculator%0a===========================%0a%0a(:table id='attributes' style='width: 150px':)%0a(:cellnr:)Intelligence%0a(:cell:)(:input text Int size=3 value=20 id='Int' class=span2:)%0a(:cellnr:)Perception%0a(:cell:)(:input text Perc size=3 value=20 id='Perc' class=span2:)%0a(:cellnr:)Charisma%0a(:cell:)(:input text Char size=3 value=19 id='Char' class=span2:)%0a(:cellnr:)Willpower%0a(:cell:)(:input text Will size=3 value=20 id='Will' class=span2:)%0a(:cellnr:)Memory%0a(:cell:)(:input text Mem size=3 value=20 id='Mem' class=span2:)%0a(:tableend:)%0a%0aSetting these attributes to your character's current attributes sets the skill points per hour in the various skill group tables below, under the Burn Rate column.
time=1321040732
author:1321040732=BenWilson
csum:1321040732=
diff:1321040732:1320595267:=6c6%0a%3c (:cell:)(:input text Int size=3 value=20 id='Int' class=span2:)%0a---%0a> (:cell:)(:input text Int size=3 value=20 id='Int':)%0a8c8%0a%3c (:cell:)(:input text Perc size=3 value=20 id='Perc' class=span2:)%0a---%0a> (:cell:)(:input text Perc size=3 value=20 id='Perc':)%0a10c10%0a%3c (:cell:)(:input text Char size=3 value=19 id='Char' class=span2:)%0a---%0a> (:cell:)(:input text Char size=3 value=19 id='Char':)%0a12c12%0a%3c (:cell:)(:input text Will size=3 value=20 id='Will' class=span2:)%0a---%0a> (:cell:)(:input text Will size=3 value=20 id='Will':)%0a14c14%0a%3c (:cell:)(:input text Mem size=3 value=20 id='Mem' class=span2:)%0a---%0a> (:cell:)(:input text Mem size=3 value=20 id='Mem':)%0a
host:1321040732=69.140.6.80
author:1320595267=BenWilson
csum:1320595267=
diff:1320595267:1320542001:=15,17c15%0a%3c (:tableend:)%0a%3c %0a%3c Setting these attributes to your character's current attributes sets the skill points per hour in the various skill group tables below, under the Burn Rate column.%0a\ No newline at end of file%0a---%0a> (:tableend:)%0a\ No newline at end of file%0a
host:1320595267=69.140.6.80
author:1320542001=BenWilson
csum:1320542001=
diff:1320542001:1320535506:=6c6%0a%3c (:cell:)(:input text Int size=3 value=20 id='Int':)%0a---%0a> (:cell:)(:input text Int size=3 value=19 id='Int':)%0a8c8%0a%3c (:cell:)(:input text Perc size=3 value=20 id='Perc':)%0a---%0a> (:cell:)(:input text Perc size=3 value=19 id='Perc':)%0a12c12%0a%3c (:cell:)(:input text Will size=3 value=20 id='Will':)%0a---%0a> (:cell:)(:input text Will size=3 value=19 id='Will':)%0a14,15c14,16%0a%3c (:cell:)(:input text Mem size=3 value=20 id='Mem':)%0a%3c (:tableend:)%0a\ No newline at end of file%0a---%0a> (:cell:)(:input text Mem size=3 value=19 id='Mem':)%0a> (:tableend:)%0a> %0a
host:1320542001=69.140.6.80
author:1320535506=BenWilson
csum:1320535506=
diff:1320535506:1320535116:=1c1%0a%3c Attributes Calculator%0a---%0a> Attributes and Skill Groups%0a16a17,72%0a> (:table class=structure width=50%25:)%0a> (:cellnr class=heading width=30%25:)Group%0a> (:cell class='heading':)Attributes%0a> (:cell class='heading':)SP/Hour%0a> (:cellnr:)Corporation Management%0a> (:cell:)Memory, Charisma%0a> (:cell:)(:input text MC size=3 value=19 class='MCk':)%0a> (:cellnr:)Drones%0a> (:cell:)Memory, Perception%0a> (:cell:)(:input text MP size=3 value=19 class='MP':)%0a> (:cellnr:)Electronics%0a> (:cell:)Intelligence, Memory%0a> (:cell:)(:input text IM size=3 value=19 class='IM':)%0a> (:cellnr:)Engineering%0a> (:cell:) Intelligence, Memory%0a> (:cell:)(:input text IM size=3 value=19 class='IM':)%0a> (:cellnr:)Gunnery%0a> (:cell:)Perception, Willpower%0a> (:cell:)(:input text PW size=3 value=19 class='PW':)%0a> (:cellnr:)Industry%0a> (:cell:) Memory, Intelligence%0a> (:cell:)(:input text MI size=3 value=19 class='MI':)%0a> (:cellnr:)Leadership%0a> (:cell:)Charisma, Willpower%0a> (:cell:)(:input text CW size=3 value=19 class='CW':)%0a> (:cellnr:)Mechanic%0a> (:cell:)Intelligence, Memory%0a> (:cell:)(:input text IM size=3 value=19 class='IM':)%0a> (:cellnr:)Missiles%0a> (:cell:)Perception, Willpower%0a> (:cell:)(:input text PW size=3 value=19 class='PW':)%0a> (:cellnr:)Navigation%0a> (:cell:)Intelligence, Perception%0a> (:cell:)(:input text IP size=3 value=19 class='IP':)%0a> (:cellnr:)Planet Management%0a> (:cell:)Intelligence, Memory/Charisma, Intelligence%0a> (:cell:)%0a> (:input text IM size=3 value=19 class='IM':)%0a> (:input text CI size=3 value=19 class='CI':)%0a> (:cellnr:)Science%0a> (:cell:)All except Perception%0a> (:cell:)(:input text AB size=3 value=19 class='AB':)%0a> (:cellnr:)Social%0a> (:cell:)Charisma, Intelligence%0a> (:cell:)(:input text CI size=3 value=19 class='CI':)%0a> (:cellnr:)Spaceship Command%0a> (:cell:)Perception, Willpower/Willpower, Perception%0a> (:cell:)%0a> (:input text PW size=3 value=19 class='PW':)%0a> (:input text WP size=3 value=19 class='WP':)%0a> (:cellnr:)Trade%0a> (:cell:)Willpower, Charisma/Charisma, Memory%0a> (:cell:)%0a> (:input text WC size=3 value=19 class='WC':)%0a> (:input text CM size=3 value=19 class='CM':)%0a> (:tableend:)%0a\ No newline at end of file%0a
host:1320535506=69.140.6.80
author:1320535116=BenWilson
csum:1320535116=
diff:1320535116:1320535116:=1,72d0%0a%3c Attributes and Skill Groups%0a%3c ===========================%0a%3c %0a%3c (:table id='attributes' style='width: 150px':)%0a%3c (:cellnr:)Intelligence%0a%3c (:cell:)(:input text Int size=3 value=19 id='Int':)%0a%3c (:cellnr:)Perception%0a%3c (:cell:)(:input text Perc size=3 value=19 id='Perc':)%0a%3c (:cellnr:)Charisma%0a%3c (:cell:)(:input text Char size=3 value=19 id='Char':)%0a%3c (:cellnr:)Willpower%0a%3c (:cell:)(:input text Will size=3 value=19 id='Will':)%0a%3c (:cellnr:)Memory%0a%3c (:cell:)(:input text Mem size=3 value=19 id='Mem':)%0a%3c (:tableend:)%0a%3c %0a%3c (:table class=structure width=50%25:)%0a%3c (:cellnr class=heading width=30%25:)Group%0a%3c (:cell class='heading':)Attributes%0a%3c (:cell class='heading':)SP/Hour%0a%3c (:cellnr:)Corporation Management%0a%3c (:cell:)Memory, Charisma%0a%3c (:cell:)(:input text MC size=3 value=19 class='MCk':)%0a%3c (:cellnr:)Drones%0a%3c (:cell:)Memory, Perception%0a%3c (:cell:)(:input text MP size=3 value=19 class='MP':)%0a%3c (:cellnr:)Electronics%0a%3c (:cell:)Intelligence, Memory%0a%3c (:cell:)(:input text IM size=3 value=19 class='IM':)%0a%3c (:cellnr:)Engineering%0a%3c (:cell:) Intelligence, Memory%0a%3c (:cell:)(:input text IM size=3 value=19 class='IM':)%0a%3c (:cellnr:)Gunnery%0a%3c (:cell:)Perception, Willpower%0a%3c (:cell:)(:input text PW size=3 value=19 class='PW':)%0a%3c (:cellnr:)Industry%0a%3c (:cell:) Memory, Intelligence%0a%3c (:cell:)(:input text MI size=3 value=19 class='MI':)%0a%3c (:cellnr:)Leadership%0a%3c (:cell:)Charisma, Willpower%0a%3c (:cell:)(:input text CW size=3 value=19 class='CW':)%0a%3c (:cellnr:)Mechanic%0a%3c (:cell:)Intelligence, Memory%0a%3c (:cell:)(:input text IM size=3 value=19 class='IM':)%0a%3c (:cellnr:)Missiles%0a%3c (:cell:)Perception, Willpower%0a%3c (:cell:)(:input text PW size=3 value=19 class='PW':)%0a%3c (:cellnr:)Navigation%0a%3c (:cell:)Intelligence, Perception%0a%3c (:cell:)(:input text IP size=3 value=19 class='IP':)%0a%3c (:cellnr:)Planet Management%0a%3c (:cell:)Intelligence, Memory/Charisma, Intelligence%0a%3c (:cell:)%0a%3c (:input text IM size=3 value=19 class='IM':)%0a%3c (:input text CI size=3 value=19 class='CI':)%0a%3c (:cellnr:)Science%0a%3c (:cell:)All except Perception%0a%3c (:cell:)(:input text AB size=3 value=19 class='AB':)%0a%3c (:cellnr:)Social%0a%3c (:cell:)Charisma, Intelligence%0a%3c (:cell:)(:input text CI size=3 value=19 class='CI':)%0a%3c (:cellnr:)Spaceship Command%0a%3c (:cell:)Perception, Willpower/Willpower, Perception%0a%3c (:cell:)%0a%3c (:input text PW size=3 value=19 class='PW':)%0a%3c (:input text WP size=3 value=19 class='WP':)%0a%3c (:cellnr:)Trade%0a%3c (:cell:)Willpower, Charisma/Charisma, Memory%0a%3c (:cell:)%0a%3c (:input text WC size=3 value=19 class='WC':)%0a%3c (:input text CM size=3 value=19 class='CM':)%0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1320535116=69.140.6.80
