version=pmwiki-2.2.29 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.106 Safari/535.2
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1320838787
host=69.140.6.80
name=EveOnline.ATradingGuide
rev=1
targets=
text=Introduction%0a============%0a%0a(Reprinted from [[http://www.eveonline.com/ingameboard.asp?a=topic&threadID=668719 | here]].)%0a%0aRecently, I experienced the creation of a new alt and ended up in the new players channel. I noticed several individuals stating with authority that trading npc goods is not profitable. I want to state with complete authority that this opinion is incorrect. It may not be as profitable as level 4 mission running or 0.0 ratting or mining high end minerals in a hulk. However, it is both safer and cheaper to get into than any of those three options.%0a%0aI began hauling in December 2005 with my first character. At that time, I was looking for a way of making money while training learning skills that did not involve the risk of lagging out in missions and losing yet another cruiser. I started my fledgling career with the insurance payout from a crushed caracal, approximately 2 million ISK. I spent roughly a month doing nothing but trading while those skills ground away and in the end, I had enough to buy a battleship, but that is a different tale of disaster. Remember, insure your ship!%0a%0aEquipment%0a==========%0a%0aTo begin you need three things. You need an industrial ship to haul with, ISK to invest, and a willingness to think. The most important of these is the third. If you want a mindless way to make money, stop reading and look up the Halada guide to mining. For trading, you must be willing to do research, perform calculations, and find new horizons.%0a%0a%0aYour best bet is to start with a beginning level industrial ship if you can afford it. For most races, it requires:%0a* Racial Frigate 3%0a* Ship Command 3%0a* Racial Industrial 1%0aNote: by racial, I mean Amarr, Caldari, Gallente, or Minmatar.%0a%0aYou do not need a lot of ISK. I had several disastrous incidents beginning where I bought items in low sec and got blown up trying to reach them or realized after buying the goods and simply abandoned them. If you find yourself down to 100,000 ISK, you can still trade. You just have to do so with a more limited basis. If you do have the money, be aware that cargo space will become the direct limitation on how much money you make at one time.%0a%0aResearch%0a========%0a%0aThinking is the hard part of trading. During my travels through regions, I sit on the market screen, looking at trade goods. I note down stations with high volumes of goods at cheap prices and just as important, stations with high volumes of demand at high prices. If you have read any economics, then you already know this part. In order for the market to work, you need both of these market forces: Supply and Demand. Without one or the other, you’re throwing ISK away.%0a%0aThe things you need to know to perform a trade are pretty simple. The location of the supply, the location of the demand, how far you are from the supply, the selling price, the buying price, the security levels of the two systems, the amount of cargo space you have in your ship, the volume of the materials to be hauled, and how much money you have.%0a%0aISK per m3 per jump.%0a%0aThe initial calculation begins with buying price – selling price = reward. For my example, I’m using frozen foods, one of my longtime favorites for easy ISK. After downtime, it begins selling for 90.16 ISK per unit at certain stations. Other stations begin buying frozen food at 116.42. Thus for every unit, you make 26.26 ISK.%0a%0aThe next addition to the formula is the multiplier. How much cargo space do you have and how much volume does the cargo take up. In my Iteron 5, I have roughly 30,000 m3 of space. However, for a new player, that figure is meaningless. The Badger holds 4125 m3. With two cargo expander 1’s, that jumps to 5455 m3 (not including skills). As I mentioned before, this becomes your real limiting factor. With time, you want to expand this by moving to the largest hauler available and by using T2 cargo expanders.%0a%0aContinuing with the multiplier, how much volume does the cargo take up? For minerals, it can be as small as .01 m3 per unit. For most npc goods, the bottom limit is .1 m3 as is the case with frozen foods, or 10 m3 each as with construction blocks. Here is the real difference between goods. At .1 m3 each, I can fit 54,550 frozen food in a badger. Now multiply that times the 26.26 per unit we gain from the sale and you receive a little under 1.4 million ISK after taxes. However, that implies that you get the perfect trade with exactly what you hold. In reality, I ended up with scatterings of a couple hundred or thousand of this or that all over the regions I traded through.%0a%0aNext is the divisor. Some people ignore this, but frankly, time must be part of your equation. By time, I mean distance traveled. How far are you from the start of the trade route and how many jumps do you need to make for the route? If you don’t see anything else in the region, and it will take 20 jumps to begin, then you are probably better off moving to a different region, unless it’s a heck of a route. Personally, I like to make 100,000 per jump or its not worth my time.%0a%0aThe diamonds in trading are in system trades. For me, this means Kaalakiota Corporation in two different ways. Kaal demands silicate glass and produces frozen food. Ishukone Corpation Factory produces silicate glass, while The Scope Development Studio requires frozen foods. I’m still looking to find a system with all three in one system, but have yet to find that gem. However, Kaal stations and one of the others does exist in the same system in several regions. Buying glass or food and moving it across the system to the other station nets a huge profit in a very short time.%0a%0a %0aThe Mechanisms.%0a===============%0a%0aWhen you pull up the market screen for npc goods, you’ll notice consumer goods and industrial goods at the top. These are the mainstay of your trading. However, if you are in Amarr space, check out the price of those slaves under passengers. They can be good money makers.%0a%0aThere are two main types of stations in the market; small supply/demand and large supply/demand. You’ll notice that some stations supply or demand 50 frozen food. If you are hauling in a frigate or cruiser, then the small stations may be just what you are looking for as the larger haulers will ignore them.%0a%0aWhen you buy or sell from the npc market, it changes the price at that station. If the station sells 50,000 frozen food and you buy 1, the market reacts as if you bought the whole amount, so buy as much as you can afford, and sell all you have. Typically, a station will only have 1 good buy or sell order, after that it drops down to much nearer the average price. Buying, hauling and selling 1 frozen food for a profit of 26.26 ISK is the same for the market as hauling the whole 54000 units. When I began, it was not uncommon for me to make two or even three trips to complete a single market order to get the best price for the whole lot. Hydrogen Batteries were my biggest money makers but also took the most hauling.%0a%0aPitfalls%0a========%0a%0aFor me, the pitfall of trading was low security space. I found a deal on garbage with huge profits, loaded up my badger and headed out, only to find myself running away in a pod when the gate camp cracked my ship. My only satisfaction was that they got exactly what they deserved: garbage. After that, I learned not to go into low sec space. However, that doesn’t mean I learned not to buy stuff in low sec. I still have 5000 units of carbon somewhere in Gallente space that I won’t go pick up. Eventually, I learned to check sec status of every beginning or ending system. However, there are a few systems that are high sec that are unreachable without going through low sec, so sometimes I use my map and the autopilot to check sec status. Remember, insure your ship.%0a%0aThe other pitfall is volume. You can get some amazing profit ratios on some items only to find out that they take up so much of your cargo hold that it takes you 4 or 5 runs to move the whole order. While this is irritating, it doesn’t compare to getting blown up and losing the whole cargo or letting the cargo sit and rot in some station you’ll never visit. But it kills your ISK per hour, so try to avoid it.%0a%0aThe last pitfall is other traders. Last week, I was trading glass in Domain and I realized that the juicy buy order I was heading for was looking pretty anemic. I switched to another destination and saw the price change there too. If you get behind another trader, your profit margin will drop from nice to nothing. Every time they buy or sell, it affects the market at that station, the same as if you did.%0a%0aIn the end, remember, you are paying for the service. If you don't enjoy it, then do something else. Good trading.
time=1320838787
author:1320838787=BenWilson
csum:1320838787=
diff:1320838787:1320838787:=1,62d0%0a%3c Introduction%0a%3c ============%0a%3c %0a%3c (Reprinted from [[http://www.eveonline.com/ingameboard.asp?a=topic&threadID=668719 | here]].)%0a%3c %0a%3c Recently, I experienced the creation of a new alt and ended up in the new players channel. I noticed several individuals stating with authority that trading npc goods is not profitable. I want to state with complete authority that this opinion is incorrect. It may not be as profitable as level 4 mission running or 0.0 ratting or mining high end minerals in a hulk. However, it is both safer and cheaper to get into than any of those three options.%0a%3c %0a%3c I began hauling in December 2005 with my first character. At that time, I was looking for a way of making money while training learning skills that did not involve the risk of lagging out in missions and losing yet another cruiser. I started my fledgling career with the insurance payout from a crushed caracal, approximately 2 million ISK. I spent roughly a month doing nothing but trading while those skills ground away and in the end, I had enough to buy a battleship, but that is a different tale of disaster. Remember, insure your ship!%0a%3c %0a%3c Equipment%0a%3c ==========%0a%3c %0a%3c To begin you need three things. You need an industrial ship to haul with, ISK to invest, and a willingness to think. The most important of these is the third. If you want a mindless way to make money, stop reading and look up the Halada guide to mining. For trading, you must be willing to do research, perform calculations, and find new horizons.%0a%3c %0a%3c %0a%3c Your best bet is to start with a beginning level industrial ship if you can afford it. For most races, it requires:%0a%3c * Racial Frigate 3%0a%3c * Ship Command 3%0a%3c * Racial Industrial 1%0a%3c Note: by racial, I mean Amarr, Caldari, Gallente, or Minmatar.%0a%3c %0a%3c You do not need a lot of ISK. I had several disastrous incidents beginning where I bought items in low sec and got blown up trying to reach them or realized after buying the goods and simply abandoned them. If you find yourself down to 100,000 ISK, you can still trade. You just have to do so with a more limited basis. If you do have the money, be aware that cargo space will become the direct limitation on how much money you make at one time.%0a%3c %0a%3c Research%0a%3c ========%0a%3c %0a%3c Thinking is the hard part of trading. During my travels through regions, I sit on the market screen, looking at trade goods. I note down stations with high volumes of goods at cheap prices and just as important, stations with high volumes of demand at high prices. If you have read any economics, then you already know this part. In order for the market to work, you need both of these market forces: Supply and Demand. Without one or the other, you’re throwing ISK away.%0a%3c %0a%3c The things you need to know to perform a trade are pretty simple. The location of the supply, the location of the demand, how far you are from the supply, the selling price, the buying price, the security levels of the two systems, the amount of cargo space you have in your ship, the volume of the materials to be hauled, and how much money you have.%0a%3c %0a%3c ISK per m3 per jump.%0a%3c %0a%3c The initial calculation begins with buying price – selling price = reward. For my example, I’m using frozen foods, one of my longtime favorites for easy ISK. After downtime, it begins selling for 90.16 ISK per unit at certain stations. Other stations begin buying frozen food at 116.42. Thus for every unit, you make 26.26 ISK.%0a%3c %0a%3c The next addition to the formula is the multiplier. How much cargo space do you have and how much volume does the cargo take up. In my Iteron 5, I have roughly 30,000 m3 of space. However, for a new player, that figure is meaningless. The Badger holds 4125 m3. With two cargo expander 1’s, that jumps to 5455 m3 (not including skills). As I mentioned before, this becomes your real limiting factor. With time, you want to expand this by moving to the largest hauler available and by using T2 cargo expanders.%0a%3c %0a%3c Continuing with the multiplier, how much volume does the cargo take up? For minerals, it can be as small as .01 m3 per unit. For most npc goods, the bottom limit is .1 m3 as is the case with frozen foods, or 10 m3 each as with construction blocks. Here is the real difference between goods. At .1 m3 each, I can fit 54,550 frozen food in a badger. Now multiply that times the 26.26 per unit we gain from the sale and you receive a little under 1.4 million ISK after taxes. However, that implies that you get the perfect trade with exactly what you hold. In reality, I ended up with scatterings of a couple hundred or thousand of this or that all over the regions I traded through.%0a%3c %0a%3c Next is the divisor. Some people ignore this, but frankly, time must be part of your equation. By time, I mean distance traveled. How far are you from the start of the trade route and how many jumps do you need to make for the route? If you don’t see anything else in the region, and it will take 20 jumps to begin, then you are probably better off moving to a different region, unless it’s a heck of a route. Personally, I like to make 100,000 per jump or its not worth my time.%0a%3c %0a%3c The diamonds in trading are in system trades. For me, this means Kaalakiota Corporation in two different ways. Kaal demands silicate glass and produces frozen food. Ishukone Corpation Factory produces silicate glass, while The Scope Development Studio requires frozen foods. I’m still looking to find a system with all three in one system, but have yet to find that gem. However, Kaal stations and one of the others does exist in the same system in several regions. Buying glass or food and moving it across the system to the other station nets a huge profit in a very short time.%0a%3c %0a%3c  %0a%3c The Mechanisms.%0a%3c ===============%0a%3c %0a%3c When you pull up the market screen for npc goods, you’ll notice consumer goods and industrial goods at the top. These are the mainstay of your trading. However, if you are in Amarr space, check out the price of those slaves under passengers. They can be good money makers.%0a%3c %0a%3c There are two main types of stations in the market; small supply/demand and large supply/demand. You’ll notice that some stations supply or demand 50 frozen food. If you are hauling in a frigate or cruiser, then the small stations may be just what you are looking for as the larger haulers will ignore them.%0a%3c %0a%3c When you buy or sell from the npc market, it changes the price at that station. If the station sells 50,000 frozen food and you buy 1, the market reacts as if you bought the whole amount, so buy as much as you can afford, and sell all you have. Typically, a station will only have 1 good buy or sell order, after that it drops down to much nearer the average price. Buying, hauling and selling 1 frozen food for a profit of 26.26 ISK is the same for the market as hauling the whole 54000 units. When I began, it was not uncommon for me to make two or even three trips to complete a single market order to get the best price for the whole lot. Hydrogen Batteries were my biggest money makers but also took the most hauling.%0a%3c %0a%3c Pitfalls%0a%3c ========%0a%3c %0a%3c For me, the pitfall of trading was low security space. I found a deal on garbage with huge profits, loaded up my badger and headed out, only to find myself running away in a pod when the gate camp cracked my ship. My only satisfaction was that they got exactly what they deserved: garbage. After that, I learned not to go into low sec space. However, that doesn’t mean I learned not to buy stuff in low sec. I still have 5000 units of carbon somewhere in Gallente space that I won’t go pick up. Eventually, I learned to check sec status of every beginning or ending system. However, there are a few systems that are high sec that are unreachable without going through low sec, so sometimes I use my map and the autopilot to check sec status. Remember, insure your ship.%0a%3c %0a%3c The other pitfall is volume. You can get some amazing profit ratios on some items only to find out that they take up so much of your cargo hold that it takes you 4 or 5 runs to move the whole order. While this is irritating, it doesn’t compare to getting blown up and losing the whole cargo or letting the cargo sit and rot in some station you’ll never visit. But it kills your ISK per hour, so try to avoid it.%0a%3c %0a%3c The last pitfall is other traders. Last week, I was trading glass in Domain and I realized that the juicy buy order I was heading for was looking pretty anemic. I switched to another destination and saw the price change there too. If you get behind another trader, your profit margin will drop from nice to nothing. Every time they buy or sell, it affects the market at that station, the same as if you did.%0a%3c %0a%3c In the end, remember, you are paying for the service. If you don't enjoy it, then do something else. Good trading.%0a\ No newline at end of file%0a
host:1320838787=69.140.6.80
