version=pmwiki-2.2.29 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.202 Safari/535.1
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1320535518
host=69.140.6.80
name=EveOnline.SkillGroups
rev=1
targets=
text=(:table class=structure width=50%25:)%0a(:cellnr class=heading width=30%25:)Group%0a(:cell class='heading':)Attributes%0a(:cell class='heading':)SP/Hour%0a(:cellnr:)Corporation Management%0a(:cell:)Memory, Charisma%0a(:cell:)(:input text MC size=3 value=19 class='MCk':)%0a(:cellnr:)Drones%0a(:cell:)Memory, Perception%0a(:cell:)(:input text MP size=3 value=19 class='MP':)%0a(:cellnr:)Electronics%0a(:cell:)Intelligence, Memory%0a(:cell:)(:input text IM size=3 value=19 class='IM':)%0a(:cellnr:)Engineering%0a(:cell:) Intelligence, Memory%0a(:cell:)(:input text IM size=3 value=19 class='IM':)%0a(:cellnr:)Gunnery%0a(:cell:)Perception, Willpower%0a(:cell:)(:input text PW size=3 value=19 class='PW':)%0a(:cellnr:)Industry%0a(:cell:) Memory, Intelligence%0a(:cell:)(:input text MI size=3 value=19 class='MI':)%0a(:cellnr:)Leadership%0a(:cell:)Charisma, Willpower%0a(:cell:)(:input text CW size=3 value=19 class='CW':)%0a(:cellnr:)Mechanic%0a(:cell:)Intelligence, Memory%0a(:cell:)(:input text IM size=3 value=19 class='IM':)%0a(:cellnr:)Missiles%0a(:cell:)Perception, Willpower%0a(:cell:)(:input text PW size=3 value=19 class='PW':)%0a(:cellnr:)Navigation%0a(:cell:)Intelligence, Perception%0a(:cell:)(:input text IP size=3 value=19 class='IP':)%0a(:cellnr:)Planet Management%0a(:cell:)Intelligence, Memory/Charisma, Intelligence%0a(:cell:)%0a(:input text IM size=3 value=19 class='IM':)%0a(:input text CI size=3 value=19 class='CI':)%0a(:cellnr:)Science%0a(:cell:)All except Perception%0a(:cell:)(:input text AB size=3 value=19 class='AB':)%0a(:cellnr:)Social%0a(:cell:)Charisma, Intelligence%0a(:cell:)(:input text CI size=3 value=19 class='CI':)%0a(:cellnr:)Spaceship Command%0a(:cell:)Perception, Willpower/Willpower, Perception%0a(:cell:)%0a(:input text PW size=3 value=19 class='PW':)%0a(:input text WP size=3 value=19 class='WP':)%0a(:cellnr:)Trade%0a(:cell:)Willpower, Charisma/Charisma, Memory%0a(:cell:)%0a(:input text WC size=3 value=19 class='WC':)%0a(:input text CM size=3 value=19 class='CM':)%0a(:tableend:)
time=1320535518
author:1320535518=BenWilson
csum:1320535518=
diff:1320535518:1320535518:=1,56d0%0a%3c (:table class=structure width=50%25:)%0a%3c (:cellnr class=heading width=30%25:)Group%0a%3c (:cell class='heading':)Attributes%0a%3c (:cell class='heading':)SP/Hour%0a%3c (:cellnr:)Corporation Management%0a%3c (:cell:)Memory, Charisma%0a%3c (:cell:)(:input text MC size=3 value=19 class='MCk':)%0a%3c (:cellnr:)Drones%0a%3c (:cell:)Memory, Perception%0a%3c (:cell:)(:input text MP size=3 value=19 class='MP':)%0a%3c (:cellnr:)Electronics%0a%3c (:cell:)Intelligence, Memory%0a%3c (:cell:)(:input text IM size=3 value=19 class='IM':)%0a%3c (:cellnr:)Engineering%0a%3c (:cell:) Intelligence, Memory%0a%3c (:cell:)(:input text IM size=3 value=19 class='IM':)%0a%3c (:cellnr:)Gunnery%0a%3c (:cell:)Perception, Willpower%0a%3c (:cell:)(:input text PW size=3 value=19 class='PW':)%0a%3c (:cellnr:)Industry%0a%3c (:cell:) Memory, Intelligence%0a%3c (:cell:)(:input text MI size=3 value=19 class='MI':)%0a%3c (:cellnr:)Leadership%0a%3c (:cell:)Charisma, Willpower%0a%3c (:cell:)(:input text CW size=3 value=19 class='CW':)%0a%3c (:cellnr:)Mechanic%0a%3c (:cell:)Intelligence, Memory%0a%3c (:cell:)(:input text IM size=3 value=19 class='IM':)%0a%3c (:cellnr:)Missiles%0a%3c (:cell:)Perception, Willpower%0a%3c (:cell:)(:input text PW size=3 value=19 class='PW':)%0a%3c (:cellnr:)Navigation%0a%3c (:cell:)Intelligence, Perception%0a%3c (:cell:)(:input text IP size=3 value=19 class='IP':)%0a%3c (:cellnr:)Planet Management%0a%3c (:cell:)Intelligence, Memory/Charisma, Intelligence%0a%3c (:cell:)%0a%3c (:input text IM size=3 value=19 class='IM':)%0a%3c (:input text CI size=3 value=19 class='CI':)%0a%3c (:cellnr:)Science%0a%3c (:cell:)All except Perception%0a%3c (:cell:)(:input text AB size=3 value=19 class='AB':)%0a%3c (:cellnr:)Social%0a%3c (:cell:)Charisma, Intelligence%0a%3c (:cell:)(:input text CI size=3 value=19 class='CI':)%0a%3c (:cellnr:)Spaceship Command%0a%3c (:cell:)Perception, Willpower/Willpower, Perception%0a%3c (:cell:)%0a%3c (:input text PW size=3 value=19 class='PW':)%0a%3c (:input text WP size=3 value=19 class='WP':)%0a%3c (:cellnr:)Trade%0a%3c (:cell:)Willpower, Charisma/Charisma, Memory%0a%3c (:cell:)%0a%3c (:input text WC size=3 value=19 class='WC':)%0a%3c (:input text CM size=3 value=19 class='CM':)%0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1320535518=69.140.6.80
