version=pmwiki-2.0.beta47 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.9) Gecko/20050711 Firefox/1.0.5
author=BenWilson
host=70.248.67.21
name=FudgeRules.GraduatedSkill
rev=6
targets=FudgeRules.BroadSkill
text=(:*toc:)께In real life, we start out with general inspecific skills in various areas. We learn how to walk, drive, throw a ball--even learn how to fence. In education, we learn the fundamentals of reading, writing, and math. These are [[FudgeRules/broad skill]]s. As we improve, we begin to specialize. We become truck drivers, or heavy machine operators. We learn how to throw a baseball, softball or football (if we're American). We learn Algebra or Calculus. We become masters of epee or sabre. Thus, in real life, as we improve our skills, we become specialists.께!! Overview께'''Graduated skills''' is an approach to skill-building that tries to capture that aspect of real life while still not being overly complex to manage. When a character has lower trait levels in a given skill (e.g. Mediocre or Fair), then he has a [[FudgeRules/broad skill]]. When he becomes Good, Great or Superb, then he picks a FudgeRules/specific skill]] within a broad group that he had before. A character is assumed to be Fair or Mediocre at the [[FudgeRules/broad skill]] group that his specialty is in. Although, if he is Superb, the GM may allow the character to be Good at the broad skill group. Obviously, this is a more subjective approach to character generation, but still one that is easy to control.께Practically speaking, that means that if a character is a Great surgeon, then he is expected to perform Fairly well in other medical areas such as first aid. Why would he not also be Great as an Emergence Medical Technician (EMT)? Because his expertise is on cutting somebody open and fixing things, less so on stablizing wounds and inserting nasal-pharangial tubes. Although, an unskilled person would perform Poorly. Remember, Fair is a reasonably high skill level--so don't knock it.께!! Occupations as Skills께This approach allows us to describe a character by his occupation much more effectively. A person who has broad social skills would be a politician, a diplomat, or a lawyer. So, a character can be a Great Lawyer. He swaggars through the courtroom bending the jury to his will while making his opponent look like a fool. In other social settings, he would do Fairly well. He might even be a Fair used-car salesman if he needed to be.께If he is a Superb ship's captain, then he's had a wide range of experience to get there. He would have navigated, helmed the ship, and worked the weapons. So, he would be Fair or Good if the helmsman died and he was the only one to step in.께!! Generating a Character께The first step in selecting skills is to chose a specialty or career. The specialty should map directly to one of the 21 general skill groups. That specialty will have a trait level of Fair, unless improved as described below. The character has four trait levels he can spend on general skill levels, providing none of those levels goes above Fair. That is, he can be: Mediocre in four categories; Mediocre in two categories, and Fair in one; or Fair in two categories.께To improve his specialty beyond Fair, he will have to take a Gift for each trait level. The Gift is basically something either in his background or in his physical/mental character that allows him to be so adept. Let's face it, anybody with basic abilities is Mediocre; and in a grainy system like Fudge, ''real'' skill is Fair. Beyond that means there is something about the character that makes him really stand out. Of course, a character could specialize in two skill groups--but then he would only have two other skill groups where he will be Mediocre.께!! Improving a Character께Non-specialized skill groups may not improve beyond Fair. To specialize such a group, the character needs to take a Gift in a Fair broad skill group and state what that specialty is. So, a Fair Small Arms marksman would take a gift to become a Fair Sniper. As a consequence of spending time in specialized training, though, his ability in other small arms will decrease two levels (to Mediocre). This seems a bit unrealistic, but it is a game-mechanic price to be paid to specialize a general group. Subsequent gifts improve both his specialty and the foundational broad group--one gift level per trait level. Naturally, Gifts require the GM's approval.
time=1121549326
author:1121549326=BenWilson
csum:1121549326=Added character creation and improvement.
diff:1121549326:1121548585:=21,22c21,22< To improve his specialty beyond Fair, he will have to take a Gift for each trait level. The Gift is basically something either in his background or in his physical/mental character that allows him to be so adept. Let's face it, anybody with basic abilities is Mediocre; and in a grainy system like Fudge, ''real'' skill is Fair. Beyond that means there is something about the character that makes him really stand out. Of course, a character could specialize in two skill groups--but then he would only have two other skill groups where he will be Mediocre.< ---> To improve his specialty beyond Fair, he will have to take a Gift for each trait level. The Gift is basically something either in his background or in his physical/mental character that allows him to be so adept. Let's face it, anybody with basic abilities is Mediocre; and in a grainy system like Fudge, ''real'' skill is Fair. Beyond that means there is something about the character that makes him really stand out.> 25c25,32< Non-specialized skill groups may not improve beyond Fair. To specialize such a group, the character needs to take a Gift in a Fair broad skill group and state what that specialty is. So, a Fair Small Arms marksman would take a gift to become a Fair Sniper. As a consequence of spending time in specialized training, though, his ability in other small arms will decrease two levels (to Mediocre). This seems a bit unrealistic, but it is a game-mechanic price to be paid to specialize a general group. Subsequent gifts improve both his specialty and the foundational broad group--one gift level per trait level. Naturally, Gifts require the GM's approval.---> Okay, so you have a character:> > '''Cekof'''\\> Good Starship Helmsman (*) \\> Fair Small Arms \\> Mediocre Military Sciences \\> Mediocre Social> 
host:1121549326=70.248.67.21
author:1121548585=BenWilson
diff:1121548585:1121534542:=15,32c15< If he is a Superb ship's captain, then he's had a wide range of experience to get there. He would have navigated, helmed the ship, and worked the weapons. So, he would be Fair or Good if the helmsman died and he was the only one to step in.< < !! Generating a Character< < The first step in selecting skills is to chose a specialty or career. The specialty should map directly to one of the 21 general skill groups. That specialty will have a trait level of Fair, unless improved as described below. The character has four trait levels he can spend on general skill levels, providing none of those levels goes above Fair. That is, he can be: Mediocre in four categories; Mediocre in two categories, and Fair in one; or Fair in two categories.< < To improve his specialty beyond Fair, he will have to take a Gift for each trait level. The Gift is basically something either in his background or in his physical/mental character that allows him to be so adept. Let's face it, anybody with basic abilities is Mediocre; and in a grainy system like Fudge, ''real'' skill is Fair. Beyond that means there is something about the character that makes him really stand out.< < !! Improving a Character< < Okay, so you have a character:< < '''Cekof'''\\< Good Starship Helmsman (*) \\< Fair Small Arms \\< Mediocre Military Sciences \\< Mediocre Social< ---> If he is a Superb ship's captain, then he's had a wide range of experience to get there. He would have navigated, helmed the ship, and worked the weapons. So, he would be Fair or Good if the helmsman died and he was the only one to step in.\ No newline at end of file
host:1121548585=70.248.67.21
author:1121534542=BenWilson
csum:1121534542=added section header.
diff:1121534542:1121534522:minor=5,6d4< !! Overview< 
host:1121534542=70.248.67.21
author:1121534522=BenWilson
csum:1121534522=fixed markup
diff:1121534522:1121534500:minor=5,6c5,6< '''Graduated skills''' is an approach to skill-building that tries to capture that aspect of real life while still not being overly complex to manage. When a character has lower trait levels in a given skill (e.g. Mediocre or Fair), then he has a [[FudgeRules/broad skill]]. When he becomes Good, Great or Superb, then he picks a FudgeRules/specific skill]] within a broad group that he had before. A character is assumed to be Fair or Mediocre at the [[FudgeRules/broad skill]] group that his specialty is in. Although, if he is Superb, the GM may allow the character to be Good at the broad skill group. Obviously, this is a more subjective approach to character generation, but still one that is easy to control.< ---> '''Graduated skills'' is an approach to skill-building that tries to capture that aspect of real life while still not being overly complex to manage. When a character has lower trait levels in a given skill (e.g. Mediocre or Fair), then he has a [[FudgeRules/broad skill]]. When he becomes Good, Great or Superb, then he picks a FudgeRules/specific skill]] within a broad group that he had before. A character is assumed to be Fair or Mediocre at the [[FudgeRules/broad skill]] group that his specialty is in. Although, if he is Superb, the GM may allow the character to be Good at the broad skill group. Obviously, this is a more subjective approach to character generation, but still one that is easy to control.> 
host:1121534522=70.248.67.21
author:1121534500=BenWilson
csum:1121534500=finished rough draft.
diff:1121534500:1121533980:=3,6c3,6< In real life, we start out with general inspecific skills in various areas. We learn how to walk, drive, throw a ball--even learn how to fence. In education, we learn the fundamentals of reading, writing, and math. These are [[FudgeRules/broad skill]]s. As we improve, we begin to specialize. We become truck drivers, or heavy machine operators. We learn how to throw a baseball, softball or football (if we're American). We learn Algebra or Calculus. We become masters of epee or sabre. Thus, in real life, as we improve our skills, we become specialists.< < '''Graduated skills'' is an approach to skill-building that tries to capture that aspect of real life while still not being overly complex to manage. When a character has lower trait levels in a given skill (e.g. Mediocre or Fair), then he has a [[FudgeRules/broad skill]]. When he becomes Good, Great or Superb, then he picks a FudgeRules/specific skill]] within a broad group that he had before. A character is assumed to be Fair or Mediocre at the [[FudgeRules/broad skill]] group that his specialty is in. Although, if he is Superb, the GM may allow the character to be Good at the broad skill group. Obviously, this is a more subjective approach to character generation, but still one that is easy to control.< ---> In real life, we start out with general inspecific skills in various areas. We learn how to walk, drive, throw a ball--even learn how to fence. In education, we learn the fundamentals of reading, writing, and math. These are [[FudgeRules/general skill]]s. As we improve, we begin to specialize. We become truck drivers, or heavy machine operators. We learn how to throw a baseball, softball or football (if we're American). We learn Algebra or Calculus. We become masters of epee or sabre. Thus, in real life, as we improve our skills, we become specialists.> > '''Graduated skills'' is an approach to skill-building that tries to capture that aspect of real life while still not being overly complex to manage. When a character has lower trait levels in a given skill (e.g. Mediocre or Fair), then he has a [[FudgeRules/broad skill]]. When he becomes Good, Great or Superb, then he picks a FudgeRules/specific skill]] within a broad group that he had before. A character is assumed to be Fair or Mediocre at the [[FudgeRules/broad skill]] group that his specialty is in. Although, if he is Superb, the GM may allow the character to be Good at the broad skill group.> 9,13c9< !! Occupations as Skills< < This approach allows us to describe a character by his occupation much more effectively. A person who has broad social skills would be a politician, a diplomat, or a lawyer. So, a character can be a Great Lawyer. He swaggars through the courtroom bending the jury to his will while making his opponent look like a fool. In other social settings, he would do Fairly well. He might even be a Fair used-car salesman if he needed to be.< < If he is a Superb ship's captain, then he's had a wide range of experience to get there. He would have navigated, helmed the ship, and worked the weapons. So, he would be Fair or Good if the helmsman died and he was the only one to step in.\ No newline at end of file---> Notice that under this approach, it is easier to say that a character's specialization is an occupation. I could be a Good starship pilot.\ No newline at end of file
host:1121534500=70.248.67.21
author:1121533980=BenWilson
csum:1121533980=Initially Written
diff:1121533980:1121533980:=1,9d0< (:*toc:)< < In real life, we start out with general inspecific skills in various areas. We learn how to walk, drive, throw a ball--even learn how to fence. In education, we learn the fundamentals of reading, writing, and math. These are [[FudgeRules/general skill]]s. As we improve, we begin to specialize. We become truck drivers, or heavy machine operators. We learn how to throw a baseball, softball or football (if we're American). We learn Algebra or Calculus. We become masters of epee or sabre. Thus, in real life, as we improve our skills, we become specialists.< < '''Graduated skills'' is an approach to skill-building that tries to capture that aspect of real life while still not being overly complex to manage. When a character has lower trait levels in a given skill (e.g. Mediocre or Fair), then he has a [[FudgeRules/broad skill]]. When he becomes Good, Great or Superb, then he picks a FudgeRules/specific skill]] within a broad group that he had before. A character is assumed to be Fair or Mediocre at the [[FudgeRules/broad skill]] group that his specialty is in. Although, if he is Superb, the GM may allow the character to be Good at the broad skill group.< < Practically speaking, that means that if a character is a Great surgeon, then he is expected to perform Fairly well in other medical areas such as first aid. Why would he not also be Great as an Emergence Medical Technician (EMT)? Because his expertise is on cutting somebody open and fixing things, less so on stablizing wounds and inserting nasal-pharangial tubes. Although, an unskilled person would perform Poorly. Remember, Fair is a reasonably high skill level--so don't knock it.< < Notice that under this approach, it is easier to say that a character's specialization is an occupation. I could be a Good starship pilot.\ No newline at end of file
host:1121533980=70.248.67.21
