version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; rv:1.8.0.1) Gecko/20060124 Firefox/1.5.0.1
author=BenWilson
csum=
host=69.153.116.225
name=FudgeRules.FudgeRules
rev=9
targets=
text=Since '''''E-Space''''' is meant to be primarily a Fudge-based game, we offer two approaches to Fudge rules for your use. However, we also would like those of you interested in d20 to enjoy the game as well.%0a%0a!! Fudge%0a%0aNarrative%0a%0a%0aFive-Point Fudge
time=1144604470
author:1144604470=BenWilson
csum:1144604470=
diff:1144604470:1121533100:=1,8c1,20%0a%3c Since '''''E-Space''''' is meant to be primarily a Fudge-based game, we offer two approaches to Fudge rules for your use. However, we also would like those of you interested in d20 to enjoy the game as well.%0a%3c %0a%3c !! Fudge%0a%3c %0a%3c Narrative%0a%3c %0a%3c %0a%3c Five-Point Fudge%0a\ No newline at end of file%0a---%0a> !! Character and Character Creation%0a> %0a> In Fudge, characters are described using traits. Traits include Attributes, Skills, Gifts, and Faults.%0a> %0a> !!! Attributes%0a> %0a> Attributes in Fudge are characteristics common to all player and non-player characters. They are not linked to skills, so it is possible to have different categories of attributes.%0a> %0a> '''Attributeless''' characters do not list any attributes at all. The assumption is that characters are so normal that to list distinct attributes is not necessary. Rather, attributes that stand out are of such significance that they are really Gifts or Faults.%0a> %0a> '''BroadAttributes''' allow a game to progress quickly without a lot of bookkeeping. Characters only have the Body and Mind which helps describe the character and how well he deals with some situations. The Body is used whenever an action roll is needed dealing with the character's physical body.%0a> %0a> '''[[FudgeRules/SpecificAttributes]]''' are for games that want to be more accurate and more like a simulation.%0a> %0a> !! Skills%0a> [[FudgeRules/BroadSkills]] are for the campaign where it is not important to know exactly which weapon a character is proficient in, or what type of knowledge he is an expert of. Naturally, this is mean for the more rules-light games. As there are 21 skills in the list, one way to quickly make a character is to pick five skills then rate each one from Superb down to Mediocre. The character is Poor at all other skills.%0a> %0a> [[FudgeRules/DefinedSkills]] are for the more specific campaign.%0a> %0a> '''[[FudgeRules/GraduatedSkill]]s''' is a blend of [[FudgeRules/BroadSkill]]s and more [[FudgeRules/SpecificSkill]]s. Essentially, as a character becomes more skilled, his skills become more specific.%0a\ No newline at end of file%0a
host:1144604470=69.153.116.225
author:1121533100=BenWilson
csum:1121533100=oops, I meant skills.
diff:1121533100:1121532990:=14a15,17%0a> '''[[FudgeRules/GraduatedAttributes]]''' is a blend of [[FudgeRules/BroadAttributes]] and more [[FudgeRules/SpecificAttributes]]. Essentially, as a character becomes more skilled, his skills become more specific.%0a> %0a> %0a19,20d21%0a%3c %0a%3c '''[[FudgeRules/GraduatedSkill]]s''' is a blend of [[FudgeRules/BroadSkill]]s and more [[FudgeRules/SpecificSkill]]s. Essentially, as a character becomes more skilled, his skills become more specific.%0a\ No newline at end of file%0a
host:1121533100=70.248.67.21
author:1121532990=BenWilson
csum:1121532990=added link to graduated attributes.
diff:1121532990:1120527263:=15,17c15%0a%3c '''[[FudgeRules/GraduatedAttributes]]''' is a blend of [[FudgeRules/BroadAttributes]] and more [[FudgeRules/SpecificAttributes]]. Essentially, as a character becomes more skilled, his skills become more specific.%0a%3c %0a%3c %0a---%0a> %0a
host:1121532990=70.248.67.21
author:1120527263=BenWilson
diff:1120527263:1120517892:=17,18c17,18%0a%3c [[FudgeRules/BroadSkills]] are for the campaign where it is not important to know exactly which weapon a character is proficient in, or what type of knowledge he is an expert of. Naturally, this is mean for the more rules-light games. As there are 21 skills in the list, one way to quickly make a character is to pick five skills then rate each one from Superb down to Mediocre. The character is Poor at all other skills.%0a%3c %0a---%0a> [[FudgeRules/BroadSkills]] are for the campaign where it is not important to know exactly which weapon a character is proficient in, or what type of knowledge he is an expert of. Naturally, this is mean for the more rules-light games.%0a> %0a
host:1120527263=70.248.67.21
author:1120517892=BenWilson
diff:1120517892:1120517399:=1,15c1,7%0a%3c !! Character and Character Creation%0a%3c %0a%3c In Fudge, characters are described using traits. Traits include Attributes, Skills, Gifts, and Faults.%0a%3c %0a%3c !!! Attributes%0a%3c %0a%3c Attributes in Fudge are characteristics common to all player and non-player characters. They are not linked to skills, so it is possible to have different categories of attributes.%0a%3c %0a%3c '''Attributeless''' characters do not list any attributes at all. The assumption is that characters are so normal that to list distinct attributes is not necessary. Rather, attributes that stand out are of such significance that they are really Gifts or Faults.%0a%3c %0a%3c '''BroadAttributes''' allow a game to progress quickly without a lot of bookkeeping. Characters only have the Body and Mind which helps describe the character and how well he deals with some situations. The Body is used whenever an action roll is needed dealing with the character's physical body.%0a%3c %0a%3c '''[[FudgeRules/SpecificAttributes]]''' are for games that want to be more accurate and more like a simulation.%0a%3c %0a%3c %0a---%0a> !! Attributes%0a> [[FudgeRules/Attributeless]]%0a> [[FudgeRules/BroadAttributes]]%0a> [[FudgeRules/SpecificAttributes]]%0a> %0a> [[FudgeRules/WealthAsAnAttribute]]%0a> %0a
host:1120517892=70.248.67.21
author:1120517399=BenWilson
diff:1120517399:1120516163:=2c2%0a%3c [[FudgeRules/Attributeless]]%0a---%0a> %0a4,5c4%0a%3c [[FudgeRules/SpecificAttributes]]%0a%3c %0a---%0a> %0a
host:1120517399=70.248.67.21
author:1120516163=BenWilson
diff:1120516163:1120516016:=5,6d4%0a%3c [[FudgeRules/WealthAsAnAttribute]]%0a%3c %0a
host:1120516163=70.248.67.21
author:1120516016=BenWilson
diff:1120516016:1120515836:=1,4d0%0a%3c !! Attributes%0a%3c %0a%3c [[FudgeRules/BroadAttributes]]%0a%3c %0a
host:1120516016=70.248.67.21
author:1120515836=BenWilson
diff:1120515836:1120515836:=1,4d0%0a%3c !! Skills%0a%3c [[FudgeRules/BroadSkills]] are for the campaign where it is not important to know exactly which weapon a character is proficient in, or what type of knowledge he is an expert of. Naturally, this is mean for the more rules-light games.%0a%3c %0a%3c [[FudgeRules/DefinedSkills]] are for the more specific campaign.%0a
host:1120515836=70.248.67.21
