version=pmwiki-2.0.beta44 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.9) Gecko/20050711 Firefox/1.0.5
author=BenWilson
host=70.248.67.21
name=FudgeRules.BroadSkills
rev=4
targets=
text=(:redirect [[FudgeRules.BroadSkill]]:)
time=1121533473
author:1120514891=BenWilson
diff:1120514891:1120514736:=0a1,2> !! Skills> 
host:1120514891=70.248.67.21
author:1120514736=BenWilson
diff:1120514736:1120514722:=0a1> 3c4< :%dlfudge%Arts & Crafts-:describes the various artistic abilities including cooking, various smithy skills, pottery and the like.---> :%dlstar%Arts & Crafts-:describes the various artistic abilities including cooking, various smithy skills, pottery and the like.
host:1120514736=70.248.67.21
author:1120514722=BenWilson
diff:1120514722:1120514722:=1,24d0< < !! Skills< < :%dlstar%Arts & Crafts-:describes the various artistic abilities including cooking, various smithy skills, pottery and the like.< :Athletics-:covers all the sports related activities including climbing, running, swimming and throwing.< :Communication-:involves interpersonal communication from individuals to large crowds.< :Covert Skills-:includes various stealthy and theivery abilities as well as gambling.< :Education-:describes various areas of knowledge such as history, geography, linguistics, religion and research.< :Enterprise-:covers all the actions related to business including trading with or as a street merchant to running a corporation.< :Focus-:involves abilities that require the ability to narrow one's observation. This includes area knowledge, awareness, induition, lip reading, etc.< :Heavy Weapons-:includes the ablity to operate all sort of heavy artillery and seige weapons.< :Investigation-:describes all manner of activities relating to uncovering evidence and finding the truth.< :Medicine-:covers all health-recovery related actions.< :Melee Weapons-:involves the use of any hand-held weapon.< :Military Sciences-:covers the various abilities typically gained only by serving in the military such as demolitions, strategy, tactics, gunsmithing, etc.< :Nature/Outdoor-: includes all manner of nature or outdoor related actions such as hunting and fishing, animal handling, survival, etc..< :Performance-:describes various performing-arts actions.< :Sciences-:includes all hard-science knowledge and mathematics.< :Simple Missle Weapons-:involves the use of muscle-powered missle weapons such as bows, boomerangs, and slings.< :Small Arms-:incudes the use of various gunpowder-powered missle weapons.< :Social-:covers all society-related skills. This involves such things as ''savoir faire'' and higher-society behavior.< :Social Sciences-:describes all soft-science and political knowledge.< :Technical-:covers any higher-tech related activity such as astrogation, navigation, computers, electronics, engineering and the ability to operate electronics.< :Transportation-:involves the use of any form of transportation found on land, water, air or space.\ No newline at end of file
host:1120514722=70.248.67.21
