version=pmwiki-2.0.beta44 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.9) Gecko/20050711 Firefox/1.0.5
author=BenWilson
host=70.248.67.21
name=FudgeRules.BroadAttributes
rev=2
targets=
text=There are essentially two broad Attributes:²²:'''Body''':describes all the physical traits a character possesses--strength, agility, etc.²:'''Mind''':describes all the non-physical traits of a character--intellect, mental and emotional fortitude, etc.²:'''Wealth''':describes the character's access to wealth and the things it can buy. This attribute is optional, but we recommend it for games where you aren't going to count out every coin. In high-tech and space campaigns, we recommend this as Wealth would include accessibility to credit, and because moeny in higher societies is less tangible but more fungible.
time=1121534742
author:1121534742=BenWilson
csum:1121534742=added Wealth attribute.
diff:1121534742:1120516139:=4,5c4²< :'''Mind''':describes all the non-physical traits of a character--intellect, mental and emotional fortitude, etc.²< :'''Wealth''':describes the character's access to wealth and the things it can buy. This attribute is optional, but we recommend it for games where you aren't going to count out every coin. In high-tech and space campaigns, we recommend this as Wealth would include accessibility to credit, and because moeny in higher societies is less tangible but more fungible.²\ No newline at end of file²---²> :'''Mind''':describes all the non-physical traits of a character--intellect, mental and emotional fortitude, etc.²\ No newline at end of file²
host:1121534742=70.248.67.21
author:1120516139=BenWilson
diff:1120516139:1120516139:=1,4d0²< There are essentially two broad Attributes:²< ²< :'''Body''':describes all the physical traits a character possesses--strength, agility, etc.²< :'''Mind''':describes all the non-physical traits of a character--intellect, mental and emotional fortitude, etc.²\ No newline at end of file²
host:1120516139=70.248.67.21
