version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092510 Ubuntu/8.04 (hardy) Firefox/3.0.3
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1223592017
host=98.218.217.196
name=InteractiveHistoryRules.GameFlow
rev=1
targets=
text= INTERACTIVE HISTORY GAME%0aGame flow%0a%0aThe flow of game is divided to rounds, with each round equaling 1, 5, 10 or any other number of years, as decided by the GM. Each round is divided to three phases: events, action declaration and resolution phase.%0aIn the Elyria game each round equals 1 year.%0a%0aIn the events phase any important events occuring during the year are determined and preliminary resolved. The events happen somewhen during the present round, or at the latter half of the previous round. Unless the happening time is explicitly specified it can be assumed that the ruling agencies will know about them by the middle of the round and will have time to make some kind of action regarding them. Different types of of events include:%0a%0a   1. Disasters (~10%25 chance for a 5 year period). This represents a random regressive element in the game.%0a   2. Critical junctures resulting from societal/political unrest.%0a   3. Some actions may have resulted in delayed effects. Their occurance is declared at this point.%0a   4. In Elyria there are also lesser events, which may be positive or negative. They are determined randomly so that each society has ~10%25 chance to get an event per round. %0a%0aIn the actions declaration phase the actions of the ruling agency are declared. The last phase is the resolution phase. The declared actions are resolved in an appropriate order. The results result in regressions (some attributes drop), improvements (attributes increase) or incidentals and reactions (minor changes). The GM does most of his job at this phase.%0aIn Elyria the declaration and resolution phases overlap - the actions of the societies are resolved in the order they are recieved by the GM (or when the GM manages to find the time to resolve them).%0a%0aSee also: disasters and critical junctures%0aDeterminants%0a%0aEach society has certain determinants or attributes. The attributes may be roughly divided to three groups: primary, political and capabilities. Most determinants have one of 9 possible values ranging in numerical values from -4 to +4: Miserable, Terrible, Poor, Mediocre, Fair, Good, Great, Superb and Legendary. Depending on context the attribute values may also have different kinds of labels, e.g. in quantity/size context they are Tiny, Very Small, Small, Mediocre, Fair, Big/large, Great, Huge and Vast.%0a%0aThe determinants are described on the determinants page.%0a%0aSee also: conversion from Aria to FUDGE, FUDGE dice.%0aActions%0a%0aThe actions represent the major policies and strategies set forth by the ruling agency, represented by the player. They are totally freeform. The player tells the GM what he tries and how he goes about it. The GM then decides approriate difficulity for the task and the attributes that are used to resolve it. Different kinds of actions are listed below:%0a%0aInternal: develop/invest, intrigue, observation, elections, fundamental,%0a          taxation, exile, civil war, negotiations%0aExternal: raid, observation, intimidation, diplomacy, espionage,%0a          overtures, sanctions, block, alliance%0a%0aNumber of actions%0a%0aIn ARIA IH rules the number of actions a society had per game round depended among other things on its scope. IMO, this is not right. The scope just effects the ... er ... scope of the actions. Instead the number of actions for each society is the same.%0aIn Elyria the basic number of actions per round is 4. The players may also submit fewer actions, in which case they concentrate more on the remaining actions thus gaining a bonus, or more actions, in which case they divide their attention and get a penalty.%0a%0aSee also the details.%0aScope of actions%0a%0aTypically societies only perform actions in their own scope. As an example of actions of different sized societies, consider the following list:%0a%0aBuild%0a    One Person: build a new barn %0a    Barony: build a new village %0a    Empire: settle a small valley, including 10 villages %0aDevelop%0a    One person: develop a mining claim, extend the existing tunnel by 50 yards %0a    Barony: develop a large mine, double production %0a    Empire: develop 17 mines scattered throughout a mountain range %0aWar%0a    One person: murder his neighbor %0a    Barony: sack some local villages, maybe beseige and take a nearby castle %0a    Empire: invade and conquer an entire barony with several castles %0a%0aSocieties usually do not make actions of lesser scope - that should be beneath the notice of the ruling agency. However, if this is desired, or if you want to make actions in higher scope, then the scope difference can be used as a modifier. A particularly important case where the scope of the society has a significant effect on action resolution is research. However, this is handled in more detail in the special issues section.%0a%0aThere may be societies with radically difference scopes in the game at the same time. This raises the question of game balance, because in principle it would be easy for the big society to crush the smaller one. The balance comes from the huge empire and the tiny village not playing in the same league. The empire may conquer the village, but the village still exists regardless, though its environment may have radically changed.%0aStrategic and normal actions%0a%0aFinally there is an important mechanic by which the scope and timeframe of different kinds of actions can be taken into account. Obviously an intrigue action may take very little time to accomplish, while a development action, such as building a grand navy, should take several years to accomplish. This is what strategic actions are for. They correspond to longterm actions, like development, research, longterm military campaigns etc. They typically have permanent effects and can considerably change the society. In the actual game the player declares a strategic action, the GM tells how much time it'll take to accomplish, and only after this time has gone the action is resolved. Note that the player has to spend an action each round for the strategic action as long as it continues.%0a%0aThe normal actions are short-term: raids, small campaigns, intrigue, observation, negotiation, etc. They are used to support strategic actions, respond to actions by other societies, make smaller scale improvements and to resolve other short-term actions. E.g. thinking of war one could use a normal action to conquer an important city and a strategic action to ensure its control.%0a%0aSee also the details.%0aEffects of actions%0a%0aThe results of actions effect the determinants of the society. Alternatively they may effect other actions. Normal actions only have temporary effects, typically 1-2 rounds. A rule of thumb for determining the effects of an action is to take the action result as a number (like -2 for severe failure or +1 for success) and distribute an equal number of plusses or minuses to appropriate determinant over the next few years. Strategic actions typically have much more long-lasting, or even permanent effects.%0a%0aSome actions are special in the sense that their effects will not be obvious at first. They will build up momentum and finally reach their goal only slowly. An example would be a suggesfull exploration mission across unknown land which would uncover a new trading route. No immediate effect will appear, but over the course of several years the trading route grows in magnitude and finally increases the base Trade determinant of the society by one.%0a%0aThe delayed effects will have a base value which must increase to +1 for the effect to take place. Each round a 4DF is rolled for each effect, added to the base value, and if the result is >=0, the base value is increased by one. Until they occur, the delayed effects are very sensitive to other events in the society. A delayed effect represents a potential in the society. The expection times for different base values are: 127 years (-4), 27 years (-3), 10 years (-2), 5 years (-1) and 2 years (0). Of course the variances are considerable.%0a%0aThe effects may be accompanied by incidentals (single but important events) and reactions (behavioral changes in the populace). These give a special flavour to the game, and are therefore recommended.%0aIn Elyria the results are always described to create a feeling of history to the game. This amounts to the same thing as incidentals and reactions.%0aIn Elyria it is generally left to the players to flesh out the results; the GM only provides the primary events and results. This way the players have more control over their society. It also saves quite a lot of work from the GM...%0a%0aSee also: resolution.%0aSpecial considerations%0aTechnological advancement%0a%0aTechnological (or magical) advancement is a major subject in a game where whole societies are involved. There are three areas where available technology is especially important: agriculture (as it defines how many people can live per certain area), military force and trade. Available technology can really warp results, and because the IH rules do not yet have a good system to take it into account, technological advancement can severily unbalance the game.%0a%0aOverall, there are 4 important aspects of society which keep technology at bay:%0a%0a   1. Innovative research is very hard. Thus it usually requires considerable amounts of effort, time and money.%0a   2. The attitude of people: spending money and resources on something that does not pay back in a few years will seem very silly%0a   3. Innovative research will cause all kinds of unstabilities as old allies become weak and new powerful factions form new groups%0a   4. It is not enough just to make the invention: you have to build the infrastructure/knowledgebase to make it widespread enough to have any real effect, otherwise it's just a toy or a curiosity. %0a%0aA fifth aspect balancing the game is that assimilating new technology and techniques is a lot easier than inventing it in the first place. Thus, the flow of technology from high-tech societies towards low-tech societies typically ensures that a balance is achieved over time.%0a%0aTechnological advancement is performed in two steps: making the innovation and spreading it. The innovations may be refinements of existing crafts (sharper weapons, harder tools) or developing of a new craft (e.g. wider art approach, a true innovation or use of existing technology in a new way: etching with acid, case hardening). However to achieve a permanent effect, a development (or similar) action to make its use spread. This is typically easier for smaller societies.%0a%0aSee also the details.%0aPlaying key persons and organisations%0a%0aPlayers may also play something else besides ruling agency; smaller societies (secret societies like free masons, or churches) or single individuals (key persons, heroes, saints). The key persons will have lots of political influence (although not as much as the ruling agency). The heroes will have some exceptional abilities, for example 'strategist' to gain +1 to all war related actions, or 'Machiavelli' to gain +1 to all intrigue attempts. The saints may also have some exceptional abilities, like 'guru' to gain +1 to all influence actions, or 'mystical powers' to gain +1 to war related actions or whatever.%0aToo easy and too hard actions%0a%0aIf the task is clearly too easy (or too hard) for a person, the social effects of success (failure) are limited appropriately. For example if a person with a superb skill attempts an easy task, rolls a 0, and scores a superb success, the social influence is limited to the equivalent of a partial success, since the result was what everybody expected. Similarily if a person is forced to attempt something far out of his ability and fails, the attempt has only slight repercussions (partial failure), since nobody really expected a success. If the task was not forced upon him, a stupidity modifier is applied...%0aWhat about the other societies?%0a%0aI have found that the most work is not to invent what happens in a given society, but rather what happens in the other, non-player societies. I think a suitable way to handle them would be to roll them events in the events phase, something along the lines: disaster, economic depression, civil war, revolution, raid, war, change in philosophical orientation, and not care too much about the details. 
time=1223592017
author:1223592017=BenWilson
csum:1223592017=
diff:1223592017:1223592017:=1,105d0%0a%3c  INTERACTIVE HISTORY GAME%0a%3c Game flow%0a%3c %0a%3c The flow of game is divided to rounds, with each round equaling 1, 5, 10 or any other number of years, as decided by the GM. Each round is divided to three phases: events, action declaration and resolution phase.%0a%3c In the Elyria game each round equals 1 year.%0a%3c %0a%3c In the events phase any important events occuring during the year are determined and preliminary resolved. The events happen somewhen during the present round, or at the latter half of the previous round. Unless the happening time is explicitly specified it can be assumed that the ruling agencies will know about them by the middle of the round and will have time to make some kind of action regarding them. Different types of of events include:%0a%3c %0a%3c    1. Disasters (~10%25 chance for a 5 year period). This represents a random regressive element in the game.%0a%3c    2. Critical junctures resulting from societal/political unrest.%0a%3c    3. Some actions may have resulted in delayed effects. Their occurance is declared at this point.%0a%3c    4. In Elyria there are also lesser events, which may be positive or negative. They are determined randomly so that each society has ~10%25 chance to get an event per round. %0a%3c %0a%3c In the actions declaration phase the actions of the ruling agency are declared. The last phase is the resolution phase. The declared actions are resolved in an appropriate order. The results result in regressions (some attributes drop), improvements (attributes increase) or incidentals and reactions (minor changes). The GM does most of his job at this phase.%0a%3c In Elyria the declaration and resolution phases overlap - the actions of the societies are resolved in the order they are recieved by the GM (or when the GM manages to find the time to resolve them).%0a%3c %0a%3c See also: disasters and critical junctures%0a%3c Determinants%0a%3c %0a%3c Each society has certain determinants or attributes. The attributes may be roughly divided to three groups: primary, political and capabilities. Most determinants have one of 9 possible values ranging in numerical values from -4 to +4: Miserable, Terrible, Poor, Mediocre, Fair, Good, Great, Superb and Legendary. Depending on context the attribute values may also have different kinds of labels, e.g. in quantity/size context they are Tiny, Very Small, Small, Mediocre, Fair, Big/large, Great, Huge and Vast.%0a%3c %0a%3c The determinants are described on the determinants page.%0a%3c %0a%3c See also: conversion from Aria to FUDGE, FUDGE dice.%0a%3c Actions%0a%3c %0a%3c The actions represent the major policies and strategies set forth by the ruling agency, represented by the player. They are totally freeform. The player tells the GM what he tries and how he goes about it. The GM then decides approriate difficulity for the task and the attributes that are used to resolve it. Different kinds of actions are listed below:%0a%3c %0a%3c Internal: develop/invest, intrigue, observation, elections, fundamental,%0a%3c           taxation, exile, civil war, negotiations%0a%3c External: raid, observation, intimidation, diplomacy, espionage,%0a%3c           overtures, sanctions, block, alliance%0a%3c %0a%3c Number of actions%0a%3c %0a%3c In ARIA IH rules the number of actions a society had per game round depended among other things on its scope. IMO, this is not right. The scope just effects the ... er ... scope of the actions. Instead the number of actions for each society is the same.%0a%3c In Elyria the basic number of actions per round is 4. The players may also submit fewer actions, in which case they concentrate more on the remaining actions thus gaining a bonus, or more actions, in which case they divide their attention and get a penalty.%0a%3c %0a%3c See also the details.%0a%3c Scope of actions%0a%3c %0a%3c Typically societies only perform actions in their own scope. As an example of actions of different sized societies, consider the following list:%0a%3c %0a%3c Build%0a%3c     One Person: build a new barn %0a%3c     Barony: build a new village %0a%3c     Empire: settle a small valley, including 10 villages %0a%3c Develop%0a%3c     One person: develop a mining claim, extend the existing tunnel by 50 yards %0a%3c     Barony: develop a large mine, double production %0a%3c     Empire: develop 17 mines scattered throughout a mountain range %0a%3c War%0a%3c     One person: murder his neighbor %0a%3c     Barony: sack some local villages, maybe beseige and take a nearby castle %0a%3c     Empire: invade and conquer an entire barony with several castles %0a%3c %0a%3c Societies usually do not make actions of lesser scope - that should be beneath the notice of the ruling agency. However, if this is desired, or if you want to make actions in higher scope, then the scope difference can be used as a modifier. A particularly important case where the scope of the society has a significant effect on action resolution is research. However, this is handled in more detail in the special issues section.%0a%3c %0a%3c There may be societies with radically difference scopes in the game at the same time. This raises the question of game balance, because in principle it would be easy for the big society to crush the smaller one. The balance comes from the huge empire and the tiny village not playing in the same league. The empire may conquer the village, but the village still exists regardless, though its environment may have radically changed.%0a%3c Strategic and normal actions%0a%3c %0a%3c Finally there is an important mechanic by which the scope and timeframe of different kinds of actions can be taken into account. Obviously an intrigue action may take very little time to accomplish, while a development action, such as building a grand navy, should take several years to accomplish. This is what strategic actions are for. They correspond to longterm actions, like development, research, longterm military campaigns etc. They typically have permanent effects and can considerably change the society. In the actual game the player declares a strategic action, the GM tells how much time it'll take to accomplish, and only after this time has gone the action is resolved. Note that the player has to spend an action each round for the strategic action as long as it continues.%0a%3c %0a%3c The normal actions are short-term: raids, small campaigns, intrigue, observation, negotiation, etc. They are used to support strategic actions, respond to actions by other societies, make smaller scale improvements and to resolve other short-term actions. E.g. thinking of war one could use a normal action to conquer an important city and a strategic action to ensure its control.%0a%3c %0a%3c See also the details.%0a%3c Effects of actions%0a%3c %0a%3c The results of actions effect the determinants of the society. Alternatively they may effect other actions. Normal actions only have temporary effects, typically 1-2 rounds. A rule of thumb for determining the effects of an action is to take the action result as a number (like -2 for severe failure or +1 for success) and distribute an equal number of plusses or minuses to appropriate determinant over the next few years. Strategic actions typically have much more long-lasting, or even permanent effects.%0a%3c %0a%3c Some actions are special in the sense that their effects will not be obvious at first. They will build up momentum and finally reach their goal only slowly. An example would be a suggesfull exploration mission across unknown land which would uncover a new trading route. No immediate effect will appear, but over the course of several years the trading route grows in magnitude and finally increases the base Trade determinant of the society by one.%0a%3c %0a%3c The delayed effects will have a base value which must increase to +1 for the effect to take place. Each round a 4DF is rolled for each effect, added to the base value, and if the result is >=0, the base value is increased by one. Until they occur, the delayed effects are very sensitive to other events in the society. A delayed effect represents a potential in the society. The expection times for different base values are: 127 years (-4), 27 years (-3), 10 years (-2), 5 years (-1) and 2 years (0). Of course the variances are considerable.%0a%3c %0a%3c The effects may be accompanied by incidentals (single but important events) and reactions (behavioral changes in the populace). These give a special flavour to the game, and are therefore recommended.%0a%3c In Elyria the results are always described to create a feeling of history to the game. This amounts to the same thing as incidentals and reactions.%0a%3c In Elyria it is generally left to the players to flesh out the results; the GM only provides the primary events and results. This way the players have more control over their society. It also saves quite a lot of work from the GM...%0a%3c %0a%3c See also: resolution.%0a%3c Special considerations%0a%3c Technological advancement%0a%3c %0a%3c Technological (or magical) advancement is a major subject in a game where whole societies are involved. There are three areas where available technology is especially important: agriculture (as it defines how many people can live per certain area), military force and trade. Available technology can really warp results, and because the IH rules do not yet have a good system to take it into account, technological advancement can severily unbalance the game.%0a%3c %0a%3c Overall, there are 4 important aspects of society which keep technology at bay:%0a%3c %0a%3c    1. Innovative research is very hard. Thus it usually requires considerable amounts of effort, time and money.%0a%3c    2. The attitude of people: spending money and resources on something that does not pay back in a few years will seem very silly%0a%3c    3. Innovative research will cause all kinds of unstabilities as old allies become weak and new powerful factions form new groups%0a%3c    4. It is not enough just to make the invention: you have to build the infrastructure/knowledgebase to make it widespread enough to have any real effect, otherwise it's just a toy or a curiosity. %0a%3c %0a%3c A fifth aspect balancing the game is that assimilating new technology and techniques is a lot easier than inventing it in the first place. Thus, the flow of technology from high-tech societies towards low-tech societies typically ensures that a balance is achieved over time.%0a%3c %0a%3c Technological advancement is performed in two steps: making the innovation and spreading it. The innovations may be refinements of existing crafts (sharper weapons, harder tools) or developing of a new craft (e.g. wider art approach, a true innovation or use of existing technology in a new way: etching with acid, case hardening). However to achieve a permanent effect, a development (or similar) action to make its use spread. This is typically easier for smaller societies.%0a%3c %0a%3c See also the details.%0a%3c Playing key persons and organisations%0a%3c %0a%3c Players may also play something else besides ruling agency; smaller societies (secret societies like free masons, or churches) or single individuals (key persons, heroes, saints). The key persons will have lots of political influence (although not as much as the ruling agency). The heroes will have some exceptional abilities, for example 'strategist' to gain +1 to all war related actions, or 'Machiavelli' to gain +1 to all intrigue attempts. The saints may also have some exceptional abilities, like 'guru' to gain +1 to all influence actions, or 'mystical powers' to gain +1 to war related actions or whatever.%0a%3c Too easy and too hard actions%0a%3c %0a%3c If the task is clearly too easy (or too hard) for a person, the social effects of success (failure) are limited appropriately. For example if a person with a superb skill attempts an easy task, rolls a 0, and scores a superb success, the social influence is limited to the equivalent of a partial success, since the result was what everybody expected. Similarily if a person is forced to attempt something far out of his ability and fails, the attempt has only slight repercussions (partial failure), since nobody really expected a success. If the task was not forced upon him, a stupidity modifier is applied...%0a%3c What about the other societies?%0a%3c %0a%3c I have found that the most work is not to invent what happens in a given society, but rather what happens in the other, non-player societies. I think a suitable way to handle them would be to roll them events in the events phase, something along the lines: disaster, economic depression, civil war, revolution, raid, war, change in philosophical orientation, and not care too much about the details. %0a\ No newline at end of file%0a
host:1223592017=98.218.217.196
