version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092510 Ubuntu/8.04 (hardy) Firefox/3.0.3
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1223592097
host=98.218.217.196
name=InteractiveHistoryRules.Determinants
rev=1
targets=
text= Description of determinants%0a%0aPrimary determinants%0a%0aPrimary determinants are those which are of utmost importance to the society. They effect almost everything the society does, directly or indirectly. The determinants are scop and philosophical orientation. In addition to the actual determinants there are several qualifiers which have a primary nature regarding the society: society name, location, subsistance and the major languages spoken in the society.%0a%0aSubsistence describes how do the people get their living. Are they farmers, herders, fishers, hunter/gatherers or something else. For an organization subsistence would describe its primary nature, e.g. religion, trade, meditation, research, crime.%0aScope%0aQuantifies the size / span of actions of the society. It is _very_ slow to change the scope of the society, and the larger the scope, the more difficult it gets. The population figures are really for reference only. For pure organizations the "required" population figures can be decimated (assuming only true members of the organization are counted). For nations also the landarea should be taken into account.%0a%0a Scope          Description       Population of nation%0a -----          ----------------  --------------------%0a Vast           Colonial Britain  >500'000'000%0a Huge           Imperial Rome     500'000'000%0a Great          Continental U.S.  200'000'000    %0a Big            Medieval France   20'000'000%0a Fair           Medieval England  2'000'000%0a Mediocre       City-State        200'000%0a Small          City              20'000%0a Very small     Town              2'000%0a Tiny           Village           200%0a%0aBased on available landarea, the population of the nation (or the other way around) can be calculated using the populand.pl Perl script.%0aPhilosophical orientation%0a%0aThe basic philosophical attitude of the people. The society may exhibit several philosophical orientations at the same time. The six basic orientations in order of society age are: survival, war, conquest, equilibrium, peace and knowledge/thought. These reflect the primary goals of the people.%0a%0aThe way the society strives for the goal is reflected in the aspects of the orientation. Different kinds of aspects include tradition, conviction, prevention, acquisition, revolution and stagnation.%0a%0aFor example a primitive society could have survival orientation with aspects of acquisition of better hunting lands and conviction of their tribal superiority. A old decadent empire will probably have several orientations fighting over each other, but its primary orientation might be equilibrium with aspect of stagnation of morale and acquisition of pleasure.%0a%0aPhilosophical orientation is something that only changes gradually requiring decades. An enormous event may create a new orientation very quickly, but unless reinforced, it will quickly give way to the old habits.%0a%0aPolitical determinants%0aActors%0a%0aThe ruling agency is the governer, king, high council, archpriest, etc. of the society. For the purposes of game, the player typically is the ruling agency. It is also advantageous to describe the political organization: tribe, tribal nation, despotism, aristocracy, monarcy, oligarchy, republic, communism, anarchy, or something else.%0a%0aKey elements are especially important / talented people or organizations which might (or will) have an effect on the reactions of the people and on the actions themselves.%0a%0aThe political determinants are divided to two categories: internal politics and external politics. Things within the society are resolved using the internal determinants. Interaction with other societies, where the ruling agency has no or very little power, are resolved using the external determinants.%0aDeterminants%0a%0aPolitical determinants describe the power and relations between different people and factions within the society. These determinants affect most actions made in the society. The determinants are always specific to a certain group or organization. Each key element may have its own set of power, authority and consent.%0a%0aDeterminant 	Description%0aPower 	The amount of leverage that the ruling agency (or a key element) has and will use to drive through his actions. The base value of power is partly based on the official position, and partly on self-acquired wealth and influence the ruling agency has.%0aAuthority 	The amount of invested power an official has, and the amount of influence/respect he has due to his standing in the society. The base value of Authority is mainly based on the official position, but does vary according to actions.%0aConsent 	How well do the people appreciate the actions of the persona. Consent doesn't have a base value, but fluctuates (downwards) with time.%0aRelations 	The attitude of a societies, or organizations, towards each other. The relations have a basic value, but it fluctuates easily. Relations can also be considered as a catch-all term for power, authority and consent.%0aUsing Key Elements%0a%0aThe Aria concept of societies is not intended to be based on a single personality (such as a great king or whatever). So instead of just running IH as "expanded" roleplaying with a 1:1 player-to-character relationship and an emphasis on "winning," players can focus on any of the characters in their society. There is no distinction between PCs and NPCs. Key elements are just the set of people that are singled out and described, as opposed to the faceless masses. The current ruler is just another Key Element, who may fade to insignificance in another few years. Actions do not have to be made by a single ruler, or even by the same set of people year after year; two actions might be from a ruler, one action from the prince of some border province, and yet another action by the ruler's arch-rival...%0a%0aKey elements are there for the PLAYERS to use! If you get tired of the way things are going, or want to shake up your society, shift focus to a different key element; this "new" group might depose the current ruler, seize some power, make some deal, or whatever. Or, as in Aloria's case, they are simply set up to take a fall. Every year you could play a different "character" within your society. One of the coolest things about ARIA is that the *player* can kill off his character in a great tragedy and then play his own enemy, then play the son of the hero getting vengeance on the enemy, the coalition of power hungry barons, the leader of the merchants guild, etc etc. A key element could even be a farm boy who's had enough, goes to the capital and manages to assassinate some important official, and is caught and executed. He may appear and disappear in the course of a single year, but he had a Key role during his brief appearance.%0aCapability determinants%0aMilitary power%0a%0aDeterminant 	Description%0aMilitary organization 	Along with philosophical orientation this defines the basic military capability of the society. Unlike philosophical orientation, the military organization is subject to change within a few years. The society typically has at least two military organizations: the primary forces, which are smaller and more efficient than the secondary force, the levies.%0aMilitary force 	The effectiveness of the military unit. The force may have related modifiers which decrease/increase the effectiveness of the unit in certain situations. Military force may be temporarily increased by training the troops.%0aMilitary size 	Size of the military unit. Absolute size depends on the scope of the society. The size of military units may be temporarily raised, but this is economically unstable solution.%0aThe details page explains how the basic military values are determined.%0aEconomical power%0a%0aDeterminant 	Description%0aEconomic system 	Describes the method of exchange and the sophistication of the economy. A very primitive economic system constrains the amount and effectivity of trade in the society.%0aResources 	The basic amount of resources available to the society. It is recommended that any special resources, or lack of them, is remarked here.%0aExploitation 	How well the society makes use of its resources. This is a function of the cultural aspects as well as technology.%0aTrade 	The amount of trade that the society makes with outsiders as well as within. In a sense a measure of the economical flexibility of the society. Effected by the economics system: in a primitive system, the amount of trade will necessarily be low since the economical flexibility is low.%0aWealth 	The economical power of the society. Derived from the three previous determinants: wealth = mean(trade, min(resources,exploitation)).%0aHumanities%0a%0aThe humanities are typically divided to four different areas: religion (beliefs, gods, churches), arts (fine arts, crafts, performance arts), scholastics (philosophy, teology, filology, natural sciences, astronomy, mathematics, social sciences) and magic (theory, practice). Optionally the areas can be combined or divided further. For example magic could be either part of religion or a part of scholastics, or it could be divided to Authority and Essence magic.%0a%0aEach humanity is described using four different determinants: tolerance, prevalence, diversity and sophistication. However, the raw values tell very little of the actual content of the humanity. It would be a good idea to shortly describe the humanity: list the major disciplines and characteristics.%0a%0aDeterminant 	Description 	Example (scholastics)%0aTolerance 	How glorified the humanity is in the society. A poor tolerance means that the practitioners are not treated well, and a great tolerance that they are well respected or even rewarded somehow. Low tolerance together with high or even fair prevalence means trouble. 	A Superb tolearance means scholars are welcome and encouraged. Philosophers are highly honored and may form the ruling class. Litteracy and learning are highly valued. A tolerance of Miserable, however, results in anyone brandishing a book or quoting poetry being burned at the stake.%0aPrevalence 	How much does the society exhibit the humanity. A poor prevalence means that there are very little practitioners, while a great prevalence means a remarkable number of people in the society practice the humanity. 	With Legendary prevalence, everyone is doing it. Anyone, from the average noble to the shepherd watching the flocks is working on some poetry. Perepetic philosphers wander the country. Oratory might be a valued social skill. Under a Terrible prevalence, tiny, secret groups keep learning alive.%0aDiversity 	How diversified is the practice of the humanity. Is there a one true way to practice the humanity (poor), or is it splintered into multiple/dozens/hundreds of different branches (great). 	High diversity provides many different, highly divergent schools of thought. Superb diversity reveals several different approahces to history, education, moral philosophy. Miserable diversity permits a dogma with a single interpretation.%0aSophistication 	How evolved is the practice of the humanity. A poor sophistication would mean that the humanity is pretty crude and simple, while a great sophistication would mean an advanced or highly developed humanity. 	A Terrible sophistication would mean that sciences are very crude and simplistic with hardly any advanced ideas or philosophies. A Superb sophistication would mean a society with very advanced (or at least complex) ideas about the world.%0a%0aSend comments regarding this page to Juuso.
time=1223592097
author:1223592097=BenWilson
csum:1223592097=
diff:1223592097:1223592097:=1,84d0%0a%3c  Description of determinants%0a%3c %0a%3c Primary determinants%0a%3c %0a%3c Primary determinants are those which are of utmost importance to the society. They effect almost everything the society does, directly or indirectly. The determinants are scop and philosophical orientation. In addition to the actual determinants there are several qualifiers which have a primary nature regarding the society: society name, location, subsistance and the major languages spoken in the society.%0a%3c %0a%3c Subsistence describes how do the people get their living. Are they farmers, herders, fishers, hunter/gatherers or something else. For an organization subsistence would describe its primary nature, e.g. religion, trade, meditation, research, crime.%0a%3c Scope%0a%3c Quantifies the size / span of actions of the society. It is _very_ slow to change the scope of the society, and the larger the scope, the more difficult it gets. The population figures are really for reference only. For pure organizations the "required" population figures can be decimated (assuming only true members of the organization are counted). For nations also the landarea should be taken into account.%0a%3c %0a%3c  Scope          Description       Population of nation%0a%3c  -----          ----------------  --------------------%0a%3c  Vast           Colonial Britain  >500'000'000%0a%3c  Huge           Imperial Rome     500'000'000%0a%3c  Great          Continental U.S.  200'000'000    %0a%3c  Big            Medieval France   20'000'000%0a%3c  Fair           Medieval England  2'000'000%0a%3c  Mediocre       City-State        200'000%0a%3c  Small          City              20'000%0a%3c  Very small     Town              2'000%0a%3c  Tiny           Village           200%0a%3c %0a%3c Based on available landarea, the population of the nation (or the other way around) can be calculated using the populand.pl Perl script.%0a%3c Philosophical orientation%0a%3c %0a%3c The basic philosophical attitude of the people. The society may exhibit several philosophical orientations at the same time. The six basic orientations in order of society age are: survival, war, conquest, equilibrium, peace and knowledge/thought. These reflect the primary goals of the people.%0a%3c %0a%3c The way the society strives for the goal is reflected in the aspects of the orientation. Different kinds of aspects include tradition, conviction, prevention, acquisition, revolution and stagnation.%0a%3c %0a%3c For example a primitive society could have survival orientation with aspects of acquisition of better hunting lands and conviction of their tribal superiority. A old decadent empire will probably have several orientations fighting over each other, but its primary orientation might be equilibrium with aspect of stagnation of morale and acquisition of pleasure.%0a%3c %0a%3c Philosophical orientation is something that only changes gradually requiring decades. An enormous event may create a new orientation very quickly, but unless reinforced, it will quickly give way to the old habits.%0a%3c %0a%3c Political determinants%0a%3c Actors%0a%3c %0a%3c The ruling agency is the governer, king, high council, archpriest, etc. of the society. For the purposes of game, the player typically is the ruling agency. It is also advantageous to describe the political organization: tribe, tribal nation, despotism, aristocracy, monarcy, oligarchy, republic, communism, anarchy, or something else.%0a%3c %0a%3c Key elements are especially important / talented people or organizations which might (or will) have an effect on the reactions of the people and on the actions themselves.%0a%3c %0a%3c The political determinants are divided to two categories: internal politics and external politics. Things within the society are resolved using the internal determinants. Interaction with other societies, where the ruling agency has no or very little power, are resolved using the external determinants.%0a%3c Determinants%0a%3c %0a%3c Political determinants describe the power and relations between different people and factions within the society. These determinants affect most actions made in the society. The determinants are always specific to a certain group or organization. Each key element may have its own set of power, authority and consent.%0a%3c %0a%3c Determinant 	Description%0a%3c Power 	The amount of leverage that the ruling agency (or a key element) has and will use to drive through his actions. The base value of power is partly based on the official position, and partly on self-acquired wealth and influence the ruling agency has.%0a%3c Authority 	The amount of invested power an official has, and the amount of influence/respect he has due to his standing in the society. The base value of Authority is mainly based on the official position, but does vary according to actions.%0a%3c Consent 	How well do the people appreciate the actions of the persona. Consent doesn't have a base value, but fluctuates (downwards) with time.%0a%3c Relations 	The attitude of a societies, or organizations, towards each other. The relations have a basic value, but it fluctuates easily. Relations can also be considered as a catch-all term for power, authority and consent.%0a%3c Using Key Elements%0a%3c %0a%3c The Aria concept of societies is not intended to be based on a single personality (such as a great king or whatever). So instead of just running IH as "expanded" roleplaying with a 1:1 player-to-character relationship and an emphasis on "winning," players can focus on any of the characters in their society. There is no distinction between PCs and NPCs. Key elements are just the set of people that are singled out and described, as opposed to the faceless masses. The current ruler is just another Key Element, who may fade to insignificance in another few years. Actions do not have to be made by a single ruler, or even by the same set of people year after year; two actions might be from a ruler, one action from the prince of some border province, and yet another action by the ruler's arch-rival...%0a%3c %0a%3c Key elements are there for the PLAYERS to use! If you get tired of the way things are going, or want to shake up your society, shift focus to a different key element; this "new" group might depose the current ruler, seize some power, make some deal, or whatever. Or, as in Aloria's case, they are simply set up to take a fall. Every year you could play a different "character" within your society. One of the coolest things about ARIA is that the *player* can kill off his character in a great tragedy and then play his own enemy, then play the son of the hero getting vengeance on the enemy, the coalition of power hungry barons, the leader of the merchants guild, etc etc. A key element could even be a farm boy who's had enough, goes to the capital and manages to assassinate some important official, and is caught and executed. He may appear and disappear in the course of a single year, but he had a Key role during his brief appearance.%0a%3c Capability determinants%0a%3c Military power%0a%3c %0a%3c Determinant 	Description%0a%3c Military organization 	Along with philosophical orientation this defines the basic military capability of the society. Unlike philosophical orientation, the military organization is subject to change within a few years. The society typically has at least two military organizations: the primary forces, which are smaller and more efficient than the secondary force, the levies.%0a%3c Military force 	The effectiveness of the military unit. The force may have related modifiers which decrease/increase the effectiveness of the unit in certain situations. Military force may be temporarily increased by training the troops.%0a%3c Military size 	Size of the military unit. Absolute size depends on the scope of the society. The size of military units may be temporarily raised, but this is economically unstable solution.%0a%3c The details page explains how the basic military values are determined.%0a%3c Economical power%0a%3c %0a%3c Determinant 	Description%0a%3c Economic system 	Describes the method of exchange and the sophistication of the economy. A very primitive economic system constrains the amount and effectivity of trade in the society.%0a%3c Resources 	The basic amount of resources available to the society. It is recommended that any special resources, or lack of them, is remarked here.%0a%3c Exploitation 	How well the society makes use of its resources. This is a function of the cultural aspects as well as technology.%0a%3c Trade 	The amount of trade that the society makes with outsiders as well as within. In a sense a measure of the economical flexibility of the society. Effected by the economics system: in a primitive system, the amount of trade will necessarily be low since the economical flexibility is low.%0a%3c Wealth 	The economical power of the society. Derived from the three previous determinants: wealth = mean(trade, min(resources,exploitation)).%0a%3c Humanities%0a%3c %0a%3c The humanities are typically divided to four different areas: religion (beliefs, gods, churches), arts (fine arts, crafts, performance arts), scholastics (philosophy, teology, filology, natural sciences, astronomy, mathematics, social sciences) and magic (theory, practice). Optionally the areas can be combined or divided further. For example magic could be either part of religion or a part of scholastics, or it could be divided to Authority and Essence magic.%0a%3c %0a%3c Each humanity is described using four different determinants: tolerance, prevalence, diversity and sophistication. However, the raw values tell very little of the actual content of the humanity. It would be a good idea to shortly describe the humanity: list the major disciplines and characteristics.%0a%3c %0a%3c Determinant 	Description 	Example (scholastics)%0a%3c Tolerance 	How glorified the humanity is in the society. A poor tolerance means that the practitioners are not treated well, and a great tolerance that they are well respected or even rewarded somehow. Low tolerance together with high or even fair prevalence means trouble. 	A Superb tolearance means scholars are welcome and encouraged. Philosophers are highly honored and may form the ruling class. Litteracy and learning are highly valued. A tolerance of Miserable, however, results in anyone brandishing a book or quoting poetry being burned at the stake.%0a%3c Prevalence 	How much does the society exhibit the humanity. A poor prevalence means that there are very little practitioners, while a great prevalence means a remarkable number of people in the society practice the humanity. 	With Legendary prevalence, everyone is doing it. Anyone, from the average noble to the shepherd watching the flocks is working on some poetry. Perepetic philosphers wander the country. Oratory might be a valued social skill. Under a Terrible prevalence, tiny, secret groups keep learning alive.%0a%3c Diversity 	How diversified is the practice of the humanity. Is there a one true way to practice the humanity (poor), or is it splintered into multiple/dozens/hundreds of different branches (great). 	High diversity provides many different, highly divergent schools of thought. Superb diversity reveals several different approahces to history, education, moral philosophy. Miserable diversity permits a dogma with a single interpretation.%0a%3c Sophistication 	How evolved is the practice of the humanity. A poor sophistication would mean that the humanity is pretty crude and simple, while a great sophistication would mean an advanced or highly developed humanity. 	A Terrible sophistication would mean that sciences are very crude and simplistic with hardly any advanced ideas or philosophies. A Superb sophistication would mean a society with very advanced (or at least complex) ideas about the world.%0a%3c %0a%3c Send comments regarding this page to Juuso.%0a\ No newline at end of file%0a
host:1223592097=98.218.217.196
