version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092510 Ubuntu/8.04 (hardy) Firefox/3.0.3
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1223592130
host=98.218.217.196
name=InteractiveHistoryRules.Details
rev=1
targets=
text=INTERACTIVE HISTORY - PETTY DETAILS%0a%0aAll values given below are subject to change if the situation so warrants and the GM so decrees.%0a%0a    * Conversion from Aria to FUDGE%0a    * FUDGE dice%0a    * Military values%0a    * Disasters and critical junctures%0a    * Number of actions%0a    * Strategic actions%0a    * Resolution%0a    * Technological advancement %0a%0aConversion from Aria to FUDGE%0a%0aIn Aria system attributes had values either in 1-20 scale (isolation, interaction, resources, trade, exploitation, humanities) or in 0-10 (technological rate of advancement / assimilation, skills) scale. The conversion table from them to FUDGE values is given below. Please note that converting the game from Aria to FUDGE did not preserve the game intact. This is because the probability distributions of Aria and FUDGE dice are very different. However, since the original system was very interpretative, and so is the converted one, this is not a big problem.%0a%0a  1-20  0-10      FUDGE Value       %0a  ----------------------------%0a  19-20  10       Legendary +4  %0a  17-18  9        Superb    +3      %0a  15-16  8        Great     +2      %0a  13-14  7        Good      +1       %0a  9-12   5-6      Fair       0 %0a  7-8    4        Mediocre  -1  %0a  5-6    3        Poor      -2  %0a  3-4    2        Terrible  -3  %0a  1-2    0-1      Miserable -4  %0a%0aThe dice distributions are a problem. If a straight equality of +4 = Legendary (Mythic) success is used, the Legendary successes suddenly become annoyingly numerous. Fortunately there is a simple solution to this. It appears that if the FUDGE results are divided by two and rounded (away from zero), a probability distribution pretty much like that of Aria is achieved. Therefore results are transformed to success values as follows:%0a%0a  Result Success value           Effects%0a  ---------------------------------------------------------------%0a  > +7   Mythic success          cool...%0a  +6,+5  Extraordinary success   special/permanent effects possible%0a  +4,+3  Superior success        +2 increase possible%0a  +2,+1  Complete success        +1 to one or two determinants%0a  0      Marginal result         none, or balanced modifiers%0a  -1,-2  Complete failure        -1 to one or two determinants%0a  -3,-4  Severe failure          -2 increase possible%0a  -5,-6  Miserable failure       special/permanent effects possible%0a  %3c -7   Catastrophic failure    cool...%0a%0aThis also implies that all Aria modifiers are divided by 2 before applied to FUDGE values.%0a%0aFUDGE dice%0a%0aOne fudge dice (1DF) is a normal D6 with two sides labeled -1, two sides 0 and two sides +1, ie. there is equal probability for -1, 0 and +1. Normally four dices are rolled and summed. This gives the range of values from -4 to +4. In the open-ended version of 4DF in case of +4 (or -4) another 4DF is rolled and in case it is positive (or negative) it is added to the result. And so on.%0a%0aValue (prob.) 	Skill (benchmark) 	Task 	Size%0a+4 (1%25) 	Legendary (guru) 	Epic 	Vast%0a+3 (5%25) 	Superb (master) 	Huge 	Huge%0a+2 (13%25) 	Great (expert) 	Very hard 	Great%0a+1 (19%25) 	Good (professional) 	Hard 	Big/large%0a0 (24%25) 	Fair (journeyman) 	Normal 	Fair%0a-1 (19%25) 	Mediocre (amateur) 	Easy 	Mediocre%0a-2 (13%25) 	Poor (beginner) 	Routine 	Small%0a-3 (5%25) 	Terrible (ungifted) 	Trivial 	Very small%0a-4 (1%25) 	Miserable (cursed) 	Insignificant 	Catastrophe 	Tiny%0a%0aMilitary values%0a%0aBase for military force and size:%0aMilitary type 	Force 	Size%0aStanding 	Fair 	Scope-1%0aProvisional 	Mediocre 	Scope+1%0a%0aModifiers:%0aPhilosophical orientation 	Force 	Size%0aSurvival 	0 	+2%0aWar 	+1 	+1%0aConquest 	+1 	+1%0aEquilibrium 	0 	0%0aPeace 	0 	-1%0aKnowledge 	-1 	-1%0aMilitary infrastructure 	Force 	Size%0aProfessional 	+2 	0%0aMercenary 	+1 	0%0aFeodal 	+1 	0%0aConscript 	0 	0%0aVolunteer, militia 	+-1 (Phl.or.) 	0%0aAll-inclusive 	+-2 (Phl.or.) 	+2%0a%0aNote: standing professional army requires money, money and money. Ie. at least Good wealth. Otherwise the economy becomes strained.%0a%0aNote: the mancount of an army does not multiply by 10 for each size increase, but only by 3. The peg is ... hmmm ... that the smaller the total population, the bigger part of the people can take part in military effort - distances are smaller. Right? Doesn't sound really plausible, does it?%0a%0aAnyway here are some kind of figures of what different sized armies are like. Size is the size of the society. Population is the population of the society and military%25 is the percentage of the population involved in military service. Nominal is the nominal army size for that society and also shows how big is an army of size 'Fair'. Since the size of standing forces is scope-1 and the size of provisional forces is scope+1, the mancount for standing and (maximum) provisional forces is also given for different sized societies.%0a%0a Size        Population  Military%25  Nominal   Standing#  Provisional#%0a -----       ----------  ---------  --------  ---------  ------------%0a Vast        >500 mil      0.1%25     >500'000  >200'000   >2 mil%0a Huge        500 mil       0.1%25      500'000   200'000    2 mil%0a Great       200 mil       0.1%25      200'000   100'000    500'000%0a Big         20 mil        0.5%25      100'000    30'000    200'000%0a Fair        2 mil         1.5%25       30'000    10'000    100'000%0a Mediocre    200'000         5%25       10'000     3'000     30'000%0a Small       20'000         15%25        3'000     1'000     10'000%0a Very small  2'000          50%25        1'000       300      2'000%0a Tiny        200           100%25          200        20        200%0a%0aSecondary forces%0a%0aA nation typically has primary forces (standing, in arms all or most of the time) and secondary forces (provisional, raised in times of crisis). During peace time, nations do not have armed secondary forces.%0a%0aBy using an action, a nation can raise (the) secondary forces. Forces equal to one less than the specified size can be raised without problems. However, each size increament after that decreases exploitation (or e.g. resources) of the society by -1 for that year. In case of severe losses in battle, these decreaments start to effect future years, too.%0a%0aSupply%0a%0aIn battle, an army without a secure supply line suffers a -1 to force for every year it is cut off. The exceptions are small armies capable of 'living off the land' and rare instances where an entire clan moves with the army.%0a%0aRecovering%0a%0aWhen the army is struck by casualities, its mother society can replenish the army by up to base size -1 of the army type (primary/secondary). An army without a secure supply line to its mother society will not be able to recover.%0aMilitary conflict resolution%0a%0a1. Battle force%0a    First determine the largest military unit on battle field. Then reduce the Force of all other military units by their size difference with that unit. The actual Force value of each side is the maximum of the Force values of its military units after reduction. %0a2. Modifiers%0a    Take special modifiers into account: fortifications, military leaders, relative magic force, moral. If on its own ground, the defending army gets +1. %0a3. Winning%0a    Roll 4DF for both sides. Best result wins. The win-loose ratio in manforce is 1:(Result+1). For example on winning result of +2, the win-loose ratio is 1:3. What this means is that for every dead on the winning side, there is 3 dead on the loosing side. %0a4. Casualities%0a    To determine the actual casualities, decide what are the casualities of the winning side. As a default take the average of total army size on both sides and reduce it by two. This is modified by the bloodiness of the battle: for very savage battle reduce only by one, for a formal battle reduce by three. This is the amount of casualities taken by the winning side. The loosing side takes casualities as indicated by the win-loose ratio. The ratio can be translated to unit Size values by taking into account that the mancount triples for every Size-increase, ie. for 1:3 ratio there is +1, for 1:9 there is +2. %0a5. Other results%0a    Besides casualities, there may be other effects: tactical advantages or special effects. %0a%0aDisasters and critical junctures%0a%0aThere are several different kind of natural environmental disasters: an epidemic is the most common, with famine coming close second. Other disasters include a flood, hurricane, earthquake, tornado and drought. The disaster is always assumed to be worst of its kind, so the task should be appropriately difficult. The action determinant is the scope of the society +1, and the task level should be Huge or Epic (-3 or -4). In Elyria game the rounds are 1 year each. To get to the 10%25 for a 5 year period, a ~2%25 per year chance is used, or +-4 on 4DF.%0a%0aCritical junctures are societal/political situations of depression or unrest. An internal critical juncture appears if:%0a%0a    * the ruling agency tyrannizes its people (Power - Authority >= +2)%0a    * consent or power is very low (Consent / Power %3c= Poor)%0a    * tolerance of any humanity is very low (Tolerance %3c= Terrible and Prevalence >= Mediocre)%0a    * severe economic depression (Wealth %3c= Terrible)%0a    * a severe political scandal has occured, like a negotations pledge is broken, an intrigue attempt is failed, ... %0a%0aExternal critical juncture occures if some society has severily meddled in some other societies actions, or their relations have dropped below Poor (Relations %3c= Terrible). The difficulity of a critical juncture is either Hard or Very hard (-1 or -2).%0a%0aNumber of actions%0a%0aThe basic number of actions per society is 4. This can be varied, however:%0a%0a   1. extra: -1 to the extra action%0a   2. extras: -1 to both extras, and a -1 to one additional%0a   3. extras: -1 to all extras, and -1 to two additionals%0a   4. extras: all at -1 %0a%0aYou can try to remove the action penalty (on a per action basis) by stating that you go cautiously or try something small (relavetive to society scope, of course). The effects won't be that great in the case, though. You can also submit fewer actions, ie. expend extra effort to some actions:%0a%0a   1. less: +1 on one action (also called a "double" action)%0a   2. less: +1 on two actions%0a   3. less: +2 on one action %0a%0aStrategic actions%0a%0aStrategic actions are announced with the keyword 'strategic'. They stretch over a longer period of time, at least two years, at the end of which they are resolved. However, the length of the strategic action need not be declared beforehand. The player just continues the action until he feels that it is ripe time to resolve it. As specific steps, the resolution goes as follows:%0a%0a   1. Player declares strategic action, giving the goal or time estimation.%0a   2. GM determines basic difficulity or gives a time estimation.%0a   3. The player need not adhere to his chosen time limit, however if he uses less time, he'll get penalties:%0a%0a            1/4 of time -> -3%0a            1/2 of time -> -2%0a            3/4 of time -> -1      %0a           %0a%0a      Extra time will grant positive modifiers, for example:%0a%0a            1.5x the time -> +1%0a            2x the time -> +2%0a            3x of time -> +3      %0a           %0a%0a   4. Each round the GM rolls 1DF and tells the player how the project fares. The player may also get modifiers to the strategic action by making appropriately linked normal actions.%0a   5. On the resolve year, decided by the player, 4DF is rolled. This is summed with all previous rolls (and other possible modifiers) and this is multiplied by 4/(N+4) where N is the number of years. %0a%0aResolution%0a%0aTask resolution in FUDGE is very simple: Result = Skill - Task + Dice%0a%0aIn IH context the Skill equals the average of the respective determinants. The task is Normal (0) by default. Both of these can be modified if the situation so warrants. Consult the list below for guidelines on modifiers:%0a%0a    * 0 for unsignificant change in Task/Skill or a small effect from a separately determined random component%0a    * +-1 for a significant change or a normal effect (think about increasing task level from normal to hard)%0a    * +-2 for a big change (task level from normal to very hard) or several (>2) significant changes%0a    * +-3 for an overwhelming change (task level from normal to huge) or several big changes %0a%0a%0aIn Elyria the actions will get bonuses for extensive planning/descriptions in the actions description.%0a%0aTechnological advancement%0a%0aDepending on the goal the task of making technological advancement is from very hard (-2) to epic (-4) with a tactical action. With strategic action of appropriate length this is lessened to normal in proportion to basic probability:%0a%0a  Very hard (-2) task becomes normal with 1/0.18 = 5 years, %0a  Huge (-3) task becomes normal with 1/0.06 = 17 years%0a  Epic task (-4) task becomes normal with 1/0.01 = 100 years%0a%0aScope naturally effects the difficulity. Determinants include wealth, resources, scholastics (and possibly magic) prevalence and diversity. The social attitude towards research are governed by scholastics (and/or magic) tolerance.%0a%0aThe results of innovation action may be determined as follows: the success value is used as a base point pool. The various effects have point values and the GM picks out a suitable set.%0a%0a +1    the attempt succeeds!%0a +1    there is naturally a great demand for it%0a +1    no need to spread the innovation - just by existing it benefits%0a       everyone%0a +1    it spreads the customer base of the society%0a +1    a celebrated artist/crafter who uses the new technique%0a +1    a genuine technology advance%0a -1    opponents can easily adapt to it (e.g. in warfare)%0a -1    it is easy to plagiarize (e.g. a new model/fashion)%0a -1    it's a great innovation, but it has no real (apparent) use%0a -1    penalties to spreading attempt (e.g. morally questionable)%0a -1    setbacks in resources/consent/wealth, shift in power balance %0a -1    there is a hidden flaw (e.g. it isn't profitable after all%0a       due to large amount of work/equipment/training)%0a
time=1223592130
author:1223592130=BenWilson
csum:1223592130=
diff:1223592130:1223592130:=1,219d0%0a%3c INTERACTIVE HISTORY - PETTY DETAILS%0a%3c %0a%3c All values given below are subject to change if the situation so warrants and the GM so decrees.%0a%3c %0a%3c     * Conversion from Aria to FUDGE%0a%3c     * FUDGE dice%0a%3c     * Military values%0a%3c     * Disasters and critical junctures%0a%3c     * Number of actions%0a%3c     * Strategic actions%0a%3c     * Resolution%0a%3c     * Technological advancement %0a%3c %0a%3c Conversion from Aria to FUDGE%0a%3c %0a%3c In Aria system attributes had values either in 1-20 scale (isolation, interaction, resources, trade, exploitation, humanities) or in 0-10 (technological rate of advancement / assimilation, skills) scale. The conversion table from them to FUDGE values is given below. Please note that converting the game from Aria to FUDGE did not preserve the game intact. This is because the probability distributions of Aria and FUDGE dice are very different. However, since the original system was very interpretative, and so is the converted one, this is not a big problem.%0a%3c %0a%3c   1-20  0-10      FUDGE Value       %0a%3c   ----------------------------%0a%3c   19-20  10       Legendary +4  %0a%3c   17-18  9        Superb    +3      %0a%3c   15-16  8        Great     +2      %0a%3c   13-14  7        Good      +1       %0a%3c   9-12   5-6      Fair       0 %0a%3c   7-8    4        Mediocre  -1  %0a%3c   5-6    3        Poor      -2  %0a%3c   3-4    2        Terrible  -3  %0a%3c   1-2    0-1      Miserable -4  %0a%3c %0a%3c The dice distributions are a problem. If a straight equality of +4 = Legendary (Mythic) success is used, the Legendary successes suddenly become annoyingly numerous. Fortunately there is a simple solution to this. It appears that if the FUDGE results are divided by two and rounded (away from zero), a probability distribution pretty much like that of Aria is achieved. Therefore results are transformed to success values as follows:%0a%3c %0a%3c   Result Success value           Effects%0a%3c   ---------------------------------------------------------------%0a%3c   > +7   Mythic success          cool...%0a%3c   +6,+5  Extraordinary success   special/permanent effects possible%0a%3c   +4,+3  Superior success        +2 increase possible%0a%3c   +2,+1  Complete success        +1 to one or two determinants%0a%3c   0      Marginal result         none, or balanced modifiers%0a%3c   -1,-2  Complete failure        -1 to one or two determinants%0a%3c   -3,-4  Severe failure          -2 increase possible%0a%3c   -5,-6  Miserable failure       special/permanent effects possible%0a%3c   %3c -7   Catastrophic failure    cool...%0a%3c %0a%3c This also implies that all Aria modifiers are divided by 2 before applied to FUDGE values.%0a%3c %0a%3c FUDGE dice%0a%3c %0a%3c One fudge dice (1DF) is a normal D6 with two sides labeled -1, two sides 0 and two sides +1, ie. there is equal probability for -1, 0 and +1. Normally four dices are rolled and summed. This gives the range of values from -4 to +4. In the open-ended version of 4DF in case of +4 (or -4) another 4DF is rolled and in case it is positive (or negative) it is added to the result. And so on.%0a%3c %0a%3c Value (prob.) 	Skill (benchmark) 	Task 	Size%0a%3c +4 (1%25) 	Legendary (guru) 	Epic 	Vast%0a%3c +3 (5%25) 	Superb (master) 	Huge 	Huge%0a%3c +2 (13%25) 	Great (expert) 	Very hard 	Great%0a%3c +1 (19%25) 	Good (professional) 	Hard 	Big/large%0a%3c 0 (24%25) 	Fair (journeyman) 	Normal 	Fair%0a%3c -1 (19%25) 	Mediocre (amateur) 	Easy 	Mediocre%0a%3c -2 (13%25) 	Poor (beginner) 	Routine 	Small%0a%3c -3 (5%25) 	Terrible (ungifted) 	Trivial 	Very small%0a%3c -4 (1%25) 	Miserable (cursed) 	Insignificant 	Catastrophe 	Tiny%0a%3c %0a%3c Military values%0a%3c %0a%3c Base for military force and size:%0a%3c Military type 	Force 	Size%0a%3c Standing 	Fair 	Scope-1%0a%3c Provisional 	Mediocre 	Scope+1%0a%3c %0a%3c Modifiers:%0a%3c Philosophical orientation 	Force 	Size%0a%3c Survival 	0 	+2%0a%3c War 	+1 	+1%0a%3c Conquest 	+1 	+1%0a%3c Equilibrium 	0 	0%0a%3c Peace 	0 	-1%0a%3c Knowledge 	-1 	-1%0a%3c Military infrastructure 	Force 	Size%0a%3c Professional 	+2 	0%0a%3c Mercenary 	+1 	0%0a%3c Feodal 	+1 	0%0a%3c Conscript 	0 	0%0a%3c Volunteer, militia 	+-1 (Phl.or.) 	0%0a%3c All-inclusive 	+-2 (Phl.or.) 	+2%0a%3c %0a%3c Note: standing professional army requires money, money and money. Ie. at least Good wealth. Otherwise the economy becomes strained.%0a%3c %0a%3c Note: the mancount of an army does not multiply by 10 for each size increase, but only by 3. The peg is ... hmmm ... that the smaller the total population, the bigger part of the people can take part in military effort - distances are smaller. Right? Doesn't sound really plausible, does it?%0a%3c %0a%3c Anyway here are some kind of figures of what different sized armies are like. Size is the size of the society. Population is the population of the society and military%25 is the percentage of the population involved in military service. Nominal is the nominal army size for that society and also shows how big is an army of size 'Fair'. Since the size of standing forces is scope-1 and the size of provisional forces is scope+1, the mancount for standing and (maximum) provisional forces is also given for different sized societies.%0a%3c %0a%3c  Size        Population  Military%25  Nominal   Standing#  Provisional#%0a%3c  -----       ----------  ---------  --------  ---------  ------------%0a%3c  Vast        >500 mil      0.1%25     >500'000  >200'000   >2 mil%0a%3c  Huge        500 mil       0.1%25      500'000   200'000    2 mil%0a%3c  Great       200 mil       0.1%25      200'000   100'000    500'000%0a%3c  Big         20 mil        0.5%25      100'000    30'000    200'000%0a%3c  Fair        2 mil         1.5%25       30'000    10'000    100'000%0a%3c  Mediocre    200'000         5%25       10'000     3'000     30'000%0a%3c  Small       20'000         15%25        3'000     1'000     10'000%0a%3c  Very small  2'000          50%25        1'000       300      2'000%0a%3c  Tiny        200           100%25          200        20        200%0a%3c %0a%3c Secondary forces%0a%3c %0a%3c A nation typically has primary forces (standing, in arms all or most of the time) and secondary forces (provisional, raised in times of crisis). During peace time, nations do not have armed secondary forces.%0a%3c %0a%3c By using an action, a nation can raise (the) secondary forces. Forces equal to one less than the specified size can be raised without problems. However, each size increament after that decreases exploitation (or e.g. resources) of the society by -1 for that year. In case of severe losses in battle, these decreaments start to effect future years, too.%0a%3c %0a%3c Supply%0a%3c %0a%3c In battle, an army without a secure supply line suffers a -1 to force for every year it is cut off. The exceptions are small armies capable of 'living off the land' and rare instances where an entire clan moves with the army.%0a%3c %0a%3c Recovering%0a%3c %0a%3c When the army is struck by casualities, its mother society can replenish the army by up to base size -1 of the army type (primary/secondary). An army without a secure supply line to its mother society will not be able to recover.%0a%3c Military conflict resolution%0a%3c %0a%3c 1. Battle force%0a%3c     First determine the largest military unit on battle field. Then reduce the Force of all other military units by their size difference with that unit. The actual Force value of each side is the maximum of the Force values of its military units after reduction. %0a%3c 2. Modifiers%0a%3c     Take special modifiers into account: fortifications, military leaders, relative magic force, moral. If on its own ground, the defending army gets +1. %0a%3c 3. Winning%0a%3c     Roll 4DF for both sides. Best result wins. The win-loose ratio in manforce is 1:(Result+1). For example on winning result of +2, the win-loose ratio is 1:3. What this means is that for every dead on the winning side, there is 3 dead on the loosing side. %0a%3c 4. Casualities%0a%3c     To determine the actual casualities, decide what are the casualities of the winning side. As a default take the average of total army size on both sides and reduce it by two. This is modified by the bloodiness of the battle: for very savage battle reduce only by one, for a formal battle reduce by three. This is the amount of casualities taken by the winning side. The loosing side takes casualities as indicated by the win-loose ratio. The ratio can be translated to unit Size values by taking into account that the mancount triples for every Size-increase, ie. for 1:3 ratio there is +1, for 1:9 there is +2. %0a%3c 5. Other results%0a%3c     Besides casualities, there may be other effects: tactical advantages or special effects. %0a%3c %0a%3c Disasters and critical junctures%0a%3c %0a%3c There are several different kind of natural environmental disasters: an epidemic is the most common, with famine coming close second. Other disasters include a flood, hurricane, earthquake, tornado and drought. The disaster is always assumed to be worst of its kind, so the task should be appropriately difficult. The action determinant is the scope of the society +1, and the task level should be Huge or Epic (-3 or -4). In Elyria game the rounds are 1 year each. To get to the 10%25 for a 5 year period, a ~2%25 per year chance is used, or +-4 on 4DF.%0a%3c %0a%3c Critical junctures are societal/political situations of depression or unrest. An internal critical juncture appears if:%0a%3c %0a%3c     * the ruling agency tyrannizes its people (Power - Authority >= +2)%0a%3c     * consent or power is very low (Consent / Power %3c= Poor)%0a%3c     * tolerance of any humanity is very low (Tolerance %3c= Terrible and Prevalence >= Mediocre)%0a%3c     * severe economic depression (Wealth %3c= Terrible)%0a%3c     * a severe political scandal has occured, like a negotations pledge is broken, an intrigue attempt is failed, ... %0a%3c %0a%3c External critical juncture occures if some society has severily meddled in some other societies actions, or their relations have dropped below Poor (Relations %3c= Terrible). The difficulity of a critical juncture is either Hard or Very hard (-1 or -2).%0a%3c %0a%3c Number of actions%0a%3c %0a%3c The basic number of actions per society is 4. This can be varied, however:%0a%3c %0a%3c    1. extra: -1 to the extra action%0a%3c    2. extras: -1 to both extras, and a -1 to one additional%0a%3c    3. extras: -1 to all extras, and -1 to two additionals%0a%3c    4. extras: all at -1 %0a%3c %0a%3c You can try to remove the action penalty (on a per action basis) by stating that you go cautiously or try something small (relavetive to society scope, of course). The effects won't be that great in the case, though. You can also submit fewer actions, ie. expend extra effort to some actions:%0a%3c %0a%3c    1. less: +1 on one action (also called a "double" action)%0a%3c    2. less: +1 on two actions%0a%3c    3. less: +2 on one action %0a%3c %0a%3c Strategic actions%0a%3c %0a%3c Strategic actions are announced with the keyword 'strategic'. They stretch over a longer period of time, at least two years, at the end of which they are resolved. However, the length of the strategic action need not be declared beforehand. The player just continues the action until he feels that it is ripe time to resolve it. As specific steps, the resolution goes as follows:%0a%3c %0a%3c    1. Player declares strategic action, giving the goal or time estimation.%0a%3c    2. GM determines basic difficulity or gives a time estimation.%0a%3c    3. The player need not adhere to his chosen time limit, however if he uses less time, he'll get penalties:%0a%3c %0a%3c             1/4 of time -> -3%0a%3c             1/2 of time -> -2%0a%3c             3/4 of time -> -1      %0a%3c            %0a%3c %0a%3c       Extra time will grant positive modifiers, for example:%0a%3c %0a%3c             1.5x the time -> +1%0a%3c             2x the time -> +2%0a%3c             3x of time -> +3      %0a%3c            %0a%3c %0a%3c    4. Each round the GM rolls 1DF and tells the player how the project fares. The player may also get modifiers to the strategic action by making appropriately linked normal actions.%0a%3c    5. On the resolve year, decided by the player, 4DF is rolled. This is summed with all previous rolls (and other possible modifiers) and this is multiplied by 4/(N+4) where N is the number of years. %0a%3c %0a%3c Resolution%0a%3c %0a%3c Task resolution in FUDGE is very simple: Result = Skill - Task + Dice%0a%3c %0a%3c In IH context the Skill equals the average of the respective determinants. The task is Normal (0) by default. Both of these can be modified if the situation so warrants. Consult the list below for guidelines on modifiers:%0a%3c %0a%3c     * 0 for unsignificant change in Task/Skill or a small effect from a separately determined random component%0a%3c     * +-1 for a significant change or a normal effect (think about increasing task level from normal to hard)%0a%3c     * +-2 for a big change (task level from normal to very hard) or several (>2) significant changes%0a%3c     * +-3 for an overwhelming change (task level from normal to huge) or several big changes %0a%3c %0a%3c %0a%3c In Elyria the actions will get bonuses for extensive planning/descriptions in the actions description.%0a%3c %0a%3c Technological advancement%0a%3c %0a%3c Depending on the goal the task of making technological advancement is from very hard (-2) to epic (-4) with a tactical action. With strategic action of appropriate length this is lessened to normal in proportion to basic probability:%0a%3c %0a%3c   Very hard (-2) task becomes normal with 1/0.18 = 5 years, %0a%3c   Huge (-3) task becomes normal with 1/0.06 = 17 years%0a%3c   Epic task (-4) task becomes normal with 1/0.01 = 100 years%0a%3c %0a%3c Scope naturally effects the difficulity. Determinants include wealth, resources, scholastics (and possibly magic) prevalence and diversity. The social attitude towards research are governed by scholastics (and/or magic) tolerance.%0a%3c %0a%3c The results of innovation action may be determined as follows: the success value is used as a base point pool. The various effects have point values and the GM picks out a suitable set.%0a%3c %0a%3c  +1    the attempt succeeds!%0a%3c  +1    there is naturally a great demand for it%0a%3c  +1    no need to spread the innovation - just by existing it benefits%0a%3c        everyone%0a%3c  +1    it spreads the customer base of the society%0a%3c  +1    a celebrated artist/crafter who uses the new technique%0a%3c  +1    a genuine technology advance%0a%3c  -1    opponents can easily adapt to it (e.g. in warfare)%0a%3c  -1    it is easy to plagiarize (e.g. a new model/fashion)%0a%3c  -1    it's a great innovation, but it has no real (apparent) use%0a%3c  -1    penalties to spreading attempt (e.g. morally questionable)%0a%3c  -1    setbacks in resources/consent/wealth, shift in power balance %0a%3c  -1    there is a hidden flaw (e.g. it isn't profitable after all%0a%3c        due to large amount of work/equipment/training)%0a
host:1223592130=98.218.217.196
