version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BubbaWilson
csum=
ctime=1141162647
host=70.249.188.200
name=Macropedia.BerrymanSensorArray
rev=3
targets=Macropedia.AnotekIsotopeFiltration,Macropedia.DisruptorBomb,Macropedia.ImperiumEquipmentIndex,Macropedia.XenophobePicket,Macropedia.KrugalIntrasystemArray,Category.ImperiumEquipment,Category.IsaacTaubAuthored
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a(:*toc:)%0a!! Overview%0a%0aThe '''Berryman Sensor Array''' was a development late in the Imperium that showed promise of true early-warning space scanning. Prior to the development of this sensor suite, it was considered scientifically impossible to detect inbound space craft at superluminal speeds.%0a%0a!! Development%0a%0aDr. Josiah Berryman was a noted Brane physicist who dedicated his life to developing a means of detecting soupborne vessels. He passed during the Terran Emergence, having never realized his dream. However, from his initial research, a cult of scientists continued for literally hundreds of years seeking to complete his work. During our Decline, several different approaches were attempted, each with individual promise. When the Imperium sought to impress its dominion over all humans, this research became a critical project. It is the absence of this sensor system that caused (war) to happen. It was another Dr. Berryman, of no relation to the first, who made the breakthrough.%0a%0a!! The Science%0a%0aEssentially, when a vessel enters the Soup, it displaces the Brane (gravametric barrier). This creates a scarcely perceptible ripple through realspace at superluminal speeds. This ripple is detectible by realspace sensors in much the same way geological tremors are detected. %0a%0aThe duration of the ripple gives some indication of how fast the vessel is approaching. Although there are exceptions, the general opinion is the shorter a ripple, the faster the ship approaches. Ripple durations are typically measured in nanoseconds. Ships that are on the verge of ghosting may have ripples that take days to pass; which also tends to prevent the Array from detecting other ripples.%0a%0aThe Berryman Array requires several sensors placed at extreme distances--measured in AU--in a cube. The sensors immediately report ripples to a central node, which attempts to process the input. This typically requires an AI computer as not only the infintesimal duration of the ripple must be calculated, but also the reverberation through the cube. This also requires the AI to calculate the likely preturbations of light across the gravity well (as light is the speed of the realspace communication). When a nanosecond is the difference of a ripple between two nodes seperated by several AU, it can be difficult.%0a%0a!! Effects of the Array%0a%0aThe Arrays themselves remain somewhat of an art--an art left to the AI. Over time, the AI claim to have created a web of routes between various stellar systems that allows them to predict with roughly 30 percent accuracy the source of the soupborne vessel (within a few lightyears). This is said to include vessels not travelling to a particular Array's system, but the accuracy is said to deteriorate dramatically.%0a%0aHowever, the timing of the arrival of braneborne vessels is quite a bit more accurate--to within days. That is, when a braneborne vessel is days out, it is possible to predict it may be arriving soon. %0a%0aThe Array led to the development of the [[Xenophobe Picket]] class vessels, which are designed for quick intra-system interceptions. When an unplanned arrival is anticipated, one of the Xenophobes is dispatched in an effort to intercept. The speed was necessary to offset the margin of error for the Array. %0a%0aCritics of the Array point out that the technology itself was widely inaccurate and led to more false positives than were warranted. Proponents state that knowing something may be en route is preferable to operating blind.%0a%0aPerhaps the most important co-development was the [[Krugal Intrasystem Array]], which used the same cube arrangement to help map artificial satelites (and vessels) travelling in a system.%0a%0a!! References%0a# [[Krugal Intrasystem Array]]%0a# [[Xenophobe Picket]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!IsaacTaubAuthored]]
time=1141503699
author:1141503699=BubbaWilson
csum:1141503699=
diff:1141503699:1141163220:=39c39%0a%3c [[!ImperiumEquipment]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1141503699=70.249.188.200
author:1141163220=BenWilson
csum:1141163220=
diff:1141163220:1141163220:=1,39d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c The '''Berryman Sensor Array''' was a development late in the Imperium that showed promise of true early-warning space scanning. Prior to the development of this sensor suite, it was considered scientifically impossible to detect inbound space craft at superluminal speeds.%0a%3c %0a%3c !! Development%0a%3c %0a%3c Dr. Josiah Berryman was a noted Brane physicist who dedicated his life to developing a means of detecting soupborne vessels. He passed during the Terran Emergence, having never realized his dream. However, from his initial research, a cult of scientists continued for literally hundreds of years seeking to complete his work. During our Decline, several different approaches were attempted, each with individual promise. When the Imperium sought to impress its dominion over all humans, this research became a critical project. It is the absence of this sensor system that caused (war) to happen. It was another Dr. Berryman, of no relation to the first, who made the breakthrough.%0a%3c %0a%3c !! The Science%0a%3c %0a%3c Essentially, when a vessel enters the Soup, it displaces the Brane (gravametric barrier). This creates a scarcely perceptible ripple through realspace at superluminal speeds. This ripple is detectible by realspace sensors in much the same way geological tremors are detected. %0a%3c %0a%3c The duration of the ripple gives some indication of how fast the vessel is approaching. Although there are exceptions, the general opinion is the shorter a ripple, the faster the ship approaches. Ripple durations are typically measured in nanoseconds. Ships that are on the verge of ghosting may have ripples that take days to pass; which also tends to prevent the Array from detecting other ripples.%0a%3c %0a%3c The Berryman Array requires several sensors placed at extreme distances--measured in AU--in a cube. The sensors immediately report ripples to a central node, which attempts to process the input. This typically requires an AI computer as not only the infintesimal duration of the ripple must be calculated, but also the reverberation through the cube. This also requires the AI to calculate the likely preturbations of light across the gravity well (as light is the speed of the realspace communication). When a nanosecond is the difference of a ripple between two nodes seperated by several AU, it can be difficult.%0a%3c %0a%3c !! Effects of the Array%0a%3c %0a%3c The Arrays themselves remain somewhat of an art--an art left to the AI. Over time, the AI claim to have created a web of routes between various stellar systems that allows them to predict with roughly 30 percent accuracy the source of the soupborne vessel (within a few lightyears). This is said to include vessels not travelling to a particular Array's system, but the accuracy is said to deteriorate dramatically.%0a%3c %0a%3c However, the timing of the arrival of braneborne vessels is quite a bit more accurate--to within days. That is, when a braneborne vessel is days out, it is possible to predict it may be arriving soon. %0a%3c %0a%3c The Array led to the development of the [[Xenophobe Picket]] class vessels, which are designed for quick intra-system interceptions. When an unplanned arrival is anticipated, one of the Xenophobes is dispatched in an effort to intercept. The speed was necessary to offset the margin of error for the Array. %0a%3c %0a%3c Critics of the Array point out that the technology itself was widely inaccurate and led to more false positives than were warranted. Proponents state that knowing something may be en route is preferable to operating blind.%0a%3c %0a%3c Perhaps the most important co-development was the [[Krugal Intrasystem Array]], which used the same cube arrangement to help map artificial satelites (and vessels) travelling in a system.%0a%3c %0a%3c !! References%0a%3c # [[Krugal Intrasystem Array]]%0a%3c # [[Xenophobe Picket]]%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1141163220=144.167.104.254
author:1141162647=BenWilson
csum:1141162647=
diff:1141162647:1141162647:=1,34d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c The '''Berryman Sensor Array''' was a development late in the Imperium that showed promise of true early-warning space scanning. Prior to the development of this sensor suite, it was considered scientifically impossible to detect inbound space craft at superluminal speeds.%0a%3c %0a%3c !! Development%0a%3c %0a%3c Dr. Josiah Berryman was a noted Brane physicist who dedicated his life to developing a means of detecting soupborne vessels. He passed during the Terran Emergence, having never realized his dream. However, from his initial research, a cult of scientists continued for literally hundreds of years seeking to complete his work. During our Decline, several different approaches were attempted, each with individual promise. When the Imperium sought to impress its dominion over all humans, this research became a critical project. It is the absence of this sensor system that caused (war) to happen. It was another Dr. Berryman, of no relation to the first, who made the breakthrough.%0a%3c %0a%3c !! The Science%0a%3c %0a%3c Essentially, when a vessel enters the Soup, it displaces the Brane (gravametric barrier). This creates a scarcely perceptible ripple through realspace at superluminal speeds. This ripple is detectible by realspace sensors in much the same way geological tremors are detected. %0a%3c %0a%3c The duration of the ripple gives some indication of how fast the vessel is approaching. Although there are exceptions, the general opinion is the shorter a ripple, the faster the ship approaches. Ripple durations are typically measured in nanoseconds. Ships that are on the verge of ghosting may have ripples that take days to pass; which also tends to prevent the Array from detecting other ripples.%0a%3c %0a%3c The Berryman Array requires several sensors placed at extreme distances--measured in AU--in a cube. The sensors immediately report ripples to a central node, which attempts to process the input. This typically requires an AI computer as not only the infintesimal duration of the ripple must be calculated, but also the reverberation through the cube. This also requires the AI to calculate the likely preturbations of light across the gravity well (as light is the speed of the realspace communication). When a nanosecond is the difference of a ripple between two nodes seperated by several AU, it can be difficult.%0a%3c %0a%3c !! Effects of the Array%0a%3c %0a%3c The Arrays themselves remain somewhat of an art--an art left to the AI. Over time, the AI claim to have created a web of routes between various stellar systems that allows them to predict with roughly 30 percent accuracy the source of the soupborne vessel (within a few lightyears). This is said to include vessels not travelling to a particular Array's system, but the accuracy is said to deteriorate dramatically.%0a%3c %0a%3c However, the timing of the arrival of braneborne vessels is quite a bit more ac%0a%3c %0a%3c !! References%0a%3c # Actual Entry%0a%3c # First Phantom Entry%0a%3c # Second Phantom Entry%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1141162647=144.167.104.254
