version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.HundredBloodyDays
rev=11
targets=Macropedia.HjansKrebLakol,Macropedia.ImperialCoreWorlds,Macropedia.ImperiumEdition,Macropedia.DurinBonish,Macropedia.GahanianSeers,Macropedia.FemaronFelard,Macropedia.UnlekSyndrome,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=(:title The Hundred Bloody Days:)%3c%3c|ImperiumEditionIndex|>>%0a%0aI feel that I must depart from the normal scholarly discourse for this article. I myself have lived through this episode, and I find it impossible to present something other than my own experience.%0a%0aI was born during the service of DurinBonish. I grew up on my homeworld, and became a scholar there. When I was old enough, I sought to pursue my archaelogical studies off-world. In those days, just before the GahanianSeers vanished, it was relatively easy and often encouraged for young scholars such as myself to travel the Imperium. Luckily, due to my unique heritage, I received a grant to study some of the ruins on Terra...Old Earth!%0a%0aUnfortunately, there were not many experienced archaelogical excavators on my world. (There is not much archaelogy to do!) However, I was able to cobble together an experienced team that performed wonderfully under all the Tests we faced. With diving and submarine equipment for those who needed them, we began to uncover the underwater ruins of a great city. Eventually we came to the point of revealing that the city was indeed the legendary "Noo York". We set about a lifetime's work revealing the history and separating legend from history.%0a%0aWhen FemaronFelard came to power and later seized the throne, our new graduate students brought us the rumors of his cruelty and insanity. Some rumors even suggested that he suffered from UnlekSyndrome, but refused treatment because he could not be a victim of that "filthy anthorph" disease. Tension grew and more and more measures censured my finances and work. So I wasn't terribly surprised, but greatly disappointed when the troopers arrived to haul me and most of my crew away. They dragged us out of the water, and shoved us into a livestock ship. I was lucky enough to have my filtermask on me. Two of us weren't so lucky. We tried to share, but it wasn't working well enough to protect them. Infected myself, I watched as the fungus infected their gills and slowly took their lives.%0a%0aCertain of my doom, and with the stench of death overwhelming us, we arrived at the so-called "Heritage Restoration Station". Suited guards shoveled the corpses of our friends into the vacuum, and dragged us onto a shuttle headed home. Luckily, the shuttle was cleaner and better appointed than the livestock ship. Later, I learned that this was merely because enough of us "gillrats" had perished on the way to the station, that a larger transport wasn't warranted. We arrived at home just in time for the ''Imperial Decree #42 for the Preservation of Cultures and Races in the Imperium''. We were no longer permitted to leave our world. A few weeks later ''#44'' declared that we could be "relocated" if our world was found to have significant resources of a nature vital to the interests of the Imperium.%0a%0aIt was, therefore, no surprise when the troops started landing. On the surface we stood no chance against them. Only in the water could we hold out own. Even then, their air support drove us to the deepest hiding places. I remember my sister slowly dying, her gills not yet fully-formed, struggling to draw breath in the depths. In the depths I heard rumors of what was happening on the surface, where my father still tried to mediate as a government minister. And I remember his execution broadcast on the Imperial newchannels. We had no military, and my people are not great warriors. We are, however, clever. We responded to this Test in the same way we respond to all the Creator's Tests, with inventiveness, calm, and steadfast determination. The occupation became difficult for the Imperium soldiers. Power plants exploded. Computer virus attacks came so frequently they overlapped. Oxygen tank valves started to fail inordinately often. Boost lasers had an extradinary number of accidents during the occupation. Their retaliations against us were murderous flailings against our uniform resistance.%0a%0aWhile my world was occupied, other worlds faired much better in their resistance against this horrid assault. Some peoples had great experience in combat, and many of their worlds were easier to defend against the "pure" humans. In the end, the horror only ceased when the Imperial Guard ended the reign of the Bloody Pretender.%0a%0a!! References%0a# FemaronFelard%0a# UnlekSyndrome%0a %0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ChoMinhTelRanAuthored]] [[!ImperiumEdition]]
time=1129667945
title=The Hundred Bloody Days
author:1129667945=BenWilson
diff:1129667945:1123386134:=1,2c1,2%0a%3c (:title The Hundred Bloody Days:)%3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> (:title The Hundred Bloody Days:)%0a> %0a
host:1129667945=144.167.105.115
author:1123386134=BenWilson
diff:1123386134:1122848504:=24c24%0a%3c [[!ChoMinhTelRanAuthored]] [[!ImperiumEdition]]%0a\ No newline at end of file%0a---%0a> %25category%25 Categories: [[!ChoMinhTelRanAuthored]] | [[!ImperiumEdition]]%0a\ No newline at end of file%0a
host:1123386134=70.249.188.117
author:1122848504=BenWilson
csum:1122848504=fixed category markup
diff:1122848504:1121034128:=24c24,26%0a%3c %25category%25 Categories: [[!ChoMinhTelRanAuthored]] | [[!ImperiumEdition]] ---%0a> ----%0a> [[!ChoMinhTelRanAuthored]] > [[!ImperiumEdition]]
host:1122848504=70.245.12.29
