version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.VoshiumInsurrection
rev=3
targets=Macropedia.VeltraneFresVolon,Macropedia.Voushniya,Macropedia.ImperiumEdition,Chronology.FirstExpanse,StarSystems.Voshium,Macropedia.TerranRepublic,Macropedia.MessenFremezulejo,Macropedia.FrontierRebellion,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Voshium Insurrection was an armed attempt to shrug off the control of the TerranRepublic by the people of the [[StarSystems/Voshium]] system.  Voshium was a relatively poor system, largely agricultural and dominated by a religious order that dated back to the [[Chronology/FirstExpanse|Expanse]].  Though a referrendum on becoming a member of the Repbulic had been held a few years previously, there had been some compelling accusations that a land owners sitting on petroleum-rich deposits had used intimidation and vote buying to gain entry into the Republic.%0a%0aThe one thing the Republican party had promised was a space elevator to allow Voshium agriculture products cheaper access to interstellar markets.  However, it had not got beyond the planning stage, and many anti-Republicans came to believe that the promise had been faithless.  Peaceful protests soon gave way to violence, though at this point it was still restricted to the larger towns and cities.%0a%0aDuring this period, one MessenFremezulejo, a local cleric who had made a few interstellar trips in previous years, came to prominence.  In the beginning he tried to restore calm, and was at least a luke-warm supporter of the Republican party.  But it was to no avail, and soon Fremezulejo crossed over to the anti-Republican side, and quickly rose to become a leader of all the anti-Republican forces on Voshium.%0a%0aThe armed uprising was brief, and not overly brutal.  The TerranRepublic was not terribly bloodthirsty, but neither could it tolerate a violent revolt.  It attempted to find some accomodation with the Insurrectionists, but Republican diplomats found Fremezulejo and his cohorts obstinate and unrealistic.  When two Republican diplomats were assassinated, the Republic abandoned negotiations and sent in military forces.%0a%0aIt quickly proved an easy task to deal with the Insurrectionists.  They were poorly armed, lacked experience and were commanded by clerics who might be able to inspire troops with fiery rhetoric, but lacked strategic ability.  Soon the Insurrectionists had been backed into a few cities and fortresses, and the Republican forces were content to starve them out.  Most surrendered within a matter of months, though Fremezulejo's forces hid in the mountains above the city of Rientful for nearly nine months.  Fremezulejo's men, starving, finally made a suicide pact which Fremezulejo himself curiously survived.  Fremezulejo was arrested and taken off-planet for trial.%0a%0aThe Voshium Insurrection may have been a failure, but it may have had some much more influential fruit.  The FrontierRebellion, a few decades later was also lead by a religious group, and some of its leaders referred the Voshium Insurrection as the "first stand of the righteous."  By that time, of course, the Republic itself had collapsed and been replaced by the Imperium, lead by the very man who had defeated the Insurrectionists.%0a%0a!! References%0a# Chronology/FirstExpanse%0a# MessenFremezulejo%0a# TerranRepublic%0a# [[StarSystems/Voshium|Voshium System]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129672603
author:1129672603=BenWilson
diff:1129672603:1116448700:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672603=144.167.105.115
