version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.VeltraneFresVolon
rev=2
targets=Macropedia.VadianFreeRepublic,Macropedia.VoshiumInsurrection,Macropedia.ImperiumEdition,StarSystems.NovyaSiberia,Macropedia.Celtainu,Macropedia.TerranRepublic,Macropedia.NovyaSiberiaBelshaneWar,StarSystems.Belshane,Macropedia.HagurinCharacterSet,Macropedia.ConfederationParty,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aSecond Prime Minister of the TerranRepublic, and renowned as one of the great orators of history.  Veltrane Fres Volon was born in the [[StarSystems/NovyaSiberia|Novya Siberia System]] to a minor merchant house.  Novya Siberia was a populuous world split into a dozen different states, but the arrival of a [[Celtainu|Cel-Tainu Astrophysical Research Corporation]] star ship forced massive political change.  Volon, fresh out university, ran a powerful campaign and was elected first Chancellor of a united Novya Siberia.  His political gifts and charismatic speeches made him enormously popular, and soon his name was known throughout human space.%0a%0aVolon was, in fact, initially an opponent of the Republic.  He feared that the loss of sovereignty would weaken his system, which, while no backwater, was not as technologically advanced as some other worlds.  It took the [[NovyaSiberiaBelshaneWar|Novya Siberia-Belshane War]] to convince him otherwise.  Though Novya Siberia defeated [[StarSystems/Belshane]], the costs had been high, and Novya Siberia did not have the strength to even seek reparations.  Volon took a wary populace into the TerranRepublic.  The security of effective interstellar law was now obvious.%0a%0aVolon's gifts and biases now shone on the Republican stage.  He was a fierce opponent of centralization, and found himself at odds with a number of the Republic's founders.  Despite this opposition, he became Minister of Trade, and his background in a merchant family proved invaluable.  When  the office of Prime Minister became vacant, Volon was elected by a slim majority in the Republican Congress.%0a%0aNow in a position of much greater power, Volon used his newfound authority to work against the centralization plans.  During his predecessor's term, a working committee had been struck to amend the constitution to give the central government greater powers over trade, human rights and regulation of star systems' internal laws, not to mention recommending the HagurinCharacterSet as a way of unifying and simplifying communication.%0a%0aVolon quickly dissolved the committee, but a number of members leaked the report and the draft amendments to the media.  Despite the uproar, Volon refused to back down, and, with the support of the ConfederationParty, which came to dominate the Congress during his period, he began decentralizing the government and granting more powers to the individual star systems.%0a%0aBy sheer force of will, Volon kept hammering away with his devolution plans, even as opposition began to grow.  Finally the Congress moved to impeach him, but after a series of impassioned speeches Volon survived the vote.  He was from then on hamstrung, however, and finally resigned and returned to Novya Siberia and took up the family merchant business.%0a%0aVolon's influence on the Republic was enormous.  His devolution policies, put into effect while the various elements of the Republic will still trying to come to grips with this new political and economic entity, severely hampered the growth of the Republic out of its infancy.  To achieve his ends, Volon frequently encouraged disharmony among politicians, and even after his resignation, these factions had gone too far to create an effective government.  His successors were weak and ineffective, because the factions feared and despised only one thing more than each other, and that was a strong leader.%0a%0a!! References%0a# [[StarSystems/Belshane]]%0a# [[Celtainu|Cel-Tainu Astrophysical Research Corporation]]%0a# ConfederationParty%0a# HagurinCharacterSet%0a# [[NovyaSiberiaBelshaneWar|Novya Siberia-Belshane War]]%0a# StarSystems/NovyaSiberia%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129672589
author:1129672589=BenWilson
diff:1129672589:1116619458:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672589=144.167.105.115
