version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.UvaneMerithProvince
rev=4
targets=Macropedia.UpliftProject,Macropedia.UmarianGuard,Macropedia.ImperiumEdition,StarSystems.FauSystem,Macropedia.TerranRepublic,StarSystems.MerithianSystem,Macropedia.ImperialCoreWorlds,Macropedia.MerithianRevolution,Category.ImperiumEdition,Category.IsaacTaub
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe '''Uvane Merith Province''' traces its history back to the beginning of Soup travel. It was founded by the Uvane Merith Combine, a corporation that never fully integrated.%0a%0aThe system itself became the bread basket of the imperium as it comprised two huge rock ball planets of low metal. These planets had huge tracts of fertile soil ripe for agriculture. On Uvane, the arable land on one continent was greater than the entire landmass of Mazadi, Fau-Kernan, [[StarSystems/Fau System]].%0a%0aAlthough the land was very fertile, local custom and religion required the population remain small. Sociologists conclude this is due in part to a belief that Earth died through overpopulation.%0a%0aAfter the fall of the [[Terran Republic]], the Imperium stepped into the [[StarSystems/Merithian System]] and imposed martial law. The primary rational given was to ensure stability in the [[Imperial Core Worlds]] that were becoming heavily dependent upon Merithian exports by this time. This lead to a series of conflicts known as the [[Merithian Revolution]].%0a%0a!! References%0a* [[StarSystems/Fau System]]%0a* [[MerithianRevolution]]%0a* [[Terran Republic]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaub]]
time=1129672557
author:1129672557=BenWilson
diff:1129672557:1126979907:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672557=144.167.105.115
author:1126979907=BenWilson
csum:1126979907=Finished entry
diff:1126979907:1118602794:=1,13d0%0a%3c The '''Uvane Merith Province''' traces its history back to the beginning of Soup travel. It was founded by the Uvane Merith Combine, a corporation that never fully integrated.%0a%3c %0a%3c The system itself became the bread basket of the imperium as it comprised two huge rock ball planets of low metal. These planets had huge tracts of fertile soil ripe for agriculture. On Uvane, the arable land on one continent was greater than the entire landmass of Mazadi, Fau-Kernan, [[StarSystems/Fau System]].%0a%3c %0a%3c Although the land was very fertile, local custom and religion required the population remain small. Sociologists conclude this is due in part to a belief that Earth died through overpopulation.%0a%3c %0a%3c After the fall of the [[Terran Republic]], the Imperium stepped into the [[StarSystems/Merithian System]] and imposed martial law. The primary rational given was to ensure stability in the [[Imperial Core Worlds]] that were becoming heavily dependent upon Merithian exports by this time. This lead to a series of conflicts known as the [[Merithian Revolution]].%0a%3c %0a%3c !! References%0a%3c * [[StarSystems/Fau System]]%0a%3c * [[MerithianRevolution]]%0a%3c * [[Terran Republic]]%0a%3c %0a17c4,5%0a%3c [[!ImperiumEdition]] [[!IsaacTaub]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]] [[!PhantomIsaacTaub]]%0a\ No newline at end of file%0a
host:1126979907=144.167.105.33
