version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.PopelofProject
rev=4
targets=Macropedia.PetrasGodane,Macropedia.PrimitivePopulationRegression,Macropedia.ImperiumEdition,Macropedia.KlisterUniversity,Macropedia.HundredBloodyDays,Macropedia.YousaminFaction,Macropedia.DreohedgeGevar,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Popelof Project was an effort to preserve the KlisterUniversity archives. As is well-documented, the University was destroyed during the HundredBloodyDays. Initial assessments of the damage told of total distruction of the University and the hundreds of years of knowledge it housed. However, Dr. Yoseamin Popelof, a librarian, refused to accept the loss. He gathered various specialists from various systems to help build a new data storage facility, and to recover what data was not totally lost from the original library. %0a%0aAdditionally, Dr. Popelof inspired thousands of academians, students, and lay citizenry to help contribute by fleshing out information lost. Others created new records and provided over a zettabyte of new information. As could be expected, errors were introduced. Many scholars joined the project to pass their name to posterity and failed to do the required research to ensure the accuracy of their contributions. What was worse, thousands of contributers included scores who invented information from their own imaginations. Conspiracists also claim that much of the information was intentionally falsefied by various subversive or clandestine groups--noteably the YousaminFaction.%0a%0aDr. Popelov claimed to have hundreds of editors to validate the entries, but subsequent research suggests that his claim was more to silence critics. Although we now know of these inaccuracies, the general populous accepts the information of the Popleof Project as authoritative. The Project was declared finished, and a copy shipped on the DreohedgeGevar to another system for safekeeping. However, the DreohedgeGevar is said to have ghosted upon departure.%0a%0a!! References%0a# DreohedgeGevar%0a# HundredBloodyDays%0a# KlisterUniversity%0a# YousaminFaction%0a %0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!IsaacTaubAuthored]] [[!ImperiumEdition]]
time=1129670868
author:1129670868=BenWilson
diff:1129670868:1121033297:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670868=144.167.105.115
