version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.IvanDabrian
rev=7
targets=Macropedia.ImperialInterregnum,Macropedia.Imudring,Macropedia.ImperiumEdition,Macropedia.Heljyks,Macropedia.KingTraihLeague,Macropedia.FrontierScoutFleet,Macropedia.CathianNavy,Macropedia.ArturoSanDegas,Macropedia.AcademyOfTheImperialFleet,Macropedia.QannaDabrianTwo,Macropedia.DabrianDynasty,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aIvan Dabrian was one of the greatest Dabrian Emperors, he is often cited as second only to Qanna Dabrian as the most successful of their line. Coming to the throne as a young man soon after the defeat of the [[Heljyks]] Ivan shocked most of the court with his political and diplomatic saavy.  He tightened and consolidated the rule of the throne. Perhaps most significantly, he forged ties with the KingTraihLeague that helped avert an open war in later episodes of Imperial instability. %0a%0aAscending to the throne, Ivan's first task was to protect ship traffic from the constant [[Heljyks|Heljyk]] piracy. He did so with the deft re-deployments of the FrontierScoutFleet and the CathianNavy. He had a special cruiser built for himself and he often visited trouble spots himself, leading fleets and expeditions with skill and leadership rarely seen. Incidents of piracy plummeted and stability returned to trade and travel in the Imperium.%0a%0aWith that triumph under his belt, Ivan returned to the capital and took a more direct look at the Imperium's internal financial structure. Although his cuts and modifications upset many, he had a fiercely loyal fleet or two to back his proposals. By the time he was done, the Imperium was highly profitable, trade was booming, and people started to use phrases like "Golden Age". Of course one small issue remained.%0a%0aIvan was, at that time, well into his sexual maturity and still unmarried. Rumors began to circulate that his romantic interests did not lead in directions that would produce an heir to the throne. Again, Ivan rose to the task. He deftly sidestepped the subtle infighting among the aristocratic families over who would bear the Imperial ring. Instead of taking sides within the Imperium, Ivan went to the KingTraihLeague and married the highest-ranking suitably-mature daughter he could find; Princess Cantrilla San Degas, the daughter of the famous ArturoSanDegas. This naturally lead to a great boom in trade betwen the Imperium and League.%0a%0aUnfortunately, the rumor mill found great fodder in Ivan's family life. Cantrilla bore no heir, but did go through at least 3 well-publicized miscarriages. The last was late-term and possibly prevented her from bearing any more children. Persistant rumors about his sexual orientation plagued his reign. Some reports indicate that there was friction between Ivan and his cousins, whose children stood to inherit. Rumors that he believed them responsible for Cantrilla's miscarriage remain unsubstantiated.%0a%0aIvan engaged the Imperium in several new programs, including large growths in the education infrastructure. His health and agricultural reforms are still in general effect. He also contructed and oversaw the design of the current Imperial Palace, House of Congress, and many Court Buildings. He created the AcademyOfTheImperialFleet, to ensure that competent commanders would be available in the future. He spent two decades rooting out corruption and incompetence in the judiciary. %0a%0aUnfortunately, Ivan died without producing or declaring an heir. He is even recorded as publicly  decrying the lack of talent among his family. In the power struggle that followed his passing, [[QannaDabrianTwo|Qanna Dabrian II]] came to claim the throne.%0a%0a!! References%0a# AcademyOfTheImperialFleet%0a# CathianNavy%0a# DabrianDynasty%0a# ArturoSanDegas%0a# KingTraihLeague%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129668019
author:1129668019=BenWilson
diff:1129668019:1126972780:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129668019=144.167.105.115
author:1126972780=BenWilson
csum:1126972780=Fixed markup
diff:1126972780:1108685203:=1,14c1,16%0a%3c Ivan Dabrian was one of the greatest Dabrian Emperors, he is often cited as second only to Qanna Dabrian as the most successful of their line. Coming to the throne as a young man soon after the defeat of the [[Heljyks]] Ivan shocked most of the court with his political and diplomatic saavy.  He tightened and consolidated the rule of the throne. Perhaps most significantly, he forged ties with the KingTraihLeague that helped avert an open war in later episodes of Imperial instability. %0a%3c %0a%3c Ascending to the throne, Ivan's first task was to protect ship traffic from the constant [[Heljyks|Heljyk]] piracy. He did so with the deft re-deployments of the FrontierScoutFleet and the CathianNavy. He had a special cruiser built for himself and he often visited trouble spots himself, leading fleets and expeditions with skill and leadership rarely seen. Incidents of piracy plummeted and stability returned to trade and travel in the Imperium.%0a%3c %0a%3c With that triumph under his belt, Ivan returned to the capital and took a more direct look at the Imperium's internal financial structure. Although his cuts and modifications upset many, he had a fiercely loyal fleet or two to back his proposals. By the time he was done, the Imperium was highly profitable, trade was booming, and people started to use phrases like "Golden Age". Of course one small issue remained.%0a%3c %0a%3c Ivan was, at that time, well into his sexual maturity and still unmarried. Rumors began to circulate that his romantic interests did not lead in directions that would produce an heir to the throne. Again, Ivan rose to the task. He deftly sidestepped the subtle infighting among the aristocratic families over who would bear the Imperial ring. Instead of taking sides within the Imperium, Ivan went to the KingTraihLeague and married the highest-ranking suitably-mature daughter he could find; Princess Cantrilla San Degas, the daughter of the famous ArturoSanDegas. This naturally lead to a great boom in trade betwen the Imperium and League.%0a%3c %0a%3c Unfortunately, the rumor mill found great fodder in Ivan's family life. Cantrilla bore no heir, but did go through at least 3 well-publicized miscarriages. The last was late-term and possibly prevented her from bearing any more children. Persistant rumors about his sexual orientation plagued his reign. Some reports indicate that there was friction between Ivan and his cousins, whose children stood to inherit. Rumors that he believed them responsible for Cantrilla's miscarriage remain unsubstantiated.%0a%3c %0a%3c Ivan engaged the Imperium in several new programs, including large growths in the education infrastructure. His health and agricultural reforms are still in general effect. He also contructed and oversaw the design of the current Imperial Palace, House of Congress, and many Court Buildings. He created the AcademyOfTheImperialFleet, to ensure that competent commanders would be available in the future. He spent two decades rooting out corruption and incompetence in the judiciary. %0a%3c %0a%3c Unfortunately, Ivan died without producing or declaring an heir. He is even recorded as publicly  decrying the lack of talent among his family. In the power struggle that followed his passing, [[QannaDabrianTwo|Qanna Dabrian II]] came to claim the throne.%0a%3c %0a---%0a> ! Ivan Dabrian%0a> %0a> -> Ivan Dabrian was one of the greatest Dabrian Emperors, he is often cited as second only to Qanna Dabrian as the most successful of their line. Coming to the throne as a young man soon after the defeat of the [[Heljyks]] Ivan shocked most of the court with his political and diplomatic saavy.  He tightened and consolidated the rule of the throne. Perhaps most significantly, he forged ties with the KingTraihLeague that helped avert an open war in later episodes of Imperial instability. %0a> %0a> -> Ascending to the throne, Ivan's first task was to protect ship traffic from the constant [[Heljyks|Heljyk]] piracy. He did so with the deft re-deployments of the FrontierScoutFleet and the CathianNavy. He had a special cruiser built for himself and he often visited trouble spots himself, leading fleets and expeditions with skill and leadership rarely seen. Incidents of piracy plummeted and stability returned to trade and travel in the Imperium.%0a> %0a> -> With that triumph under his belt, Ivan returned to the capital and took a more direct look at the Imperium's internal financial structure. Although his cuts and modifications upset many, he had a fiercely loyal fleet or two to back his proposals. By the time he was done, the Imperium was highly profitable, trade was booming, and people started to use phrases like "Golden Age". Of course one small issue remained.%0a> %0a> -> Ivan was, at that time, well into his sexual maturity and still unmarried. Rumors began to circulate that his romantic interests did not lead in directions that would produce an heir to the throne. Again, Ivan rose to the task. He deftly sidestepped the subtle infighting among the aristocratic families over who would bear the Imperial ring. Instead of taking sides within the Imperium, Ivan went to the KingTraihLeague and married the highest-ranking suitably-mature daughter he could find; Princess Cantrilla San Degas, the daughter of the famous ArturoSanDegas. This naturally lead to a great boom in trade betwen the Imperium and League.%0a> %0a> -> Unfortunately, the rumor mill found great fodder in Ivan's family life. Cantrilla bore no heir, but did go through at least 3 well-publicized miscarriages. The last was late-term and possibly prevented her from bearing any more children. Persistant rumors about his sexual orientation plagued his reign. Some reports indicate that there was friction between Ivan and his cousins, whose children stood to inherit. Rumors that he believed them responsible for Cantrilla's miscarriage remain unsubstantiated.%0a> %0a> -> Ivan engaged the Imperium in several new programs, including large growths in the education infrastructure. His health and agricultural reforms are still in general effect. He also contructed and oversaw the design of the current Imperial Palace, House of Congress, and many Court Buildings. He created the AcademyOfTheImperialFleet, to ensure that competent commanders would be available in the future. He spent two decades rooting out corruption and incompetence in the judiciary. %0a> %0a> -> Unfortunately, Ivan died without producing or declaring an heir. He is even recorded as publicly  decrying the lack of talent among his family. In the power struggle that followed his passing, [[QannaDabrianTwo|Qanna Dabrian II]] came to claim the throne.%0a> %0a24a27%0a> %0a
host:1126972780=144.167.105.33
