version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.PetrasGodane
rev=5
targets=Macropedia.PerkentovCovenent,Macropedia.PopelofProject,Macropedia.ImperiumEdition,Macropedia.FasantauriSystem,Macropedia.Lemardians,Macropedia.DinzwarGefera,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=(:title Petras Godane (Adm. ISF):)%3c%3c|ImperiumEditionIndex|>>%0a%0aPetras Godane is still a controversial figure from the era of the High Imperium. Raised as an aristocrat in FasantauriSystem, he was noted for his abilities as a leader early in life. Much to his family's annoyance, Petras entered the Imperial Star Fleet. It is often presumed, though little data confirms, that he did this as a tack to gain personal fame for later political power.%0a%0aOnce in the Fleet, Godane's tactical skills were immediately evident, and he shortly was promoted up to the rank of Captain. He was master of the Comet class interceptor ''Kazama'' when the Uvane Merith province broke out in violent revolt. While Godane's performance as officer was outstanding, the ground forces were having little luck in maintaining order in the systems. When rebels started taking control of the boost lasers, the Fleet was forced into retreat. In the requisite pogrom following the embarassment, Godane somehow wormed his way to the rank of Admiral.%0a%0aWith the Emperor's pride on the line, Godane returned to the province with a massive force. It was then that his reputation and carreer were sealed. Godane apparently thought little of his "commoner" men. Communications with his family indicate that he held particularly low opinion of their "rampant unsavory lusts and appetites." He thought even less of the rebels, and firmly believed that the Imperium was man's "best, most natural state." He ruthless pummelled planets with weapons of mass destruction. After the invasions, he paid little heed to complaints of brutality or genocide coming from the surface.%0a%0aWhile winning him glory and affection at the time, his tactics served to destroy his later political ambitions. Parades of veterans speaking of his callous disregard for the "peasantry" and the horrible acts he allowed under his command ensured that he won no elections. When he eventually managed to wrangle his family's seat in the House of Patricians, he held little influence. He was vocal in his opposition to the rise of security firms like the DinzwarGefera, and in his final years wrote many vitriolic polemics against the [[Lemardians]]. However, while his work was often cited or used by others, he rarely took center stage again. %0a%0aFor a brief period in the High Imperium, his name became a slang term. i.e. "He pulled a godane." Meaning "He (unintentionally or blindly) destroyed hopes of future ambition for short term gain."%0a%0a----%0a!!! References%0a# DinzwarGefera%0a# FasantauriSystem%0a# [[Lemardians]]%0a%0a!!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129670859
title=Petras Godane (Adm. ISF)
author:1129670859=BenWilson
diff:1129670859:1121033326:=1,2c1,2%0a%3c (:title Petras Godane (Adm. ISF):)%3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> (:title Petras Godane (Adm. ISF):)%0a> %0a
host:1129670859=144.167.105.115
