version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.OdniPlanyeti
rev=4
targets=Macropedia.NovyaSiberiaBelshaneWar,Macropedia.OnericDevices,Macropedia.ImperiumEdition,Macropedia.FrontierScoutFleet,Macropedia.MysteriesOfTheDiaspora,Macropedia.GahaniBariMonastery,Macropedia.GahanianSeers,Macropedia.AscensionCults,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aWhen the FrontierScoutFleet first entered the system of Odni Planyeti, they found an abandoned colony and a frightening lesson for us all. They also found an entrancing achaeological mystery. As one might expect from its location out in the far frontiers of the empire, Odni Planyeti was first colonized late in the Colonial Exodus period. Its name derives from the dominant language of the colonists (apparently from a Terran nation called Ruccia) and means "One Planet." This is not surprising when one considers that the `G4 star is orbited by one planet of any size, and one asteroid.%0a%0aThose original colonists must have considered themselves lucky. They found a grand world with a lush carpet of life. The planet was large, but significantly less dense than Terra, so its gravity remained comfotable. Unfortunately, the colonists would soon discover that this was because Odni's crust was amazingly poor in heavier metals like copper, iron, and others. While the native life had evolved under these conditions, Terran crops faired poorly. Terran animals, including the colonists faired even worse. Thus, the colonists faced a great Test. %0a%0aTheir clever solution became one of the great failures of the era. Fortunately, they had not committed all their ships to the planet's surface, and so they could go to the asteroid belt and find the minerals they needed. Records found on an abandoned asteroid mining station indicated that they slung asteroids out of the belt in such a way that they would catastrophically slam into each other in places where the planet would conveniently collect the dust and micrometeoroids created. A few of the asteroids were planted with fusion explosives of some kind. As a testament to their skill as engineers and spacemen, it worked. For approximately two decades, they showered Odni with fertilizing dust.%0a%0aTerran crops blossomed, animals regained health and vitality. At first, the colonists were careful. Knowing that the minerals were vulnerable to erosion, they made sure that little was lost. Lake sediment deposits show a burst of iron from the space effort, then an almost paucity of sediment entirely. Very quickly, the human population spread and grew across the continents. Unfortunately, it kept growing. Records are scarce and inconclusive, but it was apparent that much technology had been lost by this time. Around 5x10'^5^'humans clamoured over the continents.%0a%0aThe need to feed the living population began to take precedence over the need to preserve the soil for the future. More deforestation and less fallow time for fields lead to more erosion. As crops began to fail more often people first tried to move. Then as the crisis grew, conflict erupted. Spreading from the oldest colony sites, a wave of starvation-driven violence swept across Odni. Eventually, the colony was effectively extinguished. Some evidence indicates that a few scattered humans lead a meager, primitive existence almost up to the time of the `FSF's arrival. However, are their remains show signs of dire malnutrition. It is likely that as the Odnan native ecosystem recovered, the survivors succumbed to the healthier predators.%0a%0aOdni Planyeti is significant for one other reason. It has developed quite a mystic reputation. Despite persistant rumors, fueled by the MysteriesOfTheDiaspora, archaeologists have identified all the strange monuments on Odni as having rather mundane human origins, not mystical alien ones. The GahaniBariMonastery, so abruptly abandoned by the GahanianSeers has only added to the mystique. In recent decades, founders of many AscensionCults have started to insist that Odni is one of the places where the supposed boundaries between this world and the next are "thin". They also falsely insist that scientists cannot adequately explain the mysterious disappearance of the original Odnan colonists. They instead profess that the colonists "transcended" our world. Faced with the spectre of a planet where _two_ mysterious vanishing are supposed to have occurred, many cultists see no other option than to spend their life savings on a pilgrimage to this meager world. (Most likely organized by their cult leader.) %0a%0a%0a!! References%0a# AscensionCults%0a# FrontierScoutFleet%0a# GahanianSeers%0a# GahaniBariMonastery%0a# MysteriesOfTheDiaspora%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129670682
author:1129670682=BenWilson
diff:1129670682:1123392997:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670682=144.167.105.115
author:1123392997=BenWilson
csum:1123392997=fixed formatting
diff:1123392997:1117261377:=13a14%0a> ----%0a23a25%0a> %0a
host:1123392997=70.249.188.117
