version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.WarsOfExpansion
rev=7
targets=Macropedia.Voushniya,Macropedia.WaudbectSociety,Macropedia.ImperiumEdition,Macropedia.Heljyks,Macropedia.Periphery,Macropedia.ImperialNavy,Macropedia.BafiktuyIntelligenceDirective,Macropedia.ImperialCoreWorlds,Macropedia.ImperialCongress,Category.ImperiumEdition,Category.IsaacTaub
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe '''Wars of Expansion''' were begun by the [[Heljyks]] in a misguided attempt to conceal its core systems from the Imperium. The Heljyks core comprised three systems, of which two were near to the [[Periphery]].%0a%0aAlthough the Heljyks had an ambassador in the Imperial Court, and had agents in virtually every system, it did not comprehend the power of the [[Imperial Navy]]. This caused them to underestimate the effectiveness of the fleet. The [[Bafiktuy Intelligence Directive]] (BID) had infiltrated the Heljyk agency operating in the Imperium, and ensured a steady supply of misinformation flowed throughout the remaining days of the Heljyks.%0a%0a!! First War of the Expansion--The Heljyk Expedition%0a%0aThe Wars were themselves three major engagements. The First War of Expansion was also known as the Heljyk expedition. In this engagement, the Heljyk clans successfully captured a wheel system (a system that has ready access to several other systems) along the Periphery that blocked both access to the Heljyk core and the Imperial response. To counter, the Imperial Navy took several indirect hops until they entered the system from the opposite side of its sun--the system had only one habitable planet and the Heljyks misjudged the Imperial response.%0a%0aOther scholars question why the Imperial Navy took an indirect route. The answer is that Heljyk agents did have faster ships that stood in the spoke systems waiting to hop upon detection of any Imperial naval vessels. The Imperial Navy chose instead to take a far riskier hop and did lose a sixth of its ships in the process.%0a%0aThe Imperial Navy quickly rallied and launched a solid attack forcing Clan ships to retreat.%0a%0a!! The Second War of the Expansion--Punitive Expedition%0a%0aNot to be easily defeated, the Heljyks quickly regrouped their forces and chose to continue on to their second objective--a system within the [[Imperial Core Worlds]]. Unfortunately for the Clans, BID agents were fully apprised of the plan and properly communicated them to the Navy. The Heljyks emerged into the system only to be met by the bulk of the Imperial Navy. Inspite of the Clans' "No surrender" philosophy, numerous ships were captured. This was due in large part to the BID's installing code on the Clan systems that vented atmosphere in the Clan ships when the engagement began. Few shots were fired.%0a%0a!! The Third War of the Expansion--Demise%0a%0aAll Heljyk ships were captured entact. None of the Clan crews were able to wipe the nav computers because they died in so surprising a fashion. Thus, the Imperium immediately became apprised of the entire Heljyk sphere; the sphere was almost half as large as the Imperium at 8 systems. More importantly, the Imperium was able to analyze the sphere and developed a chess board plan to destroy the Clan's.%0a%0aThe Navy began by launching the Clan ships--all 50; to the furthest core system. By the time the Heljyks realized the emerged fleet was not theres, the system was effectively subdued. Almost simultaneously, Imperial ships attacked the nearer core world. The message came to the "Imperial Clan Navy" to rescue the system under attach by the "true" Imperial Navy. They launched 20 ships, which emerged and immediately destroyed what remained of the Clan navy. Without any naval forces to defend themselves from the Imperium, the Heljyks surrendered.%0a%0aMost older Heljyks were killed or enslaved. The youngest Heljyks were adopted into Oligarch families. These unfortunate sons never knew their true heritage. The BID was custodian to their records, which were destroyed when [[Imperial Congress]]ional investigations began. %0a%0a!! References%0a* [[Bafiktuy Intelligence Directive]]%0a* [[Heljyks]]%0a* [[Imperial Congress]]%0a* [[Imperial Navy]]%0a* [[Periphery]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaub]]
time=1129672624
author:1129672624=BenWilson
diff:1129672624:1126975836:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672624=144.167.105.115
author:1126975836=BenWilson
csum:1126975836=Finished entry
diff:1126975836:1126975794:=27d26%0a%3c * [[Heljyks]]%0a29,31c28,29%0a%3c * [[Imperial Navy]]%0a%3c * [[Periphery]]%0a%3c %0a---%0a> * [[Imperial Navy}%0a> %0a
host:1126975836=144.167.105.33
author:1126975794=BenWilson
csum:1126975794=Initially Written
diff:1126975794:1126975106:=13,29c13,14%0a%3c !! The Second War of the Expansion--Punitive Expedition%0a%3c %0a%3c Not to be easily defeated, the Heljyks quickly regrouped their forces and chose to continue on to their second objective--a system within the [[Imperial Core Worlds]]. Unfortunately for the Clans, BID agents were fully apprised of the plan and properly communicated them to the Navy. The Heljyks emerged into the system only to be met by the bulk of the Imperial Navy. Inspite of the Clans' "No surrender" philosophy, numerous ships were captured. This was due in large part to the BID's installing code on the Clan systems that vented atmosphere in the Clan ships when the engagement began. Few shots were fired.%0a%3c %0a%3c !! The Third War of the Expansion--Demise%0a%3c %0a%3c All Heljyk ships were captured entact. None of the Clan crews were able to wipe the nav computers because they died in so surprising a fashion. Thus, the Imperium immediately became apprised of the entire Heljyk sphere; the sphere was almost half as large as the Imperium at 8 systems. More importantly, the Imperium was able to analyze the sphere and developed a chess board plan to destroy the Clan's.%0a%3c %0a%3c The Navy began by launching the Clan ships--all 50; to the furthest core system. By the time the Heljyks realized the emerged fleet was not theres, the system was effectively subdued. Almost simultaneously, Imperial ships attacked the nearer core world. The message came to the "Imperial Clan Navy" to rescue the system under attach by the "true" Imperial Navy. They launched 20 ships, which emerged and immediately destroyed what remained of the Clan navy. Without any naval forces to defend themselves from the Imperium, the Heljyks surrendered.%0a%3c %0a%3c Most older Heljyks were killed or enslaved. The youngest Heljyks were adopted into Oligarch families. These unfortunate sons never knew their true heritage. The BID was custodian to their records, which were destroyed when [[Imperial Congress]]ional investigations began. %0a%3c %0a%3c !! References%0a%3c * [[Bafiktuy Intelligence Directive]]%0a%3c * [[Imperial Congress]]%0a%3c * [[Imperial Navy}%0a%3c %0a---%0a> !!%0a> %0a
host:1126975794=144.167.105.33
author:1126975106=BenWilson
csum:1126975106=Initially Written
diff:1126975106:1126653194:=1,14c1,2%0a%3c The '''Wars of Expansion''' were begun by the [[Heljyks]] in a misguided attempt to conceal its core systems from the Imperium. The Heljyks core comprised three systems, of which two were near to the [[Periphery]].%0a%3c %0a%3c Although the Heljyks had an ambassador in the Imperial Court, and had agents in virtually every system, it did not comprehend the power of the [[Imperial Navy]]. This caused them to underestimate the effectiveness of the fleet. The [[Bafiktuy Intelligence Directive]] (BID) had infiltrated the Heljyk agency operating in the Imperium, and ensured a steady supply of misinformation flowed throughout the remaining days of the Heljyks.%0a%3c %0a%3c !! First War of the Expansion--The Heljyk Expedition%0a%3c %0a%3c The Wars were themselves three major engagements. The First War of Expansion was also known as the Heljyk expedition. In this engagement, the Heljyk clans successfully captured a wheel system (a system that has ready access to several other systems) along the Periphery that blocked both access to the Heljyk core and the Imperial response. To counter, the Imperial Navy took several indirect hops until they entered the system from the opposite side of its sun--the system had only one habitable planet and the Heljyks misjudged the Imperial response.%0a%3c %0a%3c Other scholars question why the Imperial Navy took an indirect route. The answer is that Heljyk agents did have faster ships that stood in the spoke systems waiting to hop upon detection of any Imperial naval vessels. The Imperial Navy chose instead to take a far riskier hop and did lose a sixth of its ships in the process.%0a%3c %0a%3c The Imperial Navy quickly rallied and launched a solid attack forcing Clan ships to retreat.%0a%3c %0a%3c !!%0a%3c %0a---%0a> (:phantom:)%0a> %0a
host:1126975106=144.167.105.33
author:1126653194=BenWilson
csum:1126653194=Minor edit.
diff:1126653194:1118602417:=1,2d0%0a%3c (:phantom:)%0a%3c %0a6c4,5%0a%3c [[!ImperiumEdition]] [[!IsaacTaub]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]] [[!PhantomIsaacTaub]]%0a\ No newline at end of file%0a
host:1126653194=144.167.105.33
