version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.PerezFamily
rev=5
targets=Macropedia.PeaceAndOrderLaws,Macropedia.Periphery,Macropedia.ImperiumEdition,Chronology.FirstDecline,Macropedia.Imudring,Macropedia.FasantauriSystem,Macropedia.TerranRepublic,Macropedia.JanoosWelkred,Macropedia.BenitaPerez,Macropedia.MysteriesOfTheDiaspora,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aIt may seem strange now, but before and during the foundation of the empire the lines between family and corporation were much more blurred. While initially unrelated, restricted marriages over the course of the Chronology/FirstDecline eventually made members related by blood. The Perez Family was one such family. Traditional Family history records that the "family" started as a corporation whose goal was to profit from forming colonies from Earth. My research deep into family archives uncovered that the corporation was specifically formed to generate an "Hispanic Colonization Movement." While it is not entirely clear what "Hispanic" means, it appears to refer to some Terran cultural group or groups, possibly a political region.%0a%0aThe Perez Family was a dominant economic and political force in the FasantauriSystem for much of the Chronology/FirstDecline. They continued to be so during the formation of the TerranRepublic. When FTL travel returned to the galaxy, the Perez family patriarchs made a point of reaching out and expanding the family's interests. This campaign spawned several politicians and other figures of note including JanoosWelkred and BenitaPerez. Unlike many other important families of the period they quickly formed close business and shipping ties with the [[Imudring]].%0a%0aSuch a long and sketchy history is certain to spawn many odd stories, which accounts for their many mentions in the MysteriesOfTheDiaspora. I have uncovered no evidence to indicate that the Perez' family now or ever has been involved in time travel, or any of the other odd things they are supposedly capable of. Instead, a careful reading of their family archives indicates that strong and wise leadership has helped the beleagured family survive through the Imperium.%0a%0a%0aWhile important to the formation of the Imperium, the Perez family opposed many of the values of that early Imperium. Certainly, such opposition has hurt the family, but they have maintained a good standing among the aristocracy. I have discovered many references to dissappointment and shock that the Tawmeriks toppled the TerranRepublic and the Perez' power. The Perez family devotion to the rights of "commoners" has continually earned them outside scorn and criticism. Current Perez patriarchs view the historical changes in the Imperium with some mixture of bitterness and vindication.%0a%0aThey did accept a seat in the House of Patricians and maintain it even now. Currently, their primary business interests revolve around [[Imudring]] shipping routes and charters.%0a%0a!! References%0a# [[Imudring]]%0a# JanoosWelkred%0a# MysteriesOfTheDiaspora%0a# TerranRepublic%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129670780
author:1129670780=BenWilson
diff:1129670780:1121033451:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670780=144.167.105.115
