version=pmwiki-2.2.0-beta62 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.4) Gecko/20061201 Firefox/2.0.0.4 (Ubuntu-feisty)
author=BenWilson
charset=ISO-8859-1
csum=
host=69.243.109.103
name=Macropedia.OriginalEdition
rev=7
targets=Macropedia.Macropedia,Macropedia.OriginalMacropediaTimeline,Chronology.EmergenceEra,Macropedia.OriginalEditionPhantomEntriesList,Scholar.ChangSingh,Category.Sidebar
text='''''[[(Macropedia.)Macropedia]] Terradoma, Original Edition''''' began . . . %0a%0aHere is a [[Original Macropedia Timeline|sketchy timeline]] of events within this Lexicon. The events of this edition occurred during the [[(Chronology.)Emergence Era]].%0a%0a[[Original Edition Phantom Entries List]]%0a%0a!! Articles%0a(:table align=center:)%0a(:cell:)%0a[[#A|A-C]] &middot; [[#D|D-F]] &middot; [[#G|G-I]] &middot; [[#J|J-L]] &middot; \%0a[[#M|M-O]] &middot; [[#P|P-S]] &middot; [[#T|T-W]] &middot; [[#X|X-Z]] %0a(:tableend:)%0a%0a[[#A]]%0a!!! A%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a[[#B]]%0a!!! B%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a[[#C]]%0a!!! C%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a[[#D]]%0a!!! D%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! E%0a[[#E]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! F%0a[[#F]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! G%0a[[#G]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! H%0a[[#H]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! I%0a[[#I]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! J%0a[[#J]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! K%0a[[#K]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! L%0a[[#L]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! M%0a[[#M]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! N%0a[[#N]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! O%0a[[#O]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! P%0a[[#P]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! Q%0a[[#Q]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! R%0a[[#R]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! S%0a[[#S]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! T%0a[[#T]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! U%0a[[#U]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! V%0a[[#V]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! W%0a[[#W]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:cell:)Scholar/ChangSingh%0a(:tableend:)%0a%0a!!! X%0a[[#X]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! Y%0a[[#Y]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!!! Z%0a[[#Z]]%0a(:table class=lexicon:)%0a(:cellnr class=heading:)Article %0a(:cell class=heading:)Phantomed By %0a(:cell class=heading:)Written By %0a(:tableend:)%0a%0a!! Scholars%0a(:pagelist fmt=simple Category/ScholarOriginalEdition:)%0a%0a[[!Sidebar]]%0a(:title Original Edition:)
time=1185643808
title=Original Edition
author:1185643808=BenWilson
csum:1185643808=
diff:1185643808:1185638428:=227c227%0a%3c (:title Original Edition:)%0a\ No newline at end of file%0a---%0a> (:title Macropedia Terradoma--Original Edition:)%0a\ No newline at end of file%0a
host:1185643808=69.243.109.103
author:1185638428=BenWilson
csum:1185638428=
diff:1185638428:1131403975:=0a1,2%0a> (:title Macropedia Terradoma--Original Edition:)%0a> %0a224,227c226%0a%3c (:pagelist fmt=simple Category/ScholarOriginalEdition:)%0a%3c %0a%3c [[!Sidebar]]%0a%3c (:title Macropedia Terradoma--Original Edition:)%0a\ No newline at end of file%0a---%0a> (:pagelist fmt=simple Category/ScholarOriginalEdition:)%0a\ No newline at end of file%0a
host:1185638428=69.243.109.103
author:1131403975=BenWilson
diff:1131403975:1131403944:=2a3,6%0a> [[(Cosmology.)MagneticMonopoles]]%0a> %0a> [[(Chronology.)EmergenceEra]]%0a> %0a5,6c9,10%0a%3c Here is a [[Original Macropedia Timeline|sketchy timeline]] of events within this Lexicon. The events of this edition occurred during the [[(Chronology.)Emergence Era]].%0a%3c %0a---%0a> Here is a [[Original Macropedia Timeline|sketchy timeline]] of events within this Lexicon.%0a> %0a
host:1131403975=69.155.125.173
author:1131403944=BenWilson
diff:1131403944:1131403843:=3,10c3,8%0a%3c [[(Cosmology.)MagneticMonopoles]]%0a%3c %0a%3c [[(Chronology.)EmergenceEra]]%0a%3c %0a%3c '''''[[(Macropedia.)Macropedia]] Terradoma, Original Edition''''' began . . . %0a%3c %0a%3c Here is a [[Original Macropedia Timeline|sketchy timeline]] of events within this Lexicon.%0a%3c %0a---%0a> [[Cosmology/MagneticMonopoles]]%0a> %0a> '''''[[Macropedia/Macropedia]] Terradoma, Original Edition''''' began . . . %0a> %0a> Here is a [[OriginalMacropediaTimeline|sketchy timeline]] of events within this Lexicon.%0a> %0a
host:1131403944=69.155.125.173
author:1131403843=BenWilson
diff:1131403843:1131403578:=1,2c1,2%0a%3c (:title Macropedia Terradoma--Original Edition:)%0a%3c %0a---%0a> ! Macropedia, Original Edition%0a> %0a5,228c5,10%0a%3c '''''[[Macropedia/Macropedia]] Terradoma, Original Edition''''' began . . . %0a%3c %0a%3c Here is a [[OriginalMacropediaTimeline|sketchy timeline]] of events within this Lexicon.%0a%3c %0a%3c [[Original Edition Phantom Entries List]]%0a%3c %0a%3c !! Articles%0a%3c (:table align=center:)%0a%3c (:cell:)%0a%3c [[#A|A-C]] &middot; [[#D|D-F]] &middot; [[#G|G-I]] &middot; [[#J|J-L]] &middot; \%0a%3c [[#M|M-O]] &middot; [[#P|P-S]] &middot; [[#T|T-W]] &middot; [[#X|X-Z]] %0a%3c (:tableend:)%0a%3c %0a%3c [[#A]]%0a%3c !!! A%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c [[#B]]%0a%3c !!! B%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c [[#C]]%0a%3c !!! C%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c [[#D]]%0a%3c !!! D%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! E%0a%3c [[#E]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! F%0a%3c [[#F]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! G%0a%3c [[#G]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! H%0a%3c [[#H]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! I%0a%3c [[#I]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! J%0a%3c [[#J]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! K%0a%3c [[#K]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! L%0a%3c [[#L]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! M%0a%3c [[#M]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! N%0a%3c [[#N]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! O%0a%3c [[#O]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! P%0a%3c [[#P]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! Q%0a%3c [[#Q]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! R%0a%3c [[#R]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! S%0a%3c [[#S]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! T%0a%3c [[#T]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! U%0a%3c [[#U]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! V%0a%3c [[#V]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! W%0a%3c [[#W]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:cell:)Scholar/ChangSingh%0a%3c (:tableend:)%0a%3c %0a%3c !!! X%0a%3c [[#X]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! Y%0a%3c [[#Y]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !!! Z%0a%3c [[#Z]]%0a%3c (:table class=lexicon:)%0a%3c (:cellnr class=heading:)Article %0a%3c (:cell class=heading:)Phantomed By %0a%3c (:cell class=heading:)Written By %0a%3c (:tableend:)%0a%3c %0a%3c !! Scholars%0a%3c (:pagelist fmt=simple Category/ScholarOriginalEdition:)%0a\ No newline at end of file%0a---%0a> !! Housekeeping%0a> %0a> The articles here are meant to be more symbolic instead of definite.%0a> %0a> !!! Scholars%0a> %0a
host:1131403843=69.155.125.173
author:1131403578=BenWilson
diff:1131403578:1103601469:=10a11,13%0a> !!! Turns%0a> %0a> [[Macropedia/OriginalTurnOne]] (Deadline: undetermined)%0a\ No newline at end of file%0a
host:1131403578=69.155.125.173
