version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.YismaKiauUprising
rev=6
targets=Macropedia.YingClan,Macropedia.YingShoDahnDriveWorks,Macropedia.ImperiumEdition,Macropedia.FemaronFelard,Macropedia.MuzigleFiasco,StarSystems.LuytensStar,Macropedia.HegemonicEconomicTradeGroup,Macropedia.DabrianDynasty,Macropedia.ImperialInterregnum,Macropedia.TithianFoundation,Macropedia.DinzwarGefera,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Yisma Kiau uprising served as a precursor to the reign of the [[FemaronFelard|Bloody Pretender]], but one that was largely ignored in favor of its other consequences. After the financially disastrous purchase of the [[MuzigleFiasco|Muzigle System]] the HegemonicEconomicTradeGroup desperately sought a way to exploit their new resource. While they initially approached this appropriately, as a Test of the Creator, they would later reap the sorrow caused by their lack of wisdom. By the time of the DabrianDynasty, they thought they had found a way.  [[StarSystems/LuytensStar| Muzigle's]] great equatorial rainforest, could provide a wealth of new medicines, but the daytime temperatures, pressures, and humidity were all too much for natural humans. Wearing Environmental suits may be fine for several hours at a time, but certainly no one wishes to farm under those conditions.%0a%0aHowever, not all humans are normal. The HETG group responsible for exploiting the rainforest located two different genetically enhanced groups that had members willing to migrate and seek opportunity there. By the end of the ImperialInterregnum, their colonists outnumbered the unenhanced humans. In the meantime, HETG had all but abandoned the operation, leaving the colonists to happily fend for themselves. However, their status as guest workers (Yisma Kiau, in one local dialect) remained unchanged, and they had little control over the governance of their adopted planet. Racist Kuberian groups, funded largely by the TithianFoundation began to make their political power felt, and began passing laws to increasingly restrict the commerce, wealth, political power, and society of the Yisma Kiau.%0a%0aWhen the Kuberians began to regularly extend their interactions to include violence against the Yisma Kiau, the Yisma Kiau responded. Regardless of the Tithian propaganda, the Yisma Kiau, actually had much in the way of Imperial currency with which to purchase aid. They contacted a number of security firms, including the DinzwarGefera, for help. Similarly, as would-be murderers and thieves were turned away from their prey, they began to ask for help, and the TithianFoundation was all too happy to provide it from "racially pure" organizations.%0a%0aThings came to a head when the Yisma Kiau declared a boycott on the colonial ports to avoid paying a ridiculous "guest worker surcharge" increase that would have bankrupted them all. At that point, the government declared that the agriculturalists and sylviculturalists did not have the right to strike and that their produce was indeed the propery of the goverment's anyway. What began as a protest against an unfair tax, turned into a full-scale planetary revolt in a matter of hours. The mercenary groups poured a lot of resources into the conflict and the eventually Yisma Kiau victory was the deathknell for many of them. %0a%0aThe immediate result was not only a successful revolt against the unenhanced for a genetically enhanced people, but the destruction or business equivalent that many of the security firms experienced. It left a great void in the aristocratic house structure around the Imperium. That void could  and would later be filled by Femaron Felard.%0a%0a!! References%0a# HegemonicEconomicTradeGroup%0a# TithianFoundation%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a!! Star System Reference%0aStarSystems/LuytensStar%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129672792
author:1129672792=BenWilson
diff:1129672792:1119151505:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672792=144.167.105.115
