version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.SoroMeldurKafrahBank
rev=6
targets=Macropedia.StellarTreaty,Macropedia.SabanianEmpire,Macropedia.ImperiumEdition,Macropedia.KingTraihLeague,StarSystems.FauSystem,Macropedia.FrontierRebellion,Macropedia.AlaerianCult,StarSystems.Nguyonh,Macropedia.NguyonhiAssaultSuits,Macropedia.ImperialInterregnum,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Soro Meldur Kafrah Bank was a center of commerce and legality for much of the High Imperium. The Bank was one of only a few trading and title entities recognized by both the Imperium and the KingTraihLeague. As such it maintained an important place in trade between the two political bodies. The origins of the Bank are far back in the First Decline, as several banks in the StarSystems/FauSystem merged. Its importance for the Imperium begins during the FrontierRebellion. Spanning both the rebels and the nascent Imperium, the various bank managers maintained their holdings while the conflict raged insystem.%0a%0aExactly how this political needle was threaded is uncertain. Investigations into the documents of the period reveal many non-sensical actions. It can be theorized from media reports of that period that some sort of backroom deal between the young empire and King Traih of the [[StarSystems/Nguyonh]] had been reached. The King had many dealings with the Bank, and his success against the [[AlaerianCult|Alaerians]] may have swayed the politicians and negotiators. After all, at that time, the Imperium had no technology to compare with the NguyonhiAssaultSuits. Nonetheless, as the [[KingTraihLeague|League]] was founded, the Bank became the key broker of transactions between the two bodies.%0a%0aWhile this situation created much wealth for the Bank's stakeholders, it was not completely invulnerable to political fortune. It was the object of several hostile actions, as well as point of leverage in many intergalactice negotiations. In later years, the Bank lost some power and influence as the League has become more skittish of trade with the Imperium. By the time of the ImperialInterregnum, the League withdrew its collabrative agreements with the Bank. %0a%0a!! References%0a# FrontierRebellion%0a# KingTraihLeague%0a# ImperialInterregnum%0a# Star System: StarSystems/FauSystem%0a%0a!! Related Articles%0a(:pagelist fmt=simple group=Macropedia {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129671604
author:1129671604=BenWilson
diff:1129671604:1121030325:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129671604=144.167.105.115
