version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.WengZhuLi
rev=6
targets=Macropedia.Woth,Macropedia.WecingDoozium,Macropedia.ImperiumEdition,Macropedia.TawmerikDynasty,Macropedia.DioEnMashino,Macropedia.KemenFebrerSuwor,Macropedia.GravitoMagneticSensorSheaths,Macropedia.BafiktuyIntelligenceDirective,Macropedia.ConspiracyOfAges,Macropedia.HelsmuntInstitute,Category.ImperiumEdition,Category.ChoMinhTelRanAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aWeng Zhu Li was a famous Helsmunt Institute physicist during the reign of [[TawmerikDynasty|Temba I]]. His fame sprouts from his use of proper research technique and  dedication worthy of great respect.  As interstellar travel was becoming more common, the calculations and measurement sensitivities for accurate hops was becoming increasingly strained.  While hop pollution could be adjusted for, it became more difficult to account for shifts in the local "soup" due to ships making hops  or gaining space while your ship might still be in the soup.  As more aristocratic family were traveling regularly to special functions around the Imperium, mishaps became more likely. After a string of closely-spaced incidents related to several festivals, Weng was assigned the task of forming the research group to tackle the problem.%0a%0aResearch into hyperspace had almost ceased. In light of the DioEnMashino technology that was available, it was seen as computer's work, not suitable to good research. Weng approached this Test with a large contingent of research assistants to pour over all the records of hyperspace science that were available at the Institute. He found many of his answers in the files of KemenFebrerSuwor. Expanding and extrapolating from Suwor's work, he was able to postulate the necessary physics for the construction of GravitoMagneticSensorSheaths.%0a%0aAs his research went forward, Weng increasingly began to speculate about devices that could be made to utilize his mathematics. Unfortunately, other mathematicians and physicists were rarely capable of understanding or supporting his conclusions. Eventually, as he approached retirement, he became professionally something of a pariah, often viewed as mentally troubled. It is this period which fascinates and titillates the human imagination. Good scientists often muse about how things would be different if only their great predecessors had followed a different path.%0a%0aDecades after his death, Rumors and legends of "Weng Devices" that he created began to grow.'^1^' Most persistent of these is an instantaneous communication device, often referred to as "Weng communicators" or "Subspace radios." According to the proponents of these stories, Weng to just too brilliant for groups like the [[BafiktuyIntelligenceDirective|BID]] to allow his work to continue. Without any sensible justification, true believers feel his work threatened the control that such groups had over the history of the human race. In theory, the BID _could_ have slowly poisoned Weng throughout his later years, but motivation for doing so in not apparent. Of course, the incredibly competent agents who carried out this scheme would have eliminated any traces of their involvement.%0a%0aThis is all common for conspiracy theories, and the Weng Devices are not different. However, belief in the so-called "ConspiracyOfAges" was common during the Early and High Imperium. As part of this popular mythology, Weng's reputation and place in history were sealed, if erroneously.%0a%0a1: Weng held no patents and didn't invent anything himself. He is famously and prominently associated with GravitoMagneticSensorSheaths, but they are not his work so much as descended from it.%0a----%0a%0a!! References%0a# ConspiracyOfAges%0a# GravitoMagneticSensorSheaths%0a# HelsmuntInstitute%0a# KemenFebrerSuwor%0a%0a!! Related Articles%0a%0a(:pagelist group=Macropedia {$Name}:)%0a%0a----%0a%0a[[!ImperiumEdition]] %0a[[!ChoMinhTelRanAuthored]] %0a
time=1129672719
author:1129672719=BenWilson
diff:1129672719:1118631446:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672719=144.167.105.115
