version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.ZeltherRathianGroup
rev=4
targets=Macropedia.YousaminFaction,Macropedia.Zenbrudi,Macropedia.ImperiumEdition,Macropedia.EnhancedAutonomousResearchLaboratory,Macropedia.WelganTyrox,Category.ImperiumEdition,Category.IssacTaub
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe '''Zelther Rathian Group''' was a short-lived offshoot of the [[Enhanced Autonomous Research Laboratory]]. It was founded by the genious [[Welgan Tyrox]] in a bid for greater autonomy in his research in to AI. %0a%0aFrom its research labs, great strides in shipborne AI were made. Unfortunately, some human experiments were also conducted. This served only to diminish its respect in the community. Some journalists even speculated that Tryox was trying to find a way to embed human brains into computer hardware.%0a%0aThose urban legends were caused due to the success of the Group in quasi-organic computing. This field of computing was in its infancy when the Group began, and Tryox was successful in showing how a silicone-based organism could be manufactured to function as both an entity and a computer. This led to a series of fastly evolving organisms--some of whom escaped altogether. This led to vidramas of silicone monsters coming back to humanity in a millenium and wreck devistation. However, the intelligence of these organisms never evolved beyond that of an average house cat.%0a%0aThe lessons learned by these experiments led the Group to several startling discoveries in non-organic silicone computing, including the ability to embed part of a computer permenantly in the Soup. This allowed a significantly larger computer to be stored physically in less space. Scientists try to describe this phenomina as an iceberg. What exists in real space is just the tip.%0a%0aUnfortunately, after these discoveries there were few other advances. Problems in maintaining a Soup bubble with a ship that also travelled in both Soup and real space led to intense research that led to cost overruns. These costs caused the Group to go bankrupt and be reintegrated back into the Laboratory.%0a%0a!! References%0a* [[Enhanced Autonomous Research Laboratory]]%0a* [[Welgan Tyrox]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IssacTaub]]
time=1129672848
author:1129672848=BenWilson
diff:1129672848:1126978424:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672848=144.167.105.115
author:1126978424=BenWilson
diff:1126978424:1126978410:=18c18%0a%3c [[!ImperiumEdition]] [[!IssacTaub]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!Issac Taub]]%0a\ No newline at end of file%0a
host:1126978424=144.167.105.33
author:1126978410=BenWilson
csum:1126978410=Initially Written
diff:1126978410:1106528647:=1,14d0%0a%3c The '''Zelther Rathian Group''' was a short-lived offshoot of the [[Enhanced Autonomous Research Laboratory]]. It was founded by the genious [[Welgan Tyrox]] in a bid for greater autonomy in his research in to AI. %0a%3c %0a%3c From its research labs, great strides in shipborne AI were made. Unfortunately, some human experiments were also conducted. This served only to diminish its respect in the community. Some journalists even speculated that Tryox was trying to find a way to embed human brains into computer hardware.%0a%3c %0a%3c Those urban legends were caused due to the success of the Group in quasi-organic computing. This field of computing was in its infancy when the Group began, and Tryox was successful in showing how a silicone-based organism could be manufactured to function as both an entity and a computer. This led to a series of fastly evolving organisms--some of whom escaped altogether. This led to vidramas of silicone monsters coming back to humanity in a millenium and wreck devistation. However, the intelligence of these organisms never evolved beyond that of an average house cat.%0a%3c %0a%3c The lessons learned by these experiments led the Group to several startling discoveries in non-organic silicone computing, including the ability to embed part of a computer permenantly in the Soup. This allowed a significantly larger computer to be stored physically in less space. Scientists try to describe this phenomina as an iceberg. What exists in real space is just the tip.%0a%3c %0a%3c Unfortunately, after these discoveries there were few other advances. Problems in maintaining a Soup bubble with a ship that also travelled in both Soup and real space led to intense research that led to cost overruns. These costs caused the Group to go bankrupt and be reintegrated back into the Laboratory.%0a%3c %0a%3c !! References%0a%3c * [[Enhanced Autonomous Research Laboratory]]%0a%3c * [[Welgan Tyrox]]%0a%3c %0a18c4,5%0a%3c [[!ImperiumEdition]] [[!Issac Taub]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1126978410=144.167.105.33
