version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BubbaWilson
csum=
host=70.249.188.200
name=Macropedia.JupiterRocket
rev=6
targets=Macropedia.JubalTwo,Macropedia.KabalNebrotensia,Macropedia.ImperiumEditionIndex,Macropedia.ImperiumEquipmentIndex,Chronology.FirstExpanse,Macropedia.Mini-MagnetosphericPlasma,StarSystems.FauSystem,StarSystems.KauriumSystem,Macropedia.VASIMR,Macropedia.StellarTreaty,Macropedia.KauriumGovernment,Macropedia.AlaerianCult,Category.ImperiumEdition,Category.IsaacTaubAuthored,Category.TransportationEquipment,Category.ImperiumEquipment
text=%3c%3c|[[Macropedia/Imperium Edition Index]]|>>%0a%3c%3c|[[Macropedia/Imperium Equipment Index]]|>>%0a%0a%0aToward the end of the [[Chronology/FirstExpanse|Terran Expansion]], innovations in Realspace propulsion were emerging. The Decline squelched a fair bit of this development, barring improvements in many Terran systems. Most research and development focused on Soup travel and mitigating rising problems which led to our Decline. However, the '''Janis Universal Propulsion and Interstellar Transportation Engineering Research''' corporation (Jupiter, Inc.) remained focused on Realspace travel. They understood that Soup travel worked for inter-stellar travel but was woefully inadequate in intra-stellar travel. The precision of calculations were not necessarily easier because the distance was closer. Additionally, limitations in proximity to gravity bodies meant that there still remained the weeks- or months-long crawl through the gravity well.%0a%0aPrior to Jupiter, Inc.'s engine, the primary means of propulsion was [[Mini-Magnetospheric plasma]] based. Simply restated, an electromagnectic solar sail used solar wind for propulsion. This was a very simple, elegant system. However, as distance from the star increased, performance decreased. Most accepted this as many settlements were within the biozone, and were therefore close enough to the star for this performance decrease to not be significant.%0a%0aHowever, while Terrans settled in primarily single-star systems, this was not always the case. There are a few multi-star systems, notably the StarSystems/FauSystem and the StarSystems/KauriumSystem (also known as the Gaurium System), which is a very rare quad-star system. Jupiter, Inc. was founded in the Kaurium System, with the goal of proving a means of propulsion that preserved ties between the various settlements within.%0a%0aThe ''Jupiter Rocket'' is that innovation. This engine was a variation of the variable specific impulse magnetoplasma rocket ([[VASIMR]]s) originally designed during the early days of intra-steller travel. However, the original system was extremely underpowered and had an interesting tendency to incinerate the ship and sometimes irradiate the immediate space. This proved problematic as this could happen near thinly shielded space stations. Thus, it was banned from further development by a provision in the StellarTreaty.%0a%0aHowever, as the Kaurium System was becoming isolated, the Jupiter Rocket design was initiated. In the course of twenty-seven years, the engine was finally developed such that the KauriumGovernment deemed it safe enough for routine use. The Government then recinded the StellarTreaty, which proved to be a major issue when contact with the Kaurium System resumed. This issue was compounded with the advent of the AlaerianCult within the Kaurium System. That is, the Cult began here. It was originally a separatist group within the KauriumGovernment. It remained a minor faction on a minor world until contact resumed. The Alaerianism spread quickly to other systems.%0a%0a!! References%0a# AlaerianCult%0a# KauriumGovernment%0a# StellarTreaty%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]] [[!Transportation Equipment]] [[!ImperiumEquipment]]
time=1141520075
author:1141520075=BubbaWilson
csum:1141520075=
diff:1141520075:1140325373:=1,4c1,2%0a%3c %3c%3c|[[Macropedia/Imperium Edition Index]]|>>%0a%3c %3c%3c|[[Macropedia/Imperium Equipment Index]]|>>%0a%3c %0a%3c %0a---%0a> %3c%3c|ImperiumEditionIndex|>>%0a> %0a24c22%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]] [[!Transportation Equipment]] [[!ImperiumEquipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!IsaacTaubAuthored]] [[!Transportation Equipment]]%0a\ No newline at end of file%0a
host:1141520075=70.249.188.200
author:1140325373=BenWilson
csum:1140325373=
diff:1140325373:1129668167:=22c22%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]] [[!Transportation Equipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a
host:1140325373=24.166.101.248
author:1129668167=BenWilson
diff:1129668167:1107566535:=1,2c1,2%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> ! Jupiter Rocket%0a> %0a
host:1129668167=144.167.105.115
