version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.QannaDabrianTwo
rev=5
targets=Macropedia.QannaDabrian,Macropedia.QinLopShu,Macropedia.ImperiumEdition,Macropedia.IvanDabrian,Macropedia.ImperialCongress,Macropedia.JubalFour,Macropedia.DurinBonish,Macropedia.ImperialInterregnum,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aQanna Dabrian II was born Nilana Kul-Dabrian, a member of the Imperial family, and a first cousin of IvanDabrian, but not an obvious heir to the throne.  She was well-educated, but not known as a remarkable student.  She certainly had little training in governance, and yet events conspired to thrust her on to the throne at the tender age of 19 standard years.%0a%0aIvanDabrian's death without an heir created the first major succession crisis since the Tawmerik line had failed.  Though there were several close cousins seeking the throne, no resolution could be found.  The ImperialCongress's role was largely undefined at this time, and thus the matter was fought over furiously.  Finally the various factions came together, and through an arduous three months of negotiations chose young Lady Nilana.  How she even came to be a candidate is open to debate, though there is evidence that her father, Duke Zoral Kul actually emptied his coffers and mortgaged a valuable titanium mine to buy votes.%0a%0aYoung Nilana ascended the throne, taking the name Qanna Dabrian II in deference to her great ancestor.  Empress Qanna II's early reign was dominated by her father, Duke Zoral.  An ambitious and brilliant man, he had married one of IvanDabrian's sisters in a skillful union of a wealthy merchant family to the Imperial house.  He had many enemies at court, however, and he was finally discredited after it was learned that he had cheated investors in a colonial venture that had gone bad.%0a%0aQuite suddenly Qanna was on her own, without the guiding hand of her father.  She went through many advisors, and began to show a petulant, brutal and paranoid side.  She ate quickly through the Imperial coffers, and when the ImperialCongress refused to sign any more of her money bills, she began to actually sell off Imperial properties, including a number of valuable planetary systems.  The ImperialCongress attempted to stop this liquidation of Imperial assets, but Qanna, whatever her madness, was clever enough to bribe some key members and keep such legislation from being passed.  In the end, the ImperialCongress was actually forced to raise taxes to pay the Empress rather than have any more holdings disappear, and this had a negative effect on the Imperium's economy.%0a%0aThough she is largely remembered as a poor ruler, she was known for her patronage of the arts.  Thousands of artisans were constantly employed beautifying Imperial holdings.%0a%0aQanna Dabrian II finally descended into madness.  She would not leave her palace, and in the last years would only permit her private guard and a few advisors to see her.  In the end the ImperialCongress was forced to take matters into its own hands, and for the first time in the Imperium's history, passed legislation declaring Qanna II incapable of ruling, and appointed the First Citizen of the House of Patricians as regent.  She would live another fifteen years, mad and bereft of power.%0a%0aI am firmly convinced that this precedent set the stage for the seizure of power centuries later by DurinBonish, which ushered in the ImperialInterregnum.  Though in the case of the passing of [[JubalFour|Jubal IV]], it was the Premiere of the Sevyet that took power, the notion that in extreme circumstances the most powerful branch of the ImperialCongress could name its leader as regent had been legitimized.%0a%0a!! References%0a# DurinBonish%0a# ImperialCongress%0a# ImperialInterregnum%0a# IvanDabrian%0a# [[JubalFour|Jubal IV]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129670942
author:1129670942=BenWilson
diff:1129670942:1121033612:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670942=144.167.105.115
