version=pmwiki-2.1.beta22 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
author=BenWilson
ctime=1138896973
host=144.167.104.254
name=Macropedia.ImperiumEditionToDo
rev=9
targets=
text=# another test (:todo-delete-5e8862cd73694287ff341e75c95e3c6a:)%0a# this is a second test (:todo-delete-bf5a8d42bc03f9fbe9bb0e7da17cbfe4:)%0a(:todo-add-imperium above #:)
time=1138916029
author:1138916029=BenWilson
diff:1138916029:1138897814:=2d1%0a%3c # this is a second test (:todo-delete-bf5a8d42bc03f9fbe9bb0e7da17cbfe4:)%0a
host:1138916029=144.167.104.254
author:1138897814=BenWilson
diff:1138897814:1138897812:=1a2%0a> # test (:todo-delete-098f6bcd4621d373cade4e832627b4f6:)%0a
host:1138897814=65.68.18.205
author:1138897812=BenWilson
diff:1138897812:1138897810:=2a3%0a> # test (:todo-delete-098f6bcd4621d373cade4e832627b4f6:)%0a
host:1138897812=65.68.18.205
author:1138897810=BenWilson
diff:1138897810:1138897658:=3d2%0a%3c # test (:todo-delete-098f6bcd4621d373cade4e832627b4f6:)%0a
host:1138897810=65.68.18.205
author:1138897658=BenWilson
diff:1138897658:1138897000:=2d1%0a%3c # test (:todo-delete-098f6bcd4621d373cade4e832627b4f6:)%0a
host:1138897658=65.68.18.205
author:1138897000=BenWilson
diff:1138897000:1138896998:=0a1%0a> # test this todo (:todo-delete-d5271d1a82a4418f33fa38cffff2abbd:)%0a
host:1138897000=65.68.18.205
author:1138896998=BenWilson
diff:1138896998:1138896980:=2d1%0a%3c # another test (:todo-delete-5e8862cd73694287ff341e75c95e3c6a:)%0a
host:1138896998=65.68.18.205
author:1138896980=BenWilson
diff:1138896980:1138896973:=1d0%0a%3c # test this todo (:todo-delete-d5271d1a82a4418f33fa38cffff2abbd:)%0a
host:1138896980=65.68.18.205
author:1138896973=BenWilson
csum:1138896973=
diff:1138896973:1138896973:=1d0%0a%3c (:todo-add-imperium above #:)%0a\ No newline at end of file%0a
host:1138896973=65.68.18.205
