version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.GahanianSeers
rev=3
targets=Macropedia.FurnoklinTaschera,Macropedia.GahaniBariMonastery,Macropedia.ImperiumEdition,Macropedia.EsperopterisKoinsii,Macropedia.AntiusTrevusOne,Macropedia.BafiktuyIntelligenceDirective,Macropedia.JubalFour,Macropedia.HjansKrebLakol,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aFew religious groups have been speculated about as much as the Gahanian Seers, and even fewer managed to retain an aura of secrecy and mystery.  It isn't even known for certain if they were a religious cult in any proper sense of the word.  Their writings mentioned no gods, devils, spirits, and seemed to be more philosophical than in any way theological.  They were easily identifiable wherever they travelled by the tonsuring of their hair and a simple black habit with a sash; white for the lowest rank, various shades of blue for the higher rank, and red for the highest ranks.  The High Seers, once promoted, were never seen in public, though legend would have it that they dressed in a white habit.%0a%0aThey were fully established in the High Imperium, settling in a series of monasteries simply called Gahanian 1, Gahanian 2 and so on.  Their monasteries were always on marginally habitable worlds and always in high mountains.  From here they would study the portents, or as they called it, "Reading the Immutable Streams of Time".  It is generally agreed upon by most historians and scholars that they partook liberally of EsperopterisKoinsii, and this is the likely source of their alleged psychic abilities.%0a%0aTheir predictions, whatever the source, seemed to impress a number of important people.  The Emperor [[AntiusTrevusOne|Antius Trevus I]] was the first of the Emperors to request a Gahanian Seer to be attached to his court as an advisor.  Initially it was refused, but when the Emperor made a special tax dispensation, they agreed.  This started a tradition that would last until the last emperors.  It also was the source of rumors of the Seers hoarding vast wealth.  The BafiktuyIntelligenceDirective was said to have tried for many years to infiltrate the Seers but their agents were either kindly ejected, or converted.  At least one High Seer was rumored to have originally been a BID spy.%0a%0aWith the death of the last emperor, [[JubalFour|Jubal IV]], the Seers found themselves the object of much unwanted attention by the Premieres.  Dark rumors of human sacrifices and sexually deviant practices were promoted by the Premieres, who sought to get their hands on the wealth of the seers.%0a%0aThen, during the rule of the second Premiere, HjansKrebLakol, the Gahanian Seers simply disappeared.  Their monasteries were abandoned, with even books opened as if being read and half-eaten meals on the tables.  Armies of investigators poured over the monasteries, but could find no evidence of any foul play, but neither could they find evidence of wealth.  It was if the Seers had just simply ceased to exist.  The only hint of what might have happened was a single Seer, quite mad and unable to even remember his name, who simply said "They have transferred" before becoming completely incoherent and dying.%0a%0a!! References%0a# [[AntiusTrevusOne|Antius Trevus I]]%0a# BafiktuyIntelligenceDirective%0a# EsperopterisKoinsii%0a# HjansKrebLakol%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129667689
author:1129667689=BenWilson
diff:1129667689:1120784246:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667689=144.167.105.115
