version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.ZenbrudiWar
rev=3
targets=Macropedia.Zenbrudi,Macropedia.ZophianSisterhood,Macropedia.ImperiumEdition,Macropedia.Anthroph,Category.ImperiumEdition,Category.IsaacTaub
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe '''Zenbrudi War''' is accurately described as the Great War for Humanity. [[Anthroph]] experiments led to the [[Zenbrudi]], an artificial race that is commonly associated with the boogie men.%0a%0aFortunately for humanity as a whole, the Zenbrudi experiments were not held near major human enclaves. Instead, they were developed in far flung systems with limited access. Many of these systems were home only to a space station orbiting a red dwarf star. This led some to refer to the Zenbrudi as Reddies.%0a%0aAfter an unusually long hibernation, the Zenbrudi awoke and quickly found the food provided for them to be gone. They then proceeded to devour the space station's compliment of crew. What is most puzzling is how this occurred simultaneously in dozens of stations.%0a%0aBefore too long, populated systems were under attack. Planets became feeding grounds and units sent in to destroy them found them an irresistable force. Those few who survived them unanimously agree the never heard Zenbrudi speak--even though they seemed to be communicating. Scientists who analized them found no evidence of a mind capable of psionic communication or hive mentality. However, their ability to coordinate attacks over great distances has left many to believe that they were dealing with a hive mind.%0a%0aMany speculate that these attacks were coordinate by their original masters, but there has been no concrete evidence to support these allegations.%0a%0aWhat most probably spared humanity was that the Zenbrudi entered into another hibernation cycle. They were so sluggish that bonfires were made to kill hundreds of them at a time. Those scientists responsible for their development, all associated space stations, and research were summarily destroyed. %0a%0aUnfortunately, the social fabric of the Imperium was greatly eroded during this time. The primary reason was the willingness of local defense systems to destroy any ship that entered into their space for fear they contained latent Zenbrudi.%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaub]]
time=1129672872
author:1129672872=BenWilson
diff:1129672872:1126979185:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672872=144.167.105.115
author:1126979185=BenWilson
csum:1126979185=Initially Written
diff:1126979185:1117569667:=1,14d0%0a%3c The '''Zenbrudi War''' is accurately described as the Great War for Humanity. [[Anthroph]] experiments led to the [[Zenbrudi]], an artificial race that is commonly associated with the boogie men.%0a%3c %0a%3c Fortunately for humanity as a whole, the Zenbrudi experiments were not held near major human enclaves. Instead, they were developed in far flung systems with limited access. Many of these systems were home only to a space station orbiting a red dwarf star. This led some to refer to the Zenbrudi as Reddies.%0a%3c %0a%3c After an unusually long hibernation, the Zenbrudi awoke and quickly found the food provided for them to be gone. They then proceeded to devour the space station's compliment of crew. What is most puzzling is how this occurred simultaneously in dozens of stations.%0a%3c %0a%3c Before too long, populated systems were under attack. Planets became feeding grounds and units sent in to destroy them found them an irresistable force. Those few who survived them unanimously agree the never heard Zenbrudi speak--even though they seemed to be communicating. Scientists who analized them found no evidence of a mind capable of psionic communication or hive mentality. However, their ability to coordinate attacks over great distances has left many to believe that they were dealing with a hive mind.%0a%3c %0a%3c Many speculate that these attacks were coordinate by their original masters, but there has been no concrete evidence to support these allegations.%0a%3c %0a%3c What most probably spared humanity was that the Zenbrudi entered into another hibernation cycle. They were so sluggish that bonfires were made to kill hundreds of them at a time. Those scientists responsible for their development, all associated space stations, and research were summarily destroyed. %0a%3c %0a%3c Unfortunately, the social fabric of the Imperium was greatly eroded during this time. The primary reason was the willingness of local defense systems to destroy any ship that entered into their space for fear they contained latent Zenbrudi.%0a%3c %0a18c4,5%0a%3c [[!ImperiumEdition]] [[!IsaacTaub]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1126979185=144.167.105.33
