version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.PerkentovCovenent
rev=6
targets=Macropedia.Periphery,Macropedia.PetrasGodane,Macropedia.ImperiumEdition,Macropedia.KuberianMovement,StarSystems.ZebrathanEight,Macropedia.ImperialInterregnum,Macropedia.DurinBonish,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aA major offshoot of the KuberianMovement that first branched off shortly after the death of Hans Richter Kuber.  It's founder and first leader was Ysak Perkentov, who believed that enlightenment and peace could only be found through the rejection of material pleasures.  It was hardly a new message, but Perkentov's charisma was enough to win over small groups throughout the Imperium.  Perkentov was also more skillful than most of these post-Kuberian gurus in picking his heir, a former tax assessor named Wizen Croff.  Croff herself had reputedly been a student of Kuber, and it is she that put her stamp on the movement and gave it it's final name; the Perkentov Covenent.%0a%0aThe Perkentovs were of little interest to the Imperium at the time.  They tended to keep to themselves, living in cloistered communities and producing enough goods (in the forms of textiles and trinkets) to sustain any needs that they might not be able to provide through agricultural activities.  They were just one of dozens of peculiar cults, and there were certainly more important fish to fry.%0a%0aAs the Imperium begin to falter on the eve of the ImperialInterregnum, the Perkentov Covenent, like many cults, began to preach an apocalyptic message.  For the Perkentovs, the teachings of Ysak Perkentov and Wizen Croff were clear.  A time of cleansing was approaching and they must cut themselves off completely from the corrupt old order.  Generations of hard work had produced a reasonably large accumulation of funds, and the Perkentovs actually bought themselves a star system, [[StarSystems/ZebrathanEight|Zebrathan 8]].  A habitable world had been first discovered in the system during the Early Imperium era, but due to the difficulty of the route, had never attracted more than a handful of colonists.  These colonists, numbering no more than a quarter of a million, were given reasonable payouts and a year to get off the planet.%0a%0aNearly eight million Perkentovs made the journey.  Inevitably there was further splintering as some decided they did not want to abandon the rest of humanity completely or distrusted the leadership.  Those that remained behind found leaders as they could and retained ownership of the communes, though most simply dwindled away.  Those communes that survived became just as distant and incommunicative as the Perkentovs that went to [[StarSystems/ZebrathanEight|Zebrathan 8]].%0a%0aThe two groups of Perkentovs had become harsh orders by this point.  Men and women dressed in drab clothing, cut their hair short, wore no ornamentation and had only a few low-key ceremonies.  It might seem that they shouldn't have been a successful order at all, and yet during the Premiereship of DurinBonish, they strengthened by millions who, fearing the end of all that they knew, took heed of Perkentov's message and abandoned themselves to the tightly regimented control of the cult.%0a%0aLittle news now comes from [[StarSystems/ZebrathanEight|Zebrathan 8]], even less than did before the Perkentovs purchased it.  I have heard stories that the leadership has become so authoritarian that they have actually rewritten history and eradicated much of the grand history of the Imperium.  For those of the Covenent who remain within the crumbling remains of the Imperium, it is little better, and even the odd Perkentov in a local market is a rare sight indeed.%0a%0a!! References%0a# DurinBonish%0a# ImperialInterregnum%0a# KuberianMovement%0a# [[StarSystems/ZebrathanEight|Zebrathan 8]]%0a%0a!! Related:%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ChangSinghAuthored]] [[!ImperiumEdition]]
time=1129670840
author:1129670840=BenWilson
diff:1129670840:1124733962:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670840=144.167.105.115
author:1124733962=AaronClausen
csum:1124733962=Minor textual alteration
diff:1124733962:1121033366:=5,6c5,6%0a%3c As the Imperium begin to falter on the eve of the ImperialInterregnum, the Perkentov Covenent, like many cults, began to preach an apocalyptic message.  For the Perkentovs, the teachings of Ysak Perkentov and Wizen Croff were clear.  A time of cleansing was approaching and they must cut themselves off completely from the corrupt old order.  Generations of hard work had produced a reasonably large accumulation of funds, and the Perkentovs actually bought themselves a star system, [[StarSystems/ZebrathanEight|Zebrathan 8]].  A habitable world had been first discovered in the system during the Early Imperium era, but due to the difficulty of the route, had never attracted more than a handful of colonists.  These colonists, numbering no more than a quarter of a million, were given reasonable payouts and a year to get off the planet.%0a%3c %0a---%0a> As the Imperium begin to falter on the eve of the ImperialInterregnum, the Perkentov Covenent, like many cults, began to preach an apocalyptic message.  For the Perkentovs, the teachings of Ysak Perkentov and Wizen Croff were clear.  A time of cleansing was approaching and they must cut themselves off completely from the corrupt old order.  Generations of hard work had produced a reasonably large accumulation of funds, and the Perkentovs actually bought themselves a world, [[StarSystems/ZebrathanEight|Zebrathan 8]].  It had first been discovered during the Early Imperium era, but due to the difficulty of the route, had never attracted more than a handful of colonists.  These colonists, numbering no more than a quarter of a million, were given reasonable payouts and a year to get off the planet.%0a> %0a
host:1124733962=64.141.6.11
