version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.AnthorphFreeState
rev=5
targets=Macropedia.AntiusTrevusOne,Macropedia.Anthorph,Macropedia.ImperiumEdition,Macropedia.GeneticallyEnhancedPeoples,Macropedia.ImperialInterregnum,Macropedia.FemaronFelard,Macropedia.HundredBloodyDays,Macropedia.KaldarEsraYathara,Macropedia.SabanianEmpire,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a(:*toc:)%0a%0a!! Origins%0a%0aThe Anthoroph Free State is an unusual entity formed by refugees of the HundredBloodyDays. Although its exact nature and condition is difficult to imagine. KaldarEsraYathara, a geneticist of [[GeneticallyEnhancedPeoples|genetically enhanced descent]] began preparing for a quick exodus several years ago as racism gripped the Imperium during the [[ImperialInterregnum|Interregnum]]. At the time, he took much criticism as a reactionary and extremist. His preparations have been estimated to have saved up to half a million people from the worst of the [[FemaronFelard|Bloody Pretender's]] depradations.%0a%0aThe refugees were turned away from the nascent SabanianEmpire, an have apparently set up new colonies on several extremely marginal worlds and a few outside the old Imperium.%0a%0a!! Rumors and Facts%0a%0aI have, myself, attempted to find the AFS and confirm the stories that are being told. However, my ship was refused landing on the installations I located. What I have learned from those few traders that treat with the AFS is somewhat illuminating Among the prominent rumors:%0a%0a!!! Rampant, Profound genetic modifications%0aThis appears to be true. The citizens are drastically altering their children, crops, and other creatures for their benefit. These modifications are of such a profound nature, that even my Nguyonhi star-folk contact seemed disturbed by them.%0a%0a!!! Psychic Powers%0aThese are merely rumors, as all such claims ever turn out to be. One of my contacts said that he believed the AFS spread the rumors intentionally as a sort of shield to keep others away. Whether this strategy is effective or not is anyone's guess.%0a%0a!!! Destruction of Uninvited Ships%0aThe AFS jealousy guards its system spaces. This was adequately demonstrated by my personal reception. However, my ship was certainly not destroyed, nor even fired upon. We did, however, leave when asked. No contact said they had witnessed such an event, but several had noted suspicious vapor and odd navigation regulation changes.%0a%0a!!! Planning to Overthrow the Human Race%0aThis rumor appears to grow less popular and certainly less believed as one approaches the AFS. All my contacts and traders indicated that the AFS' primary concern was its own privacy, and that even its trading needs were dropping off. (With the exception of unusual biotech material.)%0a%0a!! References %0a* FemaronFelard%0a* GeneticallyEnhancedPeoples%0a* KaldarEsraYathara%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129666858
author:1129666858=BenWilson
diff:1129666858:1127248750:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129666858=144.167.105.115
author:1127248750=BenWilson
csum:1127248750=changed category
diff:1127248750:1126401913:=33c33%0a%3c [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a
host:1127248750=144.167.105.33
author:1126401913=JohnUghrin
diff:1126401913:1126303677:minor=33c33%0a%3c [[!PhantomImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1126401913=24.166.101.248
author:1126303677=JohnUghrin
csum:1126303677=The oddball AnthorphFreeState
diff:1126303677:1119376753:=3,29d2%0a%3c !! Origins%0a%3c %0a%3c The Anthoroph Free State is an unusual entity formed by refugees of the HundredBloodyDays. Although its exact nature and condition is difficult to imagine. KaldarEsraYathara, a geneticist of [[GeneticallyEnhancedPeoples|genetically enhanced descent]] began preparing for a quick exodus several years ago as racism gripped the Imperium during the [[ImperialInterregnum|Interregnum]]. At the time, he took much criticism as a reactionary and extremist. His preparations have been estimated to have saved up to half a million people from the worst of the [[FemaronFelard|Bloody Pretender's]] depradations.%0a%3c %0a%3c The refugees were turned away from the nascent SabanianEmpire, an have apparently set up new colonies on several extremely marginal worlds and a few outside the old Imperium.%0a%3c %0a%3c !! Rumors and Facts%0a%3c %0a%3c I have, myself, attempted to find the AFS and confirm the stories that are being told. However, my ship was refused landing on the installations I located. What I have learned from those few traders that treat with the AFS is somewhat illuminating Among the prominent rumors:%0a%3c %0a%3c !!! Rampant, Profound genetic modifications%0a%3c This appears to be true. The citizens are drastically altering their children, crops, and other creatures for their benefit. These modifications are of such a profound nature, that even my Nguyonhi star-folk contact seemed disturbed by them.%0a%3c %0a%3c !!! Psychic Powers%0a%3c These are merely rumors, as all such claims ever turn out to be. One of my contacts said that he believed the AFS spread the rumors intentionally as a sort of shield to keep others away. Whether this strategy is effective or not is anyone's guess.%0a%3c %0a%3c !!! Destruction of Uninvited Ships%0a%3c The AFS jealousy guards its system spaces. This was adequately demonstrated by my personal reception. However, my ship was certainly not destroyed, nor even fired upon. We did, however, leave when asked. No contact said they had witnessed such an event, but several had noted suspicious vapor and odd navigation regulation changes.%0a%3c %0a%3c !!! Planning to Overthrow the Human Race%0a%3c This rumor appears to grow less popular and certainly less believed as one approaches the AFS. All my contacts and traders indicated that the AFS' primary concern was its own privacy, and that even its trading needs were dropping off. (With the exception of unusual biotech material.)%0a%3c %0a%3c !! References %0a%3c * FemaronFelard%0a%3c * GeneticallyEnhancedPeoples%0a%3c * KaldarEsraYathara%0a%3c %0a32a6%0a> %0a
host:1126303677=24.166.101.248
