version=pmwiki-2.1.beta17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; pl-PL; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
author=MateuszCzaplinski
excerpt=%3cp>%3cspan class='wikiword'>%3ca class='wikilink' href='http://www.gmtoolbox.org/espace/Macropedia/ImperiumEdition'>Imperium Edition%3c/a>%3c/span>%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>While the Imperium dominated the large majority of humanity, it was not the only power at the time.  Most of these "sovereign" states were in one way or another tributaries of the Imperium, the King Traih League managed to%0amaintain its independence, though sometimes at some cost.%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Its origins lie in the %3ca class='wikilink' href='http://www.gmtoolbox.org/espace/Macropedia/Anthorph'>anthorph%3c/a> worl
host=83.16.49.165
name=Macropedia.KingTraihLeague
rev=8
targets=Macropedia.ImperiumEdition,Macropedia.Anthorph,Macropedia.FrontierRebellion,Macropedia.KingTraih,Macropedia.IvanDabrian,Macropedia.GrandReforms,Macropedia.ImperialInterregnum,Macropedia.HundredBloodyDays,Macropedia.ArturoSanDegas,Category.ImperiumEdition,Category.ChangSinghAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aWhile the Imperium dominated the large majority of humanity, it was not the only power at the time.  Most of these "sovereign" states were in one way or another tributaries of the Imperium, the King Traih League managed to%0amaintain its independence, though sometimes at some cost.%0a%0aIts origins lie in the [[anthorph]] world, Nguyonh, a rather inhospitable%0aplace that had forced the colonists to make some substantial modifications to their physiology.  The [[anthorph]]s of Nguyonh were ruled by a strong but normally benign monarchy.%0a%0aWhen humanity again began plying the stars, the Nguyonh system's vast%0anatural resources (particularly monopole reserves) made it wealthy and%0aimportant.  During the FrontierRebellion there were a number of attempts by various interests to overthrow the monarchy of Nguyonh.%0a%0aThe monarch of that time, [[King Traih]], was a savvy old fox with a gift for diplomacy as well as a keen military man's mind.  He used the various attempts to subvert his authority to demonstrate to other systems that the Imperium meant only to rape their resources.  He carefully crafted a conspiracy theory that the FrontierRebellion was started to achieve this goal by painting the Imperium as a savior.%0a%0aDozens of systems flocked to King Traih, and at first informally, and later as a formal union, the King Traih League was founded.  The Imperium, with too many other fires to put out, grudgingly accepted the independence of the League, and in return gained access to the precious monopole resources.%0a%0aDuring the bulk of the Imperium's history, the King Traih League remained neutral as to Imperium politics.  It's own monarchy proved to be far more successful, and the members of the League enjoyed much more internal autonomy than any system in the Imperium.  There was infrequent intermarriage between the royal families, which served to bind the two powers together.  The most famous of these was the marriage of IvanDabrian to a royal princess, a union much lauded in both the King Traih League and the Imperium.%0a%0aAs the Imperium entered its later phases, beginning with the GrandReforms, relations became greatly strained.  The Imperium was steadily moving away from dynastic rule, and the rulers of the League feared not only that their own rule might be undermined by domestic anti-royalist movements, but that an Imperium bereft of a nobility with close ties to the League could spell economic disaster, and possibly even war.%0a%0aFortunately for the King Traih League, the ImperialInterregnum proved a relatively shortlived affair.  The Premieres, while having no love of the League, had neither the resources nor the desire to prod their own royalist factions to even think of an invasion.  During the HundredBloodyDays, some attacks were made on the League, but the heirs of King Traih proved as intelligent as he had, and did nothing overt to threaten the decaying regime, and thus managed to survive its death throes and survive as at least a pocket of civilization in the new Decline.%0a%0a!! See also%0a* An article about [[Arturo San Degas]], known better as ''King Traih'', is worth a few minutes of the reader's time, as it's his  outstanding personality which allowed for League's creation. This man being the Legue's heart, he was as closely related to KTL as possible, thus no one can learn the truth about the organisation knowing nothing about it's creator.%0a%0a%0a!! References%0a# [[Anthorph]]s%0a# FrontierRebellion%0a# GrandReforms%0a# HundredBloodyDays%0a# ImperialInterregnum%0a# IvanDabrian%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1137870935
author:1137870935=MateuszCzaplinski
csum:1137870935=reference to KingTraih
diff:1137870935:1129668269:=13,14c13,14%0a%3c The monarch of that time, [[King Traih]], was a savvy old fox with a gift for diplomacy as well as a keen military man's mind.  He used the various attempts to subvert his authority to demonstrate to other systems that the Imperium meant only to rape their resources.  He carefully crafted a conspiracy theory that the FrontierRebellion was started to achieve this goal by painting the Imperium as a savior.%0a%3c %0a---%0a> The monarch of that time, King Traih, was a savvy old fox with a gift for diplomacy as well as a keen military man's mind.  He used the various attempts to subvert his authority to demonstrate to other systems that the Imperium meant only to rape their resources.  He carefully crafted a conspiracy theory that the FrontierRebellion was started to achieve this goal by painting the Imperium as a savior.%0a> %0a23,26d22%0a%3c !! See also%0a%3c * An article about [[Arturo San Degas]], known better as ''King Traih'', is worth a few minutes of the reader's time, as it's his  outstanding personality which allowed for League's creation. This man being the Legue's heart, he was as closely related to KTL as possible, thus no one can learn the truth about the organisation knowing nothing about it's creator.%0a%3c %0a%3c %0a
host:1137870935=83.16.49.165
author:1129668269=BenWilson
diff:1129668269:1127581051:=1,3c1,3%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a%3c While the Imperium dominated the large majority of humanity, it was not the only power at the time.  Most of these "sovereign" states were in one way or another tributaries of the Imperium, the King Traih League managed to%0a---%0a> While the Imperium dominated the large majority of humanity, it was not the%0a> only power at the time.  Most of these "sovereign" states were in one way or%0a> another tributaries of the Imperium, the King Traih League managed to%0a7,8c7,10%0a%3c place that had forced the colonists to make some substantial modifications to their physiology.  The [[anthorph]]s of Nguyonh were ruled by a strong but normally benign monarchy.%0a%3c %0a---%0a> place that had forced the colonists to make some substantial modifications%0a> to their physiology.  The [[anthorph]]s of Nguyonh were ruled by a%0a> strong but normally benign monarchy.%0a> %0a
host:1129668269=144.167.105.115
author:1127581051=BenWilson
csum:1127581051=fixed title
diff:1127581051:1112804850:=0a1,2%0a> ! King Traih League%0a> %0a6c8%0a%3c Its origins lie in the [[anthorph]] world, Nguyonh, a rather inhospitable%0a---%0a> Its origins lie in the [[Anthorph]] world, Nguyonh, a rather inhospitable%0a8c10%0a%3c to their physiology.  The [[anthorph]]s of Nguyonh were ruled by a%0a---%0a> to their physiology.  The [[Anthorph|Anthorphs]] of Nguyonh were ruled by a%0a26c28%0a%3c # [[Anthorph]]s%0a---%0a> # [[Anthorph|Anthorphs]]%0a35a38%0a> %0a
host:1127581051=144.167.105.33
