version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.QadanRom
rev=5
targets=Macropedia.PuriviDonarSystem,Macropedia.QannaDabrian,Macropedia.ImperiumEdition,Macropedia.ImperialInterregnum,Macropedia.DurinBonish,Macropedia.HjansKrebLakol,Macropedia.GahanianSeers,Macropedia.OradianShippingConglomerate,Macropedia.ImperialCongress,Macropedia.NormalizedAnthorph,Macropedia.FemaronFelard,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aQadan Rom was the third and effectively final ruling premiere of the ImperialInterregnum. Unfortunately, he was appointed more for the perceived benefits to his supporters than any skill he might have had.%0a%0aEarly in the Interregnum, DurinBonish had significantly decentralized the government. HjansKrebLakol's rule was warped by the eruption of the fanatic splinter cults. The vanishing of the GahanianSeers sparked such groups to a fever pitch. Through all of this the insterstellar economy fumbled. Note that the local planetary economies generally remained healthy. However, interstellar trade was becoming less profitable or necessary. %0a%0aCult leaders on many worlds had seized upon this trend to demand or incite independence and rebellion. Additionally, racist sentiments against those with a genetically enhanced heritage were on the rise in many places. It did not help that situation for much interstellar traffic being controlled by such people. So while the pieces that made up the Imperium were individually healthy, the glue holding the Imperium together was dissolving.%0a%0aViolent cultist revolts and attacks on the Genetically Enhanced and their enclaves demanded Imperium resources to counteract... increasingly expensive resources. Interstellar traffic began to collapse, even the OradianShippingConglomerate was in trouble.%0a%0aQadan desperately tried to hold it all together, making and unmaking legislation in an attempt to micromanage the interactions among dozens of vital worlds. The juggling act was too much. Qadan's party lost many seats in the [[ImperialCongress|Sevyet]] to local cultist candidates. The [[ImperialCongress|House of Patricians]] had long lost the power to help, and the [[ImperialCongress|Senot]] was too petrified of impinging on the religious freedom of insane cultists. In the end, the rumors of FemaronFelard being [[NormalizedAnthorph|"normalized"]] actually '''helped''' him get elected. %0a%0a%0a!! References%0a# FemaronFelard%0a# ImperialInterregnum%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129670925
author:1129670925=BenWilson
diff:1129670925:1121033693:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670925=144.167.105.115
