version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.MessenFremezulejo
rev=4
targets=Macropedia.MuzgersunsHistory,Macropedia.MysteriesOfTheDiaspora,Macropedia.ImperiumEdition,Macropedia.ImperialCoreWorlds,Macropedia.TerranRepublic,Macropedia.VoshiumInsurrection,Macropedia.RethTamerikI,Macropedia.RepublicanGuard,Macropedia.FirstDecline,Macropedia.RethTawmerikI,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a'''Messen Fremezulejo''' remains one of the more colorful historical figures during the period of the Proto-Empire. He was born Voshium-Rientful Messeno Adontful in one of the smaller systems (Voshium) that, on the day of his birth, was reunited to the Terradoma. When he was in his early twenties, he traveled to what are now known as the ImperialCoreWorlds to negotate the release of several priests being held hostage by the TerranRepublic. When he returned home, he found that his homeworld teetering on the edge of isolationism, if not insurrection from the Republic.%0a%0aHis handful of years within the Core Worlds, he knew the cause was pointless. Now that they had rejoined, their system could not easily leave. He had managed to gain some prominance in local politics, and did what he could to keep the various factions from igniting an insurrection. However, when he saw the system falling over the edge, he opportunistically jumped into a position as a leader of a small army. Soon afterward, the fighting began in earnest and became known as the VoshiumInsurrection.%0a%0aIt was a lopsided war. His homeworld lacked a navy or a means of planetary defense. So, the RepublicanGuard landed and began to quell the resistance. He was the commander of the defense of a major city, Rientful (his home), when the city was captured by the Republican general [[RethTamerikI|Reth Tamerik]]. He and some of his supporters hid out in the nearby mountans and entered into a suicide pact. Messen survived the pact.%0a%0aHe was later captured and taken to Tamerik. Messen presented himself as a prophet. He claimed the war was foretold and marked the end of the Republic. He also proclaimed that Tamerik would be the first Emperor of the new Empire. Because of this, Tamerik spared his life. When later Reth became emperor, he was convinced of Messen's prophetic gift, and rewarded him handsomely. To help conceal his past, he took on the name Messen Fremezulejo; at the suggestion of Reth.%0a%0aIn the years between his capture, and the end of the insurrection, Messen assisted the new Republican commander Dieplams, Reth's son. He helped quell the insurrection by using his understanding of his home system. Because of his treason, when the capital city Giyium was beseiged, he was unable to negotiate a surrender. Instead, he witnessed the destruction of the city.%0a%0aHis later years involved his writing the history of the insurrection. Many scholars viewed this as his attempt to cover-up his role in the war. While seemingly correct factually, it painted the Tawmeriks as shrewed military commanders. This helped the Tawmeriks secure their systems as the Empire took over. He also wrote the history of his home system detailing what occurred during its foundational years and the period of the [[FirstDecline| Terran Decline]]. In total, he wrote five books, including his autobiography. The last of the books was published when he was 56. Not long after, he disappeared without a trace.%0a%0a!! References%0a* TerranRepublic%0a* RethTawmerikI%0a* VoshiumInsurrection%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129670425
author:1129670425=BenWilson
diff:1129670425:1118602531:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670425=144.167.105.115
