version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=AaronClausen
csum=Composed article
ctime=1143051986
host=64.141.6.11
name=Macropedia.MagneticFleas
rev=1
targets=Macropedia.ImperiumEquipmentIndex,Category.ImperiumEquipment,Category.KvectonSharpAuthored,Category.CombatEquipment
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a(:*toc:)%0a!! Overview%0a%0aProbably the most revolutionary development in infantry weapon technology in the during the Imperium era.  Magnetic fleas have the advantages of conventional ballistic technology; targetable and capable of self-acceleration.%0a%0a!! Basic Design%0a%0aA magnetic flea is about a quarter inch long and weighs just a few ounces, and is a wonder of miniaturization.  It contains a small amount of highly-compressed gas which can accelerate to nearly 1500 feet per second.  While certainly not as fast as many rifles, the magnetic flea also has a highly explosive charge which is made even more lethal by a second cylinder of highly-compressed gas.%0a%0aAs with other forms of ammunition, fleas come in different varieties, from high-explosive to armor piercing.  They have the distinct advantage of not requiring any other hardware which can jam or outright fail in the battlefield.%0a%0a!! Use%0a%0aMagnetic fleas are essentially a hand-thrown weapon, albeit one that, within a fraction of a second of leaving the hand, can move at frightening speeds.  The user simply throws the flee in the direction of the target, and providing his or her aim is reasonably good, the flea will do the rest.%0a%0aThe trick, of course, is the aim.  It takes a good deal of practice to get good enough to be let out of the targeting room.  A number of tragic incidents have occured when someone untrained has got a hold of magnetic flees.%0a%0a!! Disadvantages%0a%0aThough magnetic flees have come to be an integral part of an infantry soldier's personal armory, they aren't perfect. They cannot approach the velocities of high-end ballistic weapons, and only so much explosive can be packaged into each one.  Sub-standard manufacture can cause all sorts of terrible problems, including the loss of limbs when the flees explode prematurely.%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!Combat Equipment]]
time=1143051986
author:1143051986=AaronClausen
csum:1143051986=Composed article
diff:1143051986:1143051986:=1,27d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c Probably the most revolutionary development in infantry weapon technology in the during the Imperium era.  Magnetic fleas have the advantages of conventional ballistic technology; targetable and capable of self-acceleration.%0a%3c %0a%3c !! Basic Design%0a%3c %0a%3c A magnetic flea is about a quarter inch long and weighs just a few ounces, and is a wonder of miniaturization.  It contains a small amount of highly-compressed gas which can accelerate to nearly 1500 feet per second.  While certainly not as fast as many rifles, the magnetic flea also has a highly explosive charge which is made even more lethal by a second cylinder of highly-compressed gas.%0a%3c %0a%3c As with other forms of ammunition, fleas come in different varieties, from high-explosive to armor piercing.  They have the distinct advantage of not requiring any other hardware which can jam or outright fail in the battlefield.%0a%3c %0a%3c !! Use%0a%3c %0a%3c Magnetic fleas are essentially a hand-thrown weapon, albeit one that, within a fraction of a second of leaving the hand, can move at frightening speeds.  The user simply throws the flee in the direction of the target, and providing his or her aim is reasonably good, the flea will do the rest.%0a%3c %0a%3c The trick, of course, is the aim.  It takes a good deal of practice to get good enough to be let out of the targeting room.  A number of tragic incidents have occured when someone untrained has got a hold of magnetic flees.%0a%3c %0a%3c !! Disadvantages%0a%3c %0a%3c Though magnetic flees have come to be an integral part of an infantry soldier's personal armory, they aren't perfect. They cannot approach the velocities of high-end ballistic weapons, and only so much explosive can be packaged into each one.  Sub-standard manufacture can cause all sorts of terrible problems, including the loss of limbs when the flees explode prematurely.%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!Combat Equipment]]%0a\ No newline at end of file%0a
host:1143051986=64.141.6.11
