version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.KauriumGovernment
rev=8
targets=Macropedia.KabalNebrotensia,Macropedia.Kazam-Re,Macropedia.ImperiumEdition,Macropedia.ImperialCongress,Macropedia.FrontierRebellion,Macropedia.DabrianDynasty,Macropedia.KauriumGovernment,Macropedia.AlaerianCult,StarSystems.KauriumSystem,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=(:title The Kaurium Government:)%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Kaurium System sports four suns. It also lent its name to an ineffective style of government. %0a%0aThe original Kaurium Government was a bizarre assortment of houses and individual executives with a startling lack of centrality. By one scholar's count, the original Kaurium Government had not less than 32 distinct legally valid methods of making a legislative decision. My research revealed no scholarly count of the number of valid methods for making an executive decision. By some process lost in the fog of time, the Kaurium Government acquired and exceedingly high number of rules of order. This process seemed to be ongoing and  featured layer upon layer of exceptions to other rules. For example: "Minister X may overrule the combined committees Y and Z in matters concerning A" however you shouldn't forget that "regardless of the issue, Minister X may be overridden by committees Y and Z, when approved by Minister W."%0a%0aEffectively, this form of government relies on the relative personal charisma, political power, and popular support of its various committees and ministers to function. So which rules are in effect is dependent on which ministers and committees are most popular or wealthy at the time. This rarely produces good responses to the Creator's Tests.%0a%0aWith such a poor solution to the Test of Self-Governance, it is no wonder that such societies are vulnerable to dogmatic religious movements that destabilize and retard progress within that society. Again, the prime example is the original Kaurium Government. During the formation of the ImperialCongress, after the FrontierRebellion, many formerly Alaerian or frontier societies were permitted to maintain their local governments, which were sadly similar to this form. They were a significant hindrance to the performance of that body until the DabrianDynasty. The original KauriumGovernment became the verbal model and similar governments were often called "Kaurium" systems, even over the strenuous objections of their representatives.%0a%0aDuring the course of the High Imperium, such governments repeatedly dissolved and were replaced by more simple and stable forms. Now it is something of a joke or insult to refer to something as a Kaurium system, or to refer to a proposal as Kaurium. This is an idiom which, no doubt, disturbs the current Kaurium government.%0a%0a!! References%0a# AlaerianCult%0a# FrontierRebellion%0a%0a!! Related Articles%0aStarSystems/KauriumSystem%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ChoMinhTelRanAuthored]] [[!ImperiumEdition]]
time=1129668213
title=The Kaurium Government
author:1129668213=BenWilson
diff:1129668213:1109096681:=1,12c1,12%0a%3c (:title The Kaurium Government:)%3c%3c|ImperiumEdition|>>%0a%3c %0a%3c The Kaurium System sports four suns. It also lent its name to an ineffective style of government. %0a%3c %0a%3c The original Kaurium Government was a bizarre assortment of houses and individual executives with a startling lack of centrality. By one scholar's count, the original Kaurium Government had not less than 32 distinct legally valid methods of making a legislative decision. My research revealed no scholarly count of the number of valid methods for making an executive decision. By some process lost in the fog of time, the Kaurium Government acquired and exceedingly high number of rules of order. This process seemed to be ongoing and  featured layer upon layer of exceptions to other rules. For example: "Minister X may overrule the combined committees Y and Z in matters concerning A" however you shouldn't forget that "regardless of the issue, Minister X may be overridden by committees Y and Z, when approved by Minister W."%0a%3c %0a%3c Effectively, this form of government relies on the relative personal charisma, political power, and popular support of its various committees and ministers to function. So which rules are in effect is dependent on which ministers and committees are most popular or wealthy at the time. This rarely produces good responses to the Creator's Tests.%0a%3c %0a%3c With such a poor solution to the Test of Self-Governance, it is no wonder that such societies are vulnerable to dogmatic religious movements that destabilize and retard progress within that society. Again, the prime example is the original Kaurium Government. During the formation of the ImperialCongress, after the FrontierRebellion, many formerly Alaerian or frontier societies were permitted to maintain their local governments, which were sadly similar to this form. They were a significant hindrance to the performance of that body until the DabrianDynasty. The original KauriumGovernment became the verbal model and similar governments were often called "Kaurium" systems, even over the strenuous objections of their representatives.%0a%3c %0a%3c During the course of the High Imperium, such governments repeatedly dissolved and were replaced by more simple and stable forms. Now it is something of a joke or insult to refer to something as a Kaurium system, or to refer to a proposal as Kaurium. This is an idiom which, no doubt, disturbs the current Kaurium government.%0a%3c %0a---%0a> ! The Kaurium Government%0a> %0a> -> The Kaurium System sports four suns. It also lent its name to an ineffective style of government. %0a> %0a> -> The original Kaurium Government was a bizarre assortment of houses and individual executives with a startling lack of centrality. By one scholar's count, the original Kaurium Government had not less than 32 distinct legally valid methods of making a legislative decision. My research revealed no scholarly count of the number of valid methods for making an executive decision. By some process lost in the fog of time, the Kaurium Government acquired and exceedingly high number of rules of order. This process seemed to be ongoing and  featured layer upon layer of exceptions to other rules. For example: "Minister X may overrule the combined committees Y and Z in matters concerning A" however you shouldn't forget that "regardless of the issue, Minister X may be overridden by committees Y and Z, when approved by Minister W."%0a> %0a> -> Effectively, this form of government relies on the relative personal charisma, political power, and popular support of its various committees and ministers to function. So which rules are in effect is dependent on which ministers and committees are most popular or wealthy at the time. This rarely produces good responses to the Creator's Tests.%0a> %0a> -> With such a poor solution to the Test of Self-Governance, it is no wonder that such societies are vulnerable to dogmatic religious movements that destabilize and retard progress within that society. Again, the prime example is the original Kaurium Government. During the formation of the ImperialCongress, after the FrontierRebellion, many formerly Alaerian or frontier societies were permitted to maintain their local governments, which were sadly similar to this form. They were a significant hindrance to the performance of that body until the DabrianDynasty. The original KauriumGovernment became the verbal model and similar governments were often called "Kaurium" systems, even over the strenuous objections of their representatives.%0a> %0a> -> During the course of the High Imperium, such governments repeatedly dissolved and were replaced by more simple and stable forms. Now it is something of a joke or insult to refer to something as a Kaurium system, or to refer to a proposal as Kaurium. This is an idiom which, no doubt, disturbs the current Kaurium government.%0a> %0a16a17%0a> %0a
host:1129668213=144.167.105.115
