version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.Lemardians
rev=7
targets=Macropedia.LangothianRangers,Macropedia.LibrarianSociety,Macropedia.ImperiumEdition,Macropedia.Anthorph,Macropedia.ImperialCongress,Macropedia.KuberianMovement,Macropedia.BafiktuyIntelligenceDirective,Macropedia.GhenChanghLiu,Macropedia.PeaceAndOrderLaws,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aName applied to a group of philosophers, scientists and scholars who, during the High Imperium era, stood in opposition to the growing mysticism and metaphysical bent of the Imperium.%0a%0aThe Lemardians were not, in the beginning, any sort of united group.  The first of them, Elkar Lemard, was an [[anthorph]] member of the [[Imperial Congress]] as well as a talented geneticist.  Though a deeply religious man, he was a strong advocate of solid science and research.  He wanted no followers, but never the less his speeches and writings gained a following among the increasingly marginalized rationalists that made up the heart of the Imperium's scholarly community, many of which reacted strongly to the KuberianMovement.%0a%0aFor a while, at least, the Lemardians were viewed with great suspicion.  They were seen by the BafiktuyIntelligenceDirective as dangerous subversives, though, ironically, some [[BafiktuyIntelligenceDirective|BID]] directors were, in fact, also opponents of some of the cults and mystery religions that were springing up in the Imperium.  In the end though, a better way to keep the Lemardians in check was found by the politicians.  Known Lemardians were openly embraced and given committees to run with the purpose of reforming education, research, Imperial policies on religions and so on.  Such recommendations were eagerly accepted by Imperial officials and then quietly filed away and forgotten.%0a%0aThe Lemardians reached the zenith of their influence under my revered ancestor [[Ghen Changh Liu]].  I will leave it to other, more unbiased individuals to write his biography, but he is notable as being one of the last rationalists to have the ears of an Emperor.  Their influence wasn't as great as that might make it seem, bit it was a highwater mark that was over all too soon.  The Lemardians had made many enemies in their brief rise.%0a%0aThe citizens of a failing empire could not tolerate the heavy burdens of the rationalist, and turned on the Lemardians with a swiftness which should have been a warning to others.  Lemardian scholars and scientists were mocked, and on some worlds even attacked, being blamed for weakening the resolve of commoners and officials alike to keep the Empire strong.  The last emperors, while not openly encouraging this, saw it as a great benefit for troubled peoples to blaim the messenger.  Known Lemardians in the ImperialCongress and in other high positions were frequently placed under protection, which amounted to nothing more than house arrest.%0a%0aThe final fall of the Lemardians came with the [[Peace and Order Laws]], which targeted them and other so-called "groups in opposition to His August and Merciful Majesty."  Most scientists, scholars and other like-minded people simply abandoned the Lemardian movement entire, and its leaders were imprisoned on suspicion of working to tear down the Imperium.%0a%0a!! References%0a# [[Anthorph]]%0a# [[BafiktuyIntelligenceDirective]]%0a# [[GhenChanghLiu]]%0a# [[ImperialCongress]]%0a# [[KuberianMovement]]%0a# [[Peace and Order Laws]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129668408
author:1129668408=BenWilson
diff:1129668408:1128786970:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129668408=144.167.105.115
author:1128786970=BenWilson
csum:1128786970=Fixed links
diff:1128786970:1125588703:=3,4c3,4%0a%3c The Lemardians were not, in the beginning, any sort of united group.  The first of them, Elkar Lemard, was an [[anthorph]] member of the [[Imperial Congress]] as well as a talented geneticist.  Though a deeply religious man, he was a strong advocate of solid science and research.  He wanted no followers, but never the less his speeches and writings gained a following among the increasingly marginalized rationalists that made up the heart of the Imperium's scholarly community, many of which reacted strongly to the KuberianMovement.%0a%3c %0a---%0a> The Lemardians were not, in the beginning, any sort of united group.  The first of them, Elkar Lemard, was an [[Anthorph]] member of the ImperialCongress as well as a talented geneticist.  Though a deeply religious man, he was a strong advocate of solid science and research.  He wanted no followers, but never the less his speeches and writings gained a following among the increasingly marginalized rationalists that made up the heart of the Imperium's scholarly community, many of which reacted strongly to the KuberianMovement.%0a> %0a7,8c7,8%0a%3c The Lemardians reached the zenith of their influence under my revered ancestor [[Ghen Changh Liu]].  I will leave it to other, more unbiased individuals to write his biography, but he is notable as being one of the last rationalists to have the ears of an Emperor.  Their influence wasn't as great as that might make it seem, bit it was a highwater mark that was over all too soon.  The Lemardians had made many enemies in their brief rise.%0a%3c %0a---%0a> The Lemardians reached the zenith of their influence under my revered ancestor GhenChanghLiu.  I will leave it to other, more unbiased individuals to write his biography, but he is notable as being one of the last rationalists to have the ears of an Emperor.  Their influence wasn't as great as that might make it seem, bit it was a highwater mark that was over all too soon.  The Lemardians had made many enemies in their brief rise.%0a> %0a11,12c11,12%0a%3c The final fall of the Lemardians came with the [[Peace and Order Laws]], which targeted them and other so-called "groups in opposition to His August and Merciful Majesty."  Most scientists, scholars and other like-minded people simply abandoned the Lemardian movement entire, and its leaders were imprisoned on suspicion of working to tear down the Imperium.%0a%3c %0a---%0a> The final fall of the Lemardians came with the [[PeaceOrderLaws|Peace and Order Laws]], which targeted them and other so-called "groups in opposition to His August and Merciful Majesty."  Most scientists, scholars and other like-minded people simply abandoned the Lemardian movement entire, and its leaders were imprisoned on suspicion of working to tear down the Imperium.%0a> %0a14c14%0a%3c # [[Anthorph]]%0a---%0a> # [[Anthorph]]s%0a19,20c19,20%0a%3c # [[Peace and Order Laws]]%0a%3c %0a---%0a> # [[PeaceOrderLaws|Peace and Order Laws]]%0a> %0a
host:1128786970=144.167.104.109
author:1125588703=JohnUghrin
csum:1125588703=grammatical fixes
diff:1125588703:1123386457:=9,10c9,10%0a%3c The citizens of a failing empire could not tolerate the heavy burdens of the rationalist, and turned on the Lemardians with a swiftness which should have been a warning to others.  Lemardian scholars and scientists were mocked, and on some worlds even attacked, being blamed for weakening the resolve of commoners and officials alike to keep the Empire strong.  The last emperors, while not openly encouraging this, saw it as a great benefit for troubled peoples to blaim the messenger.  Known Lemardians in the ImperialCongress and in other high positions were frequently placed under protection, which amounted to nothing more than house arrest.%0a%3c %0a---%0a> The citizens of a failing empire could not tolerate the heavy burdens of the rationalist, and turned on the Lemardians with a swiftness which should have been a warning to others.  Lemardian scholars and scientists mocked, and some worlds even attacked, being blamed for weakening the resolve of commoners and officials alike to keep the Empire strong.  The last emperors, while not openly encouraging this, saw it as a great benefit for troubled peoples to blaim the messenger.  Known Lemardians in the ImperialCongress and in other high positions were frequently placed under protection, which amounted to nothing more than house arrest.%0a> %0a
host:1125588703=24.166.101.248
author:1123386457=BenWilson
csum:1123386457=fixed title
diff:1123386457:1108664214:=0a1,2%0a> ! Lemardians%0a> %0a15,18c17,20%0a%3c # [[BafiktuyIntelligenceDirective]]%0a%3c # [[GhenChanghLiu]]%0a%3c # [[ImperialCongress]]%0a%3c # [[KuberianMovement]]%0a---%0a> # BafiktuyIntelligenceDirective%0a> # GhenChanghLiu%0a> # ImperialCongress%0a> # KuberianMovement%0a23a26%0a> %0a
host:1123386457=70.249.188.117
