version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.XerviusLundrel
rev=5
targets=Macropedia.XkanNimuHal,Macropedia.XenohistoricalArtifacts,Macropedia.ImperiumEdition,Macropedia.AntiusTrevusOne,StarSystems.MerithianSystem,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aHigh Lord Captain '''Xervius Lundrel''', who was the chief architect of many of [[AntiusTrevusOne|Antius Trevus I's]] policies and was considered by some to be the power behind the throne. He was a deeply religious man from the [[StarSystems/Merithian System]] who was also known for his cruelty. He is said to have been a bit of a mystic and faith healer. The Empress became very infatuated with him and Antius saw in him a man after his own cruel heart.%0a%0aBeing from Merithian, he was raised in a small farming commune. He developed a reputation as an ill-behaved child. His life in Uvane was haunted by an event in his early childhood where he inadvertantly set ablaze 100,000 acres of wheat ready for harvest. As a punishment, he was sent to the Zulier Monestary where he discovered religion and became a mystic. Thereafter he became a pilgrim bent on finding the true source of their faith. Oddly, this lead him off-world where he is said to have fathered many illigitimate children.%0a%0aHe encountered the Empress during his travels and was said to cure her of a hereditary disease through meditation. There after he was known as a Friend of the Empire, and the Empress never allowed him to be more than a few hours travel.%0a%0aHe was never far from the family, and Antius began to trust Xervius with matters of state. This was due to their having a like mind in dealing with treachery, real and imagined, and his ability to improve upon Antius' cruel solutions. Although, some Antius apologists claim that Antius was not as cruel as thought and that he was a puppet to Xervius becuase of his relationship with the Empress.%0a%0aIn order to dislodge his control over the Emperor and Empress, remaining influential Oligarchs orchestrated his assassination.%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129672755
author:1129672755=BenWilson
diff:1129672755:1126983032:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672755=144.167.105.115
author:1126983032=BenWilson
diff:1126983032:1126981151:=14c14%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!IsaacTaub]]%0a\ No newline at end of file%0a
host:1126983032=144.167.105.33
author:1126981151=BenWilson
csum:1126981151=Initially Written
diff:1126981151:1118601749:=1,10d0%0a%3c High Lord Captain '''Xervius Lundrel''', who was the chief architect of many of [[AntiusTrevusOne|Antius Trevus I's]] policies and was considered by some to be the power behind the throne. He was a deeply religious man from the [[StarSystems/Merithian System]] who was also known for his cruelty. He is said to have been a bit of a mystic and faith healer. The Empress became very infatuated with him and Antius saw in him a man after his own cruel heart.%0a%3c %0a%3c Being from Merithian, he was raised in a small farming commune. He developed a reputation as an ill-behaved child. His life in Uvane was haunted by an event in his early childhood where he inadvertantly set ablaze 100,000 acres of wheat ready for harvest. As a punishment, he was sent to the Zulier Monestary where he discovered religion and became a mystic. Thereafter he became a pilgrim bent on finding the true source of their faith. Oddly, this lead him off-world where he is said to have fathered many illigitimate children.%0a%3c %0a%3c He encountered the Empress during his travels and was said to cure her of a hereditary disease through meditation. There after he was known as a Friend of the Empire, and the Empress never allowed him to be more than a few hours travel.%0a%3c %0a%3c He was never far from the family, and Antius began to trust Xervius with matters of state. This was due to their having a like mind in dealing with treachery, real and imagined, and his ability to improve upon Antius' cruel solutions. Although, some Antius apologists claim that Antius was not as cruel as thought and that he was a puppet to Xervius becuase of his relationship with the Empress.%0a%3c %0a%3c In order to dislodge his control over the Emperor and Empress, remaining influential Oligarchs orchestrated his assassination.%0a%3c %0a14c4,5%0a%3c [[!ImperiumEdition]] [[!IsaacTaub]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]] [[!PhantomIsaacTaub]]%0a\ No newline at end of file%0a
host:1126981151=144.167.105.33
