version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.EnteringFirstDecline
rev=4
targets=Macropedia.EnhancedAutonomousResearchLaboratory,Macropedia.EsperopterisKoinsii,Macropedia.ImperiumEdition,Macropedia.RouphiAcademy,Macropedia.MacrodonicCollapse,Macropedia.DioEnMashino,Macropedia.ImperialInterregnum,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a(:title Entering the Terran Decline:)%0a%0aThe '''Terran Decline''' involved several critical events that alone would not have caused Terran Society to rupture they way it did. %0aWhen chronicalling turbulent times, the usual scholar will chose one or two causes and state unequivocally that ''this'' is why society collapsed. However, the exemplary scholar ignores this elementary approach and weaves various threads into a tapestry showing how these combinations of factors conspired to undermine the very fabric of society. The sorrow of such analysis comes in knowing that these factors seem repetative with events as they presently unfold.%0a%0aOne such thread is that of a general technological decline. No longer is there the wealth of quality scholars as when this present author entered the RouphiAcademy. The patriotic zeal to serve Emperor and Imperium has been supplanted by individual greed and a less rigorous malaise. Science and technology suffer as young men seek profit and adventure. So it was during the beginning of the Terran Decline. Complications in the Soup were not surmountable by under-educated scientists. Even as the outlying systems dissolved in the Soup's uncertanty, there was no siren call to solve the problem.%0a%0aThis was due in large part to the decentralized government that existed after the Great Expansion. Earth is said to have had a half-dozen nation-states, not one unified government most Imperial citizens would call their local planetary government. As humans spread out into the inhospitable cold of space, they carried with them their own nationalism. Some were religious fanatics. Some where criminals. This fracture of government, this lack of unity of purpose prevented society from rallying sufficiently to remedy the decline well underway. Many will scoff and say that most of the extremist humans left centuries before when slowboats were the only means of interstellar travel. However, the existance of slowboats is widely disputed in reputable circles. It is certain that all interstellar travel was superluminal.%0a%0aMany corporations plundered while society slept. Macrodyn Techtronics is one such corporation. It developed and maintained the AI computers responsible for managing the trade routes within the Soup. Yet, it held back scouting reports and disappeared behind a veil of obscurity. Macrodyn AIs were stripped of critical data that grossly undermined our ability to compensate in the Soup, just so they could form a separatist society. When those AI synchronized with others, the wipe perpetuated throughout all critical Soup systems. With the resultant confusion, several other corporations declared sovereignty and set up petty corporadoms. The MacrodonicCollapse culminated in the collapse.%0a%0aOnly when one Macrodyn AI, DioEnMashino, was this discovered where the effects reversable. Again, scholars disagree on the existance of Macrodyn, since so much historical data is missing. However, it is clear to this Scholar that tampering with records occurred. While this was probably the greatest contribution to failure to compensate in Soup travel, scout ship crews also contributed to the problem by refusing to share results of their hops, and even of providing fraudlant reports. Throughout most of the Imperium, such cases of fraud were rare, until the ImperialInterregnum.%0a%0a!! References%0a%0a# DioEnMashino%0a# MacrodonicCollapse%0a# RouphiAcademy%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129667523
title=Entering the Terran Decline
author:1129667523=BenWilson
diff:1129667523:1113180282:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667523=144.167.105.115
