version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.SESTreL
rev=5
targets=Macropedia.RightsOfTheImperialCitizen,Macropedia.SohiaFamily,Macropedia.ImperiumEdition,Chronology.FirstDecline,Chronology.FirstExpanse,StarSystems.SolSystem,Macropedia.JiaoBannerSphere,Macropedia.GeneticallyEnhancedPeoples,Macropedia.VadianFreeRepublic,Category.ChoMihnTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Sino-East Slavic Treaty League was a major political body on old Earth before the Chronology/FirstDecline. It comprised most of the area of the largest continent on Terra. My own researchs on Terra have failed to reveal a formation date for the League, but some sources seemed to indicate that the League formed over several generations, and thus, perhaps, was not viewed as having a single formation date. While the SESTL did rule a large area it should be noted that most of the area was wilderness, in particular desert and wasteland. While the sources I discovered did not directly mention it, they appeared to view environmental neglect as a historical feature of the SESTL and its "member states". Indeed, much of the source material we have for the SESTL seems to indicate that by the time of the Chronology/FirstExpanse, it was already in grave trouble, with dense populations concentrated on its Eastern coast and its Western border.%0a%0aThe SESTL is deserving of mention here, because a great deal of evidence seem to indicate that it was the source of a large portion, if not the majority, of the colonization movement. In particular, they appear to have spent a great deal of their energy building a vast "slowboat" colonization fleet using ramscoop technology and boosted out of the [[StarSystems/SolSystem|Solar System]] by the first primitive drive laser installations. Thus, the culture(s) of this body are the source for many of the similarities of cultures, languages, and government that occur throughout the JiaoBannerSphere. Indeed, I suspect that they were the source culture for many of the GeneticallyEnhancedPeoples. The extent to which this is true is not clearly evident at this time, and so this remains an intriguing theory.%0a%0a%0a!! References%0a* Chronology/FirstExpanse%0a* StarSystems/SolSystem%0a* VadianFreeRepublic%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMihnTelRanAuthored]]
time=1129671189
author:1129671189=BenWilson
diff:1129671189:1128181206:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129671189=144.167.105.115
author:1128181206=BenWilson
csum:1128181206=fixed categories
diff:1128181206:1127693190:=14c14,15%0a%3c [[!ImperiumEdition]] [[!ChoMihnTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1128181206=144.167.104.109
author:1127693190=JohnUghrin
diff:1127693190:1120509172:=1,5d0%0a%3c The Sino-East Slavic Treaty League was a major political body on old Earth before the Chronology/FirstDecline. It comprised most of the area of the largest continent on Terra. My own researchs on Terra have failed to reveal a formation date for the League, but some sources seemed to indicate that the League formed over several generations, and thus, perhaps, was not viewed as having a single formation date. While the SESTL did rule a large area it should be noted that most of the area was wilderness, in particular desert and wasteland. While the sources I discovered did not directly mention it, they appeared to view environmental neglect as a historical feature of the SESTL and its "member states". Indeed, much of the source material we have for the SESTL seems to indicate that by the time of the Chronology/FirstExpanse, it was already in grave trouble, with dense populations concentrated on its Eastern coast and its Western border.%0a%3c %0a%3c The SESTL is deserving of mention here, because a great deal of evidence seem to indicate that it was the source of a large portion, if not the majority, of the colonization movement. In particular, they appear to have spent a great deal of their energy building a vast "slowboat" colonization fleet using ramscoop technology and boosted out of the [[StarSystems/SolSystem|Solar System]] by the first primitive drive laser installations. Thus, the culture(s) of this body are the source for many of the similarities of cultures, languages, and government that occur throughout the JiaoBannerSphere. Indeed, I suspect that they were the source culture for many of the GeneticallyEnhancedPeoples. The extent to which this is true is not clearly evident at this time, and so this remains an intriguing theory.%0a%3c %0a%3c %0a7,10c2%0a%3c * Chronology/FirstExpanse%0a%3c * StarSystems/SolSystem%0a%3c * VadianFreeRepublic%0a%3c %0a---%0a> %0a
host:1127693190=24.166.101.248
