version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.GruyonhDoyu
rev=5
targets=Macropedia.GravitoMagneticSensorSheaths,Macropedia.GawdainTawmerik,Macropedia.ImperiumEdition,Macropedia.GruyonhDoyu,Macropedia.FrontierScoutFleet,Macropedia.DinzwarGefera,Macropedia.NguyonhiAssaultSuits,Macropedia.XenohistoricalArtifacts,Macropedia.MotherMemoryCore,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Gruyonh Doyu are a fine example of how genetic engineering can be used to pass the Tests the Creator leaves for us. According to their own records, when the ancestors of the Gruyonh Doyu first came to their home system, they found it a great challenge indeed. Only one planet was remotely habitable, their sun was small and white, shedding much bright and dangerous radiation. The world was large, almost 3.2 standard Gees at the surface. It was, teaming with life, but the surface was almost uninhabitable by men. Large, volcanic ranges constantly spewed normally toxic gasses into the atmosphere, and the thick atmosphere made the surface unbearably hot for earth life. %0a%0aThose initial brave colonists found themselves in a dilemma. They did not have sufficient fuel or resources to return. Surveys revealed that they system didn't have enough asteroid resources to support a growing colony, so the planet was their only choice, but how? And how could they compete with the native life? The answer was to change themselves. They combined much of their resources into one great station, which the modern GruyonhDoyu still refer to as "mother" in their tongue. In that station, they started a program that is reported to have lasted 4 generations. Each generation, they incorporated more modifications from the native and terrestrial life, and each generation, the spun the station faster to simulate higher gravity. The fifth generation came to walk unprotected on the planet's surface. %0a%0aSadly, their numbers had been so greatly reduced, and survival on the world so different than on the station or their world of origin, they lost much of the knowledge their ancestors had arrived with. Within a few generations, they lost the ability to travel to "mother" altogether. When the FrontierScoutFleet found them, they were an agrarian society.%0a%0aIn terms of galactic politics, they remained a footnote for some time, until the formation of DinzwarGefera. The Gruyonh had never considered themselves spacefarers, it was extremely expensive to lift things into orbit, and only a few specialized manufacturing processes made any worthwhile galactic trade for them. This lasted until an enterprising spacefarer asked a Gruyont to accompany him for a trip. They were ambushed by pirates, and the Gruyonhi advantages in combat were obvious. Outside their harsh home environment, they were amazing. His tremendous strength, heightened reflexes, and resistance to toxins helped save the ship as he decimated the pirate forces. When the DinzwarGefera heard of this, they began to heavily recruit young Gruyonhi. (The Gruyonhi "do" have significant hearing difficulties in normal "thin" atmospheres, but the Dinzwar apparently could see past this problem.) Later, the adoption of modified NguyonhiAssaultSuits turned them into living, thinking, tanks.%0a%0aAlso of lesser note, the Gruyonhi system is home to one of the more impressive XenohistoricalArtifacts known.%0a%0a!! References%0a# DinzwarGefera%0a# [[ MotherMemoryCore|Mother's Memory Core ]]%0a# NguyonhiAssaultSuits%0a# XenohistoricalArtifacts%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129667825
author:1129667825=BenWilson
diff:1129667825:1119839904:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667825=144.167.105.115
