version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BubbaWilson
csum=
ctime=1141253886
host=70.249.188.200
name=Macropedia.DisruptorBomb
rev=5
targets=Macropedia.BerrymanSensorArray,Macropedia.DkadenWorksMESeries,Macropedia.ImperiumEquipmentIndex,Macropedia.QuijradLkradaWars,Macropedia.AcademyOfTheImperialFleet,Macropedia.FteigarAlloys,Macropedia.AntiusTrevusOne,Macropedia.Zenbrudi,Macropedia.Voushniya,Category.ImperiumEquipment,Category.BorisHelfsteinAuthored,Category.CombatEquipment
text=%3c%3c|[[Macropedia/Imperium Equipment Index]]|>>%0a%0a!! Disruptor Bombs%0a%0a!! What are they?%0a%0aDeveloped by the AcademyOfTheImperialFleet after the Third [[QuijradLkradaWars|Quijrad-Lkrada War]], Disruptor Bombs have the unfortunate capacity to disrupt the molecular and atomic structure of atoms around them. Unfortunately, "around them" can refer to several miles of material. This sheds a tremendous amount of energy that can disrupt an entire planet's ecosystem. %0a%0aThey work on the same phased-magnetic polarity-shifting idea that is the basis for the Negadisruptor. The only difference is that some genius at the Academy had to figure out a [[FteigarAlloys|FTEIGAR]] method of imprinting the effect into the warhead of a nuclear weapon. As the nuke reaches critical mass, its EMP hits the FTEIGAR casing nanoseconds before it gets destroyed. "Luckily" thats enough time for the casing to produce a spherical charge-inversion wave.%0a%0a!! What happens?%0a%0aIn space, where the designer supposedly thought they would see the most use. They create a fairly spherical shell of death and destruction. Depending on the ability of local magnetic fields to disrupt the phasing, they basically disintegrate all or most of a ship. Enemy commanders quickly learned to spread out farther and keep their RAM drives idling. Even so, they are devastating against installations and asteroids.%0a%0aHowever, while suppressing a populist uprising during the reign of [[AntiusTrevusOne|Antius Trevus I]] Commander Rajsthan Julbegger got upset at the drive lasers firing at him from the surface. So he lobbed a Disruptor Bomb at the laser installation. On the plus side, it ended the rebellion. On the negative side, it ended because the entire subcontinent on which it was taking place ceased to exist. The subcontinent was replaced with a tremendous, seething, volcano that spilled lava across thousands of square kilometers. Scholars are still arguing over how many died.%0a%0a!! Why aren't these things banned?%0a%0aYou might think that such an atrocity would get a weapon system banned, it did. There was a very quick and polite political tantrum about 'humanity' and whatnot.%0a%0aNone of which mattered at all to the [[Zenbrudi]]. Disruptor bombs became viewed as the saviour of worlds as they were used to "cleanse" worlds with dire Zenbrudi infestations. %0a%0aAltogether, the Imperial Fleet used 43 weapons on various worlds. Only [[Voushniya]] with seven hits, was struck by more than three. Most of those worlds are still recovering from the climatic and geological effects of the weapons.%0a%0a!! References%0a# AcademyOfTheImperialFleet%0a# FteigarAlloys%0a# [[Voushniya]]%0a# [[Zenbrudi]]%0a%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]] [[!Combat Equipment]]
time=1141519922
author:1141519922=BubbaWilson
csum:1141519922=
diff:1141519922:1141256253:=1,2c1,2%0a%3c %3c%3c|[[Macropedia/Imperium Equipment Index]]|>>%0a%3c %0a---%0a> %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a> %0a
host:1141519922=70.249.188.200
author:1141256253=BenWilson
csum:1141256253=
diff:1141256253:1141255679:=13,24c13,20%0a%3c In space, where the designer supposedly thought they would see the most use. They create a fairly spherical shell of death and destruction. Depending on the ability of local magnetic fields to disrupt the phasing, they basically disintegrate all or most of a ship. Enemy commanders quickly learned to spread out farther and keep their RAM drives idling. Even so, they are devastating against installations and asteroids.%0a%3c %0a%3c However, while suppressing a populist uprising during the reign of [[AntiusTrevusOne|Antius Trevus I]] Commander Rajsthan Julbegger got upset at the drive lasers firing at him from the surface. So he lobbed a Disruptor Bomb at the laser installation. On the plus side, it ended the rebellion. On the negative side, it ended because the entire subcontinent on which it was taking place ceased to exist. The subcontinent was replaced with a tremendous, seething, volcano that spilled lava across thousands of square kilometers. Scholars are still arguing over how many died.%0a%3c %0a%3c !! Why aren't these things banned?%0a%3c %0a%3c You might think that such an atrocity would get a weapon system banned, it did. There was a very quick and polite political tantrum about 'humanity' and whatnot.%0a%3c %0a%3c None of which mattered at all to the [[Zenbrudi]]. Disruptor bombs became viewed as the saviour of worlds as they were used to "cleanse" worlds with dire Zenbrudi infestations. %0a%3c %0a%3c Altogether, the Imperial Fleet used 43 weapons on various worlds. Only [[Voushniya]] with seven hits, was struck by more than three. Most of those worlds are still recovering from the climatic and geological effects of the weapons.%0a%3c %0a---%0a> In space, where the designer supposedly thought they would see the most use. They create a fairly spherical shell of death and destruction. Depending on the ability of local magnetic fields to disrupt the phasing, they basically disintegrate all or most of a ship. Enemy commanders quickly learned to spread out farther and keep their RAMdrives idling. Even so, they are devastating against installations and asteroids.%0a> %0a> However, while suppressing a populist uprising during the reign of [[AntiusTrevusOne|Antius Trevus I]] Commander Rajsthan Julbegger got upset at the drive lasers firing at him from the surface. So he lobbed a Disruptor Bomb at the laser installation. On the plus side, it ended the rebellion. On the negative side, it ended because the entire subcontinent on which it was taking place ceased to exist. The subcontinent was replaced with a tremendous, seething, volcano that spilled lava across thousands of square kilometers.%0a> %0a> %0a> %0a> Sample text%0a> %0a27,31c23,25%0a%3c # FteigarAlloys%0a%3c # [[Voushniya]]%0a%3c # [[Zenbrudi]]%0a%3c %0a%3c %0a---%0a> # %0a> # Second Phantom Entry%0a> %0a36c30%0a%3c [[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]] [[!Combat Equipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1141256253=24.166.101.248
author:1141255679=BenWilson
csum:1141255679=
diff:1141255679:1141254196:=3,4c3,4%0a%3c !! Disruptor Bombs%0a%3c %0a---%0a> ! Disruptor Bombs%0a> %0a7,18c7,14%0a%3c Developed by the AcademyOfTheImperialFleet after the Third [[QuijradLkradaWars|Quijrad-Lkrada War]], Disruptor Bombs have the unfortunate capacity to disrupt the molecular and atomic structure of atoms around them. Unfortunately, "around them" can refer to several miles of material. This sheds a tremendous amount of energy that can disrupt an entire planet's ecosystem. %0a%3c %0a%3c They work on the same phased-magnetic polarity-shifting idea that is the basis for the Negadisruptor. The only difference is that some genius at the Academy had to figure out a [[FteigarAlloys|FTEIGAR]] method of imprinting the effect into the warhead of a nuclear weapon. As the nuke reaches critical mass, its EMP hits the FTEIGAR casing nanoseconds before it gets destroyed. "Luckily" thats enough time for the casing to produce a spherical charge-inversion wave.%0a%3c %0a%3c !! What happens?%0a%3c %0a%3c In space, where the designer supposedly thought they would see the most use. They create a fairly spherical shell of death and destruction. Depending on the ability of local magnetic fields to disrupt the phasing, they basically disintegrate all or most of a ship. Enemy commanders quickly learned to spread out farther and keep their RAMdrives idling. Even so, they are devastating against installations and asteroids.%0a%3c %0a%3c However, while suppressing a populist uprising during the reign of [[AntiusTrevusOne|Antius Trevus I]] Commander Rajsthan Julbegger got upset at the drive lasers firing at him from the surface. So he lobbed a Disruptor Bomb at the laser installation. On the plus side, it ended the rebellion. On the negative side, it ended because the entire subcontinent on which it was taking place ceased to exist. The subcontinent was replaced with a tremendous, seething, volcano that spilled lava across thousands of square kilometers.%0a%3c %0a%3c %0a%3c %0a---%0a> (big scientist)%0a> %0a> !! In-Text Heading 2%0a> %0a> (:comment When text exceeds 200 words, should break into sections, %0a> separate by in-text headings. When 3 or more headings, leave the %0a> TOC macro in place. :)%0a> %0a22,23c18,19%0a%3c # AcademyOfTheImperialFleet%0a%3c # %0a---%0a> # Actual Entry%0a> # First Phantom Entry%0a
host:1141255679=24.166.101.248
author:1141254196=BenWilson
csum:1141254196=
diff:1141254196:1141253886:=2,8c2,10%0a%3c %0a%3c ! Disruptor Bombs%0a%3c %0a%3c !! What are they?%0a%3c %0a%3c (big scientist)%0a%3c %0a---%0a> (:*toc:)%0a> !! Overview%0a> %0a> Disruptor bombs are bombs.%0a> %0a> !! In-Text Heading 1%0a> %0a> Sample text%0a> %0a
host:1141254196=24.166.101.248
author:1141253886=BenWilson
csum:1141253886=
diff:1141253886:1141253886:=1,28d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c Disruptor bombs are bombs.%0a%3c %0a%3c !! In-Text Heading 1%0a%3c %0a%3c Sample text%0a%3c %0a%3c !! In-Text Heading 2%0a%3c %0a%3c (:comment When text exceeds 200 words, should break into sections, %0a%3c separate by in-text headings. When 3 or more headings, leave the %0a%3c TOC macro in place. :)%0a%3c %0a%3c Sample text%0a%3c %0a%3c !! References%0a%3c # Actual Entry%0a%3c # First Phantom Entry%0a%3c # Second Phantom Entry%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1141253886=24.166.101.248
