version=pmwiki-2.1.beta23 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BenWilson
csum=
ctime=1139721174
host=65.68.18.205
name=Macropedia.SMEE
rev=4
targets=Macropedia.ImperiumEquipmentIndex,Macropedia.Ether,Macropedia.DabrianDynasty,Category.ImperiumEquipmentEdition,Category.IssacTaubAuthored,Category.MedicalTechnology
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a(:title Sibrnetik Matrix Ether-Enabled:)%0a%0a(:*toc:)%0a!! Overview%0aThe '''Sibrnetik Matrix Ether-Enabled''', commonly referred to as SMEE, is a sub-cranial computer implant developed during the Expanse by Symbiosis, Ltd. The implant was developed as a means of incorporating an individual's computer and telecommunications in one unit, and have that unit be always at the ready. While techically illegal in the Imperium, access to SMEE hardware is possible among upperclass citizens and those in key positions of government.%0a%0aSMEE implants derive their power source via the electromagnetic energy produced by their owner. Through the use of nano-technology, they are able to self-repair, gathering the material they need from their owner's blood stream. This last feature has proven to be the improvement that extended the life span of a SMEE almost indefinitely. While there has been speculation that SMEE return the favor to their hosts, there has been no officially documented research that shows SMEE owners living longer as a result of their SMEE.%0a%0a!! Early History%0a%0aEarlier versions of the SMEE encountered difficulties connecting to the Ether, until a breakthrough in ceramic antenna made it possible to replace a part of the individual's skull with an inverse-convex dish. These first truely "[[ether]]-enabled" versions lacked the external port for connectivity, and were called the "Companion" series by the company. For those who wanted the hardware without the show, this was the way to go.%0a%0aHowever, while the new ether-enabled feature was being implemented, Symbiosis also introduced a new AI core, thought to be the smallest AI computers of the era. These AI had the capability for full emotical interface, but continual exposure to the human mind led to many of these early AI failing. The absence of the external port also put the owner at the mercy of these AI as the AI controled the ability to provide upgrades. While most of these units were successfuly recalled, some disappeared and pop culture referred to these as the "Imp" series.%0a%0a!! Post-Emergence%0a%0aSubsequent versions of SMEE continued to present problems as the AI would invariably become corrupted by human interaction, even when the emotical interface was removed. This led Symbiosys to severely degrade the processing power of the AI, leaving the SMEE units incapable of true-AI. In the interests of maintaining the market interest, SMEE units were instead packed with the most advanced nanomemory available, which allowed some owners to record decades of experiences in first person, although many of these recordings were encrypted to remain with the owner. The primary use was among those with severe brain damage, to help them with what they could not help themselves, and with those for whom information was their stock-and-trade.%0a%0a!! Imperium%0aDuring the period of the Imperium, ownership of SMEE units has been greatly curtailed. Symbiosis was subsumed by the government and no further development was permitted. However, some models of SMEE came with self-repair equipment and there are many SMEE that have been passed from owner to owner, creating a macabre culture of SMEE. The total number of SMEE produced exceeded one-hundred million, but it is believed that fewer than ten thousand units remain to the end of the era because of harsh crackdown during the [[Dabrian Dynasty]].%0a%0a!! References%0a# [[Dabrian Dynasty]]%0a# [[Ether]]%0a# Second Phantom Entry%0a%0a!! Related Articles%0a(:pagelist group=Macropedia {$Name}:)%0a%0a[[!ImperiumEquipmentEdition]] [[!IssacTaubAuthored]] [[!MedicalTechnology]]
time=1140095176
title=Sibrnetik Matrix Ether-Enabled
author:1140095176=BenWilson
csum:1140095176=
diff:1140095176:1140094262:=8,9d7%0a%3c SMEE implants derive their power source via the electromagnetic energy produced by their owner. Through the use of nano-technology, they are able to self-repair, gathering the material they need from their owner's blood stream. This last feature has proven to be the improvement that extended the life span of a SMEE almost indefinitely. While there has been speculation that SMEE return the favor to their hosts, there has been no officially documented research that shows SMEE owners living longer as a result of their SMEE.%0a%3c %0a
host:1140095176=65.68.18.205
author:1140094262=BenWilson
csum:1140094262=
diff:1140094262:1139792531:=10,11c10,11%0a%3c Earlier versions of the SMEE encountered difficulties connecting to the Ether, until a breakthrough in ceramic antenna made it possible to replace a part of the individual's skull with an inverse-convex dish. These first truely "[[ether]]-enabled" versions lacked the external port for connectivity, and were called the "Companion" series by the company. For those who wanted the hardware without the show, this was the way to go.%0a%3c %0a---%0a> Earlier versions of the SMEE encountered difficulties connecting to the Ether, until a breakthrough in ceramic antenna made it possible to replace a part of the individual's skull with an inverse-convex dish. These first truely "ether-enabled" versions lacked the external port for connectivity, and were called the "Companion" series by the company. For those who wanted the hardware without the show, this was the way to go.%0a> %0a19,20c19,20%0a%3c During the period of the Imperium, ownership of SMEE units has been greatly curtailed. Symbiosis was subsumed by the government and no further development was permitted. However, some models of SMEE came with self-repair equipment and there are many SMEE that have been passed from owner to owner, creating a macabre culture of SMEE. The total number of SMEE produced exceeded one-hundred million, but it is believed that fewer than ten thousand units remain to the end of the era because of harsh crackdown during the [[Dabrian Dynasty]].%0a%3c %0a---%0a> During the period of the Imperium, ownership of SMEE units has been greatly curtailed. Symbiosis was subsumed by the government and no further development was permitted. However, some models of SMEE came with self-repair equipment and there are many SMEE that have been passed from owner to owner, creating a macabre culture of SMEE. The total number of SMEE produced exceeded one-hundred million, but it is believed that fewer than ten thousand units remain to the end of the era.%0a> %0a22,23c22,23%0a%3c # [[Dabrian Dynasty]]%0a%3c # [[Ether]]%0a---%0a> # Actual Entry%0a> # First Phantom Entry%0a29c29%0a%3c [[!ImperiumEquipmentEdition]] [[!IssacTaubAuthored]] [[!MedicalTechnology]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEquipmentEdition]] [[!IssacTaubAuthored]] [[!Computers]]%0a\ No newline at end of file%0a
host:1140094262=65.68.18.205
author:1139792531=BenWilson
csum:1139792531=
diff:1139792531:1139721174:=1d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a
host:1139792531=69.155.127.118
author:1139721174=BenWilson
csum:1139721174=
diff:1139721174:1139721174:=1,28d0%0a%3c (:title Sibrnetik Matrix Ether-Enabled:)%0a%3c %0a%3c (:*toc:)%0a%3c !! Overview%0a%3c The '''Sibrnetik Matrix Ether-Enabled''', commonly referred to as SMEE, is a sub-cranial computer implant developed during the Expanse by Symbiosis, Ltd. The implant was developed as a means of incorporating an individual's computer and telecommunications in one unit, and have that unit be always at the ready. While techically illegal in the Imperium, access to SMEE hardware is possible among upperclass citizens and those in key positions of government.%0a%3c %0a%3c !! Early History%0a%3c %0a%3c Earlier versions of the SMEE encountered difficulties connecting to the Ether, until a breakthrough in ceramic antenna made it possible to replace a part of the individual's skull with an inverse-convex dish. These first truely "ether-enabled" versions lacked the external port for connectivity, and were called the "Companion" series by the company. For those who wanted the hardware without the show, this was the way to go.%0a%3c %0a%3c However, while the new ether-enabled feature was being implemented, Symbiosis also introduced a new AI core, thought to be the smallest AI computers of the era. These AI had the capability for full emotical interface, but continual exposure to the human mind led to many of these early AI failing. The absence of the external port also put the owner at the mercy of these AI as the AI controled the ability to provide upgrades. While most of these units were successfuly recalled, some disappeared and pop culture referred to these as the "Imp" series.%0a%3c %0a%3c !! Post-Emergence%0a%3c %0a%3c Subsequent versions of SMEE continued to present problems as the AI would invariably become corrupted by human interaction, even when the emotical interface was removed. This led Symbiosys to severely degrade the processing power of the AI, leaving the SMEE units incapable of true-AI. In the interests of maintaining the market interest, SMEE units were instead packed with the most advanced nanomemory available, which allowed some owners to record decades of experiences in first person, although many of these recordings were encrypted to remain with the owner. The primary use was among those with severe brain damage, to help them with what they could not help themselves, and with those for whom information was their stock-and-trade.%0a%3c %0a%3c !! Imperium%0a%3c During the period of the Imperium, ownership of SMEE units has been greatly curtailed. Symbiosis was subsumed by the government and no further development was permitted. However, some models of SMEE came with self-repair equipment and there are many SMEE that have been passed from owner to owner, creating a macabre culture of SMEE. The total number of SMEE produced exceeded one-hundred million, but it is believed that fewer than ten thousand units remain to the end of the era.%0a%3c %0a%3c !! References%0a%3c # Actual Entry%0a%3c # First Phantom Entry%0a%3c # Second Phantom Entry%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia {$Name}:)%0a%3c %0a%3c [[!ImperiumEquipmentEdition]] [[!IssacTaubAuthored]] [[!Computers]]%0a\ No newline at end of file%0a
host:1139721174=69.155.127.118
