version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.MacrodonicCollapse
rev=4
targets=Macropedia.MotherMemoryCore,Macropedia.LendaTawmerik,Macropedia.ImperiumEdition,Macropedia.ImperialCoreWorlds,Chronology.FirstDecline,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aAccording to ImperialCoreWorlds' legend, the final event that lead to the Chronology/FirstDecline.  According to the most popular versions, Macrodyn Techtronics was a corporate entity contracted by the old Oligarchs to maintain the hop routes through the Soup.  This was accomplished by a group of complex AI systems.  Macrodyn eventually, like so many aspects of pre-Decline civilizations, became a closed society.  Tales differ on the exact place of AIs in this society, with some stating quite clearly that the AIs were tools, while others repeating whispers of a machine cult, ruled by the AIs themselves!%0a%0aWhatever the case, all stories agree that at some point Macrodyn began hiding growing problems with hop pollution by erasing and forging records.  Whether this was Macrodyn officials or, as one form of the story goes, the AIs themselves, achieving full consciousness, deciding that humanity should not travel among the stars, there was ultimately a substantial data storm.  The Macrodyn AIs, along with many other specialized AIs, were taken down.  The combination of a lack of accurate maps and the hop pollution made Soup travel from that point onward almost impossible, and the Chronology/FirstDecline became irreversible.%0a%0aIt's difficult with such tales, whose origins are millennia in the past, to determine what precisely happened.  Records that survive from the pre-Decline era do show a Macrodyn Techtronics as a registered corporate contractor, though it wasn't, despite some claims from various versions of the story, the only one mapping hop routes.  AI experts simply don't beleive that the Macrodyn AIs could have achieved a level of independence and consciousness that would have allowed them to make an independent decision like creating a massive data storm (which would be suicidal to them anyways), though most AI experts do agree that a data storm of the kind described might very well have lead to a collapse of the network and a loss of information so severe that the maps would have been permanently lost.%0a%0a!! References%0a# Chronology/FirstDecline%0a# ImperialCoreWorlds%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129669748
author:1129669748=BenWilson
diff:1129669748:1109269947:=1,2c1,2%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> ! Macrodonic Collapse%0a> %0a
host:1129669748=144.167.105.115
