version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.QuixoticMaelstrom
rev=3
targets=Macropedia.QuijradLkradaWars,Macropedia.RouphiAcademy,Macropedia.ImperiumEdition,Macropedia.QuixoticMaelstrom,Macropedia.IadianMassacre,Macropedia.BitaniumFibreExplorationCorporation,Macropedia.RiojierCommonwealth,StarSystems.RiojierSystem,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aAs route pollution disipated, various research expeditions were sent out hoping to re-chart key routes and find new ones. The '''{$Name}''' was one of the earlier vessels. Many modern historians try to paint these expeditions as benevolent and peaceful. However, modern, scientific research exposes that many of these expeditions were sent as raiding parties. Even the most amatuer historian would note that the entire Quixotic line of vessels were designed from the keel up as military craft with large cargo bays. The design had elaborate redundant systems to ensure that the weapons remained active, even as ship atmosphere was vented.%0a%0aThe '''{$Name}''' is among the more ignoble of its class. Most historians briefly discuss how research resumed and routes were plotted and how this ship made a major discovery. To be certain, the mystery of the IadianMassacre is one that makes for wonderful horror cinema. However, there never has been nor never shall be alien life. Extensive exploration has explored thousands of systems and not found any scientious life.%0a%0aThe Captain of the '''{$Name}''' reported about the massacre. His company, the BitaniumFibreExplorationCorporation were at a loss what to do with those recovered from the system. They chose to enslave them, or as they preferred to say, "integrate into the company." However, this is told of by another of my colleagues.%0a%0aWhat is rarely discussed is what finally happended to the  '''{$Name}''' afterward. It successfully charted several dozen new systems and a few lost systems. When attempting to seize the holdings of the RiojierCommonwealth in the StarSystems/RiojierSystem, it was captured by that government. This allowed the Commonwealth advanced warning of the advance of the gestational Imperium. Their scientists were able to create superior equipment as a result, and allowed them to maintain their autonomy to this day. For that matter, we ourselves would not have known of the Commonwealth except one of their ships accidently hopped into expanded Imperium space.%0a%0a!! References%0a# BitaniumFibreExplorationCorporation%0a# IadianMassacre%0a# RiojierCommonwealth%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129670970
author:1129670970=BenWilson
diff:1129670970:1113179329:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670970=144.167.105.115
