version=pmwiki-2.2.0-beta57 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.5) Gecko/20070713 Firefox/2.0.0.5
author=AaronClausen
charset=ISO-8859-1
csum=
ctime=1185225897
host=70.67.63.106
name=Macropedia.SeremaDabrian
rev=1
targets=Macropedia.ZenbrudiWar,Macropedia.ImperiumEditionIndex,Macropedia.ImperialCongress,Macropedia.GrandReforms,Macropedia.Woth,Macropedia.Zenbrudi,Macropedia.BalanarThree
text=%3c%3c|ImperiumEditionIndex|>>%0a(:*toc:)%0a%0a! Overview%0a%0aThe last reigning Empress of the Imperium, and the ruler during the [[Zenbrudi War]] and its aftermath.%0a%0a!! Early Years%0aSerema was the niece of Antius Trevus II, and upon the death of his only child, Prince Antius Augustulus, the [[Imperial Congress]] named her heir apparent.  She was, at the time, only nine standard years old, and was removed from her parents and moved to court.%0a%0aBy all accounts, her uncle cared little for her, believing her an unworthy successor.  He refused to involve himself in her education, which was left to courtiers.  She was said to have been a sensitive child who suffered greatly during these years.%0a%0a!! Accession and Early Years%0aUpon Antius Trevus II's death, Serema was crowned Empress, the forth and last woman to sit on the Imperium throne.  The empire she ruled was, if not healthy, then at least stable.  The Imperial office had lost much of its power due to the [[Grand Reforms]], and the bulk of her duties seemed largely ceremonial.  She got along well enough with the Imperial Congress, though largely because she seemed to have little interest in interfering with the business of government.%0a%0aUpon the advice of the Congress, she married a scion of the Oligarchs, Count Ozzu Nimka-rith.  Though he died after only eight years of marriage, his influence upon Serema was profound.%0a%0a!! The Rebel Empress%0aWith the birth of her third and last child, daughter Essalene, Serema's demeanor and attitude towards the Congress changed radically.  Much of this can be attributed to Count Nimka-rith, who insisted that she must begin behaving in every way as Empress.  His family had fought bitterly against the Grand Reforms, and he believed strongly that Serema could overthrow what he viewed as a disasterous change in the nature of the Imperium.%0a%0aShe began regularly demanding meetings with the leaders of the houses of the Imperial Congress, abandoned the practice began in her grandfather's time of sending a representative to sessions of the Congress, and began attending herself.  Her limited but still potent royal perogative was used more and more.  She interfered in all manner of legislation, and used both constitutional and legally questionable tactics to alter committee decisions.%0a%0a!! The [[Zenbrudi War]]%0aIt was during the height of her reign that the horrific creations of [[Woth]], the so-called [[Zenbrudi]] first invaded Imperium space.  At a little-known summit of Congressional leaders and the Court, Serema agreed to put aside her differences with the Imperial Congress in the interests of the war.  Still, she insisted upon a position of leadership, and through her influence as the constitutional head of the Imperium's vast but somewhat disorganized armed forces, she got her way.%0a%0aIn the midst of this greatest crisis, Count Nimka-rith suddenly fell ill and died.  Without his advice, her own abilities to govern were shown to be somewhat limited.  Still, if she had any spark of genius at all, it was in choosing skilled advisors, who managed to make up for her own failings.%0a%0a!! Later Reign%0aThe effect of the War is described elsewhere, but it is worth mentioning that it was dehabilitating, leaving the Imperium economy shattered.  The Imperial Congress proved incapable of ending the post-war recession which gripped the Imperium, and Serema saw a new opportunity to regain some of the power lost to the Emperors.  She used some of the dwindling wealth of her family in an attempt to buy a sizable number of members of the Imperial Congress, but when it was revealed publicly the extent of her bribery, even her most loyal members were forced to distance themselves.%0a%0aThe effects on Serema's plans were catastrophic.  The Imperial Congress refused her eldest son, Ivan, who was well known for his political and military acumen, the ascendancy upon her death.  Instead they chose her younger son, [[Balanar Three|Balanar III]], a good-natured but foolish boy.%0a%0aGrowing ill, and suffering from disappointments, she charged Prince Balanar to listen to his wiser brother, Ivan, and to continue to work towards undermining the Grand Reforms.%0a%0a! References%0a# [[Balanar Three|Balanar III]]%0a# [[Grand Reforms]]%0a# [[Imperial Congress]]%0a# [[Woth]]%0a# [[Zenbrudi]]%0a# [[Zenbrudi War]]%0a%0a! Related Articles%0a%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSingh]]
time=1185225897
author:1185225897=AaronClausen
csum:1185225897=
diff:1185225897:1185225897:=1,48d0%0a%3c %3c%3c|ImperiumEditionIndex|>>%0a%3c (:*toc:)%0a%3c %0a%3c ! Overview%0a%3c %0a%3c The last reigning Empress of the Imperium, and the ruler during the [[Zenbrudi War]] and its aftermath.%0a%3c %0a%3c !! Early Years%0a%3c Serema was the niece of Antius Trevus II, and upon the death of his only child, Prince Antius Augustulus, the [[Imperial Congress]] named her heir apparent.  She was, at the time, only nine standard years old, and was removed from her parents and moved to court.%0a%3c %0a%3c By all accounts, her uncle cared little for her, believing her an unworthy successor.  He refused to involve himself in her education, which was left to courtiers.  She was said to have been a sensitive child who suffered greatly during these years.%0a%3c %0a%3c !! Accession and Early Years%0a%3c Upon Antius Trevus II's death, Serema was crowned Empress, the forth and last woman to sit on the Imperium throne.  The empire she ruled was, if not healthy, then at least stable.  The Imperial office had lost much of its power due to the [[Grand Reforms]], and the bulk of her duties seemed largely ceremonial.  She got along well enough with the Imperial Congress, though largely because she seemed to have little interest in interfering with the business of government.%0a%3c %0a%3c Upon the advice of the Congress, she married a scion of the Oligarchs, Count Ozzu Nimka-rith.  Though he died after only eight years of marriage, his influence upon Serema was profound.%0a%3c %0a%3c !! The Rebel Empress%0a%3c With the birth of her third and last child, daughter Essalene, Serema's demeanor and attitude towards the Congress changed radically.  Much of this can be attributed to Count Nimka-rith, who insisted that she must begin behaving in every way as Empress.  His family had fought bitterly against the Grand Reforms, and he believed strongly that Serema could overthrow what he viewed as a disasterous change in the nature of the Imperium.%0a%3c %0a%3c She began regularly demanding meetings with the leaders of the houses of the Imperial Congress, abandoned the practice began in her grandfather's time of sending a representative to sessions of the Congress, and began attending herself.  Her limited but still potent royal perogative was used more and more.  She interfered in all manner of legislation, and used both constitutional and legally questionable tactics to alter committee decisions.%0a%3c %0a%3c !! The [[Zenbrudi War]]%0a%3c It was during the height of her reign that the horrific creations of [[Woth]], the so-called [[Zenbrudi]] first invaded Imperium space.  At a little-known summit of Congressional leaders and the Court, Serema agreed to put aside her differences with the Imperial Congress in the interests of the war.  Still, she insisted upon a position of leadership, and through her influence as the constitutional head of the Imperium's vast but somewhat disorganized armed forces, she got her way.%0a%3c %0a%3c In the midst of this greatest crisis, Count Nimka-rith suddenly fell ill and died.  Without his advice, her own abilities to govern were shown to be somewhat limited.  Still, if she had any spark of genius at all, it was in choosing skilled advisors, who managed to make up for her own failings.%0a%3c %0a%3c !! Later Reign%0a%3c The effect of the War is described elsewhere, but it is worth mentioning that it was dehabilitating, leaving the Imperium economy shattered.  The Imperial Congress proved incapable of ending the post-war recession which gripped the Imperium, and Serema saw a new opportunity to regain some of the power lost to the Emperors.  She used some of the dwindling wealth of her family in an attempt to buy a sizable number of members of the Imperial Congress, but when it was revealed publicly the extent of her bribery, even her most loyal members were forced to distance themselves.%0a%3c %0a%3c The effects on Serema's plans were catastrophic.  The Imperial Congress refused her eldest son, Ivan, who was well known for his political and military acumen, the ascendancy upon her death.  Instead they chose her younger son, [[Balanar Three|Balanar III]], a good-natured but foolish boy.%0a%3c %0a%3c Growing ill, and suffering from disappointments, she charged Prince Balanar to listen to his wiser brother, Ivan, and to continue to work towards undermining the Grand Reforms.%0a%3c %0a%3c ! References%0a%3c # [[Balanar Three|Balanar III]]%0a%3c # [[Grand Reforms]]%0a%3c # [[Imperial Congress]]%0a%3c # [[Woth]]%0a%3c # [[Zenbrudi]]%0a%3c # [[Zenbrudi War]]%0a%3c %0a%3c ! Related Articles%0a%3c %0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEdition]] [[!ChangSingh]]%0a\ No newline at end of file%0a
host:1185225897=70.67.63.106
