version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.IadianMassacre
rev=9
targets=Macropedia.Imudring,Macropedia.ImperialCourtOfCassation,Macropedia.ImperiumEdition,Chronology.FirstDecline,StarSystems.Dazamine,Macropedia.TaoSunni,Chronology.FirstExpanse,Macropedia.TerranRepublic,Macropedia.QuixoticMaelstrom,Macropedia.PanTerranDefenseTreatyCouncil,Macropedia.ImperialCoreWorlds,Macropedia.Celtainu,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aOut of the dark times of the Chronology/FirstDecline come many stories of terror and tears.  Many are, of course, little better than legends, and even if holding elements of truth, the lack of records makes confirmation exceedingly difficult.  One story that did turn out to be true, and had a substantial effect on the people of those critical years as humanity again began taking tentative steps from its myriad homes to the stars again was the Iadian Massacre.%0a%0aIadia was a barely hospitable world in the [[StarSystems/Dazamine|Dazamine]] system.  It was first colonized during the middle years of the Chronology/FirstExpanse, largely by members of the TaoSunni Neo-Islamic sect.  Despite the difficulties of their life on Iadia, the TaoSunni settlers, through hard work, became quite successful.  There were some rich mineral ores, as well as some very profitable diamond mines.  When travel through the Soup due to hop pollution made access to the [[StarSystems/Dazamine|Dazamine]] all but impossible, the [[TaoSunni|Tao Sunnis]] accepted that Allah had chosen this path for them, and put up with the new difficulties.  In time, the fact that there were other people scattered among the stars became little more than fanciful legend, good for fireside story telling, but of no practical value.  Still, they were meticulous record keepers, and much is known of the centuries of isolation of this rich culture.%0a%0aThe isolation of the [[TaoSunni|Tao Sunnis]] of Iadia was abruptly interrupted some two hundred and thirty years before the foundation of the TerranRepublic.  Not all the circumstances are known, but what can be gathered from the surviving TaoSunni records and from the archaeological evidence is that the planet was bombarded.  The records describe "great orbs of fire that when striking earth and rock, leaving vast holes the size of towns, and where they struck the sea caused it to rise in vast columns of steam."  Many millions were killed in these attacks, though the identity of the attackers was unknown.  Worse, much of the precious infrastructure, so carefully tended through the centuries, was gone.  Mass transport, the few orbital facilities and electricity were wiped out, plunging the survivors into a new dark age.  Of those that survived, starvation and disease wiped out millions more, leaving only a few isolated pockets of civilization, and in some cases, savagery.%0a%0aPerhaps eighty years later, a research vessel [the QuixoticMaelstrom] accidentally stumbled upon the [[StarSystems/Dazamine|Dazamine]] system quite by accident.  The on-ship database indicated that Iadia was a low-grade habitable world populated by a minor sect of a pre-Decline religion.  The planet before them, however, was rendered nearly uninhabible.  Craters, some dozens of miles across, littered the surface.  Though by this time the water vapor had fallen back to the surface, evidence of severe ecological damage due to vast amounts of it in the atmosphere was easily identifiable.%0a%0aThe vessel took on a few people, but was not equipped for a rescue.  The hop route was sufficiently polluted that no immediate return could be made.  The only evidence left by the attackers was a single ruined satellite of unknown manufacturer, with evidence that it had been set to autodestruct, but that that function had failed.  Some of the alloys were unfamiliar to the researchers, and they took as many samples as they could.  Unfortunately it was in a decaying orbit, and burned up in the atmosphere some two decades later.%0a%0aWhen the vessel found its way back to the group of worlds later known as the ImperialCoreWorlds, the crew reported about the lost human colony wiped out by an unknown enemy, which caused an enormous panic.  The [[Pan Terran Defense Treaty Council]] was formed with the stated goal of defending known Terran systems from further attacks.  It was the first major step on the road to a Terran government.%0a%0aNo attack came, and the Iadian Massacre became a ghost story, though it was of keen interest to the [[Celtainu|Cel-Tainu Astrophysical Research Corporation]], which sent literally hundreds of expeditions to the the system.  Sadly, the final remnants of the TaoSunni colony died in the early years of the TerranRepublic, and only the descendants of those taken out by the original research vessel survived.  The mystery of the attackers has never been solved.%0a%0a!! References%0a# [[Celtainu|Cel-Tainu Astrophysical Research Corporation]]%0a# PanTerranDefenseTreatyCouncil%0a# [[TaoSunni|Tao Sunnis]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129668057
author:1129668057=BenWilson
diff:1129668057:1128784284:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129668057=144.167.105.115
author:1128784284=BenWilson
csum:1128784284=fixed grammar
diff:1128784284:1113179723:=11,12c11,12%0a%3c When the vessel found its way back to the group of worlds later known as the ImperialCoreWorlds, the crew reported about the lost human colony wiped out by an unknown enemy, which caused an enormous panic.  The [[Pan Terran Defense Treaty Council]] was formed with the stated goal of defending known Terran systems from further attacks.  It was the first major step on the road to a Terran government.%0a%3c %0a---%0a> When the vessel found its way back to the group of worlds later known as the ImperialCoreWorlds, it's reports of a lost human colony wiped out by an unknown enemy caused an enormous panic.  The PanTerranDefenseTreatyCouncil was formed with the stated goal of defending known Terran systems from further attacks.  It was the first major step on the road to a Terran government.%0a> %0a
host:1128784284=144.167.104.109
