version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.DenudedEarthTheory
rev=3
targets=Macropedia.DeltaiCathianLeague,Macropedia.DinzwarGefera,Macropedia.ImperiumEdition,Macropedia.JiaoBannerSphere,Macropedia.PrimitivePopulationRegression,Chronology.FirstDecline,Macropedia.Anthorph,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aTheory formulated by Jiao Mu Ban, better known as one of the formulators of the JiaoBannerSphere.  Despite serious flaws evident even to critics at the time, it was enormously influential until it was replaced by the much more comprehensive and rigorous PrimitivePopulationRegression formulated by Cho Lang Rih Tel Ohn during the High Imperium.%0a%0aJiao hoped to explain why some worlds had fallen into barbarism during the [[Chronology/FirstDecline|Decline]].  His own studies, in many cases limited by the data available at the time, pointed towards populations overutilizing system and planetary resources, until the world was essentially incapable of supporting a technologically advanced society.  %0a%0aJiao also attempted to explain the [[Anthorph]] civilizations in this light; as a genetic answer to the failure of technology.  This, in particular, was very controversial at a time when Anthorphs were still considered a questionable population.  Jiao attempted to demonstrate that the Anthorphs were not some sort of mutational deviants, but simply humans using the technology that remained to them to continue to survive in harsh environments.%0a%0aThe theory's most serious flaw, which Jiao admitted himself in a later work, was that not all worlds that had become technological backwaters were resource poor, and not all worlds that had maintained some degree of pre-Decline technology were necessarily all that rich.%0a%0aDespite these problems, the theory became wildly popular after his death, during the Early Imperium era, and its influence on anthropology, archaeology, history and even on government policy could long be felt.  Though in many ways quite wrong, Jiao Mu Ban's theory must be seen as the first major scholarly and scientific work that lent support to Anthorphs being accepted into Imperium society.%0a%0a!! References%0a# [[Anthorph]]s%0a# Chronology/FirstDecline%0a# JiaoBannerSphere%0a# PrimitivePopulationRegression %0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129667395
author:1129667395=BenWilson
diff:1129667395:1125522286:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667395=144.167.105.115
author:1125522286=AaronClausen
csum:1125522286=Completed article
diff:1125522286:1112146036:=1,17c1,8%0a%3c Theory formulated by Jiao Mu Ban, better known as one of the formulators of the JiaoBannerSphere.  Despite serious flaws evident even to critics at the time, it was enormously influential until it was replaced by the much more comprehensive and rigorous PrimitivePopulationRegression formulated by Cho Lang Rih Tel Ohn during the High Imperium.%0a%3c %0a%3c Jiao hoped to explain why some worlds had fallen into barbarism during the [[Chronology/FirstDecline|Decline]].  His own studies, in many cases limited by the data available at the time, pointed towards populations overutilizing system and planetary resources, until the world was essentially incapable of supporting a technologically advanced society.  %0a%3c %0a%3c Jiao also attempted to explain the [[Anthorph]] civilizations in this light; as a genetic answer to the failure of technology.  This, in particular, was very controversial at a time when Anthorphs were still considered a questionable population.  Jiao attempted to demonstrate that the Anthorphs were not some sort of mutational deviants, but simply humans using the technology that remained to them to continue to survive in harsh environments.%0a%3c %0a%3c The theory's most serious flaw, which Jiao admitted himself in a later work, was that not all worlds that had become technological backwaters were resource poor, and not all worlds that had maintained some degree of pre-Decline technology were necessarily all that rich.%0a%3c %0a%3c Despite these problems, the theory became wildly popular after his death, during the Early Imperium era, and its influence on anthropology, archaeology, history and even on government policy could long be felt.  Though in many ways quite wrong, Jiao Mu Ban's theory must be seen as the first major scholarly and scientific work that lent support to Anthorphs being accepted into Imperium society.%0a%3c %0a%3c !! References%0a%3c # [[Anthorph]]s%0a%3c # Chronology/FirstDecline%0a%3c # JiaoBannerSphere%0a%3c # PrimitivePopulationRegression %0a%3c %0a%3c !! Related Articles%0a---%0a> !! Denuded Earth Theory%0a> %0a> ----%0a> !!! References%0a> # Article1%0a> # Article2%0a> %0a> !!! Related Articles%0a21c12%0a%3c [[!ImperiumEdition]] [[!ChangSinghAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1125522286=64.141.6.11
