version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.HagurinCharacterSet
rev=7
targets=Macropedia.GawdainTawmerik,Macropedia.HegemonicEconomicTradeGroup,Macropedia.ImperiumEdition,Macropedia.TerranRepublic,Macropedia.BenitaPerez,Macropedia.JanoosWelkred,Macropedia.LibrarianSociety,Macropedia.GrandReforms,Macropedia.GalacticLibraryOfLanguageAndCulture,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aAs the standard for Imperial Documentation, the history of the Hagurin Characters deserves mention in this volume. While the number of original languages taken by the colonists from Terra is a matter for debate among scholars (estimates range from as few as 3 and as many as 100), the number of (distinct) languages in the Imperium is commonly noted at over 500. %0a%0aEarly in the Imperium's development, in fact even during the formation of the TerranRepublic, scholars and politicians like BenitaPerez and JanoosWelkred were desperately searching for a reliable universal translation mechanism. This Test was finally passed by the scholar and mathematician Yamata Hagurai. Hagurai formulated a system of characters to represent all the concepts, themes, and grammatic logic in the languages he knew. Additionally, he embedded a subset of phonetic characters to be combined for the specific pronounciation of names and unique cultural concepts. Perhaps most inspired, he designed the characters to be easily read by machine. Hagurai's original set has only been modified slightly since then to include 4 new phoenetic characters and almost 400 conceptual ones. %0a%0aWhile some have called the set an artificial language, this scholar does not accept this diagnosis. Primarily because the language is not "spoken" by anyone, and it does not appear to develop as a language would. The conceptual characters do not have any specified pronounciation, since they are interpreted in whatever native language the reader chooses.%0a%0aWhile originally only used by a specialized class of scribes and the LibrarianSociety, software was quickly developed to help translate writing into Hagurin. In most languages, the software still requires writer-prompting for clarification purposes, linguists say this is unavoidable, as natural languages are often confusing that way. Reverse translation into another language is often stilted and rather "robotic." However, it does faithfully translate the meaning, if not necessarily the flavor of the original work.  In addition, frequent travellers will recognize the symbols for such things as "restaurant", "restroom", "water", and "communication station".  %0a%0aBy the time of the GrandReforms, many people have learned to read the characters as the primary method of manual writing, and information dispersal. Handwriting in the character set is next to impossible, and only practiced as a meditative discpline on worlds with that cultural tradition. Many scholars have %0a%0a!! References%0a# BenitaPerez%0a# GalacticLibraryOfLanguageAndCulture%0a# JanoosWelkred%0a# LibrarianSociety%0a# TerranRepublic%0a%0a!! Related Articles%0a(:pagelist fmt=simple group=Macropedia {$Name}:)%0a%0a[[!ChoMinhTelRanAuthored]] [[!ImperiumEdition]]%0a
time=1129667866
author:1129667866=BenWilson
diff:1129667866:1128105951:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667866=144.167.105.115
author:1128105951=JohnUghrin
diff:1128105951:1123392305:minor=18,20d17%0a%3c !! Related Articles%0a%3c (:pagelist fmt=simple group=Macropedia {$Name}:)%0a%3c %0a
host:1128105951=24.166.101.248
author:1123392305=BenWilson
diff:1123392305:1123281169:=10a11%0a> ----%0a18c19,20%0a%3c [[!ChoMinhTelRanAuthored]] [[!ImperiumEdition]]%0a---%0a> %0a> [[!ChoMinhTelRanAuthored]] [[!ImperiumEdition]] %0a
host:1123392305=70.249.188.117
author:1123281169=MateuszCzaplinski
diff:1123281169:1120918925:minor=1,10c1,11%0a%3c As the standard for Imperial Documentation, the history of the Hagurin Characters deserves mention in this volume. While the number of original languages taken by the colonists from Terra is a matter for debate among scholars (estimates range from as few as 3 and as many as 100), the number of (distinct) languages in the Imperium is commonly noted at over 500. %0a%3c %0a%3c Early in the Imperium's development, in fact even during the formation of the TerranRepublic, scholars and politicians like BenitaPerez and JanoosWelkred were desperately searching for a reliable universal translation mechanism. This Test was finally passed by the scholar and mathematician Yamata Hagurai. Hagurai formulated a system of characters to represent all the concepts, themes, and grammatic logic in the languages he knew. Additionally, he embedded a subset of phonetic characters to be combined for the specific pronounciation of names and unique cultural concepts. Perhaps most inspired, he designed the characters to be easily read by machine. Hagurai's original set has only been modified slightly since then to include 4 new phoenetic characters and almost 400 conceptual ones. %0a%3c %0a%3c While some have called the set an artificial language, this scholar does not accept this diagnosis. Primarily because the language is not "spoken" by anyone, and it does not appear to develop as a language would. The conceptual characters do not have any specified pronounciation, since they are interpreted in whatever native language the reader chooses.%0a%3c %0a%3c While originally only used by a specialized class of scribes and the LibrarianSociety, software was quickly developed to help translate writing into Hagurin. In most languages, the software still requires writer-prompting for clarification purposes, linguists say this is unavoidable, as natural languages are often confusing that way. Reverse translation into another language is often stilted and rather "robotic." However, it does faithfully translate the meaning, if not necessarily the flavor of the original work.  In addition, frequent travellers will recognize the symbols for such things as "restaurant", "restroom", "water", and "communication station".  %0a%3c %0a%3c By the time of the GrandReforms, many people have learned to read the characters as the primary method of manual writing, and information dispersal. Handwriting in the character set is next to impossible, and only practiced as a meditative discpline on worlds with that cultural tradition. Many scholars have %0a%3c %0a---%0a> %0a> -> As the standard for Imperial Documentation, the history of the Hagurin Characters deserves mention in this volume. While the number of original languages taken by the colonists from Terra is a matter for debate among scholars (estimates range from as few as 3 and as many as 100), the number of (distinct) languages in the Imperium is commonly noted at over 500. %0a> %0a> -> Early in the Imperium's development, in fact even during the formation of the TerranRepublic, scholars and politicians like BenitaPerez and JanoosWelkred were desperately searching for a reliable universal translation mechanism. This Test was finally passed by the scholar and mathematician Yamata Hagurai. Hagurai formulated a system of characters to represent all the concepts, themes, and grammatic logic in the languages he knew. Additionally, he embedded a subset of phonetic characters to be combined for the specific pronounciation of names and unique cultural concepts. Perhaps most inspired, he designed the characters to be easily read by machine. Hagurai's original set has only been modified slightly since then to include 4 new phoenetic characters and almost 400 conceptual ones. %0a> %0a> -> While some have called the set an artificial language, this scholar does not accept this diagnosis. Primarily because the language is not "spoken" by anyone, and it does not appear to develop as a language would. The conceptual characters do not have any specified pronounciation, since they are interpreted in whatever native language the reader chooses.%0a> %0a> -> While originally only used by a specialized class of scribes and the LibrarianSociety, software was quickly developed to help translate writing into Hagurin. In most languages, the software still requires writer-prompting for clarification purposes, linguists say this is unavoidable, as natural languages are often confusing that way. Reverse translation into another language is often stilted and rather "robotic." However, it does faithfully translate the meaning, if not necessarily the flavor of the original work.  In addition, frequent travellers will recognize the symbols for such things as "restaurant", "restroom", "water", and "communication station".  %0a> %0a> -> By the time of the GrandReforms, many people have learned to read the characters as the primary method of manual writing, and information dispersal. Handwriting in the character set is next to impossible, and only practiced as a meditative discpline on worlds with that cultural tradition. Many scholars have %0a> %0a
host:1123281169=83.16.49.165
