version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.UmarianGuard
rev=5
targets=Macropedia.UvaneMerithProvince,Macropedia.VadianFreeRepublic,Macropedia.ImperiumEdition,Macropedia.LendaTawmerik,Macropedia.BafiktuyIntelligenceDirective,Macropedia.ImperialCongress,Macropedia.TawmerikDynasty,Macropedia.DinzwarGefera,Macropedia.AntiusTrevusOne,Macropedia.XerviusLundrel,Macropedia.GrandReforms,Macropedia.DurinBonish,Macropedia.UmarianGuard,Macropedia.HundredBloodyDays,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Umarian Guard was first formed during the reign of Empress LendaTawmerik, as a private security and intelligence force attached directly to the Imperial office.  In part this was a response to the Empress's opinion that the BafiktuyIntelligenceDirective had gained too much of a monopoly on intelligence, and that the ImperialCongress had gained too much influence over the Imperium's armed forces.%0a%0aThe Umarian Guard was, for many years, chosen from among the elite members of various intelligence and armed forces services throughout the Imperium.  [[BafiktuyIntelligenceDirective|BID]] agents were explicitely forbidden from entry, to prevent the organization from subsuming the Guard into its own intelligence network.%0a%0aThe Guard was headed by the High Lord Captain, who was directly responsible to the reigning Emperor, and served as an important advisor.  The High Lord Captain chose his General Staff upon the advice of the Emperor, and these were given responsibility for various branches of the Guard.%0a%0aAfter the TawmerikDynasty failed, the Umarian Guard became a hereditary body, and outsiders were rarely accepted, and even then usually only as honorary members.  It's effectiveness as an intelligence-gathering service rapidly declined, and with the formation of the DinzwarGefera, failed completely.  From then on the Guard, like most other groups in the Imperium, became reliant upon [[BafiktuyIntelligenceDirective|BID]] and the various security firms.%0a%0aNever the less, the Umarian Guard remained during the High and Late Imperium era to be the chief guard of the Emperors.  As the effectiveness and abilities of the Emperors dwindled, the Umarian Guard began to play a far more disturbing role, culminating in the High Lord Captain XerviusLundrel, who was the chief architect of many of [[AntiusTrevusOne|Antius Trevus I]]'s policies and was considered by some to be the power behind the throne.%0a%0aThe GrandReforms addresses this in part by making the Guard subservient to the ImperialCongress, and thus removing one of the last independent sources of power left to the Emperors.  In practice, however, the long years as the Emperors' private guard had made them far too arrogant to ever meaningfully put themselves within this new chain of command, and later High Lord Captains, while not so bold as XerviusLundrel, often worked at intentional cross-purposes to other military bodies.  It is also pretty clear that some High Lord Captains worked very hard to poison the later Emperors to the Congress and feed their paranoia and cruelty, and must bear much of the responsibility for the ultimate failure of the Imperial throne and its replacement by the weak and corrupt Premiers.%0a%0aWhen DurinBonish seized power after the failure of the Emperors, the UmarianGuard tried to put their own candidate forward as Emperor.  DurinBonish made short work of the Guard and had the ImperialCongress declare them traitors, and most ended up in prison or fled into exile.  Some found their way back into power during the HundredBloodyDays as a briefly reconstituted Umarian Guard, but those were swiftly dealt with when that time of horror and tragedy ended.%0a%0a!! References%0a# [[AntiusTrevusOne|Antius Trevus I]]%0a# BafiktuyIntelligenceDirective%0a# DinzwarGefera%0a# DurinBonish%0a# HundredBloodyDays%0a# LendaTawmerik%0a# ImperialCongress%0a# XerviusLundrel%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129672567
author:1129672567=BenWilson
diff:1129672567:1115842268:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672567=144.167.105.115
