version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3
author=BenWilson
csum=
host=69.153.116.225
name=Macropedia.BalanarThree
rev=8
targets=Macropedia.ImperiumEditionIndex,Macropedia.GrandReforms,Macropedia.ImperialCongress,Macropedia.KuberianMovement,Macropedia.IvanDabrian,Macropedia.JubalThree,Macropedia.ImperialInterregnum,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition,Category.MulticatTest
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aBalanar Dabrian III was a poor emperor who did little to prevent the Imperium's slide toward the Interregnum, and may have accelerated that slide.%0a%0a!! Thrust Into Power%0a%0aBalanar's mother, the Empress Serema chafed under the GrandReforms, and sought a way to free the Imperium from what she saw as the choking restrictions the ImperialCongress imposed on her family. Her first son, Ivan, would giver her an answer.%0a%0aIvan was very handsome, and his political acumen reminds many historians of his namesake, the great IvanDabrian. He began at an early age to lobby for a return to the great Golden Age of that other Ivan. His mother made sure to have plenty of "spiritual" confirmation of this outcome through donations to many [[KuberianMovement|Kuberian]] organizations.%0a%0aHowever, the [[ImperialCongress|Congress]] was not about to see this happen, regardless of how many of its daughters Ivan seduced (politically or otherwise). They increased pressure dramatically on Serema. Forcing her to name her second, and almost totally ignored, son as her heir.%0a%0a!! Left Alone%0a%0aAfter Serema passed, Balanar rose to the throne, hoping for his brother's help and advice along the way. And for a few years, he had it. Ivan would then develop a painful stomach condition that drew him out of public life, and a year later to suicide. %0a%0aBalanar fell into a frightened state. While noted as the Emperor with the highest number of decrees per year of rule, he seems to have retreated from decision-making almost entirely. He readily agreed with almost anyone who came to him with a suggestion and decreed it. Often he gave contradictory decrees within weeks of each other, sending provincial and system governments into chaos. [[!MulticatTest]]%0a%0aThe ImperialCongress did what it could to rein him in, and strangled the Imperial seat even more. %0a%0a!! Into Shadow%0a%0aRealizing that his frivolous decisions were putting his own life at risk, Balanar made the rather curageous decision of appointing his own nephew his regent and retreating from public life. Balanar spent 12 years in this refuge before his regent could take the throne as [[JubalThree|Jubal III]].%0a%0a!! References%0a* IvanDabrian%0a* ImperialCongress%0a* ImperialInterregnum%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!Imperium Edition]] [[!ChoMinhTelRanAuthored]]
time=1147037362
author:1147037362=BenWilson
csum:1147037362=
diff:1147037362:1147036162:=17,18c17,18%0a%3c Balanar fell into a frightened state. While noted as the Emperor with the highest number of decrees per year of rule, he seems to have retreated from decision-making almost entirely. He readily agreed with almost anyone who came to him with a suggestion and decreed it. Often he gave contradictory decrees within weeks of each other, sending provincial and system governments into chaos. [[!MulticatTest]]%0a%3c %0a---%0a> Balanar fell into a frightened state. While noted as the Emperor with the highest number of decrees per year of rule, he seems to have retreated from decision-making almost entirely. He readily agreed with almost anyone who came to him with a suggestion and decreed it. Often he gave contradictory decrees within weeks of each other, sending provincial and system governments into chaos.%0a> %0a
host:1147037362=69.153.116.225
author:1147036162=BenWilson
csum:1147036162=
diff:1147036162:1129666977:=34c34%0a%3c [[!Imperium Edition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a
host:1147036162=69.153.116.225
author:1129666977=BenWilson
diff:1129666977:1126976200:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129666977=144.167.105.115
author:1126976200=BenWilson
csum:1126976200=fixed category
diff:1126976200:1126406251:=32c32%0a%3c [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a
host:1126976200=144.167.105.33
author:1126406251=JohnUghrin
diff:1126406251:1126405740:minor=9,10c9,10%0a%3c However, the [[ImperialCongress|Congress]] was not about to see this happen, regardless of how many of its daughters Ivan seduced (politically or otherwise). They increased pressure dramatically on Serema. Forcing her to name her second, and almost totally ignored, son as her heir.%0a%3c %0a---%0a> However, the [[ImperialCongress|Congress]] was not about to see this happen, regardless of how many of its daughters Ivan seduced (politically or otherwise). They increased pressure dramatically on Serema. Forcing her to name her second, and almost totally ignored son as her heir.%0a> %0a23,27d22%0a%3c !! References%0a%3c * IvanDabrian%0a%3c * ImperialCongress%0a%3c * ImperialInterregnum%0a%3c %0a
host:1126406251=24.166.101.248
author:1126405740=JohnUghrin
csum:1126405740=a sad little emperor
diff:1126405740:1126401878:=1,2c1,2%0a%3c Balanar Dabrian III was a poor emperor who did little to prevent the Imperium's slide toward the Interregnum, and may have accelerated that slide.%0a%3c %0a---%0a> Balanar Dabrian III was a poor emperor who did little to prevent the Imperium's slide toward the GrandReforms, and may have accelerated that slide.%0a> %0a5,22d4%0a%3c Balanar's mother, the Empress Serema chafed under the GrandReforms, and sought a way to free the Imperium from what she saw as the choking restrictions the ImperialCongress imposed on her family. Her first son, Ivan, would giver her an answer.%0a%3c %0a%3c Ivan was very handsome, and his political acumen reminds many historians of his namesake, the great IvanDabrian. He began at an early age to lobby for a return to the great Golden Age of that other Ivan. His mother made sure to have plenty of "spiritual" confirmation of this outcome through donations to many [[KuberianMovement|Kuberian]] organizations.%0a%3c %0a%3c However, the [[ImperialCongress|Congress]] was not about to see this happen, regardless of how many of its daughters Ivan seduced (politically or otherwise). They increased pressure dramatically on Serema. Forcing her to name her second, and almost totally ignored son as her heir.%0a%3c %0a%3c !! Left Alone%0a%3c %0a%3c After Serema passed, Balanar rose to the throne, hoping for his brother's help and advice along the way. And for a few years, he had it. Ivan would then develop a painful stomach condition that drew him out of public life, and a year later to suicide. %0a%3c %0a%3c Balanar fell into a frightened state. While noted as the Emperor with the highest number of decrees per year of rule, he seems to have retreated from decision-making almost entirely. He readily agreed with almost anyone who came to him with a suggestion and decreed it. Often he gave contradictory decrees within weeks of each other, sending provincial and system governments into chaos.%0a%3c %0a%3c The ImperialCongress did what it could to rein him in, and strangled the Imperial seat even more. %0a%3c %0a%3c !! Into Shadow%0a%3c %0a%3c Realizing that his frivolous decisions were putting his own life at risk, Balanar made the rather curageous decision of appointing his own nephew his regent and retreating from public life. Balanar spent 12 years in this refuge before his regent could take the throne as [[JubalThree|Jubal III]].%0a%3c %0a27c9%0a%3c [[!PhantomImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1126405740=24.166.101.248
author:1126401878=JohnUghrin
diff:1126401878:1118364712:minor=1,4d0%0a%3c Balanar Dabrian III was a poor emperor who did little to prevent the Imperium's slide toward the GrandReforms, and may have accelerated that slide.%0a%3c %0a%3c !! Thrust Into Power%0a%3c %0a
host:1126401878=24.166.101.248
