version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BenWilson
csum=
ctime=1142185469
host=70.249.188.200
name=Macropedia.TelefreiberObservers
rev=2
targets=Macropedia.ImperiumEquipmentIndex,Macropedia.ImprintedPersonality,Macropedia.Ether,Category.ImperiumEquipment,Category.IsaacTaubAuthored,Category.SurveillanceEquipment
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a(:*toc:)%0a!! Overview%0a%0aThe Telefreiber, Ltd. developed its line of small-surveillance devices independent of open Imperial support, and has apparently found a large market as a result. The '''Observers''' was the first product mass produced by Telefrieber. The Observer relies on "swarm-bot" technology to provide complete coverage of a target.%0a%0aThe observers themselves were not overly small due to problems with resolving the AI, swarm technology, and ether access. Subsequent models have resolved this problem.%0a%0a!! Swarm-bot%0a%0aObservers were distinct from other similarly-marketed devices. Most surveillance enthusiasts will recall the Mark-IV cockroach--a small surveillance device that resembled that ubiquitous pest.%0a%0aObservers are smaller, but more disturbing is their ability to work together as a team. This is the core of the swarm-bot. One device is designated the "queen" unit, and all other observers feed information to the queen--either via [[ether]] or via direct-touch communication. Typically, the queen unit communicates back its human operator, but some can be programed to operate autonomously for extended periods. One recent complaint is that some queen units may been suborned by [[Imprinted Personality|IMP]]s, although there has been no official report of this occurrence.%0a%0a!! References%0a# Actual Entry%0a# [[Imprinted Personality]]%0a# Second Phantom Entry%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!IsaacTaubAuthored]] [[!SurveillanceEquipment]]
time=1142185747
author:1142185747=BenWilson
csum:1142185747=
diff:1142185747:1142185747:=1,24d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c The Telefreiber, Ltd. developed its line of small-surveillance devices independent of open Imperial support, and has apparently found a large market as a result. The '''Observers''' was the first product mass produced by Telefrieber. The Observer relies on "swarm-bot" technology to provide complete coverage of a target.%0a%3c %0a%3c The observers themselves were not overly small due to problems with resolving the AI, swarm technology, and ether access. Subsequent models have resolved this problem.%0a%3c %0a%3c !! Swarm-bot%0a%3c %0a%3c Observers were distinct from other similarly-marketed devices. Most surveillance enthusiasts will recall the Mark-IV cockroach--a small surveillance device that resembled that ubiquitous pest.%0a%3c %0a%3c Observers are smaller, but more disturbing is their ability to work together as a team. This is the core of the swarm-bot. One device is designated the "queen" unit, and all other observers feed information to the queen--either via [[ether]] or via direct-touch communication. Typically, the queen unit communicates back its human operator, but some can be programed to operate autonomously for extended periods. One recent complaint is that some queen units may been suborned by [[Imprinted Personality|IMP]]s, although there has been no official report of this occurrence.%0a%3c %0a%3c !! References%0a%3c # Actual Entry%0a%3c # [[Imprinted Personality]]%0a%3c # Second Phantom Entry%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!IsaacTaubAuthored]] [[!SurveillanceEquipment]]%0a\ No newline at end of file%0a
host:1142185747=70.249.188.200
author:1142185469=BenWilson
csum:1142185469=
diff:1142185469:1142185469:=1,24d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c The Telefreiber, Ltd. developed its line of small-surveillance devices independent of open Imperial support, and has apparently found a large market as a result.%0a%3c %0a%3c The '''Observers''' was the first product mass produced by Telefrieber. The Observer relies on "swarm-bot" technology to provide complete coverage of a target.%0a%3c %0a%3c !! Swarm-bot%0a%3c %0a%3c Observers were distinct from other similarly-marketed devices. Most surveillance enthusiasts will recall the Mark-IV cockroach--a small surveillance device that resembled that ubiquitous pest.%0a%3c %0a%3c Observers are smaller, but more disturbing is their ability to work together as a team. This is the core of the swarm-bot. One device is designated the "queen"%0a%3c %0a%3c !! References%0a%3c # Actual Entry%0a%3c # First Phantom Entry%0a%3c # Second Phantom Entry%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1142185469=70.249.188.200
