version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.HjansKrebLakol
rev=6
targets=Macropedia.HelsmuntInstitute,Macropedia.HundredBloodyDays,Macropedia.ImperiumEdition,Macropedia.JubalFour,Macropedia.DabrianDynasty,Macropedia.DurinBonish,Macropedia.GrandReforms,SocialSciences.DieSelectionModel,Macropedia.GahanianSeers,Chronology.SecondDecline,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a(:*toc:)%0a%0a!! The Man%0a%0aHjanssy, as his close friends called him, remarked that he was very much two different men. Professionally, he was always behind a thick shell. How he presented himself to the public was not how he presented himself to close friends. He is regarded by many scholars to have been one of the most stubborn, high-spirited rulers in Terran history. Although, it should be noted that his egalitarian reforms pointed to the inner-Hjannsy. To his friends, he was always jovial and mild-mannered. The middle son of a widow (herself the supposed last of a line of the old Oligarchs), he always watched and waited, but never seemed to be noticed. As Premier, it is noted that many of his greater accomplishments were likewise rarely noticed until much later.%0a%0a!! The Premier%0a%0aThe DabrianDynasty did not fail, for to fail means to not produce an heir. However, [[JubalFour|Emperor Jubal IV]] died leaving only a four year-old son. The Imperial Prime Minister, DurinBonish. used the heir's infancy to become regent. Acting in His Imperial Magisty's "interests," Bonish crushed Imperial power for good. He made sweeping "reforms" that were meant to establish the "Bonish" dynasty by disolving old power structures. However, his ill-timed death prevented him from making his new found title, "Premier" permanent.%0a%0aHowever, the accident which killed Bonish also killed the teen-aged Emperor to be. With nobody to fill the role as Emperor, '''Hjans Kreb Lakol''' became the next Premier. This selection was not based on heredity or election. It was decided with the roll of the dice. Thus was established a very odd tradition that lasted until the present day. When a Premier selection is needed, all systems send their representative. When all representatives assemble in the old Imperial Hall, they each roll dice to see who will become the next Premier. After each roll, a week passes. During this time, a lot of politicing is involved, especially with the "high rollers."%0a%0aWith as many systems, there are usually many who tie at the highest roll. During the week, those high rollers negotiate and politic hoping to pursuade their peers to forgo their roll, leaving one or two high rollers.%0a%0aPremier Lakol was not a high roller. In fact, he was originally defeated in the first roll of what ended up being a four month selection period. This being the first selection period, the rules as they are defined now were not as clear. During that time, Premier remained, and pursuaded a high roller, Bowen Degups, to abdicate to him if the high roller won. Throughout the next several weeks, Premier Lakol managed to ensure Degups chosen high roller had a loaded die. When Degups finally won, he flinched in the face of his newly-won power, and told Lakol that the deal was off. In planned response, Lakol exposed Degups' loaded dice and a pre-conceived conspiracy to subvert the process by Degups. As the imperial crime of treason was still met with explusion into deep space, the "conspirators" were quickly silenced.%0a%0aHowever, to avoid suspicion, Premier Lakol vowed to carry through with Premier Bonish's reforms. These reforms, commonly called the Not-So-Grand Reforms (as contemporaries had already labeled earlier reforms the GrandReforms), marked the end of the Imperium in all but name. Premiers would server not more than two fifteen-year terms. The SocialSciences/DieSelectionModel of Premier selection was codified. The role of system government enhanced, reducing the power structure to more of a confederacy. Additionally, the GahanianSeers misteriously disappeared. This is commonly believed to be Premier Lakol's doing, but many suspect it might have been remaining cells of the old Imperial espionage organization.%0a%0aBeing among the last of the scholars to author for the Macropedia Terradoma, ImperiumEdition, it is easy for myself, and my peers, to comment on these latter days. Were it not for these Not-So-Grand Reforms, the government structure would have remained far too centralized to withstand these darkening times. As farther-flung systems have already receded into the Soup--inaccessible by trans-system ships; we only hope that our government will survive through what must now be a Chronology/SecondDecline.%0a%0a!! References%0a* DabrianDynasty%0a* [[JubalFour|Emperor Jubal IV]]%0a* Premier DurinBonish%0a* GahanianSeers%0a* GrandReforms%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129667934
author:1129667934=BenWilson
diff:1129667934:1113180268:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667934=144.167.105.115
