version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.YauwzaMagruder
rev=3
targets=Macropedia.YingShoDahnDriveWorks,Macropedia.YatharanMigration,Macropedia.ImperiumEdition,Macropedia.Woth,Macropedia.KuberianMovement,Macropedia.Voushniya,Macropedia.MuridianAvengers,Macropedia.HundredBloodyDays,Macropedia.CanticleOfHope,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a(:*toc:)%0a!! The Birth%0aAs a scholar gifted in the exploration of history, I find it difficult to speak of a luminary in our day. However, the great "bothan" proverb says: "Great generals must keep a journal of their exploits for when they have gone one before us it will be the only thing to defend themselves from the backbiting of historians." (I have always thought it odd how a proverb could be so specific.)%0a%0aYauwza Magruder was perhaps the only "ethical" creation of [[Woth]] of Voushniya. Even as her mind concoted more bizarre and cruel beings, Yauwza was created. I could say born, although Yauwza never experienced normal birth. How can one, when there is no father?%0a%0aMagruder survived the sterilization of [[Voushniya]] because he was ferried off the world as soon after his creation as he could travel. For years those who escorted him protected him from the death squads bent on terminating all of [[Woth]]'s experiments that "got away." During those years he grew powerful in mind, tall in stature, though always somewhat like his mother. Eventually he was hidden among [[Kuberian Movement|Kuberists]] who taught him the darker path of their faith. The Muridians, while still peaceful, taught that peace was only waiting for the time to purify.%0a%0a!! The Transfiguration%0a%0aSome say he birthed the MuridianAvengers. When he was still a teenager, the death squad hunting him finally caught up. Many of his escorts had fled in different directions with the hope of confusing the squad. However, he was the last of Woth's Diaspora, the Empire bent itself to rid themselves of him. He had taken to pretend to be an escort himself. What he did not know is that the squads typically eliminated all escorts upon capture. However, a life in flight taught him to survive and helped him master guile. He was able to escape and when the squad "killed" Magruder (really his last escort), he was well on his way to another system. The Empire lauded his death for they were finally free of fear that Woth's creations would haunt the Empire.%0a%0aHowever, a dead man still living is very much a ghost. He took with him the half-teachings of the KuberianMovement with the Muridian sectarianism. He was charismatic and quickly fell in with the organized crime in his newly adopted city. He became their spiritual advisor and taught them that they were the Reborn of Muridia. As the Reborn, they were to help purge the Empire of its atheistic element. Those few he converted quickly rose to power within the criminal organizations and began the purge by wiping out rival gangs. In time, the Reborn controlled all crime in the system.%0a%0a!! The Journey%0a%0aHowever, the Empire was not totally unaware of these developments. The system was not remote enough that the purging was not seen. The Imperial government assumed, however, that the purge was a temporary condition and that criminals would return to being just criminal. By the time the full truth of the purge was known, the system was lost. The Reborn had seized the government and controlled enough combat ships to be nearly impossible to defeat. Their missionaries had travelled to other systems and began to "convert" the criminal element there.%0a%0aOnly during the HundredBloodyDays did it appear that the Empire cared about the Reborn. The Empire launched a massive reprisal against the Reborn and it was during this time that the true nature of their cryptic Elder was known. Although he did not wield direct power, Magruder was the supreme religious figure to the Reborn. In response to the genocidal attack by the Empire, the Reborn fled throughout the Empire and became the MuridianAvengers.%0a%0aIt is well-known that Magruder lives, though he should have died long before. There are those who believe that Woth created a perfect man--one who would be untouched by disease. What she unleashed was a cunning, dangerous man who has contributed to the disassociation of several systems already. We are fading again into the darkness of space. Fortunately, many of my peers strive to finish this Macropedia and establish a hidden library, the CanticleOfHope. When the purges die down and he hop pollution fades, perhaps our posterity will find it and be wiser than we have been.%0a%0aThe Empire is dying, long live the Empire.%0a%0a!! References%0a# CanticleOfHope%0a# HundredBloodyDays %0a# KuberianMovement %0a# [[Woth]] of Voushniya%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129672816
author:1129672816=BenWilson
diff:1129672816:1119154710:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672816=144.167.105.115
