version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.GahaniBariMonastery
rev=3
targets=Macropedia.GahanianSeers,Macropedia.GalacticLibraryOfLanguageAndCulture,Macropedia.ImperiumEdition,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe '''Gahani Bari Monastery''' was the most sacred holy place for the [[Gahanian Seers]]. It was at the Monistery that Gahani Meyslana Frehewit Bari first allegedly had his first "unlightenment." The Seers believed that to many other faiths sought some higher power to guide them, whereas the Seers thought that by seeking to avoid such a guide the guide would in turn seek the seer. At least, this is what those outside the faith believed.%0a%0aThe Monastery itself was established in an old land-attack fortress built during the Decline. Its world had lost significant technology, so quaint fortresses of this nature were effective in controlling key travel routes. The Monastery was located on two hilltops. The Lower Monastery was situated on a hill that controlled a portage point from a major lake to a very navigable river. The lake and river combined served to provide a major water route that supplied several major cities. The portage route contained a railway connecting the two. The fortress was used to ensure commerce was properly taxed. The fortress was called Fortress Bari after the then ruler of the small nation.%0a%0aThe Upper Monastery was on a higher hilltop. The problem with the aforementioned fortress was that it was below another hill, which allowed a group of rebells to build a fortress above it and control it. This was called Fortress Defiant when it was built and used to level Fortress Bari. The rebels were led by a younger son of the Bari dynasty and thus the main line of Bari decendants were displaced.%0a%0aAfter rejoining the Imperium, the use of such land-based fortresses was moot. Therefore, many turned to tourism. Fortresses Bari and Defiance were retained by the displaced royal Bari family. As is inferred, Gahani Bari was a decendant. This returned significance to the former nation as many Seers travelled from surrounding systems to meditate at the Lower Monastery.%0a%0aWhen the Gahanian Seers disappeared, the Monastary itself was completely abandoned. Imperial investigators found an elaborate set of surveillance equipment that covered both Monasteries and were able to monitor the homes of many powerful people in that System. The government then claimed that the prophecies were the result of cunning surveillance and mass mis-direction. However, there are many who claim the equipment was planted to discredit the diaspora.%0a%0a!! References%0a# [[Gahanian Seers]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129667703
author:1129667703=BenWilson
diff:1129667703:1125763353:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667703=144.167.105.115
author:1125763353=BenWilson
csum:1125763353=Initially Written
diff:1125763353:1110856328:=1,14c1,8%0a%3c The '''Gahani Bari Monastery''' was the most sacred holy place for the [[Gahanian Seers]]. It was at the Monistery that Gahani Meyslana Frehewit Bari first allegedly had his first "unlightenment." The Seers believed that to many other faiths sought some higher power to guide them, whereas the Seers thought that by seeking to avoid such a guide the guide would in turn seek the seer. At least, this is what those outside the faith believed.%0a%3c %0a%3c The Monastery itself was established in an old land-attack fortress built during the Decline. Its world had lost significant technology, so quaint fortresses of this nature were effective in controlling key travel routes. The Monastery was located on two hilltops. The Lower Monastery was situated on a hill that controlled a portage point from a major lake to a very navigable river. The lake and river combined served to provide a major water route that supplied several major cities. The portage route contained a railway connecting the two. The fortress was used to ensure commerce was properly taxed. The fortress was called Fortress Bari after the then ruler of the small nation.%0a%3c %0a%3c The Upper Monastery was on a higher hilltop. The problem with the aforementioned fortress was that it was below another hill, which allowed a group of rebells to build a fortress above it and control it. This was called Fortress Defiant when it was built and used to level Fortress Bari. The rebels were led by a younger son of the Bari dynasty and thus the main line of Bari decendants were displaced.%0a%3c %0a%3c After rejoining the Imperium, the use of such land-based fortresses was moot. Therefore, many turned to tourism. Fortresses Bari and Defiance were retained by the displaced royal Bari family. As is inferred, Gahani Bari was a decendant. This returned significance to the former nation as many Seers travelled from surrounding systems to meditate at the Lower Monastery.%0a%3c %0a%3c When the Gahanian Seers disappeared, the Monastary itself was completely abandoned. Imperial investigators found an elaborate set of surveillance equipment that covered both Monasteries and were able to monitor the homes of many powerful people in that System. The government then claimed that the prophecies were the result of cunning surveillance and mass mis-direction. However, there are many who claim the equipment was planted to discredit the diaspora.%0a%3c %0a%3c !! References%0a%3c # [[Gahanian Seers]]%0a%3c %0a%3c !! Related Articles%0a---%0a> !! Gahani Bari Monastery%0a> %0a> ----%0a> !!! References%0a> # Article1%0a> # Article2%0a> %0a> !!! Related Articles%0a17c11,12%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1125763353=144.167.105.33
