version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.YatharanMigration
rev=4
targets=Macropedia.YauwzaMagruder,Macropedia.YousaminFaction,Macropedia.ImperiumEdition,Macropedia.Anthorph,Macropedia.HundredBloodyDays,Macropedia.KaldarEsraYathara,Macropedia.QadanRom,Macropedia.SabanianEmpire,Macropedia.AnthorphFreeState,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a(:*toc:)%0a!! Overview%0a%0aA major migration of [[Anthorph]]s from the horrors of the HundredBloodyDays, which saw the dying Imperium robbed of some of its most productive citizens.  Named after its leader, KaldarEsraYathara, an Anthorph geneticist who became, through necessity and determination, a leader and savior of his people.%0a%0a!! Causes of the Migration%0a%0aThe horrors of the Bloody Pretender and the HundredBloodyDays need not be recounted in full here.  Stories terrible and sad still come in almost every week as survivors come out of their hiding places.  Some of my colleagues are now dedicating their lives to describing the terrible events that saw the Imperium fail and an entire branch of humanity threatened with extinction by a madman and those too cowardly or wicked to stop him.%0a%0aYathara and his associates had seen the writing on the wall much earlier, however.  During QadanRom's time as ruling Premiere, racist elements began to come out of the shadows and grasp for power.  As the shadow began to fall, preparations were already underway to get as many Anthorphs as possible beyond the reach of the Imperium.  The costs were high, but the ill fortune of the weakening of interstellar travel actually proved a boon, permitting the organizers of the migration to work largely in secrecy.%0a%0a!! The Migration%0a%0aWith the coming of the horrible reign later known as the HundredBloodyDays, Yatharan put his plan into work.  Nearly one thousand ships, ranging from retired luxury liners to ore processors and freighters travelled to nearly forty systems.  Despite their best efforts, the Imperium became aware of these "rescue" missions, and nearly half of the vessels, along with tens of thousands of people, were destroyed.%0a%0aStill some five hundred vessels, with an estimated two and half million [[Anthorph]]s and their sympathesizers escaped their worlds, some with the Bloody Pretender's death squads on their tales.  Some were pursued for months through hop space, and even after the HundredBloodyDays came to an end, soem of the surviving death squads continued, in defiance of law and decency, to pursue these vessels.  Of the five hundred vessels that managed to escape, a further fifty were estimated to have been destroyed by these squads.%0a%0a!! The Resettlement%0a%0aMany of those that fled in the Yatharan Migration left Imperium space entirely.  A sizable number made their way to the SabanianEmpire, though the reception was very cold.  Many worlds, suffering their own woes and devestations, had no desire to further strain their resources with tens of thousands of refugees.%0a%0aFinally, as much out of desperation as out of any particularly political or social idealism, many of the refugees picked a few marginal worlds, and began the process of Resettlement.  News of this is sketchy, though it has recently come to my ears that these people, have founded a republic known as the AnthorphFreeState, and while still officially recognizing the Imperium as the mother government, are in reality a new sovereign state (yet another in an Imperium that is nearing total dissolution).%0a%0a!! References%0a# AnthorphFreeState%0a# [[Anthorph]]s%0a# HundredBloodyDays%0a# KaldarEsraYathara%0a# QadanRom%0a# SabanianEmpire%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129672827
author:1129672827=BenWilson
diff:1129672827:1126983335:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672827=144.167.105.115
author:1126983335=BenWilson
diff:1126983335:1119377279:=35c35,37%0a%3c [[!ImperiumEdition]] [[!ChangSinghAuthored]]%0a\ No newline at end of file%0a---%0a> ----%0a> * Category/ImperiumEdition%0a> * Category/ChangSinghAuthored%0a\ No newline at end of file%0a
host:1126983335=144.167.105.33
