version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.GrandReforms
rev=9
targets=Macropedia.GhenChanghLiu,Macropedia.GravitoMagneticSensorSheaths,Macropedia.ImperiumEdition,Macropedia.QannaDabrianTwo,Macropedia.KingTraihLeague,Macropedia.ImperialCongress,Macropedia.EmilDabrian,Macropedia.EnhancedAutonomousResearchLaboratory,Macropedia.AntiusTrevusOne,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=(:title The Grand Reforms:)%0a%3c%3c|ImperiumEditionIndex|>>%0a%0aStarting with the Empress [[Macropedia/QannaDabrianTwo|Qanna Dabrian II]], the Imperium suffered a series of unfortunate rulers. Among other problems, the galactic economy was thrown into turmoil and feuding among other powerful families became a terror on many worlds. The populist revolts on several worlds, executions of royal family members and the resulting quandry with the KingTraihLeague highlighted the problems to the point where even the aristocratic families couldn't deny them. In the end, The Grand Reforms swept the Imperial government. The Reforms are commonly viewed as the end of the  High Imperium.%0a%0aThe chief objective of the Grand Reforms was to insulate the Imperial household resources from the Imperial Governmental resources. Coincidentally, the reforms also introduced significant restraints on the other elite families of the Imperium. While still technically the purvue of the relevant throneholders (galactic and planetary), many issues and activities came to require approval by either the ImperialCongress or by the relevant local legislative bodies.%0a%0a!! Conspicuous factors%0a* [[QannaDabrianTwo|Qanna Dabrian II]]%0a** possibly suffered from delusional paranoia%0a** large bribes in Imperial property to other families, reduces value of Imperial currency%0a*** KingTraihLeague benefits as their currency remains relatively stable%0a%0a* EmilDabrian%0a** started the EnhancedAutonomousResearchLaboratory programs%0a** initiated horrific social experiments on some remote outposts and stations%0a** personal cruelty became well-publicized%0a%0a* [[AntiusTrevusOne|Antius Trevus I]]%0a** desperately dependent on unreliable religious mystics for advice%0a** ignored vital problems among the aristocracy, encouraged and participated in social events among them that were dominated by intoxicants of many sorts.%0a** vicious responses to revolts on many worlds prompted even further unrest%0a** as systems attempted to secede into the KingTraihLeague, Antius' unsteady diplomacy almost lead to a full-scale war%0a%0a!! References%0a# EnhancedAutonomousResearchLaboratory%0a# KingTraihLeague%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129667789
title=The Grand Reforms
author:1129667789=BenWilson
diff:1129667789:1121045895:=2,3c2%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> %0a
host:1129667789=144.167.105.115
