version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.JanoosWelkred
rev=10
targets=Macropedia.JiaoBannerSphere,Macropedia.ImperialCourtOfCassation,Macropedia.ImperiumEdition,Macropedia.TerranRepublic,StarSystems.Gazar,Macropedia.Imudring,Macropedia.LangothianRangers,Macropedia.GruyonhDoyu,Macropedia.Anthorph,Macropedia.WelkredCommunications,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aSelf-styled journalist, publisher, novelist, archaeologist, soldier, politician and philosopher, who through his novels, short stories, essays and editorials played a key part in the formation of the TerranRepublic.%0a%0aJanoos Welkred was born on [[StarSystems/Gazar]], an important world in the growing collection of systems joining together after the return to FTL travel.  His father was a minor official in the [[StarSystems/Gazar]] government, and young Janoos received an excellent education.  Upon entering university, he studied law, but showed a greater interest journalism.  He worked for a number of media outlets during this period, gaining his early fame for revealing the intentions of the [[StarSystems/Gazar]] government to invade a neighboring star system, leading to a major political upheaval.%0a%0aTo escape the veangance of government members tarnished by the incident, he fled and traveled with the [[Imudring]], before joining a mercenary outfit, the LangothianRangers.  His letters home were published in his university's newspaper, which saw distribution increase greatly as it told of his exploits in star systems long lost and newly recovered.  During this time, he also became something of an archaeologist, studying ruins, particularly the strange ones found in the GruyonhDoyu's system.  He wrote what is now considered the seminal work on these odd, unhuman ruins.%0a%0aThe one thing that Janoos came to believe strongly during these years of travel was that humanity, [[Anthorph]] and normal alike, needed to unite.  He was the first to use the term TerranRepublic in a series of editorials and essays later called the ''Republican Papers''.  Upon his return to more civilized regions, he set about making his dream of a TerranRepublic encompassing all of humanity a reality.  He had a number of key allies, particularly Reth Tawmerik, and the two became close friends, Janoos even marrying one of Reth's niece.%0a%0aWhen his dream finally became a reality, Janoos was elected a member of the Republican Parliament.  He founded the first truly interstellar media firm, WelkredCommunications.  When his beloved Republic began to falter, and suspected Reth Tawmerik was playing a double game, Janoos wrote a final bitter editorial, not naming names but condemning "those foul bastards who hold up the torch of liberty with one hand while they secretly cut out its heart with the other."%0a%0aJanoos retired, turning over WelkredCommunications to his eldest son, Antoine, and retired to the GruyonhDoyu's system.  There he wrote a number of novels, and turned his mind to philosophical matters, expounding his views on the nature of reality and illusion in his final books.  A final essay, ''A Tale of Counter-revolution'', was a scathing rebuke of the early Imperium.  Despite this, he was buried with full Imperium honors on his homeworld of [[StarSystems/Gazar]].%0a%0a!! References%0a# [[Anthorph|Anthorphs]]%0a# GruyonhDoyu%0a# [[Imudring]]%0a# LangothianRangers%0a# WelkredCommunications%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129668095
author:1129668095=BenWilson
diff:1129668095:1123887537:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129668095=144.167.105.115
author:1123887537=JohnUghrin
csum:1123887537=grammar check
diff:1123887537:1113238084:minor=5,6c5,6%0a%3c To escape the veangance of government members tarnished by the incident, he fled and traveled with the [[Imudring]], before joining a mercenary outfit, the LangothianRangers.  His letters home were published in his university's newspaper, which saw distribution increase greatly as it told of his exploits in star systems long lost and newly recovered.  During this time, he also became something of an archaeologist, studying ruins, particularly the strange ones found in the GruyonhDoyu's system.  He wrote what is now considered the seminal work on these odd, unhuman ruins.%0a%3c %0a---%0a> To escape the veangance of government members tarnished by the incident, he fled traveled with the [[Imudring]], before joining a mercenary outfit, the LangothianRangers.  His letters home were published in his university's newspaper, which saw distribution increase greatly as it told of his exploits in star systems long lost and newly recovered.  During this time, he also became something of an archaeologist, studying ruins, particularly the strange ones found in the GruyonhDoyu's system.  He wrote what is now considered the seminal work on these odd, unhuman ruins.%0a> %0a
host:1123887537=24.166.101.248
