version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.YingClan
rev=7
targets=Macropedia.XkanNimuHal,Macropedia.YismaKiauUprising,Macropedia.ImperiumEdition,StarSystems.Providence,Macropedia.AlaerianCult,Macropedia.FrontierRebellion,Macropedia.TawmerikDynasty,Macropedia.FteigarAlloys,Macropedia.YingShoDahnDriveWorks,Macropedia.Lemardians,Macropedia.NguyonhiAssaultSuits,Macropedia.SabanianEmpire,Macropedia.Anthorph,Macropedia.ImperialInterregnum,Macropedia.FemaronFelard,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Ying Clan emerged from the Decline as the ruling class of a small agrarian world, [[StarSystems/Providence|Providence]]. Their clan history claimed that they were a religios sect persecuted heavily in their homeland, but supported by missionaries from another part of Terra. While it is not perfectly clear, and much detail has been lost, it appears that they originated somewhere on the Eastern part of the Terran Continent Asia. In any case, the original colonists came upon a paradisaical world and named in Providence, believing it to be a blessing from the Creator.%0a%0aArchaeological study has revealed that their history is rife with twists, turns, and outright reversals of their belief system. A study in 89 ADEM revealed at least 7 distinct belief systems practiced by the Ying as the "true" religion. Researchers were discouraged from looking further into their history as increasing evidence of bloody conflict began to surface. The prominent systems of that time took a very dispassionate view of things, and reacting violently to another's faith would be frowned upon. (Reacting violently to those who ignore your teachings or commit sins seemed _de rigeur_, though.)%0a%0aWhatever their previous history, their world was home to a startling variety of delectable plant life. The Ying opened their world to strictly controlled immigration and soon cultivated a great deal of it. Among those immigrants were some missionaries from the AlaerianCult. While the Ying did not immediately embrace the full teachings of the missionaries, it did provide the impetus for another round of religious bloodshed. When the smoke cleared, the remaining Ying espoused a unique variation of the Alaerian ideal. These survivors quickly joined the Imperium during the FrontierRebellion to avoid any repercussions.%0a%0aSales of their fermented beverages and other agricultural products made the Ying a wealthy clan. They expanded their holdings into space, creating the asteroid space station Ying Sho Dahn that would rise to prominence in the late TawmerikDynasty. However, with their exports, others began to steal the unique crops that gave them that wealth. With this threat to their continued wealth, they sought other means of trade. They found one in the Tren worm. %0a%0aTren worms, valuable for their use in NguyonhiAssaultSuits, did very well in the Providence environment. Lacking the natural predators and diseases of the Tren worms' Nguyonhi Home, Providence became the chief source of the worms for the Imperium. Between that success, their new microgravity [[FteigarAlloys|Fteigar Alloy]] forges, and the soon to be [[YingShoDahnDriveWorks| Drive Works]], the Ying clan became the primary supplier of advanced military hardware for most of the High Imperium and into the Latter-Day Imperium. Their importance in this regard helped keep the [[Lemardians]] in the political arena for quite some time. %0a%0aUnfortunately, prejudice and short-sightedness are hard enemies. As the ImperialInterregnum proceeded, the clan lost much of its protection and business. When FemaronFelard came to power, he resented the clan's close association with so much "[[Anthorph]]" technology and their participation in the clan workforce. The [[SabanianEmpire|Sabanian Revolution]] has hurt the clan greatly, and they did not join the upstart empire willingly. However, they are playing an increasing role in maintaining the stability of the Empire.%0a%0a!! References%0a%0a# FemaronFelard%0a# NguyonhiAssaultSuits%0a# YingShoDahnDriveWorks%0a%0a!! Related Articles%0a%0a(:pagelist group=Macropedia {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129672778
author:1129672778=BenWilson
diff:1129672778:1126983419:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672778=144.167.105.115
author:1126983419=BenWilson
diff:1126983419:1119382864:=10a11%0a> %0a13,14c14,18%0a%3c !! References%0a%3c %0a---%0a> %0a> ----%0a> %0a> !!! References%0a> %0a19,20c23,26%0a%3c !! Related Articles%0a%3c %0a---%0a> %0a> %0a> !!! Related Articles%0a> %0a23c29,33%0a%3c [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> %0a> %0a> ----%0a> * Category/ImperiumEdition%0a> * Category/ChoMinhTelRanAuthored%0a\ No newline at end of file%0a
host:1126983419=144.167.105.33
