version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BubbaWilson
csum=
host=70.249.188.200
name=Macropedia.UntaraDriveControl
rev=6
targets=Macropedia.UnstableParticleProjectors,Macropedia.UpliftProject,Macropedia.ImperiumEditionIndex,Macropedia.ImperiumEquipmentIndex,Macropedia.ImperialCongress,Macropedia.Imudring,Macropedia.RetriGahani,Category.ImperiumEdition,Category.ChangSinghAuthored,Category.TransportationEquipment,Category.ImperiumEquipment
text=%3c%3c|[[Macropedia/Imperium Edition Index]]|>>%0a%3c%3c|[[Macropedia/Imperium Equipment Index]]|>>%0a%0a%0aFor centuries, scientists, engineers and madmen have tried to find some way around the use of hop computers and route computers.  Almost every one of these experiments has lead any individual brave or foolish enough to actually use such devices to their doom.  Finally such experiments were outlawed save by special permission of the ImperialCongress.  However, there was one type of drive that did work, at least 60-70%25 of the time.%0a%0aThe Untara Drive Control was the invention of one Isaiah Untara, a brilliant [[Imudring]] physicist who found a way to work around hop pollution and dangerous routes by a rather simple graviton detector wired directly to the hop drive itself.  The theory was fairly simple, that when graviton interactions became very high, it was likely there was either dangerous influence of some large gravitational body (black holes, neutron stars and the like), or dangerous hop pollution.  In practice however, the Untara Drive Control proved sufficiently unreliable (and thus fatal) that it was discarded.%0a%0aWith the collapse of the Imperium and the degradation of the quality of hop maps, the Untara Drive Control made something of a comeback.  However, even with a more advanced theoretical understanding of branespace, failure rates were still around 20%25.  One out of every five Untara-based vessels would either disappear, end up exiting branespace smashed to pieces or otherwise severely damaged, or exit in a completely unintended location.  It didn't take government regulations to convince most star travellers that the Untara Drive Control was a rather dangerous piece of hardware.%0a%0aNot everyone has abandoned the Untara Drive Control.  The RetriGahani, not the most sane group of people in explored space, use them as part of there colonization efforts.  Some merchants, particularly those delivering to systems that have been cut off by hop pollution, have found that the money made from trading with such systems make the substantial risks worthwhile.%0a%0a!! References%0a# ImperialCongress%0a# [[Imudring]]%0a# RetriGahani%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]] [[!Transportation Equipment]] [[!ImperiumEquipment]]
time=1141520049
author:1141520049=BubbaWilson
csum:1141520049=
diff:1141520049:1140326215:=1,4c1,2%0a%3c %3c%3c|[[Macropedia/Imperium Edition Index]]|>>%0a%3c %3c%3c|[[Macropedia/Imperium Equipment Index]]|>>%0a%3c %0a%3c %0a---%0a> %3c%3c|ImperiumEditionIndex|>>%0a> %0a22c20%0a%3c [[!ImperiumEdition]] [[!ChangSinghAuthored]] [[!Transportation Equipment]] [[!ImperiumEquipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!ChangSinghAuthored]] [[!Transportation Equipment]]%0a\ No newline at end of file%0a
host:1141520049=70.249.188.200
author:1140326215=BenWilson
csum:1140326215=
diff:1140326215:1129672509:=20c20%0a%3c [[!ImperiumEdition]] [[!ChangSinghAuthored]] [[!Transportation Equipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!ChangSinghAuthored]]%0a\ No newline at end of file%0a
host:1140326215=24.166.101.248
author:1129672509=BenWilson
diff:1129672509:1121034155:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672509=144.167.105.115
