version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.SedrenTawmerik
rev=2
targets=Macropedia.SabanianEmpire,Macropedia.TaoSunni,Macropedia.ImperiumEdition,Macropedia.MnovelliiCollective,Macropedia.Imudring,Macropedia.HagurinCharacterSet,Macropedia.RightsOfTheImperialCitizen,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aSedren was the third Tawmerik to rule the Imperium, and it was during his reign that the notion of the return of the Republic was finally extinguished.  He was born a few months after Reth Tawmerik seized power, and was thus the first Emperor to spend his entire life in court.  From infancy he was raised as the ruler of humanity, given an education befitting a person who was to become the most powerful human being in known space.%0a%0aSedren came to the throne at a sad and dangerous time.  His father Cezan had been assassinated just a few short months before by the anarchist MnovelliiCollective.  Reth II had quickly sunk into despair, and died shortly thereafter.  The young Emperor now found himself at the helm of an Empire still plagued by many republican elements who had seen the assassination of Cezan Tawmerik as a call to arms.%0a%0aDespite the warnings of his councillors, Sedren struck back hard.  He used all the resources at his disposal; military, political and intelligence, to attack those who even had the appearance of challenging his authority.  When he discovered that some had escaped and were living up the [[Imudring]], he threatened to make an imperial decree banning their religion, and soon the alleged traitors were put in Imperial hands.  He was shameless in the use of informants, torture, various truth-telling techniques (some so horrible and unreliable that later Emperors actually banned the very mention of them).%0a%0aSedren's gamble paid off.  He finally cemented the Imperial office as the central power, and showed to his enemies that an Emperor had vast resources to discover their activites and punish them.  During his reign, the practice of oaths of fealty by all public officials to the Emperor became mandatory.%0a%0aLater in his reign, Sedren seemed to repent some of his earlier actions.  He freed some political prisoners, permitted dissent (providing it wasn't overly organized or overly critical of the Emperor).  He finally declared the HagurinCharacterSet as the only one to be used on all official Imperial documents, thus assuring standardized communications.%0a%0aHis final major act was the RightsOfTheImperialCitizen, the first comprehensive bill of rights for the citizens of the Imperium.  Though certainly not the most liberal such document, it was the best that the Imperium would have for centuries to come.  What counted just as much to his successors was that Sedren more clearly defined the office of Emperor, its powers and its influence.  Though a brutal man, he assured many years of stability even after his death.%0a%0a!! References%0a# HagurinCharacterSet%0a# [[Imudring]]%0a# MnovelliiCollective%0a# RightsOfTheImperialCitizen%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129672253
author:1129672253=BenWilson
diff:1129672253:1114200933:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672253=144.167.105.115
