version=pmwiki-2.1.beta17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; pl-PL; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
author=MateuszCzaplinski
excerpt=%3cp>%3cspan class='wikiword'>%3ca class='wikilink' href='http://www.gmtoolbox.org/espace/Macropedia/ImperiumEdition'>Imperium Edition%3c/a>%3c/span>%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Also known as the Black Hand.  Probably the most talented and infamous geneticist in Imperium history, responsible for a vast library of knowledge on lifeform alteration, as well as a horrific catalogue of experiments on human subjects.%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Woth was born on %3ca class='wikilink' href='http://www.gmtoolbox.org/espace/Macropedia/Voushniya'>Voushniya%3c/a> at the height of that world's mass genetics experime
host=83.16.49.165
name=Macropedia.Woth
rev=5
targets=Macropedia.ImperiumEdition,Macropedia.Voushniya,Macropedia.HansRichterKuber,Macropedia.KuberianMovement,Macropedia.Anthorph,Macropedia.Zenbrudi,Macropedia.Imudring,Macropedia.AntiusTrevusTwo,Macropedia.ZenbrudiWar,Category.ImperiumEdition,Category.ChangSinghAuthored
text=(:title Woth of Voushniya:)%3c%3c|ImperiumEditionIndex|>>%0a%0aAlso known as the Black Hand.  Probably the most talented and infamous geneticist in Imperium history, responsible for a vast library of knowledge on lifeform alteration, as well as a horrific catalogue of experiments on human subjects.%0a%0aWoth was born on [[Voushniya]] at the height of that world's mass genetics experiments.  From an early age, she proved to be a scientific and mathematical prodigy, but also showed a dark side.  Surviving records from her childhood indicate mental illness, including monomania and borderline sociopathic tendencies.  Due to her singular genius, much effort was put into drug and genetic treatments which seemed to cure her.%0a%0aBy university, Woth was pursuing genetics, and within a few years of achieving her degree, she entered [[Voushniya]]'s genetics program as a junior researcher.  Her colleagues seem to have been most impressed by her abilities, and she rose quickly through the program's ranks.  It seems, however, that it was around this time that her behavior again became abnormal, and the disappearance of the program director soon started rumors that she was a dangerous woman.  She was, however, far too intelligent and crafty to be caught, and despite some misgivings, she was named Director.%0a%0aWoth's private diaries, some of which survived the later sterilization of the colony and quarantine of the planet, indicate she had completely abandoned any thoughts of ethical research.  Impressed by a minor book, ''Universe Union and Empires of the Mind and Soul'', by [[Hans Richter Kuber]] (founder of the KuberianMovement) on the necessity of human growth in mind and body to achieve greater synthesis with the universe.  She set about a series of experiments that even by Voushniya standards were horrific; experimenting on infants and unauthorized genetic alterations on individuals (some of which who were not even aware that they were now subjects).%0a%0aOddly, her superiors let this go on for nearly a year, perhaps hoping that even this madwoman might produce results.  The results she produced were horrible abominations; giants with tiny brains, people with enormous cerebral regions who couldn't walk, humans that acted as hive organisms, with a sort of group intelligence rather an individual intellectual capabilities.  Finally her superiors were forced to act and she was stripped of her position.  In revenge, she let loose her creations before fleeing, and soon Voushniya was being overrun by them.%0a%0aWoth had only one goal now, the replacement of humanity ([[Anthorph]] and Normal alike) with her own creations, the [[Zenbrudi]].  These humanoid creatures, while capable of independent action, were utterly obedient to her.  Where she received the funding for these experiments is a mystery to this day, and for a long time even the location of her facility were unknown, and it was only the accidental discovery by [[Imudring]] merchants of an abandoned genetics laboratory far beyond Imperium space finally answered that question.%0a%0aDuring the reign of [[Antius Trevus Two|Antius Trevus II]], the [[Zenbrudi]] revealed themselves, but of their attacks and other atrocities, which are collectively known as the ZenbrudiWar, I will not write in this article.  Suffice it to say that the Imperium, already weakening, was greatly harmed, and that the seeds of later anti-[[Anthorph]] sentiment were, if not sown at this point, given the fertile soil of hate and fear to feed upon.%0a%0aIn the end Woth, or the Black Hand as she was called in the Imperium, was captured, old, suffering from madness and the effects of wild experimentation on herself, supposedly to give her immortal life.  She was sentenced to death, but before her sentence was carried out, she escaped, her ship last tracked fleeing the Imperium.  The Imperium, perhaps wrongly, made little effort to recapture her.%0a%0a!! References%0a# [[Anthorph]]s%0a# [[Imudring]]%0a# KuberianMovement%0a# [[Voushniya]]%0a# [[Zenbrudi]]%0a# ZenbrudiWar%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1137874639
title=Woth of Voushniya
author:1137874639=MateuszCzaplinski
csum:1137874639=linked Hans Richter Kuber
diff:1137874639:1137873848:minor=9,10c9,10%0a%3c Woth's private diaries, some of which survived the later sterilization of the colony and quarantine of the planet, indicate she had completely abandoned any thoughts of ethical research.  Impressed by a minor book, ''Universe Union and Empires of the Mind and Soul'', by [[Hans Richter Kuber]] (founder of the KuberianMovement) on the necessity of human growth in mind and body to achieve greater synthesis with the universe.  She set about a series of experiments that even by Voushniya standards were horrific; experimenting on infants and unauthorized genetic alterations on individuals (some of which who were not even aware that they were now subjects).%0a%3c %0a---%0a> Woth's private diaries, some of which survived the later sterilization of the colony and quarantine of the planet, indicate she had completely abandoned any thoughts of ethical research.  Impressed by a minor book, ''Universe Union and Empires of the Mind and Soul'', by Hans Richter Kuber (founder of the KuberianMovement) on the necessity of human growth in mind and body to achieve greater synthesis with the universe.  She set about a series of experiments that even by Voushniya standards were horrific; experimenting on infants and unauthorized genetic alterations on individuals (some of which who were not even aware that they were now subjects).%0a> %0a
host:1137874639=83.16.49.165
author:1137873848=MateuszCzaplinski
csum:1137873848=linking Antius Trevus II
diff:1137873848:1129672731:minor=15,16c15,16%0a%3c During the reign of [[Antius Trevus Two|Antius Trevus II]], the [[Zenbrudi]] revealed themselves, but of their attacks and other atrocities, which are collectively known as the ZenbrudiWar, I will not write in this article.  Suffice it to say that the Imperium, already weakening, was greatly harmed, and that the seeds of later anti-[[Anthorph]] sentiment were, if not sown at this point, given the fertile soil of hate and fear to feed upon.%0a%3c %0a---%0a> During the reign of Antius Trevus II, the [[Zenbrudi]] revealed themselves, but of their attacks and other atrocities, which are collectively known as the ZenbrudiWar, I will not write in this article.  Suffice it to say that the Imperium, already weakening, was greatly harmed, and that the seeds of later anti-[[Anthorph]] sentiment were, if not sown at this point, given the fertile soil of hate and fear to feed upon.%0a> %0a
host:1137873848=83.16.49.165
author:1129672731=BenWilson
diff:1129672731:1117644628:=1,2c1,2%0a%3c (:title Woth of Voushniya:)%3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> (:title Woth of Voushniya:)%0a> %0a
host:1129672731=144.167.105.115
