version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.ElkarLemard
rev=6
targets=Macropedia.EkreiterPlague,Macropedia.EmilDabrian,Macropedia.ImperiumEdition,Macropedia.Lemardians,Macropedia.ImperialCongress,Macropedia.GeneticallyEnhancedPeoples,Macropedia.LastChargeOfLightHorse,Macropedia.FrontierScoutFleet,Macropedia.EsperopterisKoinsii,Macropedia.KuberianMovement,Macropedia.BafiktuyIntelligenceDirective,Macropedia.QinLopShu,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aElkar Lemard initiated the eponymous [[Lemardians|Lemardian Movement]]. As a prominent member of the [[ImperialCongress|Sevyet]] and a well-known geneticist, Lemard maintained a fair amount of public attention.%0a%0aLemard was of [[GeneticallyEnhancedPeoples|Genetically Enhanced]] descent, from a desert world. His lean countenance provided him with an air of authority among unenhanced humans. His people enjoy an extended lifespan and traditionally kept a lifestyle of having two consecutive carreers. In his first carreer, Lemard gained prestige by passing many of the creators tests, particular in the area of xeno-botanical hybridization.%0a%0aLemard served part of this carreer as an officer in the FrontierScoutFleet. Not only did this lead to common falsehood that he was involved with the discovery of EsperopterisKoinsii, but it later served popular conspiracy theorists with "evidence" that he was a member of the supposed [[LastChargeOfLightHorse|Hilkedge Light Horse]] secret society.%0a%0aAs his second carreer, Lemard became a politician. His letters and writings from this period seem to indicate that he genuinely believed that politicians and the public just needed to understand things better. Unfortunately, when he started making a point of fostering skeptical education and seperating mythology from fact in education, he made many enemies among the [[KuberianMovement|Kuberians]]. As his conflict with them intensified, he made increasingly pointed speaches, and started garnering much support from the scientific and military communities. Reluctantly, he found himself the founder of a counter-movement to the [[KuberianMovement|Kuberians]], a position he did not want.%0a%0aLemard and the early [[Lemardians]] put up with much annoyance and interferance from the [[BafiktuyIntelligenceDirective|BID]] for several years before their influence stabilized and then later declined. Lemard died peacefully almost 20 standard years after retiring from public life. He is revered as an ''exemplar'' by the followers of QinLopShu.%0a%0a!! References%0a* [[Lemardians]]%0a* [[Frontier Scout Fleet]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129667469
author:1129667469=BenWilson
diff:1129667469:1128181592:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667469=144.167.105.115
author:1128181592=BenWilson
csum:1128181592=fixed categories
diff:1128181592:1128181572:=18c18%0a%3c [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]]|[[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a
host:1128181592=144.167.104.109
author:1128181572=BenWilson
diff:1128181572:1125591711:=9,10c9,10%0a%3c Lemard and the early [[Lemardians]] put up with much annoyance and interferance from the [[BafiktuyIntelligenceDirective|BID]] for several years before their influence stabilized and then later declined. Lemard died peacefully almost 20 standard years after retiring from public life. He is revered as an ''exemplar'' by the followers of QinLopShu.%0a%3c %0a---%0a> Lemard and the early [[Lemardians]] put up with much annoyance and interferance from the [[BafiktuyIntelligenceDirective|BID]] for several years before their influence stabilized and then later declined. Lemard died peacefully almost 20 standard years after retiring from public life. He is revered as an _exemplar_ by the followers of QinLopShu.%0a> %0a13,14c13,14%0a%3c * [[Frontier Scout Fleet]]%0a%3c %0a---%0a> * FrontierScoutFleet%0a> %0a18c18,19%0a%3c [[!ImperiumEdition]]|[[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]]|[[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a
host:1128181572=144.167.104.109
author:1125591711=JohnUghrin
diff:1125591711:1125591683:minor=19c19%0a%3c [[!PhantomImperiumEdition]]|[[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]][[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a
host:1125591711=24.166.101.248
author:1125591683=JohnUghrin
csum:1125591683=his life and times
diff:1125591683:1109112487:=1,14d0%0a%3c Elkar Lemard initiated the eponymous [[Lemardians|Lemardian Movement]]. As a prominent member of the [[ImperialCongress|Sevyet]] and a well-known geneticist, Lemard maintained a fair amount of public attention.%0a%3c %0a%3c Lemard was of [[GeneticallyEnhancedPeoples|Genetically Enhanced]] descent, from a desert world. His lean countenance provided him with an air of authority among unenhanced humans. His people enjoy an extended lifespan and traditionally kept a lifestyle of having two consecutive carreers. In his first carreer, Lemard gained prestige by passing many of the creators tests, particular in the area of xeno-botanical hybridization.%0a%3c %0a%3c Lemard served part of this carreer as an officer in the FrontierScoutFleet. Not only did this lead to common falsehood that he was involved with the discovery of EsperopterisKoinsii, but it later served popular conspiracy theorists with "evidence" that he was a member of the supposed [[LastChargeOfLightHorse|Hilkedge Light Horse]] secret society.%0a%3c %0a%3c As his second carreer, Lemard became a politician. His letters and writings from this period seem to indicate that he genuinely believed that politicians and the public just needed to understand things better. Unfortunately, when he started making a point of fostering skeptical education and seperating mythology from fact in education, he made many enemies among the [[KuberianMovement|Kuberians]]. As his conflict with them intensified, he made increasingly pointed speaches, and started garnering much support from the scientific and military communities. Reluctantly, he found himself the founder of a counter-movement to the [[KuberianMovement|Kuberians]], a position he did not want.%0a%3c %0a%3c Lemard and the early [[Lemardians]] put up with much annoyance and interferance from the [[BafiktuyIntelligenceDirective|BID]] for several years before their influence stabilized and then later declined. Lemard died peacefully almost 20 standard years after retiring from public life. He is revered as an _exemplar_ by the followers of QinLopShu.%0a%3c %0a%3c !! References%0a%3c * [[Lemardians]]%0a%3c * FrontierScoutFleet%0a%3c %0a19c5%0a%3c [[!PhantomImperiumEdition]][[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1125591683=24.166.101.248
