version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.Purivi-DonarSystem
rev=4
targets=Macropedia.ImperiumEdition,Chronology.FirstDecline,Chronology.FirstExpanse,Macropedia.EsperopterisKoinsii,Macropedia.ImperialCongress,Macropedia.KuberianMovement,Macropedia.ImperialInterregnum,StarSystems.PuriviDonar,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Purivi Donar System was one of the Imperium's greatest social experiments, an attempt to bring one of the most backwater and technologically degraded worlds to a level of advancement in keeping with the Imperium norm.%0a%0aThe early history of settlement is clouded by the mists of time.  There is some evidence that, in fact, the colonists came there by slowboat during the Chronology/FirstDecline.  Other scholars think the archaeological evidence too scant to eliminate the possibility of colonization during the Chronology/FirstExpanse.  Whatever the case, the civilization of Purivi Donar quickly degraded, though again the precise reasons can only be guessed at.  Some believe that the planet's most infamous plant, the alleged psychic enhancer, EsperopterisKoinsii, was responsible.%0a%0aFor nearly seven hundred years, even as the rest of humanity returned to the stars, the dwindling descendants of the original colonists fell into a stone-age existence.  Their religious beliefs were of a strange spiritist kind, with elements of totemism, animism and ancestor worship.%0a%0aThe world itself was not discovered until the High Imperium, and became something of a sensation.  The natives were nearly wiped out by tourists, EsperopterisKoinsii smugglers and various religious cults hoping to commune with the spirit aura which was such an important part of the native religion.  Finally the ImperialCongress was forced to pass strict laws restricting who could visit the planet.  %0a%0aIn the end, however, it was recognized that these stone-age peoples of Purivi Donar would have to become a part of the interstellar human civilization, either as willing participants or through the disastrous route of uncontrolled assimilation.  Thus began a decades-long process of educating the peoples of Purivi Donar, teaching them slowly about the greater universe, about their rights and obligations as subjects of the Emperors.  Huge sums were spent for a population that was estimated to be little more than twenty million strong.%0a%0aFrom one point of view, the Purivi Donar project was an enormous success.  Within a couple of generations, the people of the world were at or at least very close to the technological and educational levels found elsewhere in the Imperium.  The illegal export of EsperopterisKoinsii provided a good deal of money, and they became among the wealthiest group of people in the Imperium.%0a%0aFrom another point of view, this magical culture with its idea of a spirit aura that spread throughout the universe, allowing minds to talk across the vast gulfs of time and space, was all but destroyed.  Various groups, like the KuberianMovement and its offspring, often adopted certain notions, but usually as bits of vanity mysticism to prop up their own ridiculous ideas.  By the time of the ImperialInterregnum, the native culture of Purivi Donar had disappeared forever.%0a%0a!! References%0a# EsperopterisKoinsii%0a# ImperialCongress%0a# ImperialInterregnum%0a# KuberianMovement%0a# StarSystems/PuriviDonar%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129670891
author:1129670891=BenWilson
diff:1129670891:1121033219:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670891=144.167.105.115
