version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.YousaminFaction
rev=5
targets=Macropedia.YatharanMigration,Macropedia.ZeltherRathianGroup,Macropedia.ImperiumEdition,Macropedia.JubalThree,StarSystems.EpsilonIndi,Macropedia.ImperialCongress,Macropedia.DurinBonish,Macropedia.HjansKrebLakol,StarSystems.Xelicar,Macropedia.HundredBloodyDays,Macropedia.PopelofProject,Macropedia.GrandReforms,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a(:toc:)%0a%0a!! Overview%0aPolitical faction in the Late Imperium, that eventually evolved into a rival anti-government after the collapse of central authority.%0a%0a!! Origins%0aThe Yousamin Faction first appeared during the reign of [[JubalThree|Jubal III]], and took their name from the StarSystems/EpsilonIndi word ''yousa'', meaning unblemished or pure.  The Yousamin, while initially only a small group within the ImperialCongress, frequently decried what they viewed as the extravagance and hedonism of the Emperors.  Largely ignored, as the Imperium began to slide further into decline, they suddenly became a popular voice.%0a%0a!! Durin Bonish and the Imperial Interregnum%0aGreat success came to the Yousamin when their chief spokesman and unofficial leader, DurinBonish, became Premiere of the Sevyet'^1^'.  With the death of the last Emperor, DurinBonish moved quickly to seize power, leaving the Imperial office unoccupied and stacking the government and bureaucracy with fellow Yousamin and close associates.%0a%0aThis was the high period of the Yousamin Faction.  They had achieved power, and set about putting their earlier demands into action.  History will have the final judgement, but whatever their intent, the end result seemed to be to make the divisions that threatened the Imperium even larger.%0a%0a!! Loss of Power and Rebirth%0aAfter the death of the second ruling Premiere, HjansKrebLakol, the Yousamin Faction rapidly lost power.  By the time of the Bloody Pretender's achieving power, most of them were thrown out of the ImperialCongress, replaced with people "more genetically and philosophically appropriate".  Many were rounded up and imprisoned, and the remaining learned quickly to keep their heads down.%0a%0aAfter the HundredBloodyDays, the Yousamin again attempted to gain control of the ImperialCongress, but the remnants of the Imperium now blamed them and their policies, particularly during DurinBonish's term, for the disasters that followed.  The Yousamin attempted to set up their own Imperial Congress on [[StarSystems/Xelicar]], proclaiming their legislative the true government of the Imperium.%0a%0aMeeting with only marginal success, they also attempted to subvert the PopelofProject, a noble project by my close friend, Dr. Yoseamin Popelof, to recover some of the knowledge lost during the madness of the HundredBloodyDays.  I cannot atest to their success or failure, though I have seen a few books, clearly forgeries, that claim that the Yousamin were not a product of the late Imperium, but rather some ancient political faction dating back to the dawn of the Imperium.%0a%0aIt seems clear now that the Yousamin Faction will never form a new central government to the Imperium, but in that sad tradition that dates back to the Not-so-grand Reforms of the Premieres, is serving only to create divisions rather than bring unity.%0a%0a'-'^1^' The lowest house of the tricameral ImperialCongress, which became the most powerful after the GrandReforms.-'%0a%0a'-'^2^'' They were derisively labeled the Dull Robes by the aristocracy for their habit of wearing drab clothing, often earth-tones, and rarely if ever wearing jewelry.-'%0a%0a!! References%0a# DurinBonish%0a# StarSystems/EpsilonIndi%0a# GrandReforms%0a# HjansKrebLakol%0a# HundredBloodyDays%0a# ImperialCongress%0a# [[JubalThree|Jubal III]]%0a# [[StarSystems/Xelicar]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ChangSinghAuthored]] [[!ImperiumEdition]]
time=1129672837
author:1129672837=BenWilson
diff:1129672837:1124822391:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672837=144.167.105.115
author:1124822391=AaronClausen
csum:1124822391=Slight textual change
diff:1124822391:1121283770:=4,5c4,5%0a%3c Political faction in the Late Imperium, that eventually evolved into a rival anti-government after the collapse of central authority.%0a%3c %0a---%0a> Political faction in the Late Imperium, that eventually evolved into an anti-government after the collapse of central authority.%0a> %0a
host:1124822391=64.141.6.11
