version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.ElenaraiFathame
rev=4
targets=Macropedia.EsperopterisKoinsii,Macropedia.FasantauriSystem,Macropedia.ImperiumEdition,Macropedia.ZophianSisterhood,Macropedia.TawmerikDynasty,Macropedia.DabrianDynasty,Macropedia.Anthorph,Macropedia.HundredBloodyDays,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe [[Zophian Sisterhood]] stood for peace and order, even in times of chaos. What is tragic is that the [[Tawmerik Dynasty]] had a key role in its establishment. As that Dynasty was replaced by the less worthy [[Dabrian Dynasty]], the Sisterhood became the source of quiet resistance and an adherance to some of the more positive traits of the Tawmeriks.%0a%0a'''Elenarai Fathame''' was born to great privilege. There are those who contend that she herself was born in the line of Tawmerik succession. However, few at the time would so speculate for fear of what the Government might do to her. When analyzed in that light, it explains why the Most Honored Sister had a rebellious streak against the Imperium, and the font of her strength.%0a%0aShe is best known for helping dissidents avoid persecution under the Government. Her crowning acheivement was to resist genocide of the [[anthorph]]s by secreting them away to a new world.%0a%0aIt was during the [[Hundred Bloody Days]] that she martyred herself. Given a choice between saving herself, or of allowing 100 anthorphs to escape on her ship, she chose that the 100 go free. She was captured and tortured to reveal the new homeworld for the anthorphs. Instead, she allowed untold cruelties against her, and the homeworld remains a secret.%0a%0a!! References%0a* [[Anthorph]]s%0a* [[Dabrian Dynasty]]%0a* [[Tawmerik Dynasty]]%0a* [[Zophian Sisterhood]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129667548
author:1129667548=BenWilson
diff:1129667548:1125246687:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667548=144.167.105.115
author:1125246687=BenWilson
diff:1125246687:1125246629:=10,14c10%0a%3c * [[Anthorph]]s%0a%3c * [[Dabrian Dynasty]]%0a%3c * [[Tawmerik Dynasty]]%0a%3c * [[Zophian Sisterhood]]%0a%3c %0a---%0a> %0a
host:1125246687=69.155.122.58
author:1125246629=BenWilson
csum:1125246629=Initially Written
diff:1125246629:1119395372:=1,10d0%0a%3c The [[Zophian Sisterhood]] stood for peace and order, even in times of chaos. What is tragic is that the [[Tawmerik Dynasty]] had a key role in its establishment. As that Dynasty was replaced by the less worthy [[Dabrian Dynasty]], the Sisterhood became the source of quiet resistance and an adherance to some of the more positive traits of the Tawmeriks.%0a%3c %0a%3c '''Elenarai Fathame''' was born to great privilege. There are those who contend that she herself was born in the line of Tawmerik succession. However, few at the time would so speculate for fear of what the Government might do to her. When analyzed in that light, it explains why the Most Honored Sister had a rebellious streak against the Imperium, and the font of her strength.%0a%3c %0a%3c She is best known for helping dissidents avoid persecution under the Government. Her crowning acheivement was to resist genocide of the [[anthorph]]s by secreting them away to a new world.%0a%3c %0a%3c It was during the [[Hundred Bloody Days]] that she martyred herself. Given a choice between saving herself, or of allowing 100 anthorphs to escape on her ship, she chose that the 100 go free. She was captured and tortured to reveal the new homeworld for the anthorphs. Instead, she allowed untold cruelties against her, and the homeworld remains a secret.%0a%3c %0a%3c !! References%0a%3c %0a14c4,5%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1125246629=69.155.122.58
