version=pmwiki-2.2.0-beta46 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
author=AaronClausen
charset=ISO-8859-1
csum=
host=216.86.96.82
name=Macropedia.MuridianAvengers
rev=5
targets=Macropedia.MotherMemoryCore,Macropedia.MuzgersunsHistory,Macropedia.ImperiumEditionIndex,Macropedia.KuberianMovement,Macropedia.ImperialInterregnum,Macropedia.BafiktuyIntelligenceDirective,Macropedia.DurinBonish,Macropedia.HundredBloodyDays,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aDespite what they have become, in the beginning the Muridian Avengers were, in fact, a rather docile branch of the [[Macropedia/KuberianMovement]].  The notion of "veangance" espoused by the early Meridians was little more than an idea of the individual cleansing his or herself of any spiritual blemishes.  It was an unremarkable movement, hardly worth a footnote, save that as the ImperialInterregnum began, it oddly began to evolve into something quite different.%0a%0aA jihadic set of beliefs, possibly from some other, more unrestrained part of the KuberianMovement, entered the Muridian Avengers.  Now cleansing of the self could only be achieved by cleansing others, forcing them to see the error of their materialistic ways by acts of sabotage.  Soon sabotage itself evolved into acts of terrorism.  A new generation of Muridian leaders created a new battle cry "Through the blood of the sinful shall the innocent prevail!"%0a%0aSome centuries earlier, the BafiktuyIntelligenceDirective would have dealt quickly, harshly and effectively with the Muridian Avengers, but DurinBonish had wiped out [[BafiktuyIntelligenceDirective|BID]] by that point.  The Avengers' reign of terror has since then gone relatively unopposed.  Only briefly, during the HundredBloodyDays, were they suppressed, but that brief period of horror was far too terrible a price.%0a%0aWith the collapse of central authority, the Meridian Avengers and the dozens of groups that have splintered off from it have made many of the once-glorious cities of the Imperium dangerous places to live.  The secretive leadership command fanatical legions that will willingly kill hundreds at a time in the name of their holy war.  When this will stop I cannot tell, but I pray that it will be soon, and that the madness that has infected the Imperium is brought to an end.%0a%0a# BafiktuyIntelligenceDirective%0a# DurinBonish%0a# HundredBloodyDays%0a# ImperialInterregnum%0a# KuberianMovement%0a%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1179630300
author:1179630300=AaronClausen
csum:1179630300=
diff:1179630300:1129670392:=3c3%0a%3c Despite what they have become, in the beginning the Muridian Avengers were, in fact, a rather docile branch of the [[Macropedia/KuberianMovement]].  The notion of "veangance" espoused by the early Meridians was little more than an idea of the individual cleansing his or herself of any spiritual blemishes.  It was an unremarkable movement, hardly worth a footnote, save that as the ImperialInterregnum began, it oddly began to evolve into something quite different.%0a---%0a> Despite what they have become, in the beginning the Muridian Avengers were, in fact, a rather docile branch of the KuberianMovement.  The notion of "veangance" espoused by the early Meridians was little more than an idea of the individual cleansing his or herself of any spiritual blemishes.  It was an unremarkable movement, hardly worth a footnote, save that as the ImperialInterregnum began, it oddly began to evolve into something quite different.%0a
host:1179630300=216.86.96.82
author:1129670392=BenWilson
diff:1129670392:1114457705:=1,2c1,2%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> %0a> %0a
host:1129670392=144.167.105.115
