version=pmwiki-2.1.beta17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
author=BenWilson
excerpt=%3cp>%3cspan class='wikiword'>%3ca class='wikilink' href='http://espace.gmtoolbox.org/Macropedia/ImperiumEdition'>Imperium Edition%3c/a>%3c/span>%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Horrifying technique developed by the %3cspan class='wikiword'>%3ca class='wikilink' href='http://espace.gmtoolbox.org/Macropedia/BafiktuyIntelligenceDirective'>Bafiktuy Intelligence Directive%3c/a>%3c/span> during the %3cspan class='wikiword'>%3ca class='wikilink' href='http://espace.gmtoolbox.org/Macropedia/TerranRepublic'>Terran Republic%3c/a>%3c/span> as a method at mind control.  For some time, its existence was unknown, or at least disbelie
host=70.252.86.42
name=Macropedia.Assimilysis
rev=6
targets=Macropedia.ImperiumEdition,Macropedia.BafiktuyIntelligenceDirective,Macropedia.TerranRepublic,Macropedia.CharlBovit,Category.ImperiumEdition,Category.ChangSinghAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aHorrifying technique developed by the BafiktuyIntelligenceDirective during the TerranRepublic as a method at mind control.  For some time, its existence was unknown, or at least disbelieved.  CharlBovit, that most insidious of BID directors, was, it was discovered long after, the person behind the development, and though many ill deeds can be linked to him, this one is surely the worst.%0a%0aThe precise nature of the Assimilysis technique is unknown, all detailed documents forbidden to all save those who have a special Imperial dispensation.  Never the less, it is surmised that the technique involved some sort of tailored virus that could essentially rewrite genes in the brain dealing with ego and self-awareness.  By changing the genetic and neural structure of these areas of the brain, a person could conceivably become a mental slave, incapable of disobeying orders.%0a%0aThe earliest reports that match what we know fo the technique, dating back to the first years of the Republic, were of individuals who were described as being cold, emotionless and vague.  Frequently they would be quickly discovered because of their behavior, but the evidence even then pointed to some technique to gain control of them for the purposes of espionage.%0a%0aThe technique was soon perfected to the point where obvious psychological effects were very limited.  Spouses and close friends might not even notice someone who had been be subverted by the technique.  BID gained many agents this way, and was able to gain information on all levels of Republican society.  By this point, there were hushed rumors that BID was using some terrible mind control technique.  This wild conspiratorial talk might have been ignored, save that BID seemed to have an uncanny ability to know the most private details of various individuals and organizations.%0a%0aWith the collapse of the Republic, Bovit was handed a handful of medals, congratulated for his tireless work to keep violent and revolutionary elements at bay, and retired.  His successors feared the technique might be used against BID and buried it.%0a%0aThe technique apparently did have other effects, and later many of its victims, some of the wealthiest and most influential people in the earliest days of the Imperium, began showing signs of cognitive and psychological decay.  Investigations revealed that all had similar damage.  An official inquiry, the first of its kind in the Imperium, was called and all was revealed.  Bovit conveniently died prior to the final report, otherwise he would certainly have been brought to justice.%0a%0aDespite the best efforts of the Imperium to keep the technique secret, some ex-BID agents managed to smuggle documents out, and later criminal syndicates did gain access to it.  Rumors continued for centuries that BID still used it at times, but if they continued, they did so with far less frequency.%0a%0a!! References%0a# BafiktuyIntelligenceDirective%0a# CharlBovit%0a# TerranRepublic%0a%0a!! References%0a%0a(:pagelist group=Macropedia fmt=#list {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1137980590
author:1137980590=BenWilson
csum:1137980590=
diff:1137980590:1129666938:=24,26c24,27%0a%3c (:pagelist group=Macropedia fmt=#list {$Name}:)%0a%3c %0a%3c %0a---%0a> %0a> (:pagelist group=Macropedia fmt=simple {$Name}:)%0a> %0a> %0a
host:1137980590=70.252.86.42
author:1129666938=BenWilson
diff:1129666938:1125699296:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129666938=144.167.105.115
author:1125699296=AaronClausen
diff:1125699296:1125699255:minor=0a1%0a> !! References%0a15c16%0a%3c !! References%0a---%0a> !! Related Articles%0a20,22d20%0a%3c !! References%0a%3c %0a%3c %0a
host:1125699296=64.141.6.11
author:1125699255=AaronClausen
csum:1125699255=Completed article
diff:1125699255:1122377855:=1,15d0%0a%3c !! References%0a%3c Horrifying technique developed by the BafiktuyIntelligenceDirective during the TerranRepublic as a method at mind control.  For some time, its existence was unknown, or at least disbelieved.  CharlBovit, that most insidious of BID directors, was, it was discovered long after, the person behind the development, and though many ill deeds can be linked to him, this one is surely the worst.%0a%3c %0a%3c The precise nature of the Assimilysis technique is unknown, all detailed documents forbidden to all save those who have a special Imperial dispensation.  Never the less, it is surmised that the technique involved some sort of tailored virus that could essentially rewrite genes in the brain dealing with ego and self-awareness.  By changing the genetic and neural structure of these areas of the brain, a person could conceivably become a mental slave, incapable of disobeying orders.%0a%3c %0a%3c The earliest reports that match what we know fo the technique, dating back to the first years of the Republic, were of individuals who were described as being cold, emotionless and vague.  Frequently they would be quickly discovered because of their behavior, but the evidence even then pointed to some technique to gain control of them for the purposes of espionage.%0a%3c %0a%3c The technique was soon perfected to the point where obvious psychological effects were very limited.  Spouses and close friends might not even notice someone who had been be subverted by the technique.  BID gained many agents this way, and was able to gain information on all levels of Republican society.  By this point, there were hushed rumors that BID was using some terrible mind control technique.  This wild conspiratorial talk might have been ignored, save that BID seemed to have an uncanny ability to know the most private details of various individuals and organizations.%0a%3c %0a%3c With the collapse of the Republic, Bovit was handed a handful of medals, congratulated for his tireless work to keep violent and revolutionary elements at bay, and retired.  His successors feared the technique might be used against BID and buried it.%0a%3c %0a%3c The technique apparently did have other effects, and later many of its victims, some of the wealthiest and most influential people in the earliest days of the Imperium, began showing signs of cognitive and psychological decay.  Investigations revealed that all had similar damage.  An official inquiry, the first of its kind in the Imperium, was called and all was revealed.  Bovit conveniently died prior to the final report, otherwise he would certainly have been brought to justice.%0a%3c %0a%3c Despite the best efforts of the Imperium to keep the technique secret, some ex-BID agents managed to smuggle documents out, and later criminal syndicates did gain access to it.  Rumors continued for centuries that BID still used it at times, but if they continued, they did so with far less frequency.%0a%3c %0a17,20d1%0a%3c # BafiktuyIntelligenceDirective%0a%3c # CharlBovit%0a%3c # TerranRepublic%0a%3c %0a23,24c4%0a%3c %0a%3c [[!ImperiumEdition]] [[!ChangSinghAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1125699255=64.141.6.11
author:1122377855=MateuszCzaplinski
csum:1122377855=backlinks (are they?)
diff:1122377855:1105499347:minor=1,2d0%0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a
host:1122377855=83.16.49.165
