version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.TembaTwo
rev=5
targets=Macropedia.TawmerikDynasty,Macropedia.TerranRepublic,Macropedia.ImperiumEdition,Macropedia.KingTraihLeague,Macropedia.GalacticLibraryOfLanguageAndCulture,Macropedia.MinistryOfCulturalDevelopment,Macropedia.UpliftProject,Macropedia.Imudring,Macropedia.RiojierCommonwealth,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aTemba II is often seen as the first emperor of the High Imperium. His reign is marked by large shifts in the Imperial Hierarchy. First among them was the divestment of Tawmerik family personnel and resource in many Imperial enterprises, shifting them into a questionable "Imperial Seal" form of ownership that shuttled profits into Tawmerik hands while placing the risk on the Imperium and its citizens. Second among his great changes was a great emplacement within the Imperium of members of other aristocratic families. While members of the Genetically Enhanced races were still not prominent, it finally became common enough to see them involved so as not to stir great commotion when encountered.%0a%0aEven more than his political agenda, Temba II had a cultural agenda. His pronounced belief was that there was a need to create a "galactic culture" to integrate all the human worlds into the Imperium. While entities like the KingTraihLeague balked at the implications, it certainly helped boost galactic trade. Temba founded the GalacticLibraryOfLanguageAndCulture and started MinistryOfCulturalDevelopment to build arenas, theatres, and stadiums on many worlds.%0a%0aPerhaps his greatest contributions came from securing funding for the "UpliftProject". This project brought many worlds into the Imperial trade network by constructing space elevators on almost any world with a significant population.%0a%0aWhile Temba II experienced much success, he also experienced much frustration with the RiojierCommonwealth. Despite repeated attempts to formally open trade and diplomatic relations with them, they refused to treat openly with the Imperium. Instead, they preferred to work through the [[Imudring]] for the galactic trade needs.%0a%0a!! References%0a# [[Imudring]]%0a# MinistryOfCulturalDevelopment%0a# RiojierCommonwealth%0a# UpliftProject%0a%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129672323
author:1129672323=BenWilson
diff:1129672323:1121033949:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672323=144.167.105.115
