version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.NormalizedAnthorph
rev=5
targets=Macropedia.NguyonhiAssaultSuits,Macropedia.NazirAlShamuth,Macropedia.ImperiumEdition,Macropedia.GahanianSeers,Macropedia.UnlekSyndrome,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aDuring the days of later High Imperium and into the Latter Day Empire, many religious movements among "normal" humans found the intentional modification of the human form to be a sin. In the early days of mankind's exploration of the stars, not all worlds were found to be  hospitable to normal humans. Some of these explorer's passed this Test of the Creator by modifying their offsrping to better live on these worlds. My own world world is a fine example of such a history. My homeworld is primarily a great ocean with archipelagos of islands scattered along it. Realizing that not enough fresh water or land was available for a large colony, the first colonists chose to modify their children. First they were modified to be able to drink salt water and excrete the salt in tears. Eventually, realizing that the ocean held the bounty of my world. We modified ourselves to retain gills in childhood and develop them in late adolescence. Many other modifications come with that, to make ocean living possible. Now, many adults live almost their entire lives under the waves on my homeworld, coming ashore only to raise young children (promoting bone growth). However, I digress.%0a%0aWhy so many humans are willing to throw their reason and freedom at the mercy of self-described mystics is a mystery to me. Yet, when the GahanianSeers began to publicly prophesy to the Emperors of a coming disaster lead by an Emperor who "had returned to man's blood," underground  groups began research into techniques to remove the genetic enhancements of previous years. Of course, such a technique is completely impossible. Previously edited genomes cannot be magically "restored." The technicians carrying out the procedure must, at times, make decisions about which gene to restore. Therefore, this technique is in no way "normalizing" the enhanced genome, it is only "re-engineering" the genome to appear more like a "baseline" human.%0a%0aWhile numbers are uncertain, it is known that many men and women from genetically enhanced populations were kidnapped and forced to undergo treatments that would yield more "normalized" offspring in order to "save" their race. The Imperial government was notably lax in its effort to locate such rapists and criminals.  Even more murky are the number of modified women who willingly underwent such treatments so that they could bare their lovers "normal" children. %0a%0aOne unfortunate side-effect was the return of UnlekSyndrome. While the syndrome had been cured more than a century earlier for almost all genetically enhanced populations, the newly "normalized" humans often suffered its symptoms. %0a%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a!! References%0a# GahanianSeers%0a# UnlekSyndrome%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129670500
author:1129670500=BenWilson
diff:1129670500:1121033099:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670500=144.167.105.115
