version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=AaronClausen
csum=Composed article
ctime=1142966703
host=64.141.6.11
name=Macropedia.IcarusFlyers
rev=1
targets=Macropedia.ImperiumEquipmentIndex,Macropedia.UramanCells,Macropedia.Ether,Macropedia.MigarComm,Macropedia.TerranRepublic,Macropedia.ZelradeSensorNeutralStealth,Category.ImperiumEquipment,Category.KvectonSharpAuthored,Category.LuxuryEquipment,Category.SurveillanceEquipment,Category.TransportationEquipment
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a(:*toc:)%0a!! Overview%0a%0aPopular recreational craft, the Icarus Flyer is a body suit with micro-carbon filament wings and a small but powerful electric engine capable of up to two hours of sustained flight on planets of average gravity and atmospheric density.%0a%0a!! Basic Design%0a%0aThe Icarus Flyer looks a good deal like a bat, with the micro-carbon filaments used to make the skeleton on which a carbon-fiber fabric is hung.  The electric motor, powered by [[Uraman Cells]] is located on the back of the suit.  The motor runs a small turbine capable of speeds of up to 250mph at 1g in Terran-normal atmospheric pressure.%0a%0aThe guidance system is located in the gloves, with pressure pads in the palms to control speed, direction and altitude.  Icarus Corp. brags that even a person of substandard intellect can learn to operate their Flyer in less than two hours.%0a%0aAnother important aspect of the Flyers is the so-called "Green" mode, which is often used for those being trained.  A single individual can control multiple flyers via the [[Ether]].  Higher-end models even come with a specially adapted [[Migar Comm]] unit, with autopilot capabilities.%0a%0a!! Popularity and Uses%0a%0aThe Icarus Flyer may be one of the most popular recreational vehicles ever invented.  Numerous refinements have been made, particular in the guidance systems, but the basic design has remained the same since the first models were released during the [[Terran Republic]]. %0a%0aThe low-end models, which usually can't go above an altitude of 5,500 feet, are quite affordable.  Mid-range models can go up to 15,000 feet.  High-end models, often used for military and competition applications, are pressurized and can go up to 40,000 feet, with the current record being around 52,000 Imperium mean feet.%0a%0aWhile military uses are obvious, particularly for espionage and reconnaissance (rumor has it that Icarus has a top-secret model with [[Zelrade Sensor Neutral Stealth]] technology), the best known use is competition sports.  Possibly one of the most popular sports in the Imperium, Icarus Flyer events feature pure speed competitions, altitude competitions and obstacle courses, and in the case of the famed Delta Savvius Competition held every four years, the dreaded Savvius Run which combines all elements.%0a%0a!! References%0a# [[Ether]]%0a# [[Migar Comm]]%0a# [[Terran Republic]]%0a# [[Uraman Cells]]%0a# [[Zelrade Sensor Neutral Stealth]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!LuxuryEquipment]] [[!SurveillanceEquipment]] [[!TransportationEquipment]]
time=1142966703
author:1142966703=AaronClausen
csum:1142966703=Composed article
diff:1142966703:1142966703:=1,34d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c Popular recreational craft, the Icarus Flyer is a body suit with micro-carbon filament wings and a small but powerful electric engine capable of up to two hours of sustained flight on planets of average gravity and atmospheric density.%0a%3c %0a%3c !! Basic Design%0a%3c %0a%3c The Icarus Flyer looks a good deal like a bat, with the micro-carbon filaments used to make the skeleton on which a carbon-fiber fabric is hung.  The electric motor, powered by [[Uraman Cells]] is located on the back of the suit.  The motor runs a small turbine capable of speeds of up to 250mph at 1g in Terran-normal atmospheric pressure.%0a%3c %0a%3c The guidance system is located in the gloves, with pressure pads in the palms to control speed, direction and altitude.  Icarus Corp. brags that even a person of substandard intellect can learn to operate their Flyer in less than two hours.%0a%3c %0a%3c Another important aspect of the Flyers is the so-called "Green" mode, which is often used for those being trained.  A single individual can control multiple flyers via the [[Ether]].  Higher-end models even come with a specially adapted [[Migar Comm]] unit, with autopilot capabilities.%0a%3c %0a%3c !! Popularity and Uses%0a%3c %0a%3c The Icarus Flyer may be one of the most popular recreational vehicles ever invented.  Numerous refinements have been made, particular in the guidance systems, but the basic design has remained the same since the first models were released during the [[Terran Republic]]. %0a%3c %0a%3c The low-end models, which usually can't go above an altitude of 5,500 feet, are quite affordable.  Mid-range models can go up to 15,000 feet.  High-end models, often used for military and competition applications, are pressurized and can go up to 40,000 feet, with the current record being around 52,000 Imperium mean feet.%0a%3c %0a%3c While military uses are obvious, particularly for espionage and reconnaissance (rumor has it that Icarus has a top-secret model with [[Zelrade Sensor Neutral Stealth]] technology), the best known use is competition sports.  Possibly one of the most popular sports in the Imperium, Icarus Flyer events feature pure speed competitions, altitude competitions and obstacle courses, and in the case of the famed Delta Savvius Competition held every four years, the dreaded Savvius Run which combines all elements.%0a%3c %0a%3c !! References%0a%3c # [[Ether]]%0a%3c # [[Migar Comm]]%0a%3c # [[Terran Republic]]%0a%3c # [[Uraman Cells]]%0a%3c # [[Zelrade Sensor Neutral Stealth]]%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!LuxuryEquipment]] [[!SurveillanceEquipment]] [[!TransportationEquipment]]%0a\ No newline at end of file%0a
host:1142966703=64.141.6.11
