version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.1) Gecko/2008072820 Firefox/3.0.1
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1221190123
host=98.218.217.196
name=MacrodynTectronics.HomePage
rev=1
targets=
text=Sorry, the campaign never got off the ground.
time=1221190123
author:1221190123=BenWilson
csum:1221190123=
diff:1221190123:1221190123:=1d0%0a%3c Sorry, the campaign never got off the ground.%0a\ No newline at end of file%0a
host:1221190123=98.218.217.196
