version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.QannaDabrian
rev=5
targets=Macropedia.QannaDabrianTwo,Macropedia.QadanRom,Macropedia.ImperiumEdition,Macropedia.FrontierScoutFleet,Macropedia.MerithianRevolution,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aQanna Dabrian's humble start would give no clue to her later power, nor the Dynasty she would found. She was born to a lesser house in the Dabrian clan. She did notably poorly in her education and was not considered particularly beautiful. She did, however, have a knack for knowing how power flowed.%0a%0aThe Dabrian family was preparing to make an important bid for power. They had been maneuvering for decades and the persistently unambitious Tawmerik emperors were doing little to stop them. So it came to pass that the Dabrian elders and the Tawmerik power brokers decided to see if they could forge a match among their youngsters.%0a%0aThe youngsters and powerbrokers all met in a relatively neutral vacation spot. The old looked to see what relationships might spark among the young. Unfortunately, they all perished. Official medical investigations would later declare that a slight cold brought by a young Dabrian temptress and an annoying flu brought by a young Tawmerik suitor had exchanged DNA to form a particularly virulent and deadly disease. This left the families in something of a situation. Qanna was the only marriageable girl left for the Dabrians. Decades later, rumors would develop surrounding this incident.%0a%0aAll the "sane" choices for the Tawmerik inheritance were gone as well. That left Qanna to marry a second Tawmerik cousin, Lubher. Lubher was not a particularly stellar specimen of a man. Doubts constantly circulated about the parentage of Qanna's children. There was little doubt in anyone's mind who would be reigning.%0a%0aWhen she ascended the throne, she achieved a great deal. Her maneuverings and schemings to get there had cost her the affection of her only son, Niomar. She restructured the Imperial military as well as much of the political machinery of state. Which had a few "side effects":%0a* funneling tax revenues into Dabrian accounts%0a* hobbling Patrician authority%0a* funneling FrontierScoutFleet discoveries into Dabrian ownership%0a* slowly eliminating commoners from military advancement%0a%0aShe continued to rule and age, staying in good health. She did not, however, manage to get through to Niomar. She did manage to forge a good and healthy relationship with his son Qivar. It is widely presumed that she hoped to outlive Niomar to the point where Qivar could be named her successor. Fortune being what it is, when Qanna finally passed she had no time to name Qivar.%0a%0aInstead Niomar assumed the throne. Generally unprepared and unsuited for the throne, Niomar couldn't handle delicate situations well and was effectively set up for blundering into the MerithianRevolution %0a%0a%0a!! References%0a# FrontierScoutFleet%0a# MerithianRevolution%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129670934
author:1129670934=BenWilson
diff:1129670934:1123393119:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670934=144.167.105.115
author:1123393119=BenWilson
csum:1123393119=fixed formatting
diff:1123393119:1121033660:=20c20,21%0a%3c !! References%0a---%0a> ----%0a> !!! References%0a24c25%0a%3c !! Related Articles%0a---%0a> !!! Related Articles%0a26a28%0a> %0a
host:1123393119=70.249.188.117
