version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.WaudbectSociety
rev=4
targets=Macropedia.WarsOfExpansion,Macropedia.WelkredCommunications,Macropedia.ImperiumEdition,Macropedia.TawmerikDynasty,Chronology.FirstDecline,Macropedia.Anthorph,Macropedia.GrandReforms,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aSemi-legendary society that included some of the most important families of the early Imperium.  Independent evidence for the Waudbect Society is sketchy, as the alleged members were very powerful, and certainly could have kept many aspects of the organization secret.%0a%0aIt is said that the Society acted as a sort of secret governing body, assuring that the Imperium functioned in a fashion that would serve the powerful clique the best.  While the [[TawmerikDynasty|Tawmerik]]s may have been the highest ranking clan in the Imperium, in the Waudbect Society, they were said to have been equals with the four or five other families.%0a%0aSo far as it goes, this part of the legend isn't necessarily unbelievable.  While the record indicates that these powerful families were as often as not in competition, and alliances tended to be strategic and shortlived, it would explain the ease with which the Tawmeriks were so successful for so long at holding on to power.  Certainly there are some records that do hint to at least a half a dozen meetings including the highest-ranking members of these families and their functionaries, and two remarkable references to an unknown body named the General Orders Committee which again was made up of members of these families, hints that the Society or something very like it must have existed for much of the Tawmerik period.%0a%0aOther parts of the legend, however, strain credibility to the breaking point.  Versions of the legend about the Society allege that it had in its employ the brightest [[Anthorph]] geneticists to be found, who developed a treatment that allowed the transferal of the mind to another body, thus allowing the Society, and ultimately the Imperium, to be ruled by the same individuals in new bodies for centuries.  The legend also states that the Society was in fact headed by one of the pre-[[Chronology/FirstDecline|Decline]] oligarchs, who was kept in some sort of bubble dimension where minutes for him or her might be decades.  Whatever the case, the Waudbect Society supposedly disappeared (or went completely underground) after the Tawmerik Dynasty failed.%0a%0aThese fanciful aspects appear to have arisen largely after the GrandReforms as some sort of popular conspiracy theories, quite likely motivated by the growing feeling among many citizens of the Imperium that they were slowly sliding towards a new Decline.  Though the clues are tantalizing, it is difficult for a responsible scholar to say definitely that the Waudbect Society existed, and given the bizarre additions, it is clear that the story was later embellished.%0a%0a!! References%0a# [[Anthorph]]s%0a# Chronology/FirstDecline%0a# GrandReforms%0a# TawmerikDynasty%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129672634
author:1129672634=BenWilson
diff:1129672634:1118601873:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672634=144.167.105.115
