version=pmwiki-2.1.beta26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7 (ax)
author=BenWilson
csum=
host=24.166.101.248
name=Macropedia.EsperopterisKoinsii
rev=10
targets=Macropedia.EnteringFirstDecline,Macropedia.FasantauriSystem,Macropedia.ImperiumEditionIndex,Macropedia.PuriviDonarSystem,Macropedia.FrontierScoutFleet,Macropedia.DabrianDynasty,Macropedia.BafiktuyIntelligenceDirective,Category.ImperiumEdition,Category.ChoMinhTelRanAuthored,Category.MiscellaneousEquipment
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aEsperopteris Koinsii is an engineered organism, derived from a plantlike organism believed native to the PuriviDonarSystem. When it was discovered by members of the FrontierScoutFleet early in the DabrianDynasty, the natives of Purivi Donar had reverted to an almost savage state. Instead of embracing the Tests of the Creator, they had fallen back on the natural bounty of their world. They claimed to have achieved a "higher mental state" through the use of the mind-altering organisms of the genus Esperopteris. Whatever the reality of the situation, the esperopterian organisms didn't help the Purivians maintain their culture against a wave of Imperial immigration.%0a%0aSoon after the colonization effort began, the colonists discovered the so-called "entertainment" value of these plants, and began to cultivate them. Under Imperial law, such plants could not be exported, but neither could they be exterminated. Instead, they were permitted to serve as a local feature for tourism. Unfortunately, either through quasi-legal exportation of engineered organisms, or illegal exportation of the hallucinogenic organisms, some modified Esperopteris plants appeared outside the Purivi system. These plants had much higher levels of the relevant compounds than naturally occured. They are severely addictive, and illegal to traffic, transport, or consume within the empire.%0a%0aIt should be noted that the intense hallucinogenic episodes associate with use of the plant have never been confirmed to actually conform to any rational, scientific, repeatable standard that could be considered a valid "psychic" ability. In spite of numerous negative tests and experiments, and the fact that testimony from Esperopteran Episodes are not admissible in court, rumors persist that the organisms grant "second sight" or telepathy or "enhance your natural psychic potential." And although its tragic role in the problems of the DabrianDynasty are well-noted, no solid evidence has ever confirmed rumors that either the Imperium or the BafiktuyIntelligenceDirective developed "reliable" strains or methods to train proficient psychics with the organism.%0a%0a!! References%0a# BafiktuyIntelligenceDirective%0a# DabrianDynasty%0a# FrontierScoutFleet%0a# PuriviDonarSystem %0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]] [[!Miscellaneous Equipment]]
time=1140325168
author:1140325168=BenWilson
csum:1140325168=
diff:1140325168:1129667537:=18c18%0a%3c [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]] [[!Miscellaneous Equipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a
host:1140325168=24.166.101.248
author:1129667537=BenWilson
diff:1129667537:1123393088:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667537=144.167.105.115
author:1123393088=BenWilson
diff:1123393088:1123393075:=14,15c14,15%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a---%0a> (:pagelist group=Macropedia {$Name}:)%0a> %0a
host:1123393088=70.249.188.117
author:1123393075=BenWilson
diff:1123393075:1123386195:=13a14%0a> %0a
host:1123393075=70.249.188.117
author:1123386195=BenWilson
csum:1123386195=fixed title
diff:1123386195:1120257285:=1,6c1,9%0a%3c Esperopteris Koinsii is an engineered organism, derived from a plantlike organism believed native to the PuriviDonarSystem. When it was discovered by members of the FrontierScoutFleet early in the DabrianDynasty, the natives of Purivi Donar had reverted to an almost savage state. Instead of embracing the Tests of the Creator, they had fallen back on the natural bounty of their world. They claimed to have achieved a "higher mental state" through the use of the mind-altering organisms of the genus Esperopteris. Whatever the reality of the situation, the esperopterian organisms didn't help the Purivians maintain their culture against a wave of Imperial immigration.%0a%3c %0a%3c Soon after the colonization effort began, the colonists discovered the so-called "entertainment" value of these plants, and began to cultivate them. Under Imperial law, such plants could not be exported, but neither could they be exterminated. Instead, they were permitted to serve as a local feature for tourism. Unfortunately, either through quasi-legal exportation of engineered organisms, or illegal exportation of the hallucinogenic organisms, some modified Esperopteris plants appeared outside the Purivi system. These plants had much higher levels of the relevant compounds than naturally occured. They are severely addictive, and illegal to traffic, transport, or consume within the empire.%0a%3c %0a%3c It should be noted that the intense hallucinogenic episodes associate with use of the plant have never been confirmed to actually conform to any rational, scientific, repeatable standard that could be considered a valid "psychic" ability. In spite of numerous negative tests and experiments, and the fact that testimony from Esperopteran Episodes are not admissible in court, rumors persist that the organisms grant "second sight" or telepathy or "enhance your natural psychic potential." And although its tragic role in the problems of the DabrianDynasty are well-noted, no solid evidence has ever confirmed rumors that either the Imperium or the BafiktuyIntelligenceDirective developed "reliable" strains or methods to train proficient psychics with the organism.%0a%3c %0a---%0a> !! Esperopteris Koinsii%0a> %0a> -> Esperopteris Koinsii is an engineered organism, derived from a plantlike organism believed native to the PuriviDonarSystem. When it was discovered by members of the FrontierScoutFleet early in the DabrianDynasty, the natives of Purivi Donar had reverted to an almost savage state. Instead of embracing the Tests of the Creator, they had fallen back on the natural bounty of their world. They claimed to have achieved a "higher mental state" through the use of the mind-altering organisms of the genus Esperopteris. Whatever the reality of the situation, the esperopterian organisms didn't help the Purivians maintain their culture against a wave of Imperial immigration.%0a> %0a> -> Soon after the colonization effort began, the colonists discovered the so-called "entertainment" value of these plants, and began to cultivate them. Under Imperial law, such plants could not be exported, but neither could they be exterminated. Instead, they were permitted to serve as a local feature for tourism. Unfortunately, either through quasi-legal exportation of engineered organisms, or illegal exportation of the hallucinogenic organisms, some modified Esperopteris plants appeared outside the Purivi system. These plants had much higher levels of the relevant compounds than naturally occured. They are severely addictive, and illegal to traffic, transport, or consume within the empire.%0a> %0a> -> It should be noted that the intense hallucinogenic episodes associate with use of the plant have never been confirmed to actually conform to any rational, scientific, repeatable standard that could be considered a valid "psychic" ability. In spite of numerous negative tests and experiments, and the fact that testimony from Esperopteran Episodes are not admissible in court, rumors persist that the organisms grant "second sight" or telepathy or "enhance your natural psychic potential." And although its tragic role in the problems of the DabrianDynasty are well-noted, no solid evidence has ever confirmed rumors that either the Imperium or the BafiktuyIntelligenceDirective developed "reliable" strains or methods to train proficient psychics with the organism.%0a> %0a> ----%0a13,14c16,17%0a%3c !! Related Articles%0a%3c %0a---%0a> !!! Related Articles%0a> %0a16a20%0a> %0a
host:1123386195=70.249.188.117
