version=pmwiki-2.1.beta22 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20051010 Firefox/1.0.7 (Ubuntu package 1.0.7)
author=BenWilson
host=24.166.101.248
name=Macropedia.KanthTawmerik
rev=4
targets=Macropedia.ImperiumEdition,Macropedia.SedrenTawmerik,Macropedia.HagurinCharacterSet,Macropedia.CathianNavy,Macropedia.Imudring,Macropedia.PerezFamily,Macropedia.WecingDoozium,Macropedia.GawdainTawmerik,Macropedia.ParthasClassVessels,Macropedia.ZophianSisterhood,Category.ImperiumEdition,Category.ChoMinhTelRanAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aKanth Tawmerik enjoyed one of the longest reigns of any emperor. Kanth was one of the relatively few survivors of [[SedrenTawmerik|Sedren's]] viscious rule. Fortunately for the Imperium, Kanth does not appear to have been blessed with Sedren's paranoia. He was, however, blessed with an astute sense of the financial well-being of the Tawmerik household. The vast majority of his reign was spent forging and enforcing newly-forged laws with the HagurinCharacterSet and using its flexibility to extend the reach of the Tawmeriks and their business allies. It may not have appeared that way at first, since some of his first actions included negotiating the service of the CathianNavy, but, in the end, he appeared to have little other interest in the progress of the Imperium.%0a%0aTo one extent or another, this expansion was rivaled by the shipping power of the [[Imudring]] and the financial backing of the PerezFamily. Fortunately for Kanth, Imudring factionalism and inter-clan conflict prevented them from ever reaching the point of true contention. Only at the conclusion of Kanth's reign would WecingDoozium manage to bind the Imudring together, and at that only for a short time. However, it was this competition than would lay the groundwork for GawdainTawmerik to take make a bid for power through the ParthasClassVessels.%0a%0aKanth had a son Lendth, who would succeed him, and two daughters Azia and Russa. His second son Cezan would die in childhood. The Empress Zophia constantly pushed him for a greater role in governing the Imperium, as well as for a larger role for religious authority. Eventually her frustration would cause her to leave and form the ZophianSisterhood. It is often mentioned that her lack of faith in politics lead to some of the anti-political tenets of that order. %0a%0a%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1139102298
author:1139102298=BenWilson
csum:1139102298=
diff:1139102298:1139101453:=14c14%0a%3c [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1139102298=24.166.101.248
author:1139101453=BenWilson
csum:1139101453=
diff:1139101453:1129668374:=3,10d2%0a%3c Kanth Tawmerik enjoyed one of the longest reigns of any emperor. Kanth was one of the relatively few survivors of [[SedrenTawmerik|Sedren's]] viscious rule. Fortunately for the Imperium, Kanth does not appear to have been blessed with Sedren's paranoia. He was, however, blessed with an astute sense of the financial well-being of the Tawmerik household. The vast majority of his reign was spent forging and enforcing newly-forged laws with the HagurinCharacterSet and using its flexibility to extend the reach of the Tawmeriks and their business allies. It may not have appeared that way at first, since some of his first actions included negotiating the service of the CathianNavy, but, in the end, he appeared to have little other interest in the progress of the Imperium.%0a%3c %0a%3c To one extent or another, this expansion was rivaled by the shipping power of the [[Imudring]] and the financial backing of the PerezFamily. Fortunately for Kanth, Imudring factionalism and inter-clan conflict prevented them from ever reaching the point of true contention. Only at the conclusion of Kanth's reign would WecingDoozium manage to bind the Imudring together, and at that only for a short time. However, it was this competition than would lay the groundwork for GawdainTawmerik to take make a bid for power through the ParthasClassVessels.%0a%3c %0a%3c Kanth had a son Lendth, who would succeed him, and two daughters Azia and Russa. His second son Cezan would die in childhood. The Empress Zophia constantly pushed him for a greater role in governing the Imperium, as well as for a larger role for religious authority. Eventually her frustration would cause her to leave and form the ZophianSisterhood. It is often mentioned that her lack of faith in politics lead to some of the anti-political tenets of that order. %0a%3c %0a%3c %0a%3c %0a
host:1139101453=24.166.101.248
author:1129668374=BenWilson
diff:1129668374:1119395347:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a5a4%0a> %0a
host:1129668374=144.167.105.115
