version=pmwiki-2.0.beta14
newline=²
time=1104631696
text=! Macropedia, Sample Ed.²²This is a sample edition, a sort of sand box for the lexicon.²²(:pagelist Category.SampleEdition :)²²!! Housekeeping²²'''Scholars'''²²Scholar/IsaacTaub²²Scholar/ChangSingh²²²'''Turns'''²²MacropediaSample.TurnA (Deadline: undetermined)²(:pagelist Category/SampleTurnA:)
targets=Scholar.IsaacTaub,Scholar.ChangSingh,MacropediaSample.TurnA
author=AaronClausen
author:1103302514=BenWilson
host:1103302514=10.1.1.74
diff:1103302514:1103302514:=1,15d0²< ! Macropedia, Sample Ed.²< ²< This is a sample edition, a sort of sand box for the lexicon.²< ²< (:pagelist Category.Imperium:)²< ²< !! Housekeeping²< ²< '''Scholars'''²< [[Scholar.IsaacTaub | Issac Taub, Phd]]²< ²< '''Turns'''²< ²< MacropediaImperium.TurnA (Deadline: undetermined)²< (:pagelist Category.ImperiumTurnOne:)²\ No newline at end of file²
name=Macropedia.SampleEdition
host=64.141.6.8
agent=Mozilla/5.0 (X11; U; Linux i586; en-US; rv:1.8a6) Gecko/20041221 Firefox/1.0+
rev=6
author:1103302739=BenWilson
host:1103302739=10.1.1.74
diff:1103302739:1103302514:=10,13c10,11²< ²< (:include Scholar.IsaacTaub:)²< ²< ²---²> [[Scholar.IsaacTaub | Issac Taub, Phd]]²> ²
author:1103603449=BenWilson
host:1103603449=68.51.35.56
diff:1103603449:1103302739:=11,13c11,13²< Scholar/IsaacTaub²< ²< ²---²> (:include Scholar.IsaacTaub:)²> ²> ²17c17²< (:pagelist Category/ImperiumTurnA:)²\ No newline at end of file²---²> (:pagelist Category.ImperiumTurnOne:)²\ No newline at end of file²
author:1103603501=BenWilson
host:1103603501=68.51.35.56
diff:1103603501:1103603449:=5,6c5,6²< (:pagelist Category.Sample :)²< ²---²> (:pagelist Category.Imperium:)²> ²16,17c16,17²< MacropediaSample.TurnA (Deadline: undetermined)²< (:pagelist Category/SampleTurnA:)²\ No newline at end of file²---²> MacropediaImperium.TurnA (Deadline: undetermined)²> (:pagelist Category/ImperiumTurnA:)²\ No newline at end of file²
author:1103603515=BenWilson
host:1103603515=68.51.35.56
diff:1103603515:1103603501:=5,6c5,6²< (:pagelist Category.SampleEdition :)²< ²---²> (:pagelist Category.Sample :)²> ²
author:1104631696=AaronClausen
host:1104631696=64.141.6.8
diff:1104631696:1103603515:=13,15c13²< Scholar/ChangSingh²< ²< ²---²> ²
