version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.ImperialCongress
rev=9
targets=Macropedia.ImperialCoreWorlds,Macropedia.ImperialInterregnum,Macropedia.ImperiumEdition,Macropedia.TawmerikDynasty,Macropedia.TerranRepublic,Macropedia.FrontierRebellion,Macropedia.KingTraihLeague,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=(:title The Imperial Congress:)%3c%3c|ImperiumEditionIndex|>>%0a%0aThe history of the Imperial Congress truly begins with the legislature of the TerranRepublic. After the failure of the Republic, [[TawmerikDynasty|Reth Tawmerik I]] dissolved the legislature. However, this lead to significant strain and stress among the nobility of the nascent empire. As subsequent emperors discovered during the FrontierRebellion, such strain could not be born within a stable government. [[TawmerikDynasty| Reth Tawmerik II]] founded the Imperial Congress at the end of the FrontierRebellion. Source dispute the exact timing and nature of the move. Most official Imperial documents portray the Emperor as benevolently granting the Congress existence out of respect for a well-fought war. Other documents indicate that the Emperor was forced to concede the congress or face a splintering empire. Documents I uncovered during my stay in the KingTraihLeague indicate that the second version may be closer to the truth, with the FrontierRebellion merely a face slapped on internal bickering among the noble families of the Imperium.%0a%0aWhatever the reason, the emperor chartered the Congress at or about the end of the FrontierRebellion. The Congress was contstructed as a tricameral body. Primacy was given to the House of Patricians, representatives from the most powerful aristicratic families served here. Under the Patricians, the two lower houses served lesser roles. The Senot was composed of elected representatives from various academic and cultural communities. The Patricians determined who and what bodies obtained or lost seats in the Senot. Slightly more free, the Sevyet held members from many worlds, communities, and organizations. Unlike the Senot, the Sevyet had open and precise rules defining who and what were afforded representation. These rules were set by the Sevyet itself subject to veto by the Emperor and the Patricians.%0a%0aThroughout the history of the High and Latter-Day Imperium, one trend becomes clear. Political power, originally held almost exclusively in the hands of the Emperor and the Patricians, shifts more to the Senot and then the Sevyet. Not a continuously smooth transition, certainly, but nevertheless a definite transfer of influence. So much so that during the ImperialInterregnum, it is the Premiere of the Sevyet that takes leadership, not the First Citizen of the Patricians.%0a%0a!! References%0a# FrontierRebellion%0a# ImperialInterregnum%0a# KingTraihLeague%0a# TawmerikDynasty%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ChoMinhTelRanAuthored]] [[!ImperiumEdition]]
time=1129667992
title=The Imperial Congress
author:1129667992=BenWilson
diff:1129667992:1114430857:=1,8c1,8%0a%3c (:title The Imperial Congress:)%3c%3c|ImperiumEdition|>>%0a%3c %0a%3c The history of the Imperial Congress truly begins with the legislature of the TerranRepublic. After the failure of the Republic, [[TawmerikDynasty|Reth Tawmerik I]] dissolved the legislature. However, this lead to significant strain and stress among the nobility of the nascent empire. As subsequent emperors discovered during the FrontierRebellion, such strain could not be born within a stable government. [[TawmerikDynasty| Reth Tawmerik II]] founded the Imperial Congress at the end of the FrontierRebellion. Source dispute the exact timing and nature of the move. Most official Imperial documents portray the Emperor as benevolently granting the Congress existence out of respect for a well-fought war. Other documents indicate that the Emperor was forced to concede the congress or face a splintering empire. Documents I uncovered during my stay in the KingTraihLeague indicate that the second version may be closer to the truth, with the FrontierRebellion merely a face slapped on internal bickering among the noble families of the Imperium.%0a%3c %0a%3c Whatever the reason, the emperor chartered the Congress at or about the end of the FrontierRebellion. The Congress was contstructed as a tricameral body. Primacy was given to the House of Patricians, representatives from the most powerful aristicratic families served here. Under the Patricians, the two lower houses served lesser roles. The Senot was composed of elected representatives from various academic and cultural communities. The Patricians determined who and what bodies obtained or lost seats in the Senot. Slightly more free, the Sevyet held members from many worlds, communities, and organizations. Unlike the Senot, the Sevyet had open and precise rules defining who and what were afforded representation. These rules were set by the Sevyet itself subject to veto by the Emperor and the Patricians.%0a%3c %0a%3c Throughout the history of the High and Latter-Day Imperium, one trend becomes clear. Political power, originally held almost exclusively in the hands of the Emperor and the Patricians, shifts more to the Senot and then the Sevyet. Not a continuously smooth transition, certainly, but nevertheless a definite transfer of influence. So much so that during the ImperialInterregnum, it is the Premiere of the Sevyet that takes leadership, not the First Citizen of the Patricians.%0a%3c %0a---%0a> (:title The Imperial Congress:)%0a> %0a> -> The history of the Imperial Congress truly begins with the legislature of the TerranRepublic. After the failure of the Republic, [[TawmerikDynasty|Reth Tawmerik I]] dissolved the legislature. However, this lead to significant strain and stress among the nobility of the nascent empire. As subsequent emperors discovered during the FrontierRebellion, such strain could not be born within a stable government. [[TawmerikDynasty| Reth Tawmerik II]] founded the Imperial Congress at the end of the FrontierRebellion. Source dispute the exact timing and nature of the move. Most official Imperial documents portray the Emperor as benevolently granting the Congress existence out of respect for a well-fought war. Other documents indicate that the Emperor was forced to concede the congress or face a splintering empire. Documents I uncovered during my stay in the KingTraihLeague indicate that the second version may be closer to the truth, with the FrontierRebellion merely a face slapped on internal bickering among the noble families of the Imperium.%0a> %0a> -> Whatever the reason, the emperor chartered the Congress at or about the end of the FrontierRebellion. The Congress was contstructed as a tricameral body. Primacy was given to the House of Patricians, representatives from the most powerful aristicratic families served here. Under the Patricians, the two lower houses served lesser roles. The Senot was composed of elected representatives from various academic and cultural communities. The Patricians determined who and what bodies obtained or lost seats in the Senot. Slightly more free, the Sevyet held members from many worlds, communities, and organizations. Unlike the Senot, the Sevyet had open and precise rules defining who and what were afforded representation. These rules were set by the Sevyet itself subject to veto by the Emperor and the Patricians.%0a> %0a> -> Throughout the history of the High and Latter-Day Imperium, one trend becomes clear. Political power, originally held almost exclusively in the hands of the Emperor and the Patricians, shifts more to the Senot and then the Sevyet. Not a continuously smooth transition, certainly, but nevertheless a definite transfer of influence. So much so that during the ImperialInterregnum, it is the Premiere of the Sevyet that takes leadership, not the First Citizen of the Patricians.%0a> %0a14a15%0a> %0a17a19%0a> %0a
host:1129667992=144.167.105.115
