version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.Celtainu
rev=6
targets=Macropedia.CathianNavy,Macropedia.CharlBovit,Macropedia.ImperiumEdition,Macropedia.HelsmuntInstitute,Macropedia.DioEnMashino,Chronology.FirstDecline,Macropedia.BenitaPerez,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a(:title Cel-Tainu Astrophysical Research Corporation:)%0a%0aThe '''Cel-Tainu Astrophysical Reasearch Corporation''' (CARC, or Celtainu) was formed by two HelsmuntInstitute graduates. Phurnando Letalles and and Hugau-bmilanoj Stepivan Shersite d'Mibashura. Stepivan had worked on his post-doctorate in Branespace forcasting when he discovered an old, defunct, and non-operational astrogation computer and its storehouse. He recruited his wealthy roommate Phurnando to smuggle the computer out of the institute and to a remote part of the planet.%0a%0aStepivan earned his degree, while Phurnando had facilities built to restore the computer. They reverse engineered the system, and built a replacement computer DioEnMashino using emerging technologies. When DioEnMashino was activated, they quickly realized the original computer was one of the major astrogation computers from prior to the Chronology/FirstDecline.%0a%0aDr. Letalles spent the remainder of his career validating the route formulae while Stepivan built CARC's business out of restoring them. Their efforts helped enable the major colonies to re-establish trade and communication. %0a%0aHowever, the HelsmuntInstitute suied to recover the original computer. The Institute settled out of court when they were offered a ten percent ownership of CARC, which made them a comfortable but silent partner. Eventually, the Imperium nationalized the CARC and turned it into the Ministry for Transportation. This gave the imperium a virtual monopoly over intersteller routes.%0a%0aThe negotiator for the out-of-court settlement was none other than BenitaPerez, who earned ten percent of the Institutes winnings. With this windfall, she sought to retire peacefully. However, she served as a catalyst for the formation of the new repubic. She eventually assumed she had a knack for politics and was astonished when she won her first seat and was soon after elected to prime minister.%0a%0a!! References%0a# BenitaPerez%0a# DioEnMashino%0a# HelsmuntInstitute%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129667060
title=Cel-Tainu Astrophysical Research Corporation
author:1129667060=BenWilson
diff:1129667060:1112805174:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667060=144.167.105.115
