version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.AlaerianCult
rev=7
targets=Macropedia.AcademyOfTheImperialFleet,Macropedia.AlistairCormwite,Macropedia.ImperiumEdition,Macropedia.FrontierRebellion,Macropedia.YingClan,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe infamous Alaerian Cult, which was to have such an influence on the early years of the Imperium, began inauspiciously as a local religious cult on a minor frontier world.  It was named after its founder, a mysterious man named Alaer, whose origins were completely unknown, though later scholars have gathered some circumstantial evidence that he was quite likely from Earth%0a%0aThe cult's basic doctrine was apocalyptic.  Alaer taught that the Great Satan would come embodied as a ruler from a powerful family, who would unite humanity, and then use the masses to attack the faithful.  Alaer claimed to be the Twentieth Incarnation of Yahveh, and thus the sworn enemy of the Great Satan.  Alaer's cult might have amounted to nothing at all, save that a local magistrate who is said to have had a daughter fall in with Alaer's people, made capturing the self-proclaimed holy man his personal crusade.  Alaer was finally captured, but as he was being interogated, he managed to ingest poison.  His last words were "Ten million suns will be turned to ashes by my might."%0a%0aAlaer's death in custody gave his followers a martyr, and also allowed his higher ranking associates, savvier and somewhat saner, to gain control.  The cult began to swell in numbers, finally gaining enough members and momentum to spark the FrontierRebellion.  This attracted commercial and military interests, fearful that a major interruption of commerce just as humanity was crawling out of a period of isolation and stagnation, attempted to intervene.%0a%0aIn the meantime, the Alaerian Cult had effectively been hijacked by individuals of dubious faith but of obvious imperialistic ambitions.  Chief among these was the so-called Judge Assan, who had been a space pirate, before claiming that Alaer had come to him in a dream, and commanded him that the time had come to set up a new empire, in preparation for the marty's return.  As many as ten million soldiers embarked on a new holy war meant to topple all other governments.%0a%0aFortunately for much of humanity, the Alaerian Cult began to fragment as various factions began to play against each other.  Judge Assan was assassinated, and without his skillful leadership, the FrontierRebellion began to peter out.  Most of the cultists went after each other on campaigns to ensure their particular strain of dogma was enforced as orthodoxy.  Even fragmented, the Cult was estimated to have killed directly and indirectly ten million people before collapsing.%0a%0aThe Alaerian Cult did not die out entirely, however.  The aristocratic YingClan adopted a somewhat tamer, more mystical form of Alaerianism.  They were to become a major competitor to the Imperium, and at their height, they codified it, excising apocryphal additions (particulary those of Judge Assan) and any of the original teachings that might harm their political ambitions.  The remaining sects (now dubbed heretical) were hunted down, though many survived, becoming secret societies that were the bane to the governors and rulers of many a world.%0a%0a!! References%0a%0a# FrontierRebellion%0a# YingClan%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129666798
author:1129666798=BenWilson
diff:1129666798:1115577844:=1,2c1%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> %0a
host:1129666798=144.167.105.115
