version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.GieliadenSohia
rev=5
targets=Macropedia.GeneticallyEnhancedPeoples,Macropedia.GesceamianChoent,Macropedia.ImperiumEdition,Chronology.FirstExpanse,StarSystems.Acentam,StarSystems.Waudbect,Macropedia.SohiaFamily,StarSystem.Waudbect,Macropedia.GieliadenSohia,Macropedia.WaudbectSociety,Macropedia.DabrianDynasty,Macropedia.TawmerikDynasty,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a'''Gielaiden Sohia''' was one of the last trans-system ships of the [[Chronology/FirstExpanse|Terran Expanse]], and certainly the last one to reach its final destination.%0a%0aAccording to available records, the Gieliaden Sohia departed from the [[StarSystems/Acentam]] system during the waning years of the Terran Expanse, heading to the [[StarSystems/Waudbect]] system. In other times, it would have been a routine mission, but with the mounting problems with Soup travel, such trips were more rare and risky. During those dimming days, people sought to return to their native systems. Trans-system ships were having more difficult times travelling. The Gielaiden Sohia was but one of such ships filled with returnees.%0a%0aCommunication between systems was based on such voyages, and knowing when a ship was due was based on assumptions of how long it would normally take for a round-trip, including bumper time for when the ship would be in a port of the other system. So, the assumed three years for the ship's return was not considered unusual. After seven years, hope was finally abandoned, and the ship recorded as lost. By that time, Soup travel had halted. Families mourned their losses, or hoped that the ship never left the other system--how were they to know differently?%0a%0aThat was a difficult time for most Terrans. A very dark time. Most systems lacked connection with others, and most of those assumed they were alone and cut-off from the rest of civilization. History records the few systems that were able to maintain spotty ties during the Decline.%0a%0aOf course, the SohiaFamily was not to forget the loss of their ship, regardless of its official status. The family kept the book open on the ship, firmly convinced that its captain obeyed orders to bring the ship back with its valuable cargo.%0a%0aTwo-hundred eighty-five years before the Imperium, GieliadenSohia materialized in the [[StarSystem/Waudbect]] system. SohiaFamily reported the ship 729 years over-due. Some of the ship's passengers and crew were alive, only about a decade older than they had been when they left. They told harrowing tales of survival, but the various books written by survivors contradicted one another. It was this ship's return that breathed new life into the SohiaFamily and led to the establishment of the WaudbectSociety--the pre-Imperium oligarchy. Other families in this society included the future DabrianDynasty and TawmerikDynasty%0a%0a!! References%0a# DabrianDynasty%0a# SohiaFamily%0a# WaudbectSociety%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129667738
author:1129667738=BenWilson
diff:1129667738:1117252369:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667738=144.167.105.115
