version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=BenWilson
host=144.167.105.33
name=Macropedia.PuriviDonarSystem
rev=4
targets=Chronology.FirstDecline,Chronology.FirstExpanse,Macropedia.EsperopterisKoinsii,Macropedia.ImperialCongress,Macropedia.KuberianMovement,Macropedia.ImperialInterregnum,StarSystems.PuriviDonar,[[!ImperiumEdition]],[[!ChangSinghAuthored]]
text=(:redirect [[Macropedia.Purivi-DonarSystem]]:)
time=1125865255
author:1121033219=BenWilson
diff:1121033219:1111451158:=0a1,2²> ! Purivi Donar System²> ²26,27c28,29²< [[!ImperiumEdition]] < [[!ChangSinghAuthored]] \ No newline at end of file²---²> [[!ImperiumEdition]] > [[!ChangSinghAuthored]] \ No newline at end of file²
host:1121033219=70.248.67.21
