version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.Periphery
rev=7
targets=Macropedia.PerezFamily,Macropedia.PerkentovCovenent,Macropedia.ImperiumEdition,Macropedia.ImperiumCoreWorlds,Macropedia.VadianFreeRepublic,Macropedia.Heljyks,Macropedia.WarsOfExpansion,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe '''Periphery''' is a bit of a misnomer. As most recall from elementary astronavagonics, the physical location of systems within the Imperium bear little resemblance to their astronavagonic location. Two systems may be seperated by thousands of light years yet be only a few weeks travel time in the Soup. However, most try to conceptualize the Imperium as a series of fixed-distance systems. This is typically done by drawing systems in a sphere where each is located roughly based on its travel distance.%0a%0aThe Periphery, therefore, are those systems that either have travel times in such excess that they are difficult to reach, or those systems that are only easily accessible by systems that are themselves rather difficult to reach from the [[Imperium Core Worlds]]. The exact number of systems is still open to debate as the assumption is many of these systems have been intentionally concealled from the Imperium. However, numbers from twenty to fifty is the commonly accepted range.%0a%0aNaturally, the Periphery is a sort of badland of space. The Imperium was never able to maintain a strong presence in those systems there, although some worlds were occupied for long periods of time.%0a%0aWithin the Periphery is believed to be the [[Vadian Free Republic]], a mystical realm where uptopian ideals are said to reign. More realistically, the [[Heljyks]] emerged from there and presented one of the greater threats to the Imperium in its history during the [[Wars of Expansion]].%0a%0a!! References%0a* [[Heljyks]]%0a* [[Imperium Core Worlds]]%0a* [[Vadian Free Republic]]%0a* [[Wars of Expansion]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129670830
author:1129670830=BenWilson
diff:1129670830:1127248931:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670830=144.167.105.115
author:1127248931=BenWilson
diff:1127248931:1125863495:=18c18%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]] [[!IsaacTaubAuthored]] [[!PhantomIsaacTaub]]%0a\ No newline at end of file%0a
host:1127248931=144.167.105.33
author:1125863495=BenWilson
csum:1125863495=Initially Written
diff:1125863495:1125863368:=7,8c7,8%0a%3c Within the Periphery is believed to be the [[Vadian Free Republic]], a mystical realm where uptopian ideals are said to reign. More realistically, the [[Heljyks]] emerged from there and presented one of the greater threats to the Imperium in its history during the [[Wars of Expansion]].%0a%3c %0a---%0a> Within the Periphery is believed to be the [[Vadian Free Republic]], a mystical realm where uptopian ideals are said to reign. More realistically, the [[Heljyks]]%0a> %0a13,14c13%0a%3c * [[Wars of Expansion]]%0a%3c %0a---%0a> %0a
host:1125863495=144.167.105.33
author:1125863368=BenWilson
diff:1125863368:1118602650:=1,13d0%0a%3c The '''Periphery''' is a bit of a misnomer. As most recall from elementary astronavagonics, the physical location of systems within the Imperium bear little resemblance to their astronavagonic location. Two systems may be seperated by thousands of light years yet be only a few weeks travel time in the Soup. However, most try to conceptualize the Imperium as a series of fixed-distance systems. This is typically done by drawing systems in a sphere where each is located roughly based on its travel distance.%0a%3c %0a%3c The Periphery, therefore, are those systems that either have travel times in such excess that they are difficult to reach, or those systems that are only easily accessible by systems that are themselves rather difficult to reach from the [[Imperium Core Worlds]]. The exact number of systems is still open to debate as the assumption is many of these systems have been intentionally concealled from the Imperium. However, numbers from twenty to fifty is the commonly accepted range.%0a%3c %0a%3c Naturally, the Periphery is a sort of badland of space. The Imperium was never able to maintain a strong presence in those systems there, although some worlds were occupied for long periods of time.%0a%3c %0a%3c Within the Periphery is believed to be the [[Vadian Free Republic]], a mystical realm where uptopian ideals are said to reign. More realistically, the [[Heljyks]]%0a%3c %0a%3c !! References%0a%3c * [[Heljyks]]%0a%3c * [[Imperium Core Worlds]]%0a%3c * [[Vadian Free Republic]]%0a%3c %0a16a4%0a> %0a
host:1125863368=144.167.105.33
