version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.DeltaiCathianLeague
rev=10
targets=Macropedia.DaoJihnCorp,Macropedia.DenudedEarthTheory,Macropedia.ImperiumEdition,Macropedia.Celtainu,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=(:title Deltai-Cathian League:)%0a%3c%3c|ImperiumEditionIndex|>>%0a%0aAlmost forgotten in these latter days of the Imperium is the idea of interstellar sub-light or "slowboat" travel. However, at some point in the distant past, our courageous Terran ancestors must have taken up the Creator's challenge and traveled to the stars using only solar sails and possibly ramscoops. Some of these brave pioneers settled the worlds orbiting Tausy (archaic: Tau-Ceti meaning unknown) a rare yellow sun, the fourth world "Delta" was a paradise. Early records from Delta indicate the first settlers found an abundance of useful life forms and arable land. A thick, deep atmosphere still warms that world and protects it from radiation to this day. Surely a just reward from the Creator for their skill in passing his test. %0a%0aHowever, as the Tested only know too well, the Creator cannot allow us to rest. Delta is paradise, but a fool's paradise. The planet is notoriously poor in metal deposits. Even more frustrating, Tausy system has no asteroid belt to make mining simple. Its 6 planets have only one moon, which is also metal-poor. The solution the Deltans found was in a nearby star Cathay (archaic: Luyten 725-32 (YZ Ceti)). A very short distance away (only 0.12 pc)! This system was almost the opposite of Tausy in almost every way. Not just asteroid belts, but huge asteroid, and even planetoid fields. Metal and minerals abounded. However, there was no reasonably habitable planet.%0a%0aHence, two cultures evolved. The miners in Cathay, dwelling in space stations and hollowed asteroids, and the Deltans farming and dwelling on their lush world. In mutual cooperation and harmony, they both prospered. With the readvent of FTL travel, they quickly attempted to merge their societies becoming one in the Deltai-Cathian League, in order to preserve their uniqueness. With the FTL, came pirates, and the Cathian Navy was formed to protect their shipping. Other, smaller systems also merged or formed trading alliances with this powerful political force. %0a%0aBecause of its vital roles in diplomacy, trade, and defense, the Cathian Navy eventually came to overshadow the League, and eventually the league was absorbed into the nascent Imperium.%0a%0a!! References%0a%0a# [[Celtainu]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple DeltaiCathianLeague:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129667385
title=Deltai-Cathian League
author:1129667385=BenWilson
diff:1129667385:1125758661:=1,3d0%0a%3c (:title Deltai-Cathian League:)%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667385=144.167.105.115
author:1125758661=BenWilson
csum:1125758661=fixed markup
diff:1125758661:1106528703:minor=1,8c1,12%0a%3c Almost forgotten in these latter days of the Imperium is the idea of interstellar sub-light or "slowboat" travel. However, at some point in the distant past, our courageous Terran ancestors must have taken up the Creator's challenge and traveled to the stars using only solar sails and possibly ramscoops. Some of these brave pioneers settled the worlds orbiting Tausy (archaic: Tau-Ceti meaning unknown) a rare yellow sun, the fourth world "Delta" was a paradise. Early records from Delta indicate the first settlers found an abundance of useful life forms and arable land. A thick, deep atmosphere still warms that world and protects it from radiation to this day. Surely a just reward from the Creator for their skill in passing his test. %0a%3c %0a%3c However, as the Tested only know too well, the Creator cannot allow us to rest. Delta is paradise, but a fool's paradise. The planet is notoriously poor in metal deposits. Even more frustrating, Tausy system has no asteroid belt to make mining simple. Its 6 planets have only one moon, which is also metal-poor. The solution the Deltans found was in a nearby star Cathay (archaic: Luyten 725-32 (YZ Ceti)). A very short distance away (only 0.12 pc)! This system was almost the opposite of Tausy in almost every way. Not just asteroid belts, but huge asteroid, and even planetoid fields. Metal and minerals abounded. However, there was no reasonably habitable planet.%0a%3c %0a%3c Hence, two cultures evolved. The miners in Cathay, dwelling in space stations and hollowed asteroids, and the Deltans farming and dwelling on their lush world. In mutual cooperation and harmony, they both prospered. With the readvent of FTL travel, they quickly attempted to merge their societies becoming one in the Deltai-Cathian League, in order to preserve their uniqueness. With the FTL, came pirates, and the Cathian Navy was formed to protect their shipping. Other, smaller systems also merged or formed trading alliances with this powerful political force. %0a%3c %0a%3c Because of its vital roles in diplomacy, trade, and defense, the Cathian Navy eventually came to overshadow the League, and eventually the league was absorbed into the nascent Imperium.%0a%3c %0a---%0a> ! Deltai-Cathian League%0a> %0a> -> Almost forgotten in these latter days of the Imperium is the idea of interstellar sub-light or "slowboat" travel. However, at some point in the distant past, our courageous Terran ancestors must have taken up the Creator's challenge and traveled to the stars using only solar sails and possibly ramscoops. Some of these brave pioneers settled the worlds orbiting Tausy (archaic: Tau-Ceti meaning unknown) a rare yellow sun, the fourth world "Delta" was a paradise. Early records from Delta indicate the first settlers found an abundance of useful life forms and arable land. A thick, deep atmosphere still warms that world and protects it from radiation to this day. Surely a just reward from the Creator for their skill in passing his test. %0a> %0a> -> However, as the Tested only know too well, the Creator cannot allow us to rest. Delta is paradise, but a fool's paradise. The planet is notoriously poor in metal deposits. Even more frustrating, Tausy system has no asteroid belt to make mining simple. Its 6 planets have only one moon, which is also metal-poor. The solution the Deltans found was in a nearby star Cathay (archaic: Luyten 725-32 (YZ Ceti)). A very short distance away (only 0.12 pc)! This system was almost the opposite of Tausy in almost every way. Not just asteroid belts, but huge asteroid, and even planetoid fields. Metal and minerals abounded. However, there was no reasonably habitable planet.%0a> %0a> -> Hence, two cultures evolved. The miners in Cathay, dwelling in space stations and hollowed asteroids, and the Deltans farming and dwelling on their lush world. In mutual cooperation and harmony, they both prospered. With the readvent of FTL travel, they quickly attempted to merge their societies becoming one in the Deltai-Cathian League, in order to preserve their uniqueness. With the FTL, came pirates, and the Cathian Navy was formed to protect their shipping. Other, smaller systems also merged or formed trading alliances with this powerful political force. %0a> %0a> -> Because of its vital roles in diplomacy, trade, and defense, the Cathian Navy eventually came to overshadow the League, and eventually the league was absorbed into the nascent Imperium.%0a> %0a> %0a> ----%0a13c17%0a%3c !! Related Articles%0a---%0a> %0a15a20,21%0a> %0a> %0a
host:1125758661=144.167.105.33
