version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BenWilson
csum=
ctime=1144179974
host=144.167.104.254
name=Macropedia.MacabiteLiferaft
rev=4
targets=Macropedia.KrugalIntrasystemArray,Macropedia.MagneticFleas,Macropedia.ImperiumEquipmentIndex,Macropedia.TrogladyteSolarSail,Macropedia.ErmelichtPhaseCannon,Category.ImperiumEquipment,Category.Authored
text=%3c%3c|[[Macropedia/Imperium Equipment Index]]|>>%0a(:*toc:)%0a%0aThe '''Macabite Liferaft 9000''' remains a rather odd vehicle created by a rather odd organization. The Macabite Partnership is a generations-old family company where individual "tribe" heads are partners. The Macabites claim their partnership extends back to the time before space travel.%0a%0aTurning to the vehicle itself, the Liferaft was originally intended to be just that--a vehicle to escape a dying space vessel. Even Imperial law requires that there be one liferaft for every 50 passenger capacity of space vessels. This is somewhat confusing as a liferaft can only hold 30 personnel if they pack themselves tightly. Many conjecture that this is because the Imperial government concluded that there would be some loss of life prior to boarding the liferafts. The limit of vessels themselves creates a paradoxical truth--people kill to gain access to the rafts when a ship is dying.%0a%0aSpecifications%0a=========%0a%0aThe liferaft has capacity for 20 people with trivial comfort, or 30 tightly packed. At the maximum capacity (30), a fully-functional liferaft provides 50 days of life support. The liferaft also comes with a [[Trogladyte Solar Sail]], which provides a modest propulsion. When not at maximum capacity, the liferaft can be modified to carry 2 fleet tonnes per person of capacity forfitted. These liferafts gain capacity by having no significant computer power, communication power, and by using a solar sail which is completely outside the ship. Other small vessels lose most of their capacity to the power plant.%0a%0aApart from the solar sail, the liferafts seem have limitations in travel. They were not designed in a way that allowed modification for more powerful engines, although superbly crafted modifications have been created. No known liferaft has been successfuly converted for superluminal travel.%0a%0aAbsence of a strong navigational computer requires more active involvement by the passengers, although some modifications include a larger computer to make up for this weakness.%0a%0aUsage%0a=====%0a%0aThe ironic nature of the liferafts is found in how they have been modified by the common citizenry of more populous systems. Many call the liferaft a "station wagon," a term of antiquity that most believe means a workhorse vessel. Wealthier families use modified liferafts for intra-system travel. This is achieved by limiting occupancy to fewer than ten personnel--which extends the support capacity to 150 days. Solo passenger vessels obviously carry substantial range in life support. Together with the solar sail, these vessels are compact and efficient.%0a%0aSome vessels carry well-crafted [[Ermelicht phase cannon]] mounts, which is little more than a ship-mounted large caliber personnel weapon. This is useful for minor self-defense. However, there are reports of "chihuahua" attacks by dozens of these vessels against larger ones. A chihuahua attack is different than a wolf attack because there tends to be more bark than bite.%0a%0aReferences%0a========%0a%0a# [[Trogladyte Solar Sail]]%0a# [[Ermelicht phase cannon]]%0a%0aRelated Articles%0a===========%0a%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEquipment]] [[!{$ScholarName}Authored]]
time=1144194765
author:1144194765=BenWilson
csum:1144194765=
diff:1144194765:1144180844:=24,26c24%0a%3c References%0a%3c ========%0a%3c %0a---%0a> !! References%0a30,32c28%0a%3c Related Articles%0a%3c ===========%0a%3c %0a---%0a> !! Related Articles%0a
host:1144194765=144.167.104.254
author:1144180844=BenWilson
csum:1144180844=
diff:1144180844:1144180558:=11,12c11,12%0a%3c The liferaft has capacity for 20 people with trivial comfort, or 30 tightly packed. At the maximum capacity (30), a fully-functional liferaft provides 50 days of life support. The liferaft also comes with a [[Trogladyte Solar Sail]], which provides a modest propulsion. When not at maximum capacity, the liferaft can be modified to carry 2 fleet tonnes per person of capacity forfitted. These liferafts gain capacity by having no significant computer power, communication power, and by using a solar sail which is completely outside the ship. Other small vessels lose most of their capacity to the power plant.%0a%3c %0a---%0a> The liferaft has capacity for 20 people with trivial comfort, or 30 tightly packed. At the maximum capacity (30), a fully-functional liferaft provides 50 days of life support. The liferaft also comes with a [[Trogladyte Solar Sail]], which provides a modest propulsion. When not at maximum capacity, the liferaft can be modified to carry 2 fleet tonnes per person of capacity forfitted.%0a> %0a15,16d14%0a%3c Absence of a strong navigational computer requires more active involvement by the passengers, although some modifications include a larger computer to make up for this weakness.%0a%3c %0a
host:1144180844=144.167.104.254
author:1144180558=BenWilson
csum:1144180558=
diff:1144180558:1144180558:=1,29d0%0a%3c %3c%3c|[[Macropedia/Imperium Equipment Index]]|>>%0a%3c (:*toc:)%0a%3c %0a%3c The '''Macabite Liferaft 9000''' remains a rather odd vehicle created by a rather odd organization. The Macabite Partnership is a generations-old family company where individual "tribe" heads are partners. The Macabites claim their partnership extends back to the time before space travel.%0a%3c %0a%3c Turning to the vehicle itself, the Liferaft was originally intended to be just that--a vehicle to escape a dying space vessel. Even Imperial law requires that there be one liferaft for every 50 passenger capacity of space vessels. This is somewhat confusing as a liferaft can only hold 30 personnel if they pack themselves tightly. Many conjecture that this is because the Imperial government concluded that there would be some loss of life prior to boarding the liferafts. The limit of vessels themselves creates a paradoxical truth--people kill to gain access to the rafts when a ship is dying.%0a%3c %0a%3c Specifications%0a%3c =========%0a%3c %0a%3c The liferaft has capacity for 20 people with trivial comfort, or 30 tightly packed. At the maximum capacity (30), a fully-functional liferaft provides 50 days of life support. The liferaft also comes with a [[Trogladyte Solar Sail]], which provides a modest propulsion. When not at maximum capacity, the liferaft can be modified to carry 2 fleet tonnes per person of capacity forfitted.%0a%3c %0a%3c Apart from the solar sail, the liferafts seem have limitations in travel. They were not designed in a way that allowed modification for more powerful engines, although superbly crafted modifications have been created. No known liferaft has been successfuly converted for superluminal travel.%0a%3c %0a%3c Usage%0a%3c =====%0a%3c %0a%3c The ironic nature of the liferafts is found in how they have been modified by the common citizenry of more populous systems. Many call the liferaft a "station wagon," a term of antiquity that most believe means a workhorse vessel. Wealthier families use modified liferafts for intra-system travel. This is achieved by limiting occupancy to fewer than ten personnel--which extends the support capacity to 150 days. Solo passenger vessels obviously carry substantial range in life support. Together with the solar sail, these vessels are compact and efficient.%0a%3c %0a%3c Some vessels carry well-crafted [[Ermelicht phase cannon]] mounts, which is little more than a ship-mounted large caliber personnel weapon. This is useful for minor self-defense. However, there are reports of "chihuahua" attacks by dozens of these vessels against larger ones. A chihuahua attack is different than a wolf attack because there tends to be more bark than bite.%0a%3c %0a%3c !! References%0a%3c # [[Trogladyte Solar Sail]]%0a%3c # [[Ermelicht phase cannon]]%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1144180558=144.167.104.254
author:1144179974=BenWilson
csum:1144179974=
diff:1144179974:1144179974:=1,27d0%0a%3c %3c%3c|[[Macropedia/Imperium Equipment Index]]|>>%0a%3c (:*toc:)%0a%3c %0a%3c The '''Macabite Liferaft 9000''' remains a rather odd vehicle created by a rather odd organization. The Macabite Partnership is a generations-old family company where individual "tribe" heads are partners. The Macabites claim their partnership extends back to the time before space travel.%0a%3c %0a%3c Turning to the vehicle itself, the Liferaft was originally intended to be just that--a vehicle to escape a dying space vessel. Even Imperial law requires that there be one liferaft for every 50 passenger capacity of space vessels. This is somewhat confusing as a liferaft can only hold 30 personnel if they pack themselves tightly. Many conjecture that this is because the Imperial government concluded that there would be some loss of life prior to boarding the liferafts. The limit of vessels themselves creates a paradoxical truth--people kill to gain access to the rafts when a ship is dying.%0a%3c %0a%3c Specifications%0a%3c =========%0a%3c %0a%3c The liferaft has capacity for 20 people with trivial comfort, or 30 tightly packed. At the maximum capacity (30), a fully-functional liferaft provides 50 days of life support. The liferaft also comes with a [[Trogladyte Solar Sail]], which provides a modest propulsion. When not at maximum capacity, the liferaft can be modified to carry 2 fleet tonnes per person of capacity forfitted.%0a%3c %0a%3c Usage%0a%3c =====%0a%3c %0a%3c The ironic nature of the liferafts %0a%3c %0a%3c !! References%0a%3c # Actual Entry%0a%3c # First Phantom Entry%0a%3c # Second Phantom Entry%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1144179974=144.167.104.254
