version=pmwiki-2.1.beta26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7 (ax)
author=BenWilson
csum=
host=24.166.101.248
name=Macropedia.ParthasClassVessels
rev=4
targets=Macropedia.PanTerranDefenseTreatyCouncil,Macropedia.PeaceAndOrderLaws,Macropedia.ImperiumEditionIndex,Macropedia.Celtainu,Macropedia.HegemonicEconomicTradeGroup,Macropedia.GawdainTawmerik,Macropedia.ImperialInterregnum,Macropedia.NeoTawmeriks,Macropedia.HundredBloodyDays,Category.ImperiumEdition,Category.ChangSinghAuthored,Category.TransportationEquipment
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aCalled the workhorses of the Imperium, the Parthas Class interstellar craft was first constructed to honor the wife of Duke GawdainTawmerik, a member of a junior branch of the Imperial family and a famed industrialist.  The first Parthas Class vessels were built by the HegemonicEconomicTradeGroup in an attempt to compete against the [[Celtainu|Cel-Tainu Astrophysical Research Corporation]], and underwritten by the Duke.  The Tawmeriks had little desire for this sort of competition, and via legislation forced [[HegemonicEconomicTradeGroup|HETG]] to sell the Parthas Class vessels, their designs and shipyard facilities to [[Celtainu|CARC]] for only a fraction of the investment, leading to a serious rift between the ruling Tawmeriks and the junior members of the family.%0a%0a[[Celtainu|CARC]] engineers made hundreds of variations on the basic design of the two mile long, hammer-head shaped craft.  The Parthas-Bs, for instance, were luxury liners, with the vast cargo holds converted into swimming pools, casinos and parks.  Another famous example with the Parthas-E subclass, which was a troop carrier, capable of transporting tens of thousands of soldiers.%0a%0aThe single largest use for the Parthas Class vessels was transporting goods.  For centuries these vessels carried the bulk of the Imperium's trade.  With its modular design and ease of upgrades, some of the ships still plying the interstellar routes at the beginning of the ImperialInterregnum had been constructed in the original HegemonicEconomicTradeGroup shipyards.%0a%0aThis ease of construction became an enormous problem for the Imperium in its latter days.  As centralized authority began to breakdown, illegal shipyards began to spring up and beginning Parthas variants.  The designs and specifications were so well known that any system with the raw materials, skilled engineers, technicians and zero-g trained laborers could build one.  Most of these illicit vessels were used for trade, but the NeoTawmeriks, seeking to rebuild the honor of their long-disgraced and forgotten family, actually built a fleet of armed Parthas Class vessels, which were quickly dispatched during the HundredBloodyDays.%0a%0a!! References%0a# [[Celtainu|Cel-Tainu Astrophysical Research Corporation]]%0a# GawdainTawmerik%0a# HegemonicEconomicTradeGroup%0a# HundredBloodyDays%0a# ImperialInterregnum%0a# NeoTawmeriks%0a%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]] [[!Transportation Equipment]]
time=1140324792
author:1140324792=BenWilson
csum:1140324792=
diff:1140324792:1129670759:=24c24%0a%3c [[!ImperiumEdition]] [[!ChangSinghAuthored]] [[!Transportation Equipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!ChangSinghAuthored]]%0a\ No newline at end of file%0a
host:1140324792=24.166.101.248
author:1129670759=BenWilson
diff:1129670759:1112805202:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670759=144.167.105.115
