version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.Heljyks
rev=5
targets=Macropedia.HegemonicEconomicTradeGroup,Macropedia.HelsmuntInstitute,Macropedia.ImperiumEdition,Macropedia.Periphery,Macropedia.Anthorph,Macropedia.WarsOfExpansion,Macropedia.TawmerikDynasty,Macropedia.ImperialInterregnum,Category.ChangSinghAuthored,Category.ImperiumEdition,Category.SocialSciences
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aDespite the relative peace and security of the High Imperium, it was not without its troubles, many of which came from,  [[Periphery]], that vast region of space largely beyond Imperium control.  The Heljyks were the [[Periphery]]'s most well-known and notorious inhabitants.  Their origins are uncertain, though they seem to have had some relationship with the [[Anthorph]]s and were themselves genetically altered to survive in the vacuum of space.  They divided themselves into many clans, and other than the common bond of language, culture and genetics, were never fully united.%0a%0aEarly contact between the Imperium and the Heljyks during the TawmerikDynasty was not necessarily unfriendly, and briefly there was even a Heljyk ambassador in the Imperial Court.  Later, however, relations darkened.  The Imperium was now seeking to expand deep into the [[Periphery]].  The Heljyks, fearful that the Imperium might stumble upon their clan bases, attacked first, sparking a series of wars known as the [[Wars of Expansion]], in which the Heljyk clans were decimated and the Imperium greatly enlarged at the expense of many smaller systems that had for centuries enjoyed anonymity.  The Imperium was initially fearful that the [[Anthorph]]s might rise up, but they did not, despite any particular relationship to the Heljyks (and [[Anthorph]]s would never speak of it), they fought on the side of the Imperium.%0a%0aThe remnants of the Heljyks changed tactics.  It was impossible to defeat the vast resources of the Imperium, so they became pirates and geurilla warriors instead.  Their ships, much faster in normal space than Imperium ships due to the genetic modifications of the Heljyks to withstand fatal G-forces, could wipe out a planet's satellite network faster than defense forces could counterattack.  They plagued shipping lanes, took hostages particularly from the noble families, making fortunes off the ransoms.%0a%0aSteadily their numbers dwindled, however, though the reasons are still uncertain.  The Heljyks disappeared entirely towards the end of the High Imperium, and many thought for good.  During the later years of the [[Imperial Interregnum]], however, some rumor came to more civilized parts of Heljyk ships being seen in Imperium space.  It is said that certain Imperium families driven out during the early [[Imperial Interregnum]] had taken refuge with the Heljyks, and it shouldn't seem surprising that these people would have aided anyone who despised the Imperium.  This particular scholar wonders as well if the Heljyks may have had some designs against the [[Anthorph]]s as well.%0a%0a!! References%0a# [[Anthorph]]s%0a# [[Imperial Interregnum]]%0a# [[Periphery]]%0a# [[Wars of Expansion]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]] [[!SocialSciences]]
time=1129667908
author:1129667908=BenWilson
diff:1129667908:1126652801:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667908=144.167.105.115
author:1126652801=BenWilson
csum:1126652801=Fixed links
diff:1126652801:1120738189:=3,4c3,4%0a%3c Early contact between the Imperium and the Heljyks during the TawmerikDynasty was not necessarily unfriendly, and briefly there was even a Heljyk ambassador in the Imperial Court.  Later, however, relations darkened.  The Imperium was now seeking to expand deep into the [[Periphery]].  The Heljyks, fearful that the Imperium might stumble upon their clan bases, attacked first, sparking a series of wars known as the [[Wars of Expansion]], in which the Heljyk clans were decimated and the Imperium greatly enlarged at the expense of many smaller systems that had for centuries enjoyed anonymity.  The Imperium was initially fearful that the [[Anthorph]]s might rise up, but they did not, despite any particular relationship to the Heljyks (and [[Anthorph]]s would never speak of it), they fought on the side of the Imperium.%0a%3c %0a---%0a> Early contact between the Imperium and the Heljyks during the TawmerikDynasty was not necessarily unfriendly, and briefly there was even a Heljyk ambassador in the Imperial Court.  Later, however, relations darkened.  The Imperium was now seeking to expand deep into the [[Periphery]].  The Heljyks, fearful that the Imperium might stumble upon their clan bases, attacked first, sparking a series of wars known as the [[WarsExpansion|Wars of Expansion]], in which the Heljyk clans were decimated and the Imperium greatly enlarged at the expense of many smaller systems that had for centuries enjoyed anonymity.  The Imperium was initially fearful that the [[Anthorph]]s might rise up, but they did not, despite any particular relationship to the Heljyks (and [[Anthorph]]s would never speak of it), they fought on the side of the Imperium.%0a> %0a7,8c7,8%0a%3c Steadily their numbers dwindled, however, though the reasons are still uncertain.  The Heljyks disappeared entirely towards the end of the High Imperium, and many thought for good.  During the later years of the [[Imperial Interregnum]], however, some rumor came to more civilized parts of Heljyk ships being seen in Imperium space.  It is said that certain Imperium families driven out during the early [[Imperial Interregnum]] had taken refuge with the Heljyks, and it shouldn't seem surprising that these people would have aided anyone who despised the Imperium.  This particular scholar wonders as well if the Heljyks may have had some designs against the [[Anthorph]]s as well.%0a%3c %0a---%0a> Steadily their numbers dwindled, however, though the reasons are still uncertain.  The Heljyks disappeared entirely towards the end of the High Imperium, and many thought for good.  During the later years of the ImperialInterregnum, however, some rumor came to more civilized parts of Heljyk ships being seen in Imperium space.  It is said that certain Imperium families driven out during the early ImperialInterregnum had taken refuge with the Heljyks, and it shouldn't seem surprising that these people would have aided anyone who despised the Imperium.  This particular scholar wonders as well if the Heljyks may have had some designs against the [[Anthorph]]s as well.%0a> %0a11c11%0a%3c # [[Imperial Interregnum]]%0a---%0a> # ImperialInterregnum%0a13,14c13,14%0a%3c # [[Wars of Expansion]]%0a%3c %0a---%0a> # [[WarsExpansion|Wars of Expansion]]%0a> %0a
host:1126652801=144.167.105.33
