version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.Anthorph
rev=10
targets=Macropedia.AlistairCormwite,Macropedia.AnthorphFreeState,Macropedia.ImperiumEdition,Macropedia.UnlekSyndrome,Macropedia.KlisterUniversity,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aA derogatory slang term common throughout the core worlds especially during earlier periods. It is sloppily used to refer to being which are capable of intelligent speech, but not baseline human. Generally there are two categories of such being: Modified humans or creatures that are wholly or partially engineered animals. %0a%0aBefore the coming of the Imperium restored order to the worlds of men, the people many worlds were greatly Tested by the Creator. Forced to adapt to their new worlds, they resorted to intense genetic monitoring and improvement of their descendants. On some worlds, it was also necessary to modify some of the fauna to make it more useful and helpful to the human inhabitants. Thus these early courageous colonists brought honor to their families by passing the Creator's Test.%0a%0aThe primitive techniques used on many of these worlds, inherited from Earth's last days, lead to what is now termed UnlekSyndrome. Problems related to the syndrome continued until the Tested at KlisterUniversity honored the Creator and their families by solving this Test before them.%0a%0a!! References%0a# KlisterUniversity%0a# UnlekSyndrome%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129666845
author:1129666845=BenWilson
diff:1129666845:1123386066:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129666845=144.167.105.115
author:1123386066=BenWilson
csum:1123386066=fixed title
diff:1123386066:1107013928:=1,6c1,9%0a%3c A derogatory slang term common throughout the core worlds especially during earlier periods. It is sloppily used to refer to being which are capable of intelligent speech, but not baseline human. Generally there are two categories of such being: Modified humans or creatures that are wholly or partially engineered animals. %0a%3c %0a%3c Before the coming of the Imperium restored order to the worlds of men, the people many worlds were greatly Tested by the Creator. Forced to adapt to their new worlds, they resorted to intense genetic monitoring and improvement of their descendants. On some worlds, it was also necessary to modify some of the fauna to make it more useful and helpful to the human inhabitants. Thus these early courageous colonists brought honor to their families by passing the Creator's Test.%0a%3c %0a%3c The primitive techniques used on many of these worlds, inherited from Earth's last days, lead to what is now termed UnlekSyndrome. Problems related to the syndrome continued until the Tested at KlisterUniversity honored the Creator and their families by solving this Test before them.%0a%3c %0a---%0a> ! Anthorphs%0a> %0a> %0a> ->A derogatory slang term common throughout the core worlds especially during earlier periods. It is sloppily used to refer to being which are capable of intelligent speech, but not baseline human. Generally there are two categories of such being: Modified humans or creatures that are wholly or partially engineered animals. %0a> %0a> ->Before the coming of the Imperium restored order to the worlds of men, the people many worlds were greatly Tested by the Creator. Forced to adapt to their new worlds, they resorted to intense genetic monitoring and improvement of their descendants. On some worlds, it was also necessary to modify some of the fauna to make it more useful and helpful to the human inhabitants. Thus these early courageous colonists brought honor to their families by passing the Creator's Test.%0a> %0a> ->The primitive techniques used on many of these worlds, inherited from Earth's last days, lead to what is now termed UnlekSyndrome. Problems related to the syndrome continued until the Tested at KlisterUniversity honored the Creator and their families by solving this Test before them.%0a> %0a13a17%0a> %0a
host:1123386066=70.249.188.117
