version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.JubalThree
rev=4
targets=Macropedia.JubalTwo,Macropedia.JubalFour,Macropedia.ImperiumEdition,Macropedia.BalanarThree,Macropedia.GrandReforms,Macropedia.TithianFoundation,Macropedia.YousaminFaction,Macropedia.XkanNimuHal,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aJubal Dabrian III came to the throne early in his life. Barely legally eligible to serve his uncle, [[BalanarThree|Balanar III]], made him regent to rule in his place. As Balanar had been rather forced from the throne this put young Jubal in a rather precarious political position. However, as disadvantageous as his youth was feared to be, his youthful adaptability proved most useful to him.%0a%0aDuring his regency, Jubal spent a lot of time subtly downplaying the power of the throne. Rather than fight the legislations of the GrandReforms, he adapted to work well within them. This had, for the Imperial family, the benefit of making his detractors seem overzealous. As they spent more energy on dividing and weakening the power of the Imperial Seat, they appeared increasingly foolish and thus the effort lost political momentum.%0a%0aInstead Jubal spent those years playing a wild game of social and political intrigue, building alliances and treasure for a bid to regain Imperial power. Jubal was not certain he could complete the plan in his lifetime and began schooling his son [[JubalFour|Jubal IV]] in what he saw as the vision of the future. The primary strategy this dealing appeared to follow was to appeal to as many powerful and wealthy, but disenfranchised, groups as possible. Dabrian resources were not spared in the dealing as the TithianFoundation was sold off.%0a%0aAdditionally, as the YousaminFaction arose, he played to their austere tune, slimming and cutting the funds for his family over all objections (sometimes over their rapidly cooling corpses.) This lead to a bit of tension between Jubals III and IV, as it cut off the almost-traditional youthful excess of Dabrian heirs. Many speculate that this tension is what lead to [[JubalFour|Jubal IV]]'s horribly misguided rejection of his father's ways during his reign.%0a%0aJubal III perished in an odd accident that also took the lives of some of his Sevyet friends. Suspicion became quickly divided between his enemies and the [[XkanNimuHal|X'kan Nimu Hal]].%0a%0a!! References%0a* [[JubalFour|Jubal IV]]%0a* TithianFoundation%0a* [[XkanNimuHal|X'kan Nimu Hal]]%0a* YousaminFaction%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129668134
author:1129668134=BenWilson
diff:1129668134:1129344616:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129668134=144.167.105.115
author:1129344616=JohnUghrin
csum:1129344616=de-phantomed
diff:1129344616:1129342208:=21c21%0a%3c [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a
host:1129344616=24.166.101.248
author:1129342208=JohnUghrin
csum:1129342208=Bland but ties-together
diff:1129342208:1114633097:=1,16d0%0a%3c Jubal Dabrian III came to the throne early in his life. Barely legally eligible to serve his uncle, [[BalanarThree|Balanar III]], made him regent to rule in his place. As Balanar had been rather forced from the throne this put young Jubal in a rather precarious political position. However, as disadvantageous as his youth was feared to be, his youthful adaptability proved most useful to him.%0a%3c %0a%3c During his regency, Jubal spent a lot of time subtly downplaying the power of the throne. Rather than fight the legislations of the GrandReforms, he adapted to work well within them. This had, for the Imperial family, the benefit of making his detractors seem overzealous. As they spent more energy on dividing and weakening the power of the Imperial Seat, they appeared increasingly foolish and thus the effort lost political momentum.%0a%3c %0a%3c Instead Jubal spent those years playing a wild game of social and political intrigue, building alliances and treasure for a bid to regain Imperial power. Jubal was not certain he could complete the plan in his lifetime and began schooling his son [[JubalFour|Jubal IV]] in what he saw as the vision of the future. The primary strategy this dealing appeared to follow was to appeal to as many powerful and wealthy, but disenfranchised, groups as possible. Dabrian resources were not spared in the dealing as the TithianFoundation was sold off.%0a%3c %0a%3c Additionally, as the YousaminFaction arose, he played to their austere tune, slimming and cutting the funds for his family over all objections (sometimes over their rapidly cooling corpses.) This lead to a bit of tension between Jubals III and IV, as it cut off the almost-traditional youthful excess of Dabrian heirs. Many speculate that this tension is what lead to [[JubalFour|Jubal IV]]'s horribly misguided rejection of his father's ways during his reign.%0a%3c %0a%3c Jubal III perished in an odd accident that also took the lives of some of his Sevyet friends. Suspicion became quickly divided between his enemies and the [[XkanNimuHal|X'kan Nimu Hal]].%0a%3c %0a%3c !! References%0a%3c * [[JubalFour|Jubal IV]]%0a%3c * TithianFoundation%0a%3c * [[XkanNimuHal|X'kan Nimu Hal]]%0a%3c * YousaminFaction%0a%3c %0a21c5%0a%3c [[!PhantomImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1129342208=24.166.101.248
