version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.EnglePogroms
rev=3
targets=Macropedia.EndyphadKonjrez,Macropedia.EnhancedAutonomousResearchLaboratory,Macropedia.ImperiumEdition,Macropedia.TawmerikDynasty,Macropedia.QannaDabrian,StarSystems.MurizKedda,Macropedia.ImperialCongress,Macropedia.MuzgersunsHistory,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a(:toc:)%0a%0a!! Introduction%0aOne of the most infamous event in a period of upheaval after the failure of the TawmerikDynasty.  It saw leading Tawmerik-era bureaucrats intellectuals imprisoned, and in some notorious cases, murdered.%0a%0a!! Origins%0aUnder [[QannaDabrian|Empress Qanna I]] and her son, Emperor Niomar (called the Foolish), the Imperium saw many changes.  While the Empress Qanna was a skilled politician and power broker, Niomar lacked all subtlety, and believed compromise to be a form of weakness.  Much of this can be traced back to his teacher and later chief advisor Walcott Engle, a man of base nature, dominated by his prejudices and passions, particularly against the Tawmeriks'^1^'%0a%0aNiomar gave Engle the task of clearing out the Tawmerik-era bureaucrats, military officers, judges and intellectuals which still dominated many parts of government.  Engle took his job seriously, and moved quickly to round up individuals which, whether truthfully or not, he believed had sympathies for the Tawmeriks.%0a%0a!!The Engle Trials%0aEngle was insatiable.  For every alleged Tawmerik sympathesizer he found, he believed there must be a dozen more.  He finally convinced Niomar, who had, by all accounts, become more interested in other, more dire events, to push through a law allowing him to put what he labelled "the traitors in our very midst" to trial.  The Emperor, to his eternal discredit, gave Engle, a man with no legal training, the powers of an Imperial justice.%0a%0aEngle recruited like-minded prosecutors and judges, and thus began the so-called Engle Trials.  Before it was over, nearly two thousand individuals, some whose only link to the old Tawmerik order was a grant or an official letter of appreciation, were pushed through this court, which had no interest in formalities like standards of evidence, coercion and ultimately torture.  Of those two thousand souls, only six were acquitted.%0a%0aThe sentences were horrible.  Most were sentenced to life imprisonment on such horrific prison planets as [[StarSystems/MurizKedda|Muriz-Kedda]].  There, men and women who, just a few years before, had enjoyed positions of prominence and respect, were treated worse than common thieves and murderers.%0a%0aThe ImperialCongress, which itself had remained silent out of fear that Engle might turn against its members, finally could stomach no more.  They petitioned the Emperor directly, demanding that Engle be removed, that his "trials" be nullified and all cases reviewed.  Niomar, now desperately needing the support of the Imperial Congress, agreed, and the Emperor himself signed a Imperial Warrant for Engle's arrest.%0a%0aFor many it was too late.  The rigors of [[StarSystems/MurizKedda|Muriz-Kedda]] proved too much, and Engle had made sure that his own men were put in charge of the prisoners he tried.  Many were murdered, including the famous historian R. B. Muzgersun, author of the seminal [[MuzgersunsHistory|Human History]].  Of the two thousand people sent there, some eight hundred died, half murdered and half dying of the severe privations of this terrible planet.%0a%0a!!Engle on Trial and the Aftermath%0aEngle himself tried to escape, clearly aware that if he were put on trial, his fate would be as bad or worse than those that he had sentenced.  He was recaptured a few months later, and immediately transported to [[StarSystems/MurizKedda|Muriz-Kedda]] where the ImperialCongress sent three justices and a special prosecutor to try him and those who had served under him or otherwise aided him.%0a%0aEngle never saw trial.  One of those that he had sentenced, a civil servant named Asya Kum, horribly mutilated during torture sessions (which she claimed Engle had personally attended), bribed Engle's guards to let her in, and though they swore later that they had searched her, she managed to bring an explosive into Engle's cell and blow him and herself to pieces.%0a%0aAs to Emperor Niomar, the Pogroms and other events had so badly tarnished him that he was forced to abdicate and surrender the throne to his younger, and much more capable brother, Quivar.%0a%0a'-'^1^'Engle's role in the failure of the Tawmeriks has never been fully assessed, but some evidence has been unearthed in the last few years that indicates he had worked as an agent for unknown elements, assassinating and intimidating some junior families in the Tawmerik clan to assure they made no bid for the throne.  Whether or not this was QannaDabrian and her supporters we will never know.-'%0a%0a!! References%0a# ImperialCongress%0a# [[StarSystems/MurizKedda|Muriz-Kedda]]%0a# MuzgersunsHistory%0a# QannaDabrian%0a# TawmerikDynasty%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129667499
author:1129667499=BenWilson
diff:1129667499:1121803684:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667499=144.167.105.115
