version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.TwistOfFate
rev=3
targets=Macropedia.TerranRepublic,Macropedia.TrilisIncident,Macropedia.ImperiumEdition,Chronology.FirstDecline,Macropedia.KemenFebrerSuwor,Chronology.FirstExpanse,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionImperiumEdition|>>%0a%0aPopular history names the Twist of Fate the first vessel to return to Branespace travel after the long centuries of the [[Chronology/FirstDecline|Decline]].  Indeed the first flight of the Twist of Fate is a major watermark, the culmination of decades of work, and the first concrete step back into interstellar travel for the vast majority of humanity.%0a%0aBut popular history doesn't always get things right.  The Twist of Fate's distinction isn't that it was the first since the Decline began to hop through Branespace, but rather it was the first to used the advanced computational and theoretical capabilities (particularly those of KemenFebrerSuwor) to navigate and avoid the severe hop pollution which had plagued the final days of the old Terran civilization.%0a%0aIn reality there had been during the entire [[Chronology/FirstDecline|Decline]] a number of hop-capable vessels.  It was very dangerous to make such trips, though some systems did maintain some degree of contact during the Decline.  These vessels, unlike the Twist of Fate, used old technology and the limited scientific knowledge of the Chronology/FirstExpanse, which severely limited the systems they could visit and made those trips very hazardous.  They were sufficiently infrequent that most of the worlds that came into the Imperium did not know of them, or had written recorded trips as fanciful legends.%0a%0aThe Twist of Fate itself made only a few voyages.  It was an experimental prototype that could hold only a three-man crew.  It was retired and mothballed, but was later, after the foundation of the TerranRepublic, moved to its own museum where it sits to this very day, a testament to humanity's return to the stars.%0a%0a!! References%0a# Chronology/FirstDecline%0a# Chronology/FirstExpanse%0a# KemenFebrerSuwor%0a# TerranRepublic%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129672401
author:1129672401=BenWilson
diff:1129672401:1115062609:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672401=144.167.105.115
