version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.VadianFreeRepublic
rev=8
targets=Macropedia.UmarianGuard,Macropedia.VeltraneFresVolon,Macropedia.ImperiumEdition,Macropedia.Periphery,Chronology.FirstDecline,Macropedia.MysteriesOfTheDiaspora,Macropedia.Heljyks,Macropedia.WarsOfExpansion,Macropedia.OdniPlanyeti,Macropedia.Imudring,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Vadian Free Republic has remained a vibrant force in the imagination and mythology of the Imperium, despite little hard evidence of its existance. Ostensibly founded somewhere in the [[Periphery]] by the legendary figure Kazam-Re, the Vadian Free Republic likely ceased to exist soon after its founding. Since it was founded around the time that hop pollution was beginning to force the [[Chronology/First Decline]]. The Vadian Free Republic and the stories of its leaders were rich fodder for the [[Mysteries of the Diaspora]].%0a%0aThree popular theories seem to recur as to the whereabouts of the former Republic. The most popular is that the Vadian Free Republic was indeed the founding colony on OdniPlanyeti. This theory fails on several counts, and seems based solely on the linguistics of the Odnan colonists. No archaeological evidence has ever supported this theory. The second, less popular theory, is that the [[Heljyks]] are the descendants of the Vadian colonists. Again, linguistics hint at a possible connection. However, even after the [[Wars of Expansion]], archaeologists found little to confirm or deny the plausibility of this argument.[[#footnote1|'^1^']]%0a%0aThe third theory is not so much a theory as a group of theories, all of which share one thing in common: the [[Imudring]]. Either the Imudring ''are'' the Vadians, they are ''hiding'' the Vadians, they ''destroyed'' the Vadians, etc. All of these theories come in varying degrees of romanticism and imagination.[[#footnote2| '^2^']] None of it is supported by very much evidence one way or another. The oral histories of the [[Imudring]] that Imperial scholars have recovered make no particular mention of either Kazam-Re or the Vadian Free Republic. Their are few linguistic similarities to point to. The Vadians (presumably) founded their colony on a planet, while the [[Imudring]] claim to be planetless from their earliest moments.%0a%0aAll things being equal, it seems unlikely that any of those theories is better then the other. Current archaeological thinking holds that if the Vadian Free Republic did exist, then it was more a political entity than a cultural one, and likely expired before that changed. Which dead colony(ies) might have been involved is anyone's guess at this point.%0a%0a[[#footnote1]] '^1^': This is made harder by the Heljyk tradition of ardent recycling and reuse. They just don't leave many artifacts. The few artifacts found in orbit provide little help.%0a%0a[[#footnote2]] '^2^': This is much muddled by the lack of mention the [[Imudring]] receive in official histories. As well as their refusal to maintain effective historical recordkeeping of their own. (Or at least, their refusal to allow Imperial Historians and archaeologists to examine it.)%0a%0a!! References%0a# [[Heljyks]]%0a# [[Imudring]]%0a# [[Mysteries of the Diaspora]]%0a# [[Wars of Expansion]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129672579
author:1129672579=BenWilson
diff:1129672579:1127249031:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672579=144.167.105.115
author:1127249031=BenWilson
diff:1127249031:1125863607:=22c22%0a%3c [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a
host:1127249031=144.167.105.33
author:1125863607=BenWilson
csum:1125863607=Fixed links
diff:1125863607:1121034277:=1,4c1,4%0a%3c The Vadian Free Republic has remained a vibrant force in the imagination and mythology of the Imperium, despite little hard evidence of its existance. Ostensibly founded somewhere in the [[Periphery]] by the legendary figure Kazam-Re, the Vadian Free Republic likely ceased to exist soon after its founding. Since it was founded around the time that hop pollution was beginning to force the [[Chronology/First Decline]]. The Vadian Free Republic and the stories of its leaders were rich fodder for the [[Mysteries of the Diaspora]].%0a%3c %0a%3c Three popular theories seem to recur as to the whereabouts of the former Republic. The most popular is that the Vadian Free Republic was indeed the founding colony on OdniPlanyeti. This theory fails on several counts, and seems based solely on the linguistics of the Odnan colonists. No archaeological evidence has ever supported this theory. The second, less popular theory, is that the [[Heljyks]] are the descendants of the Vadian colonists. Again, linguistics hint at a possible connection. However, even after the [[Wars of Expansion]], archaeologists found little to confirm or deny the plausibility of this argument.[[#footnote1|'^1^']]%0a%3c %0a---%0a> The Vadian Free Republic has remained a vibrant force in the imagination and mythology of the Imperium, despite little hard evidence of its existance. Ostensibly founded somewhere in the [[Periphery]] by the legendary figure Kazam-Re, the Vadian Free Republic likely ceased to exist soon after its founding. Since it was founded around the time that hop pollution was beginning to force the Chronology/FirstDecline. The Vadian Free Republic and the stories of its leaders were rich fodder for the MysteriesOfTheDiaspora.%0a> %0a> Three popular theories seem to recur as to the whereabouts of the former Republic. The most popular is that the Vadian Free Republic was indeed the founding colony on OdniPlanyeti. This theory fails on several counts, and seems based solely on the linguistics of the Odnan colonists. No archaeological evidence has ever supported this theory. The second, less popular theory, is that the [[Heljyks]] are the descendants of the Vadian colonists. Again, linguistics hint at a possible connection. However, even after the [[WarsExpansion|Wars of Expansion]], archaeologists found little to confirm or deny the plausibility of this argument.[[#footnote1|'^1^']]%0a> %0a8a9%0a> %0a16,18c17,18%0a%3c # [[Mysteries of the Diaspora]]%0a%3c # [[Wars of Expansion]]%0a%3c %0a---%0a> # MysteriesOfTheDiaspora%0a> %0a
host:1125863607=144.167.105.33
