version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.RaoulTammerik
rev=5
targets=Macropedia.RouphiAcademy,Macropedia.RethTawmerikI,Macropedia.ImperiumEdition,Macropedia.VadianFreeRepublic,NaturalSciences.BraneHopping,Macropedia.Imudring,Macropedia.Heljyks,Chronology.FirstDecline,Macropedia.TawmerikDynasty,StarSystems.FasantauriSystem,Chronology.FirstExpanse,Category.ImperiumEdition,Category.ChoMinhTelRanAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aRaoul Tammerik is the quasi-mythical figure who ruled the VadianFreeRepublic after the death of the legendary figure Kazam-Re. Not much is known of this figure. He was purportly born on Terra, but his time there was brief. Presumably, he found himself shipped to one of the new colonies under Kazam-Re's control. Stories differ as to exactly how he came to the overlord's  attention, but it is consistent to think that he somehow impressed Kazam-Re and was eventually made his adopted heir.%0a%0aWhat precisely happened after he managed to survive Kazam-Re is subject to much speculation and little actual evidence. This is closely connected to the history (or lack thereof) of the VadianFreeRepublic. His predecessor was charged with enforcing or establishing Terran Corporate rule over colonies and colonists who had been seperated from Terra by long slow-boat voyages and years on their own. Raoul faced just the opposite problem. As [[NaturalSciences/BraneHopping|hop pollution]] increased and the Chronology/FirstDecline began, he needed to make sure his colonies could stabilize as best as possible to survive the impending isolation. How he did this is unclear. Stories survive of great slowboats (or slowboat fleets) ferrying colonists and supplies among the Vadian systems. Alternative stories indicate that the VFR broke down and split into seperate entities, many spacefaring. Both sets feed into the popular theories connecting the Vadians with either the [[Imudring]] or the [[Heljyks]].%0a%0aPerhaps the most compelling notion is the idea that Raoul and many Vadians established themselves in the StarSystems/FasantauriSystem and the name later evolved into [[TawmerikDynasty|Tawmerik]], which needs no further introduction here. However, the early history of the luminary families during the Chronology/FirstDecline and even the Chronology/FirstExpanse is shrouded and obfuscated by centuries of revision and propaganda. Certainly the idea of [[TawmerikDynasty|Tawmerik]] descent from the savior of the Vadians was promoted heavily by the early Imperium, and there is significant evidence that records and other archaeological artifacts were falsified or tampered. %0a%0a!! References%0a* [[Vadian Free Republic]]%0a* Kazam-Re %0a%0a[[!ImperiumEdition]]|[[!ChoMinhTelRanAuthored]]
time=1129671003
author:1129671003=BenWilson
diff:1129671003:1128181382:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129671003=144.167.105.115
author:1128181382=BenWilson
csum:1128181382=fixed categories
diff:1128181382:1128103048:=8c8%0a%3c * [[Vadian Free Republic]]%0a---%0a> * VadianFreeRebublic%0a11c11%0a%3c [[!ImperiumEdition]]|[[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]|[[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a
host:1128181382=144.167.104.109
author:1128103048=JohnUghrin
csum:1128103048=second draft, possibly finished
diff:1128103048:1128100543:=1,11c1,4%0a%3c Raoul Tammerik is the quasi-mythical figure who ruled the VadianFreeRepublic after the death of the legendary figure Kazam-Re. Not much is known of this figure. He was purportly born on Terra, but his time there was brief. Presumably, he found himself shipped to one of the new colonies under Kazam-Re's control. Stories differ as to exactly how he came to the overlord's  attention, but it is consistent to think that he somehow impressed Kazam-Re and was eventually made his adopted heir.%0a%3c %0a%3c What precisely happened after he managed to survive Kazam-Re is subject to much speculation and little actual evidence. This is closely connected to the history (or lack thereof) of the VadianFreeRepublic. His predecessor was charged with enforcing or establishing Terran Corporate rule over colonies and colonists who had been seperated from Terra by long slow-boat voyages and years on their own. Raoul faced just the opposite problem. As [[NaturalSciences/BraneHopping|hop pollution]] increased and the Chronology/FirstDecline began, he needed to make sure his colonies could stabilize as best as possible to survive the impending isolation. How he did this is unclear. Stories survive of great slowboats (or slowboat fleets) ferrying colonists and supplies among the Vadian systems. Alternative stories indicate that the VFR broke down and split into seperate entities, many spacefaring. Both sets feed into the popular theories connecting the Vadians with either the [[Imudring]] or the [[Heljyks]].%0a%3c %0a%3c Perhaps the most compelling notion is the idea that Raoul and many Vadians established themselves in the StarSystems/FasantauriSystem and the name later evolved into [[TawmerikDynasty|Tawmerik]], which needs no further introduction here. However, the early history of the luminary families during the Chronology/FirstDecline and even the Chronology/FirstExpanse is shrouded and obfuscated by centuries of revision and propaganda. Certainly the idea of [[TawmerikDynasty|Tawmerik]] descent from the savior of the Vadians was promoted heavily by the early Imperium, and there is significant evidence that records and other archaeological artifacts were falsified or tampered. %0a%3c %0a%3c !! References%0a%3c * VadianFreeRebublic%0a%3c * Kazam-Re %0a%3c %0a%3c [[!PhantomImperiumEdition]]|[[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> %0a> Raoul Tammerik is the perhaps mythical figure who rules the Vadian Free Republic after the death of the legendary figure Kazam Re. Not much is known of this figure. He was purportly born on Terra, but his time there was brief. Presumably, he found himself shipped to one of the new colonies under Kazam Re's control. Stories differ as to exactly how he came to the overlord's  attention, but it is consistent to think that he somehow impressed Kazam Re and was eventually made his adopted heir.%0a> %0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1128103048=24.166.101.248
author:1128100543=JohnUghrin
csum:1128100543=First draft, partial
diff:1128100543:1107986173:=2,3d1%0a%3c Raoul Tammerik is the perhaps mythical figure who rules the Vadian Free Republic after the death of the legendary figure Kazam Re. Not much is known of this figure. He was purportly born on Terra, but his time there was brief. Presumably, he found himself shipped to one of the new colonies under Kazam Re's control. Stories differ as to exactly how he came to the overlord's  attention, but it is consistent to think that he somehow impressed Kazam Re and was eventually made his adopted heir.%0a%3c %0a
host:1128100543=24.166.101.248
