version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; rv:1.8.0.1) Gecko/20060124 Firefox/1.5.0.1
author=BenWilson
csum=
ctime=1141328424
host=144.167.104.254
name=Macropedia.FADAP
rev=5
targets=Macropedia.Ether,Macropedia.ImperiumEquipmentIndex,Chronology.FirstExpanse,Macropedia.HundredBloodyDays,Macropedia.QannaDabrianTwo,Macropedia.KlisterUniversity,Macropedia.MigarComm,Macropedia.ImperialCongress,Macropedia.ImprintedPersonality,Category.ImperiumEquipment,Category.KvectonSharpAuthored,Category.DataAndCommunicationsEquipment
text=>>transback%3c%3c%0a%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a>>%3c%3c%0a(:title Fully Autonomous Data Acquisition Personalities :)%0a(:*toc:)%0a!! Overview%0a%0a[[Ether]]-based AIs developed to search, collect and collate information from various public networks.  Due to security concerns and a general fears about AIs in general, strict laws on the capacity of FADAPs were passed.%0a%0a!! General Features of FADAPs%0a%0aFADAPs are actually marvels of programming.  The best of them can transverse numerous types of networks, adapt themselves to various operating systems and architectures by ingenious means of self-adaption.  While early FADAPs were usually strictly limited, abuse was natural, and on many occasions high-security and private networks were penetrated.%0a%0aFADAPs don't necessarily have to be the most intelligent AIs.  In fact, a key trait of any successful "species" of FADAPs is a relatively small footprint, thus allowing for faster access to networks.%0a%0aSome individual FADAPs are centuries old.  One FADAP, sadly destroyed during the [[Hundred Bloody Days]], was called Ernie Eleven, and claimed to have dated back to the [[Chronology/FirstExpanse|First Expanse]].%0a%0a!! Security Concerns%0a%0aDuring the reign of [[Qanna Dabrian Two|Quanna Dabrian II]], a particularly self-adaptive species of FADAPs was developed by at [[Klister University]].  This species soon began evolve at a rapid rate, able to pierce everything from portable wrist-worn [[MigarComm]] computers to interstellar vessels.  It was never truly brought under control, and has propogated itself on the [[Ether]] ever since.%0a%0aFinally, the [[Imperial Congress]] passed a series of laws banning highly-adaptive FADAPs, forcing programmers to put programmed signatures on all FADAPs and instituting an entire department to monitoring FADAPs.  Naturally, this has not prevented abuse.  Security companies, and even government-based agencies, regularly flaunt the rules.%0a%0aOf greatest concern for security experts and ethicists are the very new technologies allowing for a whole new class of FADAPs, the [[Imprinted Personality]].%0a%0a!! References%0a# [[Ether]]%0a# [[Chronology/FirstExpanse|First Expanse]]%0a# [[Hundred Bloody Days]]%0a# [[Imperial Congress]]%0a# [[Imprinted Personality]]%0a# [[Klister University]]%0a# [[MigarComm]]%0a# [[Qanna Dabrian Two|Quanna Dabrian II]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!DataAndCommunicationsEquipment]]
time=1141332036
title=Fully Autonomous Data Acquisition Personalities 
author:1141332036=BenWilson
csum:1141332036=
diff:1141332036:1141332004:=1c1%0a%3c >>transback%3c%3c%0a---%0a> >>transparent%3c%3c%0a
host:1141332036=144.167.104.254
author:1141332004=BenWilson
csum:1141332004=
diff:1141332004:1141331769:=1c1%0a%3c >>transparent%3c%3c%0a---%0a> >>nobk%3c%3c%0a
host:1141332004=144.167.104.254
author:1141331769=BenWilson
csum:1141331769=
diff:1141331769:1141328469:=1d0%0a%3c >>nobk%3c%3c%0a3d1%0a%3c >>%3c%3c%0a
host:1141331769=144.167.104.254
author:1141328469=BenWilson
csum:1141328469=Minor fixes
diff:1141328469:1141328424:minor=23a24,29%0a> (:comment When text exceeds 200 words, should break into sections, %0a> separate by in-text headings. When 3 or more headings, leave the %0a> TOC macro in place. :)%0a> %0a> Sample text%0a> %0a37c43,44%0a%3c [[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!DataAndCommunicationsEquipment]]%0a\ No newline at end of file%0a---%0a> %0a> [[!ImperiumEquipment]] [[!{$ScholarName}Authored]] [[!DataAndCommunicationsEquipment]]%0a\ No newline at end of file%0a
host:1141328469=64.141.6.11
author:1141328424=BenWilson
csum:1141328424=Composed article
diff:1141328424:1141328424:=1,44d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:title Fully Autonomous Data Acquisition Personalities :)%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c [[Ether]]-based AIs developed to search, collect and collate information from various public networks.  Due to security concerns and a general fears about AIs in general, strict laws on the capacity of FADAPs were passed.%0a%3c %0a%3c !! General Features of FADAPs%0a%3c %0a%3c FADAPs are actually marvels of programming.  The best of them can transverse numerous types of networks, adapt themselves to various operating systems and architectures by ingenious means of self-adaption.  While early FADAPs were usually strictly limited, abuse was natural, and on many occasions high-security and private networks were penetrated.%0a%3c %0a%3c FADAPs don't necessarily have to be the most intelligent AIs.  In fact, a key trait of any successful "species" of FADAPs is a relatively small footprint, thus allowing for faster access to networks.%0a%3c %0a%3c Some individual FADAPs are centuries old.  One FADAP, sadly destroyed during the [[Hundred Bloody Days]], was called Ernie Eleven, and claimed to have dated back to the [[Chronology/FirstExpanse|First Expanse]].%0a%3c %0a%3c !! Security Concerns%0a%3c %0a%3c During the reign of [[Qanna Dabrian Two|Quanna Dabrian II]], a particularly self-adaptive species of FADAPs was developed by at [[Klister University]].  This species soon began evolve at a rapid rate, able to pierce everything from portable wrist-worn [[MigarComm]] computers to interstellar vessels.  It was never truly brought under control, and has propogated itself on the [[Ether]] ever since.%0a%3c %0a%3c Finally, the [[Imperial Congress]] passed a series of laws banning highly-adaptive FADAPs, forcing programmers to put programmed signatures on all FADAPs and instituting an entire department to monitoring FADAPs.  Naturally, this has not prevented abuse.  Security companies, and even government-based agencies, regularly flaunt the rules.%0a%3c %0a%3c Of greatest concern for security experts and ethicists are the very new technologies allowing for a whole new class of FADAPs, the [[Imprinted Personality]].%0a%3c %0a%3c (:comment When text exceeds 200 words, should break into sections, %0a%3c separate by in-text headings. When 3 or more headings, leave the %0a%3c TOC macro in place. :)%0a%3c %0a%3c Sample text%0a%3c %0a%3c !! References%0a%3c # [[Ether]]%0a%3c # [[Chronology/FirstExpanse|First Expanse]]%0a%3c # [[Hundred Bloody Days]]%0a%3c # [[Imperial Congress]]%0a%3c # [[Imprinted Personality]]%0a%3c # [[Klister University]]%0a%3c # [[MigarComm]]%0a%3c # [[Qanna Dabrian Two|Quanna Dabrian II]]%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!{$ScholarName}Authored]] [[!DataAndCommunicationsEquipment]]%0a\ No newline at end of file%0a
host:1141328424=64.141.6.11
