version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.EndyphadKonjrez
rev=3
targets=Macropedia.EmilDabrian,Macropedia.EnglePogroms,Macropedia.ImperiumEdition,Macropedia.TawmerikDynasty,Macropedia.ImperialCongress,Macropedia.ReformedBankOfTheEmpire,Macropedia.Anthorph,Macropedia.BafiktuyIntelligenceDirective,Macropedia.DinzwarGefera,Macropedia.GrandReforms,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a(:toc:)%0a%0a!! Introduction%0aUndeclared war between Emperor Falther [[Tawmerik Dynasty|Tawmerik]] and the ImperialCongress during a period of economic and financial dislocation after the failure of the Imperial Index currency.%0a%0a!! Origins%0aThe origins of the Endyphad Konjrez conflict can be traced back to the formation of the ReformedBankOfTheEmpire, when the ImperialCongress began to exert its influence by pushing through major changes to the currency systems.  This had occured during the reign of Falther's father, Emperor Denher, a weak ruler who had largely let his advisors and the Congress do as they saw fit.%0a%0aWhether or not the ImperialCongress truly intended to bring the Emperors down (as some have theorized) or not is an open question, but the flaws in the new currency system caused a substantial collapse after Denher's death.  Falther suddenly saw his own personal holdings plummet in value, and while not a particularly bright man, he understood that, intentionally or not, the generation-old currency's own failures were bringing him dangerously close to collapse.%0a%0a!! Failed Diplomacy%0aFalther and the majority of the upper houses of the ImperialCongress could come to no agreement on the manner of the reforms.  Falther apparently desired to return the currency system to the previous model, inherited from pre-Imperial times, with a number of currencies and various exchange rates.  The ImperialCongress insisted that any solution must involve a unified currency.%0a%0aWeeks ran into months, and months into years as negotiators ran between the Congress and the Palace trying to find some compromise, but it was all to no avail.  The Emperor's advisors sensed a power grab by the Imperial Congress, and the Imperial Congress, tired of the growing incompetency of the later Tawmeriks, wanted some political insurance against their meddling.%0a%0a!! Conflict%0aHow precisely this situation evolved into the Endyphad Konjrez is not really known.  There are a few accounts, some more reliable than others, claiming that it was the ImperialCongress that initially began employing various mercenary groups to begin harassing (and, if possible, seizing) the Emperor's private holdings.  The Emperor was reportedly furious and in turn looked to various loyalist factions (particularly on the worlds that he held as personal possessions) to strike back.%0a%0aQuickly these two groups; Congressional mercenaries and Imperial Loyalists took their warfare from skirmishes and odd acts of piracy and escalated it into open conflict.  Publicly both the ImperialCongress and Emperor Falther proclaimed their innocence of any involvement, and made some show of sending legates and diplomats to find some peaceful solution.%0a%0aIt was obvious to any closer observer, however, that the military forces of the Imperium, whose loyalties were divided, were noticable by their absense.  The BafiktuyIntelligenceDirective, characteristically, had agents working for both the Emperor and the Imperial Congress.  The [[Anthorph]]s, in large numbers, demonstrated their loyalty to the ImperialCongress (though some did fight on the Emperor's side of the proxy war).'^1^'%0a%0aThe Endyphad Konjrez became uglier and uglier, with reports of attrocities and even forced recruitment of civilians.  The ImperialCongress, however, had the upper hand, and Falther simply did not have the money or the resources to keep up the battle for long.%0a%0a!! Peace and Reform%0aFearful that he might be forced from the throne, Falther finally agreed to the ImperialCongress's demands and actively (if grudgingly) supported the creation of a new currency, the Reformed Imperial.  While this was a large victory for the ImperialCongress, it came at severe political costs that all but mitigated any advantage it may have gained.  Many small factions had sided with the Congressional leaders in the Endyphad Konjrez, but had grown fearful as the conflict became more severe.  They now came to dominate the lower houses, and the old leadership soon found itself bereft of power and influence.'^2^'%0a%0a!! Aftermath%0aWith Falther's death a few years later, the Tawmeriks all but failed, and a new, dynamic and more ruthless dynasty took power.  The largest effect was with the various mercenary groups, particular the [[Anthorph]] units.  Close involvement with [[BafiktuyIntelligenceDirective|BID]] agents had given some of these mercenary units a taste for espionage, and a good deal of training.  Many of the later so-called security firms, and in particular the DinzwarGefera, can trace the routes to the Endyphad Konjrez. %0a%0a[-'^1^' This fact was not forgotten many centuries later when anti-[[Anthorph]] racists used it as a claim that the Anthorphs had worked to destroy the Emperors.-]%0a%0a[-'^2^' This new political configuration was, in fact, to stand for many years, before another wave of incompetent emperors forced the GrandReforms. -]%0a%0a!! References%0a# [[Anthorph]]s%0a# BafiktuyIntelligenceDirective%0a# DinzwarGefera%0a# GrandReforms%0a# ImperialCongress%0a# ReformedBankOfTheEmpire%0a# TawmerikDynasty%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ChangSinghAuthored]] [[!ImperiumEdition]]
time=1129667489
author:1129667489=BenWilson
diff:1129667489:1122675022:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667489=144.167.105.115
author:1122675022=AaronClausen
csum:1122675022=Completed article
diff:1122675022:1114432615:=1,34c1%0a%3c (:toc:)%0a%3c %0a%3c !! Introduction%0a%3c Undeclared war between Emperor Falther [[Tawmerik Dynasty|Tawmerik]] and the ImperialCongress during a period of economic and financial dislocation after the failure of the Imperial Index currency.%0a%3c %0a%3c !! Origins%0a%3c The origins of the Endyphad Konjrez conflict can be traced back to the formation of the ReformedBankOfTheEmpire, when the ImperialCongress began to exert its influence by pushing through major changes to the currency systems.  This had occured during the reign of Falther's father, Emperor Denher, a weak ruler who had largely let his advisors and the Congress do as they saw fit.%0a%3c %0a%3c Whether or not the ImperialCongress truly intended to bring the Emperors down (as some have theorized) or not is an open question, but the flaws in the new currency system caused a substantial collapse after Denher's death.  Falther suddenly saw his own personal holdings plummet in value, and while not a particularly bright man, he understood that, intentionally or not, the generation-old currency's own failures were bringing him dangerously close to collapse.%0a%3c %0a%3c !! Failed Diplomacy%0a%3c Falther and the majority of the upper houses of the ImperialCongress could come to no agreement on the manner of the reforms.  Falther apparently desired to return the currency system to the previous model, inherited from pre-Imperial times, with a number of currencies and various exchange rates.  The ImperialCongress insisted that any solution must involve a unified currency.%0a%3c %0a%3c Weeks ran into months, and months into years as negotiators ran between the Congress and the Palace trying to find some compromise, but it was all to no avail.  The Emperor's advisors sensed a power grab by the Imperial Congress, and the Imperial Congress, tired of the growing incompetency of the later Tawmeriks, wanted some political insurance against their meddling.%0a%3c %0a%3c !! Conflict%0a%3c How precisely this situation evolved into the Endyphad Konjrez is not really known.  There are a few accounts, some more reliable than others, claiming that it was the ImperialCongress that initially began employing various mercenary groups to begin harassing (and, if possible, seizing) the Emperor's private holdings.  The Emperor was reportedly furious and in turn looked to various loyalist factions (particularly on the worlds that he held as personal possessions) to strike back.%0a%3c %0a%3c Quickly these two groups; Congressional mercenaries and Imperial Loyalists took their warfare from skirmishes and odd acts of piracy and escalated it into open conflict.  Publicly both the ImperialCongress and Emperor Falther proclaimed their innocence of any involvement, and made some show of sending legates and diplomats to find some peaceful solution.%0a%3c %0a%3c It was obvious to any closer observer, however, that the military forces of the Imperium, whose loyalties were divided, were noticable by their absense.  The BafiktuyIntelligenceDirective, characteristically, had agents working for both the Emperor and the Imperial Congress.  The [[Anthorph]]s, in large numbers, demonstrated their loyalty to the ImperialCongress (though some did fight on the Emperor's side of the proxy war).'^1^'%0a%3c %0a%3c The Endyphad Konjrez became uglier and uglier, with reports of attrocities and even forced recruitment of civilians.  The ImperialCongress, however, had the upper hand, and Falther simply did not have the money or the resources to keep up the battle for long.%0a%3c %0a%3c !! Peace and Reform%0a%3c Fearful that he might be forced from the throne, Falther finally agreed to the ImperialCongress's demands and actively (if grudgingly) supported the creation of a new currency, the Reformed Imperial.  While this was a large victory for the ImperialCongress, it came at severe political costs that all but mitigated any advantage it may have gained.  Many small factions had sided with the Congressional leaders in the Endyphad Konjrez, but had grown fearful as the conflict became more severe.  They now came to dominate the lower houses, and the old leadership soon found itself bereft of power and influence.'^2^'%0a%3c %0a%3c !! Aftermath%0a%3c With Falther's death a few years later, the Tawmeriks all but failed, and a new, dynamic and more ruthless dynasty took power.  The largest effect was with the various mercenary groups, particular the [[Anthorph]] units.  Close involvement with [[BafiktuyIntelligenceDirective|BID]] agents had given some of these mercenary units a taste for espionage, and a good deal of training.  Many of the later so-called security firms, and in particular the DinzwarGefera, can trace the routes to the Endyphad Konjrez. %0a%3c %0a%3c [-'^1^' This fact was not forgotten many centuries later when anti-[[Anthorph]] racists used it as a claim that the Anthorphs had worked to destroy the Emperors.-]%0a%3c %0a%3c [-'^2^' This new political configuration was, in fact, to stand for many years, before another wave of incompetent emperors forced the GrandReforms. -]%0a%3c %0a---%0a> %0a36,43c3%0a%3c # [[Anthorph]]s%0a%3c # BafiktuyIntelligenceDirective%0a%3c # DinzwarGefera%0a%3c # GrandReforms%0a%3c # ImperialCongress%0a%3c # ReformedBankOfTheEmpire%0a%3c # TawmerikDynasty%0a%3c %0a---%0a> %0a48,49c8%0a%3c [[!ChangSinghAuthored]] %3c [[!ImperiumEdition]] \ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]
host:1122675022=64.141.6.11
