version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.NevianSchmizt
rev=5
targets=Macropedia.MnovelliiCollective,Macropedia.NguyonhiAssaultSuits,Macropedia.ImperiumEdition,Macropedia.EmilDabrian,Macropedia.EnhancedAutonomousResearchLaboratory,Macropedia.AntiusTrevusOne,Macropedia.GrandReforms,Macropedia.JubalTwo,Macropedia.Lemardians,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aNevian Schmizt was a prominent Lemardian member of the Sevyet. He first rose to the attention of the Empire when elected to the Sevyet from a small mining colony. However, his amazing debate skills soon put him in a prominent position in that body. His keen wit, charisma, and willingness to confront the Creator's Tests galled the religious fanatics who chaffed under the sometimes harsh rule of EmilDabrian.%0a%0aThe tragedy of his career is bound up in the tragedy of the EnhancedAutonomousResearchLaboratory program. Herr Schmizt was one of the original proponents of the program. In its initial form, the program would create a series of small, sturdy probes. These probes would only map the unknown galaxy, searching for inhabitable planets and other resources. Recording their results, they would report back to the empire every few years.%0a%0aKnowing their influence on then prince Antius, the fanatics needed to discredit the Lemardians, and Schmizt especially. They therefore got involved in the program and began to expand it to ludicrous proportions. This greatly delayed the program, and increased its expense. Eventually, Schmizt was forced to oppose the program, and the villainous slander began. The passing of EmilDabrian took the last shred of political leverage the Lemardians had. The coronation of [[AntiusTrevusOne|Antius the Half-Wit]] marked the beginning of a dark time for reason in the Imperium.%0a%0aThe Lemardians were cast out of power, and into prison. Schmizt, and many others, were only spared execution as a placative gesture to many of the worlds that revolted against the religious tyranny. Schmizt remained there for many years. When the GrandReforms swept the Imperium, Schmizt could not be found. His final fate remains, unknown.%0a%0aOfficially. There is another story, although unsubstantiated. During some unrest at the capitol, two quards were on a low balcony overlooking a courtyard on the palace grounds. They say that they saw prince Jubal (soon to be [[JubalTwo|Jubal II]]) escort two people to a strange black ship that descended into the courtyard. The first person was an old man, wearing long beard and hair, as well as an ill-fitting suit years out of fashion. The quards say they got a clear look at him as he boarded the ship, and they say they are sure that he was Nevian Schmizt. The other person was a young lady of light hair and athletic build. The guards did not recognize her, but say she carried a pistol with confidence and wore a backpack with ease. While there are too many missing persons from those chaotic times that match that description, two possibilities have persisted. Jubal had a cousin who vanished at that time, supposedly in some of the fighting. Also, Schmizt had a granddaughter who could also have fit the description. She later denied any involvement in the incident, however, her whereabouts at that time are unconfirmed, as she was fighting in a resistance on another world.%0a%0aWhile the conspiracy theories and alien theories that abound about this incident are numerous, they are better detailed in another volume. The incident itself has had such an influence on popular politics that it deserved some mention here.%0a%0a!! References%0a# [[EnhancedAutonomousResearchLaboratory]]%0a# [[EmilDabrian]]%0a# [[Lemardians]]%0a# [[JubalTwo|Jubal II]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129670482
author:1129670482=BenWilson
diff:1129670482:1123386425:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670482=144.167.105.115
author:1123386425=BenWilson
diff:1123386425:1123386409:=16c16%0a%3c # [[Lemardians]]%0a---%0a> # [[Lemardian]]s%0a
host:1123386425=70.249.188.117
author:1123386409=BenWilson
csum:1123386409=fixed link
diff:1123386409:1121033157:=12a13,14%0a> %0a> ----%0a14,16c16,18%0a%3c # [[EnhancedAutonomousResearchLaboratory]]%0a%3c # [[EmilDabrian]]%0a%3c # [[Lemardian]]s%0a---%0a> # EnhancedAutonomousResearchLaboratory%0a> # EmilDabrian%0a> # Lemardians%0a18a21%0a> %0a
host:1123386409=70.249.188.117
