version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.MuzgersunsHistory
rev=8
targets=Macropedia.MessenFremezulejo,Macropedia.MerithianRevolution,Macropedia.ImperiumEdition,Macropedia.TawmerikDynasty,Macropedia.Kazam-Re,Macropedia.Imudring,Macropedia.HelsmuntInstitute,Macropedia.LibrarianSociety,Macropedia.GalacticLibraryOfLanguageAndCulture,Macropedia.EnglePogroms,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=(:title Muzgersun's Human History:)%3c%3c|ImperiumEditionIndex|>>%0a%0aDuring the High Imperium, as the TawmerikDynasty failed, it became quite the rage to study human history and archaeology. Unfortunately, it was also a time of patronage, and archaelogical and historical research was often sponsored by a patrician family with certain political aims or goals in mind. Particularly popular was the writing of "grand histoires", often with a coauthor of the patonizing family. Much misinformation was generated, or perhaps it wasn't we just don't know. However, we do know that later scholarship, particularly archaelogy on Earth and on Fasantauri, has discredited many of the works of this time period.%0a%0aChief, most famous, and most infamous among these works is ''Human History'' by R. B. Muzgersun. A sycophant of unparallelled, talent Muzgersun managed to get his history accepted as a standard primary educational work on many of the Imperial worlds. His often fictional accounts have become embedded in the popular conception of human history, often overwhelming the true obscurity of the past. In particular, his ridiculously detailed stories of figures like [[Kazam-Re]], L. R. Helsmunt and the HelsmuntInstitute, Phurnando Letalles and Hugau-bmilanoj Stepivan Shersite d'Mibashura, and groups like the [[Imudring]] still color much scholarly work today.%0a%0aFortunately, Muzgersun did not stop there. Working to establish an even firmer grip on the intellectual life of the empire, he inadvertantly created the environment for later intellectual advancement. As an imperially appointed president, he helped bring about major changes in the LibrarianSociety that made it far more effective as a venue of scholarly discourse and recognition. He also garnered much funding for rennovation and upgrades at the GalacticLibraryOfLanguageAndCulture.%0a%0aSomehow, his skills failed him by the end of his life. Even as his textbooks were being distributed as "official" history on dozens of worlds, he was arrested and eventually disappeared into the horrible murder and injustice of the EnglePogroms.%0a%0a!! References%0a# EnglePogroms%0a# GalacticLibraryOfLanguageAndCulture%0a# HelsmuntInstitute%0a# [[Imudring]]%0a# [[Kazam-Re]]%0a# LibrarianSociety%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129670437
title=Muzgersun's Human History
author:1129670437=BenWilson
diff:1129670437:1117261782:=1,2c1,2%0a%3c (:title Muzgersun's Human History:)%3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> (:title Muzgersun's Human History:)%0a> %0a
host:1129670437=144.167.105.115
