version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.JiaoBannerSphere
rev=9
targets=Macropedia.JubalTwo,Macropedia.JanoosWelkred,Macropedia.ImperiumEdition,Chronology.FirstDecline,Macropedia.Celtainu,Macropedia.FasantauriSystem,Macropedia.HelsmuntInstitute,Macropedia.ImperialCoreWorlds,Macropedia.CorriganSystem,StarSystems.SouldoglePrime,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=(:title The Jiao-Banner Sphere:)%3c%3c|ImperiumEditionIndex|>>%0a%0aDuring the [[Chronology/FirstDecline|Terran Decline]] most of the star systems where humans had come to dwell were seperated and out of contact with each other. Unable to travel to the stars, and with worlds to tame, and Test from the Creator to pass, most people forgot the knowledge of the stars. Then, after a disputed length of time not more than 5,000 standard years and certainly not less than 500, some worlds and people began to take the first tenative steps back to the stars.%0a%0aOnce the mythologies and fragmented histories of the worlds were compared, finding Terra became something of an archaelogical moral imperative. But after all this time, what would it look like? Which legends of Terra were true? In some cases, childish disputes over the "natural" state of mankind arose. It was well-known that life forms had been transplanted to and from earth, so even that didn't help much. %0a%0aTwo researchers, working on separate worlds ended up making the same conclusion. They both examined the dispersion of habited systems (or formerly habited systems) in space. Projected and rotated in space, once thing became immediately clear. Humans have tended to favor G type (yellow) suns, particularly in single-star systems. Human space was also vast, covering dozens of parsecs. However, there was one roughly spherical patch of systems about 10 pc wide which was different.%0a%0aIstvan Regnard Banner, working in conjunction between [[Celtainu|CARC]] and the HelsmuntInstitute had discovered that many of the worlds richest in population and agricultural resources had actually experienced very little hop pollution. Yet he also noticed that within this odd sphere, hop pollution had been the most intense, sometimes three orders of magnitude higher. Furthermore, many of systems and worlds did not sport a great agrarian planet. He correctly identified the Sol system by tracing the heaviest hop pollution between Sol and the nearby trinary system, the [[FasantauriSystem]]. %0a%0aJiao Mu Ban, working on a separate grant from the government of the CorriganSystem (soon to be an [[ImperialCoreWorlds|Imperial Core World]]).  Was studying the languages and cultures of various worlds. He again found this sphere, noting that inside the sphere:%0a# all but one of the genetically enhanced human subspecies could be found. %0a# Almost all the systems were currently, or had at one time, been subjects of colonization regardless of the system's merits or lack thereof.%0a# Many of the cultures showed what he termed a "multi-wave settlement pattern", where two or more tiers or castes existed. These casts often had linguistic and cultural differences that could tie castes on different worlds more closely to each other than to their own planetmates.%0a# (Surviving) Cultures within the sphere tended to have heavily mechanized industries, often needed for simple survival in a harsh system.%0a# Many cultures or castes valued "plurality" or at least outside trade. They tended to react with joy at being "found." Regarding the [[Chronology/FirstDecline|Terran Decline]] as a Dark Age.%0a%0aOutside the sphere:%0a# hardly any genetically engineered humans%0a# "rough" systems were hardly ever colonized%0a# cultures were extremely uniform or monolithic%0a# generally agrarian cultures, success varied, some troubled from overexplotation%0a# mostly xenophobic colonization stories commonly painted Earth and outsiders as horrible oppressors or exploiters%0a# only 2%25 of starports or space stations (including ruins) were found outside the sphere.%0a%0aJiao identified the Sol system by finding the one which appeared to contain the widest number of variants of large cultural traits. This left only FasantauriSystem and that familiar G star near it. Convienently near the center of the sphere.%0a%0aBoth researchers also speculated that the sphere was a relic of Human's first interstellar colonization efforts, perhaps before Branehopping was perfected. Many years later, archaelogical expeditions on [[StarSystems/SouldoglePrime]] confirmed their hypotheses. %0a%0a!! References%0a# [[Celtainu]]%0a# CorriganSystem%0a# [[FasantauriSystem]]%0a# ImperialCoreWorlds%0a%0a%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129668112
title=The Jiao-Banner Sphere
author:1129668112=BenWilson
diff:1129668112:1107479116:=1,2c1,2%0a%3c (:title The Jiao-Banner Sphere:)%3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> ! The Jiao-Banner Sphere%0a> %0a
host:1129668112=144.167.105.115
