version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.StellarTreaty
rev=4
targets=Macropedia.SohiaFamily,Macropedia.SoroMeldurKafrahBank,Macropedia.ImperiumEdition,Macropedia.MuzgersunsHistory,Chronology.FirstDecline,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Stellar Treaty comes up a number of times in ancient documents, and is sufficiently widespread that most scholars can be reasonably certain that it is not manufactured after the fact, as has been levelled against [[MuzgersunsHistory|R. B. Muzgersun's Human Histories]].  We have, in fact, three documents claiming to be the full treaty, and though there are differences, these are largely of a minor nature.%0a%0aThe Stellar Treaty was the last major diplomatic achievement of the Oligarchs before the [[Chronology/FirstDecline|Decline]].  It apparently had become necessary as conflicting interests between the Oligarch's and the various governments that they owned threatened interstellar travel.%0a%0aThe Stellar Treaty set out obligations by the signatories to find a solution to hop pollution, which was now becoming more than a minor nuisance to interstellar traffic.  It also more clearly defined how far-reaching claims to star systems could be, as well as defining what constituted in-system territory (that part of space within the confines of a stellar system) and interstellar territory (beyond stellar systems).%0a%0aThere were also a host of minor clauses to do with interstellar banking, the status of employee-citizens, exploding experimental rockets and plans to put a stop to rumored genetic engineering projects taking place on some distaff worlds.%0a%0aWhatever the ultimate intent of the Stellar Treaty, it seems the Decline came all too quickly and any high-minded plans were wiped out along with interstellar civilization.  One portion of the treaty, an attached document called Recommended Model Planetary Constitution, was a major inspiration for the governments of several worlds that came to be quite important in the years leading up to the Imperium.%0a%0a!! References%0a# Chronology/FirstDecline%0a# MuzgersunsHistory%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129671408
author:1129671408=BenWilson
diff:1129671408:1121033799:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129671408=144.167.105.115
