version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.BangHaiNokIncident
rev=6
targets=Macropedia.BalanarThree,Macropedia.BenitaPerez,Macropedia.ImperiumEdition,Macropedia.FrontierRebellion,Macropedia.NguyonhiAssaultSuits,Macropedia.KingTraihLeague,Macropedia.AlaerianCult,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aDuring the FrontierRebellion, racist Alearian Cultist forces descended upon the peaceful world of Nguyonh. The Nguyonhi people were righteously proud of the adaptations their ancestors had adopted to survive their otherwise inhospitable world, but the Cultists could not tolerate the existence of such an influentual and wealthy ''Anthorph'' people. %0a%0aNguyonh was a dry, heavy, and hot world. Its people were highly modified from the human norm, and a seperate subspecies had been created in the Nguyonh system's two asteroid belts. Nguyonh's polar monopole fountains provided an endless stream of wealth to its people. %0a%0aWhile previous cultist attacks on Anthorph worlds had resulted in much success for the cultists, the Nguyonh were forewarned, and forearmed. In preparation for the certain invasion, they prepared the earliest models of the now-famous NguyonhiAssaultSuits. After the incident, military technology firms became another source of prestige and income for the heroic Nguyonhi. %0a%0aNo surer example of the Creator's despite for dogmatic and incurious beliefs can be than the swift and total defeat of the Cultist forces. Upon landing, the poorly equipped forces in their clumsy rovers were quickly defeated or captured by the swift Nguyonhi ground dwellers in their new suits. Above the sky, the asteroid-dwelling Ngyonhi used their numerous lasers to slice the invading fleet to pieces.%0a%0aPerhaps most notable, the incident lead to the establishment of the powerful KingTraihLeague with Nguyonh as its first capital. The league became an important political entity in its own right, even at times contending with the Imperium for the rights of its members.%0a%0a!! References%0a# AlaerianCult%0a# NguyonhiAssaultSuits%0a# KingTraihLeague%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129666991
author:1129666991=BenWilson
diff:1129666991:1123393221:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129666991=144.167.105.115
author:1123393221=BenWilson
csum:1123393221=fixed title
diff:1123393221:1107984809:=1,10c1,12%0a%3c During the FrontierRebellion, racist Alearian Cultist forces descended upon the peaceful world of Nguyonh. The Nguyonhi people were righteously proud of the adaptations their ancestors had adopted to survive their otherwise inhospitable world, but the Cultists could not tolerate the existence of such an influentual and wealthy ''Anthorph'' people. %0a%3c %0a%3c Nguyonh was a dry, heavy, and hot world. Its people were highly modified from the human norm, and a seperate subspecies had been created in the Nguyonh system's two asteroid belts. Nguyonh's polar monopole fountains provided an endless stream of wealth to its people. %0a%3c %0a%3c While previous cultist attacks on Anthorph worlds had resulted in much success for the cultists, the Nguyonh were forewarned, and forearmed. In preparation for the certain invasion, they prepared the earliest models of the now-famous NguyonhiAssaultSuits. After the incident, military technology firms became another source of prestige and income for the heroic Nguyonhi. %0a%3c %0a%3c No surer example of the Creator's despite for dogmatic and incurious beliefs can be than the swift and total defeat of the Cultist forces. Upon landing, the poorly equipped forces in their clumsy rovers were quickly defeated or captured by the swift Nguyonhi ground dwellers in their new suits. Above the sky, the asteroid-dwelling Ngyonhi used their numerous lasers to slice the invading fleet to pieces.%0a%3c %0a%3c Perhaps most notable, the incident lead to the establishment of the powerful KingTraihLeague with Nguyonh as its first capital. The league became an important political entity in its own right, even at times contending with the Imperium for the rights of its members.%0a%3c %0a---%0a> ! Bang-Hai Nok Incident%0a> %0a> -> During the FrontierRebellion, racist Alearian Cultist forces descended upon the peaceful world of Nguyonh. The Nguyonhi people were righteously proud of the adaptations their ancestors had adopted to survive their otherwise inhospitable world, but the Cultists could not tolerate the existence of such an influentual and wealthy ''Anthorph'' people. %0a> %0a> -> Nguyonh was a dry, heavy, and hot world. Its people were highly modified from the human norm, and a seperate subspecies had been created in the Nguyonh system's two asteroid belts. Nguyonh's polar monopole fountains provided an endless stream of wealth to its people. %0a> %0a> -> While previous cultist attacks on Anthorph worlds had resulted in much success for the cultists, the Nguyonh were forewarned, and forearmed. In preparation for the certain invasion, they prepared the earliest models of the now-famous NguyonhiAssaultSuits. After the incident, military technology firms became another source of prestige and income for the heroic Nguyonhi. %0a> %0a> -> No surer example of the Creator's despite for dogmatic and incurious beliefs can be than the swift and total defeat of the Cultist forces. Upon landing, the poorly equipped forces in their clumsy rovers were quickly defeated or captured by the swift Nguyonhi ground dwellers in their new suits. Above the sky, the asteroid-dwelling Ngyonhi used their numerous lasers to slice the invading fleet to pieces.%0a> %0a> -> Perhaps most notable, the incident lead to the establishment of the powerful KingTraihLeague with Nguyonh as its first capital. The league became an important political entity in its own right, even at times contending with the Imperium for the rights of its members.%0a> %0a
host:1123393221=70.249.188.117
