version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.ImperialInterregnum
rev=9
targets=Macropedia.ImperialCongress,Macropedia.IvanDabrian,Macropedia.ImperiumEdition,Chronology.FirstDecline,Chronology.SecondDecline,Macropedia.HundredBloodyDays,Macropedia.DurinBonish,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aAs an old patriot, the period of the '''Imperial Interregnum''' has been a difficult period to research and write about objectively. However, I have never let personal opinion block my professional neutrality. What is clear in these last days is that those who allowed this phase of our history to occur should have been tried for treason.%0a%0aThe Interregnum was actually nothing of the sort. Interregnum implies a period between the rule of two monarchs or emperors. However, with Durin Bonash's "reforms," the return of Imperial reign was all but impossible. He saw to it that the central authority Terrans needed was lost. This phase in our history was marked with instability, individual self-centeredness, and general lack of concern for future generations.%0a%0aThe Interregnum introduced a period of rampant fraud. With the easements of central control, the Soup data library computers were not properly updated. Exploration had resumed during the High Imperium, and new systems were added. However, research shows that as many profitable systems were held from the Government as were reported. Had the Interregnum not happened, this degree of fraud would not have occurred. As a result, we have since experienced the same difficulties as during the [[Chronology/FirstDecline|Terran Decline]]. In fact, this period is being known as the waxing years of a [[Chronology/SecondDecline]]. With the Cathan Navy shorn of its responsibilities, compelling trans-system ships to share their information is no more.%0a%0aThe closest attempt to reform an Imperial rule might have been possible during the HundredBloodyDays, but while anyone can become a despot, only those chosen can become Emperor. In the end, those bloody days did as much to spell the end of society as had DurinBonish and his "reforms."%0a%0a!! References%0a# DurinBonish%0a# HundredBloodyDays%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129668002
author:1129668002=BenWilson
diff:1129668002:1114430746:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129668002=144.167.105.115
