version=pmwiki-2.1.beta26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7 (ax)
author=BenWilson
csum=
host=24.166.101.248
name=Macropedia.FteigarAlloys
rev=7
targets=Macropedia.FrontierScoutFleet,Macropedia.FullyIntegratedCorporation,Macropedia.ImperiumEditionIndex,Macropedia.BafiktuyIntelligenceDirective,Macropedia.CathianNavy,Macropedia.AlaerianCult,Macropedia.DabrianDynasty,Macropedia.MysteriesOfTheDiaspora,Macropedia.YingShoDahnDriveWorks,Category.ImperiumEdition,Category.ChoMinhTelRanAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aAlthough apocryphal stories within the field of material science attribute the 'Fteigar' title of these alloys to a mythical Dr. Fteiger, the name is actually a pronounciation of the acronym FTAGR. FTAGR stands for 'Fourier Tempered Annealing, Growth and Repositioning.' Although a detailed review of the procedure is beyond the scope of this article, a brief explanation is warranted.%0a%0aThe Fteigar process is a process through which holographic interference patterns are used to manipulate laser light. That light is then used to manipulate the atoms of the materials being used to create the object. Since the holopatterns are artificially created, this can and often does give the designing engineer the ability to control the deposition and bonding of individual atoms and layers of atoms onto the surface of the target object. Initially used only to coat objects with alloys, the process was eventually improved to the point where it could create first micro-devices, then nano-devices, and finally large devices. %0a%0aFteigar alloys first appeared during the early empire. It's unclear from the literature available where the actual first use might have been recorded. While many sources attribute them to various forces including the BafiktuyIntelligenceDirective, the CathianNavy, and even the AlaerianCult, these sources tend to "thin out" and vanish as the date of the source approaches the actual events. Hence, these references must be considered "post hoc" or embellishment. What is apparent, however, is that during this period, the process was expensive and hard to manage. %0a%0aWhatever their origins, technical advances made Fteigar items much more commonplace during the DabrianDynasty. Their appearance helped turn the fashion of conflict from detached missiles and beams to personal brutal melee.  During this period, many "impossible" items became commonplace:%0a* non-dulling monomolecular edges%0a* frictionless surfaces (very important for ball-bearings and gears)%0a* superfriction surfaces (very important for tires and gears)%0a* superconducting surfaces, and chips%0a* "unbendable" objects, most especially impenetrable armor%0a* "smart" or "perfect" camoflage%0a%0aOf course, scientists and engineers will preface their remarks on these materials by saying "not really, see..." However, the near-perfection of these technologies lead to many bizarre events during this period as clever designers made use of a new technique to solve one or another of the Creator's tests.%0a%0aOne final note, some scholars will make reference to this technique possibly existing into antiquity, perhaps even in the days of Old Terra. While this may explain the difficulty in determining the source of the technique, there's little hard evidence to support this conclusion. The most famous argument for this idea, and for most other fringe or pseudo-scientific beliefs, can be found in the now-famous MysteriesOfTheDiaspora.%0a%0a!! References%0a# DabrianDynasty%0a# MysteriesOfTheDiaspora%0a# YingShoDahnDriveWorks%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1140324425
author:1140324425=BenWilson
csum:1140324425=
diff:1140324425:1129667632:=26,28c26%0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a---%0a> %0a
host:1140324425=24.166.101.248
author:1129667632=BenWilson
diff:1129667632:1123392273:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667632=144.167.105.115
author:1123392273=BenWilson
csum:1123392273=removed HR
diff:1123392273:1123280991:=18a19%0a> ----%0a
host:1123392273=70.249.188.117
author:1123280991=MateuszCzaplinski
diff:1123280991:1123280713:minor=5,6c5,6%0a%3c Fteigar alloys first appeared during the early empire. It's unclear from the literature available where the actual first use might have been recorded. While many sources attribute them to various forces including the BafiktuyIntelligenceDirective, the CathianNavy, and even the AlaerianCult, these sources tend to "thin out" and vanish as the date of the source approaches the actual events. Hence, these references must be considered "post hoc" or embellishment. What is apparent, however, is that during this period, the process was expensive and hard to manage. %0a%3c %0a---%0a> Fteigar alloys first appeared during the early empire. Its unclear from the literature available where the actual first use might have been recorded. While many sources attribute them to various forces including the BafiktuyIntelligenceDirective, the CathianNavy, and even the AlaerianCult, these sources tend to "thin out" and vanish as the date of the source approaches the actual events. Hence, these references must be considered "post hoc" or embellishment. What is apparent, however, is that during this period, the process was expensive and hard to manage. %0a> %0a17,19c17,19%0a%3c One final note, some scholars will make reference to this technique possibly existing into antiquity, perhaps even in the days of Old Terra. While this may explain the difficulty in determining the source of the technique, there's little hard evidence to support this conclusion. The most famous argument for this idea, and for most other fringe or pseudo-scientific beliefs, can be found in the now-famous MysteriesOfTheDiaspora.%0a%3c %0a%3c ----%0a---%0a> One final note, some scholars will make reference to this technique possibly existing into antiquity, perhaps even in the days of Old Terra. While this may explain the difficulty in determining the source of the technique, little hard evidence to support this conclusion. The most famous argument for this idea, and for most other fringe or pseudo-scientific beliefs can be found in the now-famous MysteriesOfTheDiaspora.%0a> %0a> ---%0a
host:1123280991=83.16.49.165
author:1123280713=MateuszCzaplinski
diff:1123280713:1123280694:minor=0a1%0a> %0a5,6c6,7%0a%3c Fteigar alloys first appeared during the early empire. Its unclear from the literature available where the actual first use might have been recorded. While many sources attribute them to various forces including the BafiktuyIntelligenceDirective, the CathianNavy, and even the AlaerianCult, these sources tend to "thin out" and vanish as the date of the source approaches the actual events. Hence, these references must be considered "post hoc" or embellishment. What is apparent, however, is that during this period, the process was expensive and hard to manage. %0a%3c %0a---%0a> -> Fteigar alloys first appeared during the early empire. Its unclear from the literature available where the actual first use might have been recorded. While many sources attribute them to various forces including the BafiktuyIntelligenceDirective, the CathianNavy, and even the AlaerianCult, these sources tend to "thin out" and vanish as the date of the source approaches the actual events. Hence, these references must be considered "post hoc" or embellishment. What is apparent, however, is that during this period, the process was expensive and hard to manage. %0a> %0a
host:1123280713=83.16.49.165
author:1123280694=MateuszCzaplinski
diff:1123280694:1106263097:minor=1,5c1,6%0a%3c %0a%3c Although apocryphal stories within the field of material science attribute the 'Fteigar' title of these alloys to a mythical Dr. Fteiger, the name is actually a pronounciation of the acronym FTAGR. FTAGR stands for 'Fourier Tempered Annealing, Growth and Repositioning.' Although a detailed review of the procedure is beyond the scope of this article, a brief explanation is warranted.%0a%3c %0a%3c The Fteigar process is a process through which holographic interference patterns are used to manipulate laser light. That light is then used to manipulate the atoms of the materials being used to create the object. Since the holopatterns are artificially created, this can and often does give the designing engineer the ability to control the deposition and bonding of individual atoms and layers of atoms onto the surface of the target object. Initially used only to coat objects with alloys, the process was eventually improved to the point where it could create first micro-devices, then nano-devices, and finally large devices. %0a%3c %0a---%0a> ! Fteigar Alloys%0a> %0a> -> Although apocryphal stories within the field of material science attribute the 'Fteigar' title of these alloys to a mythical Dr. Fteiger, the name is actually a pronounciation of the acronym FTAGR. FTAGR stands for 'Fourier Tempered Annealing, Growth and Repositioning.' Although a detailed review of the procedure is beyond the scope of this article, a brief explanation is warranted.%0a> %0a> -> The Fteigar process is a process through which holographic interference patterns are used to manipulate laser light. That light is then used to manipulate the atoms of the materials being used to create the object. Since the holopatterns are artificially created, this can and often does give the designing engineer the ability to control the deposition and bonding of individual atoms and layers of atoms onto the surface of the target object. Initially used only to coat objects with alloys, the process was eventually improved to the point where it could create first micro-devices, then nano-devices, and finally large devices. %0a> %0a8c9%0a%3c Whatever their origins, technical advances made Fteigar items much more commonplace during the DabrianDynasty. Their appearance helped turn the fashion of conflict from detached missiles and beams to personal brutal melee.  During this period, many "impossible" items became commonplace:%0a---%0a> -> Whatever their origins, technical advances made Fteigar items much more commonplace during the DabrianDynasty. Their appearance helped turn the fashion of conflict from detached missiles and beams to personal brutal melee.  During this period, many "impossible" items became commonplace:%0a16,19c17,20%0a%3c Of course, scientists and engineers will preface their remarks on these materials by saying "not really, see..." However, the near-perfection of these technologies lead to many bizarre events during this period as clever designers made use of a new technique to solve one or another of the Creator's tests.%0a%3c %0a%3c One final note, some scholars will make reference to this technique possibly existing into antiquity, perhaps even in the days of Old Terra. While this may explain the difficulty in determining the source of the technique, little hard evidence to support this conclusion. The most famous argument for this idea, and for most other fringe or pseudo-scientific beliefs can be found in the now-famous MysteriesOfTheDiaspora.%0a%3c %0a---%0a> -> Of course, scientists and engineers will preface their remarks on these materials by saying "not really, see..." However, the near-perfection of these technologies lead to many bizarre events during this period as clever designers made use of a new technique to solve one or another of the Creator's tests.%0a> %0a> -> One final note, some scholars will make reference to this technique possibly existing into antiquity, perhaps even in the days of Old Terra. While this may explain the difficulty in determining the source of the technique, little hard evidence to support this conclusion. The most famous argument for this idea, and for most other fringe or pseudo-scientific beliefs can be found in the now-famous MysteriesOfTheDiaspora.%0a> %0a
host:1123280694=83.16.49.165
