version=pmwiki-2.1.beta26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BenWilson
csum=Initially composed article.
ctime=1140730222
host=64.141.6.11
name=Macropedia.DkadenWorksMESeries
rev=1
targets=Macropedia.ImperiumEquipmentIndex,Macropedia.Anthorph,Macropedia.Poly-ControlSlaveSystem,Macropedia.AnotekIsotopeFiltration,Macropedia.SMEE,Macropedia.AkrathMulti-sensorArray,Macropedia.WarsOfExpansion,Macropedia.JubalTwo,Macropedia.EmilDabrian,Macropedia.ImperialInterregnum,Category.ImperiumEquipment,Category.KvectonSharpAuthored,Category.TransportationEquipment
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a(:*toc:)%0a!! Overview%0a%0aSeries of multi-environment vehicles built by the  [[Anthorph]] manufacturing conglomerate; D'kaden Works.%0a%0a!! General Description%0a%0aThe ME (Multi-Environment) series of vehicles have been, since the earliest models, been specifically designed for numerous environments; from vehicles capable of functioning on frozen planets to planets where temperatures can melt lead.%0a%0aThe ME series is broken down into a number of sub-series.%0a%0a!!! A Models%0a%0aThe ME-A models were among the earliest, and remain among the most popular.  These are the most generalized vehicles, capable of sustained operation from -80 degrees centigrade to 200 degrees centigrade.  The most common engines were electric, though a nuclear version has been available (and hackers have long enjoyed doing such modifications themselves).%0a%0aThe A models all have six tires, all capable of functioning independently.  The cabin is airtight and capable of surviving vacuum and up to about three times normal atmospheric pressure.%0a%0a!!! N Models%0a%0aThe ME-Ns were designed explicitely for amphibious military operations.  Larger than the ME-As, all N models have self-contained nuclear generators with a lifespan of about ten years.  Designed to be modular, several ME-Ns can link up to form larger vehicles via the use of [[Poly-Control Slave System]]s.%0a%0aThe ME-Ns are amphibious, capable of long sea voyages, and designed to stay afloat even in hurricane force winds.  Like the ME-As, they have a fully airtight cabin.  ME-Ns are frequently fitted with [[Anotek Isotope Filtration]] systems.  Despite severe laws against it, [[SMEE]] enhancers are not uncommon (though officially unsupporter by D'kaden Works.%0a%0aME-Ns available for the consumer market do not generally come with weapons, and certainly not with weaponry available for military applications.  Military craft generally have missile mounts, various types of energy cannons, as well scanner gear like [[Akrath Multi-sensor Array]].%0a%0a!!! Q and X Models%0a%0aThe ME-Qs and ME-Xs encompass a wide variety of consumer vehicles.  These vehicles are not designed for the rigors that the ME-As and ME-Ns are, but rather as recreational and normal transportation needs.%0a%0aThe ME-Qs are electric powered family vehicles.  They do not have fully airtight compartments.  The ME-Xs are larger variants, frequently used for terrestrial transportation.%0a%0aModifications of these models is famous, and some ME-Xs have been modded to the point where they are almost the equivalents of ME-Ns.%0a%0a!!! Z Models%0a%0aVery expensive military models that have airborne and submersible capabilities.  Though available on the consumer market, generally only military and large corporate interests have the bank accounts to afford these vehicles.  Designed not only for many environments, the Z models are actually quite small, the largest seating six.  They are D'kaden Works' flagship models, and built more as demonstration of their skill than as profitable vehicles.%0a%0a!! History%0a%0aD'kaden Works developed the first ME-A and ME-N prototypes were built during the [[Wars Of Expansion]].  So successful were they that orders from consumer, corporate and military interests forced the company to triple in size in just ten years.%0a%0aThe first ME-Zs were demonstrated during the reign of [[Emil Dabrian]], and the ME-Qs and ME-Xs are introduced during the reign of [[Jubal Two|Jubal II]] as a direct challenge to consumer-grade transportation manufacturers.%0a%0aDuring the [[Imperial Interregnum]], D'kaden Works was forced into bankruptcy after hundreds of its patents, some held for centuries, were invalidated.  Knock offs became common, though most were inferior (as some would discover at the most inconvenient moments).  D'kaden Works factories have recently been bought up by a somewhat mysterious consortium, and new vehicles have begun to appear.%0a%0a!! References%0a# [[Akrath Multi-sensor Array]]%0a# [[Anotek Isotope Filtration]]%0a# [[Anthorph]]s%0a# [[Imperial Interregnum]]%0a# [[Jubal Two|Jubal II]]%0a# [[Poly-Control Slave System]]s%0a# [[SMEE]]%0a# [[Wars Of Expansion]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!TransportationEquipment]]
time=1140730222
author:1140730222=BenWilson
csum:1140730222=Initially composed article.
diff:1140730222:1140730222:=1,61d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c Series of multi-environment vehicles built by the  [[Anthorph]] manufacturing conglomerate; D'kaden Works.%0a%3c %0a%3c !! General Description%0a%3c %0a%3c The ME (Multi-Environment) series of vehicles have been, since the earliest models, been specifically designed for numerous environments; from vehicles capable of functioning on frozen planets to planets where temperatures can melt lead.%0a%3c %0a%3c The ME series is broken down into a number of sub-series.%0a%3c %0a%3c !!! A Models%0a%3c %0a%3c The ME-A models were among the earliest, and remain among the most popular.  These are the most generalized vehicles, capable of sustained operation from -80 degrees centigrade to 200 degrees centigrade.  The most common engines were electric, though a nuclear version has been available (and hackers have long enjoyed doing such modifications themselves).%0a%3c %0a%3c The A models all have six tires, all capable of functioning independently.  The cabin is airtight and capable of surviving vacuum and up to about three times normal atmospheric pressure.%0a%3c %0a%3c !!! N Models%0a%3c %0a%3c The ME-Ns were designed explicitely for amphibious military operations.  Larger than the ME-As, all N models have self-contained nuclear generators with a lifespan of about ten years.  Designed to be modular, several ME-Ns can link up to form larger vehicles via the use of [[Poly-Control Slave System]]s.%0a%3c %0a%3c The ME-Ns are amphibious, capable of long sea voyages, and designed to stay afloat even in hurricane force winds.  Like the ME-As, they have a fully airtight cabin.  ME-Ns are frequently fitted with [[Anotek Isotope Filtration]] systems.  Despite severe laws against it, [[SMEE]] enhancers are not uncommon (though officially unsupporter by D'kaden Works.%0a%3c %0a%3c ME-Ns available for the consumer market do not generally come with weapons, and certainly not with weaponry available for military applications.  Military craft generally have missile mounts, various types of energy cannons, as well scanner gear like [[Akrath Multi-sensor Array]].%0a%3c %0a%3c !!! Q and X Models%0a%3c %0a%3c The ME-Qs and ME-Xs encompass a wide variety of consumer vehicles.  These vehicles are not designed for the rigors that the ME-As and ME-Ns are, but rather as recreational and normal transportation needs.%0a%3c %0a%3c The ME-Qs are electric powered family vehicles.  They do not have fully airtight compartments.  The ME-Xs are larger variants, frequently used for terrestrial transportation.%0a%3c %0a%3c Modifications of these models is famous, and some ME-Xs have been modded to the point where they are almost the equivalents of ME-Ns.%0a%3c %0a%3c !!! Z Models%0a%3c %0a%3c Very expensive military models that have airborne and submersible capabilities.  Though available on the consumer market, generally only military and large corporate interests have the bank accounts to afford these vehicles.  Designed not only for many environments, the Z models are actually quite small, the largest seating six.  They are D'kaden Works' flagship models, and built more as demonstration of their skill than as profitable vehicles.%0a%3c %0a%3c !! History%0a%3c %0a%3c D'kaden Works developed the first ME-A and ME-N prototypes were built during the [[Wars Of Expansion]].  So successful were they that orders from consumer, corporate and military interests forced the company to triple in size in just ten years.%0a%3c %0a%3c The first ME-Zs were demonstrated during the reign of [[Emil Dabrian]], and the ME-Qs and ME-Xs are introduced during the reign of [[Jubal Two|Jubal II]] as a direct challenge to consumer-grade transportation manufacturers.%0a%3c %0a%3c During the [[Imperial Interregnum]], D'kaden Works was forced into bankruptcy after hundreds of its patents, some held for centuries, were invalidated.  Knock offs became common, though most were inferior (as some would discover at the most inconvenient moments).  D'kaden Works factories have recently been bought up by a somewhat mysterious consortium, and new vehicles have begun to appear.%0a%3c %0a%3c !! References%0a%3c # [[Akrath Multi-sensor Array]]%0a%3c # [[Anotek Isotope Filtration]]%0a%3c # [[Anthorph]]s%0a%3c # [[Imperial Interregnum]]%0a%3c # [[Jubal Two|Jubal II]]%0a%3c # [[Poly-Control Slave System]]s%0a%3c # [[SMEE]]%0a%3c # [[Wars Of Expansion]]%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!TransportationEquipment]]%0a\ No newline at end of file%0a
host:1140730222=64.141.6.11
