version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20051010 Firefox/1.0.7 (Ubuntu package 1.0.7)
author=BenWilson
csum=
host=24.166.101.248
name=Macropedia.Voushniya
rev=8
targets=Macropedia.VoshiumInsurrection,Macropedia.WarsOfExpansion,Macropedia.ImperiumEditionIndex,Macropedia.KingTraihLeague,Macropedia.FrontierRebellion,Macropedia.EkreiterPlague,Macropedia.NomonPirates,Macropedia.DisruptorBomb,Macropedia.ArturoSanDegas,Macropedia.HjansKrebLakol,Macropedia.ZenbrudiWar,Macropedia.Woth,Category.ImperiumEdition,Category.ChoMinhTelRanAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aVoushniya joined the KingTraihLeague soon after the FrontierRebellion. Although the population had not genetically adapted itself as a whole to their world, many of them had been genetically engineered, as were their creatures. On most such worlds, the original colonists had undertaken widescale genetic engineering as a societal project to ensure its survival. On Voushniya, they considered it an economic activity like any other.%0a%0aThe Voushnik scientists also became masters of the genetic manipulation of living organisms. While this technology was popular and widespread in the Early Imperium (especially bioluminescent tattoos) The EkreiterPlague produced enough political backlash that it was outlawed in the Imperium. The King Traih League was not so restrictive, and the continued practice on Voushniya became a minor point of friction between the League and the Imperium.%0a%0aUnfortunately for the Voushnik, being a center for a generally illegal industry had is consequences. As more effectively random mutated and modified lifeforms were released into the environment, Voushniya's ecology collapsed. Becoming then dependent on the outside trade, Voushniya became an interstellar crime den. Many criminals would regularly visit to have their appearance and genetic profile altered. Voushniya became well known as the home of the NomonPirates.%0a%0aThis became such a festering wound in the League economy that ArturoSanDegas eventually sent his navy to level the colony and declare a quarantine. The quarantine was finally lifted sometime during the reign of HjansKrebLakol. During the ZenbrudiWar, Voushniya was hit by several [[DisruptorBomb]]s. While only a few scientific expeditions have visited the world, they report a very odd ecology, with very odd creatures. Of the original population, no reports have come back, but several missions have gone missing.%0a%0a!! See also%0a* Our reader may be interested in reading further about [[Woth]], her being possibly the most infamous of known geneticists, while her life tightly bound with Voushniya.%0a%0a!! References%0a# KingTraihLeague%0a# EkreiterPlague%0a# NomonPirates.%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1141256500
author:1141256500=BenWilson
csum:1141256500=
diff:1141256500:1141256423:=9,10c9,10%0a%3c This became such a festering wound in the League economy that ArturoSanDegas eventually sent his navy to level the colony and declare a quarantine. The quarantine was finally lifted sometime during the reign of HjansKrebLakol. During the ZenbrudiWar, Voushniya was hit by several [[DisruptorBomb]]s. While only a few scientific expeditions have visited the world, they report a very odd ecology, with very odd creatures. Of the original population, no reports have come back, but several missions have gone missing.%0a%3c %0a---%0a> This became such a festering wound in the League economy that ArturoSanDegas eventually sent his navy to level the colony and declare a quarantine. The quarantine was finally lifted sometime during the reign of HjansKrebLakol. During the ZenbrudiWar, Voushniya was hit by several DisruptorBombs. While only a few scientific expeditions have visited the world, they report a very odd ecology, with very odd creatures. Of the original population, no reports have come back, but several missions have gone missing.%0a> %0a
host:1141256500=24.166.101.248
author:1141256423=BenWilson
csum:1141256423=
diff:1141256423:1137874520:=9,10c9,10%0a%3c This became such a festering wound in the League economy that ArturoSanDegas eventually sent his navy to level the colony and declare a quarantine. The quarantine was finally lifted sometime during the reign of HjansKrebLakol. During the ZenbrudiWar, Voushniya was hit by several DisruptorBombs. While only a few scientific expeditions have visited the world, they report a very odd ecology, with very odd creatures. Of the original population, no reports have come back, but several missions have gone missing.%0a%3c %0a---%0a> This became such a festering wound in the League economy that ArturoSanDegas eventually sent his navy to level the colony and declare a quarantine. The quarantine was finally lifted sometime during the reign of HjansKrebLakol. While only a few scientific expeditions have visited the world, they report a very odd ecology, with very odd creatures. Of the original population, no reports have come back, but several missions have gone missing.%0a> %0a
host:1141256423=24.166.101.248
author:1137874520=MateuszCzaplinski
csum:1137874520=a note about Woth
diff:1137874520:1129672615:minor=11,13d10%0a%3c !! See also%0a%3c * Our reader may be interested in reading further about [[Woth]], her being possibly the most infamous of known geneticists, while her life tightly bound with Voushniya.%0a%3c %0a
host:1137874520=83.16.49.165
author:1129672615=BenWilson
diff:1129672615:1123887246:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672615=144.167.105.115
author:1123887246=JohnUghrin
diff:1123887246:1121034204:minor=1,2c1,2%0a%3c Voushniya joined the KingTraihLeague soon after the FrontierRebellion. Although the population had not genetically adapted itself as a whole to their world, many of them had been genetically engineered, as were their creatures. On most such worlds, the original colonists had undertaken widescale genetic engineering as a societal project to ensure its survival. On Voushniya, they considered it an economic activity like any other.%0a%3c %0a---%0a> Voushniya joined the KingTraihLeague soon after the FrontierRebellion. Although the population had not genetically adapted itself as a whole to their world, many of them had been genetically engineered, as were their creatures. On most such worlds, the original colonists had undertaken widescale genetic engineering as a societal project to ensure its survival. On Voushniya, the considered it an economic activity like any other.%0a> %0a
host:1123887246=24.166.101.248
