version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.Imudring
rev=5
targets=Macropedia.IvanDabrian,Macropedia.IadianMassacre,Macropedia.ImperiumEdition,Chronology.Emergence,StarSystems.SolSystem,Chronology.FirstDecline,Macropedia.HagurinCharacterSet,Macropedia.ChogiaFaith,Macropedia.WecingDoozium,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe '''Imudring''' represents one of the more curious cultures in the%0aImperium. To accept their version of history, those belonging to this%0agroup originally belonged to one of the sleeper ships allegedly launched%0afrom StarSystems/SolSystem during the [[Chronology/Emergence]]. Starship%0aengineers seem to support the notion as the ships the Imudring inhabit%0aare engineered in a very odd way and have a significantly different line%0aof design than most trans-system ships, with notable exception of FTL%0adrives. During the [[Chronology/FirstDecline|TerranDecline]], the%0aImudring were separated, and most were forced to scratch a meager%0aexistance in space.%0a%0aRegardless of their source, the Imudring were the only group of people%0awho have refused to touch planetary soil in recorded history. They were%0amasters of space travel. Unfortunately, their ships tended to have a%0alack of gravity, so risks of gravity prevented them from landing on any%0abody with significant gravity. However, small asteroids were still a%0apossibility, yet they still refused to set foot on anything not a ship.%0a%0aThe Imudring ships formed the backbone of trans-system cargo transport%0aduring most of the Imperium. Various corporations and Imperial%0aorganizations had their own cargo transport, but the most reliable and%0acommon were the Imudring. Speculation suggests that part of this is%0abecause their ships are fitted with heavy weapons and that Imudring%0aships may neutralize competition when possible. However, there are no%0asubstantiated claims to these accusations.%0a%0aOne of the more perplexing is their early adoption of the%0aHagurinCharacterSet, even to the point of seeming to abandon their%0anative writing. What makes this more perplexing is the fact that there%0aare different factions of Imudring, many of whom are in open-hostility%0awith one another. (Which, also, makes them interesting considering their%0asupposed business practices.)%0a%0aThe Imudring are also fairly strict adherants to the ChogiaFaith, which%0ais a meditative discipline involving the manual writing of the%0aHagurinCharacterSet.%0a%0aIn response to outside pressures and internal conflict, the Imudring%0aattempted a brief federation but ill-fated under WecingDoozium, an infamous trader.%0a%0a!! References%0a# HagurinCharacterSet%0a# ChogiaFaith%0a# WecingDoozium%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129668047
author:1129668047=BenWilson
diff:1129668047:1120918666:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129668047=144.167.105.115
