version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.ConfederationParty
rev=6
targets=Macropedia.CommitteeTenThousandFlowers,Macropedia.ConferenceOfReligionAndScience,Macropedia.ImperiumEdition,Macropedia.TerranRepublic,Macropedia.VeltraneFresVolon,Category.ImperiumEdition,Category.IsaacTaubAuthored,Category.SocialSciences
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe '''Confederation Party''' was a key political movement during the period of the TerranRepublic. As its name suggests, the Party sought to minimize centralized power within the Republic.%0a%0aThe Confederation Party was originally formed by unity-minded individuals such as Xel Votroaman. Before the Republic began, these men though that by forming a Confederation the craving for unity would be satiated, but individual systems would remain free from outside intervention. However, the historic trend has always been to consolidate power in the hands of those most willing to exercise it. Thus, the Confederation Party was essentially doomed from the start.%0a%0aTheir rivals included the Repulican Party, which was run by the Oligarchs who sought to consolidate power among themselves. The Republican Party espoused various progressive interests such as reform in various industries, and the construction of larger ships that would hopefully reduce Hop Pollution. The Republicans also espoused egalitarian ideals while conversely playing upon those ideals to keep the Oligarchs in power. This was a classic divide-and-conquer tactic as it made the average Terran despise individual system freedom and favor a strong central government. This eventually allowed most to accept the Imperial government when it first came to power.%0a%0aWith so much interest working against it, the Confederation Pary never enjoyed much success. Their last great stab at changing the Republic came during the ministry of VeltraneFresVolon. Things rapidly deteriorated when Volon attempted to abolish Republican laws involving manditory vacations, which naturally favored systems with shorter years and days.%0a%0a!! References%0a# TerranRepublic%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]] [[!SocialSciences]]
time=1129667222
author:1129667222=BenWilson
diff:1129667222:1125241367:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667222=144.167.105.115
author:1125241367=BenWilson
diff:1125241367:1125241350:=15c15%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]] [[!SocialSciences]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!IsaacTaub]] [[!SocialSciences]]%0a\ No newline at end of file%0a
host:1125241367=69.155.122.58
author:1125241350=BenWilson
diff:1125241350:1122847748:=15c15%0a%3c [[!ImperiumEdition]] [[!IsaacTaub]] [[!SocialSciences]]%0a\ No newline at end of file%0a---%0a> %25category%25Categories [[!ImperiumEdition]] | [[!IsaacTaub]] | [[!SocialSciences]]%0a\ No newline at end of file%0a
host:1125241350=69.155.122.58
author:1122847748=BenWilson
csum:1122847748=Wrote the phantom article.
diff:1122847748:1120698150:=1,11d0%0a%3c The '''Confederation Party''' was a key political movement during the period of the TerranRepublic. As its name suggests, the Party sought to minimize centralized power within the Republic.%0a%3c %0a%3c The Confederation Party was originally formed by unity-minded individuals such as Xel Votroaman. Before the Republic began, these men though that by forming a Confederation the craving for unity would be satiated, but individual systems would remain free from outside intervention. However, the historic trend has always been to consolidate power in the hands of those most willing to exercise it. Thus, the Confederation Party was essentially doomed from the start.%0a%3c %0a%3c Their rivals included the Repulican Party, which was run by the Oligarchs who sought to consolidate power among themselves. The Republican Party espoused various progressive interests such as reform in various industries, and the construction of larger ships that would hopefully reduce Hop Pollution. The Republicans also espoused egalitarian ideals while conversely playing upon those ideals to keep the Oligarchs in power. This was a classic divide-and-conquer tactic as it made the average Terran despise individual system freedom and favor a strong central government. This eventually allowed most to accept the Imperial government when it first came to power.%0a%3c %0a%3c With so much interest working against it, the Confederation Pary never enjoyed much success. Their last great stab at changing the Republic came during the ministry of VeltraneFresVolon. Things rapidly deteriorated when Volon attempted to abolish Republican laws involving manditory vacations, which naturally favored systems with shorter years and days.%0a%3c %0a%3c !! References%0a%3c # TerranRepublic%0a%3c %0a15c4,6%0a%3c %25category%25Categories [[!ImperiumEdition]] | [[!IsaacTaub]] | [[!SocialSciences]] \ No newline at end of file%0a---%0a> ----%0a> [[!PhantomImperiumEdition]] > [[!PhantomIsaacTaub]] \ No newline at end of file%0a
host:1122847748=70.245.12.29
