version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.KaldarEsraYathara
rev=5
targets=Macropedia.KuberianMovement,Macropedia.KanthTawmerik,Macropedia.ImperiumEdition,Macropedia.QadanRom,Macropedia.Anthorph,Macropedia.GeneticallyEnhancedPeoples,Macropedia.AnthorphFreeState,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a(:toc:)%0a%0a!! The Beginning%0a%0aEarly in the reign of Premiere [[Qadan Rom]], the Purity Movement began within the Imperium. As the Imperium began to wane, the government needed a way to maintain power. Historically, the ideal way to do this is to put non-ruling factions into contention against one another. As long as they continue fighting, the ruling class remains above the fray.%0a%0aResearch indicates that the Purity Movement began in the entertainment media. Various performances began to show the inequalities between normal humans and [[anthorph]]s. The storyline in these performances were typically uniform: an anthroph community begins to exert its autonomy with the help of some progressives, and the normal humans lashed back. Humans reacted to these performances by becoming more antagonistic toward [[anthorph]] communities, aparently in an attempt to prevent the performances from becoming prophetical.%0a%0aIn response to those, various progressive factions within government (those factions not truly in power) sought to build a power base on [[anthorph]] support. However, it was obvious to many that these factions did not want autonomy for [[anthorph]]s, but only to build their own power. Indeed, some of these factions played both sides by recommending that [[anthorph]]s be quaranteened from mainstream communities.%0a%0aDoctor '''Kaldar esra Yathara''' was a genetist scientist of both skill and reknown. He was adopted by a childless family among the Oligarchs, and demonstrated genius beyond that of most humans of his day. He established the link between the parasitic DNA within the human genome and human nature and established the controvertial "Parasitic Human Theory." This theory advanced the notion that humans were actually the product of waves of parasitic attacks making the host less mammal and more viral in nature. Essentially, this theory sought to describe humans as a virus. In establishing this linking theory, Dr. Yathra showed that more advanced lifeforms had more parasitic DNA--the more parasitic DNA the more advanced. Humans had the most.%0a%0aUnfortunately, this theory played into the hands of the Purity Movement. [[Anthorph]] DNA had a higher concentration of parasitic DNA, which under the Parasitic Human Theory meant [[anthorph]]s were more advanced lifeforms than normal humans. This fed the animosity between the two even further.%0a%0aDuring his experiments, Dr. Yathara disovered his [[GeneticallyEnhancedPeoples|genetically enhanced]] heritage. Although this was after his Parasitic Human Theory was in the popular media, many contend that he knew about his heritage before and was only trying to establish his own superiority.%0a%0a!! The Exodus%0a%0aRealizing the tide of animosity would tip the balance away from [[anthorph]]s, Dr. Yathara began a secret campaign to save what was becoming an independent [[anthorph]] society by escaping the Imperium altogether. This exodus became known as the [[Anthorph Free State]].%0a%0aDr. Yathara's efforts are legendary in scope. He was able to covertly finance the search for a safe haven for the genetic peoples while publically denouncing the existance of genetic peoples. Many believe the latter was his attempt to stave off the connection between his heritage and his theory. However, it also allowed him direct access with the governing factions, from whom he demanded safe haven and access to star records. What he was not able to obtain from the ruling class, he was able to steal directly.%0a%0aIn the end, the new Haven was located by two separate scouting vessels. The initial route charted was very dangerous, however, so the final exodus was accomplished by a fast STL trip to a spot in dead space, then a Soup trip to another spot in dead space and another STL trip to the system. The STL trip alone took five years, the entire trip taking seven each way. It is said that those who have traveled to the [[Anthorph Free State]] and returned are endowed with uncanny serenity. I will leave other details to more accomplished Scholars.%0a%0a!! References%0a* [[Anthorph]]%0a* [[Anthorph Free State]]%0a* [[Genetically Enhanced Peoples]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129668362
author:1129668362=BenWilson
diff:1129668362:1129481441:=1,4d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a%3c (:toc:)%0a%3c %0a
host:1129668362=144.167.105.115
author:1129481441=BenWilson
csum:1129481441=Initially Written
diff:1129481441:1129480523:=1,2d0%0a%3c !! The Beginning%0a%3c %0a5,8c3,6%0a%3c Research indicates that the Purity Movement began in the entertainment media. Various performances began to show the inequalities between normal humans and [[anthorph]]s. The storyline in these performances were typically uniform: an anthroph community begins to exert its autonomy with the help of some progressives, and the normal humans lashed back. Humans reacted to these performances by becoming more antagonistic toward [[anthorph]] communities, aparently in an attempt to prevent the performances from becoming prophetical.%0a%3c %0a%3c In response to those, various progressive factions within government (those factions not truly in power) sought to build a power base on [[anthorph]] support. However, it was obvious to many that these factions did not want autonomy for [[anthorph]]s, but only to build their own power. Indeed, some of these factions played both sides by recommending that [[anthorph]]s be quaranteened from mainstream communities.%0a%3c %0a---%0a> Research indicates that the Purity Movement began in the entertainment media. Various performances began to show the inequalities between normal humans and [[anthorph]]s. The storyline in these performances were typically uniform: an anthroph community begins to exert its autonomy with the help of some progressives, and the normal humans lashed back. Humans reacted to these performances by becoming more antagonistic toward [[anthoph]] communities, aparently in an attempt to prevent the performances from becoming prophetical.%0a> %0a> In response to those, various progressive factions within government (those factions not truly in power) sought to build a power base on [[anthoph]] support. However, it was obvious to many that these factions did not want autonomy for [[anthoph]]s, but only to build their own power. Indeed, some of these factions played both sides by recommending that [[anthophs]]s be quaranteened from mainstream communities.%0a> %0a11,27c9,12%0a%3c Unfortunately, this theory played into the hands of the Purity Movement. [[Anthorph]] DNA had a higher concentration of parasitic DNA, which under the Parasitic Human Theory meant [[anthorph]]s were more advanced lifeforms than normal humans. This fed the animosity between the two even further.%0a%3c %0a%3c During his experiments, Dr. Yathara disovered his [[GeneticallyEnhancedPeoples|genetically enhanced]] heritage. Although this was after his Parasitic Human Theory was in the popular media, many contend that he knew about his heritage before and was only trying to establish his own superiority.%0a%3c %0a%3c !! The Exodus%0a%3c %0a%3c Realizing the tide of animosity would tip the balance away from [[anthorph]]s, Dr. Yathara began a secret campaign to save what was becoming an independent [[anthorph]] society by escaping the Imperium altogether. This exodus became known as the [[Anthorph Free State]].%0a%3c %0a%3c Dr. Yathara's efforts are legendary in scope. He was able to covertly finance the search for a safe haven for the genetic peoples while publically denouncing the existance of genetic peoples. Many believe the latter was his attempt to stave off the connection between his heritage and his theory. However, it also allowed him direct access with the governing factions, from whom he demanded safe haven and access to star records. What he was not able to obtain from the ruling class, he was able to steal directly.%0a%3c %0a%3c In the end, the new Haven was located by two separate scouting vessels. The initial route charted was very dangerous, however, so the final exodus was accomplished by a fast STL trip to a spot in dead space, then a Soup trip to another spot in dead space and another STL trip to the system. The STL trip alone took five years, the entire trip taking seven each way. It is said that those who have traveled to the [[Anthorph Free State]] and returned are endowed with uncanny serenity. I will leave other details to more accomplished Scholars.%0a%3c %0a%3c !! References%0a%3c * [[Anthorph]]%0a%3c * [[Anthorph Free State]]%0a%3c * [[Genetically Enhanced Peoples]]%0a%3c %0a---%0a> Unfortunately, this theory played into the hands of the Purity Movement. [[Anthoph]] DNA had a higher concentration of parasitic DNA, which under the Parasitic Human Theory meant [[anthoph]]s were more advanced lifeforms than normal humans. This fed the animosity between the two even further.%0a> %0a> During his experiments, Dr. Yathara%0a> %0a31c16%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1129481441=70.249.190.40
author:1129480523=BenWilson
csum:1129480523=drafting
diff:1129480523:1129480182:=7,12c7,8%0a%3c Doctor '''Kaldar esra Yathara''' was a genetist scientist of both skill and reknown. He was adopted by a childless family among the Oligarchs, and demonstrated genius beyond that of most humans of his day. He established the link between the parasitic DNA within the human genome and human nature and established the controvertial "Parasitic Human Theory." This theory advanced the notion that humans were actually the product of waves of parasitic attacks making the host less mammal and more viral in nature. Essentially, this theory sought to describe humans as a virus. In establishing this linking theory, Dr. Yathra showed that more advanced lifeforms had more parasitic DNA--the more parasitic DNA the more advanced. Humans had the most.%0a%3c %0a%3c Unfortunately, this theory played into the hands of the Purity Movement. [[Anthoph]] DNA had a higher concentration of parasitic DNA, which under the Parasitic Human Theory meant [[anthoph]]s were more advanced lifeforms than normal humans. This fed the animosity between the two even further.%0a%3c %0a%3c During his experiments, Dr. Yathara%0a%3c %0a---%0a> '''Kaldar esra Yathara''' was a genetist scientist of both skill and reknown.%0a> %0a
host:1129480523=70.249.190.40
author:1129480182=BenWilson
csum:1129480182=drafting
diff:1129480182:1119376792:=1,8d0%0a%3c Early in the reign of Premiere [[Qadan Rom]], the Purity Movement began within the Imperium. As the Imperium began to wane, the government needed a way to maintain power. Historically, the ideal way to do this is to put non-ruling factions into contention against one another. As long as they continue fighting, the ruling class remains above the fray.%0a%3c %0a%3c Research indicates that the Purity Movement began in the entertainment media. Various performances began to show the inequalities between normal humans and [[anthorph]]s. The storyline in these performances were typically uniform: an anthroph community begins to exert its autonomy with the help of some progressives, and the normal humans lashed back. Humans reacted to these performances by becoming more antagonistic toward [[anthoph]] communities, aparently in an attempt to prevent the performances from becoming prophetical.%0a%3c %0a%3c In response to those, various progressive factions within government (those factions not truly in power) sought to build a power base on [[anthoph]] support. However, it was obvious to many that these factions did not want autonomy for [[anthoph]]s, but only to build their own power. Indeed, some of these factions played both sides by recommending that [[anthophs]]s be quaranteened from mainstream communities.%0a%3c %0a%3c '''Kaldar esra Yathara''' was a genetist scientist of both skill and reknown.%0a%3c %0a11a4%0a> %0a
host:1129480182=70.249.190.40
