version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20051010 Firefox/1.0.7 (Ubuntu package 1.0.7)
author=BenWilson
csum=
ctime=1141252769
host=24.166.101.248
name=Macropedia.Ether
rev=5
targets=Macropedia.DkadenWorksMESeries,Macropedia.ImperiumEquipmentIndex,Macropedia.FullyIntegratedCorporation,Category.ImperiumEquipment,Category.BorisHelfsteinAuthored,Category.DataAndCommunicationsEquipment
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a(:*toc:)%0a!! Overview%0a%0aAn Ether is an electo-magnetic communications network. Generally connecting several computers, monitors, and a variety of other hardware.%0a%0a!! General Uses and Appearances%0a%0aIn more civilized areas, Ethers can connect just about anything electronic in an installation, compound, or campus. They can also be attached to larger-scale networks through the use of various appliances. Most planetary governments have legal requirements for the protocols and frequencies used by ethers.%0a%0aPublic ethers often exist in areas like libraries and universities, allowing any compatible devices to log into the network and access its resources. The resources that are accessible in this way can be strictly controlled by the administrators of the network.  %0a%0aEthers predate the Imperium, and so have been around for quite some time. The technology was kept alive by the [[Macropedia/FullyIntegratedCorporation|FICs]] You can find all sorts of ancient equipment, and generally it hasn't changed all that much.%0a%0aThe presence of an ether is easily identified. If everything has a computer keypad attached to it, or if a large portion of the people around are talking, watching, or listening to small devices, you can be sure that an ether is providing them data. %0a%0a!! Concerns and Problems%0a%0aFirst concern and ether provides in security. Those administrators I mentioned aren't always so careful to restrict access. Even if they are, there are ways of snooping on their signals and breaking into the network.%0a%0aThe second cocern is from the other perspective. Ethers make it easy to communicate quickly, so military operations in urban or civilized areas must take them into account. Often this takes the form of disabling the Ether. Being electro-magnetic in nature, this is not particularly difficult.%0a%0aIn some cases Ethers can be used to remotely control vehicles, facilities, or even weaponry. However, most heavily-populated areas have restrictions on this. This occurs more frequently in marginally populated areas.%0a%0a!! References%0a# FullyIntegratedCorporation%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]] [[!Data and Communications Equipment]]
time=1141253776
author:1141253776=BenWilson
csum:1141253776=
diff:1141253776:1141253703:=32c32%0a%3c [[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]] [[!Data and Communications Equipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]][[!Data and Communications Equipment]]%0a\ No newline at end of file%0a
host:1141253776=24.166.101.248
author:1141253703=BenWilson
csum:1141253703=
diff:1141253703:1141253655:=13,14c13,14%0a%3c Ethers predate the Imperium, and so have been around for quite some time. The technology was kept alive by the [[Macropedia/FullyIntegratedCorporation|FICs]] You can find all sorts of ancient equipment, and generally it hasn't changed all that much.%0a%3c %0a---%0a> Ethers predate the Imperium, and so have been around for quite some time. The technology was kept alive by the [[ImperiumEdition/FullyIntegratedCorporation|FICs]] You can find all sorts of ancient equipment, and generally it hasn't changed all that much.%0a> %0a26,27c26,27%0a%3c # FullyIntegratedCorporation%0a%3c %0a---%0a> # ImperiumEdition/FullyIntegratedCorporation%0a> %0a
host:1141253703=24.166.101.248
author:1141253655=BenWilson
csum:1141253655=
diff:1141253655:1141253454:=13,14c13,14%0a%3c Ethers predate the Imperium, and so have been around for quite some time. The technology was kept alive by the [[ImperiumEdition/FullyIntegratedCorporation|FICs]] You can find all sorts of ancient equipment, and generally it hasn't changed all that much.%0a%3c %0a---%0a> Ethers predate the Imperium, and so have been around for quite some time. You can find all sorts of ancient equipment, and generally it hasn't changed all that much.%0a> %0a26,27c26,28%0a%3c # ImperiumEdition/FullyIntegratedCorporation%0a%3c %0a---%0a> # Actual Entry%0a> %0a> %0a
host:1141253655=24.166.101.248
author:1141253454=BenWilson
csum:1141253454=
diff:1141253454:1141252769:=15,16d14%0a%3c The presence of an ether is easily identified. If everything has a computer keypad attached to it, or if a large portion of the people around are talking, watching, or listening to small devices, you can be sure that an ether is providing them data. %0a%3c %0a21,24d18%0a%3c The second cocern is from the other perspective. Ethers make it easy to communicate quickly, so military operations in urban or civilized areas must take them into account. Often this takes the form of disabling the Ether. Being electro-magnetic in nature, this is not particularly difficult.%0a%3c %0a%3c In some cases Ethers can be used to remotely control vehicles, facilities, or even weaponry. However, most heavily-populated areas have restrictions on this. This occurs more frequently in marginally populated areas.%0a%3c %0a33c27%0a%3c [[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]][[!Data and Communications Equipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]]%0a\ No newline at end of file%0a
host:1141253454=24.166.101.248
author:1141252769=BenWilson
csum:1141252769=
diff:1141252769:1141252769:=1,27d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c An Ether is an electo-magnetic communications network. Generally connecting several computers, monitors, and a variety of other hardware.%0a%3c %0a%3c !! General Uses and Appearances%0a%3c %0a%3c In more civilized areas, Ethers can connect just about anything electronic in an installation, compound, or campus. They can also be attached to larger-scale networks through the use of various appliances. Most planetary governments have legal requirements for the protocols and frequencies used by ethers.%0a%3c %0a%3c Public ethers often exist in areas like libraries and universities, allowing any compatible devices to log into the network and access its resources. The resources that are accessible in this way can be strictly controlled by the administrators of the network.  %0a%3c %0a%3c Ethers predate the Imperium, and so have been around for quite some time. You can find all sorts of ancient equipment, and generally it hasn't changed all that much.%0a%3c %0a%3c !! Concerns and Problems%0a%3c %0a%3c First concern and ether provides in security. Those administrators I mentioned aren't always so careful to restrict access. Even if they are, there are ways of snooping on their signals and breaking into the network.%0a%3c %0a%3c !! References%0a%3c # Actual Entry%0a%3c %0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]]%0a\ No newline at end of file%0a
host:1141252769=24.166.101.248
