version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.NewDiaspora
rev=3
targets=Macropedia.NeoTawmeriks,Macropedia.NindusAzrahnFelard,Macropedia.ImperiumEdition,Macropedia.HundredBloodyDays,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe HundredBloodyDays was a violent, explosive period of blood and destruction which finally cut the tenuous links that bound the once-mighty Imperium together.  Worlds either declared independence, or claimed some allegiance to the defunct central authority, but did as they chose.  Since then, times have become hard on many worlds.  Terrorists, religious zealots, purges, famines, economic dislocation and a genuine belief that humanity is on a downward slide has lead to a desire by many to flee the Imperium and find a new life elsewhere.%0a%0aThe New Diaspora has no leaders, no organization.  Some migrations are not even seen as part of the New Diaspora.  Never the less, it cannot be ignored that uncounted numbers of people, old and young, rich and poor alike, are leaving the Imperium, heading beyond the old Frontier and even beyond the few neighboring independent territories.  It is an exodus of the kind never seen before.%0a%0aI have heard tales of great transport ships, converted to carry humans instead of cargo, taking tens of thousands of people to worlds far enough beyond the remnants of the Imperium.  These voyages are not without their dangers.  Making large hops, with the Soup maps so unreliable is a risky venture.  Many ships (though none can say how many) have been lost, with grievous loss of life.%0a%0aAnd yet many have survived.  The worlds they find may not always be the finest, but humanity has proven one thing, at least, and that is resilient.  I have heard word back from some of these new colonies, where the old dissatisfaction and apathy have been replaced with a spirit of co-operation.  Surely this must be how it was for our ancient ancestors as they left Old Terra to settle the worlds that would become the Imperium.%0a%0aAnd yet, I fear, it means the end of any pan-human government.  The Imperium, for all its flaws, kept the peace for centuries.  It controlled and policed the trade lanes, and allowed the largely unencumbered movement of goods, people and information.  That will no longer be.  Already some of the most distant colonies of the New Diaspora have little or no contact.  Who can foresee when humanity will again unite, or if it ever will?%0a%0a!! References%0a# HundredBloodyDays%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129670557
author:1129670557=BenWilson
diff:1129670557:1120073966:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670557=144.167.105.115
