version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.Dalludna
rev=3
targets=Macropedia.DabrianDynasty,Macropedia.DaoJihnCorp,Macropedia.ImperiumEdition,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a'''Dalludna''' was a novel drug that was developed during the latter Imperium. As a genotheraputic drug, Dallundna presented an unexpected threat to entire populations. Chief signs of a Dally, that is a Dalludna addict, is hyper photosensitivty. This sensitivity causes Dallys to remain indoors during daylight, and wear heavy shade glasses during the night.%0a%0aDallunda threatened populations because it altered the genome of the addict. Scientists synthesised a new class of drugs, the Lunda class, to help reduce failure of gene theraphy of hazardous brain gene therapy. As scientists began to use selective gene therapy to treat brain-related problems, they found the immune system would reject the brain with all the classic problems incurred by traditional organ rejection. Naturally, when associated with the brain, death resulted.%0a%0aThe Ludna class was a radical departure from all previous attempts to remedy the problem. Ludna-class drugs deactivate the immune system while taken, then the "detox" period results in a systematic restart of the immune system. While the immune system is inert, it is also deprogrammed so that it does not identify any organism as a threat. When the immune system restarts, it re-imprints itself with the body's genome.%0a%0aNaturally, this presents a problem for long-term use which was a common problem when these drugs were taken. Early tests of the drug found that those participating would become infected with even the most trivial illnesses that would eventually cause death. The Daluminum-Lunda drug tested successfully in that it would allow a deactivation and reactivation of the immune system without these side effects.%0a%0aDalludna was synthesized from Daluminum-Ludna. Rather than restart the immune system, it created a genetic craving for its ingestation. Thus, taking the drug rewrote the victim's genome such that severe physical and psychological problems developed if it was not taken. As a Dally took the drug, the cravings would intensify. The desire to take the medication made Dallys both dillusional and extremely open to suggestion by others. The slightest promise of more dalludna would cause a Dally to do anything--regardless of the consequences. The most detestible situations resulted in children born of a Dally--a child likewise genetically addicted.%0a%0aThe Imperium responded with characteristic force when the problem finally began to impact local economies. The would restrict access to areas of high Dalludna use and eradicate the population. It was not until thousands of innocents were killed that the eradication teams began using high-output light sources to screen innocents from Dallys. Possession of Dalludna resulted in summary execution and confiscation of all property.%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a----%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129667322
author:1129667322=BenWilson
diff:1129667322:1125760609:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667322=144.167.105.115
author:1125760609=BenWilson
csum:1125760609=Initially Written
diff:1125760609:1118364745:=1,12d0%0a%3c '''Dalludna''' was a novel drug that was developed during the latter Imperium. As a genotheraputic drug, Dallundna presented an unexpected threat to entire populations. Chief signs of a Dally, that is a Dalludna addict, is hyper photosensitivty. This sensitivity causes Dallys to remain indoors during daylight, and wear heavy shade glasses during the night.%0a%3c %0a%3c Dallunda threatened populations because it altered the genome of the addict. Scientists synthesised a new class of drugs, the Lunda class, to help reduce failure of gene theraphy of hazardous brain gene therapy. As scientists began to use selective gene therapy to treat brain-related problems, they found the immune system would reject the brain with all the classic problems incurred by traditional organ rejection. Naturally, when associated with the brain, death resulted.%0a%3c %0a%3c The Ludna class was a radical departure from all previous attempts to remedy the problem. Ludna-class drugs deactivate the immune system while taken, then the "detox" period results in a systematic restart of the immune system. While the immune system is inert, it is also deprogrammed so that it does not identify any organism as a threat. When the immune system restarts, it re-imprints itself with the body's genome.%0a%3c %0a%3c Naturally, this presents a problem for long-term use which was a common problem when these drugs were taken. Early tests of the drug found that those participating would become infected with even the most trivial illnesses that would eventually cause death. The Daluminum-Lunda drug tested successfully in that it would allow a deactivation and reactivation of the immune system without these side effects.%0a%3c %0a%3c Dalludna was synthesized from Daluminum-Ludna. Rather than restart the immune system, it created a genetic craving for its ingestation. Thus, taking the drug rewrote the victim's genome such that severe physical and psychological problems developed if it was not taken. As a Dally took the drug, the cravings would intensify. The desire to take the medication made Dallys both dillusional and extremely open to suggestion by others. The slightest promise of more dalludna would cause a Dally to do anything--regardless of the consequences. The most detestible situations resulted in children born of a Dally--a child likewise genetically addicted.%0a%3c %0a%3c The Imperium responded with characteristic force when the problem finally began to impact local economies. The would restrict access to areas of high Dalludna use and eradicate the population. It was not until thousands of innocents were killed that the eradication teams began using high-output light sources to screen innocents from Dallys. Possession of Dalludna resulted in summary execution and confiscation of all property.%0a%3c %0a17c5%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a---%0a> * Category/PhantomImperiumEdition%0a\ No newline at end of file%0a
host:1125760609=144.167.105.33
