version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.JubalTwo
rev=3
targets=Macropedia.JiaoBannerSphere,Macropedia.JubalThree,Macropedia.ImperiumEdition,Macropedia.AntiusTrevusOne,Macropedia.GrandReforms,Macropedia.ImperialCongress,Macropedia.NevianSchmizt,Macropedia.TaoSunni,Category.ChangSinghAuthored,Category.ImperiumEdition
text=(:title Jubal II :)%3c%3c|ImperiumEditionIndex|>>%0a%0a(:toc:)%0a%0a!! Overview%0aEldest child of [[AntiusTrevusOne|Antius Trevus I]], whose reign was typified by further erosion of the Imperial office.%0a%0a!! Early Years%0aPrince Jubal's schooling was excellent by Imperial standards, but records indicate him to be an average, and somewhat lazy student.  When he reached twenty Standard years of age, he married his first cousin, Anrika Korra-Dabrian, and their first child would become Antius Trevus II.%0a%0aWhen his father signed the GrandReforms, which greatly limited the powers of the Emperor, Prince Jubal did little to hide his contempt for the ImperialCongress or his father.  While no academic, he had many close friends, particularly NevianSchmizt and his family (the Prince is rumored to have kept Schmizt's granddaughter Koisa as a mistress for many years).  %0a%0a!! The Reign%0aUpon succeeding the throne, Jubal found that the GrandReforms had tied his hands even more than he had expected.  He tried his best to stand up to the Congress, and they in turn did their best to tamper with his plans.  After a number of public comments deriding leaders in the ImperialCongress of poor conduct, Jubal found his personal household budget slashed and half his courtiers and servants dismissed.%0a%0aRumors that the ImperialCongress was planning on naming the Empress Anrika's younger brother, Balanar Korra-Dabrian as the official heir, and bypassing young Prince Antius Trevus entirely began to circulate.  The legality of such a move would have, at the very best, been questionable, but finally even Jubal was forced to realize that the ImperialCongress now held not only his purse strings, but much of the political clout.%0a%0a!! The Abdication%0aFor a few years, Jubal II lived in an uneasy peace with the ImperialCongress.  Though not a remarkable man, he was a man of principles, and in the end he found that he could no longer act as a sovereign while possessing now real power of his own.  When Prince Antius Trevus reached 21 standard years, the Emperor entered secret negotiations with the ImperialCongress, and after they guaranteed him a pension and an income for his illegitimate heirs (four children by NevianSchmizt's granddaughter, Koisa), he abdicated the throne and gave up all claims to property and privilege, in effect becoming a private citizen, the only Emperor to ever do so.%0a%0a!! The Private Citizen%0aJubal II's later years are poorly documented.  He divorced the Empress, married Koisa Schmizt and did his best to use his large pension to set up a business.  By all accounts, he was a dismal failure.  Upon the death of Koisa he turned over his properties to his and Koisa's children and simply disappeared.  %0a%0aSome rumors say he committed suicide, others claim he became a TaoSunni priest, while a few claim that he took up farming on a colonial world.  In any case, years later the ImperialCongress had a tomb erected, though the whereabouts of the body that was supposed to lie here has never been determined.%0a%0a!! References%0a# [[AntiusTrevusOne|Antius Trevus I]]%0a# GrandReforms%0a# ImperialCongress%0a# NevianSchmizt%0a# TaoSunni%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129668124
title=Jubal II 
author:1129668124=BenWilson
diff:1129668124:1124478087:=1,2c1,2%0a%3c (:title Jubal II :)%3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> (:title Jubal II :)%0a> %0a
host:1129668124=144.167.105.115
author:1124478087=AaronClausen
csum:1124478087=Completd article
diff:1124478087:1110216176:=1,33c1,7%0a%3c (:title Jubal II :)%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c !! Overview%0a%3c Eldest child of [[AntiusTrevusOne|Antius Trevus I]], whose reign was typified by further erosion of the Imperial office.%0a%3c %0a%3c !! Early Years%0a%3c Prince Jubal's schooling was excellent by Imperial standards, but records indicate him to be an average, and somewhat lazy student.  When he reached twenty Standard years of age, he married his first cousin, Anrika Korra-Dabrian, and their first child would become Antius Trevus II.%0a%3c %0a%3c When his father signed the GrandReforms, which greatly limited the powers of the Emperor, Prince Jubal did little to hide his contempt for the ImperialCongress or his father.  While no academic, he had many close friends, particularly NevianSchmizt and his family (the Prince is rumored to have kept Schmizt's granddaughter Koisa as a mistress for many years).  %0a%3c %0a%3c !! The Reign%0a%3c Upon succeeding the throne, Jubal found that the GrandReforms had tied his hands even more than he had expected.  He tried his best to stand up to the Congress, and they in turn did their best to tamper with his plans.  After a number of public comments deriding leaders in the ImperialCongress of poor conduct, Jubal found his personal household budget slashed and half his courtiers and servants dismissed.%0a%3c %0a%3c Rumors that the ImperialCongress was planning on naming the Empress Anrika's younger brother, Balanar Korra-Dabrian as the official heir, and bypassing young Prince Antius Trevus entirely began to circulate.  The legality of such a move would have, at the very best, been questionable, but finally even Jubal was forced to realize that the ImperialCongress now held not only his purse strings, but much of the political clout.%0a%3c %0a%3c !! The Abdication%0a%3c For a few years, Jubal II lived in an uneasy peace with the ImperialCongress.  Though not a remarkable man, he was a man of principles, and in the end he found that he could no longer act as a sovereign while possessing now real power of his own.  When Prince Antius Trevus reached 21 standard years, the Emperor entered secret negotiations with the ImperialCongress, and after they guaranteed him a pension and an income for his illegitimate heirs (four children by NevianSchmizt's granddaughter, Koisa), he abdicated the throne and gave up all claims to property and privilege, in effect becoming a private citizen, the only Emperor to ever do so.%0a%3c %0a%3c !! The Private Citizen%0a%3c Jubal II's later years are poorly documented.  He divorced the Empress, married Koisa Schmizt and did his best to use his large pension to set up a business.  By all accounts, he was a dismal failure.  Upon the death of Koisa he turned over his properties to his and Koisa's children and simply disappeared.  %0a%3c %0a%3c Some rumors say he committed suicide, others claim he became a TaoSunni priest, while a few claim that he took up farming on a colonial world.  In any case, years later the ImperialCongress had a tomb erected, though the whereabouts of the body that was supposed to lie here has never been determined.%0a%3c %0a%3c !! References%0a%3c # [[AntiusTrevusOne|Antius Trevus I]]%0a%3c # GrandReforms%0a%3c # ImperialCongress%0a%3c # NevianSchmizt%0a%3c # TaoSunni%0a%3c %0a%3c !! Related Articles%0a---%0a> !! Jubal II%0a> %0a> ----%0a> !!! References%0a> %0a> %0a> !!! Related Articles%0a36c10,11%0a%3c [[!ImperiumEdition]] [[!ChangSinghAuthored]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1124478087=64.141.6.11
