version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.ConspiracyOfAges
rev=6
targets=Macropedia.ConferenceOfReligionAndScience,Macropedia.CorriganSystem,Macropedia.ImperiumEdition,Macropedia.BafiktuyIntelligenceDirective,Category.ImperiumEdition,Category.IsaacTaubAuthored,Category.SocialScience
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe '''Conspiracy of Ages''' is a common philosophical belief of various faiths that rang true with history. This Conspiracy emerged out of one of the earlier [[Conference of Religion and Science|Conferences of Religion and Science]]. There were many spiritual leaders who recognized the threat of powerful Oligarch organizations such as the BafiktuyIntelligenceDirective (BID). In fact, the Conspiracy itself tended to focus on the BID almost exclusively for generations.%0a%0aThe Conspiracy of Ages essentially claimed that key developments of science, technology and religion were being repressed by the Government and the Oligarchs in order to maintain control over the people. Naturally, those who held this belief were labelled members of the lunatic fringe by most people. Therefore, this philosophy never carried the punch it should have. %0a%0aHowever, there were rumors during the High Imperium of wealthy young men forming a secret society to deal with whatever Conspiracy might actually exist. These rumors have been the staple of many multimedia entertainment programs and this Scholar cannot accept the rumors as true. However, it does make for good entertainment.%0a%0a%0a!! References%0a# ConferenceOfReligionAndScience%0a# BafiktuyIntelligenceDirective%0a%0a!! Related Articles%0a(:pagelist group=Macropedia {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]] [[!SocialScience]]%0a%0a %0a
time=1129667270
author:1129667270=BenWilson
diff:1129667270:1125241477:=1,4c1,2%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a%3c The '''Conspiracy of Ages''' is a common philosophical belief of various faiths that rang true with history. This Conspiracy emerged out of one of the earlier [[Conference of Religion and Science|Conferences of Religion and Science]]. There were many spiritual leaders who recognized the threat of powerful Oligarch organizations such as the BafiktuyIntelligenceDirective (BID). In fact, the Conspiracy itself tended to focus on the BID almost exclusively for generations.%0a%3c %0a---%0a> The '''Conspiracy of Ages''' is a common philosophical belief of various faiths that rang true with history. This Conspiracy emerged out of one of the earlier [[ConferenceOfReligionAndScience|Conferences of Religion and Science]]. There were many spiritual leaders who recognized the threat of powerful Oligarch organizations such as the BafiktuyIntelligenceDirective (BID). In fact, the Conspiracy itself tended to focus on the BID almost exclusively for generations.%0a> %0a
host:1129667270=144.167.105.115
author:1125241477=BenWilson
diff:1125241477:1125241428:=15,17c15%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]] [[!SocialScience]]%0a%3c %0a%3c  %0a---%0a> [[!ImperiumEdition]] [[!IsaacTaubAuthored]] [[!SocialScience]] %0a
host:1125241477=69.155.122.58
author:1125241428=BenWilson
diff:1125241428:1122849248:=15c15%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]] [[!SocialScience]] %0a---%0a> %25category%25 Categories [[!ImperiumEdition]] | [[!IsaacTaub]] | [[!SocialScience]] %0a
host:1125241428=69.155.122.58
author:1122849248=BenWilson
csum:1122849248=fixed markup
diff:1122849248:1122849235:minor=1,2c1,2%0a%3c The '''Conspiracy of Ages''' is a common philosophical belief of various faiths that rang true with history. This Conspiracy emerged out of one of the earlier [[ConferenceOfReligionAndScience|Conferences of Religion and Science]]. There were many spiritual leaders who recognized the threat of powerful Oligarch organizations such as the BafiktuyIntelligenceDirective (BID). In fact, the Conspiracy itself tended to focus on the BID almost exclusively for generations.%0a%3c %0a---%0a> The '''Conspiracy of Ages'' is a common philosophical belief of various faiths that rang true with history. This Conspiracy emerged out of one of the earlier [[ConferenceOfReligionAndScience|Conferences of Religion and Science]]. There were many spiritual leaders who recognized the threat of powerful Oligarch organizations such as the BafiktuyIntelligenceDirective (BID). In fact, the Conspiracy itself tended to focus on the BID almost exclusively for generations.%0a> %0a
host:1122849248=70.245.12.29
author:1122849235=BenWilson
csum:1122849235=initially written
diff:1122849235:1118631463:=1,12c1,16%0a%3c The '''Conspiracy of Ages'' is a common philosophical belief of various faiths that rang true with history. This Conspiracy emerged out of one of the earlier [[ConferenceOfReligionAndScience|Conferences of Religion and Science]]. There were many spiritual leaders who recognized the threat of powerful Oligarch organizations such as the BafiktuyIntelligenceDirective (BID). In fact, the Conspiracy itself tended to focus on the BID almost exclusively for generations.%0a%3c %0a%3c The Conspiracy of Ages essentially claimed that key developments of science, technology and religion were being repressed by the Government and the Oligarchs in order to maintain control over the people. Naturally, those who held this belief were labelled members of the lunatic fringe by most people. Therefore, this philosophy never carried the punch it should have. %0a%3c %0a%3c However, there were rumors during the High Imperium of wealthy young men forming a secret society to deal with whatever Conspiracy might actually exist. These rumors have been the staple of many multimedia entertainment programs and this Scholar cannot accept the rumors as true. However, it does make for good entertainment.%0a%3c %0a%3c %0a%3c !! References%0a%3c # ConferenceOfReligionAndScience%0a%3c # BafiktuyIntelligenceDirective%0a%3c %0a%3c !! Related Articles%0a---%0a> %0a> %0a> %0a> %0a> ----%0a> %0a> !!! References%0a> %0a> # Article1%0a> %0a> # Article2%0a> %0a> %0a> %0a> !!! Related Articles%0a> %0a15,16c19,24%0a%3c %25category%25 Categories [[!ImperiumEdition]] | [[!IsaacTaub]] | [[!SocialScience]] %3c %0a---%0a> %0a> %0a> ----%0a> %0a> [[!PhantomImperiumEdition]] > %0a
host:1122849235=70.245.12.29
