version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=AaronClausen
csum=Composed phantom article
ctime=1142542030
host=64.141.6.11
name=Macropedia.RaptorCombatSuit
rev=1
targets=Macropedia.ImperiumEquipmentIndex,Macropedia.GuiermodEVASuit,Category.ImperiumEquipment,Category.KvectonSharpAuthored,Category.SurvivalEquipment
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a(:*toc:)%0a!! Overview%0a%0aPopular combat EVA suit, employed by security firms, mercenaries and even by merchants who do business in dangerous systems.%0a%0a!! Features%0a%0aThe Raptor Combat Suit is a lightweight, highly maneuverable (for combat EVA equipment) suit.  A stock suit comes with an eight hour oxygen supply, though some have been adapted to use the GuiermodEVASuit oxygen production and reclamation system.%0a%0aMost importantly in a combat suit, however, is it outer skin, which can change color to reflect various kinds of laser weapons.  The tough skin also has automatic puncture fixing technology to stop lethal loss of pressure.%0a%0aThe Raptor combat suit has a sophisticated communications system with full encryption for secured communications, as well as some pretty sophisticated sensory equipment.%0a%0aThe suit does not have some of the features of other EVA suits.  It has only limited space to store food, and recycling is limited to water reclamation.  The primary function of the suit is short-period combat excursions.%0a%0a!! References%0a# GuiermodEVASuit%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!SurvivalEquipment]]
time=1142542030
author:1142542030=AaronClausen
csum:1142542030=Composed phantom article
diff:1142542030:1142542030:=1,24d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c Popular combat EVA suit, employed by security firms, mercenaries and even by merchants who do business in dangerous systems.%0a%3c %0a%3c !! Features%0a%3c %0a%3c The Raptor Combat Suit is a lightweight, highly maneuverable (for combat EVA equipment) suit.  A stock suit comes with an eight hour oxygen supply, though some have been adapted to use the GuiermodEVASuit oxygen production and reclamation system.%0a%3c %0a%3c Most importantly in a combat suit, however, is it outer skin, which can change color to reflect various kinds of laser weapons.  The tough skin also has automatic puncture fixing technology to stop lethal loss of pressure.%0a%3c %0a%3c The Raptor combat suit has a sophisticated communications system with full encryption for secured communications, as well as some pretty sophisticated sensory equipment.%0a%3c %0a%3c The suit does not have some of the features of other EVA suits.  It has only limited space to store food, and recycling is limited to water reclamation.  The primary function of the suit is short-period combat excursions.%0a%3c %0a%3c !! References%0a%3c # GuiermodEVASuit%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!SurvivalEquipment]]%0a\ No newline at end of file%0a
host:1142542030=64.141.6.11
