version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.GhenChanghLiu
rev=3
targets=Macropedia.GesceamianChoent,Macropedia.GrandReforms,Macropedia.ImperiumEdition,Macropedia.Lemardians,Macropedia.BafiktuyIntelligenceDirective,Macropedia.ImperialCongress,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a'''Ghen Changh Liu''' was a traitor to the Imperium. He and his sect of "rational" [[Lemardians]] served to undermine the soverienty of the Imperium by assisting despotic rulers choak liberty from outlying systems.%0a%0aGhen Changh Liu himself comes from a dubious past. It is said that his family were among those of the [[Bafiktuy Intelligence Directive]] operatives who served the Imperium through misdirection. He attended the finest schools and became a well-known social figure. After establishing himself as a party-goer, he suddently withdrew from high society and dedicated himself to understanding the whole of the Universe. After three years of reflection he concluded that the Lemardian movement truely understood it all.%0a%0aFrom that vantage point, he returned to Society and quickly weaseled his way through the powerful circles of government influence. He was unanimously chosen by the [[Imperial Congress]] to be the Emperor's advisor. (As you recall, the Congress appoints the advisors pursuant to one of the Lessor Croney Reforms of the High Imperium.) It was this meteoric rise that led to the inevitably downfall of the Lemardians.%0a%0aOther scholars have described the effect of this "rational" approach to governance. Suffice it to say that while he is commonly referred to as one of the greatest Lemardian leaders, it was because of his greatness that they were rejected. While he accepted rationality, it was obvious to many that he chose it as a path to power and may have had designs on being Emperor himself.%0a%0a!! References%0a* [[Imperial Congress]]%0a* [[Lemardians]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129667762
author:1129667762=BenWilson
diff:1129667762:1125764073:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667762=144.167.105.115
author:1125764073=BenWilson
csum:1125764073=Initially Written
diff:1125764073:1108600667:=1,12d0%0a%3c '''Ghen Changh Liu''' was a traitor to the Imperium. He and his sect of "rational" [[Lemardians]] served to undermine the soverienty of the Imperium by assisting despotic rulers choak liberty from outlying systems.%0a%3c %0a%3c Ghen Changh Liu himself comes from a dubious past. It is said that his family were among those of the [[Bafiktuy Intelligence Directive]] operatives who served the Imperium through misdirection. He attended the finest schools and became a well-known social figure. After establishing himself as a party-goer, he suddently withdrew from high society and dedicated himself to understanding the whole of the Universe. After three years of reflection he concluded that the Lemardian movement truely understood it all.%0a%3c %0a%3c From that vantage point, he returned to Society and quickly weaseled his way through the powerful circles of government influence. He was unanimously chosen by the [[Imperial Congress]] to be the Emperor's advisor. (As you recall, the Congress appoints the advisors pursuant to one of the Lessor Croney Reforms of the High Imperium.) It was this meteoric rise that led to the inevitably downfall of the Lemardians.%0a%3c %0a%3c Other scholars have described the effect of this "rational" approach to governance. Suffice it to say that while he is commonly referred to as one of the greatest Lemardian leaders, it was because of his greatness that they were rejected. While he accepted rationality, it was obvious to many that he chose it as a path to power and may have had designs on being Emperor himself.%0a%3c %0a%3c !! References%0a%3c * [[Imperial Congress]]%0a%3c * [[Lemardians]]%0a%3c %0a16c4,5%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1125764073=144.167.105.33
