version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.NomonPirates
rev=3
targets=Macropedia.NindusAzrahnFelard,Macropedia.NovyaSiberiaBelshaneWar,Macropedia.ImperiumEdition,Macropedia.BafiktuyIntelligenceDirective,Macropedia.AntiusTrevusOne,Macropedia.Voushniya,Macropedia.HjansKrebLakol,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aProbably the most infamous privateers of the latter period of the Imperium.  Their exploits are legendary (and probably some are outright mythical).  Some of the leaders of the Nomon Pirates have become figures of folklore, like Three-Eyed Phillans who managed to hijack two Imperium destroyers, or Leoth Nimrik, who nearly succeeded in kidnapping a princess, and ended his days in a torture chamber for his trouble.%0a%0aThe origins of the Nomon is shrouded in legend, and it is difficult to verify any of it.  The most popular theory state that it was one Gustav Renche, a BafiktuyIntelligenceDirective operative who went "native" and took over a small pirate outfit that he was supposed to be spying on.  Renche has become a figure of folklore, and the fact that he may have been a [[BafiktuyIntelligenceDirective|BID]] agent makes learning anything about him virtually impossible.%0a%0aThe Nomon first began causing problems during the reign of [[AntiusTrevusOne|Antius Trevus I]], disrupting the shipping in a number of systems.  Their tactic, which proved successful for many years, was to hit two or three systems in quick succession, taking out merchant vessels or kidnapping well-to-do passengers and holding them for ransom, then disappearing for a few years.%0a%0aAfter the horrible torture and execution of Leoth Nimrik, Antius Trevus II decreed that any member of the Nomon Pirates or anyone aiding an abetting them would be executed if captured.  The Nomon fled Imperium space, and began their notorious stay on [[Voushniya]], protected by the monstrosities that remained there.  From here they could ply their trade with little fear of capture.  %0a%0aIn the end however, divisions got the better of the Nomon.  After generations of piracy, some of the older families desired legitimacy.  Representatives convinced Premiere HjansKrebLakol to offer amnesty in return for a large payment of money and treasures.  The remaining Nomons were made up largely of common criminals, would-be adventurers and worse sorts who, without the long-established families to hold them together, splintered into dozens of privateer groups, which still flourish to this day due, in large part, to the collapse of the Imperium.%0a%0a----%0a!!! References%0a# [[AntiusTrevusOne|Antius Trevus I]]%0a# BafiktuyIntelligenceDirective%0a# HjansKrebLakol%0a# [[Voushniya]]%0a%0a!!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129670624
author:1129670624=BenWilson
diff:1129670624:1120509067:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670624=144.167.105.115
