version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.CharlBovit
rev=4
targets=Macropedia.Celtainu,Macropedia.ChogiaFaith,Macropedia.ImperiumEdition,Macropedia.BafiktuyIntelligenceDirective,Macropedia.TerranRepublic,Macropedia.Assimilysis,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe early life of Charl Bovit is something of a mystery. This is not surprising, when one considers the sinister nature of the subject. To say the least, Charl Bovit was a long standing and influential director of the  BafiktuyIntelligenceDirective. Many give him credit for destroying the TerranRepublic, if credit is the proper word.%0a%0aDuring his tenure, the BID developed a reputation as a brutal and devious organization. Among the most famous of the crimes attributed to his leadership is the development of the [[Assimilysis]] technique, used secretly for many years to garner new agents against their will. Although now outlawed by all civilized people in the galaxy, the technique still occasionally is noted among criminal syndicates. His influence cast a suspicious shadow in the formation of the greater Imperium.%0a%0a!! References%0a# TerranRepublic%0a# BafiktuyIntelligenceDirective%0a# [[Assimilysis]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129667141
author:1129667141=BenWilson
diff:1129667141:1110321080:=1,6c1,7%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a%3c The early life of Charl Bovit is something of a mystery. This is not surprising, when one considers the sinister nature of the subject. To say the least, Charl Bovit was a long standing and influential director of the  BafiktuyIntelligenceDirective. Many give him credit for destroying the TerranRepublic, if credit is the proper word.%0a%3c %0a%3c During his tenure, the BID developed a reputation as a brutal and devious organization. Among the most famous of the crimes attributed to his leadership is the development of the [[Assimilysis]] technique, used secretly for many years to garner new agents against their will. Although now outlawed by all civilized people in the galaxy, the technique still occasionally is noted among criminal syndicates. His influence cast a suspicious shadow in the formation of the greater Imperium.%0a%3c %0a---%0a> ! Charl Bovit%0a> %0a> ->The early life of Charl Bovit is something of a mystery. This is not surprising, when one considers the sinister nature of the subject. To say the least, Charl Bovit was a long standing and influential director of the  BafiktuyIntelligenceDirective. Many give him credit for destroying the TerranRepublic, if credit is the proper word.%0a> %0a> ->During his tenure, the BID developed a reputation as a brutal and devious organization. Among the most famous of the crimes attributed to his leadership is the development of the [[Assimilysis]] technique, used secretly for many years to garner new agents against their will. Although now outlawed by all civilized people in the galaxy, the technique still occasionally is noted among criminal syndicates. His influence cast a suspicious shadow in the formation of the greater Imperium.%0a> %0a> ----%0a12d12%0a%3c !! Related Articles%0a14a15%0a> %0a
host:1129667141=144.167.105.115
