version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.PeaceAndOrderLaws
rev=2
targets=Macropedia.ParthasClassVessels,Macropedia.PerezFamily,Macropedia.ImperiumEdition,Macropedia.ImperialCongress,Macropedia.Lemardian,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe [[Imperial Congress]] enacted the '''Peace and Order Laws''' when the rule of the Emperor was politically weak. Years of ineffective rule and a strengthening of the Congress led some to believe that a restoration of the Republic was imminent. So, when these laws were enacted, it left many intellectuals quite surprised. The Peace and Order Laws perpetuated the Imperial rule far longer than it should have lasted.%0a%0aThe chief function of the law was to legitimize the Emperor's persecuting and prosecuting his political opponents. After a period of liberal expression, many opponents to a true Imperial government openly called for an abolishion of the Emperor.  These Laws allowed him to have these individuals openly hunted. Almost as a sign that the general population did not care about the events in government, there was almost no reaction by ordinary citizens. The [[Lemardian]] movement ceased to exist as they were among the more vocal opponents.%0a%0aThese Laws also allowed the quartering of Imperial troops, liberalized the condemnation of private property (i.e., converting private property to the Emperor's property), and authorized the use of military courts at the Emperor's discretion. This lead to some of the greater indiscretions of subsequent Emperors.%0a%0a!! References%0a* [[Lemardian]]s%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129670770
author:1129670770=BenWilson
diff:1129670770:1128787576:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670770=144.167.105.115
author:1128787576=BenWilson
csum:1128787576=Initially Written
diff:1128787576:1128787576:=1,13d0%0a%3c The [[Imperial Congress]] enacted the '''Peace and Order Laws''' when the rule of the Emperor was politically weak. Years of ineffective rule and a strengthening of the Congress led some to believe that a restoration of the Republic was imminent. So, when these laws were enacted, it left many intellectuals quite surprised. The Peace and Order Laws perpetuated the Imperial rule far longer than it should have lasted.%0a%3c %0a%3c The chief function of the law was to legitimize the Emperor's persecuting and prosecuting his political opponents. After a period of liberal expression, many opponents to a true Imperial government openly called for an abolishion of the Emperor.  These Laws allowed him to have these individuals openly hunted. Almost as a sign that the general population did not care about the events in government, there was almost no reaction by ordinary citizens. The [[Lemardian]] movement ceased to exist as they were among the more vocal opponents.%0a%3c %0a%3c These Laws also allowed the quartering of Imperial troops, liberalized the condemnation of private property (i.e., converting private property to the Emperor's property), and authorized the use of military courts at the Emperor's discretion. This lead to some of the greater indiscretions of subsequent Emperors.%0a%3c %0a%3c !! References%0a%3c * [[Lemardian]]s%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a
host:1128787576=144.167.104.109
