version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.EmilDabrian
rev=9
targets=Macropedia.ElkarLemard,Macropedia.EndyphadKonjrez,Macropedia.ImperiumEdition,Macropedia.GrandReforms,Macropedia.EnhancedAutonomousResearchLaboratory,Macropedia.AntiusTrevusOne,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aScholars list '''Emil Dabrian''' among the "Petty Dabrians," which singles out members of that Dynasty whose contributions to the Imperium were trivial or cruel. There is some debate whether Emil was the one for whom the list was created as he typified the cruel branch of this category.%0a%0aAmong the "[[Grand Reforms]]" is his imperial mandate of the [[Enhanced Autonomous Research Laboratory]]. This is because scholars have proven historically unwilling to admit to some of the cruelty of this laboratory. The Laboratory's primary mission was to develop intelligent unmanned space exploration vessels. However, in an effort to surmount some inherent design flaws in "true" artificial intelligence, scientists transplanted human brains into machinery. Fortunately, this experiment met with abject failure and research was abandoned.%0a%0aAnother example of Emil's cruelty was the special social experiments. Under his instructions, the Laboratory exposed humans to experiments where experience had already demonstrated the results. Classic examples of this include the study on "Semi-Rapid Decompression of Space Stations," "The Psychological Effects of Prolonged Exposure to Cosmic Radiation," and "Phychotrauma of Mass Breeding Farms." The last was the most tragic: where mothers were encouraged to put their children into government child care facilities for years at a time, where each worker was responsible for over 100 children. This resulted in tens of thousands of psychotic children to be raised and then unleashed on Imperium to cause mayhem. There were other, more horrifying experiments conducted.%0a%0aSikoscientists tend to stay with these two categories as examples of his cruelty. However, Emil also revealed his own psychotic nature in how he managed the court and his family. His purge of the court is well known, but what few have discussed was how he ensured his legacy would continue. He had two sons and a daughter. [[AntiusTrevusOne|Antius Tevus I]] had to compete against his siblings to secure his reign. Emil told the three that he would not pick the successor--that the only one remaining would succeed him. this lead to a series of intrigues that led to the daughter and her children being "accidently" included in a similar experiment to the long-term exposure to Cosmic Radiation test conducted by the Laboratory. The brother inadvertantly became a drug addict who died when his compasionate brother forced him to quit cold turkey.%0a%0aSuch is the progenitor of the line of cruel Dabrians. God save the Empiror.%0a%0a!! References%0a* [[AntiusTrevusOne|Antius Tevus I]]%0a* [[Enhanced Autonomous Research Laboratory]]%0a* [[Grand Reforms]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129667479
author:1129667479=BenWilson
diff:1129667479:1125245435:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667479=144.167.105.115
author:1125245435=BenWilson
diff:1125245435:1125244137:=19c19%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!IsaacTaub]]%0a\ No newline at end of file%0a
host:1125245435=69.155.122.58
author:1125244137=BenWilson
diff:1125244137:1125244118:=19c19,20%0a%3c [[!ImperiumEdition]] [[!IsaacTaub]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]] [[!PhantomIsaacTaub]]%0a\ No newline at end of file%0a
host:1125244137=69.155.122.58
author:1125244118=BenWilson
diff:1125244118:1125244056:=7,8c7,8%0a%3c Sikoscientists tend to stay with these two categories as examples of his cruelty. However, Emil also revealed his own psychotic nature in how he managed the court and his family. His purge of the court is well known, but what few have discussed was how he ensured his legacy would continue. He had two sons and a daughter. [[AntiusTrevusOne|Antius Tevus I]] had to compete against his siblings to secure his reign. Emil told the three that he would not pick the successor--that the only one remaining would succeed him. this lead to a series of intrigues that led to the daughter and her children being "accidently" included in a similar experiment to the long-term exposure to Cosmic Radiation test conducted by the Laboratory. The brother inadvertantly became a drug addict who died when his compasionate brother forced him to quit cold turkey.%0a%3c %0a---%0a> Sikoscientists tend to stay with these two categories as examples of his cruelty. However, Emil also revealed his own psychotic nature in how he managed the court and his family. His purge of the court is well known, but what few have discussed was how he ensured his legacy would continue. He had two sons and a daughter. [[Antius Trevious One|Antius Tevious I]] had to compete against his siblings to secure his reign. Emil told the three that he would not pick the successor--that the only one remaining would succeed him. this lead to a series of intrigues that led to the daughter and her children being "accidently" included in a similar experiment to the long-term exposure to Cosmic Radiation test conducted by the Laboratory. The brother inadvertantly became a drug addict who died when his compasionate brother forced him to quit cold turkey.%0a> %0a12d11%0a%3c * [[AntiusTrevusOne|Antius Tevus I]]%0a
host:1125244118=69.155.122.58
author:1125244056=BenWilson
diff:1125244056:1125243426:=7,10c7,8%0a%3c Sikoscientists tend to stay with these two categories as examples of his cruelty. However, Emil also revealed his own psychotic nature in how he managed the court and his family. His purge of the court is well known, but what few have discussed was how he ensured his legacy would continue. He had two sons and a daughter. [[Antius Trevious One|Antius Tevious I]] had to compete against his siblings to secure his reign. Emil told the three that he would not pick the successor--that the only one remaining would succeed him. this lead to a series of intrigues that led to the daughter and her children being "accidently" included in a similar experiment to the long-term exposure to Cosmic Radiation test conducted by the Laboratory. The brother inadvertantly became a drug addict who died when his compasionate brother forced him to quit cold turkey.%0a%3c %0a%3c Such is the progenitor of the line of cruel Dabrians. God save the Empiror.%0a%3c %0a---%0a> %0a> %0a
host:1125244056=69.155.122.58
author:1125243426=BenWilson
diff:1125243426:1125242686:=5,8d4%0a%3c Another example of Emil's cruelty was the special social experiments. Under his instructions, the Laboratory exposed humans to experiments where experience had already demonstrated the results. Classic examples of this include the study on "Semi-Rapid Decompression of Space Stations," "The Psychological Effects of Prolonged Exposure to Cosmic Radiation," and "Phychotrauma of Mass Breeding Farms." The last was the most tragic: where mothers were encouraged to put their children into government child care facilities for years at a time, where each worker was responsible for over 100 children. This resulted in tens of thousands of psychotic children to be raised and then unleashed on Imperium to cause mayhem. There were other, more horrifying experiments conducted.%0a%3c %0a%3c %0a%3c %0a
host:1125243426=69.155.122.58
author:1125242686=BenWilson
diff:1125242686:1120697804:=1,9c1,4%0a%3c Scholars list '''Emil Dabrian''' among the "Petty Dabrians," which singles out members of that Dynasty whose contributions to the Imperium were trivial or cruel. There is some debate whether Emil was the one for whom the list was created as he typified the cruel branch of this category.%0a%3c %0a%3c Among the "[[Grand Reforms]]" is his imperial mandate of the [[Enhanced Autonomous Research Laboratory]]. This is because scholars have proven historically unwilling to admit to some of the cruelty of this laboratory. The Laboratory's primary mission was to develop intelligent unmanned space exploration vessels. However, in an effort to surmount some inherent design flaws in "true" artificial intelligence, scientists transplanted human brains into machinery. Fortunately, this experiment met with abject failure and research was abandoned.%0a%3c %0a%3c !! References%0a%3c * [[Enhanced Autonomous Research Laboratory]]%0a%3c * [[Grand Reforms]]%0a%3c %0a%3c !! Related Articles%0a---%0a> !!! References%0a> %0a> %0a> !!! Related Articles%0a
host:1125242686=69.155.122.58
