version=pmwiki-2.1.beta17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; pl-PL; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
author=MateuszCzaplinski
excerpt=%3cp>%3cspan class='wikiword'>%3ca class='wikilink' href='http://www.gmtoolbox.org/espace/Macropedia/ImperiumEdition'>Imperium Edition%3c/a>%3c/span>%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>%3ca class='wikilink' href='http://www.gmtoolbox.org/espace/Macropedia/Imudring'>Imudring%3c/a> trader who came closest of any member of that society to ever uniting those independent and widely distributed people.%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Imudring records are difficult (if not outright impossible) to obtain, but we know that Doozium was born during the last years of the reign of %3ca class='wikilink' href='http://www.gmtoolbox
host=83.16.49.165
name=Macropedia.WecingDoozium
rev=4
targets=Macropedia.ImperiumEdition,Macropedia.Imudring,Macropedia.KanthTawmerik,Macropedia.FteigarAlloys,Macropedia.BafiktuyIntelligenceDirective,Category.ImperiumEdition,Category.ChangSinghAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a[[Imudring]] trader who came closest of any member of that society to ever uniting those independent and widely distributed people.%0a%0aImudring records are difficult (if not outright impossible) to obtain, but we know that Doozium was born during the last years of the reign of [[Kanth Tawmerik]].  He moved quickly up the ranks, achieving every Imudring trader's dream of his own ship after only ten years.  He amassed a rather huge fortune when he became the first merchant to begin shipping FteigarAlloys.  With these riches he bought several more ships, and soon had become a major player in not only Imudring, but Imperium economics and politics as well.%0a%0aIt was, however, a difficult time for the Imudring.  Other merchants, many with very close ties to the Imperium, were starting to move in on products traditionally shipped by the Imudring.  Internally, the Imudring were, at that time, being torn apart by some rather fierce religious differences, and were much weaker than perhaps even they or anyone else knew.%0a%0aDoozium saw his opportunity, and put forward the proposal of a federation of the Imudring, which could battle the Imperium merchants and their political masters on even ground.  He spent vast amounts of money campaigning among even the most distant Imudring, promising that in unity the Imudring could heal the divisive religious wounds and push out many of their trade competitors.%0a%0aMany Imudring, while fiercely independent, saw Doozium's federation as their only hope, and at a historic meeting, some sixty percent agreed to create the federation.  It was not an overwhelming response, and many key Imudring groups refused to recognize the vote.  Never the less, Doozium was given the title First Representative, and with gracious speech, vowed to immediately set about an ambitious program.%0a%0aDoozium's opponents among the Imudring had not been idle, however.  They soon "discovered" evidence that Doozium was, in fact, a BafiktuyIntelligenceDirective agent, and with the publication of alleged communications between Doozium and his BID handlers, the federation collapsed.  Doozium tried to escape, but was captured and after a one day trial, sentenced to death for high treason.  To the very end he proclaimed his innocence, but the Imudring were in no mood for mercy, and was set adrift in deep space with one month's air and supplies.%0a%0aLater analysis of the communications between Doozium and BID were later declared fraudulent, and it seems clear now that his enemies, possibly with the aid of people within the Imperium, had created a fiction with the express purpose of destroying Doozium's reputation and destroying his federation.%0a%0aAs to Doozium himself, rumors that he was rescued began almost as soon as he had been tossed into space.  Some said he secretly made his way beyond Imperium space to distant Imudring outposts, while others insisted that, under an assumed identity, lived quite peacefully among his people.  There's little to support these stories, and it seems likely that Doozium died of asphyxiation after being given a month to reflect upon his ill-fated attempt to unite the Imudring.%0a%0a!! References%0a# BafiktuyIntelligenceDirective%0a# FteigarAlloys%0a# [[Imudring]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1137875489
author:1137875489=MateuszCzaplinski
csum:1137875489=linking Kanth Tawmerik
diff:1137875489:1129672700:minor=5,6c5,6%0a%3c Imudring records are difficult (if not outright impossible) to obtain, but we know that Doozium was born during the last years of the reign of [[Kanth Tawmerik]].  He moved quickly up the ranks, achieving every Imudring trader's dream of his own ship after only ten years.  He amassed a rather huge fortune when he became the first merchant to begin shipping FteigarAlloys.  With these riches he bought several more ships, and soon had become a major player in not only Imudring, but Imperium economics and politics as well.%0a%3c %0a---%0a> Imudring records are difficult (if not outright impossible) to obtain, but we know that Doozium was born during the last years of the reign of Kanth Tawmerik.  He moved quickly up the ranks, achieving every Imudring trader's dream of his own ship after only ten years.  He amassed a rather huge fortune when he became the first merchant to begin shipping FteigarAlloys.  With these riches he bought several more ships, and soon had become a major player in not only Imudring, but Imperium economics and politics as well.%0a> %0a
host:1137875489=83.16.49.165
author:1129672700=BenWilson
diff:1129672700:1117482788:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672700=144.167.105.115
