version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.RetriGahani
rev=5
targets=Macropedia.RethTawmerikI,Macropedia.ReformedBankOfTheEmpire,Macropedia.ImperiumEdition,Macropedia.AscensionCults,Macropedia.NewDiaspora,Macropedia.FemaronFelard,Macropedia.GahanianSeers,Macropedia.UntaraDriveControl,Macropedia.RetriGahani,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aGenerally seen as an offshoot of the AscensionCults, the Retri Gahani may have more import than the other religious movements of the Latter-Day Imeperium. They are certainly making a large dent in the populations of many worlds, and, if you believe their preachings, they are expanding humanity's reach in the starts. As such, they are bridging the political gap between the AscensionCults and the NewDiaspora.%0a%0aAfter the [[ FemaronFelard|Bloody Pretender's]] demise, the Imperium found itself in something of a wreck. Fighting erupts regularly on many worlds, and relations between the genetically enhanced and normal humans are quite strained. Into this mess appeared the first Retri Gahani. The typical Retri Gahani is a pre-adolescent normal or close to it child. The child claims to be the reincarnated soul of the [[Gahanian Seers]], sent to lead a group of people to a new world and a new life. The also claims that a new Dark Age is upon us, and that the only salvation from the coming strife is to follow them to a new world.%0a%0aOddly enough, they seem to have no problem finding followers. While no one who pays attention to politics can deny that galactic civilization is in a slump, to simply run is not an adequate solution to this Test. Making the Retri Gahani's appeal even more astounding, they eschew the use of route computers. Instead, they rely on a jury-rigged [[Untara drive control]] system to directly control the jump. How anyone can subject themselves to this insanity is beyond my ability to comprehend. As an aside, it should be noted that making a Hop without computer assistance is illegal. However, the ships don't return so enforcement is difficult.%0a%0aThe typical lifecycle of a RetriGahani cult is as follows:%0a# Retri Gahani appears and starts preaching%0a# Retri Gahani gathers support for about 3 years%0a# the cult reaches "critical mass" at about 10,000 members%0a# followers gather ships and supplies for starting a new colony (about a year)%0a# "fleet" gathers and the Retri Gahani pilots them to...doom or paradise%0a%0aWhile we cannot be absolutely certain that the Retri Gahani cults perish in hop-accidents or their own hop-pollution, it should be noted that none of the legitimate NewDiaspora efforts have discovered a Retri Gahani world or ship. If the cultists are successful, they are making Hops of such length and distance that it strains belief.%0a%0a!! References%0a# [[Ascension Cults]]%0a# [[Gahanian Seers]]%0a# [[New Diaspora]]%0a# [[Untara Drive Control]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129671033
author:1129671033=BenWilson
diff:1129671033:1127677305:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129671033=144.167.105.115
author:1127677305=BenWilson
csum:1127677305=fixed links
diff:1127677305:1123393042:=3,6c3,6%0a%3c After the [[ FemaronFelard|Bloody Pretender's]] demise, the Imperium found itself in something of a wreck. Fighting erupts regularly on many worlds, and relations between the genetically enhanced and normal humans are quite strained. Into this mess appeared the first Retri Gahani. The typical Retri Gahani is a pre-adolescent normal or close to it child. The child claims to be the reincarnated soul of the [[Gahanian Seers]], sent to lead a group of people to a new world and a new life. The also claims that a new Dark Age is upon us, and that the only salvation from the coming strife is to follow them to a new world.%0a%3c %0a%3c Oddly enough, they seem to have no problem finding followers. While no one who pays attention to politics can deny that galactic civilization is in a slump, to simply run is not an adequate solution to this Test. Making the Retri Gahani's appeal even more astounding, they eschew the use of route computers. Instead, they rely on a jury-rigged [[Untara drive control]] system to directly control the jump. How anyone can subject themselves to this insanity is beyond my ability to comprehend. As an aside, it should be noted that making a Hop without computer assistance is illegal. However, the ships don't return so enforcement is difficult.%0a%3c %0a---%0a> After the [[ FemaronFelard|Bloody Pretender's]] demise, the Imperium found itself in something of a wreck. Fighting erupts regularly on many worlds, and relations between the genetically enhanced and normal humans are quite strained. Into this mess appeared the first Retri Gahani. The typical Retri Gahani is a pre-adolescent normal or close to it child. The child claims to be the reincarnated soul of the Gahanian Seers, sent to lead a group of people to a new world and a new life. The also claims that a new Dark Age is upon us, and that the only salvation from the coming strife is to follow them to a new world.%0a> %0a> Oddly enough, they seem to have no problem finding followers. While no one who pays attention to politics can deny that galactic civilization is in a slump, to simply run is not an adequate solution to this Test. Making the Retri Gahani's appeal even more astounding, they eschew the use of route computers. Instead, they rely on a jury-rigged UntaraDriveControl system to directly control the jump. How anyone can subject themselves to this insanity is beyond my ability to comprehend. As an aside, it should be noted that making a Hop without computer assistance is illegal. However, the ships don't return so enforcement is difficult.%0a> %0a17,21c17,21%0a%3c # [[Ascension Cults]]%0a%3c # [[Gahanian Seers]]%0a%3c # [[New Diaspora]]%0a%3c # [[Untara Drive Control]]%0a%3c %0a---%0a> # AscensionCults%0a> # GahanianSeers%0a> # NewDiaspora%0a> # UntaraDriveControl%0a> %0a
host:1127677305=144.167.105.33
author:1123393042=BenWilson
csum:1123393042=fixed formatting
diff:1123393042:1113487179:=0a1%0a> %0a15a17%0a> ----%0a
host:1123393042=70.249.188.117
