version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.DaoJihnCorp
rev=3
targets=Macropedia.DeltaiCathianLeague,Macropedia.Dalludna,Macropedia.ImperiumEdition,Macropedia.BafiktuyIntelligenceDirective,Macropedia.DinzwarGefera,Macropedia.FteigarAlloys,Macropedia.Anthorph,StarSystems.RajMulakane,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aMajor armaments corporation founded during the High Imperium by the DinzwarGefera security firm.  The Dinzwar Gefera were apparently concerned about relying upon other armaments companies, many of which were heavily infiltrated by [[BafiktuyIntelligenceDirective|BID]] agents.  Initially the company did little more than produce knockoffs of other designs, which got it into a good deal of trouble with Imperium patent officials.%0a%0aA series of talented and forward-looking directors saw that the corporation, and the DinzwarGefera, would be much better served by increasing the research and development departments.  The purchase of a small [[anthorph]] [[FteigarAlloys|FteigarAlloy]] manufacturing company, Escadoma Corp, was a major part of a long-range plan to produce new classes of weapons.%0a%0aThe corporation became such a revenue generator that it could actually afford to buy a star system, [[(StarSystems.)Raj Mulakane]], which became the official headquarters for the corporation, and the unofficial headquarters of the DinzwarGefera.  In this way, the DinzwarGefera was reportedly able to weather the disasters that marked the downfall of the Imperium.%0a%0a!! References%0a# [[Anthorph]]s%0a# BafiktuyIntelligenceDirective%0a# DinzwarGefera%0a# FteigarAlloys%0a# StarSystems/RajMulakane%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129667361
author:1129667361=BenWilson
diff:1129667361:1125683687:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a5,8c3,6%0a%3c A series of talented and forward-looking directors saw that the corporation, and the DinzwarGefera, would be much better served by increasing the research and development departments.  The purchase of a small [[anthorph]] [[FteigarAlloys|FteigarAlloy]] manufacturing company, Escadoma Corp, was a major part of a long-range plan to produce new classes of weapons.%0a%3c %0a%3c The corporation became such a revenue generator that it could actually afford to buy a star system, [[(StarSystems.)Raj Mulakane]], which became the official headquarters for the corporation, and the unofficial headquarters of the DinzwarGefera.  In this way, the DinzwarGefera was reportedly able to weather the disasters that marked the downfall of the Imperium.%0a%3c %0a---%0a> A series of talented and forward-looking directors saw that the corporation, and the DinzwarGefera, would be much better served by increasing the research and development departments.  The purchase of a small [[Anthorph]] [[FteigarAlloys|FteigarAlloy]] manufacturing company, Escadoma Corp, was a major part of a long-range plan to produce new classes of weapons.%0a> %0a> The corporation became such a revenue generator that it could actually afford to buy a star system, StarSystems/RajMulakane, which became the official headquarters for the corporation, and the unofficial headquarters of the DinzwarGefera.  In this way, the DinzwarGefera was reportedly able to weather the disasters that marked the downfall of the Imperium.%0a> %0a
host:1129667361=144.167.105.115
author:1125683687=AaronClausen
csum:1125683687=Completed phantom entry.
diff:1125683687:1115911585:=1,14c1,7%0a%3c Major armaments corporation founded during the High Imperium by the DinzwarGefera security firm.  The Dinzwar Gefera were apparently concerned about relying upon other armaments companies, many of which were heavily infiltrated by [[BafiktuyIntelligenceDirective|BID]] agents.  Initially the company did little more than produce knockoffs of other designs, which got it into a good deal of trouble with Imperium patent officials.%0a%3c %0a%3c A series of talented and forward-looking directors saw that the corporation, and the DinzwarGefera, would be much better served by increasing the research and development departments.  The purchase of a small [[Anthorph]] [[FteigarAlloys|FteigarAlloy]] manufacturing company, Escadoma Corp, was a major part of a long-range plan to produce new classes of weapons.%0a%3c %0a%3c The corporation became such a revenue generator that it could actually afford to buy a star system, StarSystems/RajMulakane, which became the official headquarters for the corporation, and the unofficial headquarters of the DinzwarGefera.  In this way, the DinzwarGefera was reportedly able to weather the disasters that marked the downfall of the Imperium.%0a%3c %0a%3c !! References%0a%3c # [[Anthorph]]s%0a%3c # BafiktuyIntelligenceDirective%0a%3c # DinzwarGefera%0a%3c # FteigarAlloys%0a%3c # StarSystems/RajMulakane%0a%3c %0a%3c !! Related Articles%0a---%0a> %0a> ----%0a> !!! References%0a> # Article1%0a> # Article2%0a> %0a> !!! Related Articles%0a18c11%0a%3c [[!ImperiumEdition]] [[!ChangSinghAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1125683687=64.141.6.11
