version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.NazirAl-Shamuth
rev=5
targets=Macropedia.ImperiumEdition,Macropedia.BafiktuyIntelligenceDirective,Macropedia.ImperialCourtOfCassation,Macropedia.IvanDabrian,Macropedia.FurnoklinTaschera,Macropedia.BaelianFiasco,Macropedia.ImperialCongress,Macropedia.GrandReforms,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aOne-time director if BafiktuyIntelligenceDirective and later Chief Justice of the ImperialCourtOfCassation during the reign of IvanDabrian.  A renowned political theorist, while still a law student, Al Shamuth wrote a comprehensive work on the various rulings of FurnoklinTaschera, doing much to resuscitate the reputation of the pre-Imperium judge who had been so heavily maligned.%0a%0aThough the reasons are not entirely clear, he was tapped by the Emperor IvanDabrian to head [[BafiktuyIntelligenceDirective|BID]].  This may have been, in part at least, to clean up [[BafiktuyIntelligenceDirective|BID]]'s reputation after the BaelianFiasco, though a lawyer, even a gifted one, seemed an odd choice.  Still, by all accounts, Al Shamuth was an able, if not inspired Director.  He declined the ImperialCongress's request to stay on for a second term, and was offered instead the recently vacated position of Chieft Justice of the ImperialCourtOfCassation.%0a%0aHis years as Chief Justice were much more notable.  Famed for his fairness and even-handedness, he showed a great deal of impartiality in a position that had traditionally sided with the government and the aristocracy.  Towards the end of his tenure, he began taking a greater interest in constitutional matters.  He felt that the organic constitution that the Imperium used had been abused and simply did not serve any group within the Imperium very well.  While his position did not lend itself to much constitutional involvement, his essays and opinions began to show a definite tendency towards reforms.%0a%0aThe Emperor in particular was most distressed by Al Shamuth's newfound concern for basic governance.  IvanDabrian finally compelled the ImperialCongress to pension Al Shamuth off.  Despite his desire for reform, Al Shamuth was a loyal subject, and accepted his retirement with good grace, with the full intention of continuing his writings as a private citizen.  He died a few years later, and was given the high honor of a state funeral.%0a%0aAl Shamuth's constitutional writings were gathered after his death and published in four volumes called the Loyal Reformer's Essays.  Largely ignored at the time, they were later to have an enormous influence on the formulators of the GrandReforms, though Al Shamuth himself would likely have been greatly disturbed by the extent to which the Imperium was altered by those reforms.%0a%0a!! References%0a# BaelianFiasco%0a# BafiktuyIntelligenceDirective%0a# FurnoklinTaschera%0a# GrandReforms%0a# ImperialCongress%0a# ImperialCourtOfCassation%0a# IvanDabrian%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129670522
author:1129670522=BenWilson
diff:1129670522:1121033065:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670522=144.167.105.115
