version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.MotherMemoryCore
rev=4
targets=Macropedia.MacrodonicCollapse,Macropedia.MinistryOfCulturalDevelopment,Macropedia.ImperiumEdition,Macropedia.Anthorph,Macropedia.GruyonhDoyu,Macropedia.HundredBloodyDays,Category.ChangSinghAuthored,Category.ImperiumEdition
text=(:title Mother's Memory Core:)%3c%3c|ImperiumEditionIndex|>>%0a%0aOne of the greatest achievements of any of the [[Anthorph]] societies, and during the heyday of the Imperium, the site of great interest from computer experts, archaeologists, anthropologists, geneticists, religious figures and (not a few) lunatics.%0a%0aMother's Memory Core was part of a large orbital facility around the GruyonhDoyu's home world.  Though no records survive, it seems that the original station was built before the Decline, but the famously industrious GruyonhDoyu built on to it, making it into one of the greatest genetics labs and data storage center ever built by humanity.%0a%0aMother's Memory Core was the center of this vast complex, a storage and computation facility of exceedingly power.  From it, the GruyonhDoyu could run multigeneration simulations of sufficient detail that it wasn't until the great AI revolutions that ushered in the Imperium that any computer network could have equaled, let alone surpassed it.  The GruyonhDoyu, with this powerful tool, were able to adapt themselves to their harsh world (one of the harshest ever colonized).%0a%0aSadly for the GruyonhDoyu, contact was eventually lost and Mother's Memory Core became little more than a legend among the planet-bound [[Anthorph]]s.  But their ancestors built to last, and when the Imperium made contact with the GruyonhDoyu, Mother's Memory Core still orbited hundreds of miles above, its simple but effective nuclear thrusters still in working order and still keeping it from falling into the GruyonhDoyu world's powerful gravity well.%0a%0aIt was given the highest level of protection by the Imperium, and reserved for researchers.  Unfortunately, as useful and sound research began to fail towards the end of the Imperium, that often meant maniacs and crackpots were visiting as often as anyone with legitimate interests in studying this ancient but extraordinary facility.%0a%0aSadly it fell victim to the HundredBloodyDays, and was smashed to rubble in the dying days of the Imperium.%0a%0a!! References%0a# [[Anthorph]]s%0a# GruyonhDoyu%0a# HundredBloodyDays%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129670362
title=Mother's Memory Core
author:1129670362=BenWilson
diff:1129670362:1109281391:=1,2c1,2%0a%3c (:title Mother's Memory Core:)%3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> ! Mother's Memory Core%0a> %0a
host:1129670362=144.167.105.115
