version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.NindusAzrahnFelard
rev=6
targets=Macropedia.NewDiaspora,Macropedia.NomonPirates,Macropedia.ImperiumEdition,StarSystems.Belshane,Macropedia.NovyaSiberiaBelshaneWar,Macropedia.TithianFoundation,Macropedia.JubalThree,Category.ImperiumEdition,Category.IsaacTaub
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aClan Felard was a relatively obscure family from the [[StarSystems/Belshane]] System. There is some debate over when the family established its presence there. Many rivals claim that Clan Felard derives its lineage from the days when Belshane was a penal mining system. The Clan itself bristles at those claims, instead stating that they were one one of the slowboats that arrived later. Genetic research indicateds that both stories are probably true. That is, while there is firm support for the matriarch of Clan Felard arrived via slowboat, there is also genetic records of a former convict that appears to have established a relationship. This naturally plays into the rival families who like to think of them as the Bastard Clan of Felard.%0a%0aRegardless of their dubious background, the Clan itself would have remained obscure were it not for Nindus Azrahn Felard. His branch of Clan Felard distinguished itself during the Macropedia/NovyaSiberiaBelshaneWar by winning one of the few victories earned by the Belshan. Nindus himself arrived much later, when even that branch had seemed to have reached the end of its bearing fruit.%0a%0aNindus Felard was not a warrior. Instead, he was schooled as a medical doctor. While attending the Academy of Medical Health Sciences, he showed singular brilliance in understanding human physiology and found himself with more idle time than most students would. He occupied that time enjoying the local night culture. There, he developed friendships that would launch his non-medical career.%0a%0aPolitically, most of his non-medical school associates were vehemently anti-Empire. He soon began to see the same decay they saw in the fabric of society. When he graduated, he lobbied hard to serve with the Macropedia/TithianFoundation. The Foundation had become primarily a think tank, rather than the glorious exploration enterprise it started out as. When Felard began working there, among its research was its neuro-genetic research on solving the vexing problem of tripudiosychosis--the psychological impact of traveling in the Soup; among other things. Over time he was awarded a position as a full fellow of the Foundation. He then astounded everybody by becoming the youngest Director General of the Foundation at 43 years-old.%0a%0aIt was not long after that the Foundation began to exhibit serious fiscal weaknesses. Projects were running grossly over budget, and findings were increasingly unreliable. Many thought that Felard would be fired before his first 12-year term was complete. However, a few private funding groups quietly approached [[Macropedia/JubalThree|Jubal III]] with a very tantalizing offer. Jubal sold the Foundation to these private organizations for an unrecorded amount.%0a%0aThe new owners of the Foundation did not relieve Director General Felard. Instead, they gave him new authority to re-organize the Foundation into a more balanced organization. Where before he showed seemingly boundless administrative ineptitude, Felard surprised his critics by quickly changing the Foundation's direction. This led some to conclude that he worked in collusion with some of the Foundation's private backers to effect its sale by Jubal III.%0a%0aUntil the restructuring, the Foundation was a fairly low-key organization. It would routinely make great strides in whatever research it engaged in. However, it managed not to attrack too much attention. Afterward, Felard established a public affairs department that would ensure that it obtained recognition for its efforts. This included a legal department that exposed how the Empire either abused Foundation research or refused to support "key" research. This propaganda echoed the message he was exposed to as a young medical student.%0a%0aIn retrospect, his stewardship of the Foundation did much to undermine the credibility of the Empire. Some of the entanglements between the Foundation and the Empire are legend amongst we scholars. Director General Felard remained at the helm until his death at age 137. Researchers are still trying to fix the amoung of harm his Foundation caused. Since his death, the Foundation has shown increasing signs of destablization and will more than likely close its doors in the next few years.%0a%0a!! References%0a# [[StarSystems/Belshane]] System%0a# [[Macropedia/JubalThree|Jubal III]]%0a# Macropedia/NovyaSiberiaBelshaneWar%0a# Macropedia/TithianFoundation%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaub]]
time=1129670606
author:1129670606=BenWilson
diff:1129670606:1121028569:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670606=144.167.105.115
