version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.XkanNimuHal
rev=2
targets=Macropedia.XerviusLundrel,Macropedia.YingClan,Macropedia.ImperiumEdition,Macropedia.BalanarThree,Macropedia.GruyonhDoyu,Macropedia.BafiktuyIntelligenceDirective,Macropedia.Dalludna,Macropedia.EsperopterisKoinsii,Macropedia.Anthorph,Macropedia.HundredBloodyDays,Category.ChangSinghAuthored,Category.ImperiumEdition
text=(:title X'kan Nimu Hal:)%3c%3c|ImperiumEditionIndex|>>%0a%0aMost infamous of the criminal syndicates, born during the disasterous reign of [[BalanarThree|Balanar III]], founded by elements of GruyonhDoyu groups that had "gone sour", in the nonclemature of the security firms of the day.  The X'kan Nimu Hal specialized in smuggling and assassination, though they were not above lowlier crimes like kidnapping and blackmail.%0a%0aThe precise organization of the X'kan Nimu Hal is still something of a mystery.  Neither the BafiktuyIntelligenceDirective or the security firms seemed to have much luck penetrating it, but it was believed by some that a great family was, in fact, behind the organization.  This seems a rather typical sort of conspiracy theory that grew out of a period that was seeing the Imperium rapidly fail, and the recently discovered reports by a few agents that did manage to penetrate the X'kan Nimu Hal indicate that they were just very good at what they did, and quickly gained enough money to buy, threaten or kill the necessary officials.%0a%0aThe X'kan Nimu Hal's most profitable line of business was smuggling EsperopterisKoinsii, which had become increasingly rare due to genetically-engineered viruses that had wiped out crops.  EsperopterisKoinsii was purified and modified by X'kan Nimu Hal scientists (usually "convinced" to do this kind of work through threats to their families) into a frightening new drug, [[Dalludna]], which, within a few years of its introduction, threatened entire worlds with masses of brain damaged addicts.  The X'kan Nimu Hal didn't seem terribly bothered.  Quite the opposite, in fact, they began working on more powerful variants.%0a%0aThe Imperium's resources, already severely strained, were never enough to stop the X'kan Nimu Hal, even after it began assassinating bureaucrats, politicians and journalists who spoke up against it.  While the ruling Premiers had some success, mainly by paying large bribes, only the HundredBloodyDays seemed to reasonably slow it down as its leadership, many of which were [[Anthorph]]s fled for cover from the genocidal mania of that period.  As soon as the Bloody Pretender was dealt with, the X'kan Nimu Hal rose from the ashes, as ruinous as ever.%0a%0a!! References%0a# [[Anthorph]]s%0a# BafiktuyIntelligenceDirective%0a# [[BalanarThree|Balanar III]]%0a# [[Dalludna]]%0a# EsperopterisKoinsii%0a# GruyonhDoyu%0a# HundredBloodyDays%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129672765
title=X'kan Nimu Hal
author:1129672765=BenWilson
diff:1129672765:1118364497:=1,2c1,2%0a%3c (:title X'kan Nimu Hal:)%3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> (:title X'kan Nimu Hal:)%0a> %0a
host:1129672765=144.167.105.115
