version=pmwiki-2.1.beta17 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; pl-PL; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
author=MateuszCzaplinski
excerpt=%3cp>%3cspan class='wikiword'>%3ca class='wikilink' href='http://www.gmtoolbox.org/espace/Macropedia/ImperiumEdition'>Imperium Edition%3c/a>%3c/span>%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Following the destruction of the %3cspan class='wikiword'>%3ca class='wikilink' href='http://www.gmtoolbox.org/espace/Macropedia/AlaerianCult'>Alaerian Cult%3c/a>%3c/span>, galactic culture entered a distinct anti-religious phase. While this period had some merits, including the dispersion and adoption of advanced technologies across most human worlds, and the exclusion of dogmatists from most public affairs, it also alienated much of
host=83.16.49.165
name=Macropedia.KuberianMovement
rev=6
targets=Macropedia.ImperiumEdition,Macropedia.AlaerianCult,Macropedia.HansRichterKuber,Macropedia.TawmerikDynasty,Macropedia.GahanianSeers,Macropedia.MuridianAvengers,Macropedia.PerkentovCovenent,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aFollowing the destruction of the AlaerianCult, galactic culture entered a distinct anti-religious phase. While this period had some merits, including the dispersion and adoption of advanced technologies across most human worlds, and the exclusion of dogmatists from most public affairs, it also alienated much of the populace from the government.%0a%0aHowever, by the end of the TawmerikDynasty, things were ripe for change. [[Hans Richter Kuber]] was the philosopher-patrician who changed the tide. While he was not terribly politically active himself, his writiings spawned other writers and spurred-on activists and religious leaders. The Kuberian movement was distinguished by an adherences and reverence to a vague concept of "spirituality". As the movement gained popularity and influence, this lead to a general decline in technical advance as expenditures swung toward maintaining and growing the "spiritual health" of the populace. The GahanianSeers rode this tide all the way into the Imperial throne room.%0a%0aOf course the benign nature of the movement did not last. Legitimate beliefs are being overwhelmed in tides of vile cults. Even now, seperatists, purist, dogmatists and other factions are splintering the empire. MuridianAvengers threaten many cities with their bombs and terrorist acts, and the PerkentovCovenent splinters communities with its hard-line dogmatic demands and regulations. I hope that our community passes this Test without undue bloodshed, but I fear the worst for our future.%0a%0a!! References%0a# [[AlaerianCult]]%0a# [[GahanianSeers]]%0a# [[MuridianAvengers]]%0a# [[PerkentovCovenent]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ChoMinhTelRanAuthored]] [[!ImperiumEdition]]
time=1137874757
author:1137874757=MateuszCzaplinski
csum:1137874757=linked Hans Richter Kuber
diff:1137874757:1129668341:minor=5,6c5,6%0a%3c However, by the end of the TawmerikDynasty, things were ripe for change. [[Hans Richter Kuber]] was the philosopher-patrician who changed the tide. While he was not terribly politically active himself, his writiings spawned other writers and spurred-on activists and religious leaders. The Kuberian movement was distinguished by an adherences and reverence to a vague concept of "spirituality". As the movement gained popularity and influence, this lead to a general decline in technical advance as expenditures swung toward maintaining and growing the "spiritual health" of the populace. The GahanianSeers rode this tide all the way into the Imperial throne room.%0a%3c %0a---%0a> However, by the end of the TawmerikDynasty, things were ripe for change. Hans Richter Kuber was the philosopher-patrician who changed the tide. While he was not terribly politically active himself, his writiings spawned other writers and spurred-on activists and religious leaders. The Kuberian movement was distinguished by an adherences and reverence to a vague concept of "spirituality". As the movement gained popularity and influence, this lead to a general decline in technical advance as expenditures swung toward maintaining and growing the "spiritual health" of the populace. The GahanianSeers rode this tide all the way into the Imperial throne room.%0a> %0a
host:1137874757=83.16.49.165
author:1129668341=BenWilson
diff:1129668341:1123386505:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129668341=144.167.105.115
author:1123386505=BenWilson
csum:1123386505=fixed title
diff:1123386505:1113059735:=1,6c1,8%0a%3c Following the destruction of the AlaerianCult, galactic culture entered a distinct anti-religious phase. While this period had some merits, including the dispersion and adoption of advanced technologies across most human worlds, and the exclusion of dogmatists from most public affairs, it also alienated much of the populace from the government.%0a%3c %0a%3c However, by the end of the TawmerikDynasty, things were ripe for change. Hans Richter Kuber was the philosopher-patrician who changed the tide. While he was not terribly politically active himself, his writiings spawned other writers and spurred-on activists and religious leaders. The Kuberian movement was distinguished by an adherences and reverence to a vague concept of "spirituality". As the movement gained popularity and influence, this lead to a general decline in technical advance as expenditures swung toward maintaining and growing the "spiritual health" of the populace. The GahanianSeers rode this tide all the way into the Imperial throne room.%0a%3c %0a%3c Of course the benign nature of the movement did not last. Legitimate beliefs are being overwhelmed in tides of vile cults. Even now, seperatists, purist, dogmatists and other factions are splintering the empire. MuridianAvengers threaten many cities with their bombs and terrorist acts, and the PerkentovCovenent splinters communities with its hard-line dogmatic demands and regulations. I hope that our community passes this Test without undue bloodshed, but I fear the worst for our future.%0a%3c %0a---%0a> %0a> -> Following the destruction of the AlaerianCult, galactic culture entered a distinct anti-religious phase. While this period had some merits, including the dispersion and adoption of advanced technologies across most human worlds, and the exclusion of dogmatists from most public affairs, it also alienated much of the populace from the government.%0a> %0a> -> However, by the end of the TawmerikDynasty, things were ripe for change. Hans Richter Kuber was the philosopher-patrician who changed the tide. While he was not terribly politically active himself, his writiings spawned other writers and spurred-on activists and religious leaders. The Kuberian movement was distinguished by an adherences and reverence to a vague concept of "spirituality". As the movement gained popularity and influence, this lead to a general decline in technical advance as expenditures swung toward maintaining and growing the "spiritual health" of the populace. The GahanianSeers rode this tide all the way into the Imperial throne room.%0a> %0a> -> Of course the benign nature of the movement did not last. Legitimate beliefs are being overwhelmed in tides of vile cults. Even now, seperatists, purist, dogmatists and other factions are splintering the empire. MuridianAvengers threaten many cities with their bombs and terrorist acts, and the PerkentovCovenent splinters communities with its hard-line dogmatic demands and regulations. I hope that our community passes this Test without undue bloodshed, but I fear the worst for our future.%0a> %0a> ----%0a8,12c10,14%0a%3c # [[AlaerianCult]]%0a%3c # [[GahanianSeers]]%0a%3c # [[MuridianAvengers]]%0a%3c # [[PerkentovCovenent]]%0a%3c %0a---%0a> # AlaerianCult%0a> # GahanianSeers%0a> # MuridianAvengers%0a> # PerkentovCovenent%0a> %0a
host:1123386505=70.249.188.117
