version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.ImperialCoreWorlds
rev=6
targets=Macropedia.HundredBloodyDays,Macropedia.ImperialCongress,Macropedia.ImperiumEdition,Chronology.FirstDecline,Macropedia.TerranRepublic,Macropedia.Celtainu,Macropedia.BafiktuyIntelligenceDirective,Macropedia.DinzwarGefera,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe name applied by later historians to those worlds that first began to recover from the Chronology/FirstDecline.  Initially interstellar travel was still limited to slowboat and dangerous Soup travel, which made for long travel times or unreliability of reaching destinations.  Despite the vast distances, these worlds managed through regular communications to retain sufficient similarities in custom and language to preserve some sense of unity.  The early councils that were formed by the Core Worlds were the direct ancestors of the governmental structures of the TerranRepublic and the Imperium.%0a%0aWhen the [[Celtainu|Cel-Tainu Astrophysical Research Corporation]] finally overcame the difficulties that hop pollution had created for FTL travel, these worlds more easily integrated into a tighter confederation which evolved into the TerranRepublic and finally the Imperium.  Though throughout the Republican and Imperium periods the Core Worlds became the minority, they retained their cultural and political importance.  No matter how badly or well the Imperium functioned, it was the Core Worlds that were the administrative and financial engines, and woe to any other world that dared to challenge that supremacy.%0a%0aThis overt and often ruthless pursuit to maintain supremacy, usually through organs such as the BafiktuyIntelligenceDirective and (later) the DinzwarGefera security firms, was instrumental in creating serious tensions within the Imperium.  In many ways, it was the Imperial Core Worlds that suffered the most as the Imperium began to crumble.  Where military might had steadily been farmed out to many other centers in the Imperium, the economic dislocation to worlds whose main products were financial services, politics and bureaucracy was ruinous.%0a%0a!! References%0a# BafiktuyIntelligenceDirective%0a# [[Celtainu|Cel-Tainu Astrophysical Research Corporation]]%0a# DinzwarGefera%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129667957
author:1129667957=BenWilson
diff:1129667957:1118005281:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667957=144.167.105.115
