version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.WitiEmplaserIncident
rev=7
targets=Macropedia.WelganTyrox,Macropedia.WecingDoozium,Macropedia.ImperiumEdition,Macropedia.FasantauriSystem,Macropedia.TerranRepublic,StarSystems.AlphaCentauri,Macropedia.Imudring,Macropedia.FullyIntegratedCorporation,Macropedia.BafiktuyIntelligenceDirective,Macropedia.AlistairCormwite,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Witi Emplaser incident is recorded in the archives of the FasantauriSystem and within the confines of that system was an important watershed in the development of the organizations that would eventually help found the TerranRepublic and the Imperium itself.%0a%0aIn the FasantauriSystem, Witi is the small moon orbiting [[StarSystems/AlphaCentauri|Glacia]]. Approximately 450 years BDEM, Witi held no colony, but did host a system of drive lasers for [[Imudring]] solar-sail vessels in the system. Additionally, since the sails were losing popularity, many of the lasers had been coopted into an attempt to create artificial wormholes. [[StarSystems/AlphaCentauri|Glacia]] experienced something of a revolt. Records appear to have been  purged after the revolt was suppressed. However, it does appear that the Glacians did not feel they were properly represented by the managers of the [[FullyIntegratedCorporation]]s.%0a%0aIn any case, the then [[BafiktuyIntelligenceDirective|Bafiktuy Executive Decisions Committee]] took matters into their own hands. They gathered their warships for an assault. Propaganda has made an exact determination of events impossible. However, it appears as if their fleet was resisted from Witi, and then somehow the installation on Witi exploded. The explosion scared the face of the satellite, and, most curiously, has left a hyperspatial navigation hazard. Evidence indicates that the satellite yielded startling amounts of radiation for generations afterwards.%0a%0aChief among the political results of this incident were changes in the [[BafiktuyIntelligenceDirective|Bafiktuy Executive Decisions Committee]] and the fall of the Regzit FIC, which would eventually subside to leave only its name to [[AlistairCormwite|Krezil-Bafiktuanoj Alistair Cormwite d'Regzit]].  %0a%0a!! References%0a# [[Imudring]]%0a# AlistairCormwite%0a# FasantauriSystem%0a%0a!! Related Articles%0a%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a
time=1129672689
author:1129672689=BenWilson
diff:1129672689:1127249109:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672689=144.167.105.115
author:1127249109=BenWilson
diff:1127249109:1117858411:=9c9,14%0a%3c !! References%0a---%0a> %0a> %0a> ----%0a> %0a> !!! References%0a> %0a10a16%0a> %0a14,15c20,23%0a%3c !! Related Articles%0a%3c %0a---%0a> %0a> %0a> !!! Related Articles%0a> %0a18c26,31%0a%3c [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a---%0a> %0a> %0a> ----%0a> %0a> [[!PhantomImperiumEdition]] %0a> [[!ChoMinhTelRanAuthored]] %0a
host:1127249109=144.167.105.33
