version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BubbaWilson
csum=
ctime=1141500632
host=70.249.188.200
name=Macropedia.PulseCannon
rev=2
targets=Macropedia.Negadisruptor,Macropedia.RainbowMaker,Macropedia.ImperiumEquipmentIndex,Macropedia.Needler,Macropedia.Anthorph,Macropedia.ColdFusionGenerators,Macropedia.ColdFusionGenerator,Category.ImperiumEquipment,Category.IsaacTaubAuthored
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a(:*toc:)%0a!! Overview%0a%0aThe '''Pulse Cannon''' is a vehicle-mounted atmospheric gauss weapon. The technology behind the pulse cannon is among the most primitive, but the modern implimentation has allowed for greater power packed in a smaller size. Handheld versions are called [[needler]]s; a diminuative nomenclature for a weapon capable of knocking even the largest [[anthorph]] flat on his back.%0a%0a!! Development%0a%0aHistorically, gauss weapons hail from the era of chemical slugthrowers. Rather than use chemicals, however, gauss weapons rely on powerful, superconducting, electromagnetic barrels to accelerate its ammunition to hypersonic speeds. Early gauss weapons had to be vehicle mounted. The vehicle's powerplant had to create a lot of electricity to produce the necessary kinetic effect. For this reason, gauss weapons remained largely experimental throughout the earlier periods. One exception was in collision-range space combat, where these weapons were used primarily as scatter guns.%0a%0a!! Modern Use%0a%0aBy the beginning of the Imperial Era, gauss weapons technology was advanced enough that even personal weapons were possible. However, those weapons fall outside the scope of this article. Pulse Cannons denote the class of vehicle mounted weaponry, noteably medium and heavy armor vehicles. The power demands of the pulse cannon is rather slight, unless a faster travelling round or greater armor penetration is wanted. This means that vehicular [[cold fusion generators]] are able to meet the requisite power demands. At the highest speeds, a nearly flat trajectory is possible, and armor penetration is measured in meters rather than centimeters.%0a%0aLarger pulse cannons have actually been employed as planetary defense as ships in orbit follow predictable paths, and the hypersonic speed of the gauss round of these huge weapons can escape the gravitation field of a .8G planetary body.%0a%0a!! References%0a# [[Cold Fusion Generator]]s%0a# [[Needler]]s%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!IsaacTaubAuthored]]
time=1141503795
author:1141503795=BubbaWilson
csum:1141503795=
diff:1141503795:1141500632:=25c25%0a%3c [[!ImperiumEquipment]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1141503795=70.249.188.200
author:1141500632=BubbaWilson
csum:1141500632=
diff:1141500632:1141500632:=1,25d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Overview%0a%3c %0a%3c The '''Pulse Cannon''' is a vehicle-mounted atmospheric gauss weapon. The technology behind the pulse cannon is among the most primitive, but the modern implimentation has allowed for greater power packed in a smaller size. Handheld versions are called [[needler]]s; a diminuative nomenclature for a weapon capable of knocking even the largest [[anthorph]] flat on his back.%0a%3c %0a%3c !! Development%0a%3c %0a%3c Historically, gauss weapons hail from the era of chemical slugthrowers. Rather than use chemicals, however, gauss weapons rely on powerful, superconducting, electromagnetic barrels to accelerate its ammunition to hypersonic speeds. Early gauss weapons had to be vehicle mounted. The vehicle's powerplant had to create a lot of electricity to produce the necessary kinetic effect. For this reason, gauss weapons remained largely experimental throughout the earlier periods. One exception was in collision-range space combat, where these weapons were used primarily as scatter guns.%0a%3c %0a%3c !! Modern Use%0a%3c %0a%3c By the beginning of the Imperial Era, gauss weapons technology was advanced enough that even personal weapons were possible. However, those weapons fall outside the scope of this article. Pulse Cannons denote the class of vehicle mounted weaponry, noteably medium and heavy armor vehicles. The power demands of the pulse cannon is rather slight, unless a faster travelling round or greater armor penetration is wanted. This means that vehicular [[cold fusion generators]] are able to meet the requisite power demands. At the highest speeds, a nearly flat trajectory is possible, and armor penetration is measured in meters rather than centimeters.%0a%3c %0a%3c Larger pulse cannons have actually been employed as planetary defense as ships in orbit follow predictable paths, and the hypersonic speed of the gauss round of these huge weapons can escape the gravitation field of a .8G planetary body.%0a%3c %0a%3c !! References%0a%3c # [[Cold Fusion Generator]]s%0a%3c # [[Needler]]s%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1141500632=70.249.188.200
