version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.KemenFebrerSuwor
rev=8
targets=Macropedia.Kazam-Re,Macropedia.KingTraihLeague,Macropedia.ImperiumEdition,Macropedia.CounselOfConcernedScientists,Chronology.FirstDecline,Macropedia.HelsmuntInstitute,Macropedia.TwistOfFate,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a'''Kemen Febrer Suwor''' was one of the more controvertial scholars of his day. When trans-system travel ended, he was a junior member of the Hels Mont Society, a loose group of scientists who hoped to find the root cause of the increasing rash of trans-system failures. Dr. Suwor was one of the few who initially postulated the existance of hop polution. In his later years, he was credited with the founding of the [[Counsel of Concerned Scientists]]. The Counsel's core purpose was to prevent future hop pollution--even though it had not bee scientifically proven.%0a%0a!! Root of the Problem %0a%0aHe based his research on the known complications of Branespace travel. To minimize risks in jumps, move further from a gravity body. He noted that early trans-system attempts were conducted outside the extent of solar winds, where the influence of gravity bodies was virtually non-existant. As route plotting became more accurate and technology improved, trans-system hops were initiated closer to gravity bodies. Eventually, scientists deduced the Gravatonic Interloquiter Equation (GIE, pronounced "guy").%0a%0aThe GIE essentially stated that risk of hop failure increased geometrically as one approched a gravity body. Just as it was coincidence that 37 degrees Celcius is the average temperature of the human body, it was discovered that being 1 AU from Sol was the point where the geometric increase far outstripped the advantage of jumping. Arbitrarily, that point was labelled GIE 10--point of abject failure. The scale was also marked at the point outside the solar wind, GIE 1. During the previous expanse, the average trans-system ship could safely jump up to GIE 9.%0a%0aDuring the early period of the [[Chronology/FirstDecline|Terran Decline]], there was a massive change in the safe level for hops. In the more travelled systems, GIE 3 was considered safe. The suddeness of the change followed by economic problems through Terran Space, caused most trade to cease. That is, GIE 3, while safe, was considered too cost prohibitive to travel.^1^%0a%0a!! Proposed Solution%0a%0aDr. Suwor postulated that the problem must be akin to other modes of pollution: that the Soup had been corrupted by hundreds of years of travel. He spent the remainder of his career attempting to prove his theories and championing the cause of resuming trans-system travel. However, his campaign continued during horrible economic times. His theories failed to prove hop pollution because they were unable to take into account the falsified and erroneous reports available in the hop computers. He died discredited and improvershed.%0a%0a!! Twist of Fate%0a%0aHowever, the society he was a member of continued to thrive by turning its attention on solving intra-system problems. They were able to establish the HelsmuntInstitute, which became a leader in technological research and development. Nearly one-hundred years after his death, a group of mischevious student interns happened upon one of his works. They then set about to prove his theories correct. For several, this became a life-long ordeal, until finally hop pollution was proven. This was due to discoveries of inaccurate records in the system. The formula that helped fill the gap caused by bad records was ironically named the Kemen Factor. Eventually, this correction with better records led to the resumption of trans-stellar travel.%0a%0aThe Institute commissioned a trans-system vessel, the TwistOfFate. This ship was obliquely named after Dr. Suwor.%0a%0a[-1. Later attempts during the decline seemingly met with failure, so it is assumed that all Soup travel was abjectly risky.-]%0a%0a!! References%0a* CounselOfConcernedScientists%0a* HelsmuntInstitute%0a* TwistOfFate%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129668243
author:1129668243=BenWilson
diff:1129668243:1128199771:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129668243=144.167.105.115
author:1128199771=BenWilson
csum:1128199771=fixed typo
diff:1128199771:1128199750:minor=1,2c1,2%0a%3c '''Kemen Febrer Suwor''' was one of the more controvertial scholars of his day. When trans-system travel ended, he was a junior member of the Hels Mont Society, a loose group of scientists who hoped to find the root cause of the increasing rash of trans-system failures. Dr. Suwor was one of the few who initially postulated the existance of hop polution. In his later years, he was credited with the founding of the [[Counsel of Concerned Scientists]]. The Counsel's core purpose was to prevent future hop pollution--even though it had not bee scientifically proven.%0a%3c %0a---%0a> '''Kemen Febrer Suwor''' was one of the more controvertial scholars of his day. When trans-ssytem travel ended, he was a junior member of the Hels Mont Society, a loose group of scientists who hoped to find the root cause of the increasing rash of trans-system failures. Dr. Suwor was one of the few who initially postulated the existance of hop polution. In his later years, he was credited with the founding of the [[Counsel of Concerned Scientists]]. The Counsel's core purpose was to prevent future hop pollution--even though it had not bee scientifically proven.%0a> %0a
host:1128199771=144.167.104.109
author:1128199750=BenWilson
csum:1128199750=fixed link
diff:1128199750:1128199695:=1,2c1,2%0a%3c '''Kemen Febrer Suwor''' was one of the more controvertial scholars of his day. When trans-ssytem travel ended, he was a junior member of the Hels Mont Society, a loose group of scientists who hoped to find the root cause of the increasing rash of trans-system failures. Dr. Suwor was one of the few who initially postulated the existance of hop polution. In his later years, he was credited with the founding of the [[Counsel of Concerned Scientists]]. The Counsel's core purpose was to prevent future hop pollution--even though it had not bee scientifically proven.%0a%3c %0a---%0a> '''Kemen Febrer Suwor''' was one of the more controvertial scholars of his day. When trans-ssytem travel ended, he was a junior member of the Hels Mont Society, a loose group of scientists who hoped to find the root cause of the increasing rash of trans-system failures. Dr. Suwor was one of the few who initially postulated the existance of hop polution. In his later years, he was credited with the founding of the CounselOfConcernedScientists. The Counsel's core purpose was to prevent future hop pollution--even though it had not bee scientifically proven.%0a> %0a
host:1128199750=144.167.104.109
author:1128199695=BenWilson
csum:1128199695=fixed title
diff:1128199695:1108421070:=0a1,2%0a> ! Kemen Febrer Suwor%0a> %0a
host:1128199695=144.167.104.109
