version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.JubalFour
rev=4
targets=Macropedia.JubalThree,Macropedia.JupiterRocket,Macropedia.ImperiumEdition,Macropedia.GrandReforms,Macropedia.BafiktuyIntelligenceDirective,Macropedia.ImperialCongress,Macropedia.DurinBonish,Macropedia.ImperialInterregnum,Category.ChangSinghAuthored,Category.ImperiumEdition
text=(:title Jubal IV:)%3c%3c|ImperiumEditionIndex|>>%0a%0aLast of the so-called legitimate emperors, considered by partisans as the light that was extinguished too soon, and by his critics as a foolish, overbearing man unable to comprehend let alone harness the forces that were pulling the Imperium apart.  When he came to the thone, the GrandReforms were cracking at the seams, and what was required was strong leadership.  Instead, Jubal IV used the BafiktuyIntelligenceDirective as a frightening weapon to spy on and destroy his opponents, critically damaging what little unity and faith there was in his Court.%0a%0aHe was also notoriously licentious, scandalizing a number of noble families with what can only be viewed as a campaign to bed every aristocrat's daughter that he could find.  The immoral behavior of his court, coupled with his vindictiveness against threats real and imagined brought the Imperial office into such disrepute that the houses of the ImperialCongress even began to call for him to abdicate in favor of his infant son'^1^'.%0a%0aOnly now completely aware of the seriousness of the situation, Jubal IV sought out the Premiere of the Sevyet'^2^', DurinBonish, who quickly became his chief advisor.  DurinBonish's brief tenure in that unofficial position gave the man a taste of power, and also showed other power brokers that he was a man that they could do business with.%0a%0aRumor has it that Jubal IV, fearful that DurinBonish had his eyes firmly set on ultimate power, was preparing to have him publicly charged with treason when the Emperor suddenly died.  An autopsy claimed that he had suffered a massive stroke, conveniently so large and damaging that saving him would have been impossible.  Many then and now believe DurinBonish was behind this neat and tidy death, though it's quite possible that a man whose appetites extended into every sort of debauchery may just have suffered the ultimate consequences of that way of life.%0a%0a'^1^' '-Incredibly this was the only legitimate heir Jubal IV produced, though rumors of a daughter who had been taken into hiding were common enough during the ImperialInterregnum.-'%0a%0a'^2^' '-The lower house of the ImperialCongress.-'%0a%0a!! References%0a# BafiktuyIntelligenceDirective%0a# DurinBonish%0a# ImperialCongress%0a# ImperialInterregnum%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129668154
title=Jubal IV
author:1129668154=BenWilson
diff:1129668154:1107741589:=1,2c1,2%0a%3c (:title Jubal IV:)%3c%3c|ImperiumEdition|>>%0a%3c %0a---%0a> ! Jubal IV%0a> %0a
host:1129668154=144.167.105.115
