version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.DurinBonish
rev=4
targets=Macropedia.DreohedgeGevar,Macropedia.EkreiterPlague,Macropedia.ImperiumEdition,Macropedia.JubalFour,Macropedia.ImperialInterregnum,Macropedia.BafiktuyIntelligenceDirective,Macropedia.CathianNavy,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aDurin Bonish is widely held as the most powerful of all the Premieres that ever served in the Latter Days of the Empire. He is most noted for holding sole power for 12 years during the ImperialInterregnum. Having passed the Creator's Test with the passing of [[JubalFour|Emperor Jubal IV]], he then used his position to greatly reduce the personal power available to the Imperial House (should it ever be filled again). He abandoned BafiktuyIntelligenceDirective as the primary channel of Imperial Intelligence. He reduced the CathianNavy to strictly an interstellar police force. The most controversial initiatives were his broad reforms in the structure and nature of the system governments and their relation to the Imperial Government. %0a%0a!! References%0a# BafiktuyIntelligenceDirective%0a# CathianNavy%0a# ImperialInterregnum%0a# [[JubalFour|Emperor Jubal IV]]%0a%0a!! Related Articles%0a(:pagelist fmt=simple group=Macropedia {$Name}:)%0a%0a[[!ChoMinhTelRanAuthored]] [[!ImperiumEdition]]
time=1129667448
author:1129667448=BenWilson
diff:1129667448:1123393178:=1,4c1,2%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a%3c Durin Bonish is widely held as the most powerful of all the Premieres that ever served in the Latter Days of the Empire. He is most noted for holding sole power for 12 years during the ImperialInterregnum. Having passed the Creator's Test with the passing of [[JubalFour|Emperor Jubal IV]], he then used his position to greatly reduce the personal power available to the Imperial House (should it ever be filled again). He abandoned BafiktuyIntelligenceDirective as the primary channel of Imperial Intelligence. He reduced the CathianNavy to strictly an interstellar police force. The most controversial initiatives were his broad reforms in the structure and nature of the system governments and their relation to the Imperial Government. %0a%3c %0a---%0a> -> Durin Bonish is widely held as the most powerful of all the Premieres that ever served in the Latter Days of the Empire. He is most noted for holding sole power for 12 years during the ImperialInterregnum. Having passed the Creator's Test with the passing of [[JubalFour|Emperor Jubal IV]], he then used his position to greatly reduce the personal power available to the Imperial House (should it ever be filled again). He abandoned BafiktuyIntelligenceDirective as the primary channel of Imperial Intelligence. He reduced the CathianNavy to strictly an interstellar police force. The most controversial initiatives were his broad reforms in the structure and nature of the system governments and their relation to the Imperial Government. %0a> %0a
host:1129667448=144.167.105.115
author:1123393178=BenWilson
csum:1123393178=fixed formatting
diff:1123393178:1121033018:=2a3%0a> ----%0a9,11d9%0a%3c !! Related Articles%0a%3c (:pagelist fmt=simple group=Macropedia {$Name}:)%0a%3c %0a
host:1123393178=70.249.188.117
