version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BenWilson
csum=initially written.
ctime=1142181775
host=70.249.188.200
name=Macropedia.GuiermodEVASuit
rev=3
targets=Macropedia.ImperiumEquipmentIndex,Macropedia.RaptorCombatSuit,Macropedia.FirebirdClassFreighter,StarSystems.ProcyonSystem,Category.ImperiumEquipment,Category.IsaacTaubAuthored,Category.SurvivalEquipment
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a(:*toc:)%0a%0aThe '''Guiermod Extra-Vehicular Activity Suit''' is the paramount piece of non-atmospheric survial equipment available.%0a%0a!! History%0a%0aProbably since the dawn of space travel, Terrans have needed to get outside the confines of a realspace vessel. The exact history of the Guiermod suits have been lost in antiquity. However, the Guiermod version was developed during the Terran Republican era.%0a%0a!! Features%0a%0aMost notably, the Guiermod packs a lot of survival in a small package. Without the travel pack, the Guiermod is only slightly less bulky than a [[Raptor combat suit]], making it ideal for negotiating cramped confines. This makes the Guiermod ideal for effecting repairs on the older model [[Firebird class freighter]]s, which are known for the mis-engineered location of some critical systems (that is, engineers have to weasel their way from the outside of the ship).%0a%0a'''Oxygen.''' The Guiermod comes equiped with an innovative CO_2_ scruber, using cosmic radiation to seperate the elements and providing a near inexaustible oxygen supply. That is, so long as you're within roughly 10 GIE of the radiation source. The scrubber losses efficiency beyond this range, providing many months of oxygen at 7 GIE, a few months at 4 GIE, and several weeks at GIE 1. However, beyond GIE 1, the efficency seems constant--at least no users have complained beyond that distance. %0a%0a'''Water.''' The Guiermod also has an advanced H_2_0 recycle system, which recouperates the water supply for almost as long as the oxygen supply. The biggest problem with the recycle system is the amount of urea in the user builds up, which can lead to some pretty devistating problems.%0a%0a'''Insulation.''' Without a fully functioning travel pack, the Guiermod becomes quite cold--a trade-off for the benefits of the sleek design. This has led to cases of hypothermia for those not acclimated to work in space.%0a%0a'''Travel Pack.''' The travel pack provides the Guiemod suits with extra power, which among other things keeps things toasty warm. The pack also provides maneuverability and propulsion. The range depends in part on the size of the occupant. Ever since the introduction of the Guiermod, various systems have held endurance races to see how far an operator could travel. So, while the rating says that a 100Kg operator could travel 100Km, endurance racers have extended the range to a Imperium record of 1,984Km (by Spijnie Noirman of the [[StarSystems/Procyon System]], who won in the Bicentennial Trans-Imperic Guiermod Classic and consequently died of severe uric poisoning a couple of weeks later).%0a%0aWhile it is true that realspace is a near perfect vacuum, there is still some resistance. Also, the velocity needed to travel at great distances is difficult to muster with the travel pack, which requires expert timing on firing the propulsion units.%0a%0a'''Solid Waste/Nutrition.''' The suit lacks the ability to sufficiently manage solid waste. Also, nutrition can be a problem. This has left some endurance operators sticking nutrigel to the inside of their visors%0a%0a!! References%0a# [[Raptor combat suit]]%0a# [[Firebird class freighter]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEquipment]] [[!IsaacTaubAuthored]] [[!SurvivalEquipment]]
time=1142182845
author:1142182845=BenWilson
csum:1142182845=initially written.
diff:1142182845:1142182845:=1,33d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c %0a%3c The '''Guiermod Extra-Vehicular Activity Suit''' is the paramount piece of non-atmospheric survial equipment available.%0a%3c %0a%3c !! History%0a%3c %0a%3c Probably since the dawn of space travel, Terrans have needed to get outside the confines of a realspace vessel. The exact history of the Guiermod suits have been lost in antiquity. However, the Guiermod version was developed during the Terran Republican era.%0a%3c %0a%3c !! Features%0a%3c %0a%3c Most notably, the Guiermod packs a lot of survival in a small package. Without the travel pack, the Guiermod is only slightly less bulky than a [[Raptor combat suit]], making it ideal for negotiating cramped confines. This makes the Guiermod ideal for effecting repairs on the older model [[Firebird class freighter]]s, which are known for the mis-engineered location of some critical systems (that is, engineers have to weasel their way from the outside of the ship).%0a%3c %0a%3c '''Oxygen.''' The Guiermod comes equiped with an innovative CO_2_ scruber, using cosmic radiation to seperate the elements and providing a near inexaustible oxygen supply. That is, so long as you're within roughly 10 GIE of the radiation source. The scrubber losses efficiency beyond this range, providing many months of oxygen at 7 GIE, a few months at 4 GIE, and several weeks at GIE 1. However, beyond GIE 1, the efficency seems constant--at least no users have complained beyond that distance. %0a%3c %0a%3c '''Water.''' The Guiermod also has an advanced H_2_0 recycle system, which recouperates the water supply for almost as long as the oxygen supply. The biggest problem with the recycle system is the amount of urea in the user builds up, which can lead to some pretty devistating problems.%0a%3c %0a%3c '''Insulation.''' Without a fully functioning travel pack, the Guiermod becomes quite cold--a trade-off for the benefits of the sleek design. This has led to cases of hypothermia for those not acclimated to work in space.%0a%3c %0a%3c '''Travel Pack.''' The travel pack provides the Guiemod suits with extra power, which among other things keeps things toasty warm. The pack also provides maneuverability and propulsion. The range depends in part on the size of the occupant. Ever since the introduction of the Guiermod, various systems have held endurance races to see how far an operator could travel. So, while the rating says that a 100Kg operator could travel 100Km, endurance racers have extended the range to a Imperium record of 1,984Km (by Spijnie Noirman of the [[StarSystems/Procyon System]], who won in the Bicentennial Trans-Imperic Guiermod Classic and consequently died of severe uric poisoning a couple of weeks later).%0a%3c %0a%3c While it is true that realspace is a near perfect vacuum, there is still some resistance. Also, the velocity needed to travel at great distances is difficult to muster with the travel pack, which requires expert timing on firing the propulsion units.%0a%3c %0a%3c '''Solid Waste/Nutrition.''' The suit lacks the ability to sufficiently manage solid waste. Also, nutrition can be a problem. This has left some endurance operators sticking nutrigel to the inside of their visors%0a%3c %0a%3c !! References%0a%3c # [[Raptor combat suit]]%0a%3c # [[Firebird class freighter]]%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c [[!ImperiumEquipment]] [[!IsaacTaubAuthored]] [[!SurvivalEquipment]]%0a\ No newline at end of file%0a
host:1142182845=70.249.188.200
author:1142182717=BenWilson
csum:1142182717=
diff:1142182717:1142181775:=14,25c14,15%0a%3c '''Oxygen.''' The Guiermod comes equiped with an innovative CO_2_ scruber, using cosmic radiation to seperate the elements and providing a near inexaustible oxygen supply. That is, so long as you're within roughly 10 GIE of the radiation source. The scrubber losses efficiency beyond this range, providing many months of oxygen at 7 GIE, a few months at 4 GIE, and several weeks at GIE 1. However, beyond GIE 1, the efficency seems constant--at least no users have complained beyond that distance. %0a%3c %0a%3c '''Water.''' The Guiermod also has an advanced H_2_0 recycle system, which recouperates the water supply for almost as long as the oxygen supply. The biggest problem with the recycle system is the amount of urea in the user builds up, which can lead to some pretty devistating problems.%0a%3c %0a%3c '''Insulation.''' Without a fully functioning travel pack, the Guiermod becomes quite cold--a trade-off for the benefits of the sleek design. This has led to cases of hypothermia for those not acclimated to work in space.%0a%3c %0a%3c '''Travel Pack.''' The travel pack provides the Guiemod suits with extra power, which among other things keeps things toasty warm. The pack also provides maneuverability and propulsion. The range depends in part on the size of the occupant. Ever since the introduction of the Guiermod, various systems have held endurance races to see how far an operator could travel. So, while the rating says that a 100Kg operator could travel 100Km, endurance racers have extended the range to a Imperium record of 1,984Km (by Spijnie Noirman of the [[StarSystems/Procyon System]], who won in the Bicentennial Trans-Imperic Guiermod Classic and consequently died of severe uric poisoning a couple of weeks later).%0a%3c %0a%3c While it is true that realspace is a near perfect vacuum, there is still some resistance. Also, the velocity needed to travel at great distances is difficult to muster with the travel pack, which requires expert timing on firing the propulsion units.%0a%3c %0a%3c '''Solid Waste/Nutrition.''' The suit lacks the ability to sufficiently manage solid waste. Also, nutrition can be a problem. This has left some endurance operators%0a%3c %0a---%0a> '''Life Support.''' The Guiermod comes equiped with an innovative CO_2_ scruber, using cosmic radiation to seperate the elements and providing a near inexaustible oxygen supply. That is, so long as you're within roughly 10 GIE of the radiation source. The scrubber losses efficiency beyond this range, providing many months of oxygen at 7 GIE, a few months at 4 GIE, and several weeks at GIE 1. In deep space, %0a> %0a
host:1142182717=70.249.188.200
author:1142181775=BenWilson
csum:1142181775=
diff:1142181775:1142181775:=1,25d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c %0a%3c The '''Guiermod Extra-Vehicular Activity Suit''' is the paramount piece of non-atmospheric survial equipment available.%0a%3c %0a%3c !! History%0a%3c %0a%3c Probably since the dawn of space travel, Terrans have needed to get outside the confines of a realspace vessel. The exact history of the Guiermod suits have been lost in antiquity. However, the Guiermod version was developed during the Terran Republican era.%0a%3c %0a%3c !! Features%0a%3c %0a%3c Most notably, the Guiermod packs a lot of survival in a small package. Without the travel pack, the Guiermod is only slightly less bulky than a [[Raptor combat suit]], making it ideal for negotiating cramped confines. This makes the Guiermod ideal for effecting repairs on the older model [[Firebird class freighter]]s, which are known for the mis-engineered location of some critical systems (that is, engineers have to weasel their way from the outside of the ship).%0a%3c %0a%3c '''Life Support.''' The Guiermod comes equiped with an innovative CO_2_ scruber, using cosmic radiation to seperate the elements and providing a near inexaustible oxygen supply. That is, so long as you're within roughly 10 GIE of the radiation source. The scrubber losses efficiency beyond this range, providing many months of oxygen at 7 GIE, a few months at 4 GIE, and several weeks at GIE 1. In deep space, %0a%3c %0a%3c !! References%0a%3c # Actual Entry%0a%3c # First Phantom Entry%0a%3c # Second Phantom Entry%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1142181775=70.249.188.200
