version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.MorshFurnoklin
rev=4
targets=Macropedia.MerithianRevolution,Macropedia.MnovelliiCollective,Macropedia.ImperiumEdition,Macropedia.TawmerikDynasty,StarSystems.AlphaCentauri,Macropedia.AlistairCormwite,Macropedia.FurnoklinTaschera,Macropedia.TerranRepublic,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aChief advisor and agent to the [[TawmerikDynasty|Tawmerik Family]] during the Proto-Imperial period.%0a%0aFurnoklin's family was minor aristocracy in the [[StarSystems/AlphaCentauri|Fasantauri System]], but had historically not been closely aligned with the Tawmeriks until Furnoklin's uncle, Eresh Furnoklin, entered the service of Gaian Tawmerik, the grandfather of the first Emperor.  From then on the fate of the two families was to be bound together until the foundation of the Imperium.%0a%0aFurnoklin was, even as a child, a close friend of several of old Gaian's grandchildren, and when they came into their inheritances and duties, he was considered family.  He proved a brilliant diplomat, and became their eyes and ears as they gained pre-eminence first in their system and later in the growing number of systems in the post-Decline period.%0a%0aFurnoklin recruited a number of individuals to the service of the Tawmeriks, most infamously AlistairCormwite.  It was Furnoklin who rescued the young criminal from a long prison stint, bribing a judgement of servitude to the Tawmeriks.  Furnoklin apparently took the young Cormwite under his wing and groomed him as a replacement, as he was getting older and looking forward to retirement.%0a%0aCormwite apparently had little patience, and betrayed Furnoklin, revealing to the Tawmeriks that their highest-ranking servant had been skimming profits off of certain Tawmerik business ventures.  It seems likely that Cormwite manufactured the evidence. %0a%0aFurnoklin was sentenced to ten standard years in prison and stripped of all his assets.  Other members of his family, in particular a distant cousin the judge FurnoklinTaschera, found themselves transformed from allies of the Tawmeriks into their enemies.  Cormwite went out of his way to discredit any member of the family he could get his hands on.%0a%0aAs for Furnoklin himself, by the time he was released from prison, the TerranRepublic had been formed, and all his old contacts had either dried up or refused to deal with him.  He retired on a small pension gained from the sale of the few of the few assets left to him, and died an old, broken man, any recognition he might have deserved for building the Tawmeriks into an interstellar force withheld by them out of revenge for sins real or imagined.%0a%0a!! References%0a# AlistairCormwite%0a# [[StarSystems/AlphaCentauri|Fasantauri System]]%0a# FurnoklinTaschera%0a# TawmerikDynasty%0a# TerranRepublic%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129670461
author:1129670461=BenWilson
diff:1129670461:1127168006:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129670461=144.167.105.115
author:1127168006=AaronClausen
csum:1127168006=Fixed slight error
diff:1127168006:1127167980:minor=1,2c1,2%0a%3c Chief advisor and agent to the [[TawmerikDynasty|Tawmerik Family]] during the Proto-Imperial period.%0a%3c %0a---%0a> Chief advisor and agent to the [[TawmerikDynasty|Tawmerik Family]] during the Proto-Imperial and TerranRepublic periods.%0a> %0a
host:1127168006=64.141.6.11
author:1127167980=AaronClausen
csum:1127167980=Completed article
diff:1127167980:1110475115:=1,21d0%0a%3c Chief advisor and agent to the [[TawmerikDynasty|Tawmerik Family]] during the Proto-Imperial and TerranRepublic periods.%0a%3c %0a%3c Furnoklin's family was minor aristocracy in the [[StarSystems/AlphaCentauri|Fasantauri System]], but had historically not been closely aligned with the Tawmeriks until Furnoklin's uncle, Eresh Furnoklin, entered the service of Gaian Tawmerik, the grandfather of the first Emperor.  From then on the fate of the two families was to be bound together until the foundation of the Imperium.%0a%3c %0a%3c Furnoklin was, even as a child, a close friend of several of old Gaian's grandchildren, and when they came into their inheritances and duties, he was considered family.  He proved a brilliant diplomat, and became their eyes and ears as they gained pre-eminence first in their system and later in the growing number of systems in the post-Decline period.%0a%3c %0a%3c Furnoklin recruited a number of individuals to the service of the Tawmeriks, most infamously AlistairCormwite.  It was Furnoklin who rescued the young criminal from a long prison stint, bribing a judgement of servitude to the Tawmeriks.  Furnoklin apparently took the young Cormwite under his wing and groomed him as a replacement, as he was getting older and looking forward to retirement.%0a%3c %0a%3c Cormwite apparently had little patience, and betrayed Furnoklin, revealing to the Tawmeriks that their highest-ranking servant had been skimming profits off of certain Tawmerik business ventures.  It seems likely that Cormwite manufactured the evidence. %0a%3c %0a%3c Furnoklin was sentenced to ten standard years in prison and stripped of all his assets.  Other members of his family, in particular a distant cousin the judge FurnoklinTaschera, found themselves transformed from allies of the Tawmeriks into their enemies.  Cormwite went out of his way to discredit any member of the family he could get his hands on.%0a%3c %0a%3c As for Furnoklin himself, by the time he was released from prison, the TerranRepublic had been formed, and all his old contacts had either dried up or refused to deal with him.  He retired on a small pension gained from the sale of the few of the few assets left to him, and died an old, broken man, any recognition he might have deserved for building the Tawmeriks into an interstellar force withheld by them out of revenge for sins real or imagined.%0a%3c %0a%3c !! References%0a%3c # AlistairCormwite%0a%3c # [[StarSystems/AlphaCentauri|Fasantauri System]]%0a%3c # FurnoklinTaschera%0a%3c # TawmerikDynasty%0a%3c # TerranRepublic%0a%3c %0a26c5%0a%3c [[!ImperiumEdition]] [[!ChangSinghAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1127167980=64.141.6.11
