version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.GesceamianChoent
rev=8
targets=Macropedia.GieliadenSohia,Macropedia.GhenChanghLiu,Macropedia.ImperiumEdition,Macropedia.Anthorph,Macropedia.DinzwarGefera,Macropedia.ImperialInterregnum,Macropedia.BafiktuyIntelligenceDirective,Macropedia.DurinBonish,Macropedia.YismaKiauUprising,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThough modeled on the [[anthorph]] DinzwarGefera, the Gesceamian Choent was a non-Anthorph security firm founded during the High Imperium.  During the ImperialInterregnum became a major political and military force, far exceeding the original notions of a security firm.  It was greatly strengthened when the BafiktuyIntelligenceDirective was abandoned by Premiere DurinBonish, and a number BID operatives and functionaries joined the Gesceamian Choent.%0a%0aWith this kind of expertise, and owing to the fact that anti-Anthorph bigotry was on the rise, the Gesceamian Choent's ascendancy was insured.  It became the security force of choice for the noble families seeking to ensure their own power bases as the Imperium fragmented.  The Gesceamian Choent was able to offer the very finest in diplomatic, corporate and espionage services, not to mention military expertise for more troublesome spots where legal methods would not serve.  The Gesceamian Choent allowed the noble families to retain plausible deniability even as they entered into armed conflicts with each other and with the Imperium.  It must be noted that the Gesceamian Choent was not only the firm doing this, just the largest and most successful.%0a%0aThe Gesceamian Choent apparently had much loftier goals than simply being spy agency and private army to rebellious and ambitious noble families.  Though documentation from this period is very scarce on the subject, it seems quite likely that it and a number of other security firms sought to foment rebellions through agent provocateurs, most well known being the YismaKiauUprising.  It seems that the leadership of the Gesceamian Choent either underestimated the other security firms or overestimated their own strength and intelligence, and their utter defeat saw the firm collapse, and the remaining pieces absorbed by other ambitious elements of the failing Imperium.%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129667752
author:1129667752=BenWilson
diff:1129667752:1125762451:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667752=144.167.105.115
author:1125762451=BenWilson
csum:1125762451=fixed markup
diff:1125762451:1106697135:minor=1,2c1,4%0a%3c Though modeled on the [[anthorph]] DinzwarGefera, the Gesceamian Choent was a non-Anthorph security firm founded during the High Imperium.  During the ImperialInterregnum became a major political and military force, far exceeding the original notions of a security firm.  It was greatly strengthened when the BafiktuyIntelligenceDirective was abandoned by Premiere DurinBonish, and a number BID operatives and functionaries joined the Gesceamian Choent.%0a%3c %0a---%0a> ! Gesceamian Choent%0a> %0a> Though modeled on the [[Anthorph]] DinzwarGefera, the Gesceamian Choent was a non-Anthorph security firm founded during the High Imperium.  During the ImperialInterregnum became a major political and military force, far exceeding the original notions of a security firm.  It was greatly strengthened when the BafiktuyIntelligenceDirective was abandoned by Premiere DurinBonish, and a number BID operatives and functionaries joined the Gesceamian Choent.%0a> %0a9a12,13%0a> %0a> %0a
host:1125762451=144.167.105.33
