version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.Kazam-Re
rev=3
targets=Macropedia.KauriumGovernment,Macropedia.KemenFebrerSuwor,Macropedia.ImperiumEdition,Chronology.FirstDecline,Macropedia.EnteringFirstDecline,Macropedia.SESTreL,Macropedia.VadianFreeRepublic,Macropedia.RaoulTammerik,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0a-%3c'''''"Twelve gold coins,\\%0afour times three,\\%0afor the head,\\%0aof Kazam-re."'''''\\%0a'-- Late Terran children's nursery rhyme-'%0a%0aOut of the depths of time the tale of Kazam-re survives to this very day, repeated like a ghost story on dozens of systems once separated for a thousand years during the [[Chronology/FirstDecline|Decline]].  To the scholar, it is important, where possible, to get to the bottom of things, and not to allow a children's rhyme be the sum total of the knowledge of a man.%0a%0aKazam-re was, so far as can be determined now, born on Earth during the very earliest stages of the Decline.  Said to have been a diplomat for the Oligarchic SESTreL (Sino-East Slavic Treaty League), he quickly rose in the ranks of the oligarchy, becoming a so-called colonial troubleshooter, which, according to the tales and records of such individuals that have survived to this day, was little more than Oligarch-sponsored thug with vast military, political and judicial powers.  There are many such accounts when humanity was [[EnteringFirstDecline|entering the First Decline]].%0a%0aKazam-re was certainly more than a thug, but if legend of him has any truth at all, he was a merciless man, though clearly one of courage as he continued his colonial missions well after many had decided to abandon FTL travel.%0a%0aKazam-re's ambition must have grown slowly but surely as he realized that the old order was failing.  He had amassed an impressive amount of valuable goods (ships, weapons, food, labor-saving and terraforming devices, not to mention jewels, precious metals and other luxuries), enough to feed and transport an army.  He quickly turned from Oligarchic peacemaker to independent warlord, carving out an empire in the collection of star systems; the VadianFreeRepublic.%0a%0aNumerous attempts to dislodge Kazam-re failed, in large part due to the fact that his ships seemed far more capable of navigating the hop pollution.  He, however, was quite cautious never to overextend himself, and only attacked to seize goods or wipe out a potential threat, always retreating back into the sphere of the VadianFreeRepublic.%0a%0aIf this had been the sum of the tale, only the remarkable Branehopping abilities of his ships would have him stand out from the dozens of other petty warlords carving out their own regimes.  Kazam-re was a deeply paranoid and disturbed man, and he began to turn on his own subjects, many of which had believed that he was the best defense against the chaos of the Decline.  The dozen or so systems he controlled found themselves under constantly changing governors as Kazam-re purged the ranks, convinced that they were plotting to unseat him.%0a%0aFor perhaps a thirty years Kazam-re ruled with an ever heavier fist.  Purges, mass relocations, and then starvation and plagues as populations had vital foods and medicines withheld for crimes real and imagined.  Tales of entire cities of hundreds of thousands of people, bombarded by nuclear weapons from space, are too numerous and too similar in details to be simply tossed off as exaggeration.%0a%0aSadly, Kazam-re was not overthrown like other tyrants throughout history, but died a rather unremarkable death'^1^'; a heart attack after bedding several courtisans.  He had never sired any children of his own (or at least that's what some of the tales say), but rather had adopted dozens of heirs, all but one of which had suffered terrible fates as they were accused, tortured, convicted and executed as traitors.  The one adopted child that did survive was a young man named RaoulTammerik, who ruled the VadianFreeRepublic after Kazam-re, and who all the tales and some tantalizing pre-Imperium geneaologies indicate was an ancestor of the Tawmerik family.%0a%0a'^1^' '-A few tales claim that he escaped after surviving an assassination attempt, fleeing to some uninhabitable planet with a hold full of treasure.  I have heard of expeditions to this very day looking for the Lost Treasure of Kazam-re.-'%0a%0a!! References%0a# [[EnteringFirstDecline|Entering the First Decline]]%0a# Chronology/FirstDecline%0a# RaoulTammerik%0a# VadianFreeRepublic%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129668224
author:1129668224=BenWilson
diff:1129668224:1117261492:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129668224=144.167.105.115
