version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.TithianFoundation
rev=4
targets=Macropedia.TholomanKreselMuthron,Macropedia.UnlekSyndrome,Macropedia.ImperiumEdition,Macropedia.Anthorph,Macropedia.TerranRepublic,Macropedia.FteigarAlloys,Macropedia.ImperialCongress,Macropedia.SoroMeldurKafrahBank,Macropedia.JubalThree,Macropedia.GrandReforms,Macropedia.NindusAzrahnFelard,Macropedia.BafiktuyIntelligenceDirective,Macropedia.KuberianMovement,Macropedia.DurinBonish,Macropedia.DinzwarGefera,Category.ChangSinghAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe Tithian Foundation is the name of three related but distinct organizations that spanned the entire Imperium period.%0a%0a!! The Early Tithian Foundation%0a%0aThe early Tithian Foundation was founded a few years prior to the TerranRepublic by Ewol Tith, a wealthy [[Anthorph]] merchant who used his fortune to found an organization dedicated towards colonizing new and unexplored worlds.  Though the Foundation was strictly non-religious, it seems that Tith's own beliefs that his creator had given him this Test to pass were the prime motivator for spending what was a vast amount of money.%0a%0aThe Foundation would co-fund an exploratory mission with a government and in return would get the initial colonization rights.  It would then give these rights to colonists that it judged to be the most likely to succeed.  This permitted poorer families to relocate to new worlds where they might start a new life.  It was an idealistic venture to the core, with the motto "For Humanity, the Peace of the Creator through the Simple Life".%0a%0a!! The High Imperium Tithian Foundation%0a%0aThe Tithian Foundation, through careful fiscal management of the nest-egg initially given it by Ewol Tith, became very wealthy, and began to branch into other areas.  It funded archaeological expeditions, scientific research, archives and, after gaining permission from the ImperialCongress, direct business ventures, most famously the manufacture of [[FteigarAlloys|FteigarAlloy]]-based products.%0a%0aSlowly but surely it wandered away from its original purpose as a funder of colonial missions, and became more of corporate conglomerate.  Allegations of fraud and vote-buying of members of the Senot and the Sevyet in the ImperialCongress lead to a quick and somewhat surprising buy-up of most of the Foundation's shares by the SoroMeldurKafrahBank.  The remaining pieces of the old Foundation remained solely to administer a number of relatively small trusts and colonial collectives that were all that was left of old Ewol Tith's grand dream.%0a%0a!! The Interregnum Tithian Foundation%0a%0aAfter the GrandReforms and the erosion of Imperium power began to increase in pace, some rather unsavory characters, lead by one NindusAzrahnFelard bought the charter for the old Foundation from the greedy (and nearly broke) [[JubalThree|Jubal III]].  No one at the time knew what Felard, head of a minor aristocratic family of ill-repute, was up to, but quickly he began to use the Foundation to spread propaganda against the Emperors, who were labelled in the Foundation's new literature as "inbred fools dominated by genetically-altered bankers of inhuman breeding" and described Anthorphs as "aliens that lust after our women and seek to enslave our pure-blooded men".%0a%0aThe Foundation began funding, on the sly, a number of previously minor anti-Anthorph groups.  It can be seen now that the BafiktuyIntelligenceDirective can be largely blamed for this new and racist Foundation's activities.  BID was receiving numerous reports from agents who had penetrated the Foundation, linking it to attacks upon Anthorphs and various KuberianMovement groups, but did nothing.  It was only when Felard and other "executives" of the Foundation had been found to be stockpiling weapons and bribing Imperium officials to murder the Emperor and seize power was action taken.  The Felard family defended itself for some time, but when DurinBonish came to power, he pursued them mercilessly and forced them to flee.  Others were not so lucky, and were tried for treason, found guilty and executed.%0a%0aCuriously (and sadly) enough, the Foundation was left intact and some individuals of obvious racist beliefs began using it again to fund hatred, albeit in a more low key fashion.  After DurinBonish came to power, the collapsing [[BafiktuyIntelligenceDirective|BID]] recalled or abandoned its moles, and the Foundation's own intelligence was good enough to keep DinzwarGefera agents from replacing them.  In this way the Foundation was able to lay much of the groundwork for so much of the evil that was to come.%0a%0a!! References%0a# [[Anthorph]]s%0a# BafiktuyIntelligenceDirective%0a# DinzwarGefera%0a# DurinBonish%0a# FteigarAlloys%0a# ImperialCongress%0a# [[JubalThree|Jubal III]]%0a# KuberianMovement%0a# NindusAzrahnFelard%0a# SoroMeldurKafrahBank%0a# TerranRepublic%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChangSinghAuthored]]
time=1129672488
author:1129672488=BenWilson
diff:1129672488:1114889365:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672488=144.167.105.115
