version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BubbaWilson
csum=Fixed links
ctime=1141867828
host=70.249.188.200
name=Macropedia.XenophobePicket
rev=3
targets=Macropedia.UpliftProject,Macropedia.ImperiumEquipmentIndex,Macropedia.Zenbrudi,Macropedia.ZenbrudiWar,Macropedia.BerrymanSensorArray,Category.ImperiumEquipment,Category.BorisHelfsteinAuthored,Category.TransportationEquipment
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%0a!! Xenophobe Picket%0a%0aXenophobe Pickets are small spacecraft, usually operating with a crew of less than 10, although they can pack in up to 50 marines for boarding purposes. Generally, XPs only pack a few nuke missiles for armament. This is a holdover from the ZenbrudiWar, which was the heyday for this particular type of craft. The XP was a clean systems' best line of defense against [[Zenbrudi]] infection.%0a%0aXPs are generally sent with a singular mission: reconnaisance. As an unscheduled approaching ship is sensed, an XP is dispatched to intercept. XPs are loaded with passive and active sensor arrays, and initiate conversation with any intruders that may arrive. If the intruder doesn't respond appropriately, they can either launch nukes and bug out, or call home and bug out. That all depends on local procedures. %0a%0aXPs have some of the highest acceleration ratings outside of racing craft. They generally avoid combat engagements at all cost. The one exception is piracy.%0a%0aAfter the [[Zenbrudi War]] finally died down, systems slowly came to realize how expensive it is to pay highly trained crews to sit around in deep orbit for months and generally just end up doing Customs work.  So a lot of XPs starting hitting the market. %0a%0aPirating groups love them. They skip the [[Berryman Sensor Array]] and just lurk on an asteroid or comet. As a ship gains space, the XP rushes out to intercept it. While military ships would send the pirates scurrying for cover, most civilian ships are vulnerable to a quick attack. The XP can also be fitted with jamming equipment to prevent their victim calling for help.%0a%0a!! References%0a# [[Zenbrudi War]]%0a# [[Berryman Sensor Array]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]] [[!Transportation Equipment]]
time=1142188110
author:1142188110=BubbaWilson
csum:1142188110=Fixed links
diff:1142188110:1141867960:=11,14c11,14%0a%3c After the [[Zenbrudi War]] finally died down, systems slowly came to realize how expensive it is to pay highly trained crews to sit around in deep orbit for months and generally just end up doing Customs work.  So a lot of XPs starting hitting the market. %0a%3c %0a%3c Pirating groups love them. They skip the [[Berryman Sensor Array]] and just lurk on an asteroid or comet. As a ship gains space, the XP rushes out to intercept it. While military ships would send the pirates scurrying for cover, most civilian ships are vulnerable to a quick attack. The XP can also be fitted with jamming equipment to prevent their victim calling for help.%0a%3c %0a---%0a> After the ZenbrudiWar finally died down, systems slowly came to realize how expensive it is to pay highly trained crews to sit around in deep orbit for months and generally just end up doing Customs work.  So a lot of XPs starting hitting the market. %0a> %0a> Pirating groups love them. They skip the BerrymanSensorArray and just lurk on an asteroid or comet. As a ship gains space, the XP rushes out to intercept it. While military ships would send the pirates scurrying for cover, most civilian ships are vulnerable to a quick attack. The XP can also be fitted with jamming equipment to prevent their victim calling for help.%0a> %0a16,18c16,18%0a%3c # [[Zenbrudi War]]%0a%3c # [[Berryman Sensor Array]]%0a%3c %0a---%0a> # ZenbrudiWar%0a> %0a> %0a
host:1142188110=70.249.188.200
author:1141867960=JohnUghrin
csum:1141867960=
diff:1141867960:1141867828:=23c23%0a%3c [[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]] [[!Transportation Equipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]]%0a\ No newline at end of file%0a
host:1141867960=24.166.101.248
author:1141867828=JohnUghrin
csum:1141867828=
diff:1141867828:1141867828:=1,23d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c %0a%3c !! Xenophobe Picket%0a%3c %0a%3c Xenophobe Pickets are small spacecraft, usually operating with a crew of less than 10, although they can pack in up to 50 marines for boarding purposes. Generally, XPs only pack a few nuke missiles for armament. This is a holdover from the ZenbrudiWar, which was the heyday for this particular type of craft. The XP was a clean systems' best line of defense against [[Zenbrudi]] infection.%0a%3c %0a%3c XPs are generally sent with a singular mission: reconnaisance. As an unscheduled approaching ship is sensed, an XP is dispatched to intercept. XPs are loaded with passive and active sensor arrays, and initiate conversation with any intruders that may arrive. If the intruder doesn't respond appropriately, they can either launch nukes and bug out, or call home and bug out. That all depends on local procedures. %0a%3c %0a%3c XPs have some of the highest acceleration ratings outside of racing craft. They generally avoid combat engagements at all cost. The one exception is piracy.%0a%3c %0a%3c After the ZenbrudiWar finally died down, systems slowly came to realize how expensive it is to pay highly trained crews to sit around in deep orbit for months and generally just end up doing Customs work.  So a lot of XPs starting hitting the market. %0a%3c %0a%3c Pirating groups love them. They skip the BerrymanSensorArray and just lurk on an asteroid or comet. As a ship gains space, the XP rushes out to intercept it. While military ships would send the pirates scurrying for cover, most civilian ships are vulnerable to a quick attack. The XP can also be fitted with jamming equipment to prevent their victim calling for help.%0a%3c %0a%3c !! References%0a%3c # ZenbrudiWar%0a%3c %0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]]%0a\ No newline at end of file%0a
host:1141867828=24.166.101.248
