version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.KabalNebrotensia
rev=5
targets=Macropedia.JupiterRocket,Macropedia.KauriumGovernment,Macropedia.ImperiumEdition,Macropedia.TembaTwo,Macropedia.EndyphadKonjrez,Macropedia.ImperiumMacropediaTimeline,Macropedia.QannaDabrian,Macropedia.NeoTawmeriks,Category.ChoMinhTelRanAuthored,Category.ImperiumEdition
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aIn a time of desperation, the Emperor Falther Tawmerik formed a group of Tawmerik-loyal zealots into a quasi-legal killing force to restore wealth and power to the Imperial Throne. Somewhere between privateers and assassins, the Kabal was a feared force that helped push the Imperium to one of its bloodiest "secret wars," the EndyphadKonjrez. During the reign of [[TembaTwo|Temba II]] open fighting between Imperial citizens and groups became almost unheard of. The Kabal ended that time of relative peace with a murderous campaign of thievery, extortion, and kidnapping.%0a%0aWhile not single-handedly responsible for the times of subtle terror that followed the EndyphadKonjrez, the behavior of the Kabal was definitely the primary contributing factor to the development of the "Security Firm" era, which figured so prominently in the [[ImperiumMacropediaTimeline#HighImperium|High Imperium]]. Perhaps more tragically, the operation was of limited value to the Tawmerik family. Despite all the manuvering and carnage, the Tawmerik's only managed to hang on for one more generation to power.%0a%0aIt has been speculated by many, that the incidents leading up to QannaDabrian's wedding to Lubher Tawmerik were plotted and planned as the last vengeful strike of the other families agains the Tawmeriks. There is little evidence to support this claim, but the incident received perhaps suspiciously little investigation at the time.%0a%0aWhile the Kabal Nebrotensia was officially abandoned at the end of the EndyphadKonjrez, its members remained in contact as a sort of secret society. They faded from the public record, but it is not hard to trace clear connections to the NeoTawmeriks. Whether the group or its descendent influences are still functioning is currently not widely known.%0a%0a!! References%0a* EndyphadKonjrez%0a* NeoTawmeriks%0a* [[TembaTwo|Temba II]]%0a* QannaDabrian%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]
time=1129668178
author:1129668178=BenWilson
diff:1129668178:1129344639:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129668178=144.167.105.115
author:1129344639=JohnUghrin
csum:1129344639=de-phantomed
diff:1129344639:1129344277:=19c19%0a%3c [[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a
host:1129344639=24.166.101.248
author:1129344277=JohnUghrin
diff:1129344277:1129344220:minor=0a1%0a> %0a19c20%0a%3c [[!PhantomImperiumEdition]] [[!ChoMinhTelRanAuthored]]%0a\ No newline at end of file%0a---%0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1129344277=24.166.101.248
author:1129344220=JohnUghrin
csum:1129344220= bloody forerunners of the NeoTawmeriks
diff:1129344220:1114432609:=2,9d1%0a%3c In a time of desperation, the Emperor Falther Tawmerik formed a group of Tawmerik-loyal zealots into a quasi-legal killing force to restore wealth and power to the Imperial Throne. Somewhere between privateers and assassins, the Kabal was a feared force that helped push the Imperium to one of its bloodiest "secret wars," the EndyphadKonjrez. During the reign of [[TembaTwo|Temba II]] open fighting between Imperial citizens and groups became almost unheard of. The Kabal ended that time of relative peace with a murderous campaign of thievery, extortion, and kidnapping.%0a%3c %0a%3c While not single-handedly responsible for the times of subtle terror that followed the EndyphadKonjrez, the behavior of the Kabal was definitely the primary contributing factor to the development of the "Security Firm" era, which figured so prominently in the [[ImperiumMacropediaTimeline#HighImperium|High Imperium]]. Perhaps more tragically, the operation was of limited value to the Tawmerik family. Despite all the manuvering and carnage, the Tawmerik's only managed to hang on for one more generation to power.%0a%3c %0a%3c It has been speculated by many, that the incidents leading up to QannaDabrian's wedding to Lubher Tawmerik were plotted and planned as the last vengeful strike of the other families agains the Tawmeriks. There is little evidence to support this claim, but the incident received perhaps suspiciously little investigation at the time.%0a%3c %0a%3c While the Kabal Nebrotensia was officially abandoned at the end of the EndyphadKonjrez, its members remained in contact as a sort of secret society. They faded from the public record, but it is not hard to trace clear connections to the NeoTawmeriks. Whether the group or its descendent influences are still functioning is currently not widely known.%0a%3c %0a11,15c3%0a%3c * EndyphadKonjrez%0a%3c * NeoTawmeriks%0a%3c * [[TembaTwo|Temba II]]%0a%3c * QannaDabrian%0a%3c %0a---%0a> %0a
host:1129344220=24.166.101.248
