version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.Zenbrudi
rev=6
targets=Macropedia.ZeltherRathianGroup,Macropedia.ZenbrudiWar,Macropedia.ImperiumEdition,Macropedia.KuberianMovement,Macropedia.Woth,Macropedia.GeneticallyEnhancedPeoples,Macropedia.NguyonhiAssaultSuits,Macropedia.GruyonhDoyu,Macropedia.EsperopterisKoinsii,Macropedia.Heljyks,Category.ImperiumEdition,Category.ChoMinhTelRanAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aAmong the greatest horrors of the Latter Day Imperium, the Zenbrudi nightmares still haunt the memory of those who survived them. On many worlds, the Zenbrudi are still used to scare little children. The Zenbrudi were also extensively cited by [[KuberianMovement|Kuberian]] racists to say that any modification to the so-called purity of the human genome was a work of evil.%0a%0aUnlike most GeneticallyEnhancedPeoples, the Zenbrudi were created for a specific purpose other than their own survival. Even more so, they were created as genetically bound slaves to their creator [[Woth]]. While a genuine horror to others, I cannot help but think that their own life must have been somewhat horrific as well. From analysis of the ruins of [[Woth]]'s laboratories and the remains of killed Zenbrudi, we have learned much of the nature of their horror.%0a%0aFirst, the Zenbrudi appear to have been an almost wholly recreated organism. Starting with a Human base, they have extensive alien modifications to the genetics. Primary among them are:%0a%0a* muscle fibers and skin armor drawn from the famous [[NguyonhiAssaultSuits|Tren Worms]]%0a* bones, reflexes, and toxic tolerance of the GruyonhDoyu%0a* extensive DNA of unknown import from EsperopterisKoinsii%0a* expanded visual spectrum from low infra-red to high Ultraviolet (including enhanced focal ability)%0a* expanded auditory range and acuity%0a* the [[Heljyks|Heljyk]] ability to live in space (although restricted to an almost hibernation state) %0a* an incredible healing and regenerative ability that appears to be a synthesis of several species%0a* extremely strong retractable finger claws.%0a* a truly impressive camouflage ability derived from Terran Octopi and 12 alien species.%0a* a genetic addiction and submissive response to the pheromones of their creator.%0a* enhanced oxygen storage in their tissues.%0a%0a%0aWhen not hibernating, their tremendous metabolisms required constant food. All too often for the sake of their opponents, this need was satisfied with the flesh of the dead and dying. It is rumored that some could use their camouflage ability to impersonate the dead and gain the trust of other defenders. It was all too common during the ZenbrudiWar for a space station or outpost to be infiltrated, attacked, and then overwhelmed so quickly that the first notice anyone else had of their fate was their failure to respond to comms.  %0a%0aFortunately, it is believed that the Zenbrudi were all destroyed at the close of the ZenbrudiWar. Even if all the reports of Zenbrudi sightings since then are true, there are very few of them left alive.%0a%0a!!! References%0a# EsperopterisKoinsii%0a# NguyonhiAssaultSuits%0a# ZenbrudiWar%0a%0a!!! Related Articles%0a%0a(:pagelist fmt=simple group=Macropedia {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!ChoMinhTelRanAuthored]] %0a
time=1129672861
author:1129672861=BenWilson
diff:1129672861:1120738324:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672861=144.167.105.115
