version=pmwiki-2.1.3 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BenWilson
csum=
ctime=1142549634
host=144.167.104.254
name=Macropedia.FederovAssaultRifle
rev=6
targets=Macropedia.FADAP,Macropedia.FirebirdClassFreighter,Macropedia.ImperiumEquipmentIndex,Macropedia.TerranRepublic,Macropedia.ImperiumMacropediaTimeline,Macropedia.FteigarAlloys,Macropedia.RaptorCombatSuit,Macropedia.MagneticFleas,Macropedia.BallisticTraceNetwork,Macropedia.GrandReforms,Macropedia.KlisterUniversity,Macropedia.ZenbrudiWars,Category.ImperiumEquipment,Category.BorisHelfsteinAuthored,Category.CombatEquipment
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%0a(:*toc:)%0a%0a!! Federov Assault Rifle%0a%0aThe Federov Weapons Group was one of the premier suppliers of firearms for the duration of the Imperium. While Firearm technology dates to before the expansion, it is generally very effective and new technologies helped to refine, rather than supplant, its use.%0a%0aThe FWG also predates the Imperium, producing weapons in the Fasantauri system even before the TerranRepublic. In this article, I'll be examining the major families of Assault Rifles that Federov produced and their features.%0a%0a!!! Duschekovsky Series%0a%0aDuring the Republican Era, there was a bit of a struggle to determine the pre-eminent firearms manufacturers for the new enconomy. Luckily for Federov, they had the Duschekovsky brothers to help them out. %0a%0aThe early "D-100" series rose to dominance for the ease with which parts could be replaced. With combat happening in increasingly unusual environments, this was a big plus. Swapping out a new barrel is so easy, that soldiers were often rumored to do it under fire, without even removing their ammunition.%0a%0aLater, as adaptability became recognized as a necessary feature of any weapon system, the "D+50" model came to dominate the infantryman's world. Not only did the D+50 maintain almost the same ease of use, it was provided with a wide assortment of parts for use under differing conditions. While effective for the time, these pieces were somewhat crude and certainly not elegant in any aesthetic sense %0a%0a!!! FTEIGAR hits the scene%0a%0aFor much of the [[ImperiumMacropediaTimeline|Early Imperium]] the D+50 dominated the scene. However, FteigarAlloys changed the nature of adaptability. As armor became more cunning and available, the general use of firearms began to decline. Simply put, Fteigar bullets were no match for Fteigar armors. However, not all opponents will be soldiers, so firearms remained useful for crowd control and civilian subdual. Similarly, Fteigar technologies allowed for amazing capabilities for the sniper or assassin.%0a%0a!!! The FC series%0a%0aThe FC-## for Federov-Civil, were designed primarily for use by Civil authorities to quiet "unrest." The FCs generally fired lower-powered ammunition and were reinforced to withstand use as a club. "Nonlethal" ammunition was also supported. FC series Fteigar showed more adaptation to ammunition than to environment, since the weapons weren't expected to "commute" outside whatever organization and location they were originally designed for. This made them less "durable" over the course of time and fewer can be found today than even most of the D series.%0a%0a!!! The FM series%0a%0aThe FM "Federov Military" series were designed with the planet-hopping soldier in mind. The Fteigar automatically adapted to a wide range of environments and firing conditions, but did not accept the wide range of ammunition available for the FC series. %0a%0aThe Laws of Physics are pretty tough to break. Microgravity combat involving firearms would be pretty comical if it weren't for all the people dying. This is especially true for weapons firing ammunition heavy enough to damage a [[Raptor Combat Suit]]. A bulky assault rifle is a hard sell next to a bag of [[Magnetic Fleas]].%0a%0a!!! The FS series%0a%0aThe FS "Federov Specialist" series was designed with the "hunter" in mind. In truth, they were at least as respected among assassins and killers as among sportsmen. Each series was specially-designed for different world's gravity and climate, with Fteigar responses changing muzzle speed and aim to great effect.%0a%0aBy the time of the GrandReforms, they were so popular with assassins that KlisterUniversity developed the miniaturized [[Ballistic Trace Network]]. Which just about ended rifles as a tool for assassination. %0a%0a!!! A Gentleman's Weapon or Crude Frontier Tool?%0a%0aAs time passed, Firearms fell from favor as the primary weapon of the infantryman. By the time of the GrandReforms, this trend left Federov maintaining only the FS series. Firearms enjoyed a brief resurgence during the ZenbrudiWars and for some time thereafter.%0a%0aCurrently firearms enjoy an odd split personality. Finely-crafted and decorated for use, many weapons still adorn the studies and lodges of aristocrats. Sturdy and reliable, well-worn rifles also adorn the cabins of terra formers and frontiersmen for defense and sustenance. %0a%0a!! References%0a# RaptorCombatSuit%0a# MagneticFleas%0a# BallisticTraceNetwork%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]][[!Combat Equipment]]
time=1144182591
author:1144182591=BenWilson
csum:1144182591=
diff:1144182591:1142551066:=31,32c31,32%0a%3c The Laws of Physics are pretty tough to break. Microgravity combat involving firearms would be pretty comical if it weren't for all the people dying. This is especially true for weapons firing ammunition heavy enough to damage a [[Raptor Combat Suit]]. A bulky assault rifle is a hard sell next to a bag of [[Magnetic Fleas]].%0a%3c %0a---%0a> The Laws of Physics are pretty tough to break. Microgravity combat involving firearms would be pretty comical if it weren't for all the people dying. This is especially true for weapons firing ammunition heavy enough to damage a RaptorCombatSuit. A bulky assault rifle is a hard sell next to a bag of MagneticFleas.%0a> %0a37,38c37,38%0a%3c By the time of the GrandReforms, they were so popular with assassins that KlisterUniversity developed the miniaturized [[Ballistic Trace Network]]. Which just about ended rifles as a tool for assassination. %0a%3c %0a---%0a> By the time of the GrandReforms, they were so popular with assassins that KlisterUniversity developed the miniaturized BallisticTraceNetwork. Which just about ended rifles as a tool for assassination. %0a> %0a
host:1144182591=144.167.104.254
author:1142551066=JohnUghrin
csum:1142551066=
diff:1142551066:1142550579:=37,38d36%0a%3c By the time of the GrandReforms, they were so popular with assassins that KlisterUniversity developed the miniaturized BallisticTraceNetwork. Which just about ended rifles as a tool for assassination. %0a%3c %0a47,49c45,47%0a%3c # MagneticFleas%0a%3c # BallisticTraceNetwork%0a%3c %0a---%0a> # MageticFleas%0a> # Second Phantom Entry%0a> %0a
host:1142551066=24.166.101.248
author:1142550579=JohnUghrin
csum:1142550579=
diff:1142550579:1142549811:=2d1%0a%3c %0a4d2%0a%3c %0a29,32c27,28%0a%3c The FM "Federov Military" series were designed with the planet-hopping soldier in mind. The Fteigar automatically adapted to a wide range of environments and firing conditions, but did not accept the wide range of ammunition available for the FC series. %0a%3c %0a%3c The Laws of Physics are pretty tough to break. Microgravity combat involving firearms would be pretty comical if it weren't for all the people dying. This is especially true for weapons firing ammunition heavy enough to damage a RaptorCombatSuit. A bulky assault rifle is a hard sell next to a bag of MagneticFleas.%0a%3c %0a---%0a> The FM "Federov Military" series were designed with the planet-hopping soldier in mind. The Fteigar automatically adapted to a wide range of environments and firing conditions, but did not accept the wide range of ammunition available for the FC series. This was perhaps the least successful of any Federov series, as other weapons were gaining popularity.%0a> %0a44,45c40,41%0a%3c # RaptorCombatSuit%0a%3c # MageticFleas%0a---%0a> # Actual Entry%0a> # First Phantom Entry%0a
host:1142550579=24.166.101.248
author:1142549811=JohnUghrin
csum:1142549811=
diff:1142549811:1142549772:=9,10c9,10%0a%3c !!! Duschekovsky Series%0a%3c %0a---%0a> !! Duschekovsky Series%0a> %0a17,18c17,18%0a%3c !!! FTEIGAR hits the scene%0a%3c %0a---%0a> !! FTEIGAR hits the scene%0a> %0a21,22c21,22%0a%3c !!! The FC series%0a%3c %0a---%0a> !! The FC series%0a> %0a25,26c25,26%0a%3c !!! The FM series%0a%3c %0a---%0a> !! The FM series%0a> %0a29,30c29,30%0a%3c !!! The FS series%0a%3c %0a---%0a> !! The FS series%0a> %0a33,34c33,34%0a%3c !!! A Gentleman's Weapon or Crude Frontier Tool?%0a%3c %0a---%0a> !! A Gentleman's Weapon or Crude Frontier Tool?%0a> %0a
host:1142549811=24.166.101.248
author:1142549772=JohnUghrin
csum:1142549772=
diff:1142549772:1142549634:=48c48%0a%3c [[!ImperiumEquipment]] [[!BorisHelfsteinAuthored]][[!Combat Equipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1142549772=24.166.101.248
author:1142549634=JohnUghrin
csum:1142549634=
diff:1142549634:1142549634:=1,48d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c !! Federov Assault Rifle%0a%3c %0a%3c The Federov Weapons Group was one of the premier suppliers of firearms for the duration of the Imperium. While Firearm technology dates to before the expansion, it is generally very effective and new technologies helped to refine, rather than supplant, its use.%0a%3c %0a%3c The FWG also predates the Imperium, producing weapons in the Fasantauri system even before the TerranRepublic. In this article, I'll be examining the major families of Assault Rifles that Federov produced and their features.%0a%3c %0a%3c !! Duschekovsky Series%0a%3c %0a%3c During the Republican Era, there was a bit of a struggle to determine the pre-eminent firearms manufacturers for the new enconomy. Luckily for Federov, they had the Duschekovsky brothers to help them out. %0a%3c %0a%3c The early "D-100" series rose to dominance for the ease with which parts could be replaced. With combat happening in increasingly unusual environments, this was a big plus. Swapping out a new barrel is so easy, that soldiers were often rumored to do it under fire, without even removing their ammunition.%0a%3c %0a%3c Later, as adaptability became recognized as a necessary feature of any weapon system, the "D+50" model came to dominate the infantryman's world. Not only did the D+50 maintain almost the same ease of use, it was provided with a wide assortment of parts for use under differing conditions. While effective for the time, these pieces were somewhat crude and certainly not elegant in any aesthetic sense %0a%3c %0a%3c !! FTEIGAR hits the scene%0a%3c %0a%3c For much of the [[ImperiumMacropediaTimeline|Early Imperium]] the D+50 dominated the scene. However, FteigarAlloys changed the nature of adaptability. As armor became more cunning and available, the general use of firearms began to decline. Simply put, Fteigar bullets were no match for Fteigar armors. However, not all opponents will be soldiers, so firearms remained useful for crowd control and civilian subdual. Similarly, Fteigar technologies allowed for amazing capabilities for the sniper or assassin.%0a%3c %0a%3c !! The FC series%0a%3c %0a%3c The FC-## for Federov-Civil, were designed primarily for use by Civil authorities to quiet "unrest." The FCs generally fired lower-powered ammunition and were reinforced to withstand use as a club. "Nonlethal" ammunition was also supported. FC series Fteigar showed more adaptation to ammunition than to environment, since the weapons weren't expected to "commute" outside whatever organization and location they were originally designed for. This made them less "durable" over the course of time and fewer can be found today than even most of the D series.%0a%3c %0a%3c !! The FM series%0a%3c %0a%3c The FM "Federov Military" series were designed with the planet-hopping soldier in mind. The Fteigar automatically adapted to a wide range of environments and firing conditions, but did not accept the wide range of ammunition available for the FC series. This was perhaps the least successful of any Federov series, as other weapons were gaining popularity.%0a%3c %0a%3c !! The FS series%0a%3c %0a%3c The FS "Federov Specialist" series was designed with the "hunter" in mind. In truth, they were at least as respected among assassins and killers as among sportsmen. Each series was specially-designed for different world's gravity and climate, with Fteigar responses changing muzzle speed and aim to great effect.%0a%3c %0a%3c !! A Gentleman's Weapon or Crude Frontier Tool?%0a%3c %0a%3c As time passed, Firearms fell from favor as the primary weapon of the infantryman. By the time of the GrandReforms, this trend left Federov maintaining only the FS series. Firearms enjoyed a brief resurgence during the ZenbrudiWars and for some time thereafter.%0a%3c %0a%3c Currently firearms enjoy an odd split personality. Finely-crafted and decorated for use, many weapons still adorn the studies and lodges of aristocrats. Sturdy and reliable, well-worn rifles also adorn the cabins of terra formers and frontiersmen for defense and sustenance. %0a%3c %0a%3c !! References%0a%3c # Actual Entry%0a%3c # First Phantom Entry%0a%3c # Second Phantom Entry%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1142549634=24.166.101.248
