version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=BenWilson
host=144.167.105.33
name=Macropedia.NazirAlShamuth
rev=5
targets=Macropedia.BafiktuyIntelligenceDirective,Macropedia.ImperialCourtOfCassation,Macropedia.IvanDabrian,Macropedia.FurnoklinTaschera,Macropedia.BaelianFiasco,Macropedia.ImperialCongress,Macropedia.GrandReforms,[[!ImperiumEdition]],[[!ChangSinghAuthored]]
text=(:redirect [[Macropedia.NazirAl-Shamuth]]:)
time=1125865205
author:1121033065=BenWilson
diff:1121033065:1110475023:=0a1,2²> ! Nazir Al Shamuth²> ²24,25c26,27²< [[!ImperiumEdition]] < [[!ChangSinghAuthored]] \ No newline at end of file²---²> [[!ImperiumEdition]] > [[!ChangSinghAuthored]] \ No newline at end of file²
host:1121033065=70.248.67.21
