version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.WelganTyrox
rev=5
targets=Macropedia.WelkredCommunications,Macropedia.WitiEmplaserIncident,Macropedia.ImperiumEdition,Macropedia.EnhancedAutonomousResearchLaboratory,Macropedia.ZeltherRathianGroup,Category.ImperiumEdition,Category.IsaacTaub
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aWelgan Tyrox ranks among the top scientists ever produced by the Imperium. His crowning achievement was the development of small-scale artificial intelligence (AI) that maintained psychological stability. However, Tyrox was also a master self-promoter.%0a%0a!! Tyro Levels and Shipborne AI%0a%0aAlthough the science of artificial intelligence dated back centuries before his arrival, Dr. Tyrox is given credit for defining AI psychological states--the Tyro Levels. Breifly restated, there are seven Tyro Levels that rate how well the AI Mind can cope with its environment. Only the top five levels are deemed suitable for Soup hopping due to the intensive effects travel has on any mind--let alone artificial. More importantly, Tyrox identified that critical threshold.%0a%0aShipborne AI have to be significantly smaller than their planet-side cousins. A facet not yet realized by scientists today is how size affects the Tyrox Level of an AI. Regardless, Dr. Tyrox succeeded in creating AI that barely passed the threshold.%0a%0aDr. Tyrox lobbied the scientific community for years to accept his levels, permenantly inscribing his name in AI science lore.%0a%0a!! Business %0a%0aDr. Tyrox also had a significant ego. He left [[EnhancedAutonomousResearchLaboratory| EARL]] and founded [[Zelther Rathian Group]] in an effort to develop smaller minds and commercialize the venture. However, his drive to have complete control failed to resolve his profound lack of business sense. Thus, Shipborne-AI remained in its infancy--and still is.%0a%0a!! References%0a* [[Enhanced Autonomous Research Laboratory]]%0a* [[Zelther Rathian Group]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaub]]
time=1129672679
author:1129672679=BenWilson
diff:1129672679:1126977883:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129672679=144.167.105.115
author:1126977883=BenWilson
csum:1126977883=Fixed references
diff:1126977883:1126649454:=13,18c13,14%0a%3c Dr. Tyrox also had a significant ego. He left [[EnhancedAutonomousResearchLaboratory| EARL]] and founded [[Zelther Rathian Group]] in an effort to develop smaller minds and commercialize the venture. However, his drive to have complete control failed to resolve his profound lack of business sense. Thus, Shipborne-AI remained in its infancy--and still is.%0a%3c %0a%3c !! References%0a%3c * [[Enhanced Autonomous Research Laboratory]]%0a%3c * [[Zelther Rathian Group]]%0a%3c %0a---%0a> Dr. Tyrox also had a significant ego. He left EARL and founded [[Zelther Rathian Group]] in an effort to develop smaller minds and commercialize the venture. However, his drive to have complete control failed to resolve his profound lack of business sense. Thus, Shipborne-AI remained in its infancy--and still is.%0a> %0a
host:1126977883=144.167.105.33
author:1126649454=BenWilson
csum:1126649454=Initially Written
diff:1126649454:1118601806:=1,14d0%0a%3c Welgan Tyrox ranks among the top scientists ever produced by the Imperium. His crowning achievement was the development of small-scale artificial intelligence (AI) that maintained psychological stability. However, Tyrox was also a master self-promoter.%0a%3c %0a%3c !! Tyro Levels and Shipborne AI%0a%3c %0a%3c Although the science of artificial intelligence dated back centuries before his arrival, Dr. Tyrox is given credit for defining AI psychological states--the Tyro Levels. Breifly restated, there are seven Tyro Levels that rate how well the AI Mind can cope with its environment. Only the top five levels are deemed suitable for Soup hopping due to the intensive effects travel has on any mind--let alone artificial. More importantly, Tyrox identified that critical threshold.%0a%3c %0a%3c Shipborne AI have to be significantly smaller than their planet-side cousins. A facet not yet realized by scientists today is how size affects the Tyrox Level of an AI. Regardless, Dr. Tyrox succeeded in creating AI that barely passed the threshold.%0a%3c %0a%3c Dr. Tyrox lobbied the scientific community for years to accept his levels, permenantly inscribing his name in AI science lore.%0a%3c %0a%3c !! Business %0a%3c %0a%3c Dr. Tyrox also had a significant ego. He left EARL and founded [[Zelther Rathian Group]] in an effort to develop smaller minds and commercialize the venture. However, his drive to have complete control failed to resolve his profound lack of business sense. Thus, Shipborne-AI remained in its infancy--and still is.%0a%3c %0a18c4,5%0a%3c [[!ImperiumEdition]] [[!IsaacTaub]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]] [[!PhantomIsaacTaub]]%0a\ No newline at end of file%0a
host:1126649454=144.167.105.33
