version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.DinzwarGefera
rev=7
targets=Macropedia.DenudedEarthTheory,Macropedia.DioEnMashino,Macropedia.ImperiumEdition,Macropedia.Anthorph,Macropedia.GesceamianChoent,Macropedia.YismaKiauUprising,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aToward the final dynasty of the Imperium, the '''Dinzwar''' was a group of independant [[Anthorph]]s who found themselves increasingly under-employed due to improved automation on their home worlds and their lack of advanced skills for the more prosperous colonies. What they had was group unity and strength. With a few business-minded leaders, they formed the '''Dinzwar Gefera Security Firm,''' commonly called the Dinzwar Gefera or DGSF.%0a%0aDinzwar Gefera's primary employment base was to provide security for elite families, who were better known for their wealth but lack of power within the Imperial Government. Initially, DGSF was hired to protect valuable trans-space shipments and other key non-Imperial resources. This included working as on-ship escorts on non-Imperial vessels. Within a generation virtually every elite family was escorted by a DGSF anthroph.%0a%0aThe DGSF also were used to quell popular civil disruptions within the sphere of power of client families. Various other anthorph groups formed and they often operated as rivals. However, an agreement amongst the firms was that whenever two such groups met in combat, the one with the newest contract would not fight. This resulted in a tight bond between the rival anthorph firms at the expense of uncertainty with clients.%0a%0aOver time, non-anthorph firms ascended, notably the GesceamianChoent. The Imperium was losing stability and the elite families started working to establish some degree of sovereignty over their areas of influence. These firms were widely used as the "long arm" of diplomatic relations between families and the falling Imperium.%0a%0aMost significantly, these security firms performed a key role within the YismaKiauUprising. Many claim this revolt was solely conducted at the hands of these security firms, but this scholar is convinced that these firms served their long-term clients. Many agree that this uprising was key in the demise of the imperium.%0a%0a!! References%0a# [[Anthorph]]%0a# GesceamianChoent%0a# YismaKiauUprising%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129667410
author:1129667410=BenWilson
diff:1129667410:1112572395:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129667410=144.167.105.115
