version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=BenWilson
host=144.167.105.115
name=Macropedia.BaelianFiasco
rev=6
targets=Macropedia.Assimilysis,Macropedia.BafiktuyIntelligenceDirective,Macropedia.ImperiumEdition,Macropedia.ReformedBankOfTheEmpire,StarSystems.BaelSystem,Macropedia.ImperialCongress,Macropedia.ImperialNavy,Category.ImperiumEdition,Category.IsaacTaubAuthored
text=%3c%3c|ImperiumEditionIndex|>>%0a%0aThe '''Baelian Fiasco''' was the most overt action taken by the [[Bafiktuy Intelligence Directive]] (BID). Historically, it was a major embarassment for the Imperium, which does not embarass easily--as history has shown.%0a%0aOcheledge was a planet with a significant mining operation in the [[StarSystems/Bael System]]. It was a quality source of many industrial metals as well as an odd abundance of precious metals. It was named for the Baelian family--one of the Oligarch families from the pre-Imperial era. The Baelian family still owned the mine, as they did the rest of the system, and this provided them with an unusual amount of wealth--even when the [[ReformedBankOfTheEmpire|Index Imperium]] was the dominant way of determining wealth. Although, it is worth mentioning that the Baelian family technically owned all its system's citizens.%0a%0aThe Fiasco occurred during the period known as "The Notorious BID" Their success and Imperial support led them to operate more openly.%0a%0aEssentially, the BID decided that the Baelian family (the Family) had owned the system long enough. It redirected numerous resources in an effort to cause the Baelian line to fail, which would result in the entire system to escheat to the Emperor.%0a%0aThe [[Imperial Congress]] was apprised of this mission after the execution order had been sent. Immediately, anti-Imperialist congressmen dispatched agents to the System to try to help the Family fend off the attack. One congressman, Yicam Thurchier, was so passionate that he himself traveled to the system bent on stopping the BID himself.%0a%0aFrom this, the Fiasco began. Thurchier was manipulated by BID operatives to kill three of the minor heirs to the Baelian fortune. He was captured by the Family and summarily executed by airlock (as is known, the low pressure "freeze dries" the victim). BID agents then pursuaded the Baelian family that the BID was there to protect the family.%0a%0aThe combined force of the Bael police state and the BID sneakiness helped ferret out most anti-Imperial forces. The BID remained in the shadows during this phase. The Congress was thoroughly embarassed and resolved to remain out of the conflict.%0a%0aAt the same time, BID agents were able to persuade key members of the Bael government that the Family was in fact purging members of its own government and that those anti-Imperial agents were trying to stop them. Thus, the government revolted against the Family and put them under house arrest. Unfortunately for the BID, the new government was determined to strip the Family of their property and give it to the people and run as a collectivist commune. Now, the BID had to save the Family from their collaborators.%0a%0aIn order to safe the Family, the main part of the BID outed their "rogue" faction that had instigated this plan. An open conflict erupted between the Main BID, the new government, and the BID agents on the ground. This disrupted trade for a few years until the [[Imperial Navy]] stepped in to quell the fighting.%0a%0aThe BID lost allies within the Oligarchs as they realized what the BID was capable of. The BID lost credibility with the Emperor and the Congress. More importantly, the BID failed to erradicate the Baelian Family and bolstered the Family's admiration amongst its people.%0a%0a!! References%0a* [[Bafiktuy Intelligence Directive]]%0a* [[Imperial Congress]]%0a* [[ReformedBankOfTheEmpire]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a[[!ImperiumEdition]] [[!IsaacTaubAuthored]]
time=1129666951
author:1129666951=BenWilson
diff:1129666951:1126974387:=1,2d0%0a%3c %3c%3c|ImperiumEdition|>>%0a%3c %0a
host:1129666951=144.167.105.115
author:1126974387=BenWilson
csum:1126974387=fixing link
diff:1126974387:1126974361:minor=3,4c3,4%0a%3c Ocheledge was a planet with a significant mining operation in the [[StarSystems/Bael System]]. It was a quality source of many industrial metals as well as an odd abundance of precious metals. It was named for the Baelian family--one of the Oligarch families from the pre-Imperial era. The Baelian family still owned the mine, as they did the rest of the system, and this provided them with an unusual amount of wealth--even when the [[ReformedBankOfTheEmpire|Index Imperium]] was the dominant way of determining wealth. Although, it is worth mentioning that the Baelian family technically owned all its system's citizens.%0a%3c %0a---%0a> Ocheledge was a planet with a significant mining operation in the [[StarSystems/BaelSystem]]. It was a quality source of many industrial metals as well as an odd abundance of precious metals. It was named for the Baelian family--one of the Oligarch families from the pre-Imperial era. The Baelian family still owned the mine, as they did the rest of the system, and this provided them with an unusual amount of wealth--even when the [[ReformedBankOfTheEmpire|Index Imperium]] was the dominant way of determining wealth. Although, it is worth mentioning that the Baelian family technically owned all its system's citizens.%0a> %0a
host:1126974387=144.167.105.33
author:1126974361=BenWilson
csum:1126974361=Finished entry
diff:1126974361:1126974331:=0a1,2%0a> ! Baelian Fiasco%0a> %0a
host:1126974361=144.167.105.33
author:1126974331=BenWilson
csum:1126974331=Initially Written
diff:1126974331:1126973628:=9,22c9,12%0a%3c Essentially, the BID decided that the Baelian family (the Family) had owned the system long enough. It redirected numerous resources in an effort to cause the Baelian line to fail, which would result in the entire system to escheat to the Emperor.%0a%3c %0a%3c The [[Imperial Congress]] was apprised of this mission after the execution order had been sent. Immediately, anti-Imperialist congressmen dispatched agents to the System to try to help the Family fend off the attack. One congressman, Yicam Thurchier, was so passionate that he himself traveled to the system bent on stopping the BID himself.%0a%3c %0a%3c From this, the Fiasco began. Thurchier was manipulated by BID operatives to kill three of the minor heirs to the Baelian fortune. He was captured by the Family and summarily executed by airlock (as is known, the low pressure "freeze dries" the victim). BID agents then pursuaded the Baelian family that the BID was there to protect the family.%0a%3c %0a%3c The combined force of the Bael police state and the BID sneakiness helped ferret out most anti-Imperial forces. The BID remained in the shadows during this phase. The Congress was thoroughly embarassed and resolved to remain out of the conflict.%0a%3c %0a%3c At the same time, BID agents were able to persuade key members of the Bael government that the Family was in fact purging members of its own government and that those anti-Imperial agents were trying to stop them. Thus, the government revolted against the Family and put them under house arrest. Unfortunately for the BID, the new government was determined to strip the Family of their property and give it to the people and run as a collectivist commune. Now, the BID had to save the Family from their collaborators.%0a%3c %0a%3c In order to safe the Family, the main part of the BID outed their "rogue" faction that had instigated this plan. An open conflict erupted between the Main BID, the new government, and the BID agents on the ground. This disrupted trade for a few years until the [[Imperial Navy]] stepped in to quell the fighting.%0a%3c %0a%3c The BID lost allies within the Oligarchs as they realized what the BID was capable of. The BID lost credibility with the Emperor and the Congress. More importantly, the BID failed to erradicate the Baelian Family and bolstered the Family's admiration amongst its people.%0a%3c %0a---%0a> Essentially, the BID decided that the Baelian family had owned the system long enough. It redirected numerous resources in an effort to cause the Baelian line to fail, which would result in the entire system to escheat to the Emperor.%0a> %0a> The [[Imperial Congress]] was apprised of this mission after the execution order had been sent. Immediately, anti-Imperialist congressmen dispatched agents to the System to try to help the Baelian family fend off the attack. One congressman, Yicam Thurchier, was so passionate that he himself travelled to the system bent on stopping the BID himself.%0a> %0a24d13%0a%3c * [[Bafiktuy Intelligence Directive]]%0a
host:1126974331=144.167.105.33
author:1126973628=BenWilson
csum:1126973628=Initially Written
diff:1126973628:1110322940:=3,16d2%0a%3c The '''Baelian Fiasco''' was the most overt action taken by the [[Bafiktuy Intelligence Directive]] (BID). Historically, it was a major embarassment for the Imperium, which does not embarass easily--as history has shown.%0a%3c %0a%3c Ocheledge was a planet with a significant mining operation in the [[StarSystems/BaelSystem]]. It was a quality source of many industrial metals as well as an odd abundance of precious metals. It was named for the Baelian family--one of the Oligarch families from the pre-Imperial era. The Baelian family still owned the mine, as they did the rest of the system, and this provided them with an unusual amount of wealth--even when the [[ReformedBankOfTheEmpire|Index Imperium]] was the dominant way of determining wealth. Although, it is worth mentioning that the Baelian family technically owned all its system's citizens.%0a%3c %0a%3c The Fiasco occurred during the period known as "The Notorious BID" Their success and Imperial support led them to operate more openly.%0a%3c %0a%3c Essentially, the BID decided that the Baelian family had owned the system long enough. It redirected numerous resources in an effort to cause the Baelian line to fail, which would result in the entire system to escheat to the Emperor.%0a%3c %0a%3c The [[Imperial Congress]] was apprised of this mission after the execution order had been sent. Immediately, anti-Imperialist congressmen dispatched agents to the System to try to help the Baelian family fend off the attack. One congressman, Yicam Thurchier, was so passionate that he himself travelled to the system bent on stopping the BID himself.%0a%3c %0a%3c !! References%0a%3c * [[Imperial Congress]]%0a%3c * [[ReformedBankOfTheEmpire]]%0a%3c %0a20c6,7%0a%3c [[!ImperiumEdition]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a---%0a> %0a> [[!PhantomImperiumEdition]]%0a\ No newline at end of file%0a
host:1126973628=144.167.105.33
