version=pmwiki-2.1.beta26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BenWilson
csum=
ctime=1140219186
host=70.245.211.7
name=Macropedia.Negadisruptor
rev=9
targets=Macropedia.ImperiumEquipmentIndex,Macropedia.FrontierRebellion,Macropedia.PulseCannon,Macropedia.FemaronFelard,Macropedia.Anthorph,Macropedia.DisruptorBomb,Category.ImperiumEquipment,Category.KvectonSharpAuthored,Category.CombatEquipment
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a(:*toc:)%0a%0a!! General Theory and History%0a%0aNegadisruptors work by reversing the electrical charge via a phased magnetic beam.  Essentially, this causes the atoms caught in the beam to tear themselves to pieces.  Frightful in theory, in practice the weapons are not known to be the most practical, with large energy requirements which even intense miniturization has not eliminated.%0a%0aThough the precise history of this class of weapons is unknown, it is likely that the technology began as a means of beaming energy, but proved ineffecient for that purpose.  It's use as a weapon must have been equally obvious.  By the [[Frontier Rebellion]], the massive ship-mounted variety were seeing there first use in combat situations.%0a%0aNegadisruptors do have flaws.  A large number of particles, such as cosmic rays or where there is a lot of atmospheric haze, can drastically reduce the range of the disruption beam, though these conditions can lead to rather spectacular, if decidedly ineffective displays.%0a%0a!! Types of Negadisruptors%0a%0a!!! Vehicle Mounted%0a%0aThese are the oldest types, and certainly the most devestating.  When connected to very high-capacity generators, negadisruptors are capable of enormous amounts of damage.  The largest can be found on naval vessels, where combat takes place in a vacuum where the rays can have ranges of several dozen kilometers.  For atmospheric aircraft, Negadisruptors have never been terribly common, with much better weaponry available, particular [[Pulse Cannon]]s.  Ground vehicles, particular tanks and similar kinds of vehicles, Negadisruptors are very common.%0a%0a!!! Hand-held Weapons%0a%0aBy the High Imperium, energy generators had reached a level where Negadisruptors could be used as hand-held weapons.  This did still require a cumbersome backpack generator, and ranges on most planets were, at best, a few hundred feet.  Still, the sight of watching a fellow combatant's stomach simply disappear into a haze of ionized particles was often enough to put down rebellions before they had barely begun.%0a%0a!!! Recent Advances%0a%0aThe recent advances in this weaponry have largely been in producing more compact energy packs.  Still, it is doubtful that this class of weapon will ever fit into a holster.  Though technically illegal, mercenary and security firms are both known as illicit buyers and sellers of this equipment.%0a%0aOne interesting offshoot of Negadisruptors, sadly used by the [[Femaron Felard]]'s forces against the [[Anthorph]]s, is the [[Disruptor Bomb]].%0a%0a!! References%0a# [[Anthorph]]s%0a# [[Disruptor Bomb]]%0a# [[Femaron Felard]]%0a# [[Frontier Rebellion]]%0a# [[Pulse Cannon]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!CombatEquipment]]
time=1140282360
author:1140282360=BenWilson
csum:1140282360=
diff:1140282360:1140221803:=39c39%0a%3c [[!ImperiumEquipment]] [[!KvectonSharpAuthored]] [[!CombatEquipment]]%0a\ No newline at end of file%0a---%0a> [[!Imperium Equipment Index]] [[!KvectonSharpAuthored]] [[!CombatEquipment]]%0a\ No newline at end of file%0a
host:1140282360=70.245.211.7
author:1140221803=BenWilson
csum:1140221803=
diff:1140221803:1140221623:minor=16,17c16,17%0a%3c These are the oldest types, and certainly the most devestating.  When connected to very high-capacity generators, negadisruptors are capable of enormous amounts of damage.  The largest can be found on naval vessels, where combat takes place in a vacuum where the rays can have ranges of several dozen kilometers.  For atmospheric aircraft, Negadisruptors have never been terribly common, with much better weaponry available, particular [[Pulse Cannon]]s.  Ground vehicles, particular tanks and similar kinds of vehicles, Negadisruptors are very common.%0a%3c %0a---%0a> These are the oldest types, and certainly the most devestating.  When connected to very high-capacity generators, negadisruptors are capable of enormous amounts of damage.  The largest can be found on naval vessels, where combat takes place in a vacuum where the rays can have ranges of several dozen kilometers.  For atmospheric aircraft, Negadisruptors have never been terribly common, with much better weaponry available, particular [[Pulse Cannons]].  Ground vehicles, particular tanks and similar kinds of vehicles, Negadisruptors are very common.%0a> %0a33,34c33,34%0a%3c # [[Pulse Cannon]]%0a%3c %0a---%0a> # [[Pulse Cannons]]%0a> %0a
host:1140221803=64.141.6.11
author:1140221623=BenWilson
csum:1140221623=Fixed phantom references
diff:1140221623:1140221545:=26,27c26,27%0a%3c One interesting offshoot of Negadisruptors, sadly used by the [[Femaron Felard]]'s forces against the [[Anthorph]]s, is the [[Disruptor Bomb]].%0a%3c %0a---%0a> One interesting offshoot of Negadisruptors, sadly used by the [[Femaron Felard]]'s forces against the [[Anthorph]]s, is the [[Negabomb]].%0a> %0a30d29%0a%3c # [[Disruptor Bomb]]%0a32a32%0a> # [[Negabomb]]%0a
host:1140221623=64.141.6.11
author:1140221545=BenWilson
csum:1140221545=Expanded and added phantoms
diff:1140221545:1140219714:=16,17c16,17%0a%3c These are the oldest types, and certainly the most devestating.  When connected to very high-capacity generators, negadisruptors are capable of enormous amounts of damage.  The largest can be found on naval vessels, where combat takes place in a vacuum where the rays can have ranges of several dozen kilometers.  For atmospheric aircraft, Negadisruptors have never been terribly common, with much better weaponry available, particular [[Pulse Cannons]].  Ground vehicles, particular tanks and similar kinds of vehicles, Negadisruptors are very common.%0a%3c %0a---%0a> These are the oldest types, and certainly the most devestating.  When connected to very high-capacity generators, negadisruptors are capable of enormous amounts of damage.  The largest can be found on naval vessels, where combat takes place in a vacuum where the rays can have ranges of several dozen kilometers.  For atmospheric aircraft, Negadisruptors have never been terribly common, with much better weaponry available.  Ground vehicles, particular tanks and similar kinds of vehicles, Negadisruptors are very common.%0a> %0a24,27c24,25%0a%3c The recent advances in this weaponry have largely been in producing more compact energy packs.  Still, it is doubtful that this class of weapon will ever fit into a holster.  Though technically illegal, mercenary and security firms are both known as illicit buyers and sellers of this equipment.%0a%3c %0a%3c One interesting offshoot of Negadisruptors, sadly used by the [[Femaron Felard]]'s forces against the [[Anthorph]]s, is the [[Negabomb]].%0a%3c %0a---%0a> The recent advances in this weaponry has simply been in producing more compact energy packs.  Still, it is doubtful that this class of weapon will ever fit into a holster.  Though technically illegal, mercenary and security firms are both known as illicit buyers and sellers of this equipment.%0a> %0a29,30d26%0a%3c # [[Anthorph]]s%0a%3c # [[Femaron Felard]]%0a32,34c28,30%0a%3c # [[Negabomb]]%0a%3c # [[Pulse Cannons]]%0a%3c %0a---%0a> # First Phantom Entry%0a> # Second Phantom Entry%0a> %0a
host:1140221545=64.141.6.11
author:1140219714=BenWilson
csum:1140219714=
diff:1140219714:1140219662:minor=35c35%0a%3c [[!Imperium Equipment Index]] [[!KvectonSharpAuthored]] [[!CombatEquipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEquipmentIndex]] [[!KvectonSharpAuthored]] [[!CombatEquipment]]%0a\ No newline at end of file%0a
host:1140219714=64.141.6.11
author:1140219662=BenWilson
csum:1140219662=
diff:1140219662:1140219623:minor=35c35%0a%3c [[!ImperiumEquipmentIndex]] [[!KvectonSharpAuthored]] [[!CombatEquipment]]%0a\ No newline at end of file%0a---%0a> [[!MacropediaEquipmentIndex]] [[!KvectonSharpAuthored]] [[!CombatEquipment]]%0a\ No newline at end of file%0a
host:1140219662=64.141.6.11
author:1140219623=BenWilson
csum:1140219623=
diff:1140219623:1140219416:=35c35%0a%3c [[!MacropediaEquipmentIndex]] [[!KvectonSharpAuthored]] [[!CombatEquipment]]%0a\ No newline at end of file%0a---%0a> [[!ImperiumEdition]] [[!KvectonSharpAuthored]] [[!CombatEquipment]]%0a\ No newline at end of file%0a
host:1140219623=64.141.6.11
author:1140219416=BenWilson
csum:1140219416=
diff:1140219416:1140219186:=35c35%0a%3c [[!ImperiumEdition]] [[!KvectonSharpAuthored]] [[!CombatEquipment]]%0a\ No newline at end of file%0a---%0a> [[!{$Period}Edition]] [[!KvectonSharpAuthored]]%0a\ No newline at end of file%0a
host:1140219416=64.141.6.11
author:1140219186=BenWilson
csum:1140219186=Initial composition of article.
diff:1140219186:1140219186:=1,35d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c (:*toc:)%0a%3c %0a%3c !! General Theory and History%0a%3c %0a%3c Negadisruptors work by reversing the electrical charge via a phased magnetic beam.  Essentially, this causes the atoms caught in the beam to tear themselves to pieces.  Frightful in theory, in practice the weapons are not known to be the most practical, with large energy requirements which even intense miniturization has not eliminated.%0a%3c %0a%3c Though the precise history of this class of weapons is unknown, it is likely that the technology began as a means of beaming energy, but proved ineffecient for that purpose.  It's use as a weapon must have been equally obvious.  By the [[Frontier Rebellion]], the massive ship-mounted variety were seeing there first use in combat situations.%0a%3c %0a%3c Negadisruptors do have flaws.  A large number of particles, such as cosmic rays or where there is a lot of atmospheric haze, can drastically reduce the range of the disruption beam, though these conditions can lead to rather spectacular, if decidedly ineffective displays.%0a%3c %0a%3c !! Types of Negadisruptors%0a%3c %0a%3c !!! Vehicle Mounted%0a%3c %0a%3c These are the oldest types, and certainly the most devestating.  When connected to very high-capacity generators, negadisruptors are capable of enormous amounts of damage.  The largest can be found on naval vessels, where combat takes place in a vacuum where the rays can have ranges of several dozen kilometers.  For atmospheric aircraft, Negadisruptors have never been terribly common, with much better weaponry available.  Ground vehicles, particular tanks and similar kinds of vehicles, Negadisruptors are very common.%0a%3c %0a%3c !!! Hand-held Weapons%0a%3c %0a%3c By the High Imperium, energy generators had reached a level where Negadisruptors could be used as hand-held weapons.  This did still require a cumbersome backpack generator, and ranges on most planets were, at best, a few hundred feet.  Still, the sight of watching a fellow combatant's stomach simply disappear into a haze of ionized particles was often enough to put down rebellions before they had barely begun.%0a%3c %0a%3c !!! Recent Advances%0a%3c %0a%3c The recent advances in this weaponry has simply been in producing more compact energy packs.  Still, it is doubtful that this class of weapon will ever fit into a holster.  Though technically illegal, mercenary and security firms are both known as illicit buyers and sellers of this equipment.%0a%3c %0a%3c !! References%0a%3c # [[Frontier Rebellion]]%0a%3c # First Phantom Entry%0a%3c # Second Phantom Entry%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!{$Period}Edition]] [[!KvectonSharpAuthored]]%0a\ No newline at end of file%0a
host:1140219186=64.141.6.11
