version=pmwiki-2.1.beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BubbaWilson
csum=
ctime=1141503460
host=70.249.188.200
name=Macropedia.MigarComm
rev=2
targets=Macropedia.ImperiumEquipmentIndex,Macropedia.Ether,Macropedia.FADAP,Macropedia.SMEE,Category.ImperiumEquipment,Category.IsaacTaubAuthored
text=%3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%0a'''Migar Comm''' is the standard computer of the Imperium citizen, and are a healthy alternative to embedded computers. The migar comm is used primarily as a personal assistant, storing millions of pages of information, capable of accessing [[ether]] libraries. They also allow citizens to contact one another via video [[ether]] conference (the "Videcon").%0a%0aBy the middle of the Imperium, [[FADAP|Fully Autonomous Data Acquisition Personalities]] were possible, allowing a more enriched interaction with the computer.%0a%0aTypically, the low-end versions of these computers communicate to their owner by the small screen on the device itself, although a popular version allows projection to a surface allowing for screen sizes of up to three meters. Higher end units combine with implanted cornea and cochlea to provide a rich audio/visual experience similar to that provided by [[SMEE]].%0a%0a!! References%0a# [[FADAP|Fully Autonomous Data Acquisition Personalities]]%0a%0a!! Related Articles%0a(:pagelist group=Macropedia fmt=simple {$Name}:)%0a%0a%0a[[!ImperiumEquipment]] [[!IsaacTaubAuthored]]
time=1141503623
author:1141503623=BubbaWilson
csum:1141503623=
diff:1141503623:1141503623:=1,16d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c %0a%3c '''Migar Comm''' is the standard computer of the Imperium citizen, and are a healthy alternative to embedded computers. The migar comm is used primarily as a personal assistant, storing millions of pages of information, capable of accessing [[ether]] libraries. They also allow citizens to contact one another via video [[ether]] conference (the "Videcon").%0a%3c %0a%3c By the middle of the Imperium, [[FADAP|Fully Autonomous Data Acquisition Personalities]] were possible, allowing a more enriched interaction with the computer.%0a%3c %0a%3c Typically, the low-end versions of these computers communicate to their owner by the small screen on the device itself, although a popular version allows projection to a surface allowing for screen sizes of up to three meters. Higher end units combine with implanted cornea and cochlea to provide a rich audio/visual experience similar to that provided by [[SMEE]].%0a%3c %0a%3c !! References%0a%3c # [[FADAP|Fully Autonomous Data Acquisition Personalities]]%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!IsaacTaubAuthored]]%0a\ No newline at end of file%0a
host:1141503623=70.249.188.200
author:1141503460=BubbaWilson
csum:1141503460=
diff:1141503460:1141503460:=1,18d0%0a%3c %3c%3c|Macropedia/ImperiumEquipmentIndex|>>%0a%3c %0a%3c '''Migar Comm''' is the standard computer of the Imperium citizen, and are a healthy alternative to embedded computers. The migar comm is used primarily as a personal assistant, storing millions of pages of information, capable of accessing [[ether]] libraries. They also allow citizens to contact one another via video [[ether]] conference (the "Videcon").%0a%3c %0a%3c By the middle of the Imperium, [[Fully Autonomous Data Acquisition Personalities]] were possible, allowing a more enriched interaction with the computer.%0a%3c %0a%3c Typically, the low-end versions of these computers communicate to their owner by the small screen on the device itself, although a popular version allows projection to a surface allowing for screen sizes of up to three meters. Higher end units combine with implanted cornea and cocli%0a%3c %0a%3c !! References%0a%3c # Actual Entry%0a%3c # First Phantom Entry%0a%3c # Second Phantom Entry%0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist group=Macropedia fmt=simple {$Name}:)%0a%3c %0a%3c %0a%3c [[!ImperiumEquipment]] [[!{$ScholarName}Authored]]%0a\ No newline at end of file%0a
host:1141503460=70.249.188.200
