version=pmwiki-2.2.29 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.122 Safari/534.30
author=BenWilson
charset=ISO-8859-1
csum=
host=69.140.6.80
name=Main.About
rev=8
targets=Macropedia.Macropedia,Macropedia.ImperiumEditionPrinted,Contributers.AaronClausen,Contributers.JohnUghrin,Contributers.BenWilson
text=Everyspace Society was a group of authors who met on the Internet wanting to build a Sci-Fi milieu. We started talking about about successful rules-light commercial settings, and felt that [[http://www.fudgerpg.com/|Fudge RPG]] lacked a Science Fiction setting. The scope of Every Space was to provide enough coverage through time and space to encompass most SF genre trends.%0a%0aEventually, the three of us created the [[Macropedia/Macropedia]], which was a fictitious, mock wikipedia about a future society. We were Scholars at the collapse of the Imperium trying to summarize our society and the cause of its collapse.%0a%0aAs of 2010, the site is fairly dormant, though we are looking for new authors to join us. Aaron has worked on a few short stories, and Ben is stuck on a rough draft for a novel set in the Terradoma. And, of course, the original Macropedia Terradoma has been released in [[Macropedia/ImperiumEditionPrinted|hardcopy]].%0a%0aThe original authors were:%0a%0a* [[~AaronClausen]]%0a* [[~JohnUghrin]]%0a* [[~BenWilson]]%0a(:title About E-Space Society:)
time=1312245749
title=About E-Space Society
author:1312245749=BenWilson
csum:1312245749=
diff:1312245749:1287248531:=1c1%0a%3c Everyspace Society was a group of authors who met on the Internet wanting to build a Sci-Fi milieu. We started talking about about successful rules-light commercial settings, and felt that [[http://www.fudgerpg.com/|Fudge RPG]] lacked a Science Fiction setting. The scope of Every Space was to provide enough coverage through time and space to encompass most SF genre trends.%0a---%0a> Everyspace Society was a group of authors who met on the Internet wanting to build a Sci-Fi milieu. We started talking about about successful rules-light commercial settings, and felt that [[http://www.fudgerpg.com/|Fudge RPG]] lacked a Science Fiction setting. The scope of EverySpace was to provide enough coverage through time and space to encompass most SF genre trends.%0a
host:1312245749=69.140.6.80
author:1287248531=BenWilson
csum:1287248531=
diff:1287248531:1272149220:=1,4c1,4%0a%3c Everyspace Society was a group of authors who met on the Internet wanting to build a Sci-Fi milieu. We started talking about about successful rules-light commercial settings, and felt that [[http://www.fudgerpg.com/|Fudge RPG]] lacked a Science Fiction setting. The scope of EverySpace was to provide enough coverage through time and space to encompass most SF genre trends.%0a%3c %0a%3c Eventually, the three of us created the [[Macropedia/Macropedia]], which was a fictitious, mock wikipedia about a future society. We were Scholars at the collapse of the Imperium trying to summarize our society and the cause of its collapse.%0a%3c %0a---%0a> EverySpace Society is a group of authors who met on the Internet who wanted to build a Sci-Fi milieu. We started talking about about successful rules-light commercial settings, and felt that [[http://www.fudgerpg.com/|Fudge RPG]] lacked a Science Fiction setting. The scope of EverySpace is to provide enough coverage through time and space to encompass most SF genre trends.%0a> %0a> Eventually, the three of us created the [[Macropedia]], which was a fictitious, mock wikipedia about a future society. We were Scholars at the collapse trying to summarize our society and the cause of its collapse.%0a> %0a7c7%0a%3c The original authors were:%0a---%0a> The original authors are:%0a
host:1287248531=68.33.222.116
author:1272149220=BenWilson
csum:1272149220=
diff:1272149220:1141220437:=1,8c1,4%0a%3c EverySpace Society is a group of authors who met on the Internet who wanted to build a Sci-Fi milieu. We started talking about about successful rules-light commercial settings, and felt that [[http://www.fudgerpg.com/|Fudge RPG]] lacked a Science Fiction setting. The scope of EverySpace is to provide enough coverage through time and space to encompass most SF genre trends.%0a%3c %0a%3c Eventually, the three of us created the [[Macropedia]], which was a fictitious, mock wikipedia about a future society. We were Scholars at the collapse trying to summarize our society and the cause of its collapse.%0a%3c %0a%3c As of 2010, the site is fairly dormant, though we are looking for new authors to join us. Aaron has worked on a few short stories, and Ben is stuck on a rough draft for a novel set in the Terradoma. And, of course, the original Macropedia Terradoma has been released in [[Macropedia/ImperiumEditionPrinted|hardcopy]].%0a%3c %0a%3c The original authors are:%0a%3c %0a---%0a> (:title About E-Space Society:)%0a> %0a> E-Space Society is essentially a group of people who met on the Internet who wanted to build this world. The idea originally grew out of a discussion about successful rules-light commercial settings. E-Space stands for "Everyspace," but also gives a nod to the various theories we try to adhere to. The scope of E-Space is to provide enough coverage through time and space to encompass most SF genre trends.%0a> %0a11,12c7%0a%3c * [[~BenWilson]]%0a%3c (:title About E-Space Society:)%0a\ No newline at end of file%0a---%0a> * [[~BenWilson]]%0a\ No newline at end of file%0a
host:1272149220=68.48.114.50
author:1141220437=BenWilson
csum:1141220437=Removed Ron because he\'s not been involved.
diff:1141220437:1117262007:=5a6%0a> * [[~RonPyatt]]%0a
host:1141220437=65.68.18.205
author:1117262007=BenWilson
diff:1117262007:1104511683:=1,2c1,2%0a%3c (:title About E-Space Society:)%0a%3c %0a---%0a> !! E-Space Society%0a> %0a
host:1117262007=68.51.35.56
