version=pmwiki-2.0.beta21
newline=²
time=1114293252
text=||border=0²||!Login Form||!Request Account||²||(:loginform:) ||(:newuser:) ||²²
targets=
author=BenWilson
name=Main.Login
host=68.51.35.56
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2
rev=8
author:1114292174=BenWilson
host:1114292174=68.51.35.56
diff:1114292174:1103336737:=5,6c5,6²< (:loginform:)²< ²---²> [loginform]²> ²
author:1114292555=BenWilson
host:1114292555=68.51.35.56
diff:1114292555:1114292174:=1,3c1,9²< ²< || (:loginform:) || (:newuser:)²< ²---²> !! Checkpoint Charlie²> ²> Not so fast, Friend! We're not in safe world anymore. So, before you start doing what you were meaning to do, log in:²> ²> (:loginform:)²> ²> !!! Need an Account?²> ²> If a login is required and you don't have one, ask the site administrator to create an account for you. You will need to email him with a username and [[Main.Login?action=crypt | encrypted]] password.²\ No newline at end of file²
author:1114292678=BenWilson
host:1114292678=68.51.35.56
diff:1114292678:1114292555:=1,2c1,3²< ||(:loginform:) ||(:newuser:) ||²< ²---²> ²> || (:loginform:) || (:newuser:)²> ²
author:1114293252=BenWilson
host:1114293252=68.51.35.56
diff:1114293252:1114292678:=1,2d0²< ||border=0²< ||!Login Form||!Request Account||²
