version=pmwiki-2.0.beta36 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=BenWilson
host=68.51.35.56
name=Main.NotesForContributers
rev=6
targets=
text=(:*toc:)께!! Overview께This section will be an attempt to document a few of the custom features of this site. The aim is to make maintaining the site more user friendly and help unify the page layout throughout.께!! Headings께There are three generally used heading levels: <h1>[=!=], <h2> [=!!=], and <h3> [=!!!=]. The general rule is to keep within these three heading levels. For ease of use, the graphic buttons include all three levels.께!!! Page Title Heading께The page title is automatically generated by the page name. However, if you want a different title you will need to use the [=(:title:)=] directive.께!!! Section Heading께The sections within a page use the <h2> heading. Generally, there should be at least two sections to sub-divide into sections.께!!! Sub-section Heading께When a section is sufficiently large, the <h3> heading can be used to separate sub-topics.께!! Use of Table of Contents께Ideally, the table of contents helps a user get a quick overview of the page and help navigate in a large page. Naturally, when the page is short this may be a bit of overkill. One trend in TOC-enabled wikies is to enable TOCs  when there are three or more page sections. The TOC macro here is manually inserted, and will list the next two levels of headings it encounters. A good rule of thumb is to keep the TOC macro just under the page title.께!! Page Renaming께Renaming a page is a fairly easy endeavor. When you want to rename a page, type [=?action=rename=] after the URL. This will take you to a renaming interface. Just select the group and/or type in the new name. If you are trying to rename to a new group, you will first have to create the group, then rename the page. Pages cannot overwrite existing pages. One key advantage to this approach is that the former name to the page has a redirect automatically inserted. So, if you rename a page that has dozens of links, the links are not broken.께!! Listing Linking Pages께To list linking pages, just use this markup: [=(:pagelist fmt=simple group=Macropedia {$Name}:)=] That will build a list of single pages.
time=1118003990
author:1118003990=BenWilson
diff:1118003990:1118003807:minor=13,14c13,14< The page title is automatically generated by the page name. However, if you want a different title you will need to use the [=(:title:)=] directive.< ---> The page title heading is <h1>. It is possible to have this automatically inserted where the page shows up in the wiki trail. However, sometimes the page name is not the page title. So, doing this manually is only a minor chore.> 30,33d29< < !! Listing Linking Pages< < To list linking pages, just use this markup: [=(:pagelist fmt=simple group=Macropedia {$Name}:)=] That will build a list of single pages.\ No newline at end of file
host:1118003990=68.51.35.56
author:1118003807=BenWilson
diff:1118003807:1106064830:=0a1,2> ! Notes for Contributers> 
host:1118003807=68.51.35.56
