version=pmwiki-2.0.beta14
newline=²
time=1104432705
text=This is a dictionary of setting specific terms.²²:Brane (Branespace)[[#Brane]]: Brane is a bastardized term for a conceptional "membrane," or dividing line between our space and the Soup. Derived from the string-theory that helped discover multi-dimensional travel. "Travel through the 'brane." or "Going into the 'Brane." Sometimes used as synonym for Soup.²²:Non-Governmental Organizations (NGOs)[[#NGOs]]: organizations that are powerful enough to exert great influence on government and society. These include mega-corporations and trans-governmental groups given autonomy.²²:Locus/Loci[[#Loci]]: A Locus is an endpoint of a hyperspace route, the plural being loci. Commonly used loci are located within star systems near significant planetary bodies. This is an artificial occurance as routes are used to expedite travel between systems and planets. Therefore, it is possible to have a locus in the middle of dead space, but few intentionally travel to nowhere.²²:Route Profile[[#RouteProfile]]: a composite of all experiential data concerning travel between two loci.²²:Soup[[#Soup]]: Multi-dimensional space beyond the what we would call our universe. (syn: hyperspace)²²
targets=
author=BenWilson
author:1102883520=BenWilson
host:1102883520=10.1.1.74
diff:1102883520:1102883520:=1,6d0²< This is a dictionary of setting specific terms.²< ²< :Brane (Branespace): Brane is a bastardized term for a conceptional "membrane," or dividing line between our space and the Soup. Derived from the string-theory that helped discover multi-dimensional travel. "Travel through the 'brane." or "Going into the 'Brane." Sometimes used as synonym for Soup.²< ²< :Soup: Multi-dimensional space beyond the what we would call our universe. (syn: hyperspace)²< ²
name=Main.Dictionary
host=68.51.35.56
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=4
author:1104385884=BenWilson
host:1104385884=68.51.35.56
diff:1104385884:1102883520:=3,6c3,6²< :Brane (Branespace)[[#Brane]]: Brane is a bastardized term for a conceptional "membrane," or dividing line between our space and the Soup. Derived from the string-theory that helped discover multi-dimensional travel. "Travel through the 'brane." or "Going into the 'Brane." Sometimes used as synonym for Soup.²< ²< :Soup[[#Soup]]: Multi-dimensional space beyond the what we would call our universe. (syn: hyperspace)²< ²---²> :Brane (Branespace): Brane is a bastardized term for a conceptional "membrane," or dividing line between our space and the Soup. Derived from the string-theory that helped discover multi-dimensional travel. "Travel through the 'brane." or "Going into the 'Brane." Sometimes used as synonym for Soup.²> ²> :Soup: Multi-dimensional space beyond the what we would call our universe. (syn: hyperspace)²> ²
author:1104428763=BenWilson
host:1104428763=68.51.35.56
diff:1104428763:1104385884:=5,10d4²< :Non-Governmental Organizations (NGOs)[[#NGOs]]: organizations that are powerful enough to exert great influence on government and society. These include mega-corporations and trans-governmental groups given autonomy.²< ²< :Locus/Loci[[#Loci]]: A Locus is an endpoint of a hyperspace route, the plural being loci. Commonly used loci are located within star systems near significant planetary bodies. This is an artificial occurance as routes are used to expedite travel between systems and planets. Therefore, it is possible to have a locus in the middle of dead space, but few intentionally travel to nowhere.²< ²< :Route Profile[[#Route Profile]]: a composite of all experiential data concerning travel between two loci.²< ²
author:1104432705=BenWilson
host:1104432705=68.51.35.56
diff:1104432705:1104428763:=9,10c9,10²< :Route Profile[[#RouteProfile]]: a composite of all experiential data concerning travel between two loci.²< ²---²> :Route Profile[[#Route Profile]]: a composite of all experiential data concerning travel between two loci.²> ²
