version=pmwiki-2.2.0-beta31 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
author=BenWilson
csum=
ctime=1176900481
host=64.124.158.130
name=Main.TimelineProposal
rev=10
targets=Chronology.Chronology,Chronology.Timeline,PmWiki.PmWiki
text=It appears we agree that we should flesh out the Chronology. I've tried to clean up that group to make it easier for us to do just that, and I've used some `PmWiki magic (pagelist) to try to make things fit well. This results in ten time period pages that are dynamically summarized on a master page. I recommend we use a concept I learned from "Snowflake Plotting" to develop the master timeline, as the timeline is essentially a master plot. I believe this approach will help us make the Chronology narratively strong and unified. If we agree to this approach, then I'm suggesting we each dib a time period and apply the snowflake approach similar in spirit to how we wrote the lexicon.(:footnote I'm basically using this email as a "eat my own dog food" with the snowflake plotting with this summary paragraph and paragraphs developed from this paragraph (but it doesn't quite work as I am back-filling the summary).:)%0a%0aWe seem to agree that the Timeline needs work. We have the Imperium well in hand, but we need to circle back and take what we've learned in the lexicon and apply it to other periods; at least for the period summary. To that end, I have been re-organizing the [[Chronology/Chronology]] page to make it easier for us to do just that.%0a%0aI've tried to ease our re-writing of the timeline by breaking its content into component pages. Visiting [[Chronology.Chronology]], you'll see the pages listed simply, then a new section which shows the various periods of our timeline using Pagelists. As a reminder, pagelists are PmWiki's way of dynamically listing pages within a wiki page. With pagelists, it is possible to include some content from those pages being listed. So, what I did was take the short summaries from [[Chronology.Timeline]], and put those summaries in the top of each time period page. The pagelist on Chronology.Chronology lists the title and the first paragraph of each period page. This ties the master timeline to the individual time period pages. With the exception of the prehistorical entry, the present Chronology.Timeline should be represented with the pagelist in [[Chronology.Chronology]]. For pages that already had some content, I moved the content down and labeled it.  %0aI recently picked up a rather interesting method for plotting called "[[http://www.rsingermanson.com/html/the_snowflake.html|"Snowflake Plotting]]." (:footnote Not that I've written a single work but I think I enjoy the plotting itself.:)Essentially, the author writes a sentence which summarizies the entire novel. Then, he develops the sentence into a summary paragraph. Each sentence of that paragraph is then developed into its own paragraph. This is sort of like writing a narrative outline. We could apply this approach to each time period by taking the material we have for a given time period to write a summary paragraph that we then expand ala Snowflake Plotting.  (:footnote Perhaps good target would be 500 words per time period (i.e., two printed pages).:)%0a%0aThis approach will help us make the Chronology narratively strong. The benefits for us are the same for plotting as the master timeline is a master plot. We fill all holes in the timeline. This approach also helps expose ideas that really don't fit in with the entire plot (e.g.  Mecha; based on how we developed the Imperium). Additionally, a visitor would read Chronology.Chronology and get an executive summary of the entire timeline. Clicking through to a time period would present the teasing summary paragraph from the main timeline (showing unity between the master and period pages) and then be greeted with a couple pages that make the time period come alive. Additionally, we could use another pagelist to have a single page (by replacing [[Chronology.Timeline]]) display the entire content of all ten periods; which would result in roughly 20 printed pages of detailed history.%0a%0a%0aHow do to this? Why don't we each start by dibbing a time period?  There are ten, and we've already handled the Imperium (albeit not via this method, suggesting a re-write is in order), leaving nine. There are three of us. We could either dib three periods at once, or dib one period at a time.(:footnote I vote for one period at a time:) Once a period is dibbed, then the author takes what information is available for that period (on the period's page), and applies the snowflake approach to flesh the information into a strong narrative essay. Along this line, we could set a one-week deadline for each round, which would result in us finishing the timeline re-write in three weeks. What would be a good deadline day-of-the-week? Then, we may have a better idea of where we want to start the lexicon next.%0a%0aWe've worked together for over a year on a lexicon, and I think we generally agree on where we'd like to take this. So, we should apply the same genial approach we used on the Lexicon; author's dibbed entry is considered authoritative for that period unless there is obvious need for reining in the entry. I think the others' suggestions should be considered by an author, but probably only enough to ensure overall uniformity.%0a%0a
time=1176901509
author:1176901509=BenWilson
csum:1176901509=
diff:1176901509:1176901415:=1,14c1,81%0a%3c It appears we agree that we should flesh out the Chronology. I've tried to clean up that group to make it easier for us to do just that, and I've used some `PmWiki magic (pagelist) to try to make things fit well. This results in ten time period pages that are dynamically summarized on a master page. I recommend we use a concept I learned from "Snowflake Plotting" to develop the master timeline, as the timeline is essentially a master plot. I believe this approach will help us make the Chronology narratively strong and unified. If we agree to this approach, then I'm suggesting we each dib a time period and apply the snowflake approach similar in spirit to how we wrote the lexicon.(:footnote I'm basically using this email as a "eat my own dog food" with the snowflake plotting with this summary paragraph and paragraphs developed from this paragraph (but it doesn't quite work as I am back-filling the summary).:)%0a%3c %0a%3c We seem to agree that the Timeline needs work. We have the Imperium well in hand, but we need to circle back and take what we've learned in the lexicon and apply it to other periods; at least for the period summary. To that end, I have been re-organizing the [[Chronology/Chronology]] page to make it easier for us to do just that.%0a%3c %0a%3c I've tried to ease our re-writing of the timeline by breaking its content into component pages. Visiting [[Chronology.Chronology]], you'll see the pages listed simply, then a new section which shows the various periods of our timeline using Pagelists. As a reminder, pagelists are PmWiki's way of dynamically listing pages within a wiki page. With pagelists, it is possible to include some content from those pages being listed. So, what I did was take the short summaries from [[Chronology.Timeline]], and put those summaries in the top of each time period page. The pagelist on Chronology.Chronology lists the title and the first paragraph of each period page. This ties the master timeline to the individual time period pages. With the exception of the prehistorical entry, the present Chronology.Timeline should be represented with the pagelist in [[Chronology.Chronology]]. For pages that already had some content, I moved the content down and labeled it.  %0a%3c I recently picked up a rather interesting method for plotting called "[[http://www.rsingermanson.com/html/the_snowflake.html|"Snowflake Plotting]]." (:footnote Not that I've written a single work but I think I enjoy the plotting itself.:)Essentially, the author writes a sentence which summarizies the entire novel. Then, he develops the sentence into a summary paragraph. Each sentence of that paragraph is then developed into its own paragraph. This is sort of like writing a narrative outline. We could apply this approach to each time period by taking the material we have for a given time period to write a summary paragraph that we then expand ala Snowflake Plotting.  (:footnote Perhaps good target would be 500 words per time period (i.e., two printed pages).:)%0a%3c %0a%3c This approach will help us make the Chronology narratively strong. The benefits for us are the same for plotting as the master timeline is a master plot. We fill all holes in the timeline. This approach also helps expose ideas that really don't fit in with the entire plot (e.g.  Mecha; based on how we developed the Imperium). Additionally, a visitor would read Chronology.Chronology and get an executive summary of the entire timeline. Clicking through to a time period would present the teasing summary paragraph from the main timeline (showing unity between the master and period pages) and then be greeted with a couple pages that make the time period come alive. Additionally, we could use another pagelist to have a single page (by replacing [[Chronology.Timeline]]) display the entire content of all ten periods; which would result in roughly 20 printed pages of detailed history.%0a%3c %0a%3c %0a%3c How do to this? Why don't we each start by dibbing a time period?  There are ten, and we've already handled the Imperium (albeit not via this method, suggesting a re-write is in order), leaving nine. There are three of us. We could either dib three periods at once, or dib one period at a time.(:footnote I vote for one period at a time:) Once a period is dibbed, then the author takes what information is available for that period (on the period's page), and applies the snowflake approach to flesh the information into a strong narrative essay. Along this line, we could set a one-week deadline for each round, which would result in us finishing the timeline re-write in three weeks. What would be a good deadline day-of-the-week? Then, we may have a better idea of where we want to start the lexicon next.%0a%3c %0a%3c We've worked together for over a year on a lexicon, and I think we generally agree on where we'd like to take this. So, we should apply the same genial approach we used on the Lexicon; author's dibbed entry is considered authoritative for that period unless there is obvious need for reining in the entry. I think the others' suggestions should be considered by an author, but probably only enough to ensure overall uniformity.%0a%3c %0a---%0a> It appears we agree that we should flesh out the Chronology. I've%0a> tried to clean up that group to make it easier for us to do just that,%0a> and I've used some `PmWiki magic (pagelist) to try to make things fit%0a> well. This results in ten time period pages that are dynamically%0a> summarized on a master page. I recommend we use a concept I learned%0a> from "Snowflake Plotting" to develop the master timeline, as the%0a> timeline is essentially a master plot. I believe this approach will%0a> help us make the Chronology narratively strong and unified. If we%0a> agree to this approach, then I'm suggesting we each dib a time period%0a> and apply the snowflake approach similar in spirit to how we wrote the%0a> lexicon.[0](:footnote I'm basically using this email as a "eat my own dog food" with the snowflake plotting with this summary paragraph and paragraphs developed from this paragraph (but it doesn't quite work as I am back-filling the summary).:)%0a> %0a> We seem to agree that the Timeline needs work. We have the Imperium%0a> well in hand, but we need to circle back and take what we've learned%0a> in the lexicon and apply it to other periods; at least for the period%0a> summary. To that end, I have been re-organizing the%0a> [[Chronology/Chronology]] page to make it easier for us to do just that.%0a> %0a> I've tried to ease our re-writing of the timeline by breaking its%0a> content into component pages. Visiting Chronology.Chronology, you'll%0a> see the pages listed simply, then a new section which shows the%0a> various periods of our timeline using Pagelists. As a reminder,%0a> pagelists are PmWiki's way of dynamically listing pages within a wiki%0a> page. With pagelists, it is possible to include some content from%0a> those pages being listed. So, what I did was take the short summaries%0a> from [[Chronology.Timeline]], and put those summaries in the top of%0a> each time period page. The pagelist on Chronology.Chronology lists the%0a> title and the first paragraph of each period page. This ties the%0a> master timeline to the individual time period pages. With the%0a> exception of the prehistorical entry, the present Chronology.Timeline%0a> should be represented with the pagelist in Chronology.Chronology. For%0a> pages that already had some content, I moved the content down and%0a> labeled it.%0a> %0a> I recently picked up a rather interesting method for plotting called%0a> "[[http://www.rsingermanson.com/html/the_snowflake.html|"Snowflake%0a> Plotting]]." (:footnote Not that I've written a single work but I%0a> think I enjoy the plotting itself.:)Essentially, the author writes a sentence%0a> which summarizies the entire novel. Then, he develops the sentence%0a> into a summary paragraph. Each sentence of that paragraph is then%0a> developed into its own paragraph. This is sort of like writing a%0a> narrative outline. We could apply this approach to each time period by%0a> taking the material we have for a given time period to write a summary%0a> paragraph that we then expand ala Snowflake Plotting.%0a> (:footnote Perhaps good target would be 500 words per time period (i.e., two printed pages).:)%0a> %0a> This approach will help us make the Chronology narratively strong. The%0a> benefits for us are the same for plotting as the master timeline is a%0a> master plot. We fill all holes in the timeline. This approach also%0a> helps expose ideas that really don't fit in with the entire plot (e.g.%0a> Mecha; based on how we developed the Imperium). Additionally, a%0a> visitor would read Chronology.Chronology and get an executive summary%0a> of the entire timeline. Clicking through to a time period would%0a> present the teasing summary paragraph from the main timeline (showing%0a> unity between the master and period pages) and then be greeted with a%0a> couple pages that make the time period come alive. Additionally, we%0a> could use another pagelist to have a single page (by replacing%0a> [[Chronology.Timeline]]) display the entire content of all ten periods;%0a> which would result in roughly 20 printed pages of detailed history.%0a> %0a> %0a> How do to this? Why don't we each start by dibbing a time period?%0a> There are ten, and we've already handled the Imperium (albeit not via%0a> this method, suggesting a re-write is in order), leaving nine. There%0a> are three of us. We could either dib three periods at once, or dib one%0a> period at a time.(:footnote I vote for one period at a time:) Once a period is dibbed, then the author takes%0a> what information is available for that period (on the period's page),%0a> and applies the snowflake approach to flesh the information into a%0a> strong narrative essay. Along this line, we could set a one-week%0a> deadline for each round, which would result in us finishing the%0a> timeline re-write in three weeks. What would be a good deadline%0a> day-of-the-week? Then, we may have a better idea of where we want to%0a> start the lexicon next.%0a> %0a> We've worked together for over a year on a lexicon, and I think we%0a> generally agree on where we'd like to take this. So, we should apply%0a> the same genial approach we used on the Lexicon; author's dibbed entry%0a> is considered authoritative for that period unless there is obvious%0a> need for reining in the entry. I think the others' suggestions should%0a> be considered by an author, but probably only enough to ensure overall%0a> uniformity.%0a\ No newline at end of file%0a
host:1176901509=64.124.158.130
author:1176901415=BenWilson
csum:1176901415=
diff:1176901415:1176901360:=45,46c45,47%0a%3c (:footnote Perhaps good target would be 500 words per time period (i.e., two printed pages).:)%0a%3c %0a---%0a> (:footnote Perhaps good target would be 500 words per time period%0a> (i.e., two printed pages).:)%0a> %0a58c59%0a%3c [[Chronology.Timeline]]) display the entire content of all ten periods;%0a---%0a> Chronology.Timeline) display the entire content of all ten periods;%0a81c82%0a%3c uniformity.%0a\ No newline at end of file%0a---%0a> uniformity.%0a
host:1176901415=64.124.158.130
author:1176901360=BenWilson
csum:1176901360=
diff:1176901360:1176901113:=16,18c16,18%0a%3c summary. To that end, I have been re-organizing the%0a%3c [[Chronology/Chronology]] page to make it easier for us to do just that.%0a%3c %0a---%0a> summary. To that end, I have been re-organizing the Chronology page to%0a> make it easier for us to do just that.[1]%0a> %0a26c26%0a%3c from [[Chronology.Timeline]], and put those summaries in the top of%0a---%0a> from Chronology.Timeline,[2] and put those summaries in the top of%0a36,38c36%0a%3c "[[http://www.rsingermanson.com/html/the_snowflake.html|"Snowflake%0a%3c Plotting]]." (:footnote Not that I've written a single work but I%0a%3c think I enjoy the plotting itself.:)Essentially, the author writes a sentence%0a---%0a> "Snowflake Plotting."[3] Essentially, the author writes a sentence%0a44,47c42,43%0a%3c paragraph that we then expand ala Snowflake Plotting.%0a%3c (:footnote Perhaps good target would be 500 words per time period%0a%3c (i.e., two printed pages).:)%0a%3c %0a---%0a> paragraph that we then expand ala Snowflake Plotting.[4]%0a> %0a62d57%0a%3c %0a67c62%0a%3c period at a time.(:footnote I vote for one period at a time:) Once a period is dibbed, then the author takes%0a---%0a> period at a time.[5] Once a period is dibbed, then the author takes%0a82a78,86%0a> %0a> Ben%0a> %0a> * [0]: I'm basically using this email as a "eat my own dog food" with the snowflake plotting with this summary paragraph and paragraphs developed from this paragraph (but it doesn't quite work as I am back-filling the summary).%0a> * [1]: http://www.espacesociety.org/Chronology/Chronology%0a> * [2]: http://www.espacesociety.org/Chronology/Timeline%0a> * [3]: http://www.rsingermanson.com/html/the_snowflake.html  (not that I've written a single word, but I think I enjoy the plotting itself.)%0a> * [4]: Perhaps good target would be 500 words per time period (i.e., two printed pages).%0a> * [5]: I vote for one period at a time.%0a\ No newline at end of file%0a
host:1176901360=64.124.158.130
author:1176901113=BenWilson
csum:1176901113=
diff:1176901113:1176901088:=11,12c11,12%0a%3c lexicon.[0](:footnote I'm basically using this email as a "eat my own dog food" with the snowflake plotting with this summary paragraph and paragraphs developed from this paragraph (but it doesn't quite work as I am back-filling the summary).:)%0a%3c %0a---%0a> lexicon.[0]%0a> %0a
host:1176901113=64.124.158.130
author:1176901088=BenWilson
csum:1176901088=
diff:1176901088:1176900635:=81c81,84%0a%3c * [0]: I'm basically using this email as a "eat my own dog food" with the snowflake plotting with this summary paragraph and paragraphs developed from this paragraph (but it doesn't quite work as I am back-filling the summary).%0a---%0a> * [0]: I'm basically using this email as a "eat my own dog food" with%0a> the snowflake plotting with this summary paragraph and paragraphs%0a> developed from this paragraph (but it doesn't quite work as I am%0a> back-filling the summary).%0a
host:1176901088=64.124.158.130
author:1176900635=BenWilson
csum:1176900635=
diff:1176900635:1176900554:=87,88c87,90%0a%3c * [3]: http://www.rsingermanson.com/html/the_snowflake.html  (not that I've written a single word, but I think I enjoy the plotting itself.)%0a%3c * [4]: Perhaps good target would be 500 words per time period (i.e., two printed pages).%0a---%0a> * [3]: http://www.rsingermanson.com/html/the_snowflake.html  (not that%0a> I've written a single word, but I think I enjoy the plotting itself.)%0a> * [4]: Perhaps good target would be 500 words per time period (i.e., two%0a> printed pages).%0a
host:1176900635=64.124.158.130
author:1176900554=BenWilson
csum:1176900554=
diff:1176900554:1176900536:=3c3%0a%3c and I've used some `PmWiki magic (pagelist) to try to make things fit%0a---%0a> and I've used some [[(Pmwiki:)PmWiki]] magic (pagelist) to try to make things fit%0a
host:1176900554=64.124.158.130
author:1176900536=BenWilson
csum:1176900536=
diff:1176900536:1176900506:=3c3%0a%3c and I've used some [[(Pmwiki:)PmWiki]] magic (pagelist) to try to make things fit%0a---%0a> and I've used some PmWiki magic (pagelist) to try to make things fit%0a
host:1176900536=64.124.158.130
author:1176900506=BenWilson
csum:1176900506=
diff:1176900506:1176900481:=81c81%0a%3c * [0]: I'm basically using this email as a "eat my own dog food" with%0a---%0a> [0]: I'm basically using this email as a "eat my own dog food" with%0a85,87c85,87%0a%3c * [1]: http://www.espacesociety.org/Chronology/Chronology%0a%3c * [2]: http://www.espacesociety.org/Chronology/Timeline%0a%3c * [3]: http://www.rsingermanson.com/html/the_snowflake.html  (not that%0a---%0a> [1]: http://www.espacesociety.org/Chronology/Chronology%0a> [2]: http://www.espacesociety.org/Chronology/Timeline%0a> [3]: http://www.rsingermanson.com/html/the_snowflake.html  (not that%0a89c89%0a%3c * [4]: Perhaps good target would be 500 words per time period (i.e., two%0a---%0a> [4]: Perhaps good target would be 500 words per time period (i.e., two%0a91c91%0a%3c * [5]: I vote for one period at a time.%0a\ No newline at end of file%0a---%0a> [5]: I vote for one period at a time.%0a\ No newline at end of file%0a
host:1176900506=64.124.158.130
author:1176900481=BenWilson
csum:1176900481=
diff:1176900481:1176900481:=1,91d0%0a%3c It appears we agree that we should flesh out the Chronology. I've%0a%3c tried to clean up that group to make it easier for us to do just that,%0a%3c and I've used some PmWiki magic (pagelist) to try to make things fit%0a%3c well. This results in ten time period pages that are dynamically%0a%3c summarized on a master page. I recommend we use a concept I learned%0a%3c from "Snowflake Plotting" to develop the master timeline, as the%0a%3c timeline is essentially a master plot. I believe this approach will%0a%3c help us make the Chronology narratively strong and unified. If we%0a%3c agree to this approach, then I'm suggesting we each dib a time period%0a%3c and apply the snowflake approach similar in spirit to how we wrote the%0a%3c lexicon.[0]%0a%3c %0a%3c We seem to agree that the Timeline needs work. We have the Imperium%0a%3c well in hand, but we need to circle back and take what we've learned%0a%3c in the lexicon and apply it to other periods; at least for the period%0a%3c summary. To that end, I have been re-organizing the Chronology page to%0a%3c make it easier for us to do just that.[1]%0a%3c %0a%3c I've tried to ease our re-writing of the timeline by breaking its%0a%3c content into component pages. Visiting Chronology.Chronology, you'll%0a%3c see the pages listed simply, then a new section which shows the%0a%3c various periods of our timeline using Pagelists. As a reminder,%0a%3c pagelists are PmWiki's way of dynamically listing pages within a wiki%0a%3c page. With pagelists, it is possible to include some content from%0a%3c those pages being listed. So, what I did was take the short summaries%0a%3c from Chronology.Timeline,[2] and put those summaries in the top of%0a%3c each time period page. The pagelist on Chronology.Chronology lists the%0a%3c title and the first paragraph of each period page. This ties the%0a%3c master timeline to the individual time period pages. With the%0a%3c exception of the prehistorical entry, the present Chronology.Timeline%0a%3c should be represented with the pagelist in Chronology.Chronology. For%0a%3c pages that already had some content, I moved the content down and%0a%3c labeled it.%0a%3c %0a%3c I recently picked up a rather interesting method for plotting called%0a%3c "Snowflake Plotting."[3] Essentially, the author writes a sentence%0a%3c which summarizies the entire novel. Then, he develops the sentence%0a%3c into a summary paragraph. Each sentence of that paragraph is then%0a%3c developed into its own paragraph. This is sort of like writing a%0a%3c narrative outline. We could apply this approach to each time period by%0a%3c taking the material we have for a given time period to write a summary%0a%3c paragraph that we then expand ala Snowflake Plotting.[4]%0a%3c %0a%3c This approach will help us make the Chronology narratively strong. The%0a%3c benefits for us are the same for plotting as the master timeline is a%0a%3c master plot. We fill all holes in the timeline. This approach also%0a%3c helps expose ideas that really don't fit in with the entire plot (e.g.%0a%3c Mecha; based on how we developed the Imperium). Additionally, a%0a%3c visitor would read Chronology.Chronology and get an executive summary%0a%3c of the entire timeline. Clicking through to a time period would%0a%3c present the teasing summary paragraph from the main timeline (showing%0a%3c unity between the master and period pages) and then be greeted with a%0a%3c couple pages that make the time period come alive. Additionally, we%0a%3c could use another pagelist to have a single page (by replacing%0a%3c Chronology.Timeline) display the entire content of all ten periods;%0a%3c which would result in roughly 20 printed pages of detailed history.%0a%3c %0a%3c How do to this? Why don't we each start by dibbing a time period?%0a%3c There are ten, and we've already handled the Imperium (albeit not via%0a%3c this method, suggesting a re-write is in order), leaving nine. There%0a%3c are three of us. We could either dib three periods at once, or dib one%0a%3c period at a time.[5] Once a period is dibbed, then the author takes%0a%3c what information is available for that period (on the period's page),%0a%3c and applies the snowflake approach to flesh the information into a%0a%3c strong narrative essay. Along this line, we could set a one-week%0a%3c deadline for each round, which would result in us finishing the%0a%3c timeline re-write in three weeks. What would be a good deadline%0a%3c day-of-the-week? Then, we may have a better idea of where we want to%0a%3c start the lexicon next.%0a%3c %0a%3c We've worked together for over a year on a lexicon, and I think we%0a%3c generally agree on where we'd like to take this. So, we should apply%0a%3c the same genial approach we used on the Lexicon; author's dibbed entry%0a%3c is considered authoritative for that period unless there is obvious%0a%3c need for reining in the entry. I think the others' suggestions should%0a%3c be considered by an author, but probably only enough to ensure overall%0a%3c uniformity.%0a%3c %0a%3c Ben%0a%3c %0a%3c [0]: I'm basically using this email as a "eat my own dog food" with%0a%3c the snowflake plotting with this summary paragraph and paragraphs%0a%3c developed from this paragraph (but it doesn't quite work as I am%0a%3c back-filling the summary).%0a%3c [1]: http://www.espacesociety.org/Chronology/Chronology%0a%3c [2]: http://www.espacesociety.org/Chronology/Timeline%0a%3c [3]: http://www.rsingermanson.com/html/the_snowflake.html  (not that%0a%3c I've written a single word, but I think I enjoy the plotting itself.)%0a%3c [4]: Perhaps good target would be 500 words per time period (i.e., two%0a%3c printed pages).%0a%3c [5]: I vote for one period at a time.%0a\ No newline at end of file%0a
host:1176900481=64.124.158.130
