version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.10) Gecko/20050725 Firefox/1.0.6 (Ubuntu package 1.0.6)
author=JohnUghrin
host=24.166.101.248
name=Main.WikiSandbox
rev=5
targets=PmWiki.TextFormattingRules,Main.TestLink
text=Feel free to use this page to experiment with the [[PmWiki/Text Formatting Rules]].  Just click the "Edit Page" link at the bottom of the page.²²[[TestLink|Test Link Title]]²²@@this text should be monospaced@@²²----²
time=1126403436
author:1126403436=JohnUghrin
diff:1126403436:1105630715:=5,6c5,6²< @@this text should be monospaced@@²< ²---²> ²> ²
host:1126403436=24.166.101.248
