version=pmwiki-2.0.10 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=AaronClausen
host=64.141.6.11
name=NaturalSciences.LifeExtension
rev=1
targets=Chronology.FirstDecline,Macropedia.ImperialCoreWorlds,Chronology.FirstExpanse,Macropedia.Anthorph
text=The natural lifespan of a healthy human without genetic or drug-based anti-senesence techniques is approximately 70 to 80 years.  Our knowledge of lifespans, based upon ancient records and upon those populations that fell into barbarism during the [[Chronology/FirstDecline|First Decline]], underlines this basic fact, and shows that in populations under heavy environmental stress or lacking in sufficient quantities of key nutrients, lifespans can be half that.%0a%0aThe most ancient records, preserved in the libraries of the Macropedia/ImperialCoreWorlds indicate that, by the end of the 21st century in the old Anno Domini system (some 1,800 standard years ago), many diseases and disorders that had plagued humanity had been eliminated or could be rendered ineffective.  By this point, lifespans had been extended to nearly 110 years of age with some venerable people living upwards of 140 to 150 years.  This was largely due to new classes of senesence-inhibiting drugs such as telomere regenerators.%0a%0aBy the middle of the [[Chronology/FirstExpanse|First Expanse]], new genetic techniques were being used that were leading to lifespans that crossed the two century mark.  The costs of such techniques were high, and thus the average lifespan only actually increased to about 120 years.  Other methods were also popular, such as organ cloning, which allowed diseased tissues to be replaced.%0a%0aWhat was eventually discovered was that the brain itself imposed a barrier on lifespans.  While the human body could conceivably be kept alive through a combination of genetic manipulation and organ replacement, the brain's capacity to store and process memories was finite, and that some individuals who had kept themselves alive well into their second century began exhibiting behavioral changes and a loss of memory coherency, often confusing older memories with newer ones.%0a%0aThe coming of the [[Chronology/FirstDecline|First Decline]] seems to have ended much exploration into this area.  On planets where technologies remained largely intact, the average human could expect a lifespan of between 100 and 130 years.  On more barbarous planets, those lifespans dropped back to older averages, and sometimes even worse.%0a%0aOne would think that the [[Macropedia/Anthorph]] worlds would have seen much greater development in anti-senesence technologies.  On some worlds this did hold true, and some genetically altered populations have lifespans around 200 years.  However, the individual environmental pressures of each world meant that genetic alteration often was focused more on survival than on extending lifespans.%0a%0aWith the advent of the Imperium, there was a renewed interest in lifespan extension, particularly among the aristocracy.  With more powerful computer technologies, some of the limits of the brain's memory and personality capacity were overcome by implants.  As well, new genetic research actually allowed for the brain to be expanded and neural networks to be refashioned.  Still, these could only add perhaps a half a century before individuals began showing the old signs of cognitive senesence, and remapping the brain, while reducing that, would alter the personality beyond recognition.%0a%0aFinally, laws were passed forbidding life extension beyond three major treatments, meaning the lifespan of those wealthy enough was about 200 to 230.  Among the average human, the lifespan remained at about 130, with 150 being considered a remarkable age.  Still, it is certain that some took part in illicit anti-senesence treatments, and legends of people living well past three centuries are frequent enough that it raises the possibility that underground clinics were offering techniques that far exceeded any known lifespan.
time=1129061817
author:1129061817=AaronClausen
csum:1129061817=Composed article on human life spans
diff:1129061817:1129061817:=1,15d0%0a%3c The natural lifespan of a healthy human without genetic or drug-based anti-senesence techniques is approximately 70 to 80 years.  Our knowledge of lifespans, based upon ancient records and upon those populations that fell into barbarism during the [[Chronology/FirstDecline|First Decline]], underlines this basic fact, and shows that in populations under heavy environmental stress or lacking in sufficient quantities of key nutrients, lifespans can be half that.%0a%3c %0a%3c The most ancient records, preserved in the libraries of the Macropedia/ImperialCoreWorlds indicate that, by the end of the 21st century in the old Anno Domini system (some 1,800 standard years ago), many diseases and disorders that had plagued humanity had been eliminated or could be rendered ineffective.  By this point, lifespans had been extended to nearly 110 years of age with some venerable people living upwards of 140 to 150 years.  This was largely due to new classes of senesence-inhibiting drugs such as telomere regenerators.%0a%3c %0a%3c By the middle of the [[Chronology/FirstExpanse|First Expanse]], new genetic techniques were being used that were leading to lifespans that crossed the two century mark.  The costs of such techniques were high, and thus the average lifespan only actually increased to about 120 years.  Other methods were also popular, such as organ cloning, which allowed diseased tissues to be replaced.%0a%3c %0a%3c What was eventually discovered was that the brain itself imposed a barrier on lifespans.  While the human body could conceivably be kept alive through a combination of genetic manipulation and organ replacement, the brain's capacity to store and process memories was finite, and that some individuals who had kept themselves alive well into their second century began exhibiting behavioral changes and a loss of memory coherency, often confusing older memories with newer ones.%0a%3c %0a%3c The coming of the [[Chronology/FirstDecline|First Decline]] seems to have ended much exploration into this area.  On planets where technologies remained largely intact, the average human could expect a lifespan of between 100 and 130 years.  On more barbarous planets, those lifespans dropped back to older averages, and sometimes even worse.%0a%3c %0a%3c One would think that the [[Macropedia/Anthorph]] worlds would have seen much greater development in anti-senesence technologies.  On some worlds this did hold true, and some genetically altered populations have lifespans around 200 years.  However, the individual environmental pressures of each world meant that genetic alteration often was focused more on survival than on extending lifespans.%0a%3c %0a%3c With the advent of the Imperium, there was a renewed interest in lifespan extension, particularly among the aristocracy.  With more powerful computer technologies, some of the limits of the brain's memory and personality capacity were overcome by implants.  As well, new genetic research actually allowed for the brain to be expanded and neural networks to be refashioned.  Still, these could only add perhaps a half a century before individuals began showing the old signs of cognitive senesence, and remapping the brain, while reducing that, would alter the personality beyond recognition.%0a%3c %0a%3c Finally, laws were passed forbidding life extension beyond three major treatments, meaning the lifespan of those wealthy enough was about 200 to 230.  Among the average human, the lifespan remained at about 130, with 150 being considered a remarkable age.  Still, it is certain that some took part in illicit anti-senesence treatments, and legends of people living well past three centuries are frequent enough that it raises the possibility that underground clinics were offering techniques that far exceeded any known lifespan.%0a\ No newline at end of file%0a
host:1129061817=64.141.6.11
