version=pmwiki-2.0.beta51 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=BenWilson
host=70.249.188.117
name=Religion.AlaerianCult
rev=2
targets=
text=(:redirect Macropedia/AlaerianCult:)
time=1123426731
author:1123426731=BenWilson
diff:1123426731:1110501482:=1c1,3²< (:redirect Macropedia/AlaerianCult:)²\ No newline at end of file²---²> ! Alaerian Cult²> ²> (see alse Macropedia/AlaerianCult)²\ No newline at end of file²
host:1123426731=70.249.188.117
