version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=BenWilson
host=144.167.105.33
name=Scholar.ChangSingh
rev=3
targets=Category.ScholarImperiumEdition
text='''Chang Singh''' Esteemed ethnologist, archaeologist and scholar.  Known for his expertise  on early Imperium culture.  The following are a sampling of his articles:²²!! Articles²(:pagelist fmt=simple Category/ChangSinghAuthored:)²(:pagelist fmt=simple !ChangSinghAuthored:)²²----²[[!ScholarImperiumEdition]]
time=1126983233
author:1126983233=BenWilson
diff:1126983233:1118602600:=4,6c4,5²< (:pagelist fmt=simple Category/ChangSinghAuthored:)²< (:pagelist fmt=simple !ChangSinghAuthored:)²< ²---²> (:pagelist Category/ChangSinghAuthored:)²> ²8c7²< [[!ScholarImperiumEdition]]²\ No newline at end of file²---²> Category/ScholarImperiumEdition²\ No newline at end of file²
host:1126983233=144.167.105.33
