version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=BenWilson
host=144.167.105.33
name=Scholar.ChoMinhTelRan
rev=6
targets=Macropedia.QinLopShu,Category.ScholarImperiumEdition
text=-> As evidenced by his four names, Cho-Minh-Tel-Ran has brought much honor and prestige to his family by uncovering many mysteries that the Creator left to test us. He is perhaps best known for his archaeological work on the Terran city of "Noo York," but also is well known for his popular works on the philosophy of science and the implications of Macropedia/QinLopShu²²!!Articles:²(:pagelist group=Macropedia fmt=simple Category/ChoMinhTelRanAuthored:)²²(:pagelist group=Macropedia fmt=simple !ChoMinhTelRanAuthored:)²²²----²Category/ScholarImperiumEdition
time=1126983375
author:1126983375=BenWilson
diff:1126983375:1124150310:=4,8c4,7²< (:pagelist group=Macropedia fmt=simple Category/ChoMinhTelRanAuthored:)²< ²< (:pagelist group=Macropedia fmt=simple !ChoMinhTelRanAuthored:)²< ²< ²---²>  ²> (:pagelist group=Macropedia fmt=simple [[!ChoMinhTelRanAuthored]]:)²> ²> ²
host:1126983375=144.167.105.33
author:1124150310=JohnUghrin
diff:1124150310:1115072090:minor=5,7c5,7²< (:pagelist group=Macropedia fmt=simple [[!ChoMinhTelRanAuthored]]:)²< ²< ²---²> (:pagelist Category/ChoMinhTelRanAuthored:)²> ²> ²
host:1124150310=24.166.101.248
