version=pmwiki-2.2.5 ordered=1 urlencoded=1
agent=Python-urllib/1.17
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1136164711
host=68.33.222.116
name=Site.ExpandedCopyright
rev=12
targets=
text=%0aEveryspace Society web site is a subsidiary of [[http://dausha.net|Dausha Communications]].%0a%0a(:*toc:)%0a%0aThe content (content being images, text, sound, and video files) of this website is copyright &copy; Benjamin C. Wilson. All rights expressly reserved.%0a%0aThe site design is copyright &copy; Benjamin C. Wilson. All rights expressly reserved.%0a%0aThe content of this website can be accessed, printed and downloaded in an unaltered form (unaltered including being stretched, compressed, colored or altered in any way so as to distort content from its original proportions or format) with copyright acknowledged, on a temporary basis for personal use which is not for a direct or indirect commercial use and any non-commercial use. Any content printed or downloaded may not be sold, licensed, transferred, copied or reproduced in whole or in part in any manner or in or on any media to any person without the prior written consent of Benjamin C. Wilson, including but not limited to:%0a%0a* transmission by any method%0a* storage in any medium, system or program%0a* display in any form%0a* performance%0a* hire, lease, rental or loan %0a%0aRequests for permission to reproduce material from this website should be addressed to [[mailto:ameen@dausha.net?subject=Copyright%2520Permission|Ben Wilson]]; this includes images, text and any other material.%0a%0aBen Wilson has made every reasonable effort to locate, contact and acknowledge copyright owners and wishes to be informed by any copyright owners who are not properly identified and acknowledged on this website so that he may make any necessary corrections.%0a%0aOther individuals and organizations wishing to make Everyspace Society content accessible through their websites are encouraged to create hypertext links to the required content on this website.%0a%0aThe site theme is copyright 2010 Benjamin C. Wilson, licensed for use by The `EverySpace Society's web site.%0a%0aThird-Party Games%0a============%0a%0aThis web site references third party role playing and online massive multiplayer online games.%0a%0aLexicon RPG%0a-----------%0a%0aA portion of this site hosts a Lexicon RPG. Regarding that game, individual contributions to `EverySpace are a contribution to a collective work and remain the property of the respective author and are used by The `EverySpace Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to members of the `EverySpace Society to publish the work in print and on the web.%0a%0aFudge RPG%0a--------%0a%0aFudge and the D20 Gaming systems are released using the Open Gaming License. The OGL provides that licensees will not use any Product Identity, including as an indication as to compatibility, except as expressly licensed, and that the owner of any Product Identity used in or on game content---in this case, The `EverySpace Society---shall retain all rights, title and interest in and to that Product Identity.%0a%0aAstro Empires%0a-----------%0a%0aAstro Empires tutorial material is copyright 2007--11 Benjamin C. Wilson, licensed for use by The `EverySpace Society's web site.%0a%0a'''This web site is not endorsed by or affiliated with Astro Empires.''' This web site may use the trademarks and other intellectual property of Astro Empires, which is permitted under Astro Empires fan kit policy.%0a%0aTerms of Service%0a=========%0a%0aAll information, data, text, software, music, sound, photographs, graphics, video, messages, or any other materials whatsoever (collectively, ``Content"), whether publicly posted or privately transmitted, is the sole responsibility of the person from whom such Content originated. This means that the user, and not Dausha Communications, is entirely responsible for all Content that he or she uploads, posts, emails or otherwise transmits via the Dausha Communications Sites.%0a%0aNo user shall transmit Content or otherwise conduct or participate in any activities on Dausha Communications Sites that, in the judgment of Dausha Communications, is likely to be prohibited by law in any applicable jurisdiction, including laws governing the encryption of software, the export of technology, the transmission of obscenity, or the permissible uses of intellectual property.%0a%0aDausha Communications reserves the right to refuse or delete any Content of which it becomes aware and reasonably deems not to fulfill the Purpose. In addition, Dausha Communications shall have the right (but not the obligation) in its sole discretion to refuse or delete any Content that it reasonably considers to violate the Terms or be otherwise illegal. Dausha Communications, in its sole and absolute discretion, may preserve Content and may also disclose Content if required to do so by law or judicial or governmental mandate or as reasonably determined useful by Dausha Communications to protect the rights, property, or personal safety of Dausha Communications Sites' users and the public.%0a%0aDausha Communications does not control the Content posted to the Dausha Communications Sites and, as such, does not guarantee the accuracy, integrity or quality of such Content.%0a%0aUnder no circumstances will Dausha Communications be liable in any way for any Content, including, but not limited to, liability for any errors or omissions in any Content or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed or otherwise transmitted via Dausha Communications Sites.%0a%0aEach user, by using Dausha Communications Sites, may be exposed to Content that is offensive, indecent or objectionable. Each user must evaluate, and bear all risks associated with the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.%0a%0a(:title Everyspace Society Copyright Statement:)%0a%0a(:comment This page has been edited using Pywe:)
time=1293925882
title=Everyspace Society Copyright Statement
author:1293925882=BenWilson
diff:1293925882:1293925570:=1,3c1,2%0a%3c %0a%3c Everyspace Society web site is a subsidiary of [[http://dausha.net|Dausha Communications]].%0a%3c %0a---%0a> Individual contributions to `EverySpace are a contribution to a collective work and remain the property of the respective author and are used by The `EverySpace Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to members of the `EverySpace Society to publish the work in print and on the web.%0a> %0a18,19c17,18%0a%3c Requests for permission to reproduce material from this website should be addressed to [[mailto:ameen@dausha.net?subject=Copyright%2520Permission|Ben Wilson]]; this includes images, text and any other material.%0a%3c %0a---%0a> Requests for permission to reproduce material from this website should be addressed to [[mailto:permission@dausha.net|Ben Wilson]]; this includes  images, text and any other material.%0a> %0a22,23c21,22%0a%3c Other individuals and organizations wishing to make Everyspace Society content accessible through their websites are encouraged to create hypertext links to the required content on this website.%0a%3c %0a---%0a> Other individuals and organizations wishing to make Dausha Communications content accessible through their websites are encouraged to create hypertext links to the required content on this website.%0a> %0a29,35d27%0a%3c This web site references third party role playing and online massive multiplayer online games.%0a%3c %0a%3c Lexicon RPG%0a%3c -----------%0a%3c %0a%3c A portion of this site hosts a Lexicon RPG. Regarding that game, individual contributions to `EverySpace are a contribution to a collective work and remain the property of the respective author and are used by The `EverySpace Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to members of the `EverySpace Society to publish the work in print and on the web.%0a%3c %0a46,47c38,39%0a%3c '''This web site is not endorsed by or affiliated with Astro Empires.''' This web site may use the trademarks and other intellectual property of Astro Empires, which is permitted under Astro Empires fan kit policy.%0a%3c %0a---%0a> This web site is not endorsed by or affiliated with Astro Empires. This web site may use the trademarks and other intellectual property of Astro Empires, which is permitted under Astro Empires fan kit policy.%0a> %0a61,65c53%0a%3c Each user, by using Dausha Communications Sites, may be exposed to Content that is offensive, indecent or objectionable. Each user must evaluate, and bear all risks associated with the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.%0a%3c %0a%3c (:title Everyspace Society Copyright Statement:)%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a---%0a> Each user, by using Dausha Communications Sites, may be exposed to Content that is offensive, indecent or objectionable. Each user must evaluate, and bear all risks associated with the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.%0a\ No newline at end of file%0a
host:1293925882=68.33.222.116
author:1293925570=BenWilson
csum:1293925570=
diff:1293925570:1293925466:=0a1,2%0a> Fudge and the D20 Gaming systems are released using the Open Gaming License. The OGL provides that licensees will not use any Product Identity, including as an indication as to compatibility, except as expressly licensed, and that the owner of any Product Identity used in or on game content---in this case, The `EverySpace Society---shall retain all rights, title and interest in and to that Product Identity.%0a> %0a3,22d4%0a%3c (:*toc:)%0a%3c %0a%3c The content (content being images, text, sound, and video files) of this website is copyright &copy; Benjamin C. Wilson. All rights expressly reserved.%0a%3c %0a%3c The site design is copyright &copy; Benjamin C. Wilson. All rights expressly reserved.%0a%3c %0a%3c The content of this website can be accessed, printed and downloaded in an unaltered form (unaltered including being stretched, compressed, colored or altered in any way so as to distort content from its original proportions or format) with copyright acknowledged, on a temporary basis for personal use which is not for a direct or indirect commercial use and any non-commercial use. Any content printed or downloaded may not be sold, licensed, transferred, copied or reproduced in whole or in part in any manner or in or on any media to any person without the prior written consent of Benjamin C. Wilson, including but not limited to:%0a%3c %0a%3c * transmission by any method%0a%3c * storage in any medium, system or program%0a%3c * display in any form%0a%3c * performance%0a%3c * hire, lease, rental or loan %0a%3c %0a%3c Requests for permission to reproduce material from this website should be addressed to [[mailto:permission@dausha.net|Ben Wilson]]; this includes  images, text and any other material.%0a%3c %0a%3c Ben Wilson has made every reasonable effort to locate, contact and acknowledge copyright owners and wishes to be informed by any copyright owners who are not properly identified and acknowledged on this website so that he may make any necessary corrections.%0a%3c %0a%3c Other individuals and organizations wishing to make Dausha Communications content accessible through their websites are encouraged to create hypertext links to the required content on this website.%0a%3c %0a24,34d5%0a%3c %0a%3c Third-Party Games%0a%3c ============%0a%3c %0a%3c Fudge RPG%0a%3c --------%0a%3c %0a%3c Fudge and the D20 Gaming systems are released using the Open Gaming License. The OGL provides that licensees will not use any Product Identity, including as an indication as to compatibility, except as expressly licensed, and that the owner of any Product Identity used in or on game content---in this case, The `EverySpace Society---shall retain all rights, title and interest in and to that Product Identity.%0a%3c %0a%3c Astro Empires%0a%3c -----------%0a
host:1293925570=68.33.222.116
author:1293925466=BenWilson
csum:1293925466=
diff:1293925466:1288137332:=7,24c7,9%0a%3c Astro Empires tutorial material is copyright 2007--11 Benjamin C. Wilson, licensed for use by The `EverySpace Society's web site.%0a%3c %0a%3c This web site is not endorsed by or affiliated with Astro Empires. This web site may use the trademarks and other intellectual property of Astro Empires, which is permitted under Astro Empires fan kit policy.%0a%3c %0a%3c Terms of Service%0a%3c =========%0a%3c %0a%3c All information, data, text, software, music, sound, photographs, graphics, video, messages, or any other materials whatsoever (collectively, ``Content"), whether publicly posted or privately transmitted, is the sole responsibility of the person from whom such Content originated. This means that the user, and not Dausha Communications, is entirely responsible for all Content that he or she uploads, posts, emails or otherwise transmits via the Dausha Communications Sites.%0a%3c %0a%3c No user shall transmit Content or otherwise conduct or participate in any activities on Dausha Communications Sites that, in the judgment of Dausha Communications, is likely to be prohibited by law in any applicable jurisdiction, including laws governing the encryption of software, the export of technology, the transmission of obscenity, or the permissible uses of intellectual property.%0a%3c %0a%3c Dausha Communications reserves the right to refuse or delete any Content of which it becomes aware and reasonably deems not to fulfill the Purpose. In addition, Dausha Communications shall have the right (but not the obligation) in its sole discretion to refuse or delete any Content that it reasonably considers to violate the Terms or be otherwise illegal. Dausha Communications, in its sole and absolute discretion, may preserve Content and may also disclose Content if required to do so by law or judicial or governmental mandate or as reasonably determined useful by Dausha Communications to protect the rights, property, or personal safety of Dausha Communications Sites' users and the public.%0a%3c %0a%3c Dausha Communications does not control the Content posted to the Dausha Communications Sites and, as such, does not guarantee the accuracy, integrity or quality of such Content.%0a%3c %0a%3c Under no circumstances will Dausha Communications be liable in any way for any Content, including, but not limited to, liability for any errors or omissions in any Content or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed or otherwise transmitted via Dausha Communications Sites.%0a%3c %0a%3c Each user, by using Dausha Communications Sites, may be exposed to Content that is offensive, indecent or objectionable. Each user must evaluate, and bear all risks associated with the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content.%0a\ No newline at end of file%0a---%0a> Astro Empires tutorial material is copyright 2007--10 Benjamin C. Wilson, licensed for use by The `EverySpace Society's web site.%0a> %0a> This web site is not endorsed by or affiliated with Astro Empires. This web site may use the trademarks and other intellectual property of Astro Empires, which is permitted under Astro Empires fan kit policy.%0a\ No newline at end of file%0a
host:1293925466=68.33.222.116
author:1288137332=BenWilson
csum:1288137332=
diff:1288137332:1288137250:=3c3%0a%3c Individual contributions to `EverySpace are a contribution to a collective work and remain the property of the respective author and are used by The `EverySpace Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to members of the `EverySpace Society to publish the work in print and on the web.%0a---%0a> Individual contributions to `EverySpace are a contribution to a collective work and remain the property of the respective author and are used by The `EverySpace Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to members of the EverySpace Society to publish the work in print and on the web.%0a
host:1288137332=68.33.222.116
author:1288137250=BenWilson
csum:1288137250=
diff:1288137250:1269917747:=7,9c7%0a%3c Astro Empires tutorial material is copyright 2007--10 Benjamin C. Wilson, licensed for use by The `EverySpace Society's web site.%0a%3c %0a%3c This web site is not endorsed by or affiliated with Astro Empires. This web site may use the trademarks and other intellectual property of Astro Empires, which is permitted under Astro Empires fan kit policy.%0a\ No newline at end of file%0a---%0a> `AstroEmpire tutorial material is copyright 2007--10 Benjamin C. Wilson, licensed for use by The EverySpace Society's web site.%0a\ No newline at end of file%0a
host:1288137250=68.33.222.116
author:1269917747=BenWilson
csum:1269917747=
diff:1269917747:1269917710:=3c3%0a%3c Individual contributions to `EverySpace are a contribution to a collective work and remain the property of the respective author and are used by The `EverySpace Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to members of the EverySpace Society to publish the work in print and on the web.%0a---%0a> Individual contributions to `EverySpace are a contribution to a collective work and remain the property of the respective author and are used by The `EverySpace Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to The E-Space Society to publish the work in print and on the web.%0a
host:1269917747=68.48.114.50
author:1269917710=BenWilson
csum:1269917710=
diff:1269917710:1269917669:=1,5c1,5%0a%3c Fudge and the D20 Gaming systems are released using the Open Gaming License. The OGL provides that licensees will not use any Product Identity, including as an indication as to compatibility, except as expressly licensed, and that the owner of any Product Identity used in or on game content---in this case, The `EverySpace Society---shall retain all rights, title and interest in and to that Product Identity.%0a%3c %0a%3c Individual contributions to `EverySpace are a contribution to a collective work and remain the property of the respective author and are used by The `EverySpace Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to The E-Space Society to publish the work in print and on the web.%0a%3c %0a%3c The site theme is copyright 2010 Benjamin C. Wilson, licensed for use by The `EverySpace Society's web site.%0a---%0a> Fudge and the D20 Gaming systems are released using the Open Gaming License. The OGL provides that licensees will not use any Product Identity, including as an indication as to compatibility, except as expressly licensed, and that the owner of any Product Identity used in or on game content---in this case, The E-Space Society---shall retain all rights, title and interest in and to that Product Identity.%0a> %0a> Individual contributions to EverySpace are a contribution to a collective work and remain the property of the respective author and are used by The EverySpace Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to The E-Space Society to publish the work in print and on the web.%0a> %0a> The site theme is copyright 2010 Benjamin C. Wilson, licensed for use by The EverySpace Society's web site.%0a
host:1269917710=68.48.114.50
author:1269917669=BenWilson
csum:1269917669=
diff:1269917669:1240173122:=3,7c3,7%0a%3c Individual contributions to EverySpace are a contribution to a collective work and remain the property of the respective author and are used by The EverySpace Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to The E-Space Society to publish the work in print and on the web.%0a%3c %0a%3c The site theme is copyright 2010 Benjamin C. Wilson, licensed for use by The EverySpace Society's web site.%0a%3c %0a%3c `AstroEmpire tutorial material is copyright 2007--10 Benjamin C. Wilson, licensed for use by The EverySpace Society's web site.%0a\ No newline at end of file%0a---%0a> Individual contributions to E-Space are a contribution to a collective work and remain the property of the respective author and are used by The E-Space Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to The E-Space Society to publish the work in print and on the web.%0a> %0a> The site theme is copyright 2005 Benjamin C. Wilson, licensed for use by The E-Space Society's web site.%0a> %0a> `AstroEmpire tutorial material is copyright 2007--09 Benjamin C. Wilson, licensed for use by The E-Space Society's web site.%0a\ No newline at end of file%0a
host:1269917669=68.48.114.50
author:1240173122=BenWilson
csum:1240173122=
diff:1240173122:1179067547:=5,7c5%0a%3c The site theme is copyright 2005 Benjamin C. Wilson, licensed for use by The E-Space Society's web site.%0a%3c %0a%3c `AstroEmpire tutorial material is copyright 2007--09 Benjamin C. Wilson, licensed for use by The E-Space Society's web site.%0a\ No newline at end of file%0a---%0a> The site theme is copyright 2005 Benjamin C. Wilson licensed for use by The E-Space Society's web site.%0a\ No newline at end of file%0a
host:1240173122=68.48.114.50
author:1179067547=BenWilson
csum:1179067547=
diff:1179067547:1136164796:=1,2c1,2%0a%3c Fudge and the D20 Gaming systems are released using the Open Gaming License. The OGL provides that licensees will not use any Product Identity, including as an indication as to compatibility, except as expressly licensed, and that the owner of any Product Identity used in or on game content---in this case, The E-Space Society---shall retain all rights, title and interest in and to that Product Identity.%0a%3c %0a---%0a> Fudge and the D20 Gaming systems are released using the Open Gaming License. The OGL provides that licensees will not use any Product Identity, including as an indication as to compatibility, except as expressly licensed, and that the owner of any Product Identity used in or on game content – in this case, The E-Space Society – shall retain all rights, title and interest in and to that Product Identity.%0a> %0a
host:1179067547=69.243.109.103
author:1136164796=BenWilson
diff:1136164796:1136164711:=3,4d2%0a%3c Individual contributions to E-Space are a contribution to a collective work and remain the property of the respective author and are used by The E-Space Society with the author's permission. Contribution of a work does not expressly transfer ownership from the author of the individual article, but does grant a non-exclusive license to The E-Space Society to publish the work in print and on the web.%0a%3c %0a
host:1136164796=69.155.125.173
author:1136164711=BenWilson
diff:1136164711:1136164711:=1,3d0%0a%3c Fudge and the D20 Gaming systems are released using the Open Gaming License. The OGL provides that licensees will not use any Product Identity, including as an indication as to compatibility, except as expressly licensed, and that the owner of any Product Identity used in or on game content – in this case, The E-Space Society – shall retain all rights, title and interest in and to that Product Identity.%0a%3c %0a%3c The site theme is copyright 2005 Benjamin C. Wilson licensed for use by The E-Space Society's web site.%0a\ No newline at end of file%0a
host:1136164711=69.155.125.173
