version=pmwiki-2.1.beta26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BenWilson
csum=
host=65.68.18.205
name=Site.AuthUser
passwdattr=*
passwdedit=*
rev=4
targets=Site.BenWilson,Site.AaronClausen,Site.RonPyatt,Site.JohnUghrin,Site.MateuszCzaplinski
text=(:htpasswdform:)%0a----%0a!! This is the section that assigns groups to users.%0a%0a  @admins: BenWilson
time=1140207189
author:1140207189=BenWilson
csum:1140207189=
diff:1140207189:1135963145:=1c1,48%0a%3c (:htpasswdform:)%0a---%0a> (:nolinkwikiwords:)%0a> This is the default configuration page for PmWiki's identity-based authorizations (aka "authuser").  AuthUser is a very flexible system for managing access to pages, but with flexibility can also come complexity.  We'll try to walk through it here.%0a> %0a> (:if true EnableAuthUser:)%0a> This site appears to have the authuser extensions enabled.%0a> (:if false EnableAuthUser:)%0a> At present this site doesn't appear to have the authuser extensions enabled.  To enable them, add the line [@include_once("$FarmD/scripts/authuser.php");@] to your ''local/config.php'' file.  (See [[PmWiki.LocalCustomizations]].)%0a> (:if:)%0a> %0a> !!!Authentication%0a> %0a> Authentication from external sources (uncomment out appropriate line(s)):%0a> %0a>   # htpasswd: /filesystem/path/to/.htpasswd%0a>   # ldap: ldap://ldap.example.com/ou=People,o=example?uid?sub%0a>   # mysql: mysql://[username:password]@localhost/db/table?user,passwd%0a> %0a> Usernames and encrypted  passwords specified directly (encrypted strings can be obtained from [[({$FullName})?action=crypt]]):%0a> %0a>  BenWilson:$1$Wx6WfYoT$tDXtlI6UxNKwnkJRPWyIT0%0a>  AaronClausen:$1$MbXzYbdg$VCL9jNp6R5dTnENrR2EeE0%0a>  RonPyatt:$1$jplfm2Di$thXx08UHg4.iwq8A3YCfp1%0a>  JohnUghrin:$1$bwBt/DLe$PZq56ZZTD7SoQjGZD79eK0%0a>  xBenWilson:$1$z2tyW92B$qFDY8Rw2Xnpm7FQTrr.t5/%0a>  MateuszCzaplinski:$1$Xkb9dJgP$6RWxj6souB3vtV5u2FWAb.%0a> %0a> !!!Authorization%0a> %0a> To authorize individuals to specific pages or groups, use "[@id:name@]" when specifying a password using [@?action=attr@].  (See [[PmWiki.Passwords]].)%0a> %0a> To allow any authenticated person, use "[@id:*@]".  To set default site-wide authorizations, use $DefaultPasswords in ''local/config.php'':%0a> %0a>   $DefaultPasswords['read'] = 'id:*';%0a>   $DefaultPasswords['edit'] = 'id:alice id:bob';%0a>   $DefaultPasswords['admin'] = 'id:alice';%0a> %0a> !!!Authorization groups%0a> %0a> This page can be used to define custom authorization groups (indicated by a leading "@" sign):%0a> %0a>   @editors: AaronClausen, RonPyatt, JohnUghrin, MateuszCzaplinski%0a>   @admins: BenWilson%0a> %0a> To restrict a page or group of pages to an authorization group, use "@group" as a password in [@?action=attr@] for the page or GroupAttributes page.  For sitewide groups, use $DefaultPasswords in ''local/config.php'':%0a> %0a>   $DefaultPasswords['edit'] = '@editors';%0a>   $DefaultPasswords['admin'] = '@admins';%0a>  %0a3,5d49%0a%3c !! This is the section that assigns groups to users.%0a%3c %0a%3c   @admins: BenWilson%0a\ No newline at end of file%0a
host:1140207189=65.68.18.205
author:1135963145=
diff:1135963145:1133969788:=20,26c20,22%0a%3c  BenWilson:$1$Wx6WfYoT$tDXtlI6UxNKwnkJRPWyIT0%0a%3c  AaronClausen:$1$MbXzYbdg$VCL9jNp6R5dTnENrR2EeE0%0a%3c  RonPyatt:$1$jplfm2Di$thXx08UHg4.iwq8A3YCfp1%0a%3c  JohnUghrin:$1$bwBt/DLe$PZq56ZZTD7SoQjGZD79eK0%0a%3c  xBenWilson:$1$z2tyW92B$qFDY8Rw2Xnpm7FQTrr.t5/%0a%3c  MateuszCzaplinski:$1$Xkb9dJgP$6RWxj6souB3vtV5u2FWAb.%0a%3c %0a---%0a>   # alice: $1$NHrURcZQ$QexZSitx4bmFQmmFOVQmG.  ("alicesecret")%0a>   # bob: $1$kai8n1r0$srMjkIR8oUR.fvSGGP7LZ/ ("bobsecret")%0a> %0a41,43c37,40%0a%3c   @editors: AaronClausen, RonPyatt, JohnUghrin, MateuszCzaplinski%0a%3c   @admins: BenWilson%0a%3c %0a---%0a>   # @editors: alice,bob%0a>   # charlie: @editors,@visitors%0a>   # @admins: alice, dave%0a> %0a
host:1135963145=65.68.18.205
