version=pmwiki-2.2.29 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.107 Safari/535.1
author=BenWilson
charset=ISO-8859-1
csum=
host=69.140.6.80
name=Site.SideBar
rev=166
targets=
text=!!! Translate This Page...%0a(:translate-this-icon de:)%0a(:translate-this-icon el:)%0a(:translate-this-icon es:)%0a(:translate-this-icon fr:)%0a(:translate-this-icon it:)%0a(:translate-this-icon ja:)%0a(:translate-this-icon pt:)
time=1312732867
author:1312732867=BenWilson
csum:1312732867=
diff:1312732867:1296646274:=8c8,12%0a%3c (:translate-this-icon pt:)%0a\ No newline at end of file%0a---%0a> (:translate-this-icon pt:)%0a> %0a> >>teaser%3c%3c%0a> (:include Macropedia/ImperiumEditionPrinted-Teaser:)%0a> >>%3c%3c%0a
host:1312732867=69.140.6.80
author:1296646274=BenWilson
csum:1296646274=
diff:1296646274:1296645760:=12a13,14%0a> %0a> (:include Site.SocialLinks:)%0a\ No newline at end of file%0a
host:1296646274=68.33.222.116
author:1296645760=BenWilson
csum:1296645760=
diff:1296645760:1296645647:=14c14,25%0a%3c (:include Site.SocialLinks:)%0a\ No newline at end of file%0a---%0a> (:include Site.SocialLinks:)%0a> %0a> >>transparent%3c%3c%0a> !! About%0a> * [[Main/Contributors]]%0a> * [[http://groups.google.com/group/espacesociety|Google Group]]%0a> * [[Main/Bookmarks]]%0a> * [[Main/Contributors]]%0a> * [[Main/Mailing Lists]]%0a> * [[Main/Dictionary]]%0a> * [[Main.AllRecentChanges|What's new]]%0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1296645760=68.33.222.116
author:1296645647=BenWilson
csum:1296645647=
diff:1296645647:1296586714:=1,9d0%0a%3c !!! Translate This Page...%0a%3c (:translate-this-icon de:)%0a%3c (:translate-this-icon el:)%0a%3c (:translate-this-icon es:)%0a%3c (:translate-this-icon fr:)%0a%3c (:translate-this-icon it:)%0a%3c (:translate-this-icon ja:)%0a%3c (:translate-this-icon pt:)%0a%3c %0a
host:1296645647=68.33.222.116
author:1296586714=BenWilson
csum:1296586714=
diff:1296586714:1290646617:=4,5d3%0a%3c %0a%3c (:include Site.SocialLinks:)%0a
host:1296586714=68.33.222.116
author:1290646617=BenWilson
csum:1290646617=
diff:1290646617:1290646517:=1d0%0a%3c >>teaser%3c%3c%0a3d1%0a%3c >>%3c%3c%0a
host:1290646617=68.33.222.116
author:1290646517=BenWilson
csum:1290646517=
diff:1290646517:1287249617:=1,2d0%0a%3c (:include Macropedia/ImperiumEditionPrinted-Teaser:)%0a%3c %0a
host:1290646517=68.33.222.116
author:1287249617=BenWilson
csum:1287249617=
diff:1287249617:1287249429:=9a10,24%0a> >>%3c%3c%0a> %0a> >>transparent%3c%3c%0a> !! `AstroEmpire Guides%0a> * [[AstroEmpires/AstroEmpires|Overview]]%0a> (:pagelist group=AstroEmpires fmt=#title link=Category.Sidebar :)%0a> >>%3c%3c%0a> %0a> >>transparent%3c%3c%0a> !! Macropedia%0a> * [[Macropedia/Macropedia|Overview]]%0a> * [[Milieu/Milieu]]%0a> * [[Macropedia/Imperium Edition]]%0a> * [[Macropedia/Original Edition]]%0a> * [[Chronology/Chronology]]%0a
host:1287249617=68.33.222.116
author:1287249429=BenWilson
csum:1287249429=
diff:1287249429:1287248896:=22,24c22,26%0a%3c * [[Macropedia/Imperium Edition]]%0a%3c * [[Macropedia/Original Edition]]%0a%3c * [[Chronology/Chronology]]%0a---%0a> (:pagelist group=Macropedia fmt=#title link=Category.Sidebar :)%0a> %0a> !! Chronology%0a> * [[Chronology/Chronology|Overview]]%0a> (:pagelist group=Chronology fmt=#title link=Category.Sidebar :)%0a
host:1287249429=68.33.222.116
author:1287248896=BenWilson
csum:1287248896=
diff:1287248896:1287248844:=1c1%0a%3c >>transparent%3c%3c%0a---%0a> >>menu%3c%3c%0a12c12%0a%3c >>transparent%3c%3c%0a---%0a> >>menu%3c%3c%0a18c18%0a%3c >>transparent%3c%3c%0a---%0a> >>menu%3c%3c%0a
host:1287248896=68.33.222.116
author:1287248844=BenWilson
csum:1287248844=
diff:1287248844:1287248807:=2a3%0a> * [[Main/Main|Home]]%0a8c9%0a%3c * [[Main/Dictionary]]%0a---%0a> * [[(Main/Dictionary]]%0a
host:1287248844=68.33.222.116
author:1287248807=BenWilson
csum:1287248807=
diff:1287248807:1287248734:=10a11%0a> %0a14,19d14%0a%3c !! `AstroEmpire Guides%0a%3c * [[AstroEmpires/AstroEmpires|Overview]]%0a%3c (:pagelist group=AstroEmpires fmt=#title link=Category.Sidebar :)%0a%3c >>%3c%3c%0a%3c %0a%3c >>menu%3c%3c%0a28c23,29%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> %0a> >>%3c%3c%0a> %0a> >>menu%3c%3c%0a> !! `AstroEmpire Guides%0a> * [[AstroEmpires/AstroEmpires|Overview]]%0a> (:pagelist group=AstroEmpires fmt=#title link=Category.Sidebar :)%0a\ No newline at end of file%0a
host:1287248807=68.33.222.116
author:1287248734=BenWilson
csum:1287248734=
diff:1287248734:1252166439:=1,4d0%0a%3c >>menu%3c%3c%0a%3c !! About%0a%3c * [[Main/Main|Home]]%0a%3c * [[Main/Contributors]]%0a6,7c2,3%0a%3c * [[Main/Bookmarks]]%0a%3c * [[Main/Contributors]]%0a---%0a> * [[Main.Bookmarks       |Bookmarks]]%0a> * [[(Main.)Contributors]]%0a9c5%0a%3c * [[(Main/Dictionary]]%0a---%0a> * [[(Main.)Dictionary]]%0a11,16d6%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c >>menu%3c%3c%0a%3c !! Macropedia%0a%3c * [[Macropedia/Macropedia|Overview]]%0a18,29c8,18%0a%3c (:pagelist group=Macropedia fmt=#title link=Category.Sidebar :)%0a%3c %0a%3c !! Chronology%0a%3c * [[Chronology/Chronology|Overview]]%0a%3c (:pagelist group=Chronology fmt=#title link=Category.Sidebar :)%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c >>menu%3c%3c%0a%3c !! `AstroEmpire Guides%0a%3c * [[AstroEmpires/AstroEmpires|Overview]]%0a%3c (:pagelist group=AstroEmpires fmt=#title link=Category.Sidebar :)%0a\ No newline at end of file%0a---%0a> (:pagelist link=Category.Sidebar fmt=#sidebar order=group,title:)%0a> %0a> (:if auth edit :)%0a> >>group%3c%3c%0a> !! Editor's Section%0a> * [[(Main.)Notes for Contributers]]%0a> * [[(PmWiki.)Basic Editing]]%0a> * [[(PmWiki.)Documentation Index]]%0a> * [[(PmWiki.)FAQ]]%0a> * [[Site.SideBar?action=edit | edit Sidebar]]%0a> * [[Site.Navigation?action=edit | edit Topbar]]%0a\ No newline at end of file%0a
host:1287248734=68.33.222.116
author:1252166439=BenWilson
csum:1252166439=
diff:1252166439:1244172216:=3c3%0a%3c * [[(Main.)Contributors]]%0a---%0a> * [[(Main.)Contributers]]%0a
host:1252166439=68.48.114.50
author:1244172216=BenWilson
csum:1244172216=
diff:1244172216:1224356755:=1a2%0a> * [[http://blog.espacesociety.org|Blog]]%0a3a5%0a> * [[(Campaigns.)Campaigns]]%0a
host:1244172216=68.48.114.50
author:1224356755=BenWilson
csum:1224356755=
diff:1224356755:1193939012:=1,2d0%0a%3c * [[http://groups.google.com/group/espacesociety|Google Group]]%0a%3c * [[http://blog.espacesociety.org|Blog]]%0a
host:1224356755=98.218.217.196
author:1193939012=BenWilson
csum:1193939012=
diff:1193939012:1193938998:=4c4%0a%3c * [[Main/Mailing Lists]]%0a---%0a> * [[Main/MailingLists]%0a
host:1193939012=64.124.158.130
author:1193938998=BenWilson
csum:1193938998=
diff:1193938998:1192727804:=4c4%0a%3c * [[Main/MailingLists]%0a---%0a> * [[http://www.phoenyx.net/macrospace/2006/ |Discussion Group]]%0a
host:1193938998=64.124.158.130
author:1192727804=BenWilson
csum:1192727804=
diff:1192727804:1192727736:=8c8%0a%3c (:pagelist link=Category.Sidebar fmt=#sidebar order=group,title:)%0a---%0a> (:pagelist link=Category.Sidebar fmt=#sidebar order=name:)%0a
host:1192727804=69.243.109.103
author:1192727736=BenWilson
csum:1192727736=
diff:1192727736:1185643290:=8c8%0a%3c (:pagelist link=Category.Sidebar fmt=#sidebar order=name:)%0a---%0a> (:pagelist link=Category.Sidebar fmt=#sidebar order=title:)%0a
host:1192727736=69.243.109.103
author:1185643290=BenWilson
csum:1185643290=
diff:1185643290:1185642447:=17,18c17,18%0a%3c * [[Site.SideBar?action=edit | edit Sidebar]]%0a%3c * [[Site.Navigation?action=edit | edit Topbar]]%0a\ No newline at end of file%0a---%0a> %0a> * [-[[Site.SideBar?action=edit | edit Sidebar]]-]%0a\ No newline at end of file%0a
host:1185643290=69.243.109.103
author:1185642447=BenWilson
csum:1185642447=
diff:1185642447:1185642151:=8c8%0a%3c (:pagelist link=Category.Sidebar fmt=#sidebar order=title:)%0a---%0a> (:pagelist link=Category.Sidebar fmt=#sidebar:)%0a
host:1185642447=69.243.109.103
author:1185642151=BenWilson
csum:1185642151=
diff:1185642151:1185638379:=1a2,3%0a> * [[Main.FudgeDisclaimer |About Fudge]]%0a> * [[Site.SiteMap         |Sitemap]]%0a7c9%0a%3c * [[Milieu/Milieu]]%0a---%0a> %0a
host:1185642151=69.243.109.103
author:1185638379=BenWilson
csum:1185638379=
diff:1185638379:1185634041:=5a6%0a> * [[(Chronology.)Chronology]]%0a
host:1185638379=69.243.109.103
author:1185634041=BenWilson
csum:1185634041=
diff:1185634041:1185633487:=11c11%0a%3c (:pagelist link=Category.Sidebar fmt=#sidebar:)%0a---%0a> (:pagelist link=Category.Sidebar:)%0a
host:1185634041=69.243.109.103
author:1185633487=BenWilson
csum:1185633487=
diff:1185633487:1185633428:=11c11%0a%3c (:pagelist link=Category.Sidebar:)%0a---%0a> (:pagelist link=!Sidebar:)%0a
host:1185633487=69.243.109.103
author:1185633428=BenWilson
csum:1185633428=
diff:1185633428:1184669799:=10,11d9%0a%3c %0a%3c (:pagelist link=!Sidebar:)%0a
host:1185633428=69.243.109.103
author:1184669799=BenWilson
csum:1184669799=
diff:1184669799:1179067787:=9d8%0a%3c * [[Main.AllRecentChanges|What's new]]%0a
host:1184669799=64.124.158.130
author:1179067787=BenWilson
csum:1179067787=
diff:1179067787:1174782033:=6d5%0a%3c * [[(Chronology.)Chronology]]%0a
host:1179067787=69.243.109.103
author:1174782033=BenWilson
diff:1174782033:1174781980:=11c11%0a%3c !! Editor's Section%0a---%0a> %25heading%25 Editor's Section%0a
host:1174782033=69.243.109.103
author:1174781980=BenWilson
diff:1174781980:1174781920:=0a1%0a> * [[Main.About           |About Us]]%0a2a4%0a> * [[Site.AllRecentChanges|What's New or Different]]%0a4a7,9%0a> * [[(Main.)SearchWiki|Search E-Space]]%0a> * [[CurrentEvents.Recent |Recent Events]]%0a> %0a
host:1174781980=69.243.109.103
author:1174781920=BenWilson
diff:1174781920:1141220472:=0a1,2%0a> >>group%3c%3c%0a> %25heading%25Macrogation%0a14d15%0a%3c (:if auth edit :)%0a15a17,43%0a> %25heading%25[[(Macropedia.)Macropedia]]%0a> * [[(Macropedia.)Original Edition]]%0a> * [[(Macropedia.)Imperium Edition]]%0a> * [[(Main.)Lexicon | Lexicon Rules]]%0a> %0a> >>group%3c%3c%0a> %25heading%25 '''[[(Milieu.)Milieu]]'''%0a> * [[(Generalities.)Generalities]]%0a> * [[(PhilosophyAndPsychology.)Philosophy and Psychology]]%0a> * [[(Religion.)Religion]]%0a> * [[(SocialSciences.)Social Sciences]]%0a> * [[(Language.)Language]]%0a> * [[(NaturalSciences.)Natural Sciences]]%0a> * [[(Technology.)Technology]]%0a> * [[(TheArts.)The Arts]]%0a> * [[(LiteratureAndRhetoric.)Literature and Rhetoric]]%0a> * [[(GeographyAndHistory.)Geography and History]]%0a> %0a> >>group%3c%3c%0a> %25heading%25 Mechanics%0a> * [[(FudgeRules.)Fudge Rules]]%0a> * [[(D20Rules.)D20 Rules]]%0a> * [[(Mechanics.)Mechanics|Overview]]%0a> * [[(Mechanics.)Star System Design]]%0a> %0a> (:if auth edit :)%0a> >>group%3c%3c%0a
host:1174781920=69.243.109.103
author:1141220472=BenWilson
csum:1141220472=
diff:1141220472:1136426977:=13c13%0a%3c * [[http://www.phoenyx.net/macrospace/2006/ |Discussion Group]]%0a---%0a> * [[http://www.phoenyx.net/macrospace/2005/ |Discussion Group]]%0a
host:1141220472=65.68.18.205
author:1136426977=BenWilson
csum:1136426977=
diff:1136426977:1136166112:=1,2c1%0a%3c >>group%3c%3c%0a%3c %25heading%25Macrogation%0a---%0a> ! Macrogation%0a16,17c15%0a%3c >>group%3c%3c%0a%3c %25heading%25[[(Macropedia.)Macropedia]]%0a---%0a> ! [[(Macropedia.)Macropedia]]%0a22,23c20%0a%3c >>group%3c%3c%0a%3c %25heading%25 '''[[(Milieu.)Milieu]]'''%0a---%0a> ! '''[[(Milieu.)Milieu]]'''%0a35,36c32%0a%3c >>group%3c%3c%0a%3c %25heading%25 Mechanics%0a---%0a> ! Mechanics%0a43,44c39%0a%3c >>group%3c%3c%0a%3c %25heading%25 Editor's Section%0a---%0a> ! Editor's Section%0a
host:1136426977=69.155.125.173
author:1136166112=BenWilson
diff:1136166112:1136136688:=6c6%0a%3c * [[Site.SiteMap         |Sitemap]]%0a---%0a> * [[Main.SiteMap         |Sitemap]]%0a
host:1136166112=69.155.125.173
author:1136136688=BenWilson
diff:1136136688:1131403554:=38c38%0a%3c (:if auth edit :)%0a---%0a> (:if iseditor true :)%0a45c45,46%0a%3c * [-[[Site.SideBar?action=edit | edit Sidebar]]-]%0a\ No newline at end of file%0a---%0a> * [-[[Site.SideBar?action=edit | edit Sidebar]]-]%0a> (:if:)%0a\ No newline at end of file%0a
host:1136136688=69.155.125.173
author:1131403554=BenWilson
diff:1131403554:1129488629:=16d15%0a%3c * [[(Macropedia.)Original Edition]]%0a
host:1131403554=69.155.125.173
author:1129488629=BenWilson
diff:1129488629:1129488610:=7,8c7,8%0a%3c * [[(Main.)Contributers]]%0a%3c * [[(Main.)SearchWiki|Search E-Space]]%0a---%0a> * [[Main.)Contributers]]%0a> * [[Main.)SearchWiki|Search E-Space]]%0a11c11%0a%3c * [[(Campaigns.)Campaigns]]%0a---%0a> * [[Campaigns.)Campaigns]]%0a
host:1129488629=70.249.190.40
author:1129488610=BenWilson
csum:1129488610=fixed link syntax
diff:1129488610:1128186872:=7,8c7,8%0a%3c * [[Main.)Contributers]]%0a%3c * [[Main.)SearchWiki|Search E-Space]]%0a---%0a> * [[Main/Contributers]]%0a> * [[Main/SearchWiki|Search E-Space]]%0a11c11%0a%3c * [[Campaigns.)Campaigns]]%0a---%0a> * [[Campaigns/Campaigns]]%0a13,30c13,32%0a%3c * [[(Main.)Dictionary]]%0a%3c %0a%3c ! [[(Macropedia.)Macropedia]]%0a%3c * [[(Macropedia.)Imperium Edition]]%0a%3c * [[(Main.)Lexicon | Lexicon Rules]]%0a%3c %0a%3c ! '''[[(Milieu.)Milieu]]'''%0a%3c * [[(Generalities.)Generalities]]%0a%3c * [[(PhilosophyAndPsychology.)Philosophy and Psychology]]%0a%3c * [[(Religion.)Religion]]%0a%3c * [[(SocialSciences.)Social Sciences]]%0a%3c * [[(Language.)Language]]%0a%3c * [[(NaturalSciences.)Natural Sciences]]%0a%3c * [[(Technology.)Technology]]%0a%3c * [[(TheArts.)The Arts]]%0a%3c * [[(LiteratureAndRhetoric.)Literature and Rhetoric]]%0a%3c * [[(GeographyAndHistory.)Geography and History]]%0a%3c %0a---%0a> * [[Main/Dictionary]]%0a> %0a> ! [[Macropedia/Macropedia]]%0a> * [[Macropedia/ImperiumEdition]]%0a> ** [[Macropedia/ImperiumMacropediaTimeline]]%0a> ** [[Macropedia/ImperiumEditionSchedule]]%0a> * [[Main/Lexicon | Lexicon Rules]]%0a> %0a> ! '''[[Milieu/Milieu]]'''%0a> * [[Generalities/Generalities]]%0a> * PhilosophyAndPsychology/PhilosophyAndPsychology%0a> * [[Religion/Religion]]%0a> * SocialSciences/SocialSciences%0a> * [[Language/Language]]%0a> * NaturalSciences/NaturalSciences%0a> * [[Technology/Technology]]%0a> * TheArts/TheArts%0a> * LiteratureAndRhetoric/LiteratureAndRhetoric%0a> * GeographyAndHistory/GeographyAndHistory%0a> %0a32,36c34,38%0a%3c * [[(FudgeRules.)Fudge Rules]]%0a%3c * [[(D20Rules.)D20 Rules]]%0a%3c * [[(Mechanics.)Mechanics|Overview]]%0a%3c * [[(Mechanics.)Star System Design]]%0a%3c %0a---%0a> * [[FudgeRules/FudgeRules]]%0a> * [[D20Rules/D20Rules]]%0a> * [[Mechanics/Mechanics|Overview]]%0a> * [[Mechanics/StarSystemDesign]]%0a> %0a39,43c41,45%0a%3c * [[(Main.)Notes for Contributers]]%0a%3c * [[(PmWiki.)Basic Editing]]%0a%3c * [[(PmWiki.)Documentation Index]]%0a%3c * [[(PmWiki.)FAQ]]%0a%3c %0a---%0a> * [[Main/Notes for Contributers]]%0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ]]%0a> %0a
host:1129488610=70.249.190.40
author:1128186872=BenWilson
diff:1128186872:1128186106:=41,42c41%0a%3c * [[Main/Notes for Contributers]]%0a%3c * [[PmWiki/Basic Editing]]%0a---%0a> * Main/NotesForContributers%0a
host:1128186872=144.167.104.109
author:1128186106=BenWilson
diff:1128186106:1128186082:=45c45%0a%3c * [-[[Site.SideBar?action=edit | edit Sidebar]]-]%0a---%0a> * [-[[Site.SideBar?action=edit | edit]]-]%0a
host:1128186106=144.167.104.109
author:1128186082=BenWilson
diff:1128186082:1128179071:=40c40%0a%3c ! Editor's Section%0a---%0a> ! Pm Wiki%0a41a42%0a> * [[PmWiki/Tips For Editing]]%0a44c45,46%0a%3c %0a---%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> %0a
host:1128186082=144.167.104.109
author:1128179071=BenWilson
diff:1128179071:1128179015:=39d38%0a%3c (:if iseditor true :)%0a48d46%0a%3c (:if:)%0a\ No newline at end of file%0a
host:1128179071=144.167.104.109
author:1128179015=BenWilson
diff:1128179015:1123502637:=46c46%0a%3c * [-[[Site.SideBar?action=edit | edit]]-]%0a---%0a> * [-([[Site.SideBar?action=edit | edit]])-]%0a
host:1128179015=144.167.104.109
