version=pmwiki-2.2.19 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1287245106
host=68.33.222.116
name=Site.HorzMenu
rev=11
targets=Main.About,Main.Contributors,Main.Bookmarks,Main.MailingLists,Main.Dictionary,Main.AllRecentChanges,Events.Events,AstroEmpires.AstroEmpires,AstroEmpires.BaseDefenseGuide,AstroEmpires.AdvancedBaseGuide,AstroEmpires.Articles,Macropedia.Macropedia,Macropedia.ImperiumEdition
text=* [[Main/About]]%0a** [[Main/Contributors]]%0a** [[http://groups.google.com/group/espacesociety|Google Group]]%0a** [[Main/Bookmarks]]%0a** [[Main/Contributors]]%0a** [[Main/Mailing Lists]]%0a** [[Main/Dictionary]]%0a** [[Main.AllRecentChanges|What's new]]%0a* [[Events/Events]]%0a* [[Astro Empires/]]%0a** [[AstroEmpires/Base Defense Guide]]%0a** [[AstroEmpires/Advanced Base Guide]]%0a** [[AstroEmpires/Articles]]%0a* [[Macropedia/Macropedia]]%0a** [[Macropedia/Imperium Edition]]
time=1296645802
author:1296645802=BenWilson
csum:1296645802=
diff:1296645802:1296578971:=2,8d1%0a%3c ** [[Main/Contributors]]%0a%3c ** [[http://groups.google.com/group/espacesociety|Google Group]]%0a%3c ** [[Main/Bookmarks]]%0a%3c ** [[Main/Contributors]]%0a%3c ** [[Main/Mailing Lists]]%0a%3c ** [[Main/Dictionary]]%0a%3c ** [[Main.AllRecentChanges|What's new]]%0a
host:1296645802=68.33.222.116
author:1296578971=BenWilson
csum:1296578971=
diff:1296578971:1293984588:=0a1%0a> * [[Main/WelcomeToEspace|Home]]%0a
host:1296578971=68.33.222.116
author:1293984588=BenWilson
csum:1293984588=
diff:1293984588:1293911607:=3d2%0a%3c * [[Events/Events]]%0a9c8,9%0a%3c ** [[Macropedia/Imperium Edition]]%0a\ No newline at end of file%0a---%0a> ** [[Macropedia/Imperium Edition]]%0a> * [[http://www.espacesociety.org/forums|Forums]]%0a\ No newline at end of file%0a
host:1293984588=68.33.222.116
author:1293911607=BenWilson
csum:1293911607=
diff:1293911607:1291951802:=6d5%0a%3c ** [[AstroEmpires/Articles]]%0a
host:1293911607=68.33.222.116
author:1291951802=BenWilson
csum:1291951802=
diff:1291951802:1287246521:=4,5d3%0a%3c ** [[AstroEmpires/Base Defense Guide]]%0a%3c ** [[AstroEmpires/Advanced Base Guide]]%0a7d4%0a%3c ** [[Macropedia/Imperium Edition]]%0a
host:1291951802=68.33.222.116
author:1287246521=BenWilson
csum:1287246521=
diff:1287246521:1287245394:=4,5c4%0a%3c * [[Macropedia/Macropedia]]%0a%3c * [[http://www.espacesociety.org/forums|Forums]]%0a\ No newline at end of file%0a---%0a> * [[Macropedia/Macropedia]]%0a\ No newline at end of file%0a
host:1287246521=68.33.222.116
author:1287245394=BenWilson
csum:1287245394=
diff:1287245394:1287245351:=1c1%0a%3c * [[Main/WelcomeToEspace|Home]]%0a---%0a> * [[Main/Main|Home]]%0a
host:1287245394=68.33.222.116
author:1287245351=BenWilson
csum:1287245351=
diff:1287245351:1287245336:=2c2%0a%3c * [[Main/About]]%0a---%0a> * [[About]]%0a
host:1287245351=68.33.222.116
author:1287245336=BenWilson
csum:1287245336=
diff:1287245336:1287245151:=2c2%0a%3c * [[About]]%0a---%0a> * [[About Us]]%0a4c4%0a%3c * [[Macropedia/Macropedia]]%0a\ No newline at end of file%0a---%0a> * [[Macropedia]]%0a\ No newline at end of file%0a
host:1287245336=68.33.222.116
author:1287245151=BenWilson
csum:1287245151=
diff:1287245151:1287245106:=1,4c1%0a%3c * [[Main/Main|Home]]%0a%3c * [[About Us]]%0a%3c * [[Astro Empires/]]%0a%3c * [[Macropedia]]%0a\ No newline at end of file%0a---%0a> * [[Main/Main|Home]]%0a\ No newline at end of file%0a
host:1287245151=68.33.222.116
author:1287245106=BenWilson
csum:1287245106=
diff:1287245106:1287245106:=1d0%0a%3c * [[Main/Main|Home]]%0a\ No newline at end of file%0a
host:1287245106=68.33.222.116
