version=pmwiki-2.0.beta17
newline=
time=1106062740
text=! Calendars and Time께(:*toc:)께!! Overview께Keeping several star systems and their varying planets synchronized chronologically was a chronic problem throughout much of humanity's involvement with space. Various mechanisms were derived to cope with the problem, finally culminating with Soup Universal Time toward the end of the [[Chronology/Reunification]].께!! Sol Calendar께On Earth, the solar calendar innovation created a regular and predictable way of depicting the flow of time. However, once travel into space became more widespread, the solar calendar seemed to lose meaning. However, throughout the Expansion Era and into the First Expanse, the Earth's solar calendar was maintained as a sort of universal standard. The calendar was commonly dubbed the "Sol Calendar," and time based on Earth time (Grenwich Mean Time) was called Sol Time. The [[Chronology/FirstDecline]] ended widespread use of the Sol Calendar. There are several sects who claim to maintain an accurate Sol Calendar, but research has shown that these calendars are widely disparate.께!! Local and Regional Time께Most star systems adhere to local time. Typically, there is only one inhabited planet, and figuring out the Local Year and time is easily enough done. However, when there are multiple inhabited planets and systems, this becomes more complicated. Planets, stations and satellites all have different rotational periods, each essentially a year. However, the general practice is to mutually agree on one planet's rotation as the Local Year. Usually, the planet chosen is the politically dominate planet. Other solutions include picking an "average" planet year dervived either from averaging the years of various planets, or selecting an uninhabited planet's rotational period. It was also common to keep track of separate years and record them on all official documents.께During the non-unified periods, where multiple systems remained in communication and trade, the adoption of a trade calendar, Regional Time, was typically adopted--at least amongst the various trade organizations and ships. This also usually coincided with the years of politically dominate planets, or an average.께!! Imperium Time께During the heyday of the Imperium, time was established along a quasi-strict imperial time that coincided with the Regional time of the [[Macropedia/ImperialCoreWorlds]]. All official correspondance was required to ''only'' show this date, but common practice found local or regional times were parenthetically inserted.께!! Early Problems of Time and FTL께One of the greatest problems in maintaining a universally synchronized time was the nature of superluminal travel. Such travel was marred by problems of time dialation and trip duration. Simply put, a week of real time did not always coincide with a week of time on a ship. Thus, to carry a chronograph between systems inherently meant that the time could not be accurate. This problem compounded when universal time and calendars were imposed on various systems. There was no way of reliably knowing (at least, prior to the end of the Second Decline), if the time in one system was accurate.께One attempt to solve this were time trips. A time trip involved a specially dedicated ship with an atomic clock travelling between systems. Several of these ships travelled simultaneously, and the average of the time was assumed to be accurate. However, this was rarely the case께!! Time and FTL Solved께Toward the end of the [[Chronology/Reunification]], scientists discovered a new method for guaging time based on the Soup. While Realspace time fluctuated when transmitted through the Soup, scientists learned that time in the Soup remained constant and reliable. Thus, the Soup Universal Time (SUT) was derived.
targets=Chronology.Reunification,Chronology.FirstDecline,Macropedia.ImperialCoreWorlds
author=BenWilson
author:1105929458=BenWilson
host:1105929458=68.51.35.56
diff:1105929458:1105929458:=1,3d0< ! Calendars and Time< < This is a stub.\ No newline at end of file
name=SocialSciences.CalendarsAndTime
host=144.167.104.139
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=2
author:1106062740=BenWilson
host:1106062740=144.167.104.139
diff:1106062740:1105929458:=3,31c3< (:*toc:)< < !! Overview< < Keeping several star systems and their varying planets synchronized chronologically was a chronic problem throughout much of humanity's involvement with space. Various mechanisms were derived to cope with the problem, finally culminating with Soup Universal Time toward the end of the [[Chronology/Reunification]].< < !! Sol Calendar< < On Earth, the solar calendar innovation created a regular and predictable way of depicting the flow of time. However, once travel into space became more widespread, the solar calendar seemed to lose meaning. However, throughout the Expansion Era and into the First Expanse, the Earth's solar calendar was maintained as a sort of universal standard. The calendar was commonly dubbed the "Sol Calendar," and time based on Earth time (Grenwich Mean Time) was called Sol Time. The [[Chronology/FirstDecline]] ended widespread use of the Sol Calendar. There are several sects who claim to maintain an accurate Sol Calendar, but research has shown that these calendars are widely disparate.< < !! Local and Regional Time< < Most star systems adhere to local time. Typically, there is only one inhabited planet, and figuring out the Local Year and time is easily enough done. However, when there are multiple inhabited planets and systems, this becomes more complicated. Planets, stations and satellites all have different rotational periods, each essentially a year. However, the general practice is to mutually agree on one planet's rotation as the Local Year. Usually, the planet chosen is the politically dominate planet. Other solutions include picking an "average" planet year dervived either from averaging the years of various planets, or selecting an uninhabited planet's rotational period. It was also common to keep track of separate years and record them on all official documents.< < During the non-unified periods, where multiple systems remained in communication and trade, the adoption of a trade calendar, Regional Time, was typically adopted--at least amongst the various trade organizations and ships. This also usually coincided with the years of politically dominate planets, or an average.< < !! Imperium Time< < During the heyday of the Imperium, time was established along a quasi-strict imperial time that coincided with the Regional time of the [[Macropedia/ImperialCoreWorlds]]. All official correspondance was required to ''only'' show this date, but common practice found local or regional times were parenthetically inserted.< < !! Early Problems of Time and FTL< < One of the greatest problems in maintaining a universally synchronized time was the nature of superluminal travel. Such travel was marred by problems of time dialation and trip duration. Simply put, a week of real time did not always coincide with a week of time on a ship. Thus, to carry a chronograph between systems inherently meant that the time could not be accurate. This problem compounded when universal time and calendars were imposed on various systems. There was no way of reliably knowing (at least, prior to the end of the Second Decline), if the time in one system was accurate.< < One attempt to solve this were time trips. A time trip involved a specially dedicated ship with an atomic clock travelling between systems. Several of these ships travelled simultaneously, and the average of the time was assumed to be accurate. However, this was rarely the case< < !! Time and FTL Solved< < Toward the end of the [[Chronology/Reunification]], scientists discovered a new method for guaging time based on the Soup. While Realspace time fluctuated when transmitted through the Soup, scientists learned that time in the Soup remained constant and reliable. Thus, the Soup Universal Time (SUT) was derived.\ No newline at end of file---> This is a stub.\ No newline at end of file
