version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.3) Gecko/2008092510 Ubuntu/8.04 (hardy) Firefox/3.0.3
author=BenWilson
charset=ISO-8859-1
csum=
ctime=1194620419
host=98.218.217.196
name=SpaceTravel.ShipTypes
rev=6
targets=
text=(:*toc:)%0a%0aHumanity adopted a loose mechanism to explain space vessels. They%0adescribe the ship's offensive capability as its Power. The ship's%0adefensive capability and general combat/incident survival is described%0aas its Armor. When energy shielding became available to improve a ship's%0asurvivability, then Sheilds described the shielding.%0a%0aOverview%0a========%0a%0a|| class=structure cellspacing=0%0a||             ||! Power    ||! Hull  ||! Armour  ||! Hold    ||! Speed ||%0a|| Fighter     || Terrible  || Terrible || None     || Terrible || 0 ||%0a|| Bomber      || Poor      || Terrible || None     || Terrible || 0 ||%0a|| Corvette    || Poor      || Poor     || None     || Terrible || Great (7) ||%0a|| H. Bomber   || Mediocre  || Poor     || None     || Terrible || 0 ||%0a|| Frigate     || Mediocre  || Mediocre || None     || Mediocre || Fair (5)  ||%0a|| Destroyer   || Fair      || Mediocre || None     || Terrible || Fair (5)  ||%0a|| Cruiser     || Fair      || Fair     || Terrible || Poor     || Poor (4)  ||%0a|| H. Cruiser  || Good      || Fair     || Poor     || Fair     || Mediocre (3) ||%0a|| Battleship  || Good      || Good     || Mediocre || Fair     || Mediocre (3)  ||%0a|| Dreadnought || Great     || Good     || Fair     || Good     || Poor (2) ||%0a|| Titan       || Great     || Great    || Good     || Good     || Terrible (1) ||%0a|| Leviathan   || Superb    || Great    || Great    || Great    || Terrible (1) ||%0a|| Behemoth    || Superb    || Superb   || Superb   || Great    || Terrible (1) ||%0a|| Scout       || Terrible  || Poor     || None     || Terrible || Superb (10) ||%0a|| Carrier     || Poor      || Fair     || None     || Good     || Poor (4) ||%0a|| Transport   || Poor      || Fair     || None     || Great    || Poor (4) ||%0a|| H.Transport || Poor      || Good     || Poor     || Superb   || Mediocre (3) ||%0a%0aSupport%0a=======%0a%0aFighters%0a--------%0a%0a:Scale: Terrible%0a:Power: Terrible%0a:Armor: Terrible%0a:Shield: None%0a:Speed: 0%0a%0aBombers%0a-------%0a%0a:Scale: Terrible%0a:Power: Poor%0a:Armor: Terrible%0a:Shield: None%0a:Speed: 0%0a%0aHeavy%0a~~~~~%0a%0a:Scale: Terrible%0a:Power: Poor%0a:Armor: Mediocre%0a:Shield: None%0a:Speed: 0%0a%0aIon%0a~~~~~~%0a%0a:Scale: Terrible%0a:Power: Poor%0a:Armor: Poor%0a:Shield: Terrible%0a:Speed: 0%0a%0aEscorts%0a=======%0a%0aCorvette%0a---------%0a%0a:Scale: Terrible%0a:Power: Poor%0a:Armor: Poor%0a:Shield: Terrible%0a:Speed: 0%0a%0aDestroyer%0a---------%0a%0a:Scale: Terrible%0a:Power: Mediocre%0a:Armor: Mediocre%0a:Shield: None%0a:Speed: 0%0a%0a%0aFrigate%0a-------%0a%0a:Scale: Terrible%0a:Power: Mediocre%0a:Armor: Mediocre%0a:Shield: None%0a:Speed: 0%0a%0aIon Frigate%0a~~~~~~~~~~~%0a%0a:Scale: Terrible%0a:Power: Mediocre%0a:Armor: Mediocre%0a:Shield: None%0a:Speed: 0%0a%0aCruisers%0a--------%0a%0a:Scale: Terrible%0a:Power: Fair%0a:Armor: Fair%0a:Shield: Terrible%0a:Speed: 0%0a%0aHeavy Cruisers%0a~~~~~~~~~~~~~~%0a%0a:Scale: Terrible%0a:Power: Good%0a:Armor: Good%0a:Shield: Poor%0a:Speed: 0%0a%0aCapital Ships%0a=============%0a%0aBattleships%0a-----------%0a%0a:Scale: Terrible%0a:Power: Good%0a:Armor: Good%0a:Shield: Fair%0a:Speed: 0%0a%0aDreadnoughts%0a------------%0a%0a:Scale: Terrible%0a:Power: Great%0a:Armor: Good%0a:Shield: Good%0a:Speed: 0%0a%0aTitans%0a------%0a%0a:Scale: Terrible%0a:Power: Great%0a:Armor: Great%0a:Shield: Good%0a:Speed: 0%0a%0aLeviathans%0a----------%0a%0a:Scale: Legendary%0a:Power: Legendary%0a:Armor: Great%0a:Shield: None%0a:Speed: 0%0a%0aFighters	5	Inter	Laser	2	2		-1		1	Laser 1%0aGood fighting unit against unshielded units, needs hangar units to move between planets.%0aBombers	10	Inter	Missiles	4	2		-1		2	Missiles 1%0aGood fighting unit against unshielded and low shield units, needs hangar units to move between planets.%0aHeavy Bombers	30	Inter	Plasma	10	4		-2		3	Plasma 14%0aGood fighting unit against medium shielded units, needs hangar units to move between planets.%0aIon Bombers	60	Inter	Ion	10	4	1	-2		3	Ion 10 + Shielding 10%0aGood against high shielded units, needs hangar units to move between planets, 50%25 of the weapon power cross shields.%0aCorvette	20	Stellar	Laser	4	4			8	4	Laser 2 + Stellar Drive 1 + Armour 2%0aVery fast stellar unit, good to fight unshielded units.%0aRecycler	30	Stellar	Laser	2	2			5	5	Laser 1 + Stellar Drive 1 + Armour 2%0aStellar unit that can collect debris in space and convert them into credits. (10 cred./hour).%0aDestroyer	40	Stellar	Plasma	8	8			5	6	Plasma 1 + Stellar Drive 2 + Armour 6%0aFast stellar unit, good to fight low shielded units.%0aFrigate	80	Stellar	Missiles	12	12		4	5	8	Missiles 6 + Stellar Drive 4 + Armour 8%0aVersatile Stellar unit, has 4 hangar space.%0aIon Frigate	120	Stellar	Ion	12	12	1	4	5	8	Ion 10 + Stellar Drive 4 + Armour 8 + Shielding 10%0aVersatile Stellar unit, has 4 hangar space, 50%25 of the weapon power cross shields.%0aScout Ship	40	Warp	Laser	1	2			12	4	Warp Drive 1%0aVery fast warp ship, perfect for scouting jobs.%0aOutpost Ship	100	Warp	Laser	2	4			3	8	Warp Drive 1%0aWarp unit that can build a new base on an empty astro.%0aCruiser	200	Warp	Plasma	24	24	2	4	4	10	Plasma 4 + Warp Drive 2 + Armour 10 + Shielding 2%0aVersatile warp unit, good for long range action and escort, has 4 hangar spaces.%0aCarrier	400	Warp	Missiles	12	24	2	60	4	12	Missiles 6 + Warp Drive 4 + Armour 10 + Shielding 2%0aWarp unit with 60 hangar spaces.%0aHeavy Cruiser	500	Warp	Plasma	48	48	4	8	3	12	Plasma 6 + Warp Drive 4 + Armour 12 + Shielding 4%0aStrong warp unit, good for escort and attacking large units, has 8 hangar spaces.%0aBattleship	2000	Warp	Ion	168	128	10	40	3	16	Ion 6 + Warp Drive 8 + Armour 16 + Shielding 8%0aStrong warp unit, good for escort and attacking large units, has 40 hangar spaces.%0aFleet Carrier	2500	Warp	Ion	64	96	8	400	3	16	Ion 4 + Warp Drive 8 + Armour 14 + Shielding 6%0aLarge warp carrier with 400 hangar spaces.%0aDreadnought	10000	Warp	Photon	756	512	20	200	2	20 (1)	Photon 6 + Warp Drive 12 + Armour 20 + Shielding 10%0aVery strong combat unit, has 200 hangar spaces.%0aTitan	50000	Warp	Disruptor	3402	2048	30	1000	1	22 (3)	Disruptor 6 + Warp Drive 14 + Armour 22 + Shielding 14%0aVery large and strong combat unit, has 1000 hangar spaces.%0aLeviathan	200000	Warp	Photon	10000	6600	40	4000	1%0a%0a(:comment This page has been edited using Pywe:)
time=1222997783
author:1222997783=BenWilson
csum:1222997783=
diff:1222997783:1194638179:=13c13%0a%3c ||             ||! Power    ||! Hull  ||! Armour  ||! Hold    ||! Speed ||%0a---%0a> ||             ||! Power    ||! Armour  ||! Sheild  ||! Hold    ||! Speed ||%0a
host:1222997783=98.218.217.196
author:1194638179=BenWilson
diff:1194638179:1194636837:=13,30c13,26%0a%3c ||             ||! Power    ||! Armour  ||! Sheild  ||! Hold    ||! Speed ||%0a%3c || Fighter     || Terrible  || Terrible || None     || Terrible || 0 ||%0a%3c || Bomber      || Poor      || Terrible || None     || Terrible || 0 ||%0a%3c || Corvette    || Poor      || Poor     || None     || Terrible || Great (7) ||%0a%3c || H. Bomber   || Mediocre  || Poor     || None     || Terrible || 0 ||%0a%3c || Frigate     || Mediocre  || Mediocre || None     || Mediocre || Fair (5)  ||%0a%3c || Destroyer   || Fair      || Mediocre || None     || Terrible || Fair (5)  ||%0a%3c || Cruiser     || Fair      || Fair     || Terrible || Poor     || Poor (4)  ||%0a%3c || H. Cruiser  || Good      || Fair     || Poor     || Fair     || Mediocre (3) ||%0a%3c || Battleship  || Good      || Good     || Mediocre || Fair     || Mediocre (3)  ||%0a%3c || Dreadnought || Great     || Good     || Fair     || Good     || Poor (2) ||%0a%3c || Titan       || Great     || Great    || Good     || Good     || Terrible (1) ||%0a%3c || Leviathan   || Superb    || Great    || Great    || Great    || Terrible (1) ||%0a%3c || Behemoth    || Superb    || Superb   || Superb   || Great    || Terrible (1) ||%0a%3c || Scout       || Terrible  || Poor     || None     || Terrible || Superb (10) ||%0a%3c || Carrier     || Poor      || Fair     || None     || Good     || Poor (4) ||%0a%3c || Transport   || Poor      || Fair     || None     || Great    || Poor (4) ||%0a%3c || H.Transport || Poor      || Good     || Poor     || Superb   || Mediocre (3) ||%0a---%0a> ||             ||! Power    ||! Armour  ||! Sheild  || Mass     || Hold     || Speed ||%0a> || Fighter     || Terrible  || Terrible || None     || Terrible || Terrible || 0 ||%0a> || Bomber      || Poor      || Terrible || None     || Terrible || Terrible || 0 ||%0a> || Corvette    || Poor      || Poor     || None     || Poor     || Terrible || Great (8) ||%0a> || H. Bomber   || Mediocre  || Poor     || None     || Terrible || Terrible || 0 ||%0a> || Frigate     || Mediocre  || Mediocre || None     || Mediocre || Mediocre || Fair (5)  ||%0a> || Destroyer   || Fair      || Mediocre || Terrible || Mediocre || Terrible || Fair (5)  ||%0a> || Cruiser     || Fair      || Fair     || Poor     || Fair     || Poor     || Poor (4)  ||%0a> || H. Cruiser  || Good      || Fair     || Mediocre || Fair     || Fair     || Mediocre (3) ||%0a> || Battleship  || Good      || Good     || Fair     || Good     || Fair     || Mediocre (3)  ||%0a> || Dreadnought || Great     || Good     || Good     || Good     || Good     || Poor (2) ||%0a> || Titan       || Great     || Great    || Great    || Great    || Good     || Terrible (1) ||%0a> || Leviathan   || Superb    || Superb   || Superb   || Superb   || Great    || Terrible (1) ||%0a> || Carrier     || Poor      || Fair     || None     || Superb   || Good     || 0 ||%0a
host:1194638179=69.243.109.103
author:1194636837=BenWilson
diff:1194636837:1194620568:=3,27d2%0a%3c Humanity adopted a loose mechanism to explain space vessels. They%0a%3c describe the ship's offensive capability as its Power. The ship's%0a%3c defensive capability and general combat/incident survival is described%0a%3c as its Armor. When energy shielding became available to improve a ship's%0a%3c survivability, then Sheilds described the shielding.%0a%3c %0a%3c Overview%0a%3c ========%0a%3c %0a%3c || class=structure cellspacing=0%0a%3c ||             ||! Power    ||! Armour  ||! Sheild  || Mass     || Hold     || Speed ||%0a%3c || Fighter     || Terrible  || Terrible || None     || Terrible || Terrible || 0 ||%0a%3c || Bomber      || Poor      || Terrible || None     || Terrible || Terrible || 0 ||%0a%3c || Corvette    || Poor      || Poor     || None     || Poor     || Terrible || Great (8) ||%0a%3c || H. Bomber   || Mediocre  || Poor     || None     || Terrible || Terrible || 0 ||%0a%3c || Frigate     || Mediocre  || Mediocre || None     || Mediocre || Mediocre || Fair (5)  ||%0a%3c || Destroyer   || Fair      || Mediocre || Terrible || Mediocre || Terrible || Fair (5)  ||%0a%3c || Cruiser     || Fair      || Fair     || Poor     || Fair     || Poor     || Poor (4)  ||%0a%3c || H. Cruiser  || Good      || Fair     || Mediocre || Fair     || Fair     || Mediocre (3) ||%0a%3c || Battleship  || Good      || Good     || Fair     || Good     || Fair     || Mediocre (3)  ||%0a%3c || Dreadnought || Great     || Good     || Good     || Good     || Good     || Poor (2) ||%0a%3c || Titan       || Great     || Great    || Great    || Great    || Good     || Terrible (1) ||%0a%3c || Leviathan   || Superb    || Superb   || Superb   || Superb   || Great    || Terrible (1) ||%0a%3c || Carrier     || Poor      || Fair     || None     || Superb   || Good     || 0 ||%0a%3c %0a34,39d8%0a%3c :Scale: Terrible%0a%3c :Power: Terrible%0a%3c :Armor: Terrible%0a%3c :Shield: None%0a%3c :Speed: 0%0a%3c %0a43,48d11%0a%3c :Scale: Terrible%0a%3c :Power: Poor%0a%3c :Armor: Terrible%0a%3c :Shield: None%0a%3c :Speed: 0%0a%3c %0a52,57d14%0a%3c :Scale: Terrible%0a%3c :Power: Poor%0a%3c :Armor: Mediocre%0a%3c :Shield: None%0a%3c :Speed: 0%0a%3c %0a59,66c16,17%0a%3c ~~~~~~%0a%3c %0a%3c :Scale: Terrible%0a%3c :Power: Poor%0a%3c :Armor: Poor%0a%3c :Shield: Terrible%0a%3c :Speed: 0%0a%3c %0a---%0a> [[~BenWilson]]%0a> %0a70c21%0a%3c Corvette%0a---%0a> Destroyer%0a73,88d23%0a%3c :Scale: Terrible%0a%3c :Power: Poor%0a%3c :Armor: Poor%0a%3c :Shield: Terrible%0a%3c :Speed: 0%0a%3c %0a%3c Destroyer%0a%3c ---------%0a%3c %0a%3c :Scale: Terrible%0a%3c :Power: Mediocre%0a%3c :Armor: Mediocre%0a%3c :Shield: None%0a%3c :Speed: 0%0a%3c %0a%3c %0a92,97d26%0a%3c :Scale: Terrible%0a%3c :Power: Mediocre%0a%3c :Armor: Mediocre%0a%3c :Shield: None%0a%3c :Speed: 0%0a%3c %0a101,106d29%0a%3c :Scale: Terrible%0a%3c :Power: Mediocre%0a%3c :Armor: Mediocre%0a%3c :Shield: None%0a%3c :Speed: 0%0a%3c %0a110,115d32%0a%3c :Scale: Terrible%0a%3c :Power: Fair%0a%3c :Armor: Fair%0a%3c :Shield: Terrible%0a%3c :Speed: 0%0a%3c %0a119,124d35%0a%3c :Scale: Terrible%0a%3c :Power: Good%0a%3c :Armor: Good%0a%3c :Shield: Poor%0a%3c :Speed: 0%0a%3c %0a131,136d41%0a%3c :Scale: Terrible%0a%3c :Power: Good%0a%3c :Armor: Good%0a%3c :Shield: Fair%0a%3c :Speed: 0%0a%3c %0a140,145d44%0a%3c :Scale: Terrible%0a%3c :Power: Great%0a%3c :Armor: Good%0a%3c :Shield: Good%0a%3c :Speed: 0%0a%3c %0a149,154d47%0a%3c :Scale: Terrible%0a%3c :Power: Great%0a%3c :Armor: Great%0a%3c :Shield: Good%0a%3c :Speed: 0%0a%3c %0a158,163d50%0a%3c :Scale: Legendary%0a%3c :Power: Legendary%0a%3c :Armor: Great%0a%3c :Shield: None%0a%3c :Speed: 0%0a%3c %0a200,202c87%0a%3c Leviathan	200000	Warp	Photon	10000	6600	40	4000	1%0a%3c %0a%3c (:comment This page has been edited using Pywe:)%0a\ No newline at end of file%0a---%0a> Leviathan	200000	Warp	Photon	10000	6600	40	4000	1%0a\ No newline at end of file%0a
host:1194636837=69.243.109.103
author:1194620568=BenWilson
csum:1194620568=
diff:1194620568:1194620530:=27,29c27,29%0a%3c Ion Frigate%0a%3c ~~~~~~~~~~~%0a%3c %0a---%0a> Ion%0a> ~~~~~~%0a> %0a33,34c33,34%0a%3c Heavy Cruisers%0a%3c ~~~~~~~~~~~~~~%0a---%0a> Heavy%0a> ~~~~~%0a
host:1194620568=64.124.158.130
author:1194620530=BenWilson
csum:1194620530=
diff:1194620530:1194620530:=1,87d0%0a%3c (:*toc:)%0a%3c %0a%3c Support%0a%3c =======%0a%3c %0a%3c Fighters%0a%3c --------%0a%3c %0a%3c Bombers%0a%3c -------%0a%3c %0a%3c Heavy%0a%3c ~~~~~%0a%3c %0a%3c Ion%0a%3c [[~BenWilson]]%0a%3c %0a%3c Escorts%0a%3c =======%0a%3c %0a%3c Destroyer%0a%3c ---------%0a%3c %0a%3c Frigate%0a%3c -------%0a%3c %0a%3c Ion%0a%3c ~~~~~~%0a%3c %0a%3c Cruisers%0a%3c --------%0a%3c %0a%3c Heavy%0a%3c ~~~~~%0a%3c %0a%3c Capital Ships%0a%3c =============%0a%3c %0a%3c Battleships%0a%3c -----------%0a%3c %0a%3c Dreadnoughts%0a%3c ------------%0a%3c %0a%3c Titans%0a%3c ------%0a%3c %0a%3c Leviathans%0a%3c ----------%0a%3c %0a%3c Fighters	5	Inter	Laser	2	2		-1		1	Laser 1%0a%3c Good fighting unit against unshielded units, needs hangar units to move between planets.%0a%3c Bombers	10	Inter	Missiles	4	2		-1		2	Missiles 1%0a%3c Good fighting unit against unshielded and low shield units, needs hangar units to move between planets.%0a%3c Heavy Bombers	30	Inter	Plasma	10	4		-2		3	Plasma 14%0a%3c Good fighting unit against medium shielded units, needs hangar units to move between planets.%0a%3c Ion Bombers	60	Inter	Ion	10	4	1	-2		3	Ion 10 + Shielding 10%0a%3c Good against high shielded units, needs hangar units to move between planets, 50%25 of the weapon power cross shields.%0a%3c Corvette	20	Stellar	Laser	4	4			8	4	Laser 2 + Stellar Drive 1 + Armour 2%0a%3c Very fast stellar unit, good to fight unshielded units.%0a%3c Recycler	30	Stellar	Laser	2	2			5	5	Laser 1 + Stellar Drive 1 + Armour 2%0a%3c Stellar unit that can collect debris in space and convert them into credits. (10 cred./hour).%0a%3c Destroyer	40	Stellar	Plasma	8	8			5	6	Plasma 1 + Stellar Drive 2 + Armour 6%0a%3c Fast stellar unit, good to fight low shielded units.%0a%3c Frigate	80	Stellar	Missiles	12	12		4	5	8	Missiles 6 + Stellar Drive 4 + Armour 8%0a%3c Versatile Stellar unit, has 4 hangar space.%0a%3c Ion Frigate	120	Stellar	Ion	12	12	1	4	5	8	Ion 10 + Stellar Drive 4 + Armour 8 + Shielding 10%0a%3c Versatile Stellar unit, has 4 hangar space, 50%25 of the weapon power cross shields.%0a%3c Scout Ship	40	Warp	Laser	1	2			12	4	Warp Drive 1%0a%3c Very fast warp ship, perfect for scouting jobs.%0a%3c Outpost Ship	100	Warp	Laser	2	4			3	8	Warp Drive 1%0a%3c Warp unit that can build a new base on an empty astro.%0a%3c Cruiser	200	Warp	Plasma	24	24	2	4	4	10	Plasma 4 + Warp Drive 2 + Armour 10 + Shielding 2%0a%3c Versatile warp unit, good for long range action and escort, has 4 hangar spaces.%0a%3c Carrier	400	Warp	Missiles	12	24	2	60	4	12	Missiles 6 + Warp Drive 4 + Armour 10 + Shielding 2%0a%3c Warp unit with 60 hangar spaces.%0a%3c Heavy Cruiser	500	Warp	Plasma	48	48	4	8	3	12	Plasma 6 + Warp Drive 4 + Armour 12 + Shielding 4%0a%3c Strong warp unit, good for escort and attacking large units, has 8 hangar spaces.%0a%3c Battleship	2000	Warp	Ion	168	128	10	40	3	16	Ion 6 + Warp Drive 8 + Armour 16 + Shielding 8%0a%3c Strong warp unit, good for escort and attacking large units, has 40 hangar spaces.%0a%3c Fleet Carrier	2500	Warp	Ion	64	96	8	400	3	16	Ion 4 + Warp Drive 8 + Armour 14 + Shielding 6%0a%3c Large warp carrier with 400 hangar spaces.%0a%3c Dreadnought	10000	Warp	Photon	756	512	20	200	2	20 (1)	Photon 6 + Warp Drive 12 + Armour 20 + Shielding 10%0a%3c Very strong combat unit, has 200 hangar spaces.%0a%3c Titan	50000	Warp	Disruptor	3402	2048	30	1000	1	22 (3)	Disruptor 6 + Warp Drive 14 + Armour 22 + Shielding 14%0a%3c Very large and strong combat unit, has 1000 hangar spaces.%0a%3c Leviathan	200000	Warp	Photon	10000	6600	40	4000	1%0a\ No newline at end of file%0a
host:1194620530=64.124.158.130
author:1194620419=BenWilson
csum:1194620419=
diff:1194620419:1194620419:=1,37d0%0a%3c Fighters	5	Inter	Laser	2	2		-1		1	Laser 1%0a%3c Good fighting unit against unshielded units, needs hangar units to move between planets.%0a%3c Bombers	10	Inter	Missiles	4	2		-1		2	Missiles 1%0a%3c Good fighting unit against unshielded and low shield units, needs hangar units to move between planets.%0a%3c Heavy Bombers	30	Inter	Plasma	10	4		-2		3	Plasma 14%0a%3c Good fighting unit against medium shielded units, needs hangar units to move between planets.%0a%3c Ion Bombers	60	Inter	Ion	10	4	1	-2		3	Ion 10 + Shielding 10%0a%3c Good against high shielded units, needs hangar units to move between planets, 50%25 of the weapon power cross shields.%0a%3c Corvette	20	Stellar	Laser	4	4			8	4	Laser 2 + Stellar Drive 1 + Armour 2%0a%3c Very fast stellar unit, good to fight unshielded units.%0a%3c Recycler	30	Stellar	Laser	2	2			5	5	Laser 1 + Stellar Drive 1 + Armour 2%0a%3c Stellar unit that can collect debris in space and convert them into credits. (10 cred./hour).%0a%3c Destroyer	40	Stellar	Plasma	8	8			5	6	Plasma 1 + Stellar Drive 2 + Armour 6%0a%3c Fast stellar unit, good to fight low shielded units.%0a%3c Frigate	80	Stellar	Missiles	12	12		4	5	8	Missiles 6 + Stellar Drive 4 + Armour 8%0a%3c Versatile Stellar unit, has 4 hangar space.%0a%3c Ion Frigate	120	Stellar	Ion	12	12	1	4	5	8	Ion 10 + Stellar Drive 4 + Armour 8 + Shielding 10%0a%3c Versatile Stellar unit, has 4 hangar space, 50%25 of the weapon power cross shields.%0a%3c Scout Ship	40	Warp	Laser	1	2			12	4	Warp Drive 1%0a%3c Very fast warp ship, perfect for scouting jobs.%0a%3c Outpost Ship	100	Warp	Laser	2	4			3	8	Warp Drive 1%0a%3c Warp unit that can build a new base on an empty astro.%0a%3c Cruiser	200	Warp	Plasma	24	24	2	4	4	10	Plasma 4 + Warp Drive 2 + Armour 10 + Shielding 2%0a%3c Versatile warp unit, good for long range action and escort, has 4 hangar spaces.%0a%3c Carrier	400	Warp	Missiles	12	24	2	60	4	12	Missiles 6 + Warp Drive 4 + Armour 10 + Shielding 2%0a%3c Warp unit with 60 hangar spaces.%0a%3c Heavy Cruiser	500	Warp	Plasma	48	48	4	8	3	12	Plasma 6 + Warp Drive 4 + Armour 12 + Shielding 4%0a%3c Strong warp unit, good for escort and attacking large units, has 8 hangar spaces.%0a%3c Battleship	2000	Warp	Ion	168	128	10	40	3	16	Ion 6 + Warp Drive 8 + Armour 16 + Shielding 8%0a%3c Strong warp unit, good for escort and attacking large units, has 40 hangar spaces.%0a%3c Fleet Carrier	2500	Warp	Ion	64	96	8	400	3	16	Ion 4 + Warp Drive 8 + Armour 14 + Shielding 6%0a%3c Large warp carrier with 400 hangar spaces.%0a%3c Dreadnought	10000	Warp	Photon	756	512	20	200	2	20 (1)	Photon 6 + Warp Drive 12 + Armour 20 + Shielding 10%0a%3c Very strong combat unit, has 200 hangar spaces.%0a%3c Titan	50000	Warp	Disruptor	3402	2048	30	1000	1	22 (3)	Disruptor 6 + Warp Drive 14 + Armour 22 + Shielding 14%0a%3c Very large and strong combat unit, has 1000 hangar spaces.%0a%3c Leviathan	200000	Warp	Photon	10000	6600	40	4000	1%0a\ No newline at end of file%0a
host:1194620419=64.124.158.130
