version=pmwiki-2.0.beta37 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=BenWilson
host=144.167.104.139
name=StarSystems.EpsilonIndi
rev=12
targets=StarSystems.EmergenceEra,EpsilonIndi.System,EpsilonIndi.FirstExpanse,Chronology.FirstExpanse,EpsilonIndi.FirstDecline,Chronology.FirstDecline,EpsilonIndi.ImperialDominion,Chronology.ImperialDominion
text=(:toc:)²²!! Overview²²As one of the closest stars to Earth, Epsilon Indi was explored during the EmergenceEra by unmanned probes. There was great scientific interest in the two brown dwarfs, but little expectation of any world capable of bearing life. It was around the inner brown dwarf, called Sagan, that an Earth-like world was discovered.²²!! Stellar Data²²Epsilon Indi is approximately 11.8ly from Sol, in the constellation Indus, and is clearly visible with the unaided eye.²²Epsilon Indi is an orange-red main sequence dwarf star (spectra K5 Ve). It is about 77% Sol's mass and 76% its diameter, and is a far more metallic star. It is a young star, about 1.3 billion years old.²²Sagan (Epsilon Indi Bb) orbits Epsilon Indi at 2.65AU, with an orbital period of about 15 years. It is about 28 times the mass of Jupiter.²²* [[EpsilonIndi/System]] A brief description of the other bodies in the Epsilon Indi system.²²(For more information, see http://www.solstation.com/stars/eps-indi.htm ).²²!! Von Brenen's World (Epsilon Indi Bb1)²²:Gravity%dlstar%: Fair²:Habitat: Good²:Colony: Good²:Resources: Great²²Von Brenen's World is named after the captain of the first colonist sleeper ship to enter the system; Commander Isaac von Brenen.²'''Geology'''²²Von Brenen's World is a young, geologically active world. It's lower surface gravity (just over 90% of Earth's) means that the crust can uplift into higher mountains than Earth's. It is a mountainous planet, with some ranges pushing nearly 12,000 meters. There are also deep valleys, some deep enough that the atmospheric pressure is nearly double that of sea level.²²Water covers approximately 55% of the surface. Due to the geological extremes of high mountains and deep valleys, much of it is found in relatively small but deep seas. Only one of these bodies of water, a vast equatorial sea named Hawking's Sea, comes close to being an ocean.²²Ice caps are considerably larger than Earth's and ice dominates 28% of the surface of the planet. The largest ice sheets are on the cold side, facing away from the brown dwarf.²²'''Detailed Statistics'''²²   * Mean distance from primary: 450,000km²   * Orbital period: 198 Earth days (182.8 local days)²   * Rotational period: 26 Earth hours²   * Diameter: 11,600km²   * Density: 5.5g/cm3²   * Surface gravity: 0.91G²   * Axial tilt: 3.5°²   * Mean temperature: -35c²²'''Climate'''²²Von Brenen's World is a tidally locked satellite to its primary (Sagan). This means that one side is always facing the primary. The distance from Epsilon Indi normally would make this moon uninhabitable, but the brown dwarf gives enough radiation to make areas of the planet habitable.²²Due to the lack of any very large bodies of water, heat transfer between the hemisphere facing the brown dwarf Sagan and the other side of the moon is limited. This makes the "cold" side nearly uninhabitable, with mean temperatures usually in the -50 degrees celcius range. Even much of the warm side, due to the high mountains, is very cold and difficult to survive on without aid of oxygen suppliments.²²The deeper valleys have sufficiently high atmospheric pressure (some almost at Earth normal) that they are quite livable. The most habitable region is along the equatorial ocean; Hawking's Sea. Here mean temperature is about 15 degrees celcius, with equatorial islands actually reaching a balmy 30 degrees celcius.²²!! History²²* [[StarSystems/EpsilonIndi/FirstExpanse]] Historical summary of Epsilon Indi during the [[Chronology/FirstExpanse]].²* [[StarSystems/EpsilonIndi/FirstDecline]] Epsilon Indi's history during the [[Chronology/FirstDecline]].²* [[StarSystems/EpsilonIndi/ImperialDominion]] Epsilon Indi's history during the [[Chronology/ImperialDominion]].²
time=1120000154
author:1120000154=BenWilson
diff:1120000154:1120000121:=27,34c27²< '''Geology'''²< ²< Von Brenen's World is a young, geologically active world. It's lower surface gravity (just over 90% of Earth's) means that the crust can uplift into higher mountains than Earth's. It is a mountainous planet, with some ranges pushing nearly 12,000 meters. There are also deep valleys, some deep enough that the atmospheric pressure is nearly double that of sea level.²< ²< Water covers approximately 55% of the surface. Due to the geological extremes of high mountains and deep valleys, much of it is found in relatively small but deep seas. Only one of these bodies of water, a vast equatorial sea named Hawking's Sea, comes close to being an ocean.²< ²< Ice caps are considerably larger than Earth's and ice dominates 28% of the surface of the planet. The largest ice sheets are on the cold side, facing away from the brown dwarf.²< ²---²> ²45a39,46²> '''Geology'''²> ²> Von Brenen's World is a young, geologically active world. It's lower surface gravity (just over 90% of Earth's) means that the crust can uplift into higher mountains than Earth's. It is a mountainous planet, with some ranges pushing nearly 12,000 meters. There are also deep valleys, some deep enough that the atmospheric pressure is nearly double that of sea level.²> ²> Water covers approximately 55% of the surface. Due to the geological extremes of high mountains and deep valleys, much of it is found in relatively small but deep seas. Only one of these bodies of water, a vast equatorial sea named Hawking's Sea, comes close to being an ocean.²> ²> Ice caps are considerably larger than Earth's and ice dominates 28% of the surface of the planet. The largest ice sheets are on the cold side, facing away from the brown dwarf.²> ²
host:1120000154=144.167.104.139
author:1120000121=BenWilson
diff:1120000121:1120000096:=15,16c15,16²< * [[EpsilonIndi/System]] A brief description of the other bodies in the Epsilon Indi system.²< ²---²>    * [[EpsilonIndi/System]] A brief description of the other bodies in the Epsilon Indi system.²> ²21c21²< :Gravity%dlstar%: Fair²---²> :Gravity%dlstar: Fair²
host:1120000121=144.167.104.139
author:1120000096=BenWilson
diff:1120000096:1105388867:=1,4c1,4²< (:toc:)²< ²< !! Overview²< ²---²> %TOC%²> ²> ---+ Overview²> ²7,8c7,8²< !! Stellar Data²< ²---²> ---++ Stellar Data²> ²19,25c19,20²< !! Von Brenen's World (Epsilon Indi Bb1)²< ²< :Gravity%dlstar: Fair²< :Habitat: Good²< :Colony: Good²< :Resources: Great²< ²---²> ---++ Von Brenen's World (Epsilon Indi Bb1)²> ²28,29c23,31²< '''Detailed Statistics'''²< ²---²> ---+++ Attributes²> ²>    * Gravity: Fair²>    * Habitat: Good²>    * Colony: Good²>    * Resources: Great²> ²> ---++++ Detailed Statistics²> ²39,40c41,42²< '''Geology'''²< ²---²> ---+++ Geology²> ²47,48c49,50²< '''Climate'''²< ²---²> ---+++ Climate²> ²55,59c57,63²< !! History²< ²< * [[StarSystems/EpsilonIndi/FirstExpanse]] Historical summary of Epsilon Indi during the [[Chronology/FirstExpanse]].²< * [[StarSystems/EpsilonIndi/FirstDecline]] Epsilon Indi's history during the [[Chronology/FirstDecline]].²< * [[StarSystems/EpsilonIndi/ImperialDominion]] Epsilon Indi's history during the [[Chronology/ImperialDominion]].²---²> ---+++ History²> ²>    * [[StarSystems/EpsilonIndi/FirstExpanse]] Historical summary of Epsilon Indi during the [[Chronology/FirstExpanse]].²> ²>    * [[StarSystems/EpsilonIndi/FirstDecline]] Epsilon Indi's history during the [[Chronology/FirstDecline]].²> ²>    * [[StarSystems/EpsilonIndi/ImperialDominion]] Epsilon Indi's history during the [[Chronology/ImperialDominion]].²
host:1120000096=144.167.104.139
