version=pmwiki-2.1.beta26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BenWilson
csum=
host=64.141.6.11
name=StarSystems.ZebrathanEight
rev=4
targets=Macropedia.RethTawmerikI,Macropedia.DurinBonish,Macropedia.PerkentovCovenent,Macropedia.FemaronFelard,StarSystems.TestPage
text=(:title Zebrathan 8 :)%0a%0a(:toc:)%0a%0a!! Overview%0aZebrathan 8 is an orange star with the spectra K5.  It is the only star in the system.%0a%0a!! Planets%0a%0a!!! Dannus%0a:Gravity%25dlstar%25: Superb%0a:Habitat: Terrible%0a:Colony: Terrible%0a:Resources: Terrible%0a%0aA brown dwarf orbiting at only .5au.  Likely a captured object, it may have had satellites, but all are lost due to intense tidal effects with the primary.%0a%0a!!! Zebrathan%0a:Gravity%25dlstar%25: Fair%0a:Habitat: Fair%0a:Colony: Mediocre%0a:Resources: Fair%0a%0aThe only habitable world in the system, a few scientific missions early in the Imperium indicated that it may have initially been an satellite of Dannus and was swept away from the brown dwarf and into an eccentric orbit of its own.  Large ice caps are likely all that is left of what was once a planet-wide glacier system that melted some three hundred million standard years ago (about the time that Dannus was captured by the primary.%0a%0a!!! Reth%0a:Gravity%25dlstar%25: Good%0a:Habitat: Terrible%0a:Colony: Terrible%0a:Resources: Good%0a%0aA frozen desert world, there is evidence that it once had liquid oceans and a thick atmosphere, but seems to have been pushed to an orbit beyond which liquid water can exist. %0a%0a!!! Tirimus%0a:Gravity%25dlstar%25: Great%0a:Habitat: Terrible%0a:Colony: Terrible%0a:Resources: Fair%0a%0aA gas giant with over a dozen moons.  Some of these moons are rocky cored and have useful quantities of ores.%0a%0a!! History%0aScout expeditions during the reign of [[Macropedia/RethTawmerikI|Reth I]] found a habitable system, and there were a few half-hearted colonial missions, but other than a few populations of semi-nomadic sheep herders and a single space port servicing the mines on Reth and the moons of Tirimus, it was too distant from major hop routes to ever receive any attention.%0a%0aThis half-forgotten corner of the Imperium would return to interest when the first reigning Premiere, Macropedia/DurinBonish, sold the entire system to the Macropedia/PerkentovCovenent.  Records indicate that nearly eight million Perkentov followers abandoned the Imperium for this distant system.  Most of what is known comes from the descendants of the original colonists who, finding the leaders of the Macropedia/PerkentovCovenent domineering and intolerable, fled their homes.%0a%0aBy all accounts the Perkentov society has become a tyrannical one, with the leadership becoming oppressive.  The failing Imperium made some noise about cleaning up affairs, but even before the reign of the pretender Macropedia/FemaronFelard, the system was part of the Imperium only on paper.%0a%0a[[Test Page]]
time=1140201535
title=Zebrathan 8 
author:1140201535=BenWilson
csum:1140201535=
diff:1140201535:1124750704:=47,49c47%0a%3c By all accounts the Perkentov society has become a tyrannical one, with the leadership becoming oppressive.  The failing Imperium made some noise about cleaning up affairs, but even before the reign of the pretender Macropedia/FemaronFelard, the system was part of the Imperium only on paper.%0a%3c %0a%3c [[Test Page]]%0a\ No newline at end of file%0a---%0a> By all accounts the Perkentov society has become a tyrannical one, with the leadership becoming oppressive.  The failing Imperium made some noise about cleaning up affairs, but even before the reign of the pretender Macropedia/FemaronFelard, the system was part of the Imperium only on paper.%0a\ No newline at end of file%0a
host:1140201535=64.141.6.11
author:1124750704=AaronClausen
diff:1124750704:1124749444:=1,47c1%0a%3c (:title Zebrathan 8 :)%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c !! Overview%0a%3c Zebrathan 8 is an orange star with the spectra K5.  It is the only star in the system.%0a%3c %0a%3c !! Planets%0a%3c %0a%3c !!! Dannus%0a%3c :Gravity%25dlstar%25: Superb%0a%3c :Habitat: Terrible%0a%3c :Colony: Terrible%0a%3c :Resources: Terrible%0a%3c %0a%3c A brown dwarf orbiting at only .5au.  Likely a captured object, it may have had satellites, but all are lost due to intense tidal effects with the primary.%0a%3c %0a%3c !!! Zebrathan%0a%3c :Gravity%25dlstar%25: Fair%0a%3c :Habitat: Fair%0a%3c :Colony: Mediocre%0a%3c :Resources: Fair%0a%3c %0a%3c The only habitable world in the system, a few scientific missions early in the Imperium indicated that it may have initially been an satellite of Dannus and was swept away from the brown dwarf and into an eccentric orbit of its own.  Large ice caps are likely all that is left of what was once a planet-wide glacier system that melted some three hundred million standard years ago (about the time that Dannus was captured by the primary.%0a%3c %0a%3c !!! Reth%0a%3c :Gravity%25dlstar%25: Good%0a%3c :Habitat: Terrible%0a%3c :Colony: Terrible%0a%3c :Resources: Good%0a%3c %0a%3c A frozen desert world, there is evidence that it once had liquid oceans and a thick atmosphere, but seems to have been pushed to an orbit beyond which liquid water can exist. %0a%3c %0a%3c !!! Tirimus%0a%3c :Gravity%25dlstar%25: Great%0a%3c :Habitat: Terrible%0a%3c :Colony: Terrible%0a%3c :Resources: Fair%0a%3c %0a%3c A gas giant with over a dozen moons.  Some of these moons are rocky cored and have useful quantities of ores.%0a%3c %0a%3c !! History%0a%3c Scout expeditions during the reign of [[Macropedia/RethTawmerikI|Reth I]] found a habitable system, and there were a few half-hearted colonial missions, but other than a few populations of semi-nomadic sheep herders and a single space port servicing the mines on Reth and the moons of Tirimus, it was too distant from major hop routes to ever receive any attention.%0a%3c %0a%3c This half-forgotten corner of the Imperium would return to interest when the first reigning Premiere, Macropedia/DurinBonish, sold the entire system to the Macropedia/PerkentovCovenent.  Records indicate that nearly eight million Perkentov followers abandoned the Imperium for this distant system.  Most of what is known comes from the descendants of the original colonists who, finding the leaders of the Macropedia/PerkentovCovenent domineering and intolerable, fled their homes.%0a%3c %0a%3c By all accounts the Perkentov society has become a tyrannical one, with the leadership becoming oppressive.  The failing Imperium made some noise about cleaning up affairs, but even before the reign of the pretender Macropedia/FemaronFelard, the system was part of the Imperium only on paper.%0a\ No newline at end of file%0a---%0a> (:title Zebrathan 8 :)%0a\ No newline at end of file%0a
host:1124750704=64.141.6.11
author:1124749444=AaronClausen
diff:1124749444:1111356768:=1c1%0a%3c (:title Zebrathan 8 :)%0a\ No newline at end of file%0a---%0a> ! Zebrathan 8%0a\ No newline at end of file%0a
host:1124749444=64.141.6.11
