version=pmwiki-2.1.beta26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=BenWilson
csum=
ctime=1140201562
host=64.141.6.11
name=StarSystems.TestPage
rev=3
targets=Contributers.BenWilson,StarSystems.TestPage2
text=[[~BenWilson]] February 17, 2006 at 16:18 CST (GMT -6)%0a%0a[[test page 2]]
time=1140211132
author:1140211132=BenWilson
csum:1140211132=
diff:1140211132:1140211108:=1,3c1%0a%3c [[~BenWilson]] February 17, 2006 at 16:18 CST (GMT -6)%0a%3c %0a%3c [[test page 2]]%0a\ No newline at end of file%0a---%0a> [[~BenWilson]] February 17, 2006 at 16:18 CST (GMT -6)%0a\ No newline at end of file%0a
host:1140211132=64.141.6.11
author:1140211108=BenWilson
csum:1140211108=
diff:1140211108:1140201562:=1c1%0a%3c [[~BenWilson]] February 17, 2006 at 16:18 CST (GMT -6)%0a\ No newline at end of file%0a---%0a> [[~BenWilson]] February 17, 2006 at 13:39 CST (GMT -6)%0a\ No newline at end of file%0a
host:1140211108=64.141.6.11
author:1140201562=BenWilson
csum:1140201562=
diff:1140201562:1140201562:=1d0%0a%3c [[~BenWilson]] February 17, 2006 at 13:39 CST (GMT -6)%0a\ No newline at end of file%0a
host:1140201562=64.141.6.11
