version=pmwiki-2.0.beta37 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=JohnUghrin
host=24.166.101.248
name=StarSystems.EpsilonEridani
rev=18
targets=NaturalSciences.MagneticMonopoles,Chronology.FirstDecline,Macropedia.DioEnMashino
text=(:title Corrigan System (Epsilon Eridani):)²²(:toc:)²²!! Overview²²²!! Stellar Data²²Epsilon Eridani is a Type K2 V star, which means it is a bright orange "dwarf" star. It is cooler, but otherwise similar to Earth's sun.²²!! Precis²²:Gravity%dlstar%: Poor²:Habitat: Terrible²:Colony: Fair²:Resources: Poor²²Precis is a tidally locked planet close in to the primary. It does have an astounding wealth of NaturalSciences/MagneticMonopoles. These support a small mining colony, which tries its very best to avoid the radiation of the solar storms..²²!! Corrigan ²:Gravity%dlstar%: Fair²:Habitat: Good²:Colony: Great²:Resources: Poor²²Corrigan was the only decent planet for human life, and indeed had a thriving native ecosystem. Human took well to the world and by the time of the Imperium it was a thriving Core World. Most humans find the planet warm, indeed the equatorial region is scarcely inhabited. Temperatures their regularly top 50 C. The polar regions are generally found to be the most hospitable, with temperatures rarely reaching the equatorial extremes. Nevertheless, the thick atmosphere keeps them at a toasty 25 C. The planet does not, however, have very useful mineral resources.²²!!! '''Duren and Olsen'''²²'''Duren'''²:Gravity%dlstar%: Great²:Habitat: Poor²:Colony: Mediocre²:Resources: Terrible²²Duren and Olsen are satellites of the system's largest planet, Oberst. While neither is terribly hospitable, Olsen holds a slight edge in that its surface is much more stable. ²²'''Olsen'''²:Gravity%dlstar%: Great²:Habitat: Mediocre²:Colony: Mediocre²:Resources: Poor-Terrible²Small colonies of gem and organics miners occasionally exist on both worlds. Olsen was at one time the site of a penal colony.²²²!! Asteroids²²:Gravity%dlstar%: Mediocre²:Habitat: Terrible²:Colony: Great²:Resources: Mediocre²²As with most systems, the asteroids are plundered by a strange group of daring, yet careful people.²²!! Lucern²²:Gravity%dlstar%: Mediocre²:Habitat: Terrible²:Colony: Poor²:Resources: Terrible²²Lucern is either a small gas giant, or a terrestrial planet with an incredible atmosphere. Some have suggested the term "Gas Dwarf." Lucern is a cold planet, solar wind was not strong enough to peel away much of its atmosphere, so it has quite a bit. It is a ball of bluish gas about half again as wide as Terra. It has a numerous flotilla of small rocky moons.²²!! History²²!!! Discovery²²Epsilon Eridani was one of the first worlds to be confirmed to have a habitable world orbiting it.  Using new telescope inferometer arrays in orbit around Old Terra's sun, astronomers were able to determine a nitrogen-oxygen atmosphere with significant water vapor, as well as being able to use variations in albedo to determine the presence of  oceans and continents.²²Within a few decades of this disovery, the decision was made to send slowboat colonization mission.  Seventeen thousand colonists were selected for this century-long voyage.  Only one of the vessels, the Grimaldi, arrived (the Vienna had to turn back beyond the orbit of Pluto and the Oceania was lost enroute). ²²!!! Early Colonization²²Just over five thousand colonists came out of cryogenic freeze to view their new world.  The planet, named after Niels Corrigan, commander of the mission, turned out to be somewhat warmer in climate than Earth, but the polar regions were sufficiently hospitable that the first colony, New Asia was founded and within a few years the colonists were no longer reliant upon the stocks brought along on the voyage.²²With the advent of hop space travel, Corrigan, a relatively mineral-poor system with one substantial exception, became the center of a great deal of mining activity.  The innermost planet, Precis, had large quantities of magnetic monopoles, and within a few decades, Corrigan became the center of a bustling economy.  The asteroid belt was mined, shipyards built, colonization increased apace and by the time of the Chronology/FirstDecline, Corrigan had a population of some one billion people, the most populous system besides Old Terra.²²!!! First Decline²²While, for many systems, the failure of Soup travel was a disaster, for Corrigan it was less-so.  It's substantial wealth and its proximity to other systems allowed it to maintain and become the center of a small interstellar collection of worlds.  Despite the decades of travel-time, the systems were close enough for radio contact, so that isolation was never complete.  Corrigan maintained its technology, and even managed, in many areas to improve upon it.  Perhaps if the Decline had gone on much longer, Corrigan would have been doomed by its dwindling supply of metal ores, but as it was, the creation of Macropedia/DioEnMashino and the return to Soup travel thrust Corrigan again into a position of economic power and influence.²²!!! Imperium Era²(:include Macropedia/CorriganSystem:)²²!! References²(:pagelist group=Macropedia {$Name}:)²²!! Related Articles²(:pagelist fmt=simple {$Name}:)²
time=1120740912
title=Corrigan System (Epsilon Eridani)
author:1120740912=JohnUghrin
diff:1120740912:1120684602:minor=24,26c24,26²< :Colony: Great²< :Resources: Poor²< ²---²> :Colony: Poor²> :Resources: Great²> ²
host:1120740912=24.166.101.248
author:1120684602=MateuszCzaplinski
diff:1120684602:1120676576:minor=37,38c37,38²< Duren and Olsen are satellites of the system's largest planet, Oberst. While neither is terribly hospitable, Olsen holds a slight edge in that its surface is much more stable. ²< ²---²> Duren and Olsen are satellites of the systems' larget planet, Oberst. While neither is terribly hospitable, Olsen holds a slight edge in that its surface is much more stable. ²> ²
host:1120684602=83.16.49.165
author:1120676576=AaronClausen
diff:1120676576:1120673942:=69,72d68²< Epsilon Eridani was one of the first worlds to be confirmed to have a habitable world orbiting it.  Using new telescope inferometer arrays in orbit around Old Terra's sun, astronomers were able to determine a nitrogen-oxygen atmosphere with significant water vapor, as well as being able to use variations in albedo to determine the presence of  oceans and continents.²< ²< Within a few decades of this disovery, the decision was made to send slowboat colonization mission.  Seventeen thousand colonists were selected for this century-long voyage.  Only one of the vessels, the Grimaldi, arrived (the Vienna had to turn back beyond the orbit of Pluto and the Oceania was lost enroute). ²< ²75,82d70²< Just over five thousand colonists came out of cryogenic freeze to view their new world.  The planet, named after Niels Corrigan, commander of the mission, turned out to be somewhat warmer in climate than Earth, but the polar regions were sufficiently hospitable that the first colony, New Asia was founded and within a few years the colonists were no longer reliant upon the stocks brought along on the voyage.²< ²< With the advent of hop space travel, Corrigan, a relatively mineral-poor system with one substantial exception, became the center of a great deal of mining activity.  The innermost planet, Precis, had large quantities of magnetic monopoles, and within a few decades, Corrigan became the center of a bustling economy.  The asteroid belt was mined, shipyards built, colonization increased apace and by the time of the Chronology/FirstDecline, Corrigan had a population of some one billion people, the most populous system besides Old Terra.²< ²< !!! First Decline²< ²< While, for many systems, the failure of Soup travel was a disaster, for Corrigan it was less-so.  It's substantial wealth and its proximity to other systems allowed it to maintain and become the center of a small interstellar collection of worlds.  Despite the decades of travel-time, the systems were close enough for radio contact, so that isolation was never complete.  Corrigan maintained its technology, and even managed, in many areas to improve upon it.  Perhaps if the Decline had gone on much longer, Corrigan would have been doomed by its dwindling supply of metal ores, but as it was, the creation of Macropedia/DioEnMashino and the return to Soup travel thrust Corrigan again into a position of economic power and influence.²< ²
host:1120676576=64.141.6.11
author:1120673942=AaronClausen
diff:1120673942:1120673705:minor=1,4c1,2²< (:title Corrigan System (Epsilon Eridani):)²< ²< (:toc:)²< ²---²> (:toc Corrigan System:)²> ²
host:1120673942=64.141.6.11
author:1120673705=AaronClausen
diff:1120673705:1120610859:minor=1,2c1,2²< (:toc Corrigan System:)²< ²---²> (:toc:)²> ²
host:1120673705=64.141.6.11
author:1120610859=JohnUghrin
diff:1120610859:1120610812:minor=29c29²< '''Duren'''²---²> :Duren::²37c37²< '''Olsen'''²---²> :Olsen::²
host:1120610859=24.166.101.248
author:1120610812=JohnUghrin
diff:1120610812:1120610758:minor=29c29²< :Duren::²---²> :Duren²37c37²< :Olsen::²---²> :Olsen²
host:1120610812=24.166.101.248
author:1120610758=JohnUghrin
diff:1120610758:1119999923:minor=27,29c27,28²< !!! '''Duren and Olsen'''²< ²< :Duren²---²> * '''Duren'''²> ²36,37c35,36²< ²< :Olsen²---²> * '''Olsen''' ²> ²
host:1120610758=24.166.101.248
author:1119999923=BenWilson
diff:1119999923:1119999830:=34d33²< Duren and Olsen are satellites of the systems' larget planet, Oberst. While neither is terribly hospitable, Olsen holds a slight edge in that its surface is much more stable. ²41,43c40,42²< Small colonies of gem and organics miners occasionally exist on both worlds. Olsen was at one time the site of a penal colony.²< ²< ²---²> ²> Duren and Olsen are satellites of the systems' larget planet, Oberst. While neither is terribly hospitable, Olsen holds a slight edge in that its surface is much more stable. Small colonies of gem and organics miners occasionally exist on both worlds. Olsen was at one time the site of a penal colony.²> ²
host:1119999923=144.167.104.139
author:1119999830=BenWilson
diff:1119999830:1119999676:=27,28c27,28²< * '''Duren'''²< ²---²> !!! Duren*   ²> ²34,35c34,35²< * '''Olsen''' ²< ²---²> !!! Olsen* ²> ²
host:1119999830=144.167.104.139
author:1119999676=BenWilson
diff:1119999676:1119999631:=26a27,33²> !! Asteroids²> ²> :Gravity%dlstar%: Mediocre²> :Habitat: Terrible²> :Colony: Great²> :Resources: Mediocre²> ²43,44c50,53²< !! Asteroids²< ²---²> As with most systems, the asteroids are plundered by a strange group of daring, yet careful people.²> ²> !! Lucern²> ²47,55d55²< :Colony: Great²< :Resources: Mediocre²< ²< As with most systems, the asteroids are plundered by a strange group of daring, yet careful people.²< ²< !! Lucern²< ²< :Gravity%dlstar%: Mediocre²< :Habitat: Terrible²
host:1119999676=144.167.104.139
author:1119999631=BenWilson
diff:1119999631:1119999615:=0a1²> ! Epsilon Eridani²
host:1119999631=144.167.104.139
author:1119999615=BenWilson
diff:1119999615:1108519149:=2,8c2²< (:toc:)²< ²< !! Overview²< ²< ²< !! Stellar Data²< ²---²> ²11,17c5,16²< !! Precis²< ²< :Gravity%dlstar%: Poor²< :Habitat: Terrible²< :Colony: Fair²< :Resources: Poor²< ²---²> The system is quite suitable to human colonization and is detailed below:²> ²> !!! Major Planets:²> ²> ||align=center border=1 cellspacing=0²> ||!Name     ||!Precis ||!Corrigan ||!Asteroids ||!Duren*   ||!Olsen* ||!Lucern ||²> ||Gravity  ||Poor       ||Fair      ||Mediocre   ||Great     ||Great    || Mediocre ||²> ||Habitat  ||Terrible   ||Good      ||Terrible   ||Poor      ||Mediocre || Terrible ||²> ||Resources||Fair       ||Poor      ||Great      ||Mediocre  ||Mediocre || Poor     ||²> ||Colony(Imp)||Poor     ||Great     ||Mediocre   ||Terrible  ||Poor-Terr.|| Terrible ||²> || * Duren and Lucern are satellites of a smallish gas giant: Oberst||²> ²20,25d18²< !! Corrigan ²< :Gravity%dlstar%: Fair²< :Habitat: Good²< :Colony: Poor²< :Resources: Great²< ²28,50d20²< !! Asteroids²< ²< :Gravity%dlstar%: Mediocre²< :Habitat: Terrible²< :Colony: Great²< :Resources: Mediocre²< ²< !!! Duren*   ²< ²< :Gravity%dlstar%: Great²< :Habitat: Poor²< :Colony: Mediocre²< :Resources: Terrible²< ²< !!! Olsen* ²< ²< :Gravity%dlstar%: Great²< :Habitat: Mediocre²< :Colony: Mediocre²< :Resources: Poor-Terrible²< ²< Duren and Olsen are satellites of the systems' larget planet, Oberst. While neither is terribly hospitable, Olsen holds a slight edge in that its surface is much more stable. Small colonies of gem and organics miners occasionally exist on both worlds. Olsen was at one time the site of a penal colony.²< ²53,59c23,24²< !! Lucern²< ²< :Gravity%dlstar%: Mediocre²< :Habitat: Terrible²< :Colony: Poor²< :Resources: Terrible²< ²---²> Duren and Olsen are satellites of the systems' larget planet, Oberst. While neither is terribly hospitable, Olsen holds a slight edge in that its surface is much more stable. Small colonies of gem and organics miners occasionally exist on both worlds. Olsen was at one time the site of a penal colony.²> ²62,75c27,32²< !! History²< ²< !!! Discovery²< ²< !!! Early Colonization²< ²< !!! Imperium Era²< (:include Macropedia/CorriganSystem:)²< ²< !! References²< (:pagelist group=Macropedia {$Name}:)²< ²< !! Related Articles²< (:pagelist fmt=simple {$Name}:)²---²> !! Imperium Era: the [[Macropedia/CorriganSystem|Corrigan System]]²> ²> ²> ²> !! Macropedia References²> (:pagelist group=Macropedia {$Name}:)²\ No newline at end of file²
host:1119999615=144.167.104.139
