version=pmwiki-2.0.beta37 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=BenWilson
host=70.248.67.21
name=StarSystems.Gazar
rev=8
targets=Chronology.FirstExpanse,Chronology.FirstDecline,Macropedia.ImperialCoreWorlds,Macropedia.TerranRepublic
text=(:toc :)²²!! Description²²The Gazar is a binary system, with a K5-class primary and a M5 dwarf orbiting at some 100au.  The primary is named Gazar, while the red dwarf is called Isam.²²The Gazar system has five major planets and three asteroid belts.  An oddity is the third asteroid belt, which orbits both stars at a distance of some 332au, and is about 112 degrees off the plane of ecliptic.²²Gazar is relatively unusual in another respect, having two planets (Gazar and Rimud) in its life zone (the zone where liquid water can form).  Rimud had a nitrogen-oxygen atmosphere as late as 500 million years ago, but an apparent strike by a planetoid tore away much of the atmosphere and created millions of years of out-of-control vulcanism that rebuilt the atmosphere, but with many noxious compounds.  The only life on Rimud now is unicellular.²²!! System Data²²!!! Gazar A - K5 Star²||border=1 width=95% align=center²||!Planet||!Diameter||!Gravity||!Habitability||!Colony ||!Resources||²||Telruth||2,500km  ||Terrible||Terrible     ||Terrible||Fair      ||²||Rimud  ||11,200km ||Fair    ||Terrible     ||Terrible||Fair      ||²||Gazar  ||12,100km ||Fair    ||Great        ||Superb  ||Good      ||²||Asteroid Belt A||n/a||n/a   ||n/a          ||n/a     ||Superb    ||²||Balranean||98,200 ||Superb  ||Terrible     ||Terrible||Terrible  ||²||Asteroid Belt B||n/a||n/a   ||n/a          ||n/a     ||Good      ||²²!!! Isam - M5 Star (Gazar B)²||!Planet||!Diameter||!Gravity||!Habitability||!Colony ||!Resources||²||Shiv   ||142,300  ||Superb  ||Terrible     ||Terrible||Terrible  ||²²!!! Common Orbital Bodies²||!Planet||!Diameter||!Gravity||!Habitability||!Colony ||!Resources||²||Asteroid Belt C||n/a||n/a   ||n/a          ||n/a     ||Fair      ||²²!! History²²Gazar was first explored early in the Chronology/FirstExpanse.  It proved a valuable system, with a very habitable planet and fairly good mineral resources in one of the asteroid belts.  The superb habitability of Gazar saw its population grow quickly, so that by the time of the Chronology/FirstDecline, it had some two billion people.²²Due to its proximity to some other populated worlds, some degree of communication was retained, and natural resources and very productive agriculture saw the population continue to grow.  Space travel, though limited to in-system routes, was maintained, and saw numerous off-planet research and mining facilities, some so well managed that they lasted right into the Imperium.²²Gazar's early government was republican, based upon the Terran model.  It did not survive long into the Chronology/FirstDecline, before being replaced by a monarchy.  The monarchy never held much direct power, but did serve as a symbol of unity.  With the return to interstellar travel, Gazar became one of the group of worlds that would eventually be known as the Macropedia/ImperialCoreWorlds.  Its own monarchy was abolished as part of the terms of becoming part of the Macropedia/TerranRepublic, though the noble families still wielded a significant amount of influence.²²!! Related Articles²(:pagelist fmt=simple {$Name}:)²
time=1119991471
author:1119991471=BenWilson
diff:1119991471:1119991435:=40c40²< (:pagelist fmt=simple {$Name}:)²---²> (:pagelist group=Macropedia {$Name}:)²
host:1119991471=70.248.67.21
author:1119991435=BenWilson
diff:1119991435:1109965473:=1,2c1,4²< (:toc :)²< ²---²> ! Gazar²> ²> (:toc anchors=visible:)²> ²
host:1119991435=70.248.67.21
