version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=JohnUghrin
host=24.166.101.248
name=StarSystems.Vadia
rev=3
targets=
text=(:title Vadia System:)²²(:pagelist group=Macropedia {$Name}:)
time=1126725395
title=Vadia System
author:1126725395=JohnUghrin
diff:1126725395:1113393728:=1,3c1²< (:title Vadia System:)²< ²< (:pagelist group=Macropedia {$Name}:)²\ No newline at end of file²---²> (:title Vadia System:)²\ No newline at end of file²
host:1126725395=24.166.101.248
