version=pmwiki-2.0.beta44 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=AaronClausen
host=64.141.6.11
name=StarSystems.CorriganSystem
rev=2
targets=
text=(:redirect StarSystems.EpsilonEridani:)
time=1121286539
author:1121286539=AaronClausen
diff:1121286539:1121284349:=1c1²< (:redirect StarSystems.EpsilonEridani:)²\ No newline at end of file²---²> (:redirect Macropedia.CorriganSystem:)²\ No newline at end of file²
host:1121286539=64.141.6.11
author:1121284349=AaronClausen
csum:1121284349=Created StarSystems placeholder
diff:1121284349:1121284349:=1d0²< (:redirect Macropedia.CorriganSystem:)²\ No newline at end of file²
host:1121284349=64.141.6.11
