version=pmwiki-2.0.beta47 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.9) Gecko/20050711 Firefox/1.0.5
author=AaronClausen
host=64.141.6.11
name=StarSystems.MurizKedda
rev=2
targets=Macropedia.KanthTawmerik,Chronology.FirstDecline,Macropedia.FrontierScoutFleet,Macropedia.GahanianSeers,Macropedia.TawmerikDynasty,Macropedia.DabrianDynasty,Macropedia.EnglePogroms,Macropedia.DurinBonish,Macropedia.FemaronFelard,Macropedia.Anthorph
text=(:*toc:)²²!! Stellar Data²The Muriz system's primary is a brown dwarf, about 70 Jupiter masses.  It's visible spectra is far into the red, and its temperature is around 3000 K.²²!! Planets²²!!! Muriz-Kedda²:Gravity%dlstar%: Fair²:Habitat: Poor²:Colony: Poor²:Resources: Superb²²Muriz-Kedda is roughly Earth-size, and orbits sufficiently close to its primary that liquid water can exist near the equatorial region.  However, it also receives dangerous levels of radiation, only partially deflected by its strong magnetic field.²²!!! Muriz-Yllah²:Gravity%dlstar%: Great²:Habitat: Terrible²:Colony: Terrible²:Resources: Poor²²A gas giant, about Saturn size, it hosts a small collection of icy worlds as well as some of the largest rings in explored space (although they are only visible when viewed by infrared instruments).²²!!! Muriz-Shaitan²:Gravity%dlstar%: Poor²:Habitat: Terrible²:Colony: Terrible²:Resources: Terrible²²The outermost planet of the Muriz system, a small icy planet that is, in all likelihood, an escaped moon of Muriz-Yllah.²²!! History²²!!! Early Imperium²The existence of the Muriz system had been known even during the Chronology/FirstDecline, but it wasn't until the Macropedia/FrontierScoutFleet made a stopover during the reign of [[Macropedia/KanthTawmerik|Emperor Kanth]] that the existence of an Earth-sized planet was discovered.²²Muriz-Kedda was a hostile world.  While it had some liquid water, it also sported glaciers that covered some seventy percent of the planet's surface, as well as high radiation from its brown dwarf primary.  Still, it was a mineral rich planet, and even held some monopole reserves.²²During the Early Imperium, mining was contracted out to a number of firms who hired professional miners.  Once the monopole reserves had been emptied, mining was abandoned due to the costs of operating in such an environment.  A few research bases and a [[Macropedia/GahanianSeers|Gahanian Seer]] monastery were all that remained.²²!!! High Imperium²During the late [[Macropedia/TawmerikDynasty|Tawmerik]] period, Muriz-Kedda was chosen as a prison planet for the worst of the Imperium's criminals.  It's harsh environment and isolation made it the perfect place to lock away traitors and political convicts.  With cheap labor now available, the mines were reopened and Muriz-Kedda now became a name synonomous with unbearable working conditions and life punishments.²²The most well-known prisoners were the victims of the Macropedia/EnglePogroms, mainly innocent victims of the early [[Macropedia/DabrianDynasty]]'s pursuit of Tawmerik loyalists in government.  An investigation into prison conditions briefly lead to the closure of the prison, but the need to have a place sufficiently horrible to imprison malcontents and the worst criminals saw it reopened a few years later.²²!!! Late Imperium²After the failure of the Emperors, little is known of Muriz-Kedda.  It was officially shut down by Macropedia/DurinBonish, but it is unclear whether any of the remaining prisoners were removed or simply abandoned.  A few years later, the Gahanian Seers disappeared and the research facilities were dismantled.  As far as the Imperium was concerned, the system was labelled as Depopulated and taken off the register of inhabited system.²²It re-entered later as the [[Macropedia/FemaronFelard|Bloody Pretender]]'s prime location to ship millions of [[Macropedia/Anthorph]]s, as he put it, "for their own protection".  After the Bloody Pretender's assassination, most of the records of this venture were destroyed, and it is unknown as to whether any Anthorph's were ever transported.  If they were, then it is likely they were abandoned, and on such a planet, their Tests might be too much for even the most talented of them to complete.²²!! References²# [[Macropedia/Anthorph]]s²# Macropedia/DabrianDynasty²# Macropedia/DurinBonish²# Macropedia/EnglePogroms²# Macropedia/FemaronFelard²# Chronology/FirstDecline²# Macropedia/FrontierScoutFleet²# Macropedia/GahanianSeers²# Macropedia/KanthTawmerik²# Macropedia/TawmerikDynasty²²!! Related Articles²(:pagelist fmt=simple {$Name}:)²
time=1122407018
author:1122407018=AaronClausen
diff:1122407018:1122406988:=52c52²< # [[Macropedia/Anthorph]]s²---²> # Macropedia/Anthorph²
host:1122407018=64.141.6.11
author:1122406988=AaronClausen
csum:1122406988=Completed star system entry
diff:1122406988:1122406988:=1,64d0²< (:*toc:)²< ²< !! Stellar Data²< The Muriz system's primary is a brown dwarf, about 70 Jupiter masses.  It's visible spectra is far into the red, and its temperature is around 3000 K.²< ²< !! Planets²< ²< !!! Muriz-Kedda²< :Gravity%dlstar%: Fair²< :Habitat: Poor²< :Colony: Poor²< :Resources: Superb²< ²< Muriz-Kedda is roughly Earth-size, and orbits sufficiently close to its primary that liquid water can exist near the equatorial region.  However, it also receives dangerous levels of radiation, only partially deflected by its strong magnetic field.²< ²< !!! Muriz-Yllah²< :Gravity%dlstar%: Great²< :Habitat: Terrible²< :Colony: Terrible²< :Resources: Poor²< ²< A gas giant, about Saturn size, it hosts a small collection of icy worlds as well as some of the largest rings in explored space (although they are only visible when viewed by infrared instruments).²< ²< !!! Muriz-Shaitan²< :Gravity%dlstar%: Poor²< :Habitat: Terrible²< :Colony: Terrible²< :Resources: Terrible²< ²< The outermost planet of the Muriz system, a small icy planet that is, in all likelihood, an escaped moon of Muriz-Yllah.²< ²< !! History²< ²< !!! Early Imperium²< The existence of the Muriz system had been known even during the Chronology/FirstDecline, but it wasn't until the Macropedia/FrontierScoutFleet made a stopover during the reign of [[Macropedia/KanthTawmerik|Emperor Kanth]] that the existence of an Earth-sized planet was discovered.²< ²< Muriz-Kedda was a hostile world.  While it had some liquid water, it also sported glaciers that covered some seventy percent of the planet's surface, as well as high radiation from its brown dwarf primary.  Still, it was a mineral rich planet, and even held some monopole reserves.²< ²< During the Early Imperium, mining was contracted out to a number of firms who hired professional miners.  Once the monopole reserves had been emptied, mining was abandoned due to the costs of operating in such an environment.  A few research bases and a [[Macropedia/GahanianSeers|Gahanian Seer]] monastery were all that remained.²< ²< !!! High Imperium²< During the late [[Macropedia/TawmerikDynasty|Tawmerik]] period, Muriz-Kedda was chosen as a prison planet for the worst of the Imperium's criminals.  It's harsh environment and isolation made it the perfect place to lock away traitors and political convicts.  With cheap labor now available, the mines were reopened and Muriz-Kedda now became a name synonomous with unbearable working conditions and life punishments.²< ²< The most well-known prisoners were the victims of the Macropedia/EnglePogroms, mainly innocent victims of the early [[Macropedia/DabrianDynasty]]'s pursuit of Tawmerik loyalists in government.  An investigation into prison conditions briefly lead to the closure of the prison, but the need to have a place sufficiently horrible to imprison malcontents and the worst criminals saw it reopened a few years later.²< ²< !!! Late Imperium²< After the failure of the Emperors, little is known of Muriz-Kedda.  It was officially shut down by Macropedia/DurinBonish, but it is unclear whether any of the remaining prisoners were removed or simply abandoned.  A few years later, the Gahanian Seers disappeared and the research facilities were dismantled.  As far as the Imperium was concerned, the system was labelled as Depopulated and taken off the register of inhabited system.²< ²< It re-entered later as the [[Macropedia/FemaronFelard|Bloody Pretender]]'s prime location to ship millions of [[Macropedia/Anthorph]]s, as he put it, "for their own protection".  After the Bloody Pretender's assassination, most of the records of this venture were destroyed, and it is unknown as to whether any Anthorph's were ever transported.  If they were, then it is likely they were abandoned, and on such a planet, their Tests might be too much for even the most talented of them to complete.²< ²< !! References²< # Macropedia/Anthorph²< # Macropedia/DabrianDynasty²< # Macropedia/DurinBonish²< # Macropedia/EnglePogroms²< # Macropedia/FemaronFelard²< # Chronology/FirstDecline²< # Macropedia/FrontierScoutFleet²< # Macropedia/GahanianSeers²< # Macropedia/KanthTawmerik²< # Macropedia/TawmerikDynasty²< ²< !! Related Articles²< (:pagelist fmt=simple {$Name}:)²
host:1122406988=64.141.6.11
