version=pmwiki-2.2.0-beta56 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
author=AaronClausen
charset=ISO-8859-1
csum=
ctime=1182456298
host=70.67.63.106
name=StarSystems.Ithad
rev=1
targets=
text=(:toc:)%0a%0a!! Overview%0aIthad orbits Ono-ithad, a white dwarf (F class star).  Ono-ithad is the only star in the system.%0a%0a%0a!! Stellar Data%0aOno-ithad is a white dwarf (F-VI) star.  It is somewhat unusual in that its solar output is approximately 25%25 lower than other F class stars of its age and size.%0a%0a!! Planets%0a%0a!!! Kodur%0a:Gravity%25dlstar%25: Poor%0a:Habitat: Terrible%0a:Colony: Terrible%0a:Resources: Fair%0a%0aA Mars-sized world with a thick, corrosive atmosphere that traps enough solar energy to make it classified as a hot house planet (a planet with a runaway greenhouse effect).  There have been no recorded manned landings, but there are a number of automated research stations scattered on its surface.%0a%0a!!! Ithad%0a:Gravity%25dlstar%25: Fair%0a:Habitat: Fair%0a:Colony: Good%0a:Resources: Fair%0a%0aIthad is the only habitable world in the system.  It has no moons.%0a%0a!!! Shatnain%0a:Gravity%25dlstar%25: Superb%0a:Habitat: Terrible%0a:Colony: Terrible%0a:Resources: Terrible%0a%0aA gas giant about 1.5 Jupiter masses.  It has a large number of satellites, two of which (Ekretar and Tawmerik) are nearly Ithad's size.  Due to the distance from the primary, none of these moons is habitable, although Ekretar, due to a large number of metal deposits, was even during the Emergence Era the object of full-scale mining, and still is to this day.%0a%0a!!! Rogat%0a:Gravity%25dlstar%25: Mediocre%0a:Habitat: Terrible%0a:Colony: Terrible%0a:Resources: Poor%0a%0aA distant, icy world about half Ithad's size.  It is currently uninhabited, but during the Tawmerik dynasty was used as a naval base.  The naval base was abandoned, and it was long ago stripped by scavengers, leaving only the shells of old buildings.%0a%0a!! Description%0aIthad is an Earth-like world, slightly smaller and with a lower density, leading to a lower surface gravity (approximately .85g).  While it's low density would indicate it is poor in heavier elements, there are significant iron, gold and nickel deposits, largely the product of a period early in the planet's history of heavy meteor bombardments.%0a%0aIt's ice caps dominate its surface, and paleoclimatological research indicates that it has been in the throes of an ice age for nearly 250 million years, likely due to the decreased solar output of its primary.  Still, it has several sizable bodies of water, the largest, the Sea of Kos, about half the size of the Indian Ocean.  All of the bodies of water lay in a wide band around the equator, with the northernmost and southernmost seas being directly fed by the huge ice sheets.%0a%0aThe climate of Ithad is quite varied, from the frigid wastes in the north and south, through the deserts that dominate the land not covered in ice.  The equatorial regions have a few large arboreal forests, and in the Tiasing Valley is the sole descendant of ancient rainforests.  There are also areas of vast plains of grass, which can best be classified as temperate savannahs.%0a%0aDespite the cold climate, Ithad sports some large fauna; including the Miaset (an elephant-sized pack herbivore that resembles a cow with rabbit's ears), the Kuomo (a feline-like predator the size of a cow) and the Selet (which resembles in size and habit a crocodilian, save for a thick pelt of hair).  Several animals of Terran origin, including cattle, sheep and dogs, can be found.  There are no native avian species (save for a number of flying arthropods), but aquatic life is rich, though there are no aquatic animals larger than the Zasuma (an aquatic reptile about the size of an otter).%0a%0aAll life on Ithad uses the same amino acids as Terrestial life does, and though there are some minor incompatibilities, life of Terrestial descent can survive.  The few nutrients lacking are made up for by Terrestial animals imported during the Emergence Era.%0a%0a!! History%0a%0a!!! Discovery%0a%0a!!! Early Colonization%0a%0a!!! Epoch%0a%0a!!! Epoch%0a%0a!! References%0a# %0a%0a!! Related Articles%0a(:pagelist fmt=simple {$Name}:)
time=1182456298
author:1182456298=AaronClausen
csum:1182456298=
diff:1182456298:1182456298:=1,69d0%0a%3c (:toc:)%0a%3c %0a%3c !! Overview%0a%3c Ithad orbits Ono-ithad, a white dwarf (F class star).  Ono-ithad is the only star in the system.%0a%3c %0a%3c %0a%3c !! Stellar Data%0a%3c Ono-ithad is a white dwarf (F-VI) star.  It is somewhat unusual in that its solar output is approximately 25%25 lower than other F class stars of its age and size.%0a%3c %0a%3c !! Planets%0a%3c %0a%3c !!! Kodur%0a%3c :Gravity%25dlstar%25: Poor%0a%3c :Habitat: Terrible%0a%3c :Colony: Terrible%0a%3c :Resources: Fair%0a%3c %0a%3c A Mars-sized world with a thick, corrosive atmosphere that traps enough solar energy to make it classified as a hot house planet (a planet with a runaway greenhouse effect).  There have been no recorded manned landings, but there are a number of automated research stations scattered on its surface.%0a%3c %0a%3c !!! Ithad%0a%3c :Gravity%25dlstar%25: Fair%0a%3c :Habitat: Fair%0a%3c :Colony: Good%0a%3c :Resources: Fair%0a%3c %0a%3c Ithad is the only habitable world in the system.  It has no moons.%0a%3c %0a%3c !!! Shatnain%0a%3c :Gravity%25dlstar%25: Superb%0a%3c :Habitat: Terrible%0a%3c :Colony: Terrible%0a%3c :Resources: Terrible%0a%3c %0a%3c A gas giant about 1.5 Jupiter masses.  It has a large number of satellites, two of which (Ekretar and Tawmerik) are nearly Ithad's size.  Due to the distance from the primary, none of these moons is habitable, although Ekretar, due to a large number of metal deposits, was even during the Emergence Era the object of full-scale mining, and still is to this day.%0a%3c %0a%3c !!! Rogat%0a%3c :Gravity%25dlstar%25: Mediocre%0a%3c :Habitat: Terrible%0a%3c :Colony: Terrible%0a%3c :Resources: Poor%0a%3c %0a%3c A distant, icy world about half Ithad's size.  It is currently uninhabited, but during the Tawmerik dynasty was used as a naval base.  The naval base was abandoned, and it was long ago stripped by scavengers, leaving only the shells of old buildings.%0a%3c %0a%3c !! Description%0a%3c Ithad is an Earth-like world, slightly smaller and with a lower density, leading to a lower surface gravity (approximately .85g).  While it's low density would indicate it is poor in heavier elements, there are significant iron, gold and nickel deposits, largely the product of a period early in the planet's history of heavy meteor bombardments.%0a%3c %0a%3c It's ice caps dominate its surface, and paleoclimatological research indicates that it has been in the throes of an ice age for nearly 250 million years, likely due to the decreased solar output of its primary.  Still, it has several sizable bodies of water, the largest, the Sea of Kos, about half the size of the Indian Ocean.  All of the bodies of water lay in a wide band around the equator, with the northernmost and southernmost seas being directly fed by the huge ice sheets.%0a%3c %0a%3c The climate of Ithad is quite varied, from the frigid wastes in the north and south, through the deserts that dominate the land not covered in ice.  The equatorial regions have a few large arboreal forests, and in the Tiasing Valley is the sole descendant of ancient rainforests.  There are also areas of vast plains of grass, which can best be classified as temperate savannahs.%0a%3c %0a%3c Despite the cold climate, Ithad sports some large fauna; including the Miaset (an elephant-sized pack herbivore that resembles a cow with rabbit's ears), the Kuomo (a feline-like predator the size of a cow) and the Selet (which resembles in size and habit a crocodilian, save for a thick pelt of hair).  Several animals of Terran origin, including cattle, sheep and dogs, can be found.  There are no native avian species (save for a number of flying arthropods), but aquatic life is rich, though there are no aquatic animals larger than the Zasuma (an aquatic reptile about the size of an otter).%0a%3c %0a%3c All life on Ithad uses the same amino acids as Terrestial life does, and though there are some minor incompatibilities, life of Terrestial descent can survive.  The few nutrients lacking are made up for by Terrestial animals imported during the Emergence Era.%0a%3c %0a%3c !! History%0a%3c %0a%3c !!! Discovery%0a%3c %0a%3c !!! Early Colonization%0a%3c %0a%3c !!! Epoch%0a%3c %0a%3c !!! Epoch%0a%3c %0a%3c !! References%0a%3c # %0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist fmt=simple {$Name}:)%0a\ No newline at end of file%0a
host:1182456298=70.67.63.106
