version=pmwiki-2.0.beta37 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=BenWilson
host=144.167.104.139
name=StarSystems.PuriviDonar
rev=6
targets=Macropedia.PuriviDonarSystem,StarSystems.PuriviDonar
text=(:title Purivi Donar System:)²²!! Overview²²The Purivi Donar system is made up of a white F5 star and a small red M4 class companion.  There are eleven worlds in total, two of which orbit both stars at wildly eccentric orbits indicating they are captured bodies.  The second planet, Purivi Donar, is the only habitable planet in the system.  There are also two asteroid belts, neither of which contain substantial amounts of material.²²!! System Data²²!!!Aegan  ²:%dlstar%Diameter:2,500km  ²:Gravity:Terrible²:Habitat:Terrible     ²:Colony:Terrible²:Resources:Poor       ²²!!!Purivi Donar²:%dlstar%Diameter:12,200km²:Gravity:Good²:Habitat:Fair         ²:Colony:Good    ²:Resources:Poor       ²²!!!Welkrana²:%dlstar%Diameter:11,500km²:Gravity:Good    ²:Habitat:Poor         ²:Colony:Terrible²:Resources:Good       ²²!!!Asteroid Belt²:%dlstar%Diameter:n/a²:Gravity:n/a     ²:Habitat:n/a          ²:Colony:n/a     ²:Resources:Superb     ²²!!!Shuiva  ²:%dlstar%Diameter:93,900km²:Gravity:Great   ²:Habitat:Terrible     ²:Colony:Terrible²:Resources:Terrible   ²²!!!Lunal Donar²:%dlstar%Diameter:9,000km²:Gravity:Poor  ²:Habitat:Terrible     ²:Colony:Terrible²:Resources:Good       ²²²!!!Jebradane²:%dlstar%Diameter:18,000km²:Gravity:Great  ²:Habitat:Terrible     ²:Colony:Terrible²:Resources:Great      ²²!!!Anardal²:%dlstar%Diameter:142,500km²:Gravity:Superb  ²:Habitat:Terrible     ²:Colony:Terrible²:Resources:Poor       ²²!!!Asteroid Belt²:%dlstar%Diameter:n/a²:Gravity:n/a     ²:Habitat :n/a     ²:Colony:n/a          ²:Resources:Superb     ²²!!!Gathron²:%dlstar%Diameter:170,000km²:Gravity:Superb  ²:Habitat:Terrible     ²:Colony:Terrible²:Resources:Terrible   ²²!!!Tisus  ²:%dlstar%Diameter:6,700km  ²:Gravity:Poor    ²:Habitat:Terrible     ²:Colony:Terrible²:Resources:Poor       ²²!!!Zalkon ²:%dlstar%Diameter:155,200km²:Gravity:Superb  ²:Habitat:Terrible     ²:Colony:Terrible²:Resources:Poor       ²²!!!Burinalan²:%dlstar%Diameter:120,000km²:Gravity:Superb²:Habitat:Terrible     ²:Colony:Terrible²:Resources:Poor       ²²!! History²²!!! Discovery²²!!! Early Colonization²²!!! Imperium²''See'' Macropedia/PuriviDonarSystem for more information on this phase of {$Name}'s history.²²!!! Epoch²²!!! Epoch²²!! References²# ²²!! Related Articles²(:pagelist fmt=simple {$Name}:)²
time=1120003954
title=Purivi Donar System
author:1120003954=BenWilson
diff:1120003954:1120003873:=108,109c108²< ''See'' Macropedia/PuriviDonarSystem for more information on this phase of {$Name}'s history.²< ²---²> (:include Macropedia/PuriviDonarSystem:)²
host:1120003954=144.167.104.139
author:1120003873=BenWilson
diff:1120003873:1120003857:=8a9,10²> !!!!Planet !Diameter !Gravity !Habitability !Colony  !Resources ²> ²
host:1120003873=144.167.104.139
author:1120003857=BenWilson
diff:1120003857:1111446204:=1,4c1,4²< (:title Purivi Donar System:)²< ²< !! Overview²< ²---²> ! Purivi Donar System²> ²> !! Description²> ²8,102c8,23²< ²< !!!!Planet !Diameter !Gravity !Habitability !Colony  !Resources ²< ²< !!!Aegan  ²< :%dlstar%Diameter:2,500km  ²< :Gravity:Terrible²< :Habitat:Terrible     ²< :Colony:Terrible²< :Resources:Poor       ²< ²< !!!Purivi Donar²< :%dlstar%Diameter:12,200km²< :Gravity:Good²< :Habitat:Fair         ²< :Colony:Good    ²< :Resources:Poor       ²< ²< !!!Welkrana²< :%dlstar%Diameter:11,500km²< :Gravity:Good    ²< :Habitat:Poor         ²< :Colony:Terrible²< :Resources:Good       ²< ²< !!!Asteroid Belt²< :%dlstar%Diameter:n/a²< :Gravity:n/a     ²< :Habitat:n/a          ²< :Colony:n/a     ²< :Resources:Superb     ²< ²< !!!Shuiva  ²< :%dlstar%Diameter:93,900km²< :Gravity:Great   ²< :Habitat:Terrible     ²< :Colony:Terrible²< :Resources:Terrible   ²< ²< !!!Lunal Donar²< :%dlstar%Diameter:9,000km²< :Gravity:Poor  ²< :Habitat:Terrible     ²< :Colony:Terrible²< :Resources:Good       ²< ²< ²< !!!Jebradane²< :%dlstar%Diameter:18,000km²< :Gravity:Great  ²< :Habitat:Terrible     ²< :Colony:Terrible²< :Resources:Great      ²< ²< !!!Anardal²< :%dlstar%Diameter:142,500km²< :Gravity:Superb  ²< :Habitat:Terrible     ²< :Colony:Terrible²< :Resources:Poor       ²< ²< !!!Asteroid Belt²< :%dlstar%Diameter:n/a²< :Gravity:n/a     ²< :Habitat :n/a     ²< :Colony:n/a          ²< :Resources:Superb     ²< ²< !!!Gathron²< :%dlstar%Diameter:170,000km²< :Gravity:Superb  ²< :Habitat:Terrible     ²< :Colony:Terrible²< :Resources:Terrible   ²< ²< !!!Tisus  ²< :%dlstar%Diameter:6,700km  ²< :Gravity:Poor    ²< :Habitat:Terrible     ²< :Colony:Terrible²< :Resources:Poor       ²< ²< !!!Zalkon ²< :%dlstar%Diameter:155,200km²< :Gravity:Superb  ²< :Habitat:Terrible     ²< :Colony:Terrible²< :Resources:Poor       ²< ²< !!!Burinalan²< :%dlstar%Diameter:120,000km²< :Gravity:Superb²< :Habitat:Terrible     ²< :Colony:Terrible²< :Resources:Poor       ²< ²---²> ||border=1 width=95% align=center²> ||!Planet||!Diameter||!Gravity||!Habitability||!Colony ||!Resources||²> ||Aegan  ||2,500km  ||Terrible||Terrible     ||Terrible||Poor      ||²> ||Purivi Donar||12,200km||Good||Fair         ||Good    ||Poor      ||²> ||Welkrana||11,500km||Good    ||Poor         ||Terrible||Good      ||²> ||Asteroid Belt||n/a||n/a     ||n/a          ||n/a     ||Superb    ||²> ||Shuiva  ||93,900km||Great   ||Terrible     ||Terrible||Terrible  ||²> ||Lunal Donar||9,000km||Poor  ||Terrible     ||Terrible||Good      ||²> ||Jebradane||18,000km||Great  ||Terrible     ||Terrible||Great     ||²> ||Anardal||142,500km||Superb  ||Terrible     ||Terrible||Poor      ||²> ||Asteroid Belt||n/a||n/a     ||n/a          ||n/a     ||Superb    ||²> ||Gathron||170,000km||Superb  ||Terrible     ||Terrible||Terrible  ||²> ||Tisus  ||6,700km  ||Poor    ||Terrible     ||Terrible||Poor      ||²> ||Zalkon ||155,200km||Superb  ||Terrible     ||Terrible||Poor      ||²> ||Burinalan||120,000km||Superb||Terrible     ||Terrible||Poor      ||²> ²104,119c25²< ²< !!! Discovery²< ²< !!! Early Colonization²< ²< !!! Imperium²< (:include Macropedia/PuriviDonarSystem:)²< !!! Epoch²< ²< !!! Epoch²< ²< !! References²< # ²< ²< !! Related Articles²< (:pagelist fmt=simple {$Name}:)²---²> See Macropedia/PuriviDonarSystem²\ No newline at end of file²
host:1120003857=144.167.104.139
