version=pmwiki-2.0.beta37 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=BenWilson
host=144.167.104.139
name=StarSystems.SouldoglePrime
rev=3
targets=StarSystems.ProcyonSystem
text=!! Overview께Souldogle Prime is the first an only world orbiting [[ProcyonSystem|Alpha Procyon]]. While during the Imperial era it considered itself independent, it is described more fully in the ProcyonSystem Entry.께!! Stellar Data께!! Planets께!! A Habitable/Significant Planet께:Gravity%dlstar%: Incomplete:Habitat: Incomplete:Colony: Incomplete:Resources: Incomplete께!! History께!!! Discovery께!!! Early Colonization께!!! Epoch께!!! Epoch께!! References# 께!! Related Articles(:pagelist fmt=simple {$Name}:)
time=1120002720
author:1120002720=BenWilson
diff:1120002720:1109609614:=1,2c1,2< !! Overview< ---> !! Souldogle Prime> 5,32c5,6< !! Stellar Data< < < !! Planets< < < !! A Habitable/Significant Planet< < :Gravity%dlstar%: Incomplete< :Habitat: Incomplete< :Colony: Incomplete< :Resources: Incomplete< < !! History< < !!! Discovery< < !!! Early Colonization< < !!! Epoch< < !!! Epoch< < !! References< # < < !! Related Articles< (:pagelist fmt=simple {$Name}:)\ No newline at end of file---> !! Related Pages> (:pagelist group=Macropedia {$Name}:)
host:1120002720=144.167.104.139
