version=pmwiki-2.0.beta37 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=BenWilson
host=70.248.67.21
name=StarSystems.NovyaSiberia
rev=3
targets=StarSystems.StarSystems,Chronology.FirstExpanse,StarSystems.Belshane,Chronology.FirstDecline,Macropedia.NovyaSiberiaBelshaneWar,Macropedia.VeltraneFresVolon,Macropedia.TerranRepublic,Macropedia.FemaronFelard,Macropedia.DurinBonish,Macropedia.HundredBloodyDays
text=(:toc:)께!! Overview께The Novya Siberia star system is, for habitable systems, rather unremarkable.  It orbits a yellow dwarf only slightly larger than Old Terra's, has six planets, two rocky bodies and four gas giants, as well as an asteroid belt and a Kuiper Belt with a large number of icy planetoids.께!! Stellar Data께The Novya Siberia primary is a class G3 main sequence star, approximately 4.1 billion years old.  It is part of a rich complex of middle-aged main sequence stars, some of which are reachable and habitable.  Most important of these is StarSystems/Belshane, only 2.9 light years away.께!! Planets께* '''Zemlya''' A small, Mercury-sized world that orbits about 0.2au from its primary.* '''Novya Siberia''' The habitable world, orbiting at about 1.1au.* '''Novya Kolyma''' Gas giant, about the same size as Jupiter, with nine large moons.* '''Ostrava''' Gas giant, a little larger than Jupiter, with six sizable moons.* '''Gregor's World''' Brown dwarf, six times the size of Jupiter, but with only two moons of note, both of which are heavily mined due to the presence of large quantities of uranium and other heavy elements.께!! The Planet of Novya Siberia:Gravity%dlstar%: Fair:Habitat: Great:Colony: Legendary:Resources: Good께!! History께The Novya Siberia system was first explored during the height of the Chronology/FirstExpanse.  It was settled by people of largely Russian descent, on colonial subsidies to encourage settlement of this most promising world.  Within a few centuries, its population had risen to over a billion people, and it was a net exporter of agricultural and manufactured products.께During the Chronology/FirstDecline, it was able to retain much of its technology, though its political unity was shattered by a devestating series of wars locally called the Wars of Disunion.  Some traffic via slowboat was maintained with neighboring systems such as [[StarSystems/Belshane]].께With the rediscovery of FTL travel, Novya Siberia tried to remain independent, but ultimately was forced after the devestating [[Macropedia/NovyaSiberiaBelshaneWar|Novya Siberia-Belshane War]] to become a member.  This in turn forced the world to reunite after nearly six centuries of political disunity.  One of its most famous sons, Macropedia/VeltraneFresVolon, became the second Prime Minister of the Macropedia/TerranRepublic.께Up until the reign of Emperor Niomar Dabrian, Novya Siberia retained its somewhat decentralized, bureaucracy-dominated confederation government.  The great reforms that sweeped the Imperium during Niomar's reign saw the once largely titular Imperium governor gain full executive powers, and, in fact, lead to democraticization as the citizens of the planet gained more rights.께During the decline of the Imperium, Novya Siberia asserted more independence, and made something of a break after Macropedia/DurinBonish became the first reigning Premiere.  While still recognizing the Imperium as its political master, Novya Siberia refused to recognize the Premieres as anything other than political figures, and demanded the restoration of the monarchy.  To its shame, the government of Novya Siberia recognized the fraudulent claims of the [[Macropedia/FemaronFelard|Bloody Pretender]], though it did repudiate him after the beginning of the Macropedia/HundredBloodyDays.께With the total collapse of the Imperium, Novya Siberia is again fully independent, but in a dangerous position of being a rich world among predatory powers.께!! References# [[StarSystems/Belshane]]# Macropedia/DurinBonish# Macropedia/FemaronFelard# Chronology/FirstExpanse# Macropedia/HundredBloodyDays# [[Macropedia/NovyaSiberiaBelshaneWar|Novya Siberia-Belshane War]]# Macropedia/TerranRepublic# Macropedia/VeltraneFresVolon께!! Related Articles(:pagelist fmt=simple {$Name}:)
time=1120702607
author:1120702607=BenWilson
diff:1120702607:1119904052:=20,24c20,25< :Gravity%dlstar%: Fair< :Habitat: Great< :Colony: Legendary< :Resources: Good< ---> >    * Gravity: Fair>    * Habitat: Great>    * Colony: Legendary>    * Resources: Good> 
host:1120702607=70.248.67.21
author:1119904052=AaronClausen
diff:1119904052:1116619582:=1,51c1< (:toc:)< < !! Overview< < The Novya Siberia star system is, for habitable systems, rather unremarkable.  It orbits a yellow dwarf only slightly larger than Old Terra's, has six planets, two rocky bodies and four gas giants, as well as an asteroid belt and a Kuiper Belt with a large number of icy planetoids.< < !! Stellar Data< < The Novya Siberia primary is a class G3 main sequence star, approximately 4.1 billion years old.  It is part of a rich complex of middle-aged main sequence stars, some of which are reachable and habitable.  Most important of these is StarSystems/Belshane, only 2.9 light years away.< < !! Planets< < * '''Zemlya''' A small, Mercury-sized world that orbits about 0.2au from its primary.< * '''Novya Siberia''' The habitable world, orbiting at about 1.1au.< * '''Novya Kolyma''' Gas giant, about the same size as Jupiter, with nine large moons.< * '''Ostrava''' Gas giant, a little larger than Jupiter, with six sizable moons.< * '''Gregor's World''' Brown dwarf, six times the size of Jupiter, but with only two moons of note, both of which are heavily mined due to the presence of large quantities of uranium and other heavy elements.< < !! The Planet of Novya Siberia< <    * Gravity: Fair<    * Habitat: Great<    * Colony: Legendary<    * Resources: Good< < !! History< < The Novya Siberia system was first explored during the height of the Chronology/FirstExpanse.  It was settled by people of largely Russian descent, on colonial subsidies to encourage settlement of this most promising world.  Within a few centuries, its population had risen to over a billion people, and it was a net exporter of agricultural and manufactured products.< < During the Chronology/FirstDecline, it was able to retain much of its technology, though its political unity was shattered by a devestating series of wars locally called the Wars of Disunion.  Some traffic via slowboat was maintained with neighboring systems such as [[StarSystems/Belshane]].< < With the rediscovery of FTL travel, Novya Siberia tried to remain independent, but ultimately was forced after the devestating [[Macropedia/NovyaSiberiaBelshaneWar|Novya Siberia-Belshane War]] to become a member.  This in turn forced the world to reunite after nearly six centuries of political disunity.  One of its most famous sons, Macropedia/VeltraneFresVolon, became the second Prime Minister of the Macropedia/TerranRepublic.< < Up until the reign of Emperor Niomar Dabrian, Novya Siberia retained its somewhat decentralized, bureaucracy-dominated confederation government.  The great reforms that sweeped the Imperium during Niomar's reign saw the once largely titular Imperium governor gain full executive powers, and, in fact, lead to democraticization as the citizens of the planet gained more rights.< < During the decline of the Imperium, Novya Siberia asserted more independence, and made something of a break after Macropedia/DurinBonish became the first reigning Premiere.  While still recognizing the Imperium as its political master, Novya Siberia refused to recognize the Premieres as anything other than political figures, and demanded the restoration of the monarchy.  To its shame, the government of Novya Siberia recognized the fraudulent claims of the [[Macropedia/FemaronFelard|Bloody Pretender]], though it did repudiate him after the beginning of the Macropedia/HundredBloodyDays.< < With the total collapse of the Imperium, Novya Siberia is again fully independent, but in a dangerous position of being a rich world among predatory powers.< < !! References< # [[StarSystems/Belshane]]< # Macropedia/DurinBonish< # Macropedia/FemaronFelard< # Chronology/FirstExpanse< # Macropedia/HundredBloodyDays< # [[Macropedia/NovyaSiberiaBelshaneWar|Novya Siberia-Belshane War]]< # Macropedia/TerranRepublic< # Macropedia/VeltraneFresVolon< < !! Related Articles< (:pagelist fmt=simple {$Name}:)---> Star System Data\ No newline at end of file
host:1119904052=64.141.6.11
author:1116619582=AaronClausen
diff:1116619582:1116619582:=1d0< Star System Data\ No newline at end of file
host:1116619582=64.141.6.11
