version=pmwiki-2.0.beta37 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gecko/20050511 Firefox/1.0.4
author=BenWilson
host=144.167.104.139
name=StarSystems.MundumoSystem
rev=3
targets=Chronology.FirstExpanse
text=(:toc:)께!! Overview께Macrodyn Techtronics, Inc. covertly founded '''''Mundumo''''' during the [[Chronology.FirstExpanse |FirstExpanse]] as a contengency in case the slowly fracturing Terran society reached the breaking point. When the decline came, they rereated. The Colony stat reflects the several hundres years from the founding of the colony until the present campaign year (3400C).께!! Stellar Data께!! Planets께* A Planet* Mundumo께!! Mundumo께:Gravity%dlstar%: Good:Habitat: Good:Colony: Fair:Resources: Good (850M)께!! History께!!! Discovery께!!! Early Colonization께!!! Epoch께!!! Epoch께!! References# 께!! Related Articles(:pagelist fmt=simple {$Name}:)
time=1119999065
author:1119999065=BenWilson
diff:1119999065:1103052029:=1,36c1,9< (:toc:)< < !! Overview< < Macrodyn Techtronics, Inc. covertly founded '''''Mundumo''''' during the [[Chronology.FirstExpanse |FirstExpanse]] as a contengency in case the slowly fracturing Terran society reached the breaking point. When the decline came, they rereated. The Colony stat reflects the several hundres years from the founding of the colony until the present campaign year (3400C).< < !! Stellar Data< < < !! Planets< < * A Planet< * Mundumo< < !! Mundumo< < :Gravity%dlstar%: Good< :Habitat: Good< :Colony: Fair< :Resources: Good (850M)< < !! History< < !!! Discovery< < !!! Early Colonization< < !!! Epoch< < !!! Epoch< < !! References< # < < !! Related Articles< (:pagelist fmt=simple {$Name}:)---> ! Mundumo> || border=1 cellspacing=0 width=25% style="float: left;"> ||Gravity   || Good ||> ||Resources || Good ||> ||Habitat   || Fair ||> ||Colony    || Good (850M) ||> || '''Squib:''' The home system for the Macrodius Group. ||||> > Macrodyn Techtronics, Inc. covertly founded __Mundumo__ during the [[Chronology.FirstExpanse |FirstExpanse]] as a contengency in case the slowly fracturing Terran society reached the breaking point. When the decline came, they rereated. The Colony stat reflects the several hundres years from the founding of the colony until the present campaign year (3400C).\ No newline at end of file
host:1119999065=144.167.104.139
