version=pmwiki-2.0.beta21
newline=²
time=1109966519
text=! Ju-majo²²(:toc anchors=visible:)²²!! Description²²The Ju-majo system has just two planets orbiting a class M7 red dwarf star.  The inner planet, orbiting at under 1 au from the primary, is habitable (for loose definitions of the word), while the outer is a gas giant orbiting at some 15 au, with two dozen moons.  The only other substantial field is a vast debris field at 2 au which appears to have sufficient mass when added together that it seems likely that two Earth-sized worlds collided early in the system's history.²²!! System Data²||border=1 width=95% align=center²||!Planet||!Diameter||!Gravity||!Habitability||!Colony ||!Resources||²||Ju-majo||13,000km ||Good    ||Poor         ||Fair    ||Superb    ||²||Asteroid Belt||n/a||n/a     ||n/a          ||n/a     ||Superb    ||²||Zira   ||145,000km||Superb  ||Terrible     ||Terrible||Terrible  ||²²!! History²The precise date of Ju-majo's colonization is unknown.  It was explored during the Chronology/FirstExpanse, but doesn't seem to have hosted more than an unmanned monitoring station.  At some point between the second and third centuries of the Chronology/FirstDecline, the ancestors of the modern population, an Macropedia/Anthorph people settled on Ju-majo, likely by slowboat.²²Ju-majo's high gravity and noxious atmosphere posed a challenge to these early Macropedia/Anthorph colonists, but they set about it with characteristic resolve and ingenuity.  The end result was a reasonably well populated world, some 900 million by the Imperium, and its famous Macropedia/KlisterUniversity was an important center of research.²²The Macropedia/Anthorph peoples developed a somewhat anarchist but still productive civilization.  After the first few generations, they managed to mould their bodies sufficiently that the vast surface area of the planet proved sufficiently habitable that there was little need for a strong central government to administer local affairs.  This continued on even during the Imperium, making Ju-majo one of the most liberal cultures of tis time.²²!! Related Articles²(:pagelist group=Macropedia {$Name}:)²
targets=Chronology.FirstExpanse,Chronology.FirstDecline,Macropedia.KlisterUniversity
author=AaronClausen
author:1107895680=AaronClausen
host:1107895680=64.141.6.11
diff:1107895680:1107895680:=1d0²< ! Ju-majo²\ No newline at end of file²
name=StarSystems.Ju-Majo
host=64.141.6.11
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=2
author:1109966519=AaronClausen
host:1109966519=64.141.6.11
diff:1109966519:1107895680:=1,24c1²< ! Ju-majo²< ²< (:toc anchors=visible:)²< ²< !! Description²< ²< The Ju-majo system has just two planets orbiting a class M7 red dwarf star.  The inner planet, orbiting at under 1 au from the primary, is habitable (for loose definitions of the word), while the outer is a gas giant orbiting at some 15 au, with two dozen moons.  The only other substantial field is a vast debris field at 2 au which appears to have sufficient mass when added together that it seems likely that two Earth-sized worlds collided early in the system's history.²< ²< !! System Data²< ||border=1 width=95% align=center²< ||!Planet||!Diameter||!Gravity||!Habitability||!Colony ||!Resources||²< ||Ju-majo||13,000km ||Good    ||Poor         ||Fair    ||Superb    ||²< ||Asteroid Belt||n/a||n/a     ||n/a          ||n/a     ||Superb    ||²< ||Zira   ||145,000km||Superb  ||Terrible     ||Terrible||Terrible  ||²< ²< !! History²< The precise date of Ju-majo's colonization is unknown.  It was explored during the Chronology/FirstExpanse, but doesn't seem to have hosted more than an unmanned monitoring station.  At some point between the second and third centuries of the Chronology/FirstDecline, the ancestors of the modern population, an Macropedia/Anthorph people settled on Ju-majo, likely by slowboat.²< ²< Ju-majo's high gravity and noxious atmosphere posed a challenge to these early Macropedia/Anthorph colonists, but they set about it with characteristic resolve and ingenuity.  The end result was a reasonably well populated world, some 900 million by the Imperium, and its famous Macropedia/KlisterUniversity was an important center of research.²< ²< The Macropedia/Anthorph peoples developed a somewhat anarchist but still productive civilization.  After the first few generations, they managed to mould their bodies sufficiently that the vast surface area of the planet proved sufficiently habitable that there was little need for a strong central government to administer local affairs.  This continued on even during the Imperium, making Ju-majo one of the most liberal cultures of tis time.²< ²< !! Related Articles²< (:pagelist group=Macropedia {$Name}:)²---²> ! Ju-majo²\ No newline at end of file²
