version=pmwiki-2.0.beta55 ordered=1
newline=
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=JohnUghrin
host=24.166.101.248
name=StarSystems.AlAidraSystem
rev=5
targets=Macropedia.TaoSunni,Chronology.FirstExpanse
text=(:*toc:)께쾆he Al Aidra system is most famous for being the last major outpost of the Macropedia/TaoSunni religion. It was Known to Terrans as [=HR5568=]. The system has four "stars", although the last barely counts.께!! The Diaspora께The Al Aidra system was colonized early in the Chronology/FirstExpanse, miraculously, this appears to have been by ramscoop-driven slowboats. A few later colonists arrived hot on their heels.께!! First Decline께The First Decline struck Al Aidra very harshly, especially so since the system had very few biotic resources to aid the colonists. Originally composed of settlers from several different groups. Only the Tao-Sunnis survived, likely due to their strict dietary and social regimens during this period. Populations stabilized at relatively low levels.께!! Imperium Era께The return of interstellar travel was a boom and doom. The Macropedia/TaoSunni s were eventually overwhelmed by colonists seeking the system's mineral wealth and tourism as their religion experienced a fashionable period.께!! Quadruple Stars께The stars in the system were named Al Aidra, Yin, Yang, Al Anuhm께!! Worlds orbiting Al Aidra께Al Aidra is a [=K2V=] star. Orange and not very exciting.께!!! Ashkuten께:Gravity%dlstar%: Fair:Habitat: Good:Colony: Mediocre to Fair:Resources: Great께Ashkuten is the only planet to support life directly in the system. It is the home of the Macropedia/TaoSunni colonists. It was mined extensively in the Imperium Era for its extensive Jade deposits.께!!! Azeriin께:Gravity%dlstar%: Good:Habitat: NA:Colony: NA:Resources: Poor께Azeriin is a small, icy giant. It is white from the ice clouds in its upper atmosphere. For whatever reason, it has a small army of rocks in orbit, but none have proven worth mining against the danger of navigating the field.께!! Worlds orbiting Yin께Yin is an [=M1V=] star. Red and very cool께!!! Chiro께:Gravity%dlstar%: Mediocre:Habitat: Terrible:Colony: None:Resources: Terrible께Chiro is pretty to look at, but it is a small world with almost no atmosphere above its frozen acidic surface.께!! Worlds orbiting Yang께Yang is an [=M3V=] star. Red and even cooler than Yin. There are no planetary bodies of appreciable size orbiting Yang.께!! Worlds orbiting Al Anuhm께Al Anuhm is a [=T8=] star. It barely qualifies as a star, with a surface temp less than 1000 K. 께!!! Dehl Krauum belt께:Gravity%dlstar%: Poor:Habitat: Terrible:Colony: None-Terrible:Resources: Mediocre께The Dehl Krauum belt has little to offer. Occasional temporary mining colonies struck up over the course of the Imperium, but were often abandoned.께!! Related Articles(:pagelist group=Macropedia fmt=simple {$Name}:)께께
time=1125589117
author:1125589117=JohnUghrin
diff:1125589117:1120270479:minor=35d34< 58d56< 
host:1125589117=24.166.101.248
author:1120270479=JohnUghrin
diff:1120270479:1120270259:minor=4,5c4,5< The Al Aidra system is most famous for being the last major outpost of the Macropedia/TaoSunni religion. It was Known to Terrans as [=HR5568=]. The system has four "stars", although the last barely counts.< ---> The Al Aidra system is most famous for being the last major outpost of the Macropedia/TaoSunni religion. It was Known to Terrans as HR5568. The system has four "stars", although the last barely counts.> 24,25c24,25< Al Aidra is a [=K2V=] star. Orange and not very exciting.< ---> Al Aidra is a K2V star. Orange and not very exciting.> 33,34c33,34< Ashkuten is the only planet to support life directly in the system. It is the home of the Macropedia/TaoSunni colonists. It was mined extensively in the Imperium Era for its extensive Jade deposits.< ---> Ashkuten is the only planet to support life directly in the system. It is the home of the TaoSunni colonists. It was mined extensively in the Imperium Era for its extensive Jade deposits.> 46,47c46,47< Yin is an [=M1V=] star. Red and very cool< ---> Yin is an M1V star. Red and very cool> 59,60c59,60< Yang is an [=M3V=] star. Red and even cooler than Yin. There are no planetary bodies of appreciable size orbiting Yang.< ---> Yang is an M3V star. Red and even cooler than Yin. There are no planetary bodies of appreciable size orbiting Yang.> 63,64c63,64< Al Anuhm is a [=T8=] star. It barely qualifies as a star, with a surface temp less than 1000 K. < ---> Al Anuhm is a T8 star. It barely qualifies as a star, with a surface temp less than 1000 K. > 
host:1120270479=24.166.101.248
author:1120270259=JohnUghrin
diff:1120270259:1120266728:=4,73c4,26< The Al Aidra system is most famous for being the last major outpost of the Macropedia/TaoSunni religion. It was Known to Terrans as HR5568. The system has four "stars", although the last barely counts.< < !! The Diaspora< < The Al Aidra system was colonized early in the Chronology/FirstExpanse, miraculously, this appears to have been by ramscoop-driven slowboats. A few later colonists arrived hot on their heels.< < !! First Decline< < The First Decline struck Al Aidra very harshly, especially so since the system had very few biotic resources to aid the colonists. Originally composed of settlers from several different groups. Only the Tao-Sunnis survived, likely due to their strict dietary and social regimens during this period. Populations stabilized at relatively low levels.< < !! Imperium Era< < The return of interstellar travel was a boom and doom. The Macropedia/TaoSunni s were eventually overwhelmed by colonists seeking the system's mineral wealth and tourism as their religion experienced a fashionable period.< < !! Quadruple Stars< < The stars in the system were named Al Aidra, Yin, Yang, Al Anuhm< < !! Worlds orbiting Al Aidra< < Al Aidra is a K2V star. Orange and not very exciting.< < !!! Ashkuten< < :Gravity%dlstar%: Fair< :Habitat: Good< :Colony: Mediocre to Fair< :Resources: Great< < Ashkuten is the only planet to support life directly in the system. It is the home of the TaoSunni colonists. It was mined extensively in the Imperium Era for its extensive Jade deposits.< < !!! Azeriin< < :Gravity%dlstar%: Good< :Habitat: NA< :Colony: NA< :Resources: Poor< < Azeriin is a small, icy giant. It is white from the ice clouds in its upper atmosphere. For whatever reason, it has a small army of rocks in orbit, but none have proven worth mining against the danger of navigating the field.< < !! Worlds orbiting Yin< < Yin is an M1V star. Red and very cool< < !!! Chiro< < :Gravity%dlstar%: Mediocre< :Habitat: Terrible< :Colony: None< :Resources: Terrible< < Chiro is pretty to look at, but it is a small world with almost no atmosphere above its frozen acidic surface.< < !! Worlds orbiting Yang< < Yang is an M3V star. Red and even cooler than Yin. There are no planetary bodies of appreciable size orbiting Yang.< < !! Worlds orbiting Al Anuhm< < Al Anuhm is a T8 star. It barely qualifies as a star, with a surface temp less than 1000 K. < < !!! Dehl Krauum belt< < :Gravity%dlstar%: Poor< :Habitat: Terrible< :Colony: None-Terrible< :Resources: Mediocre< < The Dehl Krauum belt has little to offer. Occasional temporary mining colonies struck up over the course of the Imperium, but were often abandoned.< ---> With sub-sections, might be helpful to have one overview section to summarize.> > !! In-Text Heading 1> > Sample text> > !! In-Text Heading 2> > (:comment When text exceeds 200 words, should break into sections, > separate by in-text headings. When 3 or more headings, leave the > TOC macro in place. :)> > Sample text> > !! Worlds orbiting {primaryname}> > !!! <planetName>> > :Gravity%dlstar%: <gravityValue>> :Habitat: <habitatValue>> :Colony: <colonyValue>> :Resources: <resourcesValue>> 77,78d29< < 
host:1120270259=24.166.101.248
author:1120266728=JohnUghrin
diff:1120266728:1115073848:minor=1,29c1,3< (:*toc:)< < < With sub-sections, might be helpful to have one overview section to summarize.< < !! In-Text Heading 1< < Sample text< < !! In-Text Heading 2< < (:comment When text exceeds 200 words, should break into sections, < separate by in-text headings. When 3 or more headings, leave the < TOC macro in place. :)< < Sample text< < !! Worlds orbiting {primaryname}< < !!! <planetName>< < :Gravity%dlstar%: <gravityValue>< :Habitat: <habitatValue>< :Colony: <colonyValue>< :Resources: <resourcesValue>< < !! Related Articles< (:pagelist group=Macropedia fmt=simple {$Name}:)< ---> > > Some minor system with a lame star and a barely habitable world for a Macropedia/TaoSunni colony.\ No newline at end of file
host:1120266728=24.166.101.248
