version=pmwiki-2.0.beta55 ordered=1
newline=²
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=JohnUghrin
host=24.166.101.248
name=StarSystems.SigmaDraconis
rev=8
targets=Macropedia.BangHaiNokIncident,Macropedia.KingTraihLeague
text=(:toc:)²²!! Overview²a.k.a. Ngyhonh²²'''Sigma Draconis''' is a K''''''0V star 18.81ly from Terra. It is also known as the Nguyonh system, home of the [[Macropedia/BangHaiNokIncident|Nguyonhi]], and the capital of the Macropedia/KingTraihLeague for some time.²²!!! Ong Tuhn²:Gravity%dlstar%: Good²:Habitat: Poor²:Colony: Great²:Resources: Superb²'''Ong Tun''' is an odd planet. It is extremely heavy, yet terrestrial, and orbiting just outside the Roche limit of Sigma Draconis.²²!!! Nguyonh²:Gravity%dlstar%: Good²:Habitat: Poor²:Colony: Great²:Resources: Superb²'''Nguyonh''' is the homeworld of the Nguyonhi people. The original colonists modified themselves heavily to adapt to the world. The world has a very high surface gravity, and little water. It orbits perilously close to the inside edge of the habitability zone for the Primary. The world's primary trade resource is its monopole fountains. Its strong magnetic field drives monopoles out of its polar regions.²²!!! Bang Hai²:Gravity%dlstar%: Mediocre²:Habitat: Terrible²:Colony: Mediocre²:Resources: Poor²'''Bang Hai''' is a strange world in that it is very large and yet has no significant atmosphere. Its surface does show signs of erosion, so it would appear that it did have one until relatively recently. It is the home of large Drive Laser installations that have proved vital in defending the system.²²!!! Sun Sho (asteroids)²:Gravity%dlstar%: Mediocre²:Habitat: Terrible²:Colony: Good²:Resources: Fair-Great²'''Sun Sho''', the innermost of the system's two asteroid formations, is a true asteroid belt. It is populated by another highly modified subspecies of genetically enhanced humans. These are modified to require less natural sunlight, food, and air. They are far more at home in weightless environments and don't suffer from vertigo or many of the growth defects that usually accompany living in such an environment. ²²!!! O-Shuiyun²:Gravity%dlstar%: Poor²:Habitat: Terrible²:Colony: Mediocre²:Resources: Terrible²'''O-Shuiyun''' is a small rocky body of little note or interest.²²!!! Sun Ang²:Gravity%dlstar%: Mediocre²:Habitat: Terrible²:Colony: Good²:Resources: Poor²'''Sun Ang''' is another asteroid formation, but it only covers about 36 degrees of its orbit. These asteroids are inhabited and mined by the same subspecies and Sun Sho. Many of these asteroids show evidence of formerly being part of a planetary body. Again, this system indicates an interesting, but unexplained, history.²²!! History²²!!! Discovery²²!!! Early Colonization²²!!! Epoch²²!!! Epoch²²!! References²# ²²!! Related Articles²(:pagelist fmt=simple {$Name}:)²
time=1125589906
author:1125589906=JohnUghrin
diff:1125589906:1120610586:minor=8c8²< !!! Ong Tuhn²---²> !!Ong Tuhn²15c15²< !!! Nguyonh²---²> !!Nguyonh²
host:1125589906=24.166.101.248
author:1120610586=JohnUghrin
diff:1120610586:1120610525:minor=43c43²< !!! Sun Ang²---²> ||Sun Ang (asteroid grouping)||Mediocre ||Terrible ||Good ||Poor||²
host:1120610586=24.166.101.248
author:1120610525=JohnUghrin
diff:1120610525:1120004029:minor=40a41²> ²47a49²> ²
host:1120610525=24.166.101.248
author:1120004029=BenWilson
diff:1120004029:1120003301:=3d2²< !! Overview²
host:1120004029=144.167.104.139
author:1120003301=BenWilson
diff:1120003301:1114302389:=1,2d0²< (:toc:)²< ²4a3²> ²7,11c6,14²< !!Ong Tuhn²< :Gravity%dlstar%: Good²< :Habitat: Poor²< :Colony: Great²< :Resources: Superb²---²> ||align=left border=1 width=100%²> ||'''Planet'''||'''Gravity'''||'''Habitat'''||'''Resources'''||'''Colony'''||²> ||Ong Tuhn  ||Superb     ||Terrible      ||Poor         ||NA ||²> ||Nguyonh   ||Great        ||Fair        ||Superb       ||Good (Imperium)||²> ||Bang Hai   ||Mediocre     ||Terrible    ||Mediocre  ||Poor||²> ||Sun Sho (asteroids)   || Mediocre    ||Terrible    ||Good    ||Fair-Great ||²> ||O-Shuiyun  ||Poor      ||Terrible      ||Mediocre    || Terrible||²> ||Sun Ang (asteroid grouping)||Mediocre ||Terrible ||Good ||Poor||²> ²14,18d16²< !!Nguyonh²< :Gravity%dlstar%: Good²< :Habitat: Poor²< :Colony: Great²< :Resources: Superb²21,25d18²< !!! Bang Hai²< :Gravity%dlstar%: Mediocre²< :Habitat: Terrible²< :Colony: Mediocre²< :Resources: Poor²28,32d20²< !!! Sun Sho (asteroids)²< :Gravity%dlstar%: Mediocre²< :Habitat: Terrible²< :Colony: Good²< :Resources: Fair-Great²35,40d22²< !!! O-Shuiyun²< :Gravity%dlstar%: Poor²< :Habitat: Terrible²< :Colony: Mediocre²< :Resources: Terrible²< ²43,65c25²< ||Sun Ang (asteroid grouping)||Mediocre ||Terrible ||Good ||Poor||²< :Gravity%dlstar%: Mediocre²< :Habitat: Terrible²< :Colony: Good²< :Resources: Poor²< ²< '''Sun Ang''' is another asteroid formation, but it only covers about 36 degrees of its orbit. These asteroids are inhabited and mined by the same subspecies and Sun Sho. Many of these asteroids show evidence of formerly being part of a planetary body. Again, this system indicates an interesting, but unexplained, history.²< ²< !! History²< ²< !!! Discovery²< ²< !!! Early Colonization²< ²< !!! Epoch²< ²< !!! Epoch²< ²< !! References²< # ²< ²< !! Related Articles²< (:pagelist fmt=simple {$Name}:)²---²> '''Sun Ang''' is another asteroid formation, but it only covers about 36 degrees of its orbit. These asteroids are inhabited and mined by the same subspecies and Sun Sho. Many of these asteroids show evidence of formerly being part of a planetary body. Again, this system indicates an interesting, but unexplained, history.²\ No newline at end of file²
host:1120003301=144.167.104.139
