version=pmwiki-2.1.beta1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
author=AaronClausen
host=64.141.6.11
name=StarSystems.Hazadal
rev=2
targets=
text=(:toc:)%0a%0a!! Overview%0a%0aThe Hazadal system is a binary system, an primary called Aelos, and a much smaller companion named Jaeoth.  Aelos has six worlds orbiting, the second, Hazadal, being the only habitable planet in the system.  Jaeoth has two gas giants orbiting it.%0a%0a!! Stellar Data%0a%0aAelos is a K5 (orange) main sequence star, while Jaeoth is a M6 red dwarf.  The system is some 2.8 to 3 billion years old.%0a%0a!! Planets%0a%0a!!! Planets of Aelos%0a* '''Iodias''' An enormous gas giant, with a diameter of 159,000km, orbiting at about 0.3au from its primary, Aelos.  Its close proximity long ago swept away any satellites it may have had, save for the planet-size Keros, a hellish world that orbits very closely to Iodias, receiving massive amounts of radiation both from the star and the gas giant.%0a* '''Hazadal''' The only Earth-like planet in the system, with a diameter of about 8,1000km.  It has two moons, Lermos (about one-fifth Hazadal's size) and Esmerana (about a sixth Hazadal's size).%0a* '''Onos''' A small planet, about half Hazadal's size at 4,100km.  Though it lives within the so-called life belt where liquid water can exist, its gravity is insufficient to hold a substantial atmosphere.  It has no moons.%0a* '''Dalana''' A gas giant, about 57,000km in diameter.  Has a large family of moons, most of which are icy bodies.%0a* '''Erlanium''' Another gas giant, about 37,000km in diameter.  Has several moons, two of which; Idon and Limnae, are over 3,000km in diameter.%0a* '''Daesanon''' A small, icy world with a diameter of about 2,800km.  Has two moons, both of which are likely captured asteroids or comets.%0a%0a!!! Planets of Jaeoth%0a* '''Nimunian''' The largest planet in the system with a diameter of 172,000km.  It has at least thirty moons, the largest of which are Othom (diameter 5,200km), Pathon (diameter 4,400km) and Gael (diameter 4,200km).  Both Othom and Pathon have substantial atmospheres and life, though silocon, rather than carbon based.%0a* '''Maeraen''' A smaller gas giant, about 92,000km.  Has about eight moons, none of any substantial size.%0a%0a!! Hazadal%0a%0a:Gravity%25dlstar%25: Good%0a:Habitat: Good%0a:Colony: Great%0a:Resources: Great%0a%0a%0a!! History%0a%0a!!! Discovery%0a%0a!!! Early Colonization%0a%0a!!! Epoch%0a%0a!!! Epoch%0a%0a!! References%0a# %0a%0a!! Related Articles%0a(:pagelist fmt=simple {$Name}:)%0a
time=1133386733
author:1133386733=AaronClausen
diff:1133386733:1133386668:=25,26c25,27%0a%3c !! Hazadal%0a%3c %0a---%0a> !! A Habitable/Significant Planet%0a> %0a> %0a28c29%0a%3c :Habitat: Good%0a---%0a> :Habitat: Poor%0a30,32c31,36%0a%3c :Resources: Great%0a%3c %0a%3c %0a---%0a> :Resources: Superb%0a> %0a> Belshane is slightly smaller than Old Terra, but its higher density gives it a gravity slightly higher.  It is rich in metal ores, but, as habitable planets go, it is at the low end.  Despite its proximity to the star and to the brown dwarf primary Kito, it is a cold world, with polar ice caps that cover some 26%25 of its surface.  Most of its oceans are shallow, and the complex gravitational situation of a brown dwarf, nearby star and several large moons make those oceans unpredictable and dangerous.%0a> %0a> The ecoystem, while carbon-based, is not edible without substantial chemical alteration.  The atmosphere is breathable, but unpleasant for offworlders, who say it has a slightly metallic tang.%0a> %0a
host:1133386733=64.141.6.11
author:1133386668=AaronClausen
diff:1133386668:1133386668:=1,51d0%0a%3c (:toc:)%0a%3c %0a%3c !! Overview%0a%3c %0a%3c The Hazadal system is a binary system, an primary called Aelos, and a much smaller companion named Jaeoth.  Aelos has six worlds orbiting, the second, Hazadal, being the only habitable planet in the system.  Jaeoth has two gas giants orbiting it.%0a%3c %0a%3c !! Stellar Data%0a%3c %0a%3c Aelos is a K5 (orange) main sequence star, while Jaeoth is a M6 red dwarf.  The system is some 2.8 to 3 billion years old.%0a%3c %0a%3c !! Planets%0a%3c %0a%3c !!! Planets of Aelos%0a%3c * '''Iodias''' An enormous gas giant, with a diameter of 159,000km, orbiting at about 0.3au from its primary, Aelos.  Its close proximity long ago swept away any satellites it may have had, save for the planet-size Keros, a hellish world that orbits very closely to Iodias, receiving massive amounts of radiation both from the star and the gas giant.%0a%3c * '''Hazadal''' The only Earth-like planet in the system, with a diameter of about 8,1000km.  It has two moons, Lermos (about one-fifth Hazadal's size) and Esmerana (about a sixth Hazadal's size).%0a%3c * '''Onos''' A small planet, about half Hazadal's size at 4,100km.  Though it lives within the so-called life belt where liquid water can exist, its gravity is insufficient to hold a substantial atmosphere.  It has no moons.%0a%3c * '''Dalana''' A gas giant, about 57,000km in diameter.  Has a large family of moons, most of which are icy bodies.%0a%3c * '''Erlanium''' Another gas giant, about 37,000km in diameter.  Has several moons, two of which; Idon and Limnae, are over 3,000km in diameter.%0a%3c * '''Daesanon''' A small, icy world with a diameter of about 2,800km.  Has two moons, both of which are likely captured asteroids or comets.%0a%3c %0a%3c !!! Planets of Jaeoth%0a%3c * '''Nimunian''' The largest planet in the system with a diameter of 172,000km.  It has at least thirty moons, the largest of which are Othom (diameter 5,200km), Pathon (diameter 4,400km) and Gael (diameter 4,200km).  Both Othom and Pathon have substantial atmospheres and life, though silocon, rather than carbon based.%0a%3c * '''Maeraen''' A smaller gas giant, about 92,000km.  Has about eight moons, none of any substantial size.%0a%3c %0a%3c !! A Habitable/Significant Planet%0a%3c %0a%3c %0a%3c :Gravity%25dlstar%25: Good%0a%3c :Habitat: Poor%0a%3c :Colony: Great%0a%3c :Resources: Superb%0a%3c %0a%3c Belshane is slightly smaller than Old Terra, but its higher density gives it a gravity slightly higher.  It is rich in metal ores, but, as habitable planets go, it is at the low end.  Despite its proximity to the star and to the brown dwarf primary Kito, it is a cold world, with polar ice caps that cover some 26%25 of its surface.  Most of its oceans are shallow, and the complex gravitational situation of a brown dwarf, nearby star and several large moons make those oceans unpredictable and dangerous.%0a%3c %0a%3c The ecoystem, while carbon-based, is not edible without substantial chemical alteration.  The atmosphere is breathable, but unpleasant for offworlders, who say it has a slightly metallic tang.%0a%3c %0a%3c !! History%0a%3c %0a%3c !!! Discovery%0a%3c %0a%3c !!! Early Colonization%0a%3c %0a%3c !!! Epoch%0a%3c %0a%3c !!! Epoch%0a%3c %0a%3c !! References%0a%3c # %0a%3c %0a%3c !! Related Articles%0a%3c (:pagelist fmt=simple {$Name}:)%0a
host:1133386668=64.141.6.11
