version=pmwiki-2.0.beta14
newline=
time=1104444550
text=! Computers께(:*toc:)께!! Overview께Computers are an omni-present tool in E-Space. Some computers have attained sentience, while others were kept hobbled or designed to harness great processing power on process intensive endeavors.께!! History께Computers accompanied Terrans into space from the very beginning.께!! Specialties께Regardless of how complex computers grow throughout E-Space, there remains the need to have computers specialized in certain tasks. This section will discuss the various specialty computers.께!! Artificial Intelligence께|| border=1 cellspacing=0 width=50% style="float: left;"|| *Time Period* ||  *AI Limitation*  \|| *Time Period* ||  *AI Limitation*  |||| [[Chronology/Emergence]]        || Terrible  \|| [[Chronology/Reunification      |Reunification]]  || Fair |||| [[Chronology/FirstExpanse]]     || Poor \|| [[Chronology/FirstContact]]     || Good |||| [[Chronology/FirstDecline]]     || Poor \|| [[Chronology/Hegemony]]         || Great |||| [[Chronology/ImperialDominion]] || Mediocre \|| [[Chronology/Xenodomination]]   || Great |||| [[Chronology/SecondDecline]]    || Poor \|| [[Chronology/Federation]]       || Superb ||께Beginning during the early Emergence Era, some top-end computers reached a pseudo-sentience. As technology progressed, it became aparent that there were limits to how intelligent a computer so designed was capable of becomming.께Computer processing power is an extension of a society's ability to build and maintain. The table to the left helps describe the limitations of artificial intelligence during the different periods of E-Space history. The limitation describes the processing power of  the typical top-end computer, as it compares to human intelligence.께----* [[~BenWilson]] - 09 Mar 2004 - Initially Written* [[~BenWilson]] - 30 Jan 2004 - Reorganized and embelished
targets=Chronology.Reunification,Chronology.Emergence,Chronology.FirstExpanse,Chronology.FirstContact,Chronology.FirstDecline,Chronology.Hegemony,Chronology.ImperialDominion,Chronology.Xenodomination,Chronology.SecondDecline,Chronology.Federation,Contributers.BenWilson
author=BenWilson
author:1103055959=BenWilson
host:1103055959=10.1.1.74
diff:1103055959:1103055959:=1,22d0< %TOC%< < ---+ Computers< < ---++ Overview< < Computers have their 'AI-Quality' Intelligence level capped by time period. This is to help simulate the passage of time and technology.< < || *Time Period* ||  *AI Cap*  ||< || Emergence || Terrible ||< || FirstExpanse || Poor ||< || FirstDecline || Poor ||< || ImperialDomination || Mediocre ||< || SecondDecline || Poor ||< || ReUnification || Fair ||< || FirstContact || Good ||< || MacrospaceHegemony || Great ||< || XenoDomination || Great ||< || Federation || Superb ||< < < -- Guide.AmeenDausha - 09 Mar 2004 <br />
name=Technology.AIComputers
host=68.51.35.56
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=3
author:1103056203=BenWilson
host:1103056203=10.1.1.74
diff:1103056203:1103055959:=9d8< || border=1 cellspacing=0 width=25% style="float: left;"11,22c10,22< || [[Chronology.Emergence          |Emergence]] || Terrible ||< || [[Chronology.FirstExpanse       |FirstExpanse]]  || Poor ||< || [[Chronology.FirstDecline       |FirstDecline]]  || Poor ||< || [[Chronology.ImperialDominion |ImperialDominion]]  || Mediocre ||< || [[Chronology.SecondDecline      |SecondDecline]]  || Poor ||< || [[Chronology.Reunification      |Reunification]]  || Fair ||< || [[Chronology.FirstContact       |FirstContact]]  || Good ||< || [[Chronology.Hegemony           |Hegemony]]  || Great ||< || [[Chronology.Xenodomination     |Xenodomination]]  || Great ||< || [[Chronology.Federation         |Federation]]  || Superb ||< < -- [[~BenWilson]] - 09 Mar 2004---> || Emergence || Terrible ||> || FirstExpanse || Poor ||> || FirstDecline || Poor ||> || ImperialDomination || Mediocre ||> || SecondDecline || Poor ||> || ReUnification || Fair ||> || FirstContact || Good ||> || MacrospaceHegemony || Great ||> || XenoDomination || Great ||> || Federation || Superb ||> > > -- Guide.AmeenDausha - 09 Mar 2004 <br />
author:1104444550=BenWilson
host:1104444550=68.51.35.56
diff:1104444550:1103056203:=1,39c1,22< ! Computers< < (:*toc:)< < !! Overview< < Computers are an omni-present tool in E-Space. Some computers have attained sentience, while others were kept hobbled or designed to harness great processing power on process intensive endeavors.< < !! History< < Computers accompanied Terrans into space from the very beginning.< < !! Specialties< < Regardless of how complex computers grow throughout E-Space, there remains the need to have computers specialized in certain tasks. This section will discuss the various specialty computers.< < !! Artificial Intelligence< < || border=1 cellspacing=0 width=50% style="float: left;"< || *Time Period* ||  *AI Limitation*  \< || *Time Period* ||  *AI Limitation*  ||< || [[Chronology/Emergence]]        || Terrible  \< || [[Chronology/Reunification      |Reunification]]  || Fair ||< || [[Chronology/FirstExpanse]]     || Poor \< || [[Chronology/FirstContact]]     || Good ||< || [[Chronology/FirstDecline]]     || Poor \< || [[Chronology/Hegemony]]         || Great ||< || [[Chronology/ImperialDominion]] || Mediocre \< || [[Chronology/Xenodomination]]   || Great ||< || [[Chronology/SecondDecline]]    || Poor \< || [[Chronology/Federation]]       || Superb ||< < Beginning during the early Emergence Era, some top-end computers reached a pseudo-sentience. As technology progressed, it became aparent that there were limits to how intelligent a computer so designed was capable of becomming.< < Computer processing power is an extension of a society's ability to build and maintain. The table to the left helps describe the limitations of artificial intelligence during the different periods of E-Space history. The limitation describes the processing power of  the typical top-end computer, as it compares to human intelligence.< < ----< * [[~BenWilson]] - 09 Mar 2004 - Initially Written< * [[~BenWilson]] - 30 Jan 2004 - Reorganized and embelished---> %TOC%> > ---+ Computers> > ---++ Overview> > Computers have their 'AI-Quality' Intelligence level capped by time period. This is to help simulate the passage of time and technology.> > || border=1 cellspacing=0 width=25% style="float: left;"> || *Time Period* ||  *AI Cap*  ||> || [[Chronology.Emergence          |Emergence]] || Terrible ||> || [[Chronology.FirstExpanse       |FirstExpanse]]  || Poor ||> || [[Chronology.FirstDecline       |FirstDecline]]  || Poor ||> || [[Chronology.ImperialDominion |ImperialDominion]]  || Mediocre ||> || [[Chronology.SecondDecline      |SecondDecline]]  || Poor ||> || [[Chronology.Reunification      |Reunification]]  || Fair ||> || [[Chronology.FirstContact       |FirstContact]]  || Good ||> || [[Chronology.Hegemony           |Hegemony]]  || Great ||> || [[Chronology.Xenodomination     |Xenodomination]]  || Great ||> || [[Chronology.Federation         |Federation]]  || Superb ||> > -- [[~BenWilson]] - 09 Mar 2004
