version=pmwiki-2.0.beta7
newline=
time=1103055035
text=* Orion Drive: This is a failed real-world design. It is a nuclear drive. Basically, it drops nuclear bombs behind it and then detonate them to ride the shockwave. I've read in several sources that it would cause explosions several times a second. This is also sometimes called a Pulse Drive.께-- Guide.DavidJaquith - 03 Feb 2004 <br />께* Ramscoops: Using a large magnetic field, you grab Hydrogen ions and lauch them out the back of your ship.께* Gravity Planar/Polarizer: Somehow this device alters your local gravity field to lob you about. Nice thing is, you stay in effective Free Fall. (Larry Niven's Known Space books and stories.)께* Solar Sails: Stars shed lotsa high energy particles. A solar sail takes advantage of this by providing either a physical sail, or sometimes a magnetic one. The particles are caught, or deflected by the sail which transfers momentum and energy to the ship. Yes, you can use this to travel into a system, similar to sailor tacking against the wind. (Or just slow your angular speed and let the star's gravity do the rest.)께* Pulsed Laser Drives: Somewhat related to Solar Sails, your ship has a rotating reflector. Huge...no make that *Huge* lasers based on places like the Luna and Mercury blast into the reflector, which propels you in the direction you want to go. Very nice for coporate/government control of spacefaring, and can be used as weapons in a pinch.께The above four techs make appearances in Larry Niven's _Known Space_ books. The Man-Kzin wars are fairly popular and probably available at you library.께-- Guide.JohnUghrin - 03 Feb 2004 <br />      께----께Ramscoops are in _Flying to Valhalla_, too. The author is a scientist who states that we could have this as a practical tool in the next 100 years, and it is in his concept for relativistic drives. So, we probably should use these at least in the beginning, even if it is not used in relativistic flight.께Also like the lasers, maybe for unmanned vessels? 께-- Guide.AmeenDausha - 08 Feb 2004 <br />
targets=Guide.DavidJaquith,Guide.JohnUghrin,Guide.AmeenDausha
author=BenWilson
author:1103055035=BenWilson
host:1103055035=10.1.1.74
diff:1103055035:1103055035:=1,23d0< * Orion Drive: This is a failed real-world design. It is a nuclear drive. Basically, it drops nuclear bombs behind it and then detonate them to ride the shockwave. I've read in several sources that it would cause explosions several times a second. This is also sometimes called a Pulse Drive.< < -- Guide.DavidJaquith - 03 Feb 2004 <br />< < * Ramscoops: Using a large magnetic field, you grab Hydrogen ions and lauch them out the back of your ship.< < * Gravity Planar/Polarizer: Somehow this device alters your local gravity field to lob you about. Nice thing is, you stay in effective Free Fall. (Larry Niven's Known Space books and stories.)< < * Solar Sails: Stars shed lotsa high energy particles. A solar sail takes advantage of this by providing either a physical sail, or sometimes a magnetic one. The particles are caught, or deflected by the sail which transfers momentum and energy to the ship. Yes, you can use this to travel into a system, similar to sailor tacking against the wind. (Or just slow your angular speed and let the star's gravity do the rest.)< < * Pulsed Laser Drives: Somewhat related to Solar Sails, your ship has a rotating reflector. Huge...no make that *Huge* lasers based on places like the Luna and Mercury blast into the reflector, which propels you in the direction you want to go. Very nice for coporate/government control of spacefaring, and can be used as weapons in a pinch.< < The above four techs make appearances in Larry Niven's _Known Space_ books. The Man-Kzin wars are fairly popular and probably available at you library.< < -- Guide.JohnUghrin - 03 Feb 2004 <br />      < < ----< < Ramscoops are in _Flying to Valhalla_, too. The author is a scientist who states that we could have this as a practical tool in the next 100 years, and it is in his concept for relativistic drives. So, we probably should use these at least in the beginning, even if it is not used in relativistic flight.< < Also like the lasers, maybe for unmanned vessels? < < -- Guide.AmeenDausha - 08 Feb 2004 <br />
name=Technology.RelativisticDrives
host=10.1.1.74
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
rev=1
